                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.322
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     151.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:58:04   Log-Likelihood:                -24219.
No. Observations:               15360   AIC:                         4.854e+04
Df Residuals:                   15311   BIC:                         4.891e+04
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      52.7661      0.695     75.895      0.000      51.403      54.129
C(tense)[T.past perfect]                                        0.2602      0.256      1.016      0.310      -0.242       0.762
C(tense)[T.present continuous]                                 -0.1148      0.256     -0.448      0.654      -0.617       0.387
C(tense)[T.present perfect]                                    -0.1500      0.256     -0.586      0.558      -0.652       0.352
C(tense)[T.simple future]                                       0.3770      0.256      1.472      0.141      -0.125       0.879
C(tense)[T.simple past]                                         0.0322      0.256      0.126      0.900      -0.470       0.534
C(semantic_role)[T.patient]                                    -0.1441      0.136     -1.060      0.289      -0.411       0.122
C(syntactic_role)[T.subject]                                   -0.4313      0.155     -2.783      0.005      -0.735      -0.128
C(valence)[T.-val]                                              0.2321      0.142      1.630      0.103      -0.047       0.511
C(dominance)[T.-dom]                                           -0.0493      0.071     -0.696      0.487      -0.188       0.090
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0075      0.066      0.114      0.909      -0.121       0.136
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0695      0.066     -1.061      0.289      -0.198       0.059
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0437      0.066      0.667      0.505      -0.085       0.172
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0928      0.066     -1.415      0.157      -0.221       0.036
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0322      0.066      0.491      0.623      -0.096       0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0544      0.066      0.829      0.407      -0.074       0.183
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0663      0.066     -1.012      0.312      -0.195       0.062
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0248      0.066     -0.378      0.706      -0.153       0.104
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0356      0.066      0.542      0.587      -0.093       0.164
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0404      0.066      0.616      0.538      -0.088       0.169
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1100      0.038     -2.907      0.004      -0.184      -0.036
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0376      0.038      0.992      0.321      -0.037       0.112
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0386      0.038     -1.021      0.307      -0.113       0.036
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0325      0.038     -0.859      0.391      -0.107       0.042
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0804      0.038      2.124      0.034       0.006       0.155
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0499      0.038     -1.318      0.188      -0.124       0.024
log_frequency                                                  -2.9750      0.094    -31.804      0.000      -3.158      -2.792
C(tense)[T.past perfect]:log_frequency                          0.0389      0.023      1.727      0.084      -0.005       0.083
C(tense)[T.present continuous]:log_frequency                    0.0034      0.023      0.150      0.881      -0.041       0.048
C(tense)[T.present perfect]:log_frequency                       0.0211      0.023      0.937      0.349      -0.023       0.065
C(tense)[T.simple future]:log_frequency                         0.0646      0.023      2.871      0.004       0.021       0.109
C(tense)[T.simple past]:log_frequency                           0.0259      0.023      1.150      0.250      -0.018       0.070
C(syntactic_role)[T.subject]:log_frequency                     -0.0149      0.013     -1.148      0.251      -0.040       0.011
C(dominance)[T.-dom]:log_frequency                              0.0076      0.008      0.905      0.366      -0.009       0.024
lex_emb_norm                                                  -14.5466      0.575    -25.293      0.000     -15.674     -13.419
C(tense)[T.past perfect]:lex_emb_norm                          -0.5079      0.394     -1.288      0.198      -1.281       0.265
C(tense)[T.present continuous]:lex_emb_norm                     0.1711      0.394      0.434      0.664      -0.602       0.944
C(tense)[T.present perfect]:lex_emb_norm                        0.0744      0.394      0.189      0.850      -0.698       0.847
C(tense)[T.simple future]:lex_emb_norm                         -0.5982      0.394     -1.517      0.129      -1.371       0.175
C(tense)[T.simple past]:lex_emb_norm                           -0.1868      0.394     -0.474      0.636      -0.960       0.586
C(semantic_role)[T.patient]:lex_emb_norm                        0.2083      0.147      1.412      0.158      -0.081       0.497
C(syntactic_role)[T.subject]:lex_emb_norm                       0.4623      0.228      2.031      0.042       0.016       0.909
C(valence)[T.-val]:lex_emb_norm                                -0.1649      0.147     -1.118      0.263      -0.454       0.124
log_frequency:lex_emb_norm                                      3.3912      0.096     35.323      0.000       3.203       3.579
profession_embedding_1                                        -40.5893      0.599    -67.709      0.000     -41.764     -39.414
profession_embedding_2                                          3.3729      0.099     34.226      0.000       3.180       3.566
profession_embedding_3                                         -9.2319      0.179    -51.657      0.000      -9.582      -8.882
profession_embedding_4                                         -5.1428      0.169    -30.502      0.000      -5.473      -4.812
profession_embedding_5                                         -0.2439      0.161     -1.519      0.129      -0.559       0.071
==============================================================================
Omnibus:                     1011.020   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1605.523
Skew:                          -0.531   Prob(JB):                         0.00
Kurtosis:                       4.174   Cond. No.                     1.24e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.