                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     90.73
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:33   Log-Likelihood:                -26316.
No. Observations:               15360   AIC:                         5.275e+04
Df Residuals:                   15303   BIC:                         5.318e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.7530      0.585     61.076      0.000      34.606      36.900
C(tense)[T.past perfect]                                       -0.1435      0.157     -0.916      0.360      -0.451       0.164
C(tense)[T.present continuous]                                 -0.1985      0.157     -1.266      0.205      -0.506       0.109
C(tense)[T.present perfect]                                    -0.2517      0.157     -1.606      0.108      -0.559       0.056
C(tense)[T.simple future]                                      -0.0136      0.157     -0.087      0.931      -0.321       0.294
C(tense)[T.simple past]                                        -0.1780      0.157     -1.136      0.256      -0.485       0.129
C(semantic_role)[T.patient]                                     0.1954      0.090      2.160      0.031       0.018       0.373
C(syntactic_role)[T.subject]                                    0.2401      0.103      2.338      0.019       0.039       0.441
C(valence)[T.-val]                                              0.1939      0.103      1.889      0.059      -0.007       0.395
C(dominance)[T.-dom]                                            0.0307      0.103      0.299      0.765      -0.171       0.232
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.922      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.555      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0055      0.075      0.074      0.941      -0.142       0.153
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0334      0.075      0.444      0.657      -0.114       0.181
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0499      0.075      0.664      0.507      -0.097       0.197
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1252      0.075      1.665      0.096      -0.022       0.273
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0447      0.075      0.595      0.552      -0.103       0.192
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.947      0.052      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.911      0.000      -0.298      -0.128
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0124      0.043      0.286      0.775      -0.073       0.097
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0017      0.043      0.038      0.969      -0.083       0.087
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.831      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.241      0.214      -0.139       0.031
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0215      0.043     -0.496      0.620      -0.107       0.064
log_frequency                                                  -0.3926      0.036    -11.020      0.000      -0.462      -0.323
C(tense)[T.past perfect]:log_frequency                          0.0184      0.019      0.969      0.332      -0.019       0.055
C(tense)[T.present continuous]:log_frequency                    0.0023      0.019      0.123      0.902      -0.035       0.039
C(tense)[T.present perfect]:log_frequency                       0.0221      0.019      1.167      0.243      -0.015       0.059
C(tense)[T.simple future]:log_frequency                         0.0275      0.019      1.451      0.147      -0.010       0.065
C(tense)[T.simple past]:log_frequency                           0.0147      0.019      0.776      0.438      -0.022       0.052
C(semantic_role)[T.patient]:log_frequency                      -0.0125      0.011     -1.142      0.253      -0.034       0.009
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.543      0.011      -0.049      -0.006
C(valence)[T.-val]:log_frequency                                0.0050      0.011      0.456      0.648      -0.016       0.026
C(dominance)[T.-dom]:log_frequency                              0.0037      0.011      0.334      0.738      -0.018       0.025
lex_emb_norm                                                   -1.1379      0.054    -21.009      0.000      -1.244      -1.032
C(tense)[T.past perfect]:lex_emb_norm                           0.0022      0.027      0.079      0.937      -0.051       0.056
C(tense)[T.present continuous]:lex_emb_norm                     0.0107      0.027      0.391      0.696      -0.043       0.064
C(tense)[T.present perfect]:lex_emb_norm                        0.0068      0.027      0.248      0.804      -0.047       0.060
C(tense)[T.simple future]:lex_emb_norm                          0.0160      0.027      0.586      0.558      -0.037       0.069
C(tense)[T.simple past]:lex_emb_norm                            0.0013      0.027      0.048      0.962      -0.052       0.055
C(semantic_role)[T.patient]:lex_emb_norm                        0.0115      0.016      0.733      0.464      -0.019       0.042
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.237      0.216      -0.050       0.011
C(valence)[T.-val]:lex_emb_norm                                -0.0066      0.016     -0.417      0.677      -0.037       0.024
C(dominance)[T.-dom]:lex_emb_norm                              -0.0017      0.016     -0.109      0.913      -0.033       0.029
log_frequency:lex_emb_norm                                      0.1673      0.007     24.978      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.050      0.000     -34.242     -31.801
profession_embedding_2                                          3.5175      0.112     31.487      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.865      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.789      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.649      0.000      -1.854      -1.228
==============================================================================
Omnibus:                      412.064   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              875.080
Skew:                          -0.154   Prob(JB):                    9.53e-191
Kurtosis:                       4.128   Cond. No.                     3.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.