                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1536         
Min. group size:                   3360                   Log-Likelihood:                    -3249.8671     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.786    0.063  28.462 0.000  1.663  1.909
C(tense)[T.past perfect]                                         -0.053    0.068  -0.773 0.439 -0.187  0.081
C(tense)[T.present continuous]                                   -0.175    0.068  -2.564 0.010 -0.309 -0.041
C(tense)[T.present perfect]                                      -0.280    0.068  -4.101 0.000 -0.414 -0.146
C(tense)[T.simple future]                                         0.025    0.068   0.363 0.717 -0.109  0.159
C(tense)[T.simple past]                                          -0.039    0.068  -0.565 0.572 -0.172  0.095
C(syntactic_role)[T.subject]                                     -0.461    0.053  -8.725 0.000 -0.565 -0.357
C(valence)[T.-val]                                                0.133    0.044   3.040 0.002  0.047  0.219
C(dominance)[T.-dom]                                              0.148    0.044   3.375 0.001  0.062  0.234
C(profession)[T.carpenter]                                        1.714    0.082  20.925 0.000  1.554  1.875
C(profession)[T.cashier]                                         -1.198    0.076 -15.670 0.000 -1.348 -1.048
C(profession)[T.ceo]                                              0.505    0.087   5.811 0.000  0.334  0.675
C(profession)[T.cleaner]                                         -1.304    0.077 -17.026 0.000 -1.454 -1.154
C(profession)[T.cook]                                            -0.649    0.077  -8.451 0.000 -0.799 -0.498
C(profession)[T.designer]                                        -0.630    0.076  -8.248 0.000 -0.780 -0.481
C(profession)[T.driver]                                           0.623    0.079   7.927 0.000  0.469  0.777
C(profession)[T.lawyer]                                           0.128    0.078   1.648 0.099 -0.024  0.281
C(profession)[T.manager]                                          0.019    0.082   0.233 0.816 -0.142  0.180
C(profession)[T.receptionist]                                    -2.290    0.082 -27.934 0.000 -2.451 -2.130
C(profession)[T.salesperson]                                      0.146    0.078   1.871 0.061 -0.007  0.298
C(profession)[T.secretary]                                       -2.472    0.093 -26.714 0.000 -2.653 -2.290
C(profession)[T.teacher]                                         -1.335    0.076 -17.466 0.000 -1.485 -1.185
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            -0.101    0.033  -3.046 0.002 -0.166 -0.036
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]      -0.126    0.033  -3.801 0.000 -0.191 -0.061
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         -0.053    0.033  -1.597 0.110 -0.118  0.012
C(tense)[T.simple future]:C(syntactic_role)[T.subject]           -0.109    0.033  -3.293 0.001 -0.174 -0.044
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.023    0.033   0.703 0.482 -0.042  0.088
C(tense)[T.past perfect]:C(valence)[T.-val]                       0.093    0.033   2.814 0.005  0.028  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]                -0.040    0.033  -1.195 0.232 -0.104  0.025
C(tense)[T.present perfect]:C(valence)[T.-val]                    0.089    0.033   2.679 0.007  0.024  0.154
C(tense)[T.simple future]:C(valence)[T.-val]                      0.028    0.033   0.855 0.392 -0.037  0.093
C(tense)[T.simple past]:C(valence)[T.-val]                        0.115    0.033   3.462 0.001  0.050  0.180
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    -0.095    0.033  -2.861 0.004 -0.160 -0.030
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.050    0.033  -1.515 0.130 -0.115  0.015
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.093    0.033  -2.806 0.005 -0.158 -0.028
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.105    0.033  -3.179 0.001 -0.170 -0.040
C(tense)[T.simple past]:C(dominance)[T.-dom]                     -0.096    0.033  -2.887 0.004 -0.161 -0.031
C(tense)[T.past perfect]:C(profession)[T.carpenter]              -0.142    0.088  -1.619 0.105 -0.314  0.030
C(tense)[T.present continuous]:C(profession)[T.carpenter]        -0.137    0.088  -1.560 0.119 -0.308  0.035
C(tense)[T.present perfect]:C(profession)[T.carpenter]           -0.247    0.088  -2.816 0.005 -0.418 -0.075
C(tense)[T.simple future]:C(profession)[T.carpenter]             -0.157    0.088  -1.794 0.073 -0.329  0.015
C(tense)[T.simple past]:C(profession)[T.carpenter]               -0.127    0.088  -1.448 0.148 -0.299  0.045
C(tense)[T.past perfect]:C(profession)[T.cashier]                 0.085    0.088   0.969 0.333 -0.087  0.257
C(tense)[T.present continuous]:C(profession)[T.cashier]           0.404    0.088   4.614 0.000  0.233  0.576
C(tense)[T.present perfect]:C(profession)[T.cashier]              0.526    0.088   5.999 0.000  0.354  0.697
C(tense)[T.simple future]:C(profession)[T.cashier]                0.459    0.088   5.242 0.000  0.288  0.631
C(tense)[T.simple past]:C(profession)[T.cashier]                  0.147    0.088   1.673 0.094 -0.025  0.318
C(tense)[T.past perfect]:C(profession)[T.ceo]                    -0.062    0.088  -0.705 0.481 -0.234  0.110
C(tense)[T.present continuous]:C(profession)[T.ceo]               0.108    0.088   1.232 0.218 -0.064  0.280
C(tense)[T.present perfect]:C(profession)[T.ceo]                  0.078    0.088   0.888 0.375 -0.094  0.250
C(tense)[T.simple future]:C(profession)[T.ceo]                    0.109    0.088   1.239 0.215 -0.063  0.280
C(tense)[T.simple past]:C(profession)[T.ceo]                     -0.064    0.088  -0.731 0.465 -0.236  0.108
C(tense)[T.past perfect]:C(profession)[T.cleaner]                -0.036    0.088  -0.408 0.683 -0.207  0.136
C(tense)[T.present continuous]:C(profession)[T.cleaner]           0.333    0.088   3.800 0.000  0.161  0.505
C(tense)[T.present perfect]:C(profession)[T.cleaner]              0.311    0.088   3.554 0.000  0.140  0.483
C(tense)[T.simple future]:C(profession)[T.cleaner]                0.446    0.088   5.093 0.000  0.275  0.618
C(tense)[T.simple past]:C(profession)[T.cleaner]                  0.105    0.088   1.196 0.232 -0.067  0.277
C(tense)[T.past perfect]:C(profession)[T.cook]                   -0.072    0.088  -0.820 0.412 -0.244  0.100
C(tense)[T.present continuous]:C(profession)[T.cook]              0.227    0.088   2.593 0.010  0.056  0.399
C(tense)[T.present perfect]:C(profession)[T.cook]                 0.275    0.088   3.143 0.002  0.104  0.447
C(tense)[T.simple future]:C(profession)[T.cook]                   0.041    0.088   0.464 0.642 -0.131  0.212
C(tense)[T.simple past]:C(profession)[T.cook]                     0.064    0.088   0.730 0.465 -0.108  0.236
C(tense)[T.past perfect]:C(profession)[T.designer]                0.028    0.088   0.323 0.746 -0.143  0.200
C(tense)[T.present continuous]:C(profession)[T.designer]          0.251    0.088   2.862 0.004  0.079  0.423
C(tense)[T.present perfect]:C(profession)[T.designer]             0.266    0.088   3.037 0.002  0.094  0.438
C(tense)[T.simple future]:C(profession)[T.designer]               0.374    0.088   4.263 0.000  0.202  0.545
C(tense)[T.simple past]:C(profession)[T.designer]                 0.024    0.088   0.272 0.786 -0.148  0.196
C(tense)[T.past perfect]:C(profession)[T.driver]                 -0.101    0.088  -1.155 0.248 -0.273  0.071
C(tense)[T.present continuous]:C(profession)[T.driver]            0.269    0.088   3.064 0.002  0.097  0.440
C(tense)[T.present perfect]:C(profession)[T.driver]               0.163    0.088   1.863 0.062 -0.009  0.335
C(tense)[T.simple future]:C(profession)[T.driver]                 0.277    0.088   3.167 0.002  0.106  0.449
C(tense)[T.simple past]:C(profession)[T.driver]                   0.027    0.088   0.304 0.761 -0.145  0.198
C(tense)[T.past perfect]:C(profession)[T.lawyer]                  0.034    0.088   0.391 0.696 -0.137  0.206
C(tense)[T.present continuous]:C(profession)[T.lawyer]           -0.024    0.088  -0.279 0.781 -0.196  0.147
C(tense)[T.present perfect]:C(profession)[T.lawyer]               0.040    0.088   0.456 0.648 -0.132  0.212
C(tense)[T.simple future]:C(profession)[T.lawyer]                 0.084    0.088   0.958 0.338 -0.088  0.256
C(tense)[T.simple past]:C(profession)[T.lawyer]                  -0.030    0.088  -0.343 0.731 -0.202  0.142
C(tense)[T.past perfect]:C(profession)[T.manager]                 0.042    0.088   0.477 0.633 -0.130  0.214
C(tense)[T.present continuous]:C(profession)[T.manager]           0.238    0.088   2.714 0.007  0.066  0.410
C(tense)[T.present perfect]:C(profession)[T.manager]              0.238    0.088   2.719 0.007  0.067  0.410
C(tense)[T.simple future]:C(profession)[T.manager]                0.370    0.088   4.223 0.000  0.198  0.542
C(tense)[T.simple past]:C(profession)[T.manager]                  0.038    0.088   0.432 0.666 -0.134  0.210
C(tense)[T.past perfect]:C(profession)[T.receptionist]            0.123    0.088   1.403 0.161 -0.049  0.295
C(tense)[T.present continuous]:C(profession)[T.receptionist]      0.527    0.088   6.012 0.000  0.355  0.698
C(tense)[T.present perfect]:C(profession)[T.receptionist]         0.601    0.088   6.858 0.000  0.429  0.773
C(tense)[T.simple future]:C(profession)[T.receptionist]           0.770    0.088   8.783 0.000  0.598  0.941
C(tense)[T.simple past]:C(profession)[T.receptionist]             0.321    0.088   3.667 0.000  0.150  0.493
C(tense)[T.past perfect]:C(profession)[T.salesperson]             0.062    0.088   0.702 0.483 -0.110  0.233
C(tense)[T.present continuous]:C(profession)[T.salesperson]       0.498    0.088   5.683 0.000  0.326  0.670
C(tense)[T.present perfect]:C(profession)[T.salesperson]          0.468    0.088   5.336 0.000  0.296  0.639
C(tense)[T.simple future]:C(profession)[T.salesperson]            0.447    0.088   5.105 0.000  0.276  0.619
C(tense)[T.simple past]:C(profession)[T.salesperson]              0.193    0.088   2.203 0.028  0.021  0.365
C(tense)[T.past perfect]:C(profession)[T.secretary]               0.018    0.088   0.210 0.834 -0.153  0.190
C(tense)[T.present continuous]:C(profession)[T.secretary]         0.562    0.088   6.416 0.000  0.390  0.734
C(tense)[T.present perfect]:C(profession)[T.secretary]            0.686    0.088   7.834 0.000  0.515  0.858
C(tense)[T.simple future]:C(profession)[T.secretary]              0.498    0.088   5.684 0.000  0.326  0.670
C(tense)[T.simple past]:C(profession)[T.secretary]                0.252    0.088   2.877 0.004  0.080  0.424
C(tense)[T.past perfect]:C(profession)[T.teacher]                -0.070    0.088  -0.794 0.427 -0.241  0.102
C(tense)[T.present continuous]:C(profession)[T.teacher]           0.422    0.088   4.820 0.000  0.251  0.594
C(tense)[T.present perfect]:C(profession)[T.teacher]              0.460    0.088   5.251 0.000  0.288  0.632
C(tense)[T.simple future]:C(profession)[T.teacher]                0.676    0.088   7.714 0.000  0.504  0.848
C(tense)[T.simple past]:C(profession)[T.teacher]                  0.139    0.088   1.583 0.114 -0.033  0.310
C(syntactic_role)[T.subject]:C(valence)[T.-val]                   0.066    0.019   3.474 0.001  0.029  0.104
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                 0.061    0.019   3.192 0.001  0.024  0.099
C(syntactic_role)[T.subject]:C(profession)[T.carpenter]           0.015    0.051   0.288 0.773 -0.085  0.114
C(syntactic_role)[T.subject]:C(profession)[T.cashier]             0.120    0.051   2.365 0.018  0.021  0.219
C(syntactic_role)[T.subject]:C(profession)[T.ceo]                -0.097    0.051  -1.909 0.056 -0.196  0.003
C(syntactic_role)[T.subject]:C(profession)[T.cleaner]             0.219    0.051   4.336 0.000  0.120  0.318
C(syntactic_role)[T.subject]:C(profession)[T.cook]                0.708    0.051  13.987 0.000  0.608  0.807
C(syntactic_role)[T.subject]:C(profession)[T.designer]            0.381    0.051   7.532 0.000  0.282  0.480
C(syntactic_role)[T.subject]:C(profession)[T.driver]             -0.165    0.051  -3.267 0.001 -0.264 -0.066
C(syntactic_role)[T.subject]:C(profession)[T.lawyer]              0.040    0.051   0.786 0.432 -0.059  0.139
C(syntactic_role)[T.subject]:C(profession)[T.manager]             0.022    0.051   0.443 0.658 -0.077  0.122
C(syntactic_role)[T.subject]:C(profession)[T.receptionist]        0.004    0.051   0.083 0.934 -0.095  0.103
C(syntactic_role)[T.subject]:C(profession)[T.salesperson]        -0.330    0.051  -6.526 0.000 -0.429 -0.231
C(syntactic_role)[T.subject]:C(profession)[T.secretary]           0.599    0.051  11.837 0.000  0.500  0.698
C(syntactic_role)[T.subject]:C(profession)[T.teacher]             0.260    0.051   5.137 0.000  0.161  0.359
C(valence)[T.-val]:C(dominance)[T.-dom]                          -0.278    0.019 -14.515 0.000 -0.315 -0.240
C(valence)[T.-val]:C(profession)[T.carpenter]                     0.050    0.051   0.988 0.323 -0.049  0.149
C(valence)[T.-val]:C(profession)[T.cashier]                      -0.047    0.051  -0.934 0.350 -0.146  0.052
C(valence)[T.-val]:C(profession)[T.ceo]                          -0.072    0.051  -1.424 0.155 -0.171  0.027
C(valence)[T.-val]:C(profession)[T.cleaner]                       0.032    0.051   0.636 0.525 -0.067  0.131
C(valence)[T.-val]:C(profession)[T.cook]                          0.019    0.051   0.372 0.710 -0.080  0.118
C(valence)[T.-val]:C(profession)[T.designer]                      0.063    0.051   1.251 0.211 -0.036  0.162
C(valence)[T.-val]:C(profession)[T.driver]                        0.092    0.051   1.815 0.069 -0.007  0.191
C(valence)[T.-val]:C(profession)[T.lawyer]                       -0.019    0.051  -0.367 0.714 -0.118  0.081
C(valence)[T.-val]:C(profession)[T.manager]                      -0.022    0.051  -0.436 0.663 -0.121  0.077
C(valence)[T.-val]:C(profession)[T.receptionist]                 -0.180    0.051  -3.564 0.000 -0.279 -0.081
C(valence)[T.-val]:C(profession)[T.salesperson]                   0.062    0.051   1.219 0.223 -0.038  0.161
C(valence)[T.-val]:C(profession)[T.secretary]                    -0.165    0.051  -3.257 0.001 -0.264 -0.066
C(valence)[T.-val]:C(profession)[T.teacher]                      -0.089    0.051  -1.763 0.078 -0.188  0.010
C(dominance)[T.-dom]:C(profession)[T.carpenter]                   0.069    0.051   1.364 0.173 -0.030  0.168
C(dominance)[T.-dom]:C(profession)[T.cashier]                    -0.017    0.051  -0.342 0.733 -0.116  0.082
C(dominance)[T.-dom]:C(profession)[T.ceo]                         0.161    0.051   3.190 0.001  0.062  0.261
C(dominance)[T.-dom]:C(profession)[T.cleaner]                     0.127    0.051   2.509 0.012  0.028  0.226
C(dominance)[T.-dom]:C(profession)[T.cook]                       -0.021    0.051  -0.407 0.684 -0.120  0.079
C(dominance)[T.-dom]:C(profession)[T.designer]                   -0.061    0.051  -1.211 0.226 -0.160  0.038
C(dominance)[T.-dom]:C(profession)[T.driver]                      0.017    0.051   0.339 0.735 -0.082  0.116
C(dominance)[T.-dom]:C(profession)[T.lawyer]                     -0.033    0.051  -0.652 0.514 -0.132  0.066
C(dominance)[T.-dom]:C(profession)[T.manager]                    -0.025    0.051  -0.491 0.623 -0.124  0.074
C(dominance)[T.-dom]:C(profession)[T.receptionist]               -0.142    0.051  -2.811 0.005 -0.241 -0.043
C(dominance)[T.-dom]:C(profession)[T.salesperson]                -0.077    0.051  -1.521 0.128 -0.176  0.022
C(dominance)[T.-dom]:C(profession)[T.secretary]                  -0.258    0.051  -5.103 0.000 -0.357 -0.159
C(dominance)[T.-dom]:C(profession)[T.teacher]                    -0.080    0.051  -1.587 0.112 -0.179  0.019
Group Var                                                         0.001                                     
Group x C(profession)[T.carpenter] Cov                            0.001                                     
C(profession)[T.carpenter] Var                                    0.002                                     
Group x C(profession)[T.cashier] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov        -0.000                                     
C(profession)[T.cashier] Var                                      0.000                                     
Group x C(profession)[T.ceo] Cov                                  0.001                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov             0.002                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov              -0.000                                     
C(profession)[T.ceo] Var                                          0.004                                     
Group x C(profession)[T.cleaner] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov         0.000                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov               0.001                                     
C(profession)[T.cleaner] Var                                      0.000                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov            0.000                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                  0.001                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov              0.000                                     
C(profession)[T.cook] Var                                         0.000                                     
Group x C(profession)[T.designer] Cov                            -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov        0.000                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov              0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov          0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov             0.000                                     
C(profession)[T.designer] Var                                     0.000                                     
Group x C(profession)[T.driver] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov          0.001                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov                0.002                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov               0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov           0.000                                     
C(profession)[T.driver] Var                                       0.001                                     
Group x C(profession)[T.lawyer] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov          0.001                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov                0.001                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov               0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov           0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov             0.001                                     
C(profession)[T.lawyer] Var                                       0.001                                     
Group x C(profession)[T.manager] Cov                              0.001                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov               0.002                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov            0.001                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov            0.001                                     
C(profession)[T.manager] Var                                      0.002                                     
Group x C(profession)[T.receptionist] Cov                        -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov   -0.001                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov      0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov         -0.002                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov    -0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov      -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov      -0.001                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.002                                     
C(profession)[T.receptionist] Var                                 0.002                                     
Group x C(profession)[T.salesperson] Cov                          0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov     0.000                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov           0.001                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov       0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov          0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov      0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov        0.001                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov       0.001                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov -0.001                                     
C(profession)[T.salesperson] Var                                  0.001                                     
Group x C(profession)[T.secretary] Cov                           -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov      -0.001                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov         0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov            -0.003                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.001                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov       -0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov         -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov         -0.001                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.003                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov    0.003                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov    -0.001                                     
C(profession)[T.secretary] Var                                    0.006                                     
Group x C(profession)[T.teacher] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov               0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov     -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov       0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.teacher] Var                                      0.000                                     
Group x C(syntactic_role)[T.subject] Cov                         -0.001                                     
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov    -0.001                                     
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov          -0.002                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.000                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov     -0.000                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov       -0.001                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov       -0.001                                     
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov      -0.002                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov  0.002                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov  -0.001                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov     0.003                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(syntactic_role)[T.subject] Var                                  0.002                                     
============================================================================================================


Warnings:
- UserWarning: Random effects covariance is singular
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.
- ConvergenceWarning: The Hessian matrix at the estimated parameter values is not positive definite.