                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     137.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:31   Log-Likelihood:                -26009.
No. Observations:               15360   AIC:                         5.209e+04
Df Residuals:                   15326   BIC:                         5.235e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.7079      0.586     52.426      0.000      29.560      31.856
C(tense)[T.past perfect]                                       -0.1188      0.064     -1.864      0.062      -0.244       0.006
C(tense)[T.present continuous]                                 -0.2007      0.064     -3.148      0.002      -0.326      -0.076
C(tense)[T.present perfect]                                    -0.3184      0.064     -4.993      0.000      -0.443      -0.193
C(tense)[T.simple future]                                       0.0718      0.064      1.126      0.260      -0.053       0.197
C(tense)[T.simple past]                                        -0.0822      0.064     -1.289      0.197      -0.207       0.043
C(semantic_role)[T.patient]                                     0.1963      0.037      5.332      0.000       0.124       0.268
C(syntactic_role)[T.subject]                                   -0.3472      0.056     -6.174      0.000      -0.457      -0.237
C(valence)[T.-val]                                              0.1392      0.060      2.315      0.021       0.021       0.257
C(dominance)[T.-dom]                                            0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.337      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.519      0.129      -0.032       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.811      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.653      0.098      -0.023       0.266
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.164      0.244      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.367      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.577      0.000      -0.278      -0.111
log_frequency                                                   0.0006      0.050      0.012      0.991      -0.098       0.099
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.537      0.124      -0.047       0.006
lex_emb_norm                                                    0.1963      0.384      0.512      0.609      -0.556       0.948
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.194      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.051      4.561      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.552      0.000     -33.022     -30.603
profession_embedding_2                                          3.1933      0.106     30.095      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.972      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.279      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1321.051   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2970.081
Skew:                          -0.543   Prob(JB):                         0.00
Kurtosis:                       4.861   Cond. No.                         890.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.