                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1322         
Min. group size:                 480                    Log-Likelihood:                    -6508.6740     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.136    2.324 -0.058 0.953  -4.691  4.420
C(tense)[T.past perfect]                                        0.055    0.044  1.257 0.209  -0.031  0.141
C(tense)[T.present continuous]                                  0.261    0.044  5.947 0.000   0.175  0.348
C(tense)[T.present perfect]                                     0.042    0.044  0.964 0.335  -0.044  0.129
C(tense)[T.simple future]                                       0.119    0.044  2.716 0.007   0.033  0.206
C(tense)[T.simple past]                                        -0.062    0.044 -1.412 0.158  -0.148  0.024
C(semantic_role)[T.patient]                                     0.058    0.057  1.023 0.306  -0.053  0.170
C(syntactic_role)[T.subject]                                   -0.047    0.139 -0.340 0.734  -0.319  0.225
C(valence)[T.-val]                                              0.010    0.081  0.127 0.899  -0.148  0.168
C(dominance)[T.-dom]                                            0.002    0.052  0.040 0.968  -0.101  0.105
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.032    0.020  1.591 0.112  -0.008  0.072
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.020 -1.177 0.239  -0.064  0.016
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.017    0.020  0.820 0.412  -0.023  0.057
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.043    0.020  2.115 0.034   0.003  0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.008    0.020  0.389 0.697  -0.032  0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.009    0.020  0.419 0.675  -0.031  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.040    0.020 -1.986 0.047  -0.080 -0.001
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.058    0.020  2.835 0.005   0.018  0.097
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.136    0.020  6.675 0.000   0.096  0.176
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.017    0.020  0.853 0.394  -0.022  0.057
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.061    0.020 -2.989 0.003  -0.101 -0.021
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.045    0.020 -2.217 0.027  -0.085 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.031    0.020 -1.544 0.122  -0.071  0.008
C(tense)[T.simple future]:C(valence)[T.-val]                    0.075    0.020  3.675 0.000   0.035  0.115
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.022    0.020 -1.089 0.276  -0.062  0.018
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.020  0.104 0.917  -0.038  0.042
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.049    0.020 -2.395 0.017  -0.089 -0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.008    0.020 -0.375 0.708  -0.047  0.032
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.129    0.020 -6.324 0.000  -0.168 -0.089
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.032    0.020  1.572 0.116  -0.008  0.072
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.051    0.012  4.348 0.000   0.028  0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.057    0.012 -4.820 0.000  -0.080 -0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.009    0.012 -0.765 0.444  -0.032  0.014
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.019    0.012  1.632 0.103  -0.004  0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.049    0.012 -4.175 0.000  -0.072 -0.026
log_frequency                                                   0.066    0.291  0.227 0.820  -0.503  0.635
C(tense)[T.past perfect]:log_frequency                          0.013    0.006  2.132 0.033   0.001  0.025
C(tense)[T.present continuous]:log_frequency                    0.021    0.006  3.402 0.001   0.009  0.033
C(tense)[T.present perfect]:log_frequency                       0.037    0.006  6.022 0.000   0.025  0.049
C(tense)[T.simple future]:log_frequency                         0.061    0.006 10.038 0.000   0.049  0.073
C(tense)[T.simple past]:log_frequency                           0.023    0.006  3.734 0.000   0.011  0.035
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.009 -1.388 0.165  -0.029  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.000    0.021  0.023 0.981  -0.042  0.043
C(valence)[T.-val]:log_frequency                               -0.020    0.012 -1.594 0.111  -0.044  0.005
C(dominance)[T.-dom]:log_frequency                             -0.009    0.008 -1.162 0.245  -0.024  0.006
lex_emb_norm                                                   33.499   22.808  1.469 0.142 -11.203 78.201
C(tense)[T.past perfect]:lex_emb_norm                          -0.832    0.422 -1.973 0.049  -1.659 -0.005
C(tense)[T.present continuous]:lex_emb_norm                    -2.316    0.422 -5.489 0.000  -3.143 -1.489
C(tense)[T.present perfect]:lex_emb_norm                       -2.286    0.422 -5.418 0.000  -3.113 -1.459
C(tense)[T.simple future]:lex_emb_norm                         -1.838    0.422 -4.356 0.000  -2.665 -1.011
C(tense)[T.simple past]:lex_emb_norm                           -1.312    0.422 -3.110 0.002  -2.139 -0.485
C(semantic_role)[T.patient]:lex_emb_norm                        0.414    0.592  0.698 0.485  -0.747  1.575
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.615    1.492 -0.412 0.680  -3.539  2.309
C(valence)[T.-val]:lex_emb_norm                                 1.726    0.854  2.021 0.043   0.052  3.399
C(dominance)[T.-dom]:lex_emb_norm                               0.492    0.538  0.913 0.361  -0.563  1.547
log_frequency:lex_emb_norm                                     -2.315    2.407 -0.962 0.336  -7.033  2.403
Group Var                                                       1.510    1.040                            
Group x C(semantic_role)[T.patient] Cov                         0.074    0.060                            
C(semantic_role)[T.patient] Var                                 0.005    0.004                            
Group x C(syntactic_role)[T.subject] Cov                       -0.013    0.122                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                            
C(syntactic_role)[T.subject] Var                                0.040    0.028                            
Group x C(valence)[T.-val] Cov                                  0.112    0.088                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                            
C(valence)[T.-val] Var                                          0.012    0.009                            
Group x C(dominance)[T.-dom] Cov                               -0.016    0.045                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.004                            
C(dominance)[T.-dom] Var                                        0.004    0.004                            
==========================================================================================================
