                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1296         
Min. group size:                 480                    Log-Likelihood:                    -6357.4015     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.162    2.379 -0.068 0.946  -4.824  4.501
C(tense)[T.past perfect]                                        0.053    0.044  1.217 0.224  -0.032  0.138
C(tense)[T.present continuous]                                  0.265    0.044  6.099 0.000   0.180  0.351
C(tense)[T.present perfect]                                     0.050    0.044  1.139 0.255  -0.036  0.135
C(tense)[T.simple future]                                       0.134    0.044  3.086 0.002   0.049  0.220
C(tense)[T.simple past]                                        -0.049    0.044 -1.128 0.259  -0.134  0.036
C(semantic_role)[T.patient]                                     0.054    0.054  1.012 0.311  -0.051  0.160
C(syntactic_role)[T.subject]                                   -0.054    0.138 -0.391 0.696  -0.323  0.216
C(valence)[T.-val]                                              0.031    0.086  0.359 0.720  -0.137  0.199
C(dominance)[T.-dom]                                           -0.023    0.054 -0.428 0.669  -0.129  0.083
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.028    0.020  1.368 0.171  -0.012  0.067
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.016    0.020 -0.808 0.419  -0.056  0.023
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.007    0.020  0.330 0.742  -0.033  0.046
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.027    0.020  1.360 0.174  -0.012  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.000    0.020  0.005 0.996  -0.039  0.040
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.006    0.020  0.287 0.774  -0.034  0.045
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.039    0.020 -1.947 0.051  -0.079  0.000
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.061    0.020  3.012 0.003   0.021  0.100
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.125    0.020  6.209 0.000   0.086  0.164
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.020  1.147 0.251  -0.016  0.063
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.054    0.020 -2.658 0.008  -0.093 -0.014
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.061    0.020 -3.012 0.003  -0.100 -0.021
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.042    0.020 -2.107 0.035  -0.082 -0.003
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.020  3.050 0.002   0.022  0.101
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.034    0.020 -1.691 0.091  -0.073  0.005
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.005    0.020 -0.255 0.798  -0.045  0.034
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.033    0.020 -1.647 0.100  -0.073  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.003    0.020  0.169 0.866  -0.036  0.043
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.115    0.020 -5.726 0.000  -0.155 -0.076
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.044    0.020  2.178 0.029   0.004  0.083
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.050    0.012  4.280 0.000   0.027  0.073
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.055    0.012 -4.757 0.000  -0.078 -0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.025    0.012 -2.121 0.034  -0.047 -0.002
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.035    0.012  2.996 0.003   0.012  0.058
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.044    0.012 -3.814 0.000  -0.067 -0.022
log_frequency                                                   0.071    0.297  0.238 0.812  -0.511  0.652
C(tense)[T.past perfect]:log_frequency                          0.015    0.006  2.415 0.016   0.003  0.026
C(tense)[T.present continuous]:log_frequency                    0.019    0.006  3.195 0.001   0.007  0.031
C(tense)[T.present perfect]:log_frequency                       0.036    0.006  5.965 0.000   0.024  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006 10.080 0.000   0.049  0.072
C(tense)[T.simple past]:log_frequency                           0.022    0.006  3.671 0.000   0.010  0.034
C(semantic_role)[T.patient]:log_frequency                      -0.011    0.008 -1.325 0.185  -0.026  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.001    0.021  0.028 0.978  -0.041  0.042
C(valence)[T.-val]:log_frequency                               -0.023    0.013 -1.777 0.075  -0.049  0.002
C(dominance)[T.-dom]:log_frequency                             -0.005    0.008 -0.657 0.511  -0.021  0.010
lex_emb_norm                                                   33.565   23.328  1.439 0.150 -12.156 79.287
C(tense)[T.past perfect]:lex_emb_norm                          -0.908    0.418 -2.174 0.030  -1.727 -0.089
C(tense)[T.present continuous]:lex_emb_norm                    -2.232    0.418 -5.343 0.000  -3.050 -1.413
C(tense)[T.present perfect]:lex_emb_norm                       -2.226    0.418 -5.329 0.000  -3.045 -1.407
C(tense)[T.simple future]:lex_emb_norm                         -1.773    0.418 -4.244 0.000  -2.591 -0.954
C(tense)[T.simple past]:lex_emb_norm                           -1.327    0.418 -3.176 0.001  -2.145 -0.508
C(semantic_role)[T.patient]:lex_emb_norm                        0.421    0.557  0.757 0.449  -0.670  1.513
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.489    1.480 -0.330 0.741  -3.389  2.411
C(valence)[T.-val]:lex_emb_norm                                 1.916    0.911  2.103 0.035   0.130  3.701
C(dominance)[T.-dom]:lex_emb_norm                               0.302    0.559  0.539 0.590  -0.794  1.397
log_frequency:lex_emb_norm                                     -2.344    2.472 -0.948 0.343  -7.188  2.501
Group Var                                                       1.514    1.054                            
Group x C(semantic_role)[T.patient] Cov                         0.066    0.056                            
C(semantic_role)[T.patient] Var                                 0.005    0.004                            
Group x C(syntactic_role)[T.subject] Cov                       -0.018    0.123                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                            
C(syntactic_role)[T.subject] Var                                0.040    0.028                            
Group x C(valence)[T.-val] Cov                                  0.123    0.096                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                            
C(valence)[T.-val] Var                                          0.014    0.011                            
Group x C(dominance)[T.-dom] Cov                               -0.026    0.048                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.004    0.005                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
