                                Mixed Linear Model Regression Results
=====================================================================================================
Model:                          MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:               6720                 Method:                          ML             
No. Groups:                     14                   Scale:                           0.1369         
Min. group size:                480                  Log-Likelihood:                  -2922.3285     
Max. group size:                480                  Converged:                       Yes            
Mean group size:                480.0                                                                
-----------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------------
Intercept                                                   1.286    0.312  4.125 0.000  0.675  1.897
C(tense)[T.past perfect]                                    0.090    0.031  2.887 0.004  0.029  0.152
C(tense)[T.present continuous]                              0.258    0.031  8.248 0.000  0.197  0.319
C(tense)[T.present perfect]                                 0.190    0.031  6.074 0.000  0.129  0.251
C(tense)[T.simple future]                                   0.604    0.031 19.328 0.000  0.543  0.666
C(tense)[T.simple past]                                     0.028    0.031  0.905 0.366 -0.033  0.090
C(valence)[T.-val]                                          0.038    0.026  1.499 0.134 -0.012  0.088
C(dominance)[T.-dom]                                        0.029    0.026  1.141 0.254 -0.021  0.079
C(semantic_role)[T.patient]                                -0.002    0.031 -0.056 0.955 -0.063  0.059
C(tense)[T.past perfect]:C(valence)[T.-val]                -0.071    0.031 -2.276 0.023 -0.132 -0.010
C(tense)[T.present continuous]:C(valence)[T.-val]          -0.065    0.031 -2.073 0.038 -0.126 -0.004
C(tense)[T.present perfect]:C(valence)[T.-val]             -0.060    0.031 -1.931 0.053 -0.122  0.001
C(tense)[T.simple future]:C(valence)[T.-val]                0.050    0.031  1.588 0.112 -0.012  0.111
C(tense)[T.simple past]:C(valence)[T.-val]                 -0.059    0.031 -1.874 0.061 -0.120  0.003
C(tense)[T.past perfect]:C(dominance)[T.-dom]              -0.080    0.031 -2.554 0.011 -0.141 -0.019
C(tense)[T.present continuous]:C(dominance)[T.-dom]        -0.111    0.031 -3.560 0.000 -0.173 -0.050
C(tense)[T.present perfect]:C(dominance)[T.-dom]           -0.098    0.031 -3.128 0.002 -0.159 -0.037
C(tense)[T.simple future]:C(dominance)[T.-dom]             -0.219    0.031 -6.998 0.000 -0.280 -0.158
C(tense)[T.simple past]:C(dominance)[T.-dom]               -0.055    0.031 -1.765 0.078 -0.116  0.006
C(tense)[T.past perfect]:C(semantic_role)[T.patient]       -0.001    0.031 -0.020 0.984 -0.062  0.061
C(tense)[T.present continuous]:C(semantic_role)[T.patient] -0.020    0.031 -0.639 0.523 -0.081  0.041
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     0.018    0.031  0.564 0.573 -0.044  0.079
C(tense)[T.simple future]:C(semantic_role)[T.patient]       0.069    0.031  2.203 0.028  0.008  0.130
C(tense)[T.simple past]:C(semantic_role)[T.patient]        -0.033    0.031 -1.055 0.292 -0.094  0.028
C(valence)[T.-val]:C(dominance)[T.-dom]                    -0.024    0.018 -1.324 0.186 -0.059  0.011
C(valence)[T.-val]:C(semantic_role)[T.patient]             -0.007    0.018 -0.397 0.691 -0.043  0.028
C(dominance)[T.-dom]:C(semantic_role)[T.patient]           -0.009    0.018 -0.494 0.621 -0.044  0.026
Group Var                                                   1.353    1.371                           
Group x C(semantic_role)[T.patient] Cov                     0.041    0.068                           
C(semantic_role)[T.patient] Var                             0.004    0.006                           
=====================================================================================================


Warnings:
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.