                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     317.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:43   Log-Likelihood:                -22925.
No. Observations:               15360   AIC:                         4.591e+04
Df Residuals:                   15331   BIC:                         4.613e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.5752      0.615     80.562      0.000      48.369      50.781
C(tense)[T.past perfect]                                       -0.0139      0.043     -0.325      0.745      -0.097       0.070
C(tense)[T.present continuous]                                 -0.2947      0.043     -6.921      0.000      -0.378      -0.211
C(tense)[T.present perfect]                                    -0.2038      0.043     -4.785      0.000      -0.287      -0.120
C(tense)[T.simple future]                                       0.0414      0.043      0.972      0.331      -0.042       0.125
C(tense)[T.simple past]                                        -0.1192      0.043     -2.799      0.005      -0.203      -0.036
C(semantic_role)[T.patient]                                    -0.0253      0.030     -0.839      0.401      -0.084       0.034
C(syntactic_role)[T.subject]                                   -0.5434      0.138     -3.935      0.000      -0.814      -0.273
C(valence)[T.-val]                                              0.1641      0.030      5.451      0.000       0.105       0.223
C(dominance)[T.-dom]                                            0.0559      0.121      0.463      0.643      -0.181       0.293
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.786      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.949      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.202      0.028       0.008       0.145
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.758      0.000      -0.234      -0.097
log_frequency                                                  -2.3253      0.083    -27.959      0.000      -2.488      -2.162
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.530      0.011      -0.054      -0.007
lex_emb_norm                                                   -9.2381      0.456    -20.262      0.000     -10.132      -8.344
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.205      1.506      0.132      -0.093       0.712
C(dominance)[T.-dom]:lex_emb_norm                               0.0811      0.133      0.612      0.541      -0.179       0.341
log_frequency:lex_emb_norm                                      2.6340      0.086     30.719      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.540      0.000     -42.927     -40.756
profession_embedding_2                                          3.8854      0.091     42.830      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.740      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.564      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.166      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      551.247   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              672.971
Skew:                          -0.418   Prob(JB):                    7.35e-147
Kurtosis:                       3.593   Cond. No.                     1.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.