                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1082         
Min. group size:                   480                    Log-Likelihood:                    -5144.9237     
Max. group size:                   480                    Converged:                         No             
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.786    6.139   1.920 0.055  -0.247 23.818
C(tense)[T.past perfect]                                         0.088    0.067   1.313 0.189  -0.043  0.218
C(tense)[T.present continuous]                                  -0.074    0.067  -1.113 0.266  -0.205  0.057
C(tense)[T.present perfect]                                     -0.213    0.067  -3.195 0.001  -0.344 -0.082
C(tense)[T.simple future]                                        0.156    0.067   2.343 0.019   0.026  0.287
C(tense)[T.simple past]                                         -0.096    0.067  -1.432 0.152  -0.226  0.035
C(semantic_role)[T.patient]                                     -0.103    0.431  -0.238 0.812  -0.947  0.742
C(syntactic_role)[T.subject]                                    -0.431    0.367  -1.175 0.240  -1.150  0.288
C(valence)[T.-val]                                               0.260    0.424   0.614 0.539  -0.571  1.091
C(dominance)[T.-dom]                                            -0.320    0.405  -0.791 0.429  -1.114  0.474
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.468 0.014  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.445 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.058 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.438 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.418 0.016  -0.080 -0.008
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.407 0.684  -0.029  0.044
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.782 0.000  -0.106 -0.033
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.377 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.047 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.751 0.080  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.957 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.607 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.346 0.178  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.934 0.053  -0.000  0.072
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.195 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.378 0.168  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.690 0.091  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.142 0.887  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.582 0.010  -0.084 -0.011
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.074 0.002   0.020  0.093
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.363 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.539 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.640 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.062 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.572 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.699 0.000  -0.071 -0.029
log_frequency                                                   -1.668    1.138  -1.466 0.143  -3.898  0.562
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.106 0.915  -0.079  0.071
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.033  -0.455 0.649  -0.079  0.049
C(valence)[T.-val]:log_frequency                                 0.006    0.038   0.159 0.874  -0.068  0.080
C(dominance)[T.-dom]:log_frequency                              -0.013    0.036  -0.353 0.724  -0.084  0.058
lex_emb_norm                                                   -11.468    7.518  -1.525 0.127 -26.203  3.267
C(tense)[T.past perfect]:lex_emb_norm                            0.011    0.072   0.151 0.880  -0.130  0.151
C(tense)[T.present continuous]:lex_emb_norm                      0.216    0.072   3.017 0.003   0.076  0.357
C(tense)[T.present perfect]:lex_emb_norm                         0.356    0.072   4.965 0.000   0.215  0.496
C(tense)[T.simple future]:lex_emb_norm                           0.264    0.072   3.685 0.000   0.124  0.404
C(tense)[T.simple past]:lex_emb_norm                             0.159    0.072   2.216 0.027   0.018  0.299
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.674   0.390 0.696  -1.058  1.583
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.574   0.805 0.421  -0.663  1.587
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.663  -0.370 0.712  -1.545  1.055
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.634   0.740 0.459  -0.773  1.711
log_frequency:lex_emb_norm                                       1.870    1.253   1.492 0.136  -0.587  4.327
Group Var                                                        2.559    2.262                             
Group x C(semantic_role)[T.patient] Cov                         -0.076    0.866                             
C(semantic_role)[T.patient] Var                                  0.100                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.289                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.072                                      
Group x C(valence)[T.-val] Cov                                   0.242    0.524                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.096                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.658                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.007                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.088                                      
============================================================================================================
