                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1765         
Min. group size:                  480                   Log-Likelihood:                   -3794.1055     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.263    0.269  4.690 0.000  0.735  1.791
C(tense)[T.past perfect]                                       -0.007    0.036 -0.204 0.838 -0.077  0.062
C(tense)[T.present continuous]                                  0.057    0.036  1.598 0.110 -0.013  0.126
C(tense)[T.present perfect]                                     0.008    0.036  0.224 0.823 -0.062  0.078
C(tense)[T.simple future]                                       0.350    0.036  9.851 0.000  0.280  0.419
C(tense)[T.simple past]                                         0.079    0.036  2.228 0.026  0.010  0.149
C(syntactic_role)[T.subject]                                   -0.244    0.078 -3.113 0.002 -0.397 -0.090
C(dominance)[T.-dom]                                            0.015    0.029  0.531 0.596 -0.041  0.072
C(semantic_role)[T.patient]                                     0.197    0.044  4.496 0.000  0.111  0.283
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.036 -2.841 0.004 -0.170 -0.031
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.036 -3.546 0.000 -0.195 -0.056
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.036 -1.489 0.136 -0.122  0.017
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.036 -3.072 0.002 -0.179 -0.039
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.036  0.656 0.512 -0.046  0.093
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.036 -2.669 0.008 -0.164 -0.025
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.036 -1.413 0.158 -0.120  0.019
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.036 -2.617 0.009 -0.163 -0.023
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.036 -2.965 0.003 -0.175 -0.036
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.036 -2.693 0.007 -0.165 -0.026
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.011    0.036 -0.301 0.763 -0.080  0.059
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      0.022    0.036  0.627 0.530 -0.047  0.092
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.065    0.036  1.833 0.067 -0.004  0.135
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.006    0.036  0.171 0.864 -0.064  0.076
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.035    0.036  0.976 0.329 -0.035  0.104
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020  2.978 0.003  0.021  0.101
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020 -5.587 0.000 -0.155 -0.074
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020 -2.985 0.003 -0.101 -0.021
Group Var                                                       1.005    0.906                           
Group x C(semantic_role)[T.patient] Cov                         0.114    0.109                           
C(semantic_role)[T.patient] Var                                 0.015    0.015                           
Group x C(syntactic_role)[T.subject] Cov                       -0.155    0.202                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.025                           
C(syntactic_role)[T.subject] Var                                0.074    0.068                           
=========================================================================================================
