                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2303         
Min. group size:                  480                   Log-Likelihood:                   -10754.3081    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -2.139    3.673 -0.582 0.560 -9.338  5.061
C(tense)[T.past perfect]                                        0.017    0.079  0.219 0.826 -0.138  0.172
C(tense)[T.present continuous]                                 -0.402    0.079 -5.088 0.000 -0.557 -0.247
C(tense)[T.present perfect]                                    -0.224    0.079 -2.831 0.005 -0.379 -0.069
C(tense)[T.simple future]                                      -0.272    0.079 -3.436 0.001 -0.426 -0.117
C(tense)[T.simple past]                                         0.092    0.079  1.160 0.246 -0.063  0.247
C(semantic_role)[T.patient]                                     0.152    0.132  1.148 0.251 -0.108  0.412
C(syntactic_role)[T.subject]                                   -0.413    0.227 -1.822 0.069 -0.857  0.031
C(valence)[T.-val]                                              0.215    0.133  1.614 0.106 -0.046  0.476
C(dominance)[T.-dom]                                           -0.104    0.101 -1.034 0.301 -0.301  0.093
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.007    0.027  0.280 0.780 -0.045  0.060
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.052    0.027 -1.950 0.051 -0.105  0.000
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.084    0.027 -3.113 0.002 -0.136 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.040    0.027  1.507 0.132 -0.012  0.093
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.002    0.027 -0.065 0.948 -0.054  0.051
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.143    0.027  5.346 0.000  0.091  0.196
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.093    0.027 -3.464 0.001 -0.146 -0.040
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.055    0.027  2.066 0.039  0.003  0.108
C(tense)[T.simple future]:C(valence)[T.-val]                    0.009    0.027  0.348 0.728 -0.043  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.030    0.027  1.129 0.259 -0.022  0.083
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.059    0.027  2.197 0.028  0.006  0.112
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.047    0.027  1.738 0.082 -0.006  0.099
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.002    0.027  0.086 0.932 -0.050  0.055
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.101    0.027 -3.772 0.000 -0.154 -0.049
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.027  0.039 0.969 -0.052  0.054
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.097    0.015 -6.242 0.000 -0.127 -0.066
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.111    0.015  7.171 0.000  0.081  0.141
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.010    0.015  0.625 0.532 -0.021  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.140    0.015 -9.050 0.000 -0.171 -0.110
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.085    0.015  5.492 0.000  0.055  0.115
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.049    0.015  3.182 0.001  0.019  0.080
log_frequency                                                   0.481    0.462  1.040 0.298 -0.425  1.387
C(tense)[T.past perfect]:log_frequency                          0.032    0.009  3.499 0.000  0.014  0.051
C(tense)[T.present continuous]:log_frequency                   -0.012    0.009 -1.266 0.206 -0.030  0.006
C(tense)[T.present perfect]:log_frequency                      -0.008    0.009 -0.851 0.395 -0.026  0.010
C(tense)[T.simple future]:log_frequency                         0.026    0.009  2.806 0.005  0.008  0.044
C(tense)[T.simple past]:log_frequency                           0.019    0.009  2.065 0.039  0.001  0.037
C(semantic_role)[T.patient]:log_frequency                      -0.019    0.016 -1.172 0.241 -0.050  0.013
C(syntactic_role)[T.subject]:log_frequency                      0.042    0.028  1.523 0.128 -0.012  0.097
C(valence)[T.-val]:log_frequency                               -0.011    0.016 -0.685 0.493 -0.043  0.021
C(dominance)[T.-dom]:log_frequency                             -0.011    0.012 -0.908 0.364 -0.035  0.013
lex_emb_norm                                                    4.072    3.056  1.332 0.183 -1.918 10.062
C(tense)[T.past perfect]:lex_emb_norm                          -0.157    0.083 -1.898 0.058 -0.319  0.005
C(tense)[T.present continuous]:lex_emb_norm                     0.166    0.083  2.010 0.044  0.004  0.329
C(tense)[T.present perfect]:lex_emb_norm                        0.168    0.083  2.027 0.043  0.006  0.330
C(tense)[T.simple future]:lex_emb_norm                          0.144    0.083  1.734 0.083 -0.019  0.306
C(tense)[T.simple past]:lex_emb_norm                           -0.120    0.083 -1.447 0.148 -0.282  0.042
C(semantic_role)[T.patient]:lex_emb_norm                        0.064    0.143  0.444 0.657 -0.217  0.344
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.107    0.248 -0.432 0.666 -0.593  0.379
C(valence)[T.-val]:lex_emb_norm                                 0.032    0.144  0.220 0.826 -0.251  0.314
C(dominance)[T.-dom]:lex_emb_norm                               0.038    0.108  0.350 0.726 -0.173  0.249
log_frequency:lex_emb_norm                                     -0.430    0.331 -1.298 0.194 -1.079  0.219
Group Var                                                       1.605    0.840                           
Group x C(semantic_role)[T.patient] Cov                         0.127    0.077                           
C(semantic_role)[T.patient] Var                                 0.015    0.009                           
Group x C(syntactic_role)[T.subject] Cov                        0.010    0.110                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.009    0.011                           
C(syntactic_role)[T.subject] Var                                0.050    0.027                           
Group x C(valence)[T.-val] Cov                                  0.136    0.080                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.011    0.008                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.011                           
C(valence)[T.-val] Var                                          0.016    0.009                           
Group x C(dominance)[T.-dom] Cov                                0.013    0.047                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.010    0.009                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.008    0.005                           
=========================================================================================================
