                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2254         
Min. group size:                  480                   Log-Likelihood:                   -10589.9219    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -2.239    3.512 -0.638 0.524 -9.122  4.644
C(tense)[T.past perfect]                                        0.011    0.078  0.135 0.893 -0.143  0.164
C(tense)[T.present continuous]                                 -0.384    0.078 -4.912 0.000 -0.537 -0.231
C(tense)[T.present perfect]                                    -0.191    0.078 -2.448 0.014 -0.345 -0.038
C(tense)[T.simple future]                                      -0.248    0.078 -3.176 0.001 -0.402 -0.095
C(tense)[T.simple past]                                         0.093    0.078  1.187 0.235 -0.060  0.246
C(semantic_role)[T.patient]                                     0.174    0.142  1.225 0.221 -0.104  0.451
C(syntactic_role)[T.subject]                                   -0.449    0.226 -1.987 0.047 -0.891 -0.006
C(valence)[T.-val]                                              0.271    0.144  1.882 0.060 -0.011  0.553
C(dominance)[T.-dom]                                           -0.170    0.092 -1.845 0.065 -0.350  0.011
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.023    0.027  0.876 0.381 -0.029  0.075
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.067    0.027 -2.514 0.012 -0.119 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.083    0.027 -3.129 0.002 -0.135 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.024    0.027  0.889 0.374 -0.028  0.076
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.009    0.027  0.325 0.745 -0.043  0.061
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.111    0.027  4.199 0.000  0.059  0.163
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.106    0.027 -3.978 0.000 -0.158 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.032    0.027  1.218 0.223 -0.020  0.084
C(tense)[T.simple future]:C(valence)[T.-val]                   -0.018    0.027 -0.691 0.489 -0.070  0.034
C(tense)[T.simple past]:C(valence)[T.-val]                      0.031    0.027  1.150 0.250 -0.022  0.083
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.091    0.027  3.426 0.001  0.039  0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.059    0.027  2.234 0.026  0.007  0.111
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.025    0.027  0.956 0.339 -0.027  0.077
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.074    0.027 -2.770 0.006 -0.126 -0.021
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.027  0.031 0.975 -0.051  0.053
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.091    0.015 -5.954 0.000 -0.121 -0.061
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.047    0.015  3.086 0.002  0.017  0.077
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.073    0.015  4.794 0.000  0.043  0.104
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.128    0.015 -8.382 0.000 -0.158 -0.098
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.073    0.015  4.786 0.000  0.043  0.103
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.059    0.015  3.864 0.000  0.029  0.089
log_frequency                                                   0.494    0.442  1.119 0.263 -0.372  1.360
C(tense)[T.past perfect]:log_frequency                          0.033    0.009  3.567 0.000  0.015  0.051
C(tense)[T.present continuous]:log_frequency                   -0.012    0.009 -1.269 0.205 -0.030  0.006
C(tense)[T.present perfect]:log_frequency                      -0.009    0.009 -0.929 0.353 -0.026  0.009
C(tense)[T.simple future]:log_frequency                         0.024    0.009  2.609 0.009  0.006  0.042
C(tense)[T.simple past]:log_frequency                           0.017    0.009  1.872 0.061 -0.001  0.035
C(semantic_role)[T.patient]:log_frequency                      -0.021    0.017 -1.250 0.211 -0.055  0.012
C(syntactic_role)[T.subject]:log_frequency                      0.046    0.028  1.656 0.098 -0.008  0.100
C(valence)[T.-val]:log_frequency                               -0.015    0.017 -0.849 0.396 -0.049  0.019
C(dominance)[T.-dom]:log_frequency                             -0.007    0.011 -0.654 0.513 -0.029  0.014
lex_emb_norm                                                    4.124    2.934  1.406 0.160 -1.626  9.875
C(tense)[T.past perfect]:lex_emb_norm                          -0.148    0.082 -1.801 0.072 -0.308  0.013
C(tense)[T.present continuous]:lex_emb_norm                     0.163    0.082  1.984 0.047  0.002  0.323
C(tense)[T.present perfect]:lex_emb_norm                        0.156    0.082  1.899 0.058 -0.005  0.316
C(tense)[T.simple future]:lex_emb_norm                          0.154    0.082  1.878 0.060 -0.007  0.314
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.082 -1.393 0.164 -0.275  0.046
C(semantic_role)[T.patient]:lex_emb_norm                        0.084    0.154  0.548 0.584 -0.217  0.385
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.105    0.247 -0.427 0.670 -0.590  0.379
C(valence)[T.-val]:lex_emb_norm                                 0.041    0.156  0.265 0.791 -0.264  0.347
C(dominance)[T.-dom]:lex_emb_norm                               0.028    0.098  0.286 0.775 -0.164  0.220
log_frequency:lex_emb_norm                                     -0.438    0.315 -1.392 0.164 -1.056  0.179
Group Var                                                       1.589    0.840                           
Group x C(semantic_role)[T.patient] Cov                         0.143    0.085                           
C(semantic_role)[T.patient] Var                                 0.018    0.010                           
Group x C(syntactic_role)[T.subject] Cov                       -0.007    0.109                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.007    0.012                           
C(syntactic_role)[T.subject] Var                                0.049    0.027                           
Group x C(valence)[T.-val] Cov                                  0.152    0.088                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.015    0.009                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.012                           
C(valence)[T.-val] Var                                          0.019    0.011                           
Group x C(dominance)[T.-dom] Cov                               -0.004    0.043                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.009    0.008                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.006    0.004                           
=========================================================================================================
