                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1294         
Min. group size:                 480                    Log-Likelihood:                    -2746.4630     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.334    0.313   4.264 0.000  0.721  1.947
C(tense)[T.past perfect]                                        0.058    0.034   1.719 0.086 -0.008  0.125
C(tense)[T.present continuous]                                  0.209    0.034   6.139 0.000  0.142  0.275
C(tense)[T.present perfect]                                     0.116    0.034   3.417 0.001  0.050  0.183
C(tense)[T.simple future]                                       0.490    0.034  14.430 0.000  0.424  0.557
C(tense)[T.simple past]                                        -0.011    0.034  -0.334 0.738 -0.078  0.055
C(syntactic_role)[T.subject]                                   -0.096    0.033  -2.895 0.004 -0.161 -0.031
C(valence)[T.-val]                                              0.038    0.025   1.542 0.123 -0.010  0.087
C(dominance)[T.-dom]                                            0.012    0.026   0.460 0.645 -0.039  0.064
C(semantic_role)[T.patient]                                     0.104    0.032   3.280 0.001  0.042  0.166
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030   2.096 0.036  0.004  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030   3.244 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030   4.855 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030   7.501 0.000  0.168  0.288
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030   2.609 0.009  0.020  0.139
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030  -2.341 0.019 -0.131 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030  -2.133 0.033 -0.124 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030  -1.987 0.047 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030   1.634 0.102 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030  -1.928 0.054 -0.118  0.001
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030  -2.627 0.009 -0.139 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030  -3.663 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030  -3.217 0.001 -0.157 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030  -7.199 0.000 -0.278 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030  -1.815 0.069 -0.115  0.004
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.001    0.030  -0.020 0.984 -0.060  0.059
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.020    0.030  -0.658 0.511 -0.080  0.040
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.018    0.030   0.580 0.562 -0.042  0.077
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.069    0.030   2.267 0.023  0.009  0.128
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.033    0.030  -1.085 0.278 -0.093  0.027
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.018   1.941 0.052 -0.000  0.068
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.212    0.018 -12.074 0.000 -0.246 -0.177
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.024    0.018  -1.362 0.173 -0.058  0.010
C(valence)[T.-val]:C(semantic_role)[T.patient]                 -0.007    0.018  -0.409 0.683 -0.042  0.027
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.009    0.018  -0.508 0.611 -0.043  0.025
Group Var                                                       1.360    1.433                            
Group x C(semantic_role)[T.patient] Cov                         0.041    0.071                            
C(semantic_role)[T.patient] Var                                 0.004    0.006                            
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.077                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                            
C(syntactic_role)[T.subject] Var                                0.007    0.008                            
==========================================================================================================
