                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1702         
Min. group size:                 480                    Log-Likelihood:                    -3673.1810     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.212    0.270   4.493 0.000  0.683  1.740
C(tense)[T.past perfect]                                       -0.059    0.035  -1.698 0.090 -0.128  0.009
C(tense)[T.present continuous]                                  0.088    0.035   2.514 0.012  0.019  0.156
C(tense)[T.present perfect]                                    -0.004    0.035  -0.111 0.912 -0.072  0.064
C(tense)[T.simple future]                                       0.339    0.035   9.711 0.000  0.270  0.407
C(tense)[T.simple past]                                         0.039    0.035   1.121 0.262 -0.029  0.107
C(syntactic_role)[T.subject]                                   -0.277    0.079  -3.509 0.000 -0.432 -0.122
C(valence)[T.-val]                                              0.113    0.028   3.985 0.000  0.058  0.169
C(dominance)[T.-dom]                                            0.124    0.028   4.340 0.000  0.068  0.179
C(semantic_role)[T.patient]                                     0.186    0.036   5.184 0.000  0.116  0.256
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.893 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.611 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.517 0.129 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.128 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.668 0.504 -0.045  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.673 0.008  0.025  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.135 0.257 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.545 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.812 0.417 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.288 0.001  0.046  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.718 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.439 0.150 -0.119  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.665 0.008 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.019 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.742 0.006 -0.164 -0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.299 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.032 0.002  0.022  0.100
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.689 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.787 0.000 -0.317 -0.238
Group Var                                                       1.008    0.928                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
