                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1708         
Min. group size:                 480                    Log-Likelihood:                    -3684.1757     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.227    0.270   4.551 0.000  0.698  1.755
C(tense)[T.past perfect]                                       -0.110    0.030  -3.625 0.000 -0.169 -0.050
C(tense)[T.present continuous]                                  0.025    0.030   0.817 0.414 -0.035  0.084
C(tense)[T.present perfect]                                    -0.030    0.030  -1.002 0.316 -0.090  0.029
C(tense)[T.simple future]                                       0.284    0.030   9.392 0.000  0.225  0.343
C(tense)[T.simple past]                                         0.051    0.030   1.678 0.093 -0.009  0.110
C(syntactic_role)[T.subject]                                   -0.338    0.076  -4.465 0.000 -0.486 -0.190
C(valence)[T.-val]                                              0.113    0.029   3.979 0.000  0.058  0.169
C(dominance)[T.-dom]                                            0.154    0.030   5.097 0.000  0.095  0.213
C(semantic_role)[T.patient]                                     0.217    0.037   5.810 0.000  0.143  0.290
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.668 0.008  0.025  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.133 0.257 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.541 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.811 0.417 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.283 0.001  0.046  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.714 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.437 0.151 -0.119  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.661 0.008 -0.161 -0.024
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.014 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.738 0.006 -0.164 -0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.294 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.027 0.002  0.022  0.101
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.680 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.764 0.000 -0.317 -0.238
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.034 0.002 -0.101 -0.022
Group Var                                                       1.008    0.927                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.025                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
