                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8825.1226     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.105    0.324   3.414 0.001  0.471  1.740
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(syntactic_role)[T.subject]                                   -0.394    0.072  -5.452 0.000 -0.536 -0.252
C(valence)[T.-val]                                              0.110    0.025   4.349 0.000  0.061  0.160
Group Var                                                       2.925    2.324                            
Group x C(semantic_role)[T.patient] Cov                         0.263    0.224                            
C(semantic_role)[T.patient] Var                                 0.040    0.025                            
Group x C(syntactic_role)[T.subject] Cov                       -0.179    0.255                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.006    0.035                            
C(syntactic_role)[T.subject] Var                                0.050    0.031                            
Group x C(valence)[T.-val] Cov                                  0.109    0.111                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.009    0.013                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.011                            
C(valence)[T.-val] Var                                          0.007    0.006                            
Group x C(dominance)[T.-dom] Cov                                0.019    0.057                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.003    0.007                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.008                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.003                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
