                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2678         
Min. group size:                 480                    Log-Likelihood:                    -11910.5034    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.251    3.376   0.667 0.505 -4.365  8.867
C(tense)[T.past perfect]                                       -0.011    0.065  -0.163 0.871 -0.138  0.117
C(tense)[T.present continuous]                                  0.106    0.065   1.636 0.102 -0.021  0.233
C(tense)[T.present perfect]                                    -0.067    0.065  -1.033 0.301 -0.194  0.060
C(tense)[T.simple future]                                       0.391    0.065   6.019 0.000  0.263  0.518
C(tense)[T.simple past]                                        -0.029    0.065  -0.453 0.651 -0.157  0.098
C(semantic_role)[T.patient]                                     0.106    0.078   1.354 0.176 -0.047  0.259
C(syntactic_role)[T.subject]                                   -0.610    0.192  -3.183 0.001 -0.986 -0.234
C(valence)[T.-val]                                              0.067    0.094   0.707 0.480 -0.118  0.251
C(dominance)[T.-dom]                                           -0.072    0.073  -0.982 0.326 -0.215  0.072
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.041    0.029   1.419 0.156 -0.016  0.098
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.032    0.029  -1.108 0.268 -0.089  0.025
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.029    0.029   0.998 0.318 -0.028  0.086
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.053    0.029  -1.836 0.066 -0.110  0.004
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.013    0.029   0.433 0.665 -0.044  0.069
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.130    0.029   4.486 0.000  0.073  0.186
C(tense)[T.present continuous]:C(valence)[T.-val]               0.010    0.029   0.342 0.732 -0.047  0.067
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.194    0.029   6.706 0.000  0.137  0.251
C(tense)[T.simple future]:C(valence)[T.-val]                    0.177    0.029   6.103 0.000  0.120  0.233
C(tense)[T.simple past]:C(valence)[T.-val]                      0.042    0.029   1.439 0.150 -0.015  0.098
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.011    0.029  -0.384 0.701 -0.068  0.046
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.145    0.029  -5.020 0.000 -0.202 -0.089
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.039    0.029  -1.363 0.173 -0.096  0.017
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.300    0.029 -10.373 0.000 -0.357 -0.243
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.002    0.029   0.052 0.959 -0.055  0.058
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.182    0.017 -10.922 0.000 -0.215 -0.150
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.058    0.017  -3.448 0.001 -0.090 -0.025
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.027    0.017  -1.629 0.103 -0.060  0.006
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.105    0.017  -6.308 0.000 -0.138 -0.073
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.113    0.017   6.757 0.000  0.080  0.146
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.036    0.017   2.154 0.031  0.003  0.069
log_frequency                                                  -0.050    0.482  -0.103 0.918 -0.994  0.895
C(tense)[T.past perfect]:log_frequency                         -0.006    0.008  -0.748 0.454 -0.021  0.009
C(tense)[T.present continuous]:log_frequency                   -0.008    0.008  -1.089 0.276 -0.024  0.007
C(tense)[T.present perfect]:log_frequency                       0.001    0.008   0.087 0.930 -0.014  0.016
C(tense)[T.simple future]:log_frequency                         0.024    0.008   3.147 0.002  0.009  0.040
C(tense)[T.simple past]:log_frequency                           0.005    0.008   0.682 0.495 -0.010  0.020
C(semantic_role)[T.patient]:log_frequency                      -0.008    0.010  -0.852 0.394 -0.027  0.011
C(syntactic_role)[T.subject]:log_frequency                      0.020    0.025   0.817 0.414 -0.028  0.069
C(valence)[T.-val]:log_frequency                                0.002    0.012   0.154 0.878 -0.021  0.025
C(dominance)[T.-dom]:log_frequency                              0.001    0.009   0.088 0.930 -0.017  0.018
lex_emb_norm                                                    0.060    0.497   0.120 0.905 -0.915  1.035
C(tense)[T.past perfect]:lex_emb_norm                          -0.002    0.009  -0.228 0.820 -0.019  0.015
C(tense)[T.present continuous]:lex_emb_norm                     0.007    0.009   0.764 0.445 -0.010  0.023
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.009   0.827 0.408 -0.010  0.024
C(tense)[T.simple future]:lex_emb_norm                          0.012    0.009   1.418 0.156 -0.005  0.029
C(tense)[T.simple past]:lex_emb_norm                            0.003    0.009   0.339 0.735 -0.014  0.020
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.011   1.147 0.251 -0.009  0.033
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.005    0.027  -0.190 0.849 -0.058  0.048
C(valence)[T.-val]:lex_emb_norm                                 0.003    0.013   0.202 0.840 -0.023  0.028
C(dominance)[T.-dom]:lex_emb_norm                              -0.003    0.010  -0.275 0.783 -0.022  0.017
log_frequency:lex_emb_norm                                     -0.005    0.065  -0.082 0.935 -0.132  0.122
Group Var                                                       2.337    1.153                            
Group x C(semantic_role)[T.patient] Cov                         0.112    0.066                            
C(semantic_role)[T.patient] Var                                 0.008    0.005                            
Group x C(syntactic_role)[T.subject] Cov                       -0.211    0.156                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.012    0.010                            
C(syntactic_role)[T.subject] Var                                0.066    0.033                            
Group x C(valence)[T.-val] Cov                                  0.111    0.076                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.007    0.011                            
C(valence)[T.-val] Var                                          0.013    0.008                            
Group x C(dominance)[T.-dom] Cov                               -0.060    0.054                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.003    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.004    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.007    0.005                            
C(dominance)[T.-dom] Var                                        0.007    0.004                            
==========================================================================================================
