                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1683         
Min. group size:                 480                    Log-Likelihood:                    -3650.1976     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.481    0.195   2.473 0.013  0.100  0.862
C(tense)[T.past perfect]                                       -0.013    0.030  -0.420 0.675 -0.071  0.046
C(tense)[T.present continuous]                                  0.068    0.030   2.261 0.024  0.009  0.127
C(tense)[T.present perfect]                                     0.041    0.030   1.349 0.177 -0.018  0.099
C(tense)[T.simple future]                                       0.353    0.030  11.750 0.000  0.294  0.412
C(tense)[T.simple past]                                         0.096    0.030   3.212 0.001  0.038  0.155
C(syntactic_role)[T.subject]                                   -0.210    0.094  -2.239 0.025 -0.394 -0.026
C(valence)[T.-val]                                              0.119    0.029   4.116 0.000  0.062  0.176
C(dominance)[T.-dom]                                            0.038    0.037   1.021 0.307 -0.035  0.111
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.910 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.632 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.525 0.127 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.146 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.672 0.502 -0.045  0.091
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.734 0.006 -0.163 -0.027
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.447 0.148 -0.118  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.680 0.007 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.037 0.002 -0.173 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.758 0.006 -0.164 -0.028
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.318 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.049 0.002  0.022  0.100
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.866 0.000 -0.317 -0.238
Group Var                                                       1.150    0.997                            
Group x C(semantic_role)[T.patient] Cov                         0.161    0.136                            
C(semantic_role)[T.patient] Var                                 0.027    0.023                            
Group x C(syntactic_role)[T.subject] Cov                       -0.191    0.247                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.027    0.040                            
C(syntactic_role)[T.subject] Var                                0.082    0.085                            
Group x C(valence)[T.-val] Cov                                  0.068    0.076                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.009    0.012                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.008    0.017                            
C(valence)[T.-val] Var                                          0.006    0.007                            
Group x C(dominance)[T.-dom] Cov                                0.099    0.108                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.019    0.019                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.018    0.031                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.006    0.009                            
C(dominance)[T.-dom] Var                                        0.015    0.018                            
==========================================================================================================
