                                Mixed Linear Model Regression Results
======================================================================================================
Model:                           MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:                6720                 Method:                          ML             
No. Groups:                      2                    Scale:                           1.3902         
Min. group size:                 3360                 Log-Likelihood:                  -10643.7140    
Max. group size:                 3360                 Converged:                       Yes            
Mean group size:                 3360.0                                                               
------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                    1.032    0.077 13.409 0.000  0.881  1.183
C(tense)[T.past perfect]                                    -0.001    0.100 -0.011 0.991 -0.196  0.194
C(tense)[T.present continuous]                              -0.101    0.100 -1.009 0.313 -0.296  0.095
C(tense)[T.present perfect]                                 -0.120    0.100 -1.206 0.228 -0.316  0.075
C(tense)[T.simple future]                                    0.256    0.100  2.569 0.010  0.061  0.451
C(tense)[T.simple past]                                     -0.144    0.100 -1.442 0.149 -0.339  0.052
C(valence)[T.-val]                                           0.169    0.081  2.082 0.037  0.010  0.329
C(dominance)[T.-dom]                                         0.207    0.081  2.543 0.011  0.047  0.366
C(syntactic_role)[T.subject]                                -0.450    0.083 -5.444 0.000 -0.612 -0.288
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.017    0.100  0.172 0.863 -0.178  0.212
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.070    0.100 -0.701 0.484 -0.265  0.125
C(tense)[T.present perfect]:C(valence)[T.-val]               0.040    0.100  0.404 0.686 -0.155  0.236
C(tense)[T.simple future]:C(valence)[T.-val]                 0.027    0.100  0.270 0.787 -0.168  0.222
C(tense)[T.simple past]:C(valence)[T.-val]                   0.108    0.100  1.084 0.279 -0.087  0.303
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.032    0.100 -0.317 0.751 -0.227  0.164
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.083    0.100 -0.833 0.405 -0.278  0.112
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.007    0.100 -0.072 0.942 -0.203  0.188
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.112    0.100 -1.124 0.261 -0.307  0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.000    0.100 -0.004 0.997 -0.196  0.195
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.034    0.100  0.339 0.734 -0.161  0.229
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.135    0.100  1.357 0.175 -0.060  0.331
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]     0.145    0.100  1.455 0.146 -0.050  0.340
C(tense)[T.simple future]:C(syntactic_role)[T.subject]       0.208    0.100  2.085 0.037  0.012  0.403
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.105    0.100  1.057 0.291 -0.090  0.301
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.202    0.058 -3.504 0.000 -0.314 -0.089
C(valence)[T.-val]:C(syntactic_role)[T.subject]             -0.093    0.058 -1.611 0.107 -0.205  0.020
C(dominance)[T.-dom]:C(syntactic_role)[T.subject]           -0.016    0.058 -0.270 0.787 -0.128  0.097
Group Var                                                    0.001                                    
Group x C(syntactic_role)[T.subject] Cov                     0.000                                    
C(syntactic_role)[T.subject] Var                             0.000                                    
======================================================================================================


Warnings:
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.
- ConvergenceWarning: The Hessian matrix at the estimated parameter values is not positive definite.