                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     158.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:51   Log-Likelihood:                -26324.
No. Observations:               15360   AIC:                         5.271e+04
Df Residuals:                   15327   BIC:                         5.297e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     35.5863      0.574     62.050      0.000      34.462      36.710
C(tense)[T.past perfect]                                       0.0747      0.065      1.147      0.251      -0.053       0.202
C(tense)[T.present continuous]                                -0.0565      0.065     -0.869      0.385      -0.184       0.071
C(tense)[T.present perfect]                                   -0.0236      0.065     -0.363      0.717      -0.151       0.104
C(tense)[T.simple future]                                      0.2061      0.065      3.167      0.002       0.079       0.334
C(tense)[T.simple past]                                        0.0602      0.065      0.925      0.355      -0.067       0.188
C(semantic_role)[T.patient]                                    0.2021      0.057      3.520      0.000       0.090       0.315
C(syntactic_role)[T.subject]                                   0.2520      0.090      2.786      0.005       0.075       0.429
C(valence)[T.-val]                                             0.2362      0.031      7.700      0.000       0.176       0.296
C(dominance)[T.-dom]                                           0.0384      0.057      0.669      0.504      -0.074       0.151
C(tense)[T.past perfect]:C(semantic_role)[T.patient]          -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]    -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]       -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]          0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]           -0.0931      0.075     -1.238      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]           -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]               0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                -0.1464      0.075     -1.948      0.051      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                  -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]      -0.2132      0.043     -4.913      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]               -0.1229      0.043     -2.832      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]             -0.0539      0.043     -1.242      0.214      -0.139       0.031
log_frequency                                                 -0.3803      0.032    -11.856      0.000      -0.443      -0.317
C(syntactic_role)[T.subject]:log_frequency                    -0.0278      0.011     -2.544      0.011      -0.049      -0.006
lex_emb_norm                                                  -1.1302      0.049    -22.895      0.000      -1.227      -1.033
C(syntactic_role)[T.subject]:lex_emb_norm                     -0.0195      0.016     -1.238      0.216      -0.050       0.011
log_frequency:lex_emb_norm                                     0.1673      0.007     24.986      0.000       0.154       0.180
profession_embedding_1                                       -33.0216      0.622    -53.066      0.000     -34.241     -31.802
profession_embedding_2                                         3.5175      0.112     31.497      0.000       3.299       3.736
profession_embedding_3                                        -4.0771      0.152    -26.873      0.000      -4.374      -3.780
profession_embedding_4                                        -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                        -1.5406      0.160     -9.652      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      409.654   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              868.833
Skew:                          -0.153   Prob(JB):                    2.16e-189
Kurtosis:                       4.124   Cond. No.                     3.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.