                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     268.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:10   Log-Likelihood:                -24230.
No. Observations:               15360   AIC:                         4.852e+04
Df Residuals:                   15332   BIC:                         4.873e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   52.9291      0.674     78.496      0.000      51.607      54.251
C(tense)[T.past perfect]                                    -0.0014      0.109     -0.013      0.989      -0.215       0.212
C(tense)[T.present continuous]                              -0.0841      0.109     -0.773      0.440      -0.297       0.129
C(tense)[T.present perfect]                                 -0.0977      0.109     -0.898      0.369      -0.311       0.116
C(tense)[T.simple future]                                    0.0038      0.109      0.035      0.972      -0.210       0.217
C(tense)[T.simple past]                                     -0.0391      0.109     -0.359      0.719      -0.252       0.174
C(semantic_role)[T.patient]                                  0.0398      0.027      1.487      0.137      -0.013       0.092
C(syntactic_role)[T.subject]                                -0.3906      0.135     -2.900      0.004      -0.655      -0.127
C(valence)[T.-val]                                           0.0951      0.027      3.553      0.000       0.043       0.148
C(dominance)[T.-dom]                                        -0.2787      0.135     -2.069      0.039      -0.543      -0.015
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1100      0.038     -2.906      0.004      -0.184      -0.036
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.0804      0.038      2.123      0.034       0.006       0.155
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.0499      0.038     -1.318      0.188      -0.124       0.024
log_frequency                                               -2.9711      0.093    -32.097      0.000      -3.153      -2.790
C(tense)[T.past perfect]:log_frequency                       0.0168      0.015      1.151      0.250      -0.012       0.045
C(tense)[T.present continuous]:log_frequency                 0.0108      0.015      0.742      0.458      -0.018       0.039
C(tense)[T.present perfect]:log_frequency                    0.0243      0.015      1.667      0.095      -0.004       0.053
C(tense)[T.simple future]:log_frequency                      0.0386      0.015      2.647      0.008       0.010       0.067
C(tense)[T.simple past]:log_frequency                        0.0178      0.015      1.219      0.223      -0.011       0.046
lex_emb_norm                                               -14.7491      0.503    -29.319      0.000     -15.735     -13.763
C(syntactic_role)[T.subject]:lex_emb_norm                    0.2632      0.148      1.784      0.074      -0.026       0.552
C(dominance)[T.-dom]:lex_emb_norm                            0.2984      0.148      2.023      0.043       0.009       0.588
log_frequency:lex_emb_norm                                   3.3912      0.096     35.321      0.000       3.203       3.579
profession_embedding_1                                     -40.5893      0.600    -67.705      0.000     -41.764     -39.414
profession_embedding_2                                       3.3729      0.099     34.224      0.000       3.180       3.566
profession_embedding_3                                      -9.2319      0.179    -51.655      0.000      -9.582      -8.882
profession_embedding_4                                      -5.1428      0.169    -30.501      0.000      -5.473      -4.812
profession_embedding_5                                      -0.2439      0.161     -1.519      0.129      -0.559       0.071
==============================================================================
Omnibus:                     1012.457   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1616.453
Skew:                          -0.530   Prob(JB):                         0.00
Kurtosis:                       4.184   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.