                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1283         
Min. group size:                  480                   Log-Likelihood:                   -2733.0072     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.420    0.260  5.470 0.000  0.911  1.928
C(tense)[T.past perfect]                                        0.023    0.026  0.859 0.390 -0.029  0.074
C(tense)[T.present continuous]                                  0.166    0.026  6.340 0.000  0.115  0.218
C(tense)[T.present perfect]                                     0.095    0.026  3.615 0.000  0.043  0.146
C(tense)[T.simple future]                                       0.550    0.026 20.968 0.000  0.498  0.601
C(tense)[T.simple past]                                        -0.057    0.026 -2.180 0.029 -0.109 -0.006
C(syntactic_role)[T.subject]                                   -0.159    0.033 -4.822 0.000 -0.224 -0.094
C(valence)[T.-val]                                              0.034    0.028  1.195 0.232 -0.022  0.089
C(dominance)[T.-dom]                                           -0.003    0.030 -0.112 0.910 -0.063  0.056
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030  2.105 0.035  0.004  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030  3.257 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030  4.875 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030  7.532 0.000  0.169  0.287
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030  2.620 0.009  0.020  0.139
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030 -2.638 0.008 -0.139 -0.021
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030 -3.678 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030 -3.231 0.001 -0.157 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030 -7.229 0.000 -0.278 -0.160
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030 -1.823 0.068 -0.115  0.004
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.017 -4.837 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.017  1.949 0.051 -0.000  0.068
Group Var                                                       1.197    1.270                           
Group x C(semantic_role)[T.patient] Cov                         0.039    0.067                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.072                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
Group x C(valence)[T.-val] Cov                                  0.107    0.121                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.007                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.007                           
C(valence)[T.-val] Var                                          0.011    0.013                           
Group x C(dominance)[T.-dom] Cov                                0.053    0.077                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.005                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.003    0.007                           
C(dominance)[T.-dom] Var                                        0.006    0.007                           
=========================================================================================================
