                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1711         
Min. group size:                 480                    Log-Likelihood:                    -8478.8605     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.528    1.169   1.307 0.191 -0.763  3.818
C(tense)[T.past perfect]                                       -0.005    0.075  -0.067 0.946 -0.153  0.143
C(tense)[T.present continuous]                                 -0.157    0.075  -2.081 0.037 -0.305 -0.009
C(tense)[T.present perfect]                                    -0.349    0.075  -4.630 0.000 -0.497 -0.201
C(tense)[T.simple future]                                      -0.339    0.075  -4.503 0.000 -0.487 -0.192
C(tense)[T.simple past]                                        -0.129    0.075  -1.715 0.086 -0.277  0.018
C(semantic_role)[T.patient]                                     0.162    0.068   2.390 0.017  0.029  0.294
C(syntactic_role)[T.subject]                                   -0.484    0.240  -2.020 0.043 -0.954 -0.014
C(valence)[T.-val]                                              0.241    0.050   4.843 0.000  0.144  0.339
C(dominance)[T.-dom]                                            0.022    0.075   0.291 0.771 -0.126  0.169
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.019    0.023  -0.827 0.408 -0.064  0.026
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.007    0.023  -0.283 0.777 -0.052  0.039
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.017    0.023  -0.728 0.467 -0.062  0.028
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.022    0.023   0.934 0.350 -0.024  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.092    0.023   3.973 0.000  0.047  0.137
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.223    0.023  -9.631 0.000 -0.268 -0.177
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.062    0.023  -2.676 0.007 -0.107 -0.017
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.045    0.023  -1.935 0.053 -0.090  0.001
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.191    0.023  -8.250 0.000 -0.236 -0.145
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.022    0.023  -0.930 0.352 -0.067  0.024
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.126    0.023   5.460 0.000  0.081  0.172
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.008    0.023  -0.331 0.740 -0.053  0.038
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.127    0.023   5.481 0.000  0.081  0.172
C(tense)[T.simple future]:C(valence)[T.-val]                    0.017    0.023   0.738 0.461 -0.028  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.149    0.023   6.457 0.000  0.104  0.195
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.042    0.013  -3.117 0.002 -0.068 -0.015
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.008    0.013   0.610 0.542 -0.018  0.034
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.102    0.013  -7.626 0.000 -0.128 -0.076
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.019    0.013   1.395 0.163 -0.008  0.045
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.037    0.013   2.747 0.006  0.011  0.063
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.175    0.013 -13.104 0.000 -0.201 -0.149
log_frequency                                                  -0.145    0.110  -1.324 0.186 -0.361  0.070
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.564 0.000  0.012  0.040
C(tense)[T.present continuous]:log_frequency                    0.021    0.007   2.851 0.004  0.007  0.035
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.555 0.000  0.012  0.040
C(tense)[T.simple future]:log_frequency                         0.038    0.007   5.191 0.000  0.024  0.052
C(tense)[T.simple past]:log_frequency                           0.017    0.007   2.318 0.020  0.003  0.031
C(semantic_role)[T.patient]:log_frequency                       0.009    0.009   1.038 0.299 -0.008  0.026
C(valence)[T.-val]:log_frequency                               -0.013    0.006  -2.079 0.038 -0.025 -0.001
C(dominance)[T.-dom]:log_frequency                             -0.015    0.007  -1.966 0.049 -0.029 -0.000
lex_emb_norm                                                    1.659    1.328   1.250 0.211 -0.944  4.262
C(tense)[T.past perfect]:lex_emb_norm                          -0.320    0.105  -3.048 0.002 -0.526 -0.114
C(tense)[T.present continuous]:lex_emb_norm                    -0.167    0.105  -1.587 0.113 -0.373  0.039
C(tense)[T.present perfect]:lex_emb_norm                       -0.144    0.105  -1.375 0.169 -0.350  0.061
C(tense)[T.simple future]:lex_emb_norm                          0.137    0.105   1.308 0.191 -0.069  0.343
C(tense)[T.simple past]:lex_emb_norm                           -0.153    0.105  -1.455 0.146 -0.359  0.053
C(syntactic_role)[T.subject]:lex_emb_norm                       0.162    0.251   0.644 0.520 -0.331  0.654
C(dominance)[T.-dom]:lex_emb_norm                               0.192    0.107   1.799 0.072 -0.017  0.401
Group Var                                                       1.864    1.129                            
Group x C(semantic_role)[T.patient] Cov                         0.095    0.076                            
C(semantic_role)[T.patient] Var                                 0.011    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.147                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.070    0.055                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.008                            
C(valence)[T.-val] Var                                          0.005    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.037    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
