                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     195.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:55   Log-Likelihood:                -26026.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15336   BIC:                         5.228e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.6608      0.582     52.711      0.000      29.521      31.801
C(tense)[T.past perfect]                                       -0.0629      0.052     -1.207      0.227      -0.165       0.039
C(tense)[T.present continuous]                                 -0.1885      0.052     -3.618      0.000      -0.291      -0.086
C(tense)[T.present perfect]                                    -0.2517      0.052     -4.831      0.000      -0.354      -0.150
C(tense)[T.simple future]                                       0.0800      0.052      1.535      0.125      -0.022       0.182
C(tense)[T.simple past]                                        -0.0214      0.052     -0.410      0.682      -0.123       0.081
C(semantic_role)[T.patient]                                     0.2210      0.030      7.348      0.000       0.162       0.280
C(syntactic_role)[T.subject]                                   -0.3179      0.052     -6.102      0.000      -0.420      -0.216
C(valence)[T.-val]                                              0.1346      0.021      6.328      0.000       0.093       0.176
C(dominance)[T.-dom]                                            0.0595      0.030      1.977      0.048       0.001       0.118
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.933      0.003      -0.361      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.406      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.621      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.364      0.001      -0.227      -0.060
log_frequency                                                  -0.0097      0.050     -0.195      0.845      -0.107       0.088
lex_emb_norm                                                    0.3115      0.372      0.838      0.402      -0.417       1.040
log_frequency:lex_emb_norm                                      0.2304      0.051      4.558      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.618    -51.513      0.000     -33.023     -30.602
profession_embedding_2                                          3.1933      0.106     30.073      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.953      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.729      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.270      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1317.769   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2959.059
Skew:                          -0.542   Prob(JB):                         0.00
Kurtosis:                       4.857   Cond. No.                         832.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.