                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1746         
Min. group size:                  480                   Log-Likelihood:                   -3757.7072     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.285    0.270  4.763 0.000  0.756  1.813
C(tense)[T.past perfect]                                       -0.054    0.039 -1.364 0.173 -0.131  0.024
C(tense)[T.present continuous]                                  0.077    0.039  1.938 0.053 -0.001  0.154
C(tense)[T.present perfect]                                    -0.036    0.039 -0.922 0.356 -0.114  0.041
C(tense)[T.simple future]                                       0.336    0.039  8.500 0.000  0.258  0.413
C(tense)[T.simple past]                                         0.022    0.039  0.552 0.581 -0.056  0.099
C(syntactic_role)[T.subject]                                   -0.277    0.079 -3.506 0.000 -0.432 -0.122
C(valence)[T.-val]                                             -0.044    0.029 -1.522 0.128 -0.100  0.013
C(dominance)[T.-dom]                                            0.015    0.029  0.533 0.594 -0.041  0.072
C(semantic_role)[T.patient]                                     0.178    0.045  3.974 0.000  0.090  0.266
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035 -2.856 0.004 -0.170 -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035 -3.565 0.000 -0.195 -0.057
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035 -1.497 0.134 -0.122  0.016
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035 -3.088 0.002 -0.178 -0.040
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035  0.660 0.509 -0.046  0.093
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035  2.639 0.008  0.024  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035 -1.120 0.263 -0.109  0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035  2.513 0.012  0.020  0.158
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035  0.802 0.422 -0.041  0.098
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035  3.247 0.001  0.045  0.184
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035 -2.684 0.007 -0.164 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035 -1.421 0.155 -0.119  0.019
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035 -2.632 0.008 -0.162 -0.024
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035 -2.981 0.003 -0.174 -0.036
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035 -2.708 0.007 -0.165 -0.026
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.011    0.035 -0.303 0.762 -0.080  0.059
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      0.022    0.035  0.631 0.528 -0.047  0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.065    0.035  1.843 0.065 -0.004  0.134
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.006    0.035  0.172 0.864 -0.063  0.075
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.035    0.035  0.981 0.327 -0.035  0.104
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020  3.258 0.001  0.026  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020  2.994 0.003  0.021  0.101
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020 -5.618 0.000 -0.154 -0.075
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020  1.820 0.069 -0.003  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020 -3.001 0.003 -0.101 -0.021
Group Var                                                       1.006    0.912                           
Group x C(semantic_role)[T.patient] Cov                         0.114    0.110                           
C(semantic_role)[T.patient] Var                                 0.015    0.015                           
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.203                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.025                           
C(syntactic_role)[T.subject] Var                                0.074    0.069                           
=========================================================================================================
