                                Mixed Linear Model Regression Results
======================================================================================================
Model:                           MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:                6720                 Method:                          ML             
No. Groups:                      14                   Scale:                           0.1582         
Min. group size:                 480                  Log-Likelihood:                  -3406.8679     
Max. group size:                 480                  Converged:                       Yes            
Mean group size:                 480.0                                                                
------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                   0.875    0.270   3.236 0.001  0.345  1.404
C(tense)[T.past perfect]                                   -0.006    0.034  -0.193 0.847 -0.072  0.059
C(tense)[T.present continuous]                             -0.031    0.034  -0.927 0.354 -0.097  0.035
C(tense)[T.present perfect]                                -0.070    0.034  -2.088 0.037 -0.136 -0.004
C(tense)[T.simple future]                                   0.348    0.034  10.362 0.000  0.282  0.414
C(tense)[T.simple past]                                    -0.092    0.034  -2.743 0.006 -0.158 -0.026
C(valence)[T.-val]                                          0.104    0.027   3.780 0.000  0.050  0.158
C(dominance)[T.-dom]                                        0.181    0.027   6.595 0.000  0.127  0.235
C(semantic_role)[T.patient]                                -0.135    0.037  -3.639 0.000 -0.207 -0.062
C(tense)[T.past perfect]:C(valence)[T.-val]                 0.017    0.034   0.510 0.610 -0.049  0.083
C(tense)[T.present continuous]:C(valence)[T.-val]          -0.070    0.034  -2.077 0.038 -0.136 -0.004
C(tense)[T.present perfect]:C(valence)[T.-val]              0.040    0.034   1.197 0.231 -0.026  0.106
C(tense)[T.simple future]:C(valence)[T.-val]                0.027    0.034   0.801 0.423 -0.039  0.093
C(tense)[T.simple past]:C(valence)[T.-val]                  0.108    0.034   3.212 0.001  0.042  0.174
C(tense)[T.past perfect]:C(dominance)[T.-dom]              -0.032    0.034  -0.939 0.348 -0.097  0.034
C(tense)[T.present continuous]:C(dominance)[T.-dom]        -0.083    0.034  -2.469 0.014 -0.149 -0.017
C(tense)[T.present perfect]:C(dominance)[T.-dom]           -0.007    0.034  -0.215 0.830 -0.073  0.059
C(tense)[T.simple future]:C(dominance)[T.-dom]             -0.112    0.034  -3.331 0.001 -0.178 -0.046
C(tense)[T.simple past]:C(dominance)[T.-dom]               -0.000    0.034  -0.011 0.991 -0.066  0.066
C(tense)[T.past perfect]:C(semantic_role)[T.patient]        0.045    0.034   1.327 0.184 -0.021  0.111
C(tense)[T.present continuous]:C(semantic_role)[T.patient] -0.004    0.034  -0.108 0.914 -0.070  0.062
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     0.045    0.034   1.336 0.182 -0.021  0.111
C(tense)[T.simple future]:C(semantic_role)[T.patient]       0.023    0.034   0.684 0.494 -0.043  0.089
C(tense)[T.simple past]:C(semantic_role)[T.patient]         0.002    0.034   0.067 0.947 -0.064  0.068
C(valence)[T.-val]:C(dominance)[T.-dom]                    -0.202    0.019 -10.386 0.000 -0.240 -0.164
C(valence)[T.-val]:C(semantic_role)[T.patient]              0.039    0.019   1.987 0.047  0.001  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]            0.036    0.019   1.866 0.062 -0.002  0.074
Group Var                                                   1.014    0.901                            
Group x C(semantic_role)[T.patient] Cov                     0.064    0.130                            
C(semantic_role)[T.patient] Var                             0.009    0.032                            
======================================================================================================


Warnings:
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.