                                Mixed Linear Model Regression Results
======================================================================================================
Model:                           MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:                6720                 Method:                          ML             
No. Groups:                      14                   Scale:                           0.1740         
Min. group size:                 480                  Log-Likelihood:                  -3718.3542     
Max. group size:                 480                  Converged:                       Yes            
Mean group size:                 480.0                                                                
------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                    1.038    0.323  3.216 0.001  0.405  1.670
C(tense)[T.past perfect]                                     0.041    0.035  1.165 0.244 -0.028  0.110
C(tense)[T.present continuous]                               0.071    0.035  2.002 0.045  0.001  0.140
C(tense)[T.present perfect]                                  0.182    0.035  5.150 0.000  0.112  0.251
C(tense)[T.simple future]                                    0.622    0.035 17.647 0.000  0.553  0.691
C(tense)[T.simple past]                                      0.015    0.035  0.435 0.664 -0.054  0.084
C(syntactic_role)[T.subject]                                -0.241    0.025 -9.659 0.000 -0.290 -0.192
C(valence)[T.-val]                                           0.012    0.027  0.438 0.662 -0.041  0.065
C(dominance)[T.-dom]                                         0.044    0.027  1.629 0.103 -0.009  0.097
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.005    0.035  0.132 0.895 -0.064  0.074
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.045    0.035  1.270 0.204 -0.024  0.114
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.077    0.035 -2.190 0.029 -0.146 -0.008
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.148    0.035 -4.203 0.000 -0.217 -0.079
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.112    0.035  3.176 0.001  0.043  0.181
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.081    0.035  2.310 0.021  0.012  0.151
C(tense)[T.present continuous]:C(valence)[T.-val]            0.025    0.035  0.700 0.484 -0.044  0.094
C(tense)[T.present perfect]:C(valence)[T.-val]               0.071    0.035  2.025 0.043  0.002  0.140
C(tense)[T.simple future]:C(valence)[T.-val]                 0.163    0.035  4.634 0.000  0.094  0.232
C(tense)[T.simple past]:C(valence)[T.-val]                   0.086    0.035  2.428 0.015  0.016  0.155
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.018    0.035  0.499 0.617 -0.051  0.087
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.102    0.035 -2.900 0.004 -0.171 -0.033
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.022    0.035 -0.627 0.531 -0.091  0.047
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.149    0.035 -4.239 0.000 -0.219 -0.080
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.012    0.035  0.346 0.730 -0.057  0.081
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.083    0.020 -4.097 0.000 -0.123 -0.044
Group Var                                                    1.448    1.301                           
======================================================================================================
