                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1585         
Min. group size:                 480                    Log-Likelihood:                    -7894.8516     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.951    2.621   1.126 0.260 -2.187  8.088
C(tense)[T.past perfect]                                       -0.080    0.043  -1.846 0.065 -0.164  0.005
C(tense)[T.present continuous]                                 -0.146    0.043  -3.380 0.001 -0.230 -0.061
C(tense)[T.present perfect]                                    -0.191    0.043  -4.434 0.000 -0.276 -0.107
C(tense)[T.simple future]                                      -0.032    0.043  -0.734 0.463 -0.116  0.053
C(tense)[T.simple past]                                        -0.103    0.043  -2.391 0.017 -0.188 -0.019
C(semantic_role)[T.patient]                                     0.246    0.052   4.756 0.000  0.145  0.348
C(syntactic_role)[T.subject]                                    0.228    0.127   1.791 0.073 -0.022  0.477
C(valence)[T.-val]                                              0.208    0.081   2.571 0.010  0.049  0.366
C(dominance)[T.-dom]                                            0.053    0.048   1.097 0.273 -0.042  0.148
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.106    0.022  -4.766 0.000 -0.150 -0.062
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.054    0.022  -2.434 0.015 -0.098 -0.011
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.069    0.022  -3.106 0.002 -0.113 -0.026
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.103    0.022   4.627 0.000  0.059  0.147
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.099    0.022  -4.465 0.000 -0.143 -0.056
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.054    0.022   2.446 0.014  0.011  0.098
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.075    0.022   3.371 0.001  0.031  0.119
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.026    0.022  -1.170 0.242 -0.070  0.018
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.130    0.022  -5.848 0.000 -0.174 -0.087
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.135    0.022   6.075 0.000  0.092  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.004    0.022   0.164 0.870 -0.040  0.047
C(tense)[T.present continuous]:C(valence)[T.-val]               0.036    0.022   1.617 0.106 -0.008  0.080
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.042    0.022   1.899 0.058 -0.001  0.086
C(tense)[T.simple future]:C(valence)[T.-val]                    0.105    0.022   4.729 0.000  0.062  0.149
C(tense)[T.simple past]:C(valence)[T.-val]                      0.018    0.022   0.793 0.428 -0.026  0.061
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.004    0.022   0.188 0.851 -0.039  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.056    0.022  -2.500 0.012 -0.099 -0.012
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.009    0.022   0.408 0.683 -0.035  0.053
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.126    0.022  -5.680 0.000 -0.170 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.006    0.022   0.256 0.798 -0.038  0.049
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.220    0.013 -17.117 0.000 -0.245 -0.195
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.004    0.013  -0.286 0.775 -0.029  0.022
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.018    0.013   1.382 0.167 -0.007  0.043
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.109    0.013  -8.512 0.000 -0.135 -0.084
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.067    0.013  -5.244 0.000 -0.093 -0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.058    0.013  -4.508 0.000 -0.083 -0.033
log_frequency                                                  -0.154    0.382  -0.404 0.686 -0.903  0.594
C(tense)[T.past perfect]:log_frequency                          0.018    0.005   3.643 0.000  0.008  0.028
C(tense)[T.present continuous]:log_frequency                    0.005    0.005   1.096 0.273 -0.004  0.015
C(tense)[T.present perfect]:log_frequency                       0.023    0.005   4.628 0.000  0.013  0.033
C(tense)[T.simple future]:log_frequency                         0.035    0.005   7.121 0.000  0.026  0.045
C(tense)[T.simple past]:log_frequency                           0.013    0.005   2.557 0.011  0.003  0.022
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006  -1.917 0.055 -0.025  0.000
C(syntactic_role)[T.subject]:log_frequency                     -0.027    0.017  -1.631 0.103 -0.060  0.006
C(valence)[T.-val]:log_frequency                                0.007    0.010   0.621 0.534 -0.014  0.027
C(dominance)[T.-dom]:log_frequency                              0.002    0.006   0.358 0.720 -0.010  0.014
lex_emb_norm                                                   -0.241    0.631  -0.381 0.703 -1.477  0.996
C(semantic_role)[T.patient]:lex_emb_norm                        0.011    0.009   1.185 0.236 -0.007  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.020    0.024  -0.818 0.413 -0.067  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.010    0.015  -0.632 0.527 -0.039  0.020
C(dominance)[T.-dom]:lex_emb_norm                               0.001    0.009   0.145 0.885 -0.016  0.018
log_frequency:lex_emb_norm                                      0.033    0.084   0.390 0.696 -0.133  0.198
Group Var                                                       1.961    1.261                            
Group x C(semantic_role)[T.patient] Cov                         0.059    0.052                            
C(semantic_role)[T.patient] Var                                 0.004    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.064    0.122                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.034    0.022                            
Group x C(valence)[T.-val] Cov                                  0.133    0.095                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.010                            
C(valence)[T.-val] Var                                          0.012    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.016    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.002                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.006                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
