                                Mixed Linear Model Regression Results
======================================================================================================
Model:                           MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:                6720                 Method:                          ML             
No. Groups:                      2                    Scale:                           1.1706         
Min. group size:                 3360                 Log-Likelihood:                  -10067.5600    
Max. group size:                 3360                 Converged:                       Yes            
Mean group size:                 3360.0                                                               
------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                    1.305    0.095 13.764 0.000  1.119  1.490
C(tense)[T.past perfect]                                    -0.059    0.091 -0.647 0.517 -0.238  0.120
C(tense)[T.present continuous]                               0.088    0.091  0.959 0.338 -0.092  0.267
C(tense)[T.present perfect]                                 -0.004    0.091 -0.042 0.966 -0.183  0.175
C(tense)[T.simple future]                                    0.339    0.091  3.703 0.000  0.159  0.518
C(tense)[T.simple past]                                      0.039    0.091  0.428 0.669 -0.140  0.218
C(valence)[T.-val]                                           0.113    0.075  1.520 0.129 -0.033  0.260
C(dominance)[T.-dom]                                         0.124    0.075  1.655 0.098 -0.023  0.270
C(syntactic_role)[T.subject]                                -0.334    0.084 -3.965 0.000 -0.499 -0.169
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.093    0.091  1.019 0.308 -0.086  0.272
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.040    0.091 -0.433 0.665 -0.219  0.140
C(tense)[T.present perfect]:C(valence)[T.-val]               0.089    0.091  0.970 0.332 -0.090  0.268
C(tense)[T.simple future]:C(valence)[T.-val]                 0.028    0.091  0.310 0.757 -0.151  0.208
C(tense)[T.simple past]:C(valence)[T.-val]                   0.115    0.091  1.254 0.210 -0.065  0.294
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.095    0.091 -1.036 0.300 -0.274  0.084
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.050    0.091 -0.549 0.583 -0.229  0.129
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.093    0.091 -1.016 0.310 -0.272  0.086
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.105    0.091 -1.151 0.250 -0.284  0.074
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.096    0.091 -1.046 0.296 -0.275  0.084
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]       -0.101    0.091 -1.103 0.270 -0.280  0.078
C(tense)[T.present continuous]:C(syntactic_role)[T.subject] -0.126    0.091 -1.377 0.169 -0.305  0.053
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.053    0.091 -0.578 0.563 -0.232  0.126
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.109    0.091 -1.193 0.233 -0.288  0.070
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.023    0.091  0.255 0.799 -0.156  0.203
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.278    0.053 -5.257 0.000 -0.381 -0.174
C(valence)[T.-val]:C(syntactic_role)[T.subject]              0.066    0.053  1.258 0.208 -0.037  0.170
C(dominance)[T.-dom]:C(syntactic_role)[T.subject]            0.061    0.053  1.156 0.248 -0.042  0.165
Group Var                                                    0.009    0.009                           
Group x C(syntactic_role)[T.subject] Cov                    -0.005                                    
C(syntactic_role)[T.subject] Var                             0.003                                    
======================================================================================================


Warnings:
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.
- ConvergenceWarning: The Hessian matrix at the estimated parameter values is not positive definite.