                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     132.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:58:26   Log-Likelihood:                -24821.
No. Observations:               15360   AIC:                         4.973e+04
Df Residuals:                   15317   BIC:                         5.006e+04
Df Model:                          42                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      37.7095      0.571     65.988      0.000      36.589      38.830
C(tense)[T.past perfect]                                        0.2874      0.264      1.088      0.277      -0.230       0.805
C(tense)[T.present continuous]                                 -0.1479      0.264     -0.560      0.575      -0.666       0.370
C(tense)[T.present perfect]                                    -0.1624      0.264     -0.615      0.539      -0.680       0.355
C(tense)[T.simple future]                                       0.3948      0.264      1.495      0.135      -0.123       0.912
C(tense)[T.simple past]                                         0.0524      0.264      0.198      0.843      -0.465       0.570
C(semantic_role)[T.patient]                                    -0.1441      0.141     -1.019      0.308      -0.421       0.133
C(syntactic_role)[T.subject]                                   -0.4475      0.160     -2.799      0.005      -0.761      -0.134
C(valence)[T.-val]                                              0.2224      0.140      1.588      0.112      -0.052       0.497
C(dominance)[T.-dom]                                           -0.3193      0.155     -2.060      0.039      -0.623      -0.016
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0075      0.068      0.110      0.913      -0.126       0.141
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0695      0.068     -1.020      0.308      -0.203       0.064
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0437      0.068      0.641      0.521      -0.090       0.177
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0928      0.068     -1.361      0.173      -0.226       0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0322      0.068      0.472      0.637      -0.101       0.166
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1100      0.039     -2.795      0.005      -0.187      -0.033
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0376      0.039      0.954      0.340      -0.040       0.115
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0386      0.039     -0.982      0.326      -0.116       0.039
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0804      0.039      2.042      0.041       0.003       0.158
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0499      0.039     -1.268      0.205      -0.127       0.027
log_frequency                                                   0.2739      0.020     13.739      0.000       0.235       0.313
C(tense)[T.past perfect]:log_frequency                          0.0389      0.023      1.661      0.097      -0.007       0.085
C(tense)[T.present continuous]:log_frequency                    0.0034      0.023      0.144      0.885      -0.043       0.049
C(tense)[T.present perfect]:log_frequency                       0.0211      0.023      0.901      0.368      -0.025       0.067
C(tense)[T.simple future]:log_frequency                         0.0646      0.023      2.761      0.006       0.019       0.111
C(tense)[T.simple past]:log_frequency                           0.0259      0.023      1.106      0.269      -0.020       0.072
C(syntactic_role)[T.subject]:log_frequency                     -0.0149      0.014     -1.104      0.269      -0.041       0.012
C(dominance)[T.-dom]:log_frequency                             -0.0128      0.014     -0.945      0.345      -0.039       0.014
lex_emb_norm                                                    1.9297      0.360      5.359      0.000       1.224       2.635
C(tense)[T.past perfect]:lex_emb_norm                          -0.5079      0.410     -1.239      0.215      -1.312       0.296
C(tense)[T.present continuous]:lex_emb_norm                     0.1711      0.410      0.417      0.676      -0.632       0.975
C(tense)[T.present perfect]:lex_emb_norm                        0.0744      0.410      0.181      0.856      -0.729       0.878
C(tense)[T.simple future]:lex_emb_norm                         -0.5982      0.410     -1.459      0.145      -1.402       0.205
C(tense)[T.simple past]:lex_emb_norm                           -0.1868      0.410     -0.456      0.649      -0.990       0.617
C(semantic_role)[T.patient]:lex_emb_norm                        0.2083      0.153      1.358      0.174      -0.092       0.509
C(syntactic_role)[T.subject]:lex_emb_norm                       0.4623      0.237      1.953      0.051      -0.002       0.926
C(valence)[T.-val]:lex_emb_norm                                -0.1649      0.153     -1.075      0.282      -0.466       0.136
C(dominance)[T.-dom]:lex_emb_norm                               0.4688      0.237      1.980      0.048       0.005       0.933
profession_embedding_1                                        -41.1614      0.623    -66.060      0.000     -42.383     -39.940
profession_embedding_2                                          4.2334      0.099     42.637      0.000       4.039       4.428
profession_embedding_3                                         -5.5385      0.151    -36.752      0.000      -5.834      -5.243
profession_embedding_4                                         -2.1411      0.151    -14.140      0.000      -2.438      -1.844
profession_embedding_5                                         -3.0013      0.146    -20.574      0.000      -3.287      -2.715
==============================================================================
Omnibus:                     1404.017   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2153.329
Skew:                          -0.698   Prob(JB):                         0.00
Kurtosis:                       4.190   Cond. No.                         931.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.