                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1127         
Min. group size:                 480                    Log-Likelihood:                    -2289.9766     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.040    0.300   3.466 0.001  0.452  1.628
C(tense)[T.past perfect]                                       -0.006    0.028  -0.229 0.819 -0.062  0.049
C(tense)[T.present continuous]                                 -0.031    0.028  -1.098 0.272 -0.087  0.024
C(tense)[T.present perfect]                                    -0.070    0.028  -2.473 0.013 -0.126 -0.015
C(tense)[T.simple future]                                       0.348    0.028  12.275 0.000  0.293  0.404
C(tense)[T.simple past]                                        -0.092    0.028  -3.249 0.001 -0.148 -0.037
C(syntactic_role)[T.subject]                                   -0.331    0.040  -8.196 0.000 -0.411 -0.252
C(valence)[T.-val]                                              0.150    0.025   6.107 0.000  0.102  0.198
C(dominance)[T.-dom]                                            0.189    0.025   7.682 0.000  0.141  0.237
C(semantic_role)[T.patient]                                    -0.120    0.031  -3.826 0.000 -0.182 -0.059
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.017    0.028   0.604 0.546 -0.038  0.073
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.070    0.028  -2.460 0.014 -0.125 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.040    0.028   1.418 0.156 -0.015  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                    0.027    0.028   0.948 0.343 -0.029  0.083
C(tense)[T.simple past]:C(valence)[T.-val]                      0.108    0.028   3.805 0.000  0.052  0.164
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.032    0.028  -1.112 0.266 -0.087  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.083    0.028  -2.925 0.003 -0.139 -0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.007    0.028  -0.255 0.799 -0.063  0.048
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.112    0.028  -3.946 0.000 -0.168 -0.056
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.000    0.028  -0.013 0.990 -0.056  0.055
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.045    0.028   1.572 0.116 -0.011  0.100
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.004    0.028  -0.128 0.898 -0.059  0.052
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.045    0.028   1.582 0.114 -0.011  0.101
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.023    0.028   0.810 0.418 -0.033  0.079
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.002    0.028   0.079 0.937 -0.053  0.058
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016  -5.656 0.000 -0.125 -0.061
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.016    0.016  -0.948 0.343 -0.048  0.017
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.029    0.016  -1.745 0.081 -0.061  0.004
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.016 -12.304 0.000 -0.234 -0.169
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.039    0.016   2.353 0.019  0.006  0.071
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.036    0.016   2.211 0.027  0.004  0.068
Group Var                                                       1.254    1.413                            
Group x C(semantic_role)[T.patient] Cov                         0.060    0.085                            
C(semantic_role)[T.patient] Var                                 0.005    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.048    0.132                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.019    0.023                            
==========================================================================================================
