                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     125.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:55:20   Log-Likelihood:                -27029.
No. Observations:               15360   AIC:                         5.416e+04
Df Residuals:                   15311   BIC:                         5.453e+04
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     38.7647      0.613     63.215      0.000      37.563      39.967
C(tense)[T.past perfect]                                      -0.0187      0.147     -0.127      0.899      -0.308       0.270
C(tense)[T.present continuous]                                 0.1336      0.147      0.906      0.365      -0.155       0.422
C(tense)[T.present perfect]                                   -0.0375      0.147     -0.254      0.799      -0.326       0.251
C(tense)[T.simple future]                                      0.4414      0.147      2.995      0.003       0.152       0.730
C(tense)[T.simple past]                                       -0.0173      0.147     -0.117      0.907      -0.306       0.272
C(semantic_role)[T.patient]                                    0.1056      0.114      0.927      0.354      -0.118       0.329
C(syntactic_role)[T.subject]                                  -0.6100      0.102     -5.980      0.000      -0.810      -0.410
C(valence)[T.-val]                                             0.0709      0.110      0.642      0.521      -0.145       0.287
C(dominance)[T.-dom]                                          -0.0872      0.068     -1.280      0.201      -0.221       0.046
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           0.0410      0.079      0.521      0.602      -0.113       0.195
C(tense)[T.present continuous]:C(semantic_role)[T.patient]    -0.0321      0.079     -0.407      0.684      -0.186       0.122
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        0.0289      0.079      0.367      0.714      -0.125       0.183
C(tense)[T.simple future]:C(semantic_role)[T.patient]         -0.0531      0.079     -0.675      0.500      -0.207       0.101
C(tense)[T.simple past]:C(semantic_role)[T.patient]            0.0125      0.079      0.159      0.874      -0.142       0.167
C(tense)[T.past perfect]:C(valence)[T.-val]                    0.1298      0.079      1.649      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]              0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]                 0.1940      0.079      2.464      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                   0.1765      0.079      2.242      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                     0.0416      0.079      0.529      0.597      -0.113       0.196
C(tense)[T.past perfect]:C(dominance)[T.-dom]                 -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]           -0.1452      0.079     -1.845      0.065      -0.300       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]              -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]                -0.3000      0.079     -3.811      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]                   0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]      -0.1824      0.045     -4.013      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                -0.0576      0.045     -1.267      0.205      -0.147       0.032
C(semantic_role)[T.patient]:C(dominance)[T.-dom]              -0.0272      0.045     -0.598      0.550      -0.116       0.062
C(syntactic_role)[T.subject]:C(valence)[T.-val]               -0.1054      0.045     -2.318      0.020      -0.194      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              0.1129      0.045      2.483      0.013       0.024       0.202
C(valence)[T.-val]:C(dominance)[T.-dom]                        0.0360      0.045      0.792      0.429      -0.053       0.125
log_frequency                                                 -0.1946      0.040     -4.856      0.000      -0.273      -0.116
C(tense)[T.past perfect]:log_frequency                        -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                  -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                      0.0042      0.018      0.242      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                        0.0305      0.018      1.739      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                          0.0067      0.018      0.385      0.701      -0.028       0.041
C(semantic_role)[T.patient]:log_frequency                     -0.0082      0.012     -0.673      0.501      -0.032       0.016
C(syntactic_role)[T.subject]:log_frequency                     0.0202      0.012      1.660      0.097      -0.004       0.044
lex_emb_norm                                                  -0.3951      0.037    -10.660      0.000      -0.468      -0.322
C(semantic_role)[T.patient]:lex_emb_norm                       0.0121      0.013      0.907      0.365      -0.014       0.038
C(syntactic_role)[T.subject]:lex_emb_norm                     -0.0052      0.013     -0.386      0.699      -0.031       0.021
C(valence)[T.-val]:lex_emb_norm                                0.0037      0.011      0.334      0.738      -0.018       0.026
log_frequency:lex_emb_norm                                     0.0673      0.005     14.041      0.000       0.058       0.077
profession_embedding_1                                       -37.7865      0.655    -57.666      0.000     -39.071     -36.502
profession_embedding_2                                         3.4880      0.114     30.466      0.000       3.264       3.712
profession_embedding_3                                        -4.8131      0.159    -30.206      0.000      -5.125      -4.501
profession_embedding_4                                        -0.4288      0.157     -2.729      0.006      -0.737      -0.121
profession_embedding_5                                        -1.6638      0.168     -9.880      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      829.010   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3361.076
Skew:                          -0.029   Prob(JB):                         0.00
Kurtosis:                       5.291   Cond. No.                     5.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.