                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     78.08
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:52:05   Log-Likelihood:                -26619.
No. Observations:               15360   AIC:                         5.335e+04
Df Residuals:                   15304   BIC:                         5.378e+04
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.9201      0.575     55.493      0.000      30.793      33.048
C(tense)[T.past perfect]                                       -0.0882      0.149     -0.593      0.553      -0.379       0.203
C(tense)[T.present continuous]                                 -0.1493      0.149     -1.005      0.315      -0.441       0.142
C(tense)[T.present perfect]                                    -0.2035      0.149     -1.370      0.171      -0.495       0.088
C(tense)[T.simple future]                                      -0.0253      0.149     -0.171      0.865      -0.317       0.266
C(tense)[T.simple past]                                        -0.1282      0.149     -0.863      0.388      -0.419       0.163
C(semantic_role)[T.patient]                                     0.2280      0.105      2.177      0.029       0.023       0.433
C(syntactic_role)[T.subject]                                    0.2401      0.105      2.293      0.022       0.035       0.445
C(valence)[T.-val]                                              0.1939      0.105      1.852      0.064      -0.011       0.399
C(dominance)[T.-dom]                                            0.0307      0.105      0.293      0.770      -0.175       0.236
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.077     -1.303      0.193      -0.250       0.050
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.077     -0.580      0.562      -0.195       0.106
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.077     -0.810      0.418      -0.212       0.088
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.077      1.361      0.173      -0.046       0.255
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.077     -1.214      0.225      -0.243       0.057
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.077      0.637      0.524      -0.101       0.199
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.077      0.904      0.366      -0.081       0.220
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.077     -0.472      0.637      -0.186       0.114
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.077     -1.663      0.096      -0.278       0.023
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.077      1.525      0.127      -0.033       0.267
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0055      0.077      0.072      0.942      -0.145       0.156
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0334      0.077      0.436      0.663      -0.117       0.184
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0499      0.077      0.651      0.515      -0.100       0.200
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1252      0.077      1.633      0.102      -0.025       0.275
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0447      0.077      0.583      0.560      -0.106       0.195
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.077      0.030      0.976      -0.148       0.153
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.077     -0.692      0.489      -0.203       0.097
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.077      0.018      0.985      -0.149       0.152
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.077     -1.909      0.056      -0.297       0.004
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.077     -0.278      0.781      -0.172       0.129
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.044     -4.816      0.000      -0.300      -0.126
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0124      0.044      0.281      0.779      -0.074       0.099
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0017      0.044      0.038      0.970      -0.085       0.088
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.044     -2.776      0.006      -0.210      -0.036
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.044     -1.217      0.224      -0.141       0.033
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0215      0.044     -0.486      0.627      -0.108       0.065
log_frequency                                                   0.3655      0.018     20.343      0.000       0.330       0.401
C(tense)[T.past perfect]:log_frequency                          0.0191      0.017      1.117      0.264      -0.014       0.052
C(tense)[T.present continuous]:log_frequency                    0.0058      0.017      0.341      0.733      -0.028       0.039
C(tense)[T.present perfect]:log_frequency                       0.0243      0.017      1.426      0.154      -0.009       0.058
C(tense)[T.simple future]:log_frequency                         0.0327      0.017      1.917      0.055      -0.001       0.066
C(tense)[T.simple past]:log_frequency                           0.0151      0.017      0.887      0.375      -0.018       0.049
C(semantic_role)[T.patient]:log_frequency                      -0.0125      0.011     -1.120      0.263      -0.034       0.009
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.494      0.013      -0.050      -0.006
C(valence)[T.-val]:log_frequency                                0.0050      0.011      0.448      0.654      -0.017       0.027
C(dominance)[T.-dom]:log_frequency                              0.0037      0.011      0.327      0.743      -0.018       0.026
lex_emb_norm                                                    0.0693      0.018      3.846      0.000       0.034       0.105
C(semantic_role)[T.patient]:lex_emb_norm                        0.0115      0.016      0.719      0.472      -0.020       0.043
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.213      0.225      -0.051       0.012
C(valence)[T.-val]:lex_emb_norm                                -0.0066      0.016     -0.409      0.683      -0.038       0.025
C(dominance)[T.-dom]:lex_emb_norm                              -0.0017      0.016     -0.107      0.915      -0.033       0.030
profession_embedding_1                                        -34.4717      0.632    -54.540      0.000     -35.711     -33.233
profession_embedding_2                                          4.2919      0.109     39.212      0.000       4.077       4.506
profession_embedding_3                                         -3.2259      0.151    -21.389      0.000      -3.522      -2.930
profession_embedding_4                                         -0.2908      0.152     -1.907      0.057      -0.590       0.008
profession_embedding_5                                         -2.1816      0.161    -13.575      0.000      -2.497      -1.867
==============================================================================
Omnibus:                      799.515   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1356.710
Skew:                          -0.424   Prob(JB):                    2.48e-295
Kurtosis:                       4.183   Cond. No.                     1.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.