                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1439         
Min. group size:                   3360                   Log-Likelihood:                    -3069.4890     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.769    0.096  18.329 0.000  1.579  1.958
C(tense)[T.past perfect]                                         -0.060    0.066  -0.907 0.364 -0.190  0.070
C(tense)[T.present continuous]                                   -0.168    0.066  -2.536 0.011 -0.297 -0.038
C(tense)[T.present perfect]                                      -0.098    0.066  -1.480 0.139 -0.227  0.032
C(tense)[T.simple future]                                         0.249    0.066   3.763 0.000  0.119  0.378
C(tense)[T.simple past]                                          -0.142    0.066  -2.144 0.032 -0.271 -0.012
C(syntactic_role)[T.subject]                                     -0.329    0.092  -3.560 0.000 -0.510 -0.148
C(valence)[T.-val]                                                0.127    0.042   2.990 0.003  0.044  0.210
C(dominance)[T.-dom]                                              0.044    0.026   1.672 0.094 -0.008  0.095
C(profession)[T.carpenter]                                        2.260    0.101  22.435 0.000  2.063  2.458
C(profession)[T.cashier]                                         -1.898    0.102 -18.645 0.000 -2.097 -1.698
C(profession)[T.ceo]                                              0.074    0.105   0.701 0.483 -0.132  0.280
C(profession)[T.cleaner]                                         -1.635    0.102 -15.996 0.000 -1.835 -1.434
C(profession)[T.cook]                                            -0.919    0.105  -8.775 0.000 -1.124 -0.714
C(profession)[T.designer]                                        -0.610    0.106  -5.770 0.000 -0.817 -0.403
C(profession)[T.driver]                                           0.331    0.105   3.155 0.002  0.125  0.536
C(profession)[T.lawyer]                                           0.470    0.105   4.475 0.000  0.264  0.675
C(profession)[T.manager]                                         -0.504    0.106  -4.771 0.000 -0.711 -0.297
C(profession)[T.receptionist]                                    -2.645    0.104 -25.320 0.000 -2.850 -2.440
C(profession)[T.salesperson]                                     -0.430    0.105  -4.076 0.000 -0.637 -0.223
C(profession)[T.secretary]                                       -2.993    0.106 -28.314 0.000 -3.200 -2.786
C(profession)[T.teacher]                                         -1.858    0.102 -18.153 0.000 -2.058 -1.657
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]             0.005    0.032   0.146 0.884 -0.058  0.068
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]       0.045    0.032   1.397 0.162 -0.018  0.108
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         -0.077    0.032  -2.408 0.016 -0.140 -0.014
C(tense)[T.simple future]:C(syntactic_role)[T.subject]           -0.148    0.032  -4.622 0.000 -0.211 -0.085
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.112    0.032   3.493 0.000  0.049  0.175
C(tense)[T.past perfect]:C(valence)[T.-val]                       0.081    0.032   2.541 0.011  0.019  0.144
C(tense)[T.present continuous]:C(valence)[T.-val]                 0.025    0.032   0.770 0.441 -0.038  0.088
C(tense)[T.present perfect]:C(valence)[T.-val]                    0.071    0.032   2.226 0.026  0.009  0.134
C(tense)[T.simple future]:C(valence)[T.-val]                      0.163    0.032   5.096 0.000  0.101  0.226
C(tense)[T.simple past]:C(valence)[T.-val]                        0.086    0.032   2.670 0.008  0.023  0.148
C(tense)[T.past perfect]:C(dominance)[T.-dom]                     0.018    0.032   0.549 0.583 -0.045  0.080
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.102    0.032  -3.189 0.001 -0.165 -0.039
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.022    0.032  -0.690 0.490 -0.085  0.041
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.149    0.032  -4.661 0.000 -0.212 -0.087
C(tense)[T.simple past]:C(dominance)[T.-dom]                      0.012    0.032   0.380 0.704 -0.051  0.075
C(tense)[T.past perfect]:C(profession)[T.carpenter]              -0.021    0.085  -0.252 0.801 -0.188  0.145
C(tense)[T.present continuous]:C(profession)[T.carpenter]        -0.243    0.085  -2.860 0.004 -0.409 -0.076
C(tense)[T.present perfect]:C(profession)[T.carpenter]           -0.334    0.085  -3.937 0.000 -0.500 -0.168
C(tense)[T.simple future]:C(profession)[T.carpenter]             -0.277    0.085  -3.264 0.001 -0.443 -0.111
C(tense)[T.simple past]:C(profession)[T.carpenter]                0.039    0.085   0.464 0.643 -0.127  0.206
C(tense)[T.past perfect]:C(profession)[T.cashier]                 0.222    0.085   2.614 0.009  0.055  0.388
C(tense)[T.present continuous]:C(profession)[T.cashier]           0.485    0.085   5.718 0.000  0.319  0.651
C(tense)[T.present perfect]:C(profession)[T.cashier]              0.508    0.085   5.983 0.000  0.341  0.674
C(tense)[T.simple future]:C(profession)[T.cashier]                0.706    0.085   8.323 0.000  0.540  0.872
C(tense)[T.simple past]:C(profession)[T.cashier]                  0.248    0.085   2.921 0.003  0.082  0.414
C(tense)[T.past perfect]:C(profession)[T.ceo]                    -0.080    0.085  -0.937 0.349 -0.246  0.087
C(tense)[T.present continuous]:C(profession)[T.ceo]               0.280    0.085   3.303 0.001  0.114  0.446
C(tense)[T.present perfect]:C(profession)[T.ceo]                  0.189    0.085   2.223 0.026  0.022  0.355
C(tense)[T.simple future]:C(profession)[T.ceo]                    0.005    0.085   0.054 0.957 -0.162  0.171
C(tense)[T.simple past]:C(profession)[T.ceo]                     -0.071    0.085  -0.838 0.402 -0.237  0.095
C(tense)[T.past perfect]:C(profession)[T.cleaner]                -0.048    0.085  -0.564 0.573 -0.214  0.118
C(tense)[T.present continuous]:C(profession)[T.cleaner]           0.483    0.085   5.699 0.000  0.317  0.650
C(tense)[T.present perfect]:C(profession)[T.cleaner]              0.406    0.085   4.790 0.000  0.240  0.573
C(tense)[T.simple future]:C(profession)[T.cleaner]                0.355    0.085   4.189 0.000  0.189  0.522
C(tense)[T.simple past]:C(profession)[T.cleaner]                  0.112    0.085   1.318 0.187 -0.054  0.278
C(tense)[T.past perfect]:C(profession)[T.cook]                    0.014    0.085   0.159 0.873 -0.153  0.180
C(tense)[T.present continuous]:C(profession)[T.cook]              0.176    0.085   2.077 0.038  0.010  0.342
C(tense)[T.present perfect]:C(profession)[T.cook]                 0.278    0.085   3.274 0.001  0.111  0.444
C(tense)[T.simple future]:C(profession)[T.cook]                   0.170    0.085   2.008 0.045  0.004  0.337
C(tense)[T.simple past]:C(profession)[T.cook]                     0.124    0.085   1.463 0.143 -0.042  0.290
C(tense)[T.past perfect]:C(profession)[T.designer]                0.148    0.085   1.741 0.082 -0.019  0.314
C(tense)[T.present continuous]:C(profession)[T.designer]          0.141    0.085   1.667 0.095 -0.025  0.308
C(tense)[T.present perfect]:C(profession)[T.designer]             0.280    0.085   3.298 0.001  0.114  0.446
C(tense)[T.simple future]:C(profession)[T.designer]               0.372    0.085   4.381 0.000  0.205  0.538
C(tense)[T.simple past]:C(profession)[T.designer]                 0.140    0.085   1.649 0.099 -0.026  0.306
C(tense)[T.past perfect]:C(profession)[T.driver]                  0.188    0.085   2.214 0.027  0.022  0.354
C(tense)[T.present continuous]:C(profession)[T.driver]            0.211    0.085   2.492 0.013  0.045  0.378
C(tense)[T.present perfect]:C(profession)[T.driver]               0.278    0.085   3.278 0.001  0.112  0.444
C(tense)[T.simple future]:C(profession)[T.driver]                 0.371    0.085   4.378 0.000  0.205  0.538
C(tense)[T.simple past]:C(profession)[T.driver]                   0.264    0.085   3.107 0.002  0.097  0.430
C(tense)[T.past perfect]:C(profession)[T.lawyer]                  0.026    0.085   0.311 0.756 -0.140  0.193
C(tense)[T.present continuous]:C(profession)[T.lawyer]           -0.087    0.085  -1.021 0.307 -0.253  0.080
C(tense)[T.present perfect]:C(profession)[T.lawyer]              -0.085    0.085  -1.000 0.317 -0.251  0.081
C(tense)[T.simple future]:C(profession)[T.lawyer]                -0.029    0.085  -0.346 0.729 -0.196  0.137
C(tense)[T.simple past]:C(profession)[T.lawyer]                   0.011    0.085   0.134 0.894 -0.155  0.178
C(tense)[T.past perfect]:C(profession)[T.manager]                 0.265    0.085   3.118 0.002  0.098  0.431
C(tense)[T.present continuous]:C(profession)[T.manager]           0.401    0.085   4.729 0.000  0.235  0.567
C(tense)[T.present perfect]:C(profession)[T.manager]              0.462    0.085   5.442 0.000  0.295  0.628
C(tense)[T.simple future]:C(profession)[T.manager]                0.737    0.085   8.694 0.000  0.571  0.904
C(tense)[T.simple past]:C(profession)[T.manager]                  0.270    0.085   3.181 0.001  0.104  0.436
C(tense)[T.past perfect]:C(profession)[T.receptionist]            0.173    0.085   2.038 0.042  0.007  0.339
C(tense)[T.present continuous]:C(profession)[T.receptionist]      0.466    0.085   5.498 0.000  0.300  0.633
C(tense)[T.present perfect]:C(profession)[T.receptionist]         0.572    0.085   6.742 0.000  0.406  0.738
C(tense)[T.simple future]:C(profession)[T.receptionist]           0.735    0.085   8.659 0.000  0.568  0.901
C(tense)[T.simple past]:C(profession)[T.receptionist]             0.218    0.085   2.565 0.010  0.051  0.384
C(tense)[T.past perfect]:C(profession)[T.salesperson]             0.018    0.085   0.210 0.834 -0.148  0.184
C(tense)[T.present continuous]:C(profession)[T.salesperson]       0.272    0.085   3.210 0.001  0.106  0.439
C(tense)[T.present perfect]:C(profession)[T.salesperson]          0.255    0.085   3.009 0.003  0.089  0.422
C(tense)[T.simple future]:C(profession)[T.salesperson]            0.459    0.085   5.415 0.000  0.293  0.626
C(tense)[T.simple past]:C(profession)[T.salesperson]              0.127    0.085   1.502 0.133 -0.039  0.294
C(tense)[T.past perfect]:C(profession)[T.secretary]               0.317    0.085   3.737 0.000  0.151  0.483
C(tense)[T.present continuous]:C(profession)[T.secretary]         0.423    0.085   4.984 0.000  0.257  0.589
C(tense)[T.present perfect]:C(profession)[T.secretary]            0.643    0.085   7.580 0.000  0.477  0.809
C(tense)[T.simple future]:C(profession)[T.secretary]              0.926    0.085  10.920 0.000  0.760  1.093
C(tense)[T.simple past]:C(profession)[T.secretary]                0.448    0.085   5.278 0.000  0.281  0.614
C(tense)[T.past perfect]:C(profession)[T.teacher]                 0.194    0.085   2.287 0.022  0.028  0.360
C(tense)[T.present continuous]:C(profession)[T.teacher]           0.323    0.085   3.811 0.000  0.157  0.490
C(tense)[T.present perfect]:C(profession)[T.teacher]              0.460    0.085   5.424 0.000  0.294  0.626
C(tense)[T.simple future]:C(profession)[T.teacher]                0.698    0.085   8.227 0.000  0.532  0.864
C(tense)[T.simple past]:C(profession)[T.teacher]                  0.269    0.085   3.174 0.002  0.103  0.435
C(syntactic_role)[T.subject]:C(valence)[T.-val]                  -0.035    0.019  -1.916 0.055 -0.072  0.001
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                 0.000    0.019   0.011 0.991 -0.036  0.036
C(syntactic_role)[T.subject]:C(profession)[T.carpenter]          -0.053    0.049  -1.079 0.280 -0.149  0.043
C(syntactic_role)[T.subject]:C(profession)[T.cashier]             0.090    0.049   1.843 0.065 -0.006  0.186
C(syntactic_role)[T.subject]:C(profession)[T.ceo]                 0.017    0.049   0.338 0.735 -0.079  0.113
C(syntactic_role)[T.subject]:C(profession)[T.cleaner]             0.462    0.049   9.434 0.000  0.366  0.558
C(syntactic_role)[T.subject]:C(profession)[T.cook]                0.480    0.049   9.797 0.000  0.384  0.576
C(syntactic_role)[T.subject]:C(profession)[T.designer]            0.102    0.049   2.091 0.037  0.006  0.198
C(syntactic_role)[T.subject]:C(profession)[T.driver]             -0.147    0.049  -2.995 0.003 -0.243 -0.051
C(syntactic_role)[T.subject]:C(profession)[T.lawyer]              0.152    0.049   3.105 0.002  0.056  0.248
C(syntactic_role)[T.subject]:C(profession)[T.manager]            -0.106    0.049  -2.163 0.031 -0.202 -0.010
C(syntactic_role)[T.subject]:C(profession)[T.receptionist]        0.198    0.049   4.046 0.000  0.102  0.294
C(syntactic_role)[T.subject]:C(profession)[T.salesperson]         0.007    0.049   0.153 0.879 -0.089  0.103
C(syntactic_role)[T.subject]:C(profession)[T.secretary]           0.127    0.049   2.601 0.009  0.031  0.223
C(syntactic_role)[T.subject]:C(profession)[T.teacher]             0.151    0.049   3.080 0.002  0.055  0.247
C(valence)[T.-val]:C(dominance)[T.-dom]                          -0.083    0.019  -4.505 0.000 -0.120 -0.047
C(valence)[T.-val]:C(profession)[T.carpenter]                     0.158    0.049   3.226 0.001  0.062  0.254
C(valence)[T.-val]:C(profession)[T.cashier]                      -0.256    0.049  -5.221 0.000 -0.352 -0.160
C(valence)[T.-val]:C(profession)[T.ceo]                           0.015    0.049   0.306 0.759 -0.081  0.111
C(valence)[T.-val]:C(profession)[T.cleaner]                      -0.298    0.049  -6.087 0.000 -0.394 -0.202
C(valence)[T.-val]:C(profession)[T.cook]                         -0.161    0.049  -3.278 0.001 -0.257 -0.065
C(valence)[T.-val]:C(profession)[T.designer]                     -0.047    0.049  -0.958 0.338 -0.143  0.049
C(valence)[T.-val]:C(profession)[T.driver]                       -0.045    0.049  -0.919 0.358 -0.141  0.051
C(valence)[T.-val]:C(profession)[T.lawyer]                        0.028    0.049   0.562 0.574 -0.068  0.123
C(valence)[T.-val]:C(profession)[T.manager]                      -0.088    0.049  -1.788 0.074 -0.184  0.008
C(valence)[T.-val]:C(profession)[T.receptionist]                 -0.312    0.049  -6.372 0.000 -0.408 -0.216
C(valence)[T.-val]:C(profession)[T.salesperson]                  -0.050    0.049  -1.028 0.304 -0.146  0.046
C(valence)[T.-val]:C(profession)[T.secretary]                    -0.136    0.049  -2.769 0.006 -0.232 -0.040
C(valence)[T.-val]:C(profession)[T.teacher]                      -0.171    0.049  -3.492 0.000 -0.267 -0.075
Group Var                                                         0.013                                     
Group x C(profession)[T.carpenter] Cov                           -0.000                                     
C(profession)[T.carpenter] Var                                    0.011                                     
Group x C(profession)[T.cashier] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov        -0.001                                     
C(profession)[T.cashier] Var                                      0.011                                     
Group x C(profession)[T.ceo] Cov                                  0.000                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov             0.000                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov               0.000                                     
C(profession)[T.ceo] Var                                          0.013                                     
Group x C(profession)[T.cleaner] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov           0.001                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov              -0.000                                     
C(profession)[T.cleaner] Var                                      0.011                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov           -0.001                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov             -0.001                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                 -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov              0.000                                     
C(profession)[T.cook] Var                                         0.012                                     
Group x C(profession)[T.designer] Cov                             0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov       -0.000                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov             -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov            -0.000                                     
C(profession)[T.designer] Var                                     0.013                                     
Group x C(profession)[T.driver] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov          0.000                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov            0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov               -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov           -0.001                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov          -0.000                                     
C(profession)[T.driver] Var                                       0.012                                     
Group x C(profession)[T.lawyer] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov         -0.001                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.001                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov               -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov          -0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov            -0.000                                     
C(profession)[T.lawyer] Var                                       0.012                                     
Group x C(profession)[T.manager] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov        -0.000                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov              -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov             -0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.manager] Var                                      0.013                                     
Group x C(profession)[T.receptionist] Cov                         0.000                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov    0.000                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov      0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov         -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov     -0.001                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov    -0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov      -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov      -0.000                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.receptionist] Var                                 0.012                                     
Group x C(profession)[T.salesperson] Cov                          0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov     0.000                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov          -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov         -0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov     -0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov       -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov       -0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov -0.000                                     
C(profession)[T.salesperson] Var                                  0.013                                     
Group x C(profession)[T.secretary] Cov                            0.000                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov      -0.000                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov            -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.000                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov       -0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov         -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov         -0.000                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov   -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov    -0.000                                     
C(profession)[T.secretary] Var                                    0.013                                     
Group x C(profession)[T.teacher] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov           0.001                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov              -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov          -0.001                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov           -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov          -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov     -0.001                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov      -0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.teacher] Var                                      0.011                                     
Group x C(syntactic_role)[T.subject] Cov                          0.000                                     
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov    -0.000                                     
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov           0.000                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.000                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov      0.000                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov        0.000                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov       -0.000                                     
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov  0.000                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov   0.000                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov     0.000                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(syntactic_role)[T.subject] Var                                  0.013                                     
============================================================================================================
