                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1008         
Min. group size:                   3360                   Log-Likelihood:                    -1872.8573     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.799    0.081  22.096 0.000  1.639  1.958
C(tense)[T.past perfect]                                         -0.004    0.055  -0.071 0.943 -0.112  0.104
C(tense)[T.present continuous]                                   -0.396    0.055  -7.166 0.000 -0.505 -0.288
C(tense)[T.present perfect]                                      -0.356    0.055  -6.433 0.000 -0.464 -0.247
C(tense)[T.simple future]                                        -0.017    0.055  -0.310 0.757 -0.126  0.091
C(tense)[T.simple past]                                          -0.221    0.055  -3.999 0.000 -0.330 -0.113
C(syntactic_role)[T.subject]                                     -0.487    0.079  -6.134 0.000 -0.643 -0.332
C(valence)[T.-val]                                                0.183    0.035   5.146 0.000  0.113  0.252
C(dominance)[T.-dom]                                              0.207    0.022   9.443 0.000  0.164  0.250
C(profession)[T.carpenter]                                        1.841    0.073  25.142 0.000  1.697  1.984
C(profession)[T.cashier]                                         -1.748    0.089 -19.690 0.000 -1.922 -1.574
C(profession)[T.ceo]                                             -0.226    0.084  -2.685 0.007 -0.391 -0.061
C(profession)[T.cleaner]                                         -1.369    0.084 -16.247 0.000 -1.534 -1.204
C(profession)[T.cook]                                            -0.846    0.090  -9.354 0.000 -1.023 -0.669
C(profession)[T.designer]                                        -0.859    0.090  -9.530 0.000 -1.036 -0.683
C(profession)[T.driver]                                           0.348    0.090   3.844 0.000  0.170  0.525
C(profession)[T.lawyer]                                           0.339    0.090   3.774 0.000  0.163  0.515
C(profession)[T.manager]                                         -0.412    0.090  -4.561 0.000 -0.589 -0.235
C(profession)[T.receptionist]                                    -2.788    0.090 -30.943 0.000 -2.965 -2.612
C(profession)[T.salesperson]                                     -0.751    0.090  -8.343 0.000 -0.927 -0.574
C(profession)[T.secretary]                                       -2.572    0.089 -28.955 0.000 -2.746 -2.398
C(profession)[T.teacher]                                         -1.686    0.088 -19.196 0.000 -1.859 -1.514
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]             0.034    0.027   1.260 0.208 -0.019  0.086
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]       0.135    0.027   5.039 0.000  0.083  0.188
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]          0.145    0.027   5.402 0.000  0.092  0.198
C(tense)[T.simple future]:C(syntactic_role)[T.subject]            0.208    0.027   7.742 0.000  0.155  0.260
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.105    0.027   3.924 0.000  0.053  0.158
C(tense)[T.past perfect]:C(valence)[T.-val]                       0.017    0.027   0.639 0.523 -0.035  0.070
C(tense)[T.present continuous]:C(valence)[T.-val]                -0.070    0.027  -2.602 0.009 -0.122 -0.017
C(tense)[T.present perfect]:C(valence)[T.-val]                    0.040    0.027   1.499 0.134 -0.012  0.093
C(tense)[T.simple future]:C(valence)[T.-val]                      0.027    0.027   1.003 0.316 -0.026  0.080
C(tense)[T.simple past]:C(valence)[T.-val]                        0.108    0.027   4.024 0.000  0.055  0.161
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    -0.032    0.027  -1.176 0.240 -0.084  0.021
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.083    0.027  -3.093 0.002 -0.136 -0.030
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.007    0.027  -0.269 0.788 -0.060  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.112    0.027  -4.173 0.000 -0.165 -0.059
C(tense)[T.simple past]:C(dominance)[T.-dom]                     -0.000    0.027  -0.013 0.989 -0.053  0.052
C(tense)[T.past perfect]:C(profession)[T.carpenter]               0.005    0.071   0.073 0.942 -0.134  0.144
C(tense)[T.present continuous]:C(profession)[T.carpenter]        -0.029    0.071  -0.408 0.683 -0.168  0.110
C(tense)[T.present perfect]:C(profession)[T.carpenter]            0.026    0.071   0.362 0.718 -0.113  0.165
C(tense)[T.simple future]:C(profession)[T.carpenter]             -0.045    0.071  -0.628 0.530 -0.184  0.095
C(tense)[T.simple past]:C(profession)[T.carpenter]                0.135    0.071   1.900 0.057 -0.004  0.274
C(tense)[T.past perfect]:C(profession)[T.cashier]                 0.109    0.071   1.542 0.123 -0.030  0.249
C(tense)[T.present continuous]:C(profession)[T.cashier]           0.460    0.071   6.477 0.000  0.321  0.599
C(tense)[T.present perfect]:C(profession)[T.cashier]              0.399    0.071   5.624 0.000  0.260  0.538
C(tense)[T.simple future]:C(profession)[T.cashier]                0.396    0.071   5.585 0.000  0.257  0.536
C(tense)[T.simple past]:C(profession)[T.cashier]                  0.140    0.071   1.966 0.049  0.000  0.279
C(tense)[T.past perfect]:C(profession)[T.ceo]                    -0.213    0.071  -3.000 0.003 -0.352 -0.074
C(tense)[T.present continuous]:C(profession)[T.ceo]               0.331    0.071   4.656 0.000  0.191  0.470
C(tense)[T.present perfect]:C(profession)[T.ceo]                  0.140    0.071   1.970 0.049  0.001  0.279
C(tense)[T.simple future]:C(profession)[T.ceo]                    0.005    0.071   0.072 0.943 -0.134  0.144
C(tense)[T.simple past]:C(profession)[T.ceo]                     -0.036    0.071  -0.507 0.612 -0.175  0.103
C(tense)[T.past perfect]:C(profession)[T.cleaner]                -0.108    0.071  -1.521 0.128 -0.247  0.031
C(tense)[T.present continuous]:C(profession)[T.cleaner]           0.367    0.071   5.163 0.000  0.227  0.506
C(tense)[T.present perfect]:C(profession)[T.cleaner]              0.209    0.071   2.946 0.003  0.070  0.348
C(tense)[T.simple future]:C(profession)[T.cleaner]                0.297    0.071   4.188 0.000  0.158  0.436
C(tense)[T.simple past]:C(profession)[T.cleaner]                 -0.007    0.071  -0.104 0.917 -0.147  0.132
C(tense)[T.past perfect]:C(profession)[T.cook]                   -0.064    0.071  -0.908 0.364 -0.204  0.075
C(tense)[T.present continuous]:C(profession)[T.cook]              0.268    0.071   3.773 0.000  0.129  0.407
C(tense)[T.present perfect]:C(profession)[T.cook]                 0.196    0.071   2.763 0.006  0.057  0.335
C(tense)[T.simple future]:C(profession)[T.cook]                   0.057    0.071   0.805 0.421 -0.082  0.196
C(tense)[T.simple past]:C(profession)[T.cook]                    -0.007    0.071  -0.101 0.920 -0.146  0.132
C(tense)[T.past perfect]:C(profession)[T.designer]               -0.022    0.071  -0.304 0.761 -0.161  0.118
C(tense)[T.present continuous]:C(profession)[T.designer]          0.411    0.071   5.783 0.000  0.271  0.550
C(tense)[T.present perfect]:C(profession)[T.designer]             0.306    0.071   4.303 0.000  0.166  0.445
C(tense)[T.simple future]:C(profession)[T.designer]               0.505    0.071   7.120 0.000  0.366  0.645
C(tense)[T.simple past]:C(profession)[T.designer]                 0.110    0.071   1.550 0.121 -0.029  0.249
C(tense)[T.past perfect]:C(profession)[T.driver]                  0.003    0.071   0.038 0.970 -0.136  0.142
C(tense)[T.present continuous]:C(profession)[T.driver]            0.294    0.071   4.136 0.000  0.155  0.433
C(tense)[T.present perfect]:C(profession)[T.driver]               0.360    0.071   5.071 0.000  0.221  0.499
C(tense)[T.simple future]:C(profession)[T.driver]                 0.420    0.071   5.921 0.000  0.281  0.560
C(tense)[T.simple past]:C(profession)[T.driver]                   0.102    0.071   1.440 0.150 -0.037  0.241
C(tense)[T.past perfect]:C(profession)[T.lawyer]                  0.086    0.071   1.218 0.223 -0.053  0.226
C(tense)[T.present continuous]:C(profession)[T.lawyer]           -0.076    0.071  -1.069 0.285 -0.215  0.063
C(tense)[T.present perfect]:C(profession)[T.lawyer]              -0.011    0.071  -0.161 0.872 -0.151  0.128
C(tense)[T.simple future]:C(profession)[T.lawyer]                 0.004    0.071   0.060 0.952 -0.135  0.143
C(tense)[T.simple past]:C(profession)[T.lawyer]                   0.020    0.071   0.278 0.781 -0.119  0.159
C(tense)[T.past perfect]:C(profession)[T.manager]                 0.023    0.071   0.324 0.746 -0.116  0.162
C(tense)[T.present continuous]:C(profession)[T.manager]           0.401    0.071   5.648 0.000  0.262  0.540
C(tense)[T.present perfect]:C(profession)[T.manager]              0.309    0.071   4.353 0.000  0.170  0.448
C(tense)[T.simple future]:C(profession)[T.manager]                0.565    0.071   7.951 0.000  0.425  0.704
C(tense)[T.simple past]:C(profession)[T.manager]                  0.105    0.071   1.482 0.138 -0.034  0.244
C(tense)[T.past perfect]:C(profession)[T.receptionist]            0.104    0.071   1.464 0.143 -0.035  0.243
C(tense)[T.present continuous]:C(profession)[T.receptionist]      0.469    0.071   6.605 0.000  0.330  0.608
C(tense)[T.present perfect]:C(profession)[T.receptionist]         0.363    0.071   5.113 0.000  0.224  0.502
C(tense)[T.simple future]:C(profession)[T.receptionist]           0.390    0.071   5.497 0.000  0.251  0.529
C(tense)[T.simple past]:C(profession)[T.receptionist]             0.167    0.071   2.346 0.019  0.027  0.306
C(tense)[T.past perfect]:C(profession)[T.salesperson]            -0.059    0.071  -0.829 0.407 -0.198  0.080
C(tense)[T.present continuous]:C(profession)[T.salesperson]       0.400    0.071   5.631 0.000  0.261  0.539
C(tense)[T.present perfect]:C(profession)[T.salesperson]          0.232    0.071   3.262 0.001  0.092  0.371
C(tense)[T.simple future]:C(profession)[T.salesperson]            0.390    0.071   5.499 0.000  0.251  0.530
C(tense)[T.simple past]:C(profession)[T.salesperson]              0.024    0.071   0.332 0.740 -0.116  0.163
C(tense)[T.past perfect]:C(profession)[T.secretary]               0.080    0.071   1.128 0.259 -0.059  0.219
C(tense)[T.present continuous]:C(profession)[T.secretary]         0.460    0.071   6.481 0.000  0.321  0.599
C(tense)[T.present perfect]:C(profession)[T.secretary]            0.441    0.071   6.205 0.000  0.301  0.580
C(tense)[T.simple future]:C(profession)[T.secretary]              0.343    0.071   4.837 0.000  0.204  0.483
C(tense)[T.simple past]:C(profession)[T.secretary]                0.169    0.071   2.378 0.017  0.030  0.308
C(tense)[T.past perfect]:C(profession)[T.teacher]                 0.095    0.071   1.339 0.181 -0.044  0.234
C(tense)[T.present continuous]:C(profession)[T.teacher]           0.388    0.071   5.461 0.000  0.249  0.527
C(tense)[T.present perfect]:C(profession)[T.teacher]              0.331    0.071   4.661 0.000  0.192  0.470
C(tense)[T.simple future]:C(profession)[T.teacher]                0.494    0.071   6.953 0.000  0.354  0.633
C(tense)[T.simple past]:C(profession)[T.teacher]                  0.165    0.071   2.317 0.020  0.025  0.304
C(syntactic_role)[T.subject]:C(valence)[T.-val]                  -0.093    0.015  -5.982 0.000 -0.123 -0.062
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                -0.016    0.015  -1.003 0.316 -0.046  0.015
C(syntactic_role)[T.subject]:C(profession)[T.carpenter]           0.014    0.041   0.338 0.735 -0.066  0.094
C(syntactic_role)[T.subject]:C(profession)[T.cashier]             0.226    0.041   5.521 0.000  0.146  0.307
C(syntactic_role)[T.subject]:C(profession)[T.ceo]                 0.071    0.041   1.722 0.085 -0.010  0.151
C(syntactic_role)[T.subject]:C(profession)[T.cleaner]            -0.126    0.041  -3.069 0.002 -0.206 -0.045
C(syntactic_role)[T.subject]:C(profession)[T.cook]                0.186    0.041   4.549 0.000  0.106  0.267
C(syntactic_role)[T.subject]:C(profession)[T.designer]            0.216    0.041   5.260 0.000  0.135  0.296
C(syntactic_role)[T.subject]:C(profession)[T.driver]             -0.085    0.041  -2.076 0.038 -0.165 -0.005
C(syntactic_role)[T.subject]:C(profession)[T.lawyer]             -0.324    0.041  -7.898 0.000 -0.404 -0.243
C(syntactic_role)[T.subject]:C(profession)[T.manager]             0.064    0.041   1.563 0.118 -0.016  0.144
C(syntactic_role)[T.subject]:C(profession)[T.receptionist]        0.037    0.041   0.905 0.366 -0.043  0.117
C(syntactic_role)[T.subject]:C(profession)[T.salesperson]         0.118    0.041   2.888 0.004  0.038  0.199
C(syntactic_role)[T.subject]:C(profession)[T.secretary]          -0.002    0.041  -0.039 0.969 -0.082  0.079
C(syntactic_role)[T.subject]:C(profession)[T.teacher]             0.124    0.041   3.033 0.002  0.044  0.205
C(valence)[T.-val]:C(dominance)[T.-dom]                          -0.202    0.015 -13.012 0.000 -0.232 -0.171
C(valence)[T.-val]:C(profession)[T.carpenter]                     0.111    0.041   2.696 0.007  0.030  0.191
C(valence)[T.-val]:C(profession)[T.cashier]                      -0.157    0.041  -3.833 0.000 -0.237 -0.077
C(valence)[T.-val]:C(profession)[T.ceo]                          -0.034    0.041  -0.818 0.414 -0.114  0.047
C(valence)[T.-val]:C(profession)[T.cleaner]                      -0.071    0.041  -1.739 0.082 -0.152  0.009
C(valence)[T.-val]:C(profession)[T.cook]                         -0.005    0.041  -0.124 0.902 -0.085  0.075
C(valence)[T.-val]:C(profession)[T.designer]                      0.008    0.041   0.194 0.846 -0.072  0.088
C(valence)[T.-val]:C(profession)[T.driver]                        0.098    0.041   2.398 0.016  0.018  0.179
C(valence)[T.-val]:C(profession)[T.lawyer]                        0.096    0.041   2.336 0.020  0.015  0.176
C(valence)[T.-val]:C(profession)[T.manager]                      -0.131    0.041  -3.185 0.001 -0.211 -0.050
C(valence)[T.-val]:C(profession)[T.receptionist]                 -0.077    0.041  -1.877 0.061 -0.157  0.003
C(valence)[T.-val]:C(profession)[T.salesperson]                  -0.008    0.041  -0.193 0.847 -0.088  0.072
C(valence)[T.-val]:C(profession)[T.secretary]                    -0.021    0.041  -0.500 0.617 -0.101  0.060
C(valence)[T.-val]:C(profession)[T.teacher]                       0.004    0.041   0.097 0.923 -0.076  0.084
Group Var                                                         0.009                                     
Group x C(profession)[T.carpenter] Cov                            0.001                                     
C(profession)[T.carpenter] Var                                    0.004                                     
Group x C(profession)[T.cashier] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov         0.001                                     
C(profession)[T.cashier] Var                                      0.009                                     
Group x C(profession)[T.ceo] Cov                                  0.001                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov            -0.001                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov               0.000                                     
C(profession)[T.ceo] Var                                          0.007                                     
Group x C(profession)[T.cleaner] Cov                             -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov          -0.001                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov               0.001                                     
C(profession)[T.cleaner] Var                                      0.007                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov           -0.000                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                 -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.cook] Var                                         0.010                                     
Group x C(profession)[T.designer] Cov                             0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov       -0.000                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov             -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov            -0.000                                     
C(profession)[T.designer] Var                                     0.010                                     
Group x C(profession)[T.driver] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov         -0.000                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov               -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov          -0.000                                     
C(profession)[T.driver] Var                                       0.010                                     
Group x C(profession)[T.lawyer] Cov                              -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov          0.000                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov                0.000                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov          -0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov            -0.000                                     
C(profession)[T.lawyer] Var                                       0.009                                     
Group x C(profession)[T.manager] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov         0.000                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov              -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov             -0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.manager] Var                                      0.010                                     
Group x C(profession)[T.receptionist] Cov                        -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov    0.000                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov          0.000                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov    -0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov      -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov      -0.000                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.receptionist] Var                                 0.010                                     
Group x C(profession)[T.salesperson] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov     0.000                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov           0.000                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov         -0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov     -0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov       -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov       -0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov -0.000                                     
C(profession)[T.salesperson] Var                                  0.009                                     
Group x C(profession)[T.secretary] Cov                           -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov       0.001                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov             0.000                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.000                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov       -0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov         -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov         -0.000                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov   -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov    -0.000                                     
C(profession)[T.secretary] Var                                    0.009                                     
Group x C(profession)[T.teacher] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov          -0.001                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov               0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov          -0.001                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov             -0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov           -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov           -0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov          -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov     -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov      -0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.teacher] Var                                      0.009                                     
Group x C(syntactic_role)[T.subject] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov     0.000                                     
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov           0.000                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.000                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov      0.000                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov       -0.000                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov       -0.000                                     
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov -0.000                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov  -0.000                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov    -0.000                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(syntactic_role)[T.subject] Var                                  0.010                                     
============================================================================================================
