                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     166.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:36   Log-Likelihood:                -27039.
No. Observations:               15360   AIC:                         5.415e+04
Df Residuals:                   15323   BIC:                         5.444e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                              38.7865      0.609     63.726      0.000      37.593      39.980
C(tense)[T.past perfect]                                0.0018      0.142      0.013      0.990      -0.277       0.280
C(tense)[T.present continuous]                          0.1175      0.142      0.827      0.408      -0.161       0.396
C(tense)[T.present perfect]                            -0.0231      0.142     -0.162      0.871      -0.302       0.255
C(tense)[T.simple future]                               0.4149      0.142      2.920      0.004       0.136       0.693
C(tense)[T.simple past]                                -0.0110      0.142     -0.077      0.938      -0.290       0.268
C(semantic_role)[T.patient]                             0.0367      0.032      1.142      0.254      -0.026       0.100
C(syntactic_role)[T.subject]                           -0.7229      0.082     -8.812      0.000      -0.884      -0.562
C(valence)[T.-val]                                      0.1178      0.064      1.833      0.067      -0.008       0.244
C(dominance)[T.-dom]                                   -0.0828      0.060     -1.378      0.168      -0.201       0.035
C(tense)[T.past perfect]:C(valence)[T.-val]             0.1298      0.079      1.648      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]       0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]          0.1940      0.079      2.463      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]            0.1765      0.079      2.242      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]              0.0416      0.079      0.528      0.597      -0.113       0.196
C(tense)[T.past perfect]:C(dominance)[T.-dom]          -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]    -0.1452      0.079     -1.844      0.065      -0.300       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]       -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]         -0.3000      0.079     -3.810      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]            0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(valence)[T.-val]         -0.0576      0.045     -1.267      0.205      -0.147       0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]        -0.1054      0.045     -2.317      0.020      -0.194      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]       0.1129      0.045      2.482      0.013       0.024       0.202
log_frequency                                          -0.1974      0.039     -5.000      0.000      -0.275      -0.120
C(tense)[T.past perfect]:log_frequency                 -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency           -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency               0.0042      0.018      0.241      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                 0.0305      0.018      1.738      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                   0.0067      0.018      0.384      0.701      -0.028       0.041
C(syntactic_role)[T.subject]:log_frequency              0.0176      0.010      1.738      0.082      -0.002       0.037
lex_emb_norm                                           -0.3898      0.035    -11.008      0.000      -0.459      -0.320
log_frequency:lex_emb_norm                              0.0673      0.005     14.037      0.000       0.058       0.077
profession_embedding_1                                -37.7865      0.655    -57.651      0.000     -39.071     -36.502
profession_embedding_2                                  3.4880      0.115     30.458      0.000       3.264       3.712
profession_embedding_3                                 -4.8131      0.159    -30.198      0.000      -5.125      -4.501
profession_embedding_4                                 -0.4288      0.157     -2.728      0.006      -0.737      -0.121
profession_embedding_5                                 -1.6638      0.168     -9.877      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      817.750   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3273.852
Skew:                          -0.031   Prob(JB):                         0.00
Kurtosis:                       5.261   Cond. No.                     5.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.