                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     147.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:08   Log-Likelihood:                -26628.
No. Observations:               15360   AIC:                         5.332e+04
Df Residuals:                   15330   BIC:                         5.355e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.8474      0.564     56.516      0.000      30.743      32.952
C(tense)[T.past perfect]                                        0.0514      0.066      0.774      0.439      -0.079       0.181
C(tense)[T.present continuous]                                 -0.1177      0.066     -1.774      0.076      -0.248       0.012
C(tense)[T.present perfect]                                    -0.0048      0.066     -0.072      0.942      -0.135       0.125
C(tense)[T.simple future]                                       0.1967      0.066      2.963      0.003       0.067       0.327
C(tense)[T.simple past]                                        -0.0089      0.066     -0.134      0.893      -0.139       0.121
C(semantic_role)[T.patient]                                     0.2021      0.059      3.451      0.001       0.087       0.317
C(syntactic_role)[T.subject]                                    0.1639      0.094      1.745      0.081      -0.020       0.348
C(valence)[T.-val]                                              0.2362      0.031      7.549      0.000       0.175       0.298
C(dominance)[T.-dom]                                           -0.0247      0.022     -1.118      0.264      -0.068       0.019
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.077     -1.303      0.193      -0.250       0.050
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.077     -0.580      0.562      -0.195       0.106
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.077     -0.810      0.418      -0.212       0.088
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.077      1.361      0.173      -0.046       0.255
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.077     -1.214      0.225      -0.243       0.057
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.077      0.638      0.524      -0.101       0.199
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.077      0.905      0.366      -0.081       0.220
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.077     -0.472      0.637      -0.186       0.114
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.077     -1.663      0.096      -0.278       0.023
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.077      1.525      0.127      -0.033       0.267
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.044     -4.817      0.000      -0.300      -0.126
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.044     -2.777      0.005      -0.210      -0.036
log_frequency                                                   0.3829      0.010     38.039      0.000       0.363       0.403
C(syntactic_role)[T.subject]:log_frequency                     -0.0342      0.010     -3.470      0.001      -0.053      -0.015
lex_emb_norm                                                    0.0612      0.008      7.486      0.000       0.045       0.077
profession_embedding_1                                        -34.4717      0.632    -54.552      0.000     -35.710     -33.233
profession_embedding_2                                          4.2919      0.109     39.221      0.000       4.077       4.506
profession_embedding_3                                         -3.2259      0.151    -21.394      0.000      -3.522      -2.930
profession_embedding_4                                         -0.2908      0.152     -1.908      0.056      -0.590       0.008
profession_embedding_5                                         -2.1816      0.161    -13.578      0.000      -2.497      -1.867
==============================================================================
Omnibus:                      794.980   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1343.783
Skew:                          -0.423   Prob(JB):                    1.59e-292
Kurtosis:                       4.176   Cond. No.                         772.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.