                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     141.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:54   Log-Likelihood:                -26320.
No. Observations:               15360   AIC:                         5.271e+04
Df Residuals:                   15323   BIC:                         5.300e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.6457      0.574     62.145      0.000      34.521      36.770
C(tense)[T.past perfect]                                        0.0502      0.075      0.668      0.504      -0.097       0.198
C(tense)[T.present continuous]                                 -0.0912      0.075     -1.214      0.225      -0.238       0.056
C(tense)[T.present perfect]                                    -0.0055      0.075     -0.073      0.942      -0.153       0.142
C(tense)[T.simple future]                                       0.2699      0.075      3.591      0.000       0.123       0.417
C(tense)[T.simple past]                                         0.0018      0.075      0.024      0.981      -0.146       0.149
C(semantic_role)[T.patient]                                     0.2021      0.057      3.521      0.000       0.090       0.315
C(syntactic_role)[T.subject]                                    0.1333      0.094      1.423      0.155      -0.050       0.317
C(valence)[T.-val]                                              0.2362      0.031      7.700      0.000       0.176       0.296
C(dominance)[T.-dom]                                            0.0384      0.057      0.669      0.504      -0.074       0.151
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.239      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.556      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.948      0.051      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.913      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.833      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.242      0.214      -0.139       0.031
log_frequency                                                  -0.3943      0.032    -12.473      0.000      -0.456      -0.332
lex_emb_norm                                                   -1.1208      0.049    -22.770      0.000      -1.217      -1.024
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0383      0.014     -2.755      0.006      -0.065      -0.011
log_frequency:lex_emb_norm                                      0.1673      0.007     24.989      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.071      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.500      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.876      0.000      -4.374      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.791      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.653      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      411.607   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.629
Skew:                          -0.155   Prob(JB):                    5.35e-190
Kurtosis:                       4.125   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.