                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1784         
Min. group size:                 480                    Log-Likelihood:                    -8824.4469     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.906    0.359   2.521 0.012  0.202  1.610
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(syntactic_role)[T.subject]                                   -0.381    0.072  -5.318 0.000 -0.522 -0.241
C(valence)[T.-val]                                              0.103    0.026   4.038 0.000  0.053  0.153
C(dominance)[T.-dom]                                           -0.027    0.023  -1.172 0.241 -0.072  0.018
Group Var                                                       3.375    2.878                            
Group x C(semantic_role)[T.patient] Cov                         0.298    0.248                            
C(semantic_role)[T.patient] Var                                 0.040    0.025                            
Group x C(syntactic_role)[T.subject] Cov                       -0.199    0.296                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.009    0.035                            
C(syntactic_role)[T.subject] Var                                0.050    0.033                            
Group x C(valence)[T.-val] Cov                                  0.125    0.132                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.010    0.014                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.006    0.012                            
C(valence)[T.-val] Var                                          0.007    0.007                            
Group x C(dominance)[T.-dom] Cov                                0.048    0.090                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.011                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002    0.004                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
