                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2673         
Min. group size:                 480                    Log-Likelihood:                    -11896.8320    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.294    3.375   0.680 0.497 -4.321  8.909
C(tense)[T.past perfect]                                       -0.036    0.065  -0.563 0.574 -0.164  0.091
C(tense)[T.present continuous]                                  0.059    0.065   0.915 0.360 -0.068  0.186
C(tense)[T.present perfect]                                    -0.101    0.065  -1.554 0.120 -0.228  0.026
C(tense)[T.simple future]                                       0.272    0.065   4.190 0.000  0.145  0.399
C(tense)[T.simple past]                                        -0.062    0.065  -0.956 0.339 -0.189  0.065
C(semantic_role)[T.patient]                                     0.105    0.076   1.389 0.165 -0.043  0.254
C(syntactic_role)[T.subject]                                   -0.696    0.192  -3.614 0.000 -1.073 -0.318
C(valence)[T.-val]                                              0.067    0.094   0.707 0.479 -0.118  0.251
C(dominance)[T.-dom]                                           -0.072    0.073  -0.981 0.326 -0.215  0.072
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.093    0.029   3.215 0.001  0.036  0.150
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.062    0.029   2.136 0.033  0.005  0.118
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.096    0.029   3.331 0.001  0.040  0.153
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.185    0.029   6.392 0.000  0.128  0.241
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.078    0.029   2.692 0.007  0.021  0.134
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.130    0.029   4.490 0.000  0.073  0.186
C(tense)[T.present continuous]:C(valence)[T.-val]               0.010    0.029   0.343 0.732 -0.047  0.067
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.194    0.029   6.712 0.000  0.137  0.251
C(tense)[T.simple future]:C(valence)[T.-val]                    0.177    0.029   6.108 0.000  0.120  0.233
C(tense)[T.simple past]:C(valence)[T.-val]                      0.042    0.029   1.440 0.150 -0.015  0.098
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.011    0.029  -0.385 0.700 -0.068  0.046
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.145    0.029  -5.024 0.000 -0.202 -0.089
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.039    0.029  -1.364 0.173 -0.096  0.017
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.300    0.029 -10.382 0.000 -0.357 -0.243
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.002    0.029   0.052 0.958 -0.055  0.058
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.182    0.017 -10.932 0.000 -0.215 -0.150
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.058    0.017  -3.451 0.001 -0.090 -0.025
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.027    0.017  -1.630 0.103 -0.060  0.006
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.105    0.017  -6.314 0.000 -0.138 -0.073
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.113    0.017   6.763 0.000  0.080  0.146
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.036    0.017   2.156 0.031  0.003  0.069
log_frequency                                                  -0.050    0.482  -0.103 0.918 -0.994  0.895
C(tense)[T.past perfect]:log_frequency                         -0.006    0.008  -0.749 0.454 -0.021  0.009
C(tense)[T.present continuous]:log_frequency                   -0.008    0.008  -1.090 0.276 -0.024  0.007
C(tense)[T.present perfect]:log_frequency                       0.001    0.008   0.087 0.930 -0.014  0.016
C(tense)[T.simple future]:log_frequency                         0.024    0.008   3.149 0.002  0.009  0.040
C(tense)[T.simple past]:log_frequency                           0.005    0.008   0.683 0.495 -0.010  0.020
C(semantic_role)[T.patient]:log_frequency                      -0.008    0.010  -0.852 0.394 -0.027  0.011
C(syntactic_role)[T.subject]:log_frequency                      0.020    0.025   0.818 0.414 -0.028  0.069
C(valence)[T.-val]:log_frequency                                0.002    0.012   0.154 0.878 -0.021  0.025
C(dominance)[T.-dom]:log_frequency                              0.001    0.009   0.088 0.930 -0.017  0.018
lex_emb_norm                                                    0.060    0.497   0.120 0.905 -0.915  1.034
C(tense)[T.past perfect]:lex_emb_norm                          -0.002    0.009  -0.228 0.820 -0.019  0.015
C(tense)[T.present continuous]:lex_emb_norm                     0.007    0.009   0.765 0.444 -0.010  0.023
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.009   0.828 0.408 -0.010  0.024
C(tense)[T.simple future]:lex_emb_norm                          0.012    0.009   1.420 0.156 -0.005  0.029
C(tense)[T.simple past]:lex_emb_norm                            0.003    0.009   0.339 0.735 -0.014  0.020
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.011   1.148 0.251 -0.009  0.033
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.005    0.027  -0.190 0.849 -0.058  0.048
C(valence)[T.-val]:lex_emb_norm                                 0.003    0.013   0.202 0.840 -0.023  0.028
C(dominance)[T.-dom]:lex_emb_norm                              -0.003    0.010  -0.275 0.783 -0.022  0.017
log_frequency:lex_emb_norm                                     -0.005    0.065  -0.082 0.935 -0.132  0.122
Group Var                                                       2.335    1.152                            
Group x C(semantic_role)[T.patient] Cov                         0.112    0.066                            
C(semantic_role)[T.patient] Var                                 0.008    0.005                            
Group x C(syntactic_role)[T.subject] Cov                       -0.211    0.156                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.012    0.010                            
C(syntactic_role)[T.subject] Var                                0.066    0.033                            
Group x C(valence)[T.-val] Cov                                  0.111    0.075                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.007    0.011                            
C(valence)[T.-val] Var                                          0.013    0.007                            
Group x C(dominance)[T.-dom] Cov                               -0.060    0.054                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.003    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.004    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.007    0.005                            
C(dominance)[T.-dom] Var                                        0.007    0.004                            
==========================================================================================================
