                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.0991         
Min. group size:                  480                    Log-Likelihood:                    -4481.5546     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.487    4.109   1.822 0.068  -0.568 15.541
C(tense)[T.past perfect]                                       -0.096    0.069  -1.389 0.165  -0.230  0.039
C(tense)[T.present continuous]                                 -0.319    0.069  -4.645 0.000  -0.454 -0.185
C(tense)[T.present perfect]                                    -0.341    0.069  -4.959 0.000  -0.476 -0.206
C(tense)[T.simple future]                                       0.218    0.069   3.177 0.001   0.084  0.353
C(tense)[T.simple past]                                        -0.240    0.069  -3.495 0.000  -0.375 -0.106
C(semantic_role)[T.patient]                                    -0.213    0.470  -0.454 0.650  -1.135  0.708
C(syntactic_role)[T.subject]                                   -0.546    0.458  -1.192 0.233  -1.443  0.352
C(valence)[T.-val]                                              0.167    0.467   0.357 0.721  -0.749  1.083
C(dominance)[T.-dom]                                           -0.044    0.457  -0.095 0.924  -0.940  0.852
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.065    0.018   3.684 0.000   0.030  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.791 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.006    0.018  -0.332 0.740  -0.040  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.026    0.018  -1.474 0.140  -0.060  0.009
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.003    0.018  -0.154 0.877  -0.037  0.032
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.020    0.018   1.135 0.256  -0.015  0.054
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.121    0.018   6.897 0.000   0.087  0.156
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.168    0.018   9.537 0.000   0.133  0.202
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.166    0.018   9.419 0.000   0.131  0.200
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.465 0.000   0.079  0.148
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.003    0.018   0.194 0.846  -0.031  0.038
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.021    0.018  -1.166 0.244  -0.055  0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.020    0.018  -1.109 0.268  -0.054  0.015
C(tense)[T.simple future]:C(valence)[T.-val]                    0.085    0.018   4.855 0.000   0.051  0.120
C(tense)[T.simple past]:C(valence)[T.-val]                      0.076    0.018   4.304 0.000   0.041  0.110
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.022    0.018   1.241 0.215  -0.013  0.056
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.020    0.018  -1.153 0.249  -0.055  0.014
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.026    0.018   1.503 0.133  -0.008  0.061
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.018  -2.775 0.006  -0.083 -0.014
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.073    0.018   4.157 0.000   0.039  0.108
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.068    0.010  -6.669 0.000  -0.088 -0.048
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.077    0.010   7.536 0.000   0.057  0.096
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.020    0.010   1.978 0.048   0.000  0.040
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.005    0.010   0.444 0.657  -0.015  0.024
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.165    0.010 -16.286 0.000  -0.185 -0.146
log_frequency                                                  -1.055    0.721  -1.463 0.144  -2.469  0.359
C(tense)[T.past perfect]:log_frequency                          0.008    0.006   1.358 0.174  -0.004  0.020
C(tense)[T.present continuous]:log_frequency                   -0.023    0.006  -3.758 0.000  -0.035 -0.011
C(tense)[T.present perfect]:log_frequency                      -0.012    0.006  -1.971 0.049  -0.024 -0.000
C(tense)[T.simple future]:log_frequency                         0.038    0.006   6.283 0.000   0.026  0.050
C(tense)[T.simple past]:log_frequency                           0.000    0.006   0.049 0.961  -0.012  0.012
C(semantic_role)[T.patient]:log_frequency                      -0.013    0.043  -0.311 0.756  -0.097  0.071
C(syntactic_role)[T.subject]:log_frequency                     -0.030    0.042  -0.726 0.468  -0.112  0.052
C(valence)[T.-val]:log_frequency                               -0.010    0.043  -0.240 0.810  -0.094  0.073
C(dominance)[T.-dom]:log_frequency                             -0.017    0.042  -0.413 0.680  -0.099  0.065
lex_emb_norm                                                   -5.770    5.231  -1.103 0.270 -16.023  4.484
C(tense)[T.past perfect]:lex_emb_norm                          -0.025    0.104  -0.237 0.813  -0.228  0.179
C(tense)[T.present continuous]:lex_emb_norm                     0.260    0.104   2.502 0.012   0.056  0.464
C(tense)[T.present perfect]:lex_emb_norm                        0.249    0.104   2.393 0.017   0.045  0.453
C(tense)[T.simple future]:lex_emb_norm                         -0.509    0.104  -4.894 0.000  -0.713 -0.305
C(tense)[T.simple past]:lex_emb_norm                            0.052    0.104   0.496 0.620  -0.152  0.255
C(semantic_role)[T.patient]:lex_emb_norm                        0.310    0.735   0.421 0.674  -1.131  1.750
C(syntactic_role)[T.subject]:lex_emb_norm                       0.309    0.716   0.432 0.665  -1.093  1.712
C(valence)[T.-val]:lex_emb_norm                                 0.055    0.731   0.076 0.940  -1.377  1.487
C(dominance)[T.-dom]:lex_emb_norm                               0.307    0.715   0.429 0.668  -1.094  1.707
log_frequency:lex_emb_norm                                      1.102    0.775   1.423 0.155  -0.416  2.620
Group Var                                                       2.327                                      
Group x C(semantic_role)[T.patient] Cov                         0.214                                      
C(semantic_role)[T.patient] Var                                 0.123                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.451                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.040                                      
C(syntactic_role)[T.subject] Var                                0.117                                      
Group x C(valence)[T.-val] Cov                                  0.166                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.008                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.028                                      
C(valence)[T.-val] Var                                          0.121                                      
Group x C(dominance)[T.-dom] Cov                                0.060                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.012                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                      
C(dominance)[T.-dom] Var                                        0.116                                      
===========================================================================================================
