                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1075         
Min. group size:                   480                    Log-Likelihood:                    -5095.2766     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.674    5.946   1.963 0.050   0.021 23.327
C(tense)[T.past perfect]                                         0.248    0.072   3.429 0.001   0.106  0.389
C(tense)[T.present continuous]                                  -0.099    0.072  -1.375 0.169  -0.241  0.042
C(tense)[T.present perfect]                                     -0.151    0.072  -2.097 0.036  -0.293 -0.010
C(tense)[T.simple future]                                        0.401    0.072   5.551 0.000   0.259  0.542
C(tense)[T.simple past]                                          0.004    0.072   0.054 0.957  -0.138  0.145
C(semantic_role)[T.patient]                                     -0.163    0.423  -0.386 0.700  -0.993  0.666
C(syntactic_role)[T.subject]                                    -0.431    0.361  -1.193 0.233  -1.140  0.277
C(valence)[T.-val]                                               0.260    0.417   0.624 0.533  -0.558  1.078
C(dominance)[T.-dom]                                            -0.320    0.398  -0.805 0.421  -1.100  0.459
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.683  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.793 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.384 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.062 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.756 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.967 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.618 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.350 0.177  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.940 0.052  -0.000  0.071
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.201 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.382 0.167  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.696 0.090  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.886  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.590 0.010  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.083 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.396 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.550 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.651 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.071 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.595 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.714 0.000  -0.071 -0.029
log_frequency                                                   -1.690    1.099  -1.538 0.124  -3.843  0.463
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.178 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.536 0.592  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.350 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.268 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.115 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.108 0.914  -0.078  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.032  -0.462 0.644  -0.078  0.048
C(valence)[T.-val]:log_frequency                                 0.006    0.037   0.161 0.872  -0.067  0.079
C(dominance)[T.-dom]:log_frequency                              -0.013    0.036  -0.359 0.719  -0.082  0.057
lex_emb_norm                                                   -11.101    7.300  -1.521 0.128 -25.409  3.208
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.607 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.552 0.121  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.675 0.500  -0.142  0.290
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.427 0.000  -0.814 -0.382
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.694 0.090  -0.403  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.662   0.397 0.691  -1.035  1.561
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.565   0.818 0.413  -0.646  1.570
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.653  -0.376 0.707  -1.525  1.034
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.622   0.753 0.451  -0.751  1.688
log_frequency:lex_emb_norm                                       1.865    1.209   1.543 0.123  -0.504  4.234
Group Var                                                        2.542    1.918                             
Group x C(semantic_role)[T.patient] Cov                         -0.076    0.646                             
C(semantic_role)[T.patient] Var                                  0.096                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.287                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.070                                      
Group x C(valence)[T.-val] Cov                                   0.240    0.417                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.093                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.518                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.085                                      
============================================================================================================
