                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1043         
Min. group size:                   480                    Log-Likelihood:                    -4851.8779     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.650    5.347   2.179 0.029   1.169 22.130
C(tense)[T.past perfect]                                         0.240    0.071   3.383 0.001   0.101  0.380
C(tense)[T.present continuous]                                  -0.079    0.071  -1.106 0.269  -0.218  0.061
C(tense)[T.present perfect]                                     -0.132    0.071  -1.859 0.063  -0.272  0.007
C(tense)[T.simple future]                                        0.427    0.071   6.008 0.000   0.288  0.566
C(tense)[T.simple past]                                          0.025    0.071   0.357 0.721  -0.114  0.165
C(semantic_role)[T.patient]                                     -0.137    0.395  -0.346 0.729  -0.911  0.637
C(syntactic_role)[T.subject]                                    -0.411    0.344  -1.197 0.231  -1.085  0.262
C(valence)[T.-val]                                               0.327    0.410   0.797 0.425  -0.476  1.129
C(dominance)[T.-dom]                                            -0.416    0.372  -1.117 0.264  -1.145  0.314
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.008    0.018   0.422 0.673  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.065    0.018  -3.610 0.000  -0.101 -0.030
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.039    0.018   2.180 0.029   0.004  0.075
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.094    0.018  -5.221 0.000  -0.130 -0.059
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.774 0.076  -0.003  0.067
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.051    0.018   2.845 0.004   0.016  0.087
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.089    0.018  -4.931 0.000  -0.124 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.060    0.018  -3.313 0.001  -0.095 -0.024
C(tense)[T.simple future]:C(valence)[T.-val]                     0.016    0.018   0.862 0.389  -0.020  0.051
C(tense)[T.simple past]:C(valence)[T.-val]                       0.025    0.018   1.382 0.167  -0.010  0.060
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.028    0.018   1.572 0.116  -0.007  0.064
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.008    0.018  -0.465 0.642  -0.044  0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.038    0.018   2.086 0.037   0.002  0.073
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.027    0.018  -1.522 0.128  -0.063  0.008
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.072    0.018   3.985 0.000   0.037  0.107
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.104    0.010 -10.001 0.000  -0.125 -0.084
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.025    0.010   2.360 0.018   0.004  0.045
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.026    0.010  -2.464 0.014  -0.046 -0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.032    0.010  -3.087 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.010   7.681 0.000   0.060  0.100
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.021    0.010  -2.000 0.045  -0.041 -0.000
log_frequency                                                   -1.701    0.977  -1.742 0.081  -3.615  0.213
C(tense)[T.past perfect]:log_frequency                           0.038    0.006   6.138 0.000   0.026  0.050
C(tense)[T.present continuous]:log_frequency                     0.005    0.006   0.739 0.460  -0.008  0.017
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.425 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.069    0.006  11.053 0.000   0.056  0.081
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.141 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.001    0.035  -0.029 0.977  -0.070  0.068
C(syntactic_role)[T.subject]:log_frequency                      -0.011    0.031  -0.362 0.717  -0.071  0.049
C(valence)[T.-val]:log_frequency                                 0.007    0.037   0.201 0.841  -0.064  0.079
C(dominance)[T.-dom]:log_frequency                              -0.014    0.033  -0.424 0.672  -0.079  0.051
lex_emb_norm                                                   -11.047    6.627  -1.667 0.096 -24.035  1.942
C(tense)[T.past perfect]:lex_emb_norm                           -0.492    0.109  -4.528 0.000  -0.704 -0.279
C(tense)[T.present continuous]:lex_emb_norm                      0.149    0.109   1.368 0.171  -0.064  0.361
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.109   0.680 0.497  -0.139  0.287
C(tense)[T.simple future]:lex_emb_norm                          -0.647    0.109  -5.960 0.000  -0.860 -0.434
C(tense)[T.simple past]:lex_emb_norm                            -0.200    0.109  -1.845 0.065  -0.413  0.012
C(semantic_role)[T.patient]:lex_emb_norm                         0.212    0.618   0.343 0.732  -0.999  1.423
C(syntactic_role)[T.subject]:lex_emb_norm                        0.406    0.538   0.755 0.450  -0.648  1.460
C(valence)[T.-val]:lex_emb_norm                                 -0.305    0.641  -0.477 0.634  -1.561  0.950
C(dominance)[T.-dom]:lex_emb_norm                                0.529    0.582   0.908 0.364  -0.612  1.670
log_frequency:lex_emb_norm                                       1.873    1.071   1.749 0.080  -0.226  3.972
Group Var                                                        2.458    0.692                             
Group x C(semantic_role)[T.patient] Cov                         -0.071    0.279                             
C(semantic_role)[T.patient] Var                                  0.084                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.279                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.063                                      
Group x C(valence)[T.-val] Cov                                   0.273    0.117                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.006                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.026                                      
C(valence)[T.-val] Var                                           0.090                                      
Group x C(dominance)[T.-dom] Cov                                -0.007    0.231                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.000                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.001                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.001                                      
C(dominance)[T.-dom] Var                                         0.074                                      
============================================================================================================
