                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1291         
Min. group size:                  480                   Log-Likelihood:                   -2755.0844     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.343    0.259  5.177 0.000  0.834  1.851
C(tense)[T.past perfect]                                        0.090    0.026  3.421 0.001  0.038  0.142
C(tense)[T.present continuous]                                  0.248    0.026  9.426 0.000  0.196  0.299
C(tense)[T.present perfect]                                     0.199    0.026  7.556 0.000  0.147  0.250
C(tense)[T.simple future]                                       0.639    0.026 24.289 0.000  0.587  0.690
C(tense)[T.simple past]                                         0.012    0.026  0.449 0.654 -0.040  0.063
C(syntactic_role)[T.subject]                                   -0.039    0.025 -1.558 0.119 -0.088  0.010
C(valence)[T.-val]                                              0.068    0.034  1.978 0.048  0.001  0.135
C(dominance)[T.-dom]                                            0.014    0.029  0.469 0.639 -0.043  0.071
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030 -2.343 0.019 -0.131 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030 -2.134 0.033 -0.124 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030 -1.988 0.047 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030  1.635 0.102 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030 -1.929 0.054 -0.118  0.001
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030 -2.629 0.009 -0.139 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030 -3.666 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030 -3.220 0.001 -0.157 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030 -7.205 0.000 -0.278 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030 -1.817 0.069 -0.115  0.004
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018 -4.821 0.000 -0.119 -0.050
Group Var                                                       1.195    1.260                           
Group x C(semantic_role)[T.patient] Cov                         0.039    0.067                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.072                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
Group x C(valence)[T.-val] Cov                                  0.107    0.120                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.007                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.007                           
C(valence)[T.-val] Var                                          0.011    0.013                           
Group x C(dominance)[T.-dom] Cov                                0.053    0.077                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.005                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.003    0.007                           
C(dominance)[T.-dom] Var                                        0.006    0.007                           
=========================================================================================================
