                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1289         
Min. group size:                 480                    Log-Likelihood:                    -2735.8558     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.321    0.313   4.224 0.000  0.708  1.933
C(tense)[T.past perfect]                                        0.058    0.034   1.722 0.085 -0.008  0.125
C(tense)[T.present continuous]                                  0.209    0.034   6.148 0.000  0.142  0.275
C(tense)[T.present perfect]                                     0.116    0.034   3.423 0.001  0.050  0.183
C(tense)[T.simple future]                                       0.490    0.034  14.453 0.000  0.424  0.557
C(tense)[T.simple past]                                        -0.011    0.034  -0.335 0.738 -0.078  0.055
C(syntactic_role)[T.subject]                                   -0.054    0.034  -1.567 0.117 -0.121  0.013
C(valence)[T.-val]                                              0.065    0.023   2.804 0.005  0.020  0.110
C(dominance)[T.-dom]                                            0.000    0.025   0.007 0.995 -0.048  0.049
C(semantic_role)[T.patient]                                     0.101    0.031   3.299 0.001  0.041  0.160
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030   2.100 0.036  0.004  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030   3.249 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030   4.863 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030   7.513 0.000  0.169  0.287
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030   2.613 0.009  0.020  0.139
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030  -2.345 0.019 -0.131 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030  -2.136 0.033 -0.124 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030  -1.990 0.047 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030   1.636 0.102 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030  -1.931 0.054 -0.118  0.001
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030  -2.632 0.009 -0.139 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030  -3.669 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030  -3.223 0.001 -0.157 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030  -7.211 0.000 -0.278 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030  -1.818 0.069 -0.115  0.004
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.001    0.030  -0.020 0.984 -0.060  0.059
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.020    0.030  -0.659 0.510 -0.079  0.039
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.018    0.030   0.581 0.561 -0.042  0.077
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.069    0.030   2.270 0.023  0.009  0.128
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.033    0.030  -1.087 0.277 -0.092  0.026
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018  -4.825 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.018   1.944 0.052 -0.000  0.068
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.212    0.018 -12.093 0.000 -0.246 -0.178
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.009    0.018  -0.509 0.611 -0.043  0.025
Group Var                                                       1.359    1.433                            
Group x C(semantic_role)[T.patient] Cov                         0.041    0.071                            
C(semantic_role)[T.patient] Var                                 0.004    0.006                            
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.077                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                            
C(syntactic_role)[T.subject] Var                                0.007    0.008                            
==========================================================================================================
