                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:               6720                  Method:                           ML             
No. Groups:                     14                    Scale:                            0.1789         
Min. group size:                480                   Log-Likelihood:                   -3835.6514     
Max. group size:                480                   Converged:                        Yes            
Mean group size:                480.0                                                                  
-------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                    1.305    0.289   4.521 0.000  0.739  1.870
C(tense)[T.past perfect]                                    -0.059    0.036  -1.656 0.098 -0.129  0.011
C(tense)[T.present continuous]                               0.088    0.036   2.452 0.014  0.018  0.158
C(tense)[T.present perfect]                                 -0.004    0.036  -0.108 0.914 -0.074  0.066
C(tense)[T.simple future]                                    0.339    0.036   9.472 0.000  0.269  0.409
C(tense)[T.simple past]                                      0.039    0.036   1.094 0.274 -0.031  0.109
C(syntactic_role)[T.subject]                                -0.334    0.090  -3.716 0.000 -0.510 -0.158
C(valence)[T.-val]                                           0.113    0.029   3.887 0.000  0.056  0.171
C(dominance)[T.-dom]                                         0.124    0.029   4.233 0.000  0.066  0.181
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]       -0.101    0.036  -2.822 0.005 -0.171 -0.031
C(tense)[T.present continuous]:C(syntactic_role)[T.subject] -0.126    0.036  -3.522 0.000 -0.196 -0.056
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.053    0.036  -1.479 0.139 -0.123  0.017
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.109    0.036  -3.051 0.002 -0.179 -0.039
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.023    0.036   0.652 0.515 -0.047  0.093
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.093    0.036   2.607 0.009  0.023  0.163
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.040    0.036  -1.107 0.268 -0.110  0.031
C(tense)[T.present perfect]:C(valence)[T.-val]               0.089    0.036   2.482 0.013  0.019  0.159
C(tense)[T.simple future]:C(valence)[T.-val]                 0.028    0.036   0.792 0.428 -0.042  0.098
C(tense)[T.simple past]:C(valence)[T.-val]                   0.115    0.036   3.207 0.001  0.045  0.185
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.095    0.036  -2.651 0.008 -0.165 -0.025
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.050    0.036  -1.404 0.160 -0.120  0.020
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.093    0.036  -2.599 0.009 -0.163 -0.023
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.105    0.036  -2.945 0.003 -0.175 -0.035
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.096    0.036  -2.675 0.007 -0.166 -0.026
C(syntactic_role)[T.subject]:C(valence)[T.-val]              0.066    0.021   3.218 0.001  0.026  0.107
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.061    0.021   2.957 0.003  0.021  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.278    0.021 -13.447 0.000 -0.318 -0.237
Group Var                                                    1.156    1.104                            
Group x C(syntactic_role)[T.subject] Cov                    -0.211    0.326                            
C(syntactic_role)[T.subject] Var                             0.101    0.134                            
=======================================================================================================
