                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     111.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:59   Log-Likelihood:                -27029.
No. Observations:               15360   AIC:                         5.417e+04
Df Residuals:                   15305   BIC:                         5.459e+04
Df Model:                          54                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      38.7727      0.615     62.998      0.000      37.566      39.979
C(tense)[T.past perfect]                                       -0.0652      0.153     -0.427      0.669      -0.364       0.234
C(tense)[T.present continuous]                                  0.1027      0.153      0.673      0.501      -0.196       0.402
C(tense)[T.present perfect]                                    -0.0856      0.153     -0.561      0.575      -0.385       0.213
C(tense)[T.simple future]                                       0.3491      0.153      2.287      0.022       0.050       0.648
C(tense)[T.simple past]                                        -0.0562      0.153     -0.368      0.713      -0.355       0.243
C(semantic_role)[T.patient]                                     0.1056      0.114      0.927      0.354      -0.118       0.329
C(syntactic_role)[T.subject]                                   -0.6391      0.112     -5.722      0.000      -0.858      -0.420
C(valence)[T.-val]                                              0.0666      0.114      0.584      0.559      -0.157       0.290
C(dominance)[T.-dom]                                           -0.0135      0.108     -0.125      0.901      -0.225       0.198
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0410      0.079      0.521      0.602      -0.113       0.195
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0321      0.079     -0.407      0.684      -0.186       0.122
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.0289      0.079      0.367      0.714      -0.125       0.183
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.0531      0.079     -0.675      0.500      -0.207       0.101
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0125      0.079      0.159      0.874      -0.142       0.167
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.079      1.180      0.238      -0.061       0.247
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.079      0.784      0.433      -0.093       0.216
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.079      1.223      0.221      -0.058       0.251
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.079      2.346      0.019       0.030       0.339
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.079      0.988      0.323      -0.077       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.079      1.648      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.079      2.464      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.079      2.242      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.079      0.529      0.597      -0.113       0.196
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.1452      0.079     -1.844      0.065      -0.300       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.3000      0.079     -3.811      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.045     -4.013      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.045     -1.267      0.205      -0.147       0.032
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0272      0.045     -0.598      0.550      -0.116       0.062
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.045     -2.318      0.020      -0.194      -0.016
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0360      0.045      0.791      0.429      -0.053       0.125
log_frequency                                                  -0.1955      0.041     -4.823      0.000      -0.275      -0.116
C(tense)[T.past perfect]:log_frequency                         -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                   -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                       0.0042      0.018      0.242      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                         0.0305      0.018      1.738      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                           0.0067      0.018      0.384      0.701      -0.028       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0082      0.012     -0.673      0.501      -0.032       0.016
C(syntactic_role)[T.subject]:log_frequency                      0.0202      0.012      1.659      0.097      -0.004       0.044
C(valence)[T.-val]:log_frequency                                0.0018      0.012      0.149      0.882      -0.022       0.026
lex_emb_norm                                                   -0.3934      0.038    -10.444      0.000      -0.467      -0.320
C(semantic_role)[T.patient]:lex_emb_norm                        0.0121      0.013      0.906      0.365      -0.014       0.038
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0052      0.013     -0.386      0.699      -0.031       0.021
C(valence)[T.-val]:lex_emb_norm                                 0.0026      0.013      0.195      0.845      -0.024       0.029
C(dominance)[T.-dom]:lex_emb_norm                              -0.0022      0.011     -0.200      0.842      -0.024       0.020
log_frequency:lex_emb_norm                                      0.0673      0.005     14.038      0.000       0.058       0.077
profession_embedding_1                                        -37.7865      0.655    -57.655      0.000     -39.071     -36.502
profession_embedding_2                                          3.4880      0.115     30.460      0.000       3.264       3.712
profession_embedding_3                                         -4.8131      0.159    -30.200      0.000      -5.125      -4.501
profession_embedding_4                                         -0.4288      0.157     -2.728      0.006      -0.737      -0.121
profession_embedding_5                                         -1.6638      0.168     -9.878      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      825.333   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3332.841
Skew:                          -0.029   Prob(JB):                         0.00
Kurtosis:                       5.281   Cond. No.                     5.13e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.13e+03. This might indicate that there are
strong multicollinearity or other numerical problems.