                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1001         
Min. group size:                  480                    Log-Likelihood:                    -4558.1635     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.559    4.167   1.814 0.070  -0.609 15.726
C(tense)[T.past perfect]                                       -0.063    0.069  -0.914 0.361  -0.197  0.072
C(tense)[T.present continuous]                                 -0.341    0.069  -4.970 0.000  -0.475 -0.206
C(tense)[T.present perfect]                                    -0.356    0.069  -5.200 0.000  -0.491 -0.222
C(tense)[T.simple future]                                       0.234    0.069   3.418 0.001   0.100  0.369
C(tense)[T.simple past]                                        -0.244    0.069  -3.558 0.000  -0.378 -0.110
C(semantic_role)[T.patient]                                    -0.208    0.471  -0.442 0.658  -1.131  0.715
C(syntactic_role)[T.subject]                                   -0.496    0.471  -1.053 0.292  -1.418  0.427
C(valence)[T.-val]                                              0.222    0.474   0.468 0.640  -0.708  1.152
C(dominance)[T.-dom]                                           -0.030    0.460  -0.066 0.948  -0.932  0.871
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.014    0.018   0.771 0.441  -0.021  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.113    0.018   6.396 0.000   0.078  0.148
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.163    0.018   9.230 0.000   0.129  0.198
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.159    0.018   8.980 0.000   0.124  0.193
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.446 0.000   0.079  0.149
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.012    0.018   0.657 0.511  -0.023  0.046
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.034    0.018  -1.946 0.052  -0.069  0.000
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.013    0.018  -0.718 0.473  -0.047  0.022
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.018   3.461 0.001   0.027  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                      0.080    0.018   4.519 0.000   0.045  0.115
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.014    0.018   0.771 0.441  -0.021  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.006    0.018  -0.362 0.717  -0.041  0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.020    0.018   1.110 0.267  -0.015  0.054
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.025    0.018  -1.391 0.164  -0.059  0.010
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.069    0.018   3.901 0.000   0.034  0.104
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.058    0.010  -5.666 0.000  -0.078 -0.038
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.081    0.010   7.975 0.000   0.061  0.101
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.015    0.010   1.493 0.136  -0.005  0.035
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.068    0.010  -6.642 0.000  -0.088 -0.048
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.009    0.010   0.879 0.379  -0.011  0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.010 -19.826 0.000  -0.222 -0.182
log_frequency                                                  -1.081    0.733  -1.475 0.140  -2.518  0.355
C(tense)[T.past perfect]:log_frequency                          0.009    0.006   1.410 0.158  -0.003  0.021
C(tense)[T.present continuous]:log_frequency                   -0.022    0.006  -3.608 0.000  -0.034 -0.010
C(tense)[T.present perfect]:log_frequency                      -0.013    0.006  -2.061 0.039  -0.025 -0.001
C(tense)[T.simple future]:log_frequency                         0.043    0.006   7.128 0.000   0.032  0.055
C(tense)[T.simple past]:log_frequency                          -0.001    0.006  -0.128 0.898  -0.013  0.011
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.043  -0.268 0.788  -0.096  0.073
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.043  -0.642 0.521  -0.112  0.057
C(valence)[T.-val]:log_frequency                               -0.008    0.043  -0.196 0.845  -0.093  0.076
C(dominance)[T.-dom]:log_frequency                             -0.019    0.042  -0.453 0.651  -0.101  0.063
lex_emb_norm                                                   -5.840    5.297  -1.103 0.270 -16.222  4.541
C(tense)[T.past perfect]:lex_emb_norm                          -0.029    0.105  -0.279 0.781  -0.234  0.176
C(tense)[T.present continuous]:lex_emb_norm                     0.262    0.105   2.511 0.012   0.058  0.467
C(tense)[T.present perfect]:lex_emb_norm                        0.266    0.105   2.549 0.011   0.062  0.471
C(tense)[T.simple future]:lex_emb_norm                         -0.566    0.105  -5.419 0.000  -0.771 -0.362
C(tense)[T.simple past]:lex_emb_norm                            0.060    0.105   0.575 0.565  -0.145  0.265
C(semantic_role)[T.patient]:lex_emb_norm                        0.278    0.736   0.377 0.706  -1.166  1.721
C(syntactic_role)[T.subject]:lex_emb_norm                       0.268    0.736   0.365 0.715  -1.174  1.711
C(valence)[T.-val]:lex_emb_norm                                 0.018    0.742   0.024 0.981  -1.436  1.472
C(dominance)[T.-dom]:lex_emb_norm                               0.344    0.719   0.478 0.632  -1.065  1.753
log_frequency:lex_emb_norm                                      1.127    0.788   1.430 0.153  -0.417  2.671
Group Var                                                       2.350                                      
Group x C(semantic_role)[T.patient] Cov                         0.198                                      
C(semantic_role)[T.patient] Var                                 0.123                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.465                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.038                                      
C(syntactic_role)[T.subject] Var                                0.123                                      
Group x C(valence)[T.-val] Cov                                  0.174                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.007                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.031                                      
C(valence)[T.-val] Var                                          0.125                                      
Group x C(dominance)[T.-dom] Cov                                0.054                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.003                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.010                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005                                      
C(dominance)[T.-dom] Var                                        0.118                                      
===========================================================================================================
