                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     185.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:00:32   Log-Likelihood:                -22913.
No. Observations:               15360   AIC:                         4.592e+04
Df Residuals:                   15311   BIC:                         4.630e+04
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.6918      0.624     79.679      0.000      48.469      50.914
C(tense)[T.past perfect]                                       -0.0773      0.113     -0.686      0.493      -0.298       0.144
C(tense)[T.present continuous]                                 -0.1946      0.113     -1.726      0.084      -0.416       0.026
C(tense)[T.present perfect]                                    -0.2011      0.113     -1.783      0.075      -0.422       0.020
C(tense)[T.simple future]                                      -0.0867      0.113     -0.769      0.442      -0.308       0.134
C(tense)[T.simple past]                                        -0.2121      0.113     -1.881      0.060      -0.433       0.009
C(semantic_role)[T.patient]                                    -0.2063      0.134     -1.544      0.123      -0.468       0.056
C(syntactic_role)[T.subject]                                   -0.5118      0.139     -3.677      0.000      -0.785      -0.239
C(valence)[T.-val]                                              0.2303      0.076      3.038      0.002       0.082       0.379
C(dominance)[T.-dom]                                           -0.0313      0.138     -0.227      0.821      -0.302       0.239
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.787      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0034      0.060      0.057      0.955      -0.115       0.121
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0205      0.060     -0.341      0.733      -0.139       0.098
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0195      0.060     -0.324      0.746      -0.138       0.099
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0854      0.060      1.419      0.156      -0.033       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0757      0.060      1.258      0.209      -0.042       0.194
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0218      0.060      0.363      0.717      -0.096       0.140
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0203      0.060     -0.337      0.736      -0.138       0.098
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0264      0.060      0.439      0.661      -0.092       0.144
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0488      0.060     -0.811      0.418      -0.167       0.069
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0732      0.060      1.215      0.224      -0.045       0.191
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.949      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.202      0.028       0.008       0.145
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.822      0.069      -0.131       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.759      0.000      -0.234      -0.097
log_frequency                                                  -2.3083      0.084    -27.440      0.000      -2.473      -2.143
C(tense)[T.past perfect]:log_frequency                          0.0071      0.013      0.533      0.594      -0.019       0.033
C(tense)[T.present continuous]:log_frequency                   -0.0112      0.013     -0.836      0.403      -0.037       0.015
C(tense)[T.present perfect]:log_frequency                      -0.0009      0.013     -0.065      0.949      -0.027       0.025
C(tense)[T.simple future]:log_frequency                         0.0154      0.013      1.152      0.249      -0.011       0.042
C(tense)[T.simple past]:log_frequency                           0.0026      0.013      0.194      0.846      -0.024       0.029
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.012     -1.113      0.266      -0.037       0.010
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.530      0.011      -0.054      -0.007
C(valence)[T.-val]:log_frequency                               -0.0078      0.008     -1.004      0.315      -0.023       0.007
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.437      0.151      -0.041       0.006
lex_emb_norm                                                   -9.5056      0.474    -20.061      0.000     -10.434      -8.577
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.205      1.506      0.132      -0.093       0.712
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.205      1.506      0.132      -0.093       0.712
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.205      1.492      0.136      -0.096       0.709
log_frequency:lex_emb_norm                                      2.6340      0.086     30.723      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.550      0.000     -42.927     -40.756
profession_embedding_2                                          3.8854      0.091     42.836      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.747      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.568      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.167      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      556.882   Durbin-Watson:                   0.240
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              681.890
Skew:                          -0.420   Prob(JB):                    8.50e-149
Kurtosis:                       3.600   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.