                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2304         
Min. group size:                 480                    Log-Likelihood:                    -10931.2260    
Max. group size:                 480                    Converged:                         No             
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.177    1.438   1.514 0.130 -0.642  4.997
C(tense)[T.past perfect]                                        0.157    0.013  11.733 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.708 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.129 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.055 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.056 0.000  0.055  0.108
C(semantic_role)[T.patient]                                     0.123                                     
C(valence)[T.-val]                                              0.223                                     
C(dominance)[T.-dom]                                           -0.023                                     
log_frequency                                                  -0.031    0.153  -0.201 0.841 -0.330  0.269
lex_emb_norm                                                    0.395    1.318   0.300 0.764 -2.188  2.978
Group Var                                                       2.412    1.542                            
Group x C(semantic_role)[T.patient] Cov                         0.326                                     
C(semantic_role)[T.patient] Var                                 0.190                                     
Group x C(syntactic_role)[T.subject] Cov                        0.020    0.336                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003                                     
C(syntactic_role)[T.subject] Var                                0.097    0.033                            
Group x C(valence)[T.-val] Cov                                  0.335                                     
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.033                                     
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001                                     
C(valence)[T.-val] Var                                          0.195                                     
Group x C(dominance)[T.-dom] Cov                                0.000                                     
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.005                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.012                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                     
C(dominance)[T.-dom] Var                                        0.168                                     
==========================================================================================================
