                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     277.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:23   Log-Likelihood:                -24836.
No. Observations:               15360   AIC:                         4.971e+04
Df Residuals:                   15339   BIC:                         4.987e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   37.6167      0.535     70.267      0.000      36.567      38.666
C(tense)[T.past perfect]                                     0.1181      0.034      3.463      0.001       0.051       0.185
C(tense)[T.present continuous]                              -0.0072      0.034     -0.210      0.834      -0.074       0.060
C(tense)[T.present perfect]                                  0.0754      0.034      2.210      0.027       0.009       0.142
C(tense)[T.simple future]                                    0.2785      0.034      8.169      0.000       0.212       0.345
C(tense)[T.simple past]                                      0.0874      0.034      2.562      0.010       0.021       0.154
C(semantic_role)[T.patient]                                  0.0398      0.028      1.430      0.153      -0.015       0.094
C(syntactic_role)[T.subject]                                -0.3906      0.140     -2.789      0.005      -0.665      -0.116
C(valence)[T.-val]                                           0.0702      0.020      3.565      0.000       0.032       0.109
C(dominance)[T.-dom]                                        -0.3036      0.139     -2.190      0.029      -0.575      -0.032
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1100      0.039     -2.795      0.005      -0.187      -0.033
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.0804      0.039      2.042      0.041       0.003       0.158
log_frequency                                                0.2857      0.009     32.374      0.000       0.268       0.303
lex_emb_norm                                                 1.9615      0.178     11.031      0.000       1.613       2.310
C(syntactic_role)[T.subject]:lex_emb_norm                    0.2632      0.153      1.716      0.086      -0.037       0.564
C(dominance)[T.-dom]:lex_emb_norm                            0.2984      0.153      1.945      0.052      -0.002       0.599
profession_embedding_1                                     -41.1614      0.623    -66.046      0.000     -42.383     -39.940
profession_embedding_2                                       4.2334      0.099     42.628      0.000       4.039       4.428
profession_embedding_3                                      -5.5385      0.151    -36.744      0.000      -5.834      -5.243
profession_embedding_4                                      -2.1411      0.151    -14.137      0.000      -2.438      -1.844
profession_embedding_5                                      -3.0013      0.146    -20.570      0.000      -3.287      -2.715
==============================================================================
Omnibus:                     1408.569   Durbin-Watson:                   0.212
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2165.284
Skew:                          -0.699   Prob(JB):                         0.00
Kurtosis:                       4.195   Cond. No.                         654.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.