                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1753         
Min. group size:                 480                    Log-Likelihood:                    -8665.0826     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.594    3.931   0.660 0.509 -5.110 10.298
C(tense)[T.past perfect]                                       -0.018    0.076  -0.241 0.809 -0.168  0.131
C(tense)[T.present continuous]                                 -0.201    0.076  -2.641 0.008 -0.351 -0.052
C(tense)[T.present perfect]                                    -0.390    0.076  -5.113 0.000 -0.540 -0.240
C(tense)[T.simple future]                                      -0.368    0.076  -4.826 0.000 -0.518 -0.219
C(tense)[T.simple past]                                        -0.148    0.076  -1.943 0.052 -0.298  0.001
C(semantic_role)[T.patient]                                     0.185    0.115   1.608 0.108 -0.040  0.410
C(syntactic_role)[T.subject]                                   -0.449    0.244  -1.842 0.065 -0.927  0.029
C(valence)[T.-val]                                              0.214    0.085   2.509 0.012  0.047  0.382
C(dominance)[T.-dom]                                            0.058    0.087   0.668 0.504 -0.112  0.228
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.021    0.023  -0.881 0.378 -0.066  0.025
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.015    0.023  -0.622 0.534 -0.060  0.031
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.024    0.023  -1.028 0.304 -0.070  0.022
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.031    0.023   1.343 0.179 -0.014  0.077
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.085    0.023   3.633 0.000  0.039  0.131
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.216    0.023  -9.234 0.000 -0.262 -0.170
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.061    0.023  -2.619 0.009 -0.107 -0.015
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.038    0.023  -1.606 0.108 -0.083  0.008
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.193    0.023  -8.253 0.000 -0.239 -0.147
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.014    0.023  -0.617 0.538 -0.060  0.031
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.112    0.023   4.780 0.000  0.066  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]               0.024    0.023   1.042 0.298 -0.021  0.070
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.133    0.023   5.699 0.000  0.088  0.179
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.023   0.703 0.482 -0.029  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.122    0.023   5.200 0.000  0.076  0.168
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.181 0.029 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.662 0.000  0.023  0.076
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.143    0.014 -10.592 0.000 -0.170 -0.117
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.243 0.808 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.335 0.000  0.032  0.085
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.195    0.014 -14.398 0.000 -0.221 -0.168
log_frequency                                                  -0.276    0.544  -0.507 0.612 -1.343  0.791
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.453 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.948 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.583 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.893 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.483 0.013  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.013    0.011   1.156 0.248 -0.009  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.024   0.141 0.888 -0.044  0.051
C(valence)[T.-val]:log_frequency                               -0.008    0.008  -0.965 0.335 -0.024  0.008
C(dominance)[T.-dom]:log_frequency                             -0.021    0.009  -2.386 0.017 -0.038 -0.004
lex_emb_norm                                                    0.476    4.659   0.102 0.919 -8.655  9.606
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.106  -2.723 0.006 -0.498 -0.081
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.106  -1.473 0.141 -0.365  0.052
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.106  -1.050 0.294 -0.320  0.097
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.106   1.674 0.094 -0.030  0.386
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.106  -1.074 0.283 -0.323  0.094
C(semantic_role)[T.patient]:lex_emb_norm                       -0.082    0.164  -0.500 0.617 -0.403  0.239
C(syntactic_role)[T.subject]:lex_emb_norm                       0.100    0.352   0.285 0.776 -0.589  0.789
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.120  -0.142 0.887 -0.253  0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.231    0.124   1.854 0.064 -0.013  0.474
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.976  1.259
Group Var                                                       1.864    1.118                            
Group x C(semantic_role)[T.patient] Cov                         0.081    0.068                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.142    0.140                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.046    0.029                            
Group x C(valence)[T.-val] Cov                                  0.061    0.050                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.049                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
