                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     23.13
Date:                Thu, 23 Jul 2026   Prob (F-statistic):          8.90e-224
Time:                        17:59:26   Log-Likelihood:                -26581.
No. Observations:               15360   AIC:                         5.328e+04
Df Residuals:                   15303   BIC:                         5.371e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      12.9506      0.417     31.068      0.000      12.134      13.768
C(tense)[T.past perfect]                                        0.2702      0.304      0.890      0.373      -0.325       0.865
C(tense)[T.present continuous]                                 -0.0584      0.304     -0.192      0.848      -0.653       0.537
C(tense)[T.present perfect]                                    -0.1140      0.304     -0.376      0.707      -0.709       0.481
C(tense)[T.simple future]                                       0.4599      0.304      1.515      0.130      -0.135       1.055
C(tense)[T.simple past]                                         0.0262      0.304      0.086      0.931      -0.569       0.621
C(semantic_role)[T.patient]                                    -0.1025      0.181     -0.567      0.571      -0.457       0.252
C(syntactic_role)[T.subject]                                   -0.4313      0.181     -2.386      0.017      -0.786      -0.077
C(valence)[T.-val]                                              0.2604      0.181      1.440      0.150      -0.094       0.615
C(dominance)[T.-dom]                                           -0.3203      0.181     -1.772      0.076      -0.675       0.034
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0454      0.076     -0.593      0.553      -0.195       0.105
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0817      0.076     -1.069      0.285      -0.232       0.068
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0746      0.076     -0.976      0.329      -0.225       0.075
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.1184      0.076     -1.548      0.122      -0.268       0.032
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0445      0.076     -0.581      0.561      -0.194       0.105
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0075      0.076      0.098      0.922      -0.142       0.157
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0695      0.076     -0.909      0.363      -0.219       0.080
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0437      0.076      0.571      0.568      -0.106       0.194
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0928      0.076     -1.213      0.225      -0.243       0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0322      0.076      0.421      0.674      -0.118       0.182
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0544      0.076      0.711      0.477      -0.096       0.204
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0663      0.076     -0.867      0.386      -0.216       0.084
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0248      0.076     -0.324      0.746      -0.175       0.125
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0356      0.076      0.465      0.642      -0.114       0.185
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0404      0.076      0.528      0.598      -0.110       0.190
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0253      0.076      0.331      0.740      -0.125       0.175
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0311      0.076     -0.406      0.684      -0.181       0.119
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0026      0.076      0.034      0.973      -0.147       0.153
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0475      0.076     -0.621      0.535      -0.197       0.102
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0565      0.076      0.739      0.460      -0.093       0.206
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1100      0.044     -2.492      0.013      -0.197      -0.023
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0376      0.044      0.851      0.395      -0.049       0.124
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0386      0.044     -0.875      0.382      -0.125       0.048
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0325      0.044     -0.736      0.462      -0.119       0.054
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0804      0.044      1.820      0.069      -0.006       0.167
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0499      0.044     -1.130      0.259      -0.136       0.037
log_frequency                                                  -1.9447      0.066    -29.529      0.000      -2.074      -1.816
C(tense)[T.past perfect]:log_frequency                          0.0389      0.026      1.481      0.139      -0.013       0.090
C(tense)[T.present continuous]:log_frequency                    0.0034      0.026      0.129      0.898      -0.048       0.055
C(tense)[T.present perfect]:log_frequency                       0.0211      0.026      0.803      0.422      -0.030       0.073
C(tense)[T.simple future]:log_frequency                         0.0646      0.026      2.461      0.014       0.013       0.116
C(tense)[T.simple past]:log_frequency                           0.0259      0.026      0.986      0.324      -0.026       0.077
C(semantic_role)[T.patient]:log_frequency                      -0.0041      0.015     -0.270      0.787      -0.034       0.026
C(syntactic_role)[T.subject]:log_frequency                     -0.0149      0.015     -0.984      0.325      -0.045       0.015
C(valence)[T.-val]:log_frequency                                0.0060      0.015      0.397      0.691      -0.024       0.036
C(dominance)[T.-dom]:log_frequency                             -0.0128      0.015     -0.842      0.400      -0.042       0.017
lex_emb_norm                                                  -12.6265      0.557    -22.649      0.000     -13.719     -11.534
C(tense)[T.past perfect]:lex_emb_norm                          -0.5079      0.460     -1.104      0.269      -1.409       0.394
C(tense)[T.present continuous]:lex_emb_norm                     0.1711      0.460      0.372      0.710      -0.730       1.073
C(tense)[T.present perfect]:lex_emb_norm                        0.0744      0.460      0.162      0.872      -0.827       0.976
C(tense)[T.simple future]:lex_emb_norm                         -0.5982      0.460     -1.301      0.193      -1.500       0.303
C(tense)[T.simple past]:lex_emb_norm                           -0.1868      0.460     -0.406      0.685      -1.088       0.715
C(semantic_role)[T.patient]:lex_emb_norm                        0.2628      0.266      0.990      0.322      -0.258       0.783
C(syntactic_role)[T.subject]:lex_emb_norm                       0.4623      0.266      1.741      0.082      -0.058       0.983
C(valence)[T.-val]:lex_emb_norm                                -0.2452      0.266     -0.924      0.356      -0.766       0.275
C(dominance)[T.-dom]:lex_emb_norm                               0.4688      0.266      1.765      0.078      -0.052       0.989
log_frequency:lex_emb_norm                                      2.1506      0.069     31.362      0.000       2.016       2.285
==============================================================================
Omnibus:                     1605.844   Durbin-Watson:                   0.188
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2271.289
Skew:                          -0.821   Prob(JB):                         0.00
Kurtosis:                       3.923   Cond. No.                     1.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.