                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1073         
Min. group size:                   480                    Log-Likelihood:                    -5077.0899     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.646    5.891   1.977 0.048   0.100 23.192
C(tense)[T.past perfect]                                         0.270    0.073   3.718 0.000   0.128  0.413
C(tense)[T.present continuous]                                  -0.058    0.073  -0.803 0.422  -0.201  0.084
C(tense)[T.present perfect]                                     -0.114    0.073  -1.569 0.117  -0.256  0.028
C(tense)[T.simple future]                                        0.460    0.073   6.328 0.000   0.317  0.602
C(tense)[T.simple past]                                          0.026    0.073   0.360 0.719  -0.116  0.169
C(semantic_role)[T.patient]                                     -0.122    0.421  -0.290 0.772  -0.946  0.703
C(syntactic_role)[T.subject]                                    -0.431    0.359  -1.200 0.230  -1.136  0.273
C(valence)[T.-val]                                               0.260    0.415   0.627 0.530  -0.553  1.074
C(dominance)[T.-dom]                                            -0.340    0.395  -0.860 0.390  -1.114  0.435
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.479 0.013  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.464 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.076 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.466 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.428 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.682  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.798 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.387 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.068 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.758 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.970 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.622 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.352 0.176  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.942 0.052  -0.000  0.071
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.204 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.384 0.166  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.698 0.090  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.886  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.593 0.010  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.087 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.407 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.554 0.000   0.017  0.058
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.075 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.604 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.719 0.000  -0.071 -0.029
log_frequency                                                   -1.688    1.087  -1.552 0.121  -3.819  0.443
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.185 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.537 0.591  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.354 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.280 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.119 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.109 0.913  -0.078  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.032  -0.465 0.642  -0.078  0.048
C(valence)[T.-val]:log_frequency                                 0.006    0.037   0.162 0.871  -0.067  0.079
C(dominance)[T.-dom]:log_frequency                              -0.013    0.035  -0.362 0.718  -0.082  0.056
lex_emb_norm                                                   -11.092    7.239  -1.532 0.125 -25.279  3.096
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.613 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.554 0.120  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.676 0.499  -0.141  0.290
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.433 0.000  -0.814 -0.382
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.696 0.090  -0.403  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.658   0.399 0.690  -1.027  1.553
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.562   0.823 0.411  -0.639  1.564
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.649  -0.378 0.706  -1.518  1.027
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.618   0.758 0.448  -0.743  1.680
log_frequency:lex_emb_norm                                       1.864    1.196   1.558 0.119  -0.481  4.208
Group Var                                                        2.536    1.791                             
Group x C(semantic_role)[T.patient] Cov                         -0.075    0.590                             
C(semantic_role)[T.patient] Var                                  0.095                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.286                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.069                                      
Group x C(valence)[T.-val] Cov                                   0.239    0.383                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.092                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.478                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.084                                      
============================================================================================================
