                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     137.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:48   Log-Likelihood:                -26317.
No. Observations:               15360   AIC:                         5.271e+04
Df Residuals:                   15322   BIC:                         5.300e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.5747      0.575     61.890      0.000      34.448      36.701
C(tense)[T.past perfect]                                        0.0502      0.075      0.668      0.504      -0.097       0.197
C(tense)[T.present continuous]                                 -0.0912      0.075     -1.214      0.225      -0.238       0.056
C(tense)[T.present perfect]                                    -0.0055      0.075     -0.073      0.942      -0.153       0.142
C(tense)[T.simple future]                                       0.2699      0.075      3.592      0.000       0.123       0.417
C(tense)[T.simple past]                                         0.0018      0.075      0.024      0.981      -0.145       0.149
C(semantic_role)[T.patient]                                     0.2642      0.089      2.952      0.003       0.089       0.440
C(syntactic_role)[T.subject]                                    0.2132      0.100      2.125      0.034       0.017       0.410
C(valence)[T.-val]                                              0.2362      0.031      7.701      0.000       0.176       0.296
C(dominance)[T.-dom]                                            0.0114      0.053      0.216      0.829      -0.093       0.116
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.239      0.215      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.515      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.183       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.697      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.556      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.948      0.051      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.914      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.833      0.005      -0.208      -0.038
log_frequency                                                  -0.3760      0.032    -11.592      0.000      -0.440      -0.312
C(semantic_role)[T.patient]:log_frequency                      -0.0087      0.010     -0.905      0.366      -0.028       0.010
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.545      0.011      -0.049      -0.006
lex_emb_norm                                                   -1.1302      0.049    -22.901      0.000      -1.227      -1.033
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.238      0.216      -0.050       0.011
log_frequency:lex_emb_norm                                      0.1673      0.007     24.993      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.079      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.504      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.880      0.000      -4.374      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.791      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.654      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      412.312   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              874.536
Skew:                          -0.155   Prob(JB):                    1.25e-190
Kurtosis:                       4.127   Cond. No.                     3.24e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.