                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     327.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:50   Log-Likelihood:                -22935.
No. Observations:               15360   AIC:                         4.593e+04
Df Residuals:                   15332   BIC:                         4.614e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.5646      0.613     80.869      0.000      48.363      50.766
C(tense)[T.past perfect]                                       -0.0139      0.043     -0.325      0.745      -0.097       0.070
C(tense)[T.present continuous]                                 -0.2947      0.043     -6.917      0.000      -0.378      -0.211
C(tense)[T.present perfect]                                    -0.2038      0.043     -4.782      0.000      -0.287      -0.120
C(tense)[T.simple future]                                       0.0414      0.043      0.971      0.331      -0.042       0.125
C(tense)[T.simple past]                                        -0.1192      0.043     -2.797      0.005      -0.203      -0.036
C(semantic_role)[T.patient]                                    -0.0253      0.030     -0.839      0.402      -0.084       0.034
C(syntactic_role)[T.subject]                                   -0.5118      0.139     -3.674      0.000      -0.785      -0.239
C(valence)[T.-val]                                              0.1131      0.030      3.753      0.000       0.054       0.172
C(dominance)[T.-dom]                                            0.0455      0.017      2.614      0.009       0.011       0.080
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.014      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.785      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.750      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.888      0.059      -0.004       0.232
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.947      0.052      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.200      0.028       0.008       0.145
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.820      0.069      -0.132       0.005
log_frequency                                                  -2.3253      0.083    -27.942      0.000      -2.488      -2.162
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.528      0.011      -0.054      -0.007
lex_emb_norm                                                   -9.1975      0.451    -20.377      0.000     -10.082      -8.313
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.206      1.505      0.132      -0.094       0.713
log_frequency:lex_emb_norm                                      2.6340      0.086     30.700      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.494      0.000     -42.928     -40.755
profession_embedding_2                                          3.8854      0.091     42.804      0.000       3.707       4.063
profession_embedding_3                                         -8.7423      0.166    -52.708      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.545      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.160      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      547.343   Durbin-Watson:                   0.238
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              666.734
Skew:                          -0.417   Prob(JB):                    1.66e-145
Kurtosis:                       3.588   Cond. No.                     1.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.