                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1657         
Min. group size:                  480                   Log-Likelihood:                   -3578.9975     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.035    0.333  3.111 0.002  0.383  1.687
C(tense)[T.past perfect]                                        0.041    0.034  1.194 0.233 -0.026  0.108
C(tense)[T.present continuous]                                  0.071    0.034  2.052 0.040  0.003  0.138
C(tense)[T.present perfect]                                     0.182    0.034  5.278 0.000  0.114  0.249
C(tense)[T.simple future]                                       0.622    0.034 18.086 0.000  0.555  0.690
C(tense)[T.simple past]                                         0.015    0.034  0.446 0.656 -0.052  0.083
C(syntactic_role)[T.subject]                                   -0.241    0.052 -4.590 0.000 -0.344 -0.138
C(valence)[T.-val]                                              0.012    0.026  0.448 0.654 -0.040  0.063
C(dominance)[T.-dom]                                            0.024    0.028  0.867 0.386 -0.031  0.079
C(semantic_role)[T.patient]                                     0.005    0.019  0.267 0.790 -0.031  0.041
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.136 0.892 -0.063  0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.302 0.193 -0.023  0.112
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.244 0.025 -0.145 -0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.307 0.000 -0.216 -0.081
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.255 0.001  0.045  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.081    0.034  2.368 0.018  0.014  0.149
C(tense)[T.present continuous]:C(valence)[T.-val]               0.025    0.034  0.718 0.473 -0.043  0.092
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.071    0.034  2.075 0.038  0.004  0.139
C(tense)[T.simple future]:C(valence)[T.-val]                    0.163    0.034  4.749 0.000  0.096  0.231
C(tense)[T.simple past]:C(valence)[T.-val]                      0.086    0.034  2.488 0.013  0.018  0.153
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.018    0.034  0.512 0.609 -0.050  0.085
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.102    0.034 -2.972 0.003 -0.170 -0.035
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.022    0.034 -0.643 0.520 -0.090  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.149    0.034 -4.344 0.000 -0.217 -0.082
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.012    0.034  0.354 0.723 -0.055  0.080
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.020 -4.199 0.000 -0.122 -0.044
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.039    0.020  1.965 0.049  0.000  0.078
Group Var                                                       1.541    1.433                           
Group x C(semantic_role)[T.patient] Cov                         0.029    0.051                           
C(semantic_role)[T.patient] Var                                 0.002    0.003                           
Group x C(syntactic_role)[T.subject] Cov                       -0.114    0.163                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.007                           
C(syntactic_role)[T.subject] Var                                0.030    0.029                           
=========================================================================================================
