                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1776         
Min. group size:                 480                    Log-Likelihood:                    -8763.7491     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.627    3.931   0.668 0.504 -5.077 10.331
C(tense)[T.past perfect]                                       -0.007    0.078  -0.095 0.924 -0.160  0.145
C(tense)[T.present continuous]                                 -0.181    0.078  -2.337 0.019 -0.334 -0.029
C(tense)[T.present perfect]                                    -0.361    0.078  -4.643 0.000 -0.513 -0.208
C(tense)[T.simple future]                                      -0.344    0.078  -4.423 0.000 -0.496 -0.191
C(tense)[T.simple past]                                        -0.139    0.078  -1.790 0.073 -0.291  0.013
C(semantic_role)[T.patient]                                     0.185    0.115   1.608 0.108 -0.040  0.410
C(syntactic_role)[T.subject]                                   -0.449    0.244  -1.841 0.066 -0.927  0.029
C(valence)[T.-val]                                              0.117    0.085   1.374 0.170 -0.050  0.284
C(dominance)[T.-dom]                                           -0.008    0.088  -0.091 0.928 -0.180  0.164
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.021    0.024  -0.875 0.381 -0.067  0.026
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.015    0.024  -0.618 0.537 -0.061  0.032
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.024    0.024  -1.022 0.307 -0.070  0.022
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.031    0.024   1.334 0.182 -0.015  0.078
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.085    0.024   3.609 0.000  0.039  0.131
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.216    0.024  -9.175 0.000 -0.262 -0.170
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.061    0.024  -2.602 0.009 -0.107 -0.015
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.038    0.024  -1.595 0.111 -0.084  0.009
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.193    0.024  -8.200 0.000 -0.239 -0.147
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.014    0.024  -0.613 0.540 -0.061  0.032
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.112    0.024   4.749 0.000  0.066  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]               0.024    0.024   1.035 0.301 -0.022  0.071
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.133    0.024   5.662 0.000  0.087  0.180
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.024   0.698 0.485 -0.030  0.063
C(tense)[T.simple past]:C(valence)[T.-val]                      0.122    0.024   5.166 0.000  0.076  0.168
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.022    0.024  -0.937 0.349 -0.068  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.040    0.024  -1.697 0.090 -0.086  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.059    0.024  -2.491 0.013 -0.105 -0.012
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.024  -2.088 0.037 -0.095 -0.003
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.018    0.024  -0.776 0.438 -0.064  0.028
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.167 0.030 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.638 0.000  0.023  0.076
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.143    0.014 -10.524 0.000 -0.170 -0.116
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.241 0.810 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.307 0.000  0.032  0.085
log_frequency                                                  -0.276    0.544  -0.507 0.612 -1.343  0.791
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.430 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.929 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.560 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.862 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.467 0.014  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.013    0.011   1.156 0.248 -0.009  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.024   0.141 0.888 -0.044  0.051
C(valence)[T.-val]:log_frequency                               -0.008    0.008  -0.965 0.335 -0.024  0.008
C(dominance)[T.-dom]:log_frequency                             -0.021    0.009  -2.387 0.017 -0.038 -0.004
lex_emb_norm                                                    0.476    4.658   0.102 0.919 -8.655  9.606
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.107  -2.706 0.007 -0.499 -0.080
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.107  -1.464 0.143 -0.367  0.053
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.107  -1.043 0.297 -0.322  0.098
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.107   1.663 0.096 -0.032  0.388
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.107  -1.067 0.286 -0.324  0.096
C(semantic_role)[T.patient]:lex_emb_norm                       -0.082    0.164  -0.500 0.617 -0.403  0.239
C(syntactic_role)[T.subject]:lex_emb_norm                       0.100    0.352   0.285 0.776 -0.589  0.789
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.120  -0.142 0.887 -0.253  0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.231    0.124   1.854 0.064 -0.013  0.474
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.975  1.259
Group Var                                                       1.864    1.111                            
Group x C(semantic_role)[T.patient] Cov                         0.081    0.067                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.142    0.139                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.046    0.028                            
Group x C(valence)[T.-val] Cov                                  0.061    0.050                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.048                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
