                                Mixed Linear Model Regression Results
======================================================================================================
Model:                           MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:                6720                 Method:                          ML             
No. Groups:                      14                   Scale:                           0.1331         
Min. group size:                 480                  Log-Likelihood:                  -2832.9619     
Max. group size:                 480                  Converged:                       Yes            
Mean group size:                 480.0                                                                
------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                    1.365    0.317  4.302 0.000  0.743  1.987
C(tense)[T.past perfect]                                     0.058    0.031  1.884 0.060 -0.002  0.119
C(tense)[T.present continuous]                               0.199    0.031  6.441 0.000  0.138  0.259
C(tense)[T.present perfect]                                  0.125    0.031  4.052 0.000  0.065  0.185
C(tense)[T.simple future]                                    0.525    0.031 17.021 0.000  0.464  0.585
C(tense)[T.simple past]                                     -0.028    0.031 -0.903 0.366 -0.088  0.033
C(syntactic_role)[T.subject]                                -0.160    0.033 -4.784 0.000 -0.225 -0.094
C(valence)[T.-val]                                           0.077    0.025  3.056 0.002  0.028  0.126
C(dominance)[T.-dom]                                         0.008    0.025  0.304 0.761 -0.042  0.057
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.064    0.031  2.067 0.039  0.003  0.124
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.099    0.031  3.198 0.001  0.038  0.159
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]     0.148    0.031  4.786 0.000  0.087  0.208
C(tense)[T.simple future]:C(syntactic_role)[T.subject]       0.228    0.031  7.394 0.000  0.168  0.288
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.079    0.031  2.572 0.010  0.019  0.140
C(tense)[T.past perfect]:C(valence)[T.-val]                 -0.071    0.031 -2.308 0.021 -0.132 -0.011
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.065    0.031 -2.102 0.036 -0.125 -0.004
C(tense)[T.present perfect]:C(valence)[T.-val]              -0.060    0.031 -1.958 0.050 -0.121  0.000
C(tense)[T.simple future]:C(valence)[T.-val]                 0.050    0.031  1.610 0.107 -0.011  0.110
C(tense)[T.simple past]:C(valence)[T.-val]                  -0.059    0.031 -1.900 0.057 -0.119  0.002
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.080    0.031 -2.590 0.010 -0.140 -0.019
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.111    0.031 -3.611 0.000 -0.172 -0.051
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.098    0.031 -3.172 0.002 -0.158 -0.037
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.219    0.031 -7.097 0.000 -0.279 -0.158
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.055    0.031 -1.789 0.074 -0.116  0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.085    0.018 -4.748 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.034    0.018  1.913 0.056 -0.001  0.069
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.024    0.018 -1.343 0.179 -0.059  0.011
Group Var                                                    1.401    1.454                           
Group x C(syntactic_role)[T.subject] Cov                     0.004    0.077                           
C(syntactic_role)[T.subject] Var                             0.007    0.008                           
======================================================================================================


Warnings:
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.