                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     110.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:01   Log-Likelihood:                -26315.
No. Observations:               15360   AIC:                         5.272e+04
Df Residuals:                   15313   BIC:                         5.308e+04
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.7353      0.582     61.449      0.000      34.595      36.875
C(tense)[T.past perfect]                                       -0.0870      0.141     -0.618      0.536      -0.363       0.189
C(tense)[T.present continuous]                                 -0.1758      0.141     -1.250      0.211      -0.452       0.100
C(tense)[T.present perfect]                                    -0.2028      0.141     -1.442      0.149      -0.479       0.073
C(tense)[T.simple future]                                      -0.0985      0.141     -0.700      0.484      -0.374       0.177
C(tense)[T.simple past]                                        -0.1389      0.141     -0.987      0.324      -0.415       0.137
C(semantic_role)[T.patient]                                     0.2350      0.098      2.400      0.016       0.043       0.427
C(syntactic_role)[T.subject]                                    0.2401      0.103      2.339      0.019       0.039       0.441
C(valence)[T.-val]                                              0.1836      0.092      1.993      0.046       0.003       0.364
C(dominance)[T.-dom]                                            0.0130      0.038      0.345      0.730      -0.061       0.087
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.239      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.697      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.556      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0055      0.075      0.074      0.941      -0.142       0.153
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0334      0.075      0.445      0.657      -0.114       0.181
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0499      0.075      0.665      0.506      -0.097       0.197
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1252      0.075      1.666      0.096      -0.022       0.272
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0447      0.075      0.595      0.552      -0.103       0.192
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.913      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.833      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.242      0.214      -0.139       0.031
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0215      0.043     -0.496      0.620      -0.107       0.064
log_frequency                                                  -0.3917      0.035    -11.314      0.000      -0.460      -0.324
C(tense)[T.past perfect]:log_frequency                          0.0191      0.017      1.140      0.254      -0.014       0.052
C(tense)[T.present continuous]:log_frequency                    0.0058      0.017      0.348      0.728      -0.027       0.039
C(tense)[T.present perfect]:log_frequency                       0.0243      0.017      1.455      0.146      -0.008       0.057
C(tense)[T.simple future]:log_frequency                         0.0327      0.017      1.955      0.051   -7.76e-05       0.065
C(tense)[T.simple past]:log_frequency                           0.0151      0.017      0.905      0.366      -0.018       0.048
C(semantic_role)[T.patient]:log_frequency                      -0.0125      0.011     -1.143      0.253      -0.034       0.009
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.545      0.011      -0.049      -0.006
C(valence)[T.-val]:log_frequency                                0.0029      0.010      0.296      0.768      -0.016       0.022
lex_emb_norm                                                   -1.1359      0.050    -22.728      0.000      -1.234      -1.038
C(semantic_role)[T.patient]:lex_emb_norm                        0.0115      0.016      0.733      0.464      -0.019       0.042
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.238      0.216      -0.050       0.011
log_frequency:lex_emb_norm                                      0.1673      0.007     24.989      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.073      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.501      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.877      0.000      -4.374      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.791      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.653      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      412.516   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              877.322
Skew:                          -0.154   Prob(JB):                    3.10e-191
Kurtosis:                       4.130   Cond. No.                     3.28e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.