                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     130.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:12   Log-Likelihood:                -27126.
No. Observations:               15360   AIC:                         5.434e+04
Df Residuals:                   15315   BIC:                         5.469e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      36.4243      0.590     61.690      0.000      35.267      37.582
C(tense)[T.past perfect]                                       -0.0446      0.148     -0.301      0.763      -0.335       0.246
C(tense)[T.present continuous]                                  0.0867      0.148      0.584      0.559      -0.204       0.377
C(tense)[T.present perfect]                                    -0.0712      0.148     -0.480      0.631      -0.362       0.220
C(tense)[T.simple future]                                       0.3225      0.148      2.174      0.030       0.032       0.613
C(tense)[T.simple past]                                        -0.0499      0.148     -0.336      0.737      -0.341       0.241
C(semantic_role)[T.patient]                                     0.0916      0.100      0.915      0.360      -0.105       0.288
C(syntactic_role)[T.subject]                                   -0.7172      0.100     -7.191      0.000      -0.913      -0.522
C(valence)[T.-val]                                              0.0999      0.069      1.456      0.146      -0.035       0.234
C(dominance)[T.-dom]                                           -0.1008      0.065     -1.559      0.119      -0.228       0.026
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.079      1.173      0.241      -0.062       0.248
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.079      0.779      0.436      -0.094       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.079      1.215      0.224      -0.059       0.252
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.079      2.332      0.020       0.029       0.340
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.079      0.982      0.326      -0.077       0.233
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.079      1.638      0.101      -0.025       0.285
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.079      0.125      0.900      -0.145       0.165
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.079      2.449      0.014       0.039       0.349
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.079      2.229      0.026       0.021       0.332
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.079      0.525      0.599      -0.114       0.197
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0111      0.079     -0.140      0.888      -0.166       0.144
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.1452      0.079     -1.833      0.067      -0.300       0.010
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0394      0.079     -0.498      0.619      -0.195       0.116
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.3000      0.079     -3.788      0.000      -0.455      -0.145
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0015      0.079      0.019      0.985      -0.154       0.157
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.046     -3.989      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.046     -1.259      0.208      -0.147       0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.046     -2.304      0.021      -0.195      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.1129      0.046      2.468      0.014       0.023       0.202
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0360      0.046      0.787      0.431      -0.054       0.126
log_frequency                                                   0.3165      0.017     18.943      0.000       0.284       0.349
C(tense)[T.past perfect]:log_frequency                         -0.0068      0.018     -0.384      0.701      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                   -0.0051      0.018     -0.292      0.771      -0.040       0.029
C(tense)[T.present perfect]:log_frequency                       0.0042      0.018      0.240      0.810      -0.030       0.039
C(tense)[T.simple future]:log_frequency                         0.0305      0.018      1.728      0.084      -0.004       0.065
C(tense)[T.simple past]:log_frequency                           0.0067      0.018      0.382      0.702      -0.028       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0082      0.012     -0.669      0.504      -0.032       0.016
C(syntactic_role)[T.subject]:log_frequency                      0.0176      0.010      1.727      0.084      -0.002       0.038
lex_emb_norm                                                    0.0918      0.010      9.522      0.000       0.073       0.111
C(semantic_role)[T.patient]:lex_emb_norm                        0.0121      0.013      0.901      0.368      -0.014       0.039
profession_embedding_1                                        -38.9801      0.654    -59.626      0.000     -40.262     -37.699
profession_embedding_2                                          3.8226      0.113     33.927      0.000       3.602       4.043
profession_embedding_3                                         -4.3249      0.156    -27.642      0.000      -4.632      -4.018
profession_embedding_4                                         -0.2486      0.158     -1.577      0.115      -0.557       0.060
profession_embedding_5                                         -2.1224      0.166    -12.767      0.000      -2.448      -1.797
==============================================================================
Omnibus:                      946.449   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3731.082
Skew:                          -0.181   Prob(JB):                         0.00
Kurtosis:                       5.387   Cond. No.                     1.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.