                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2306         
Min. group size:                 480                    Log-Likelihood:                    -10866.0345    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.173    0.767   2.832 0.005  0.669  3.677
C(tense)[T.past perfect]                                        0.157    0.013  11.728 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.700 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.128 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.053 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.054 0.000  0.055  0.108
C(semantic_role)[T.patient]                                     0.132                                     
C(valence)[T.-val]                                              0.220                                     
C(dominance)[T.-dom]                                           -0.036                                     
log_frequency                                                   0.040    0.069   0.580 0.562 -0.095  0.174
Group Var                                                       1.942    1.421                            
Group x C(semantic_role)[T.patient] Cov                         0.235    0.308                            
C(semantic_role)[T.patient] Var                                 0.059    0.025                            
Group x C(syntactic_role)[T.subject] Cov                        0.012    0.258                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001                                     
C(syntactic_role)[T.subject] Var                                0.122    0.048                            
Group x C(valence)[T.-val] Cov                                  0.241    0.346                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.025    0.009                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.000                                     
C(valence)[T.-val] Var                                          0.062    0.038                            
Group x C(dominance)[T.-dom] Cov                                0.002    0.300                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.010                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002    0.009                            
C(dominance)[T.-dom] Var                                        0.039                                     
==========================================================================================================
