                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     369.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:58   Log-Likelihood:                -22930.
No. Observations:               15360   AIC:                         4.591e+04
Df Residuals:                   15335   BIC:                         4.610e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.5260      0.609     81.306      0.000      48.332      50.720
C(tense)[T.past perfect]                                       -0.0139      0.043     -0.325      0.745      -0.097       0.070
C(tense)[T.present continuous]                                 -0.2947      0.043     -6.919      0.000      -0.378      -0.211
C(tense)[T.present perfect]                                    -0.2038      0.043     -4.784      0.000      -0.287      -0.120
C(tense)[T.simple future]                                       0.0414      0.043      0.972      0.331      -0.042       0.125
C(tense)[T.simple past]                                        -0.1192      0.043     -2.798      0.005      -0.203      -0.036
C(semantic_role)[T.patient]                                    -0.0591      0.025     -2.405      0.016      -0.107      -0.011
C(syntactic_role)[T.subject]                                   -0.5172      0.043    -12.143      0.000      -0.601      -0.434
C(valence)[T.-val]                                              0.1641      0.030      5.450      0.000       0.105       0.223
C(dominance)[T.-dom]                                            0.1282      0.025      5.213      0.000       0.080       0.176
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.786      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.751      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.201      0.028       0.008       0.145
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.757      0.000      -0.234      -0.097
log_frequency                                                  -2.3404      0.083    -28.209      0.000      -2.503      -2.178
lex_emb_norm                                                   -9.0428      0.439    -20.583      0.000      -9.904      -8.182
log_frequency:lex_emb_norm                                      2.6340      0.086     30.712      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.522      0.000     -42.927     -40.755
profession_embedding_2                                          3.8854      0.091     42.820      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.728      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.557      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.164      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      556.023   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              681.536
Skew:                          -0.419   Prob(JB):                    1.01e-148
Kurtosis:                       3.602   Cond. No.                         963.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.