                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.0988         
Min. group size:                  480                    Log-Likelihood:                    -4461.1602     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.549    4.063   1.858 0.063  -0.414 15.512
C(tense)[T.past perfect]                                       -0.096    0.069  -1.391 0.164  -0.230  0.039
C(tense)[T.present continuous]                                 -0.319    0.069  -4.651 0.000  -0.454 -0.185
C(tense)[T.present perfect]                                    -0.341    0.069  -4.965 0.000  -0.476 -0.206
C(tense)[T.simple future]                                       0.218    0.069   3.181 0.001   0.084  0.353
C(tense)[T.simple past]                                        -0.240    0.069  -3.499 0.000  -0.375 -0.106
C(semantic_role)[T.patient]                                    -0.207    0.466  -0.445 0.657  -1.120  0.706
C(syntactic_role)[T.subject]                                   -0.533    0.452  -1.179 0.238  -1.419  0.353
C(valence)[T.-val]                                              0.205    0.463   0.443 0.657  -0.702  1.112
C(dominance)[T.-dom]                                            0.132    0.197   0.673 0.501  -0.253  0.518
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.065    0.018   3.688 0.000   0.030  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.795 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.006    0.018  -0.332 0.740  -0.040  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.026    0.018  -1.476 0.140  -0.060  0.009
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.003    0.018  -0.154 0.877  -0.037  0.032
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.020    0.018   1.137 0.256  -0.014  0.054
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.121    0.018   6.906 0.000   0.087  0.156
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.168    0.018   9.548 0.000   0.133  0.202
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.166    0.018   9.431 0.000   0.131  0.200
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.473 0.000   0.079  0.148
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.003    0.018   0.194 0.846  -0.031  0.038
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.021    0.018  -1.168 0.243  -0.055  0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.020    0.018  -1.110 0.267  -0.054  0.015
C(tense)[T.simple future]:C(valence)[T.-val]                    0.085    0.018   4.861 0.000   0.051  0.120
C(tense)[T.simple past]:C(valence)[T.-val]                      0.076    0.018   4.309 0.000   0.041  0.110
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.022    0.018   1.242 0.214  -0.013  0.056
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.020    0.018  -1.155 0.248  -0.055  0.014
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.026    0.018   1.505 0.132  -0.008  0.061
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.018  -2.778 0.005  -0.083 -0.014
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.073    0.018   4.162 0.000   0.039  0.108
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.068    0.010  -6.678 0.000  -0.088 -0.048
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.077    0.010   7.545 0.000   0.057  0.096
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.020    0.010   1.981 0.048   0.000  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.063    0.010  -6.242 0.000  -0.083 -0.043
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.005    0.010   0.444 0.657  -0.015  0.024
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.165    0.010 -16.306 0.000  -0.185 -0.146
log_frequency                                                  -1.045    0.716  -1.460 0.144  -2.448  0.358
C(tense)[T.past perfect]:log_frequency                          0.008    0.006   1.360 0.174  -0.004  0.020
C(tense)[T.present continuous]:log_frequency                   -0.023    0.006  -3.763 0.000  -0.035 -0.011
C(tense)[T.present perfect]:log_frequency                      -0.012    0.006  -1.973 0.049  -0.024 -0.000
C(tense)[T.simple future]:log_frequency                         0.038    0.006   6.291 0.000   0.026  0.050
C(tense)[T.simple past]:log_frequency                           0.000    0.006   0.049 0.961  -0.012  0.012
C(semantic_role)[T.patient]:log_frequency                      -0.013    0.043  -0.303 0.762  -0.096  0.070
C(syntactic_role)[T.subject]:log_frequency                     -0.032    0.041  -0.770 0.441  -0.113  0.049
C(valence)[T.-val]:log_frequency                               -0.010    0.042  -0.230 0.818  -0.093  0.073
C(dominance)[T.-dom]:log_frequency                             -0.004    0.026  -0.135 0.892  -0.055  0.048
lex_emb_norm                                                   -5.915    5.167  -1.145 0.252 -16.042  4.211
C(tense)[T.past perfect]:lex_emb_norm                          -0.025    0.104  -0.237 0.812  -0.228  0.179
C(tense)[T.present continuous]:lex_emb_norm                     0.260    0.104   2.505 0.012   0.057  0.464
C(tense)[T.present perfect]:lex_emb_norm                        0.249    0.104   2.395 0.017   0.045  0.452
C(tense)[T.simple future]:lex_emb_norm                         -0.509    0.104  -4.900 0.000  -0.712 -0.305
C(tense)[T.simple past]:lex_emb_norm                            0.052    0.104   0.496 0.620  -0.152  0.255
C(semantic_role)[T.patient]:lex_emb_norm                        0.299    0.728   0.411 0.681  -1.127  1.725
C(syntactic_role)[T.subject]:lex_emb_norm                       0.343    0.705   0.486 0.627  -1.040  1.725
C(valence)[T.-val]:lex_emb_norm                                 0.044    0.723   0.060 0.952  -1.374  1.461
log_frequency:lex_emb_norm                                      1.099    0.768   1.431 0.152  -0.406  2.603
Group Var                                                       2.318                                      
Group x C(semantic_role)[T.patient] Cov                         0.213                                      
C(semantic_role)[T.patient] Var                                 0.121                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.449                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.040                                      
C(syntactic_role)[T.subject] Var                                0.115                                      
Group x C(valence)[T.-val] Cov                                  0.165                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.008                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.028                                      
C(valence)[T.-val] Var                                          0.120                                      
Group x C(dominance)[T.-dom] Cov                                0.060                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.012                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                      
C(dominance)[T.-dom] Var                                        0.111                                      
===========================================================================================================
