                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1700         
Min. group size:                 480                    Log-Likelihood:                    -3668.5599     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.196    0.270   4.436 0.000  0.668  1.725
C(tense)[T.past perfect]                                       -0.059    0.035  -1.699 0.089 -0.127  0.009
C(tense)[T.present continuous]                                  0.088    0.035   2.516 0.012  0.019  0.156
C(tense)[T.present perfect]                                    -0.004    0.035  -0.111 0.912 -0.072  0.064
C(tense)[T.simple future]                                       0.339    0.035   9.718 0.000  0.270  0.407
C(tense)[T.simple past]                                         0.039    0.035   1.122 0.262 -0.029  0.107
C(syntactic_role)[T.subject]                                   -0.277    0.079  -3.509 0.000 -0.432 -0.122
C(valence)[T.-val]                                              0.113    0.028   3.988 0.000  0.058  0.169
C(dominance)[T.-dom]                                            0.154    0.030   5.108 0.000  0.095  0.213
C(semantic_role)[T.patient]                                     0.217    0.037   5.814 0.000  0.144  0.289
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.895 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.613 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.518 0.129 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.130 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.668 0.504 -0.045  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.675 0.007  0.025  0.161
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.135 0.256 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.547 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.813 0.416 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.290 0.001  0.046  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.720 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.440 0.150 -0.118  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.667 0.008 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.021 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.744 0.006 -0.164 -0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.302 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.034 0.002  0.022  0.100
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.693 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.796 0.000 -0.317 -0.238
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.041 0.002 -0.101 -0.022
Group Var                                                       1.007    0.928                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
