                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1121         
Min. group size:                 480                    Log-Likelihood:                    -2271.3512     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.107    0.300   3.689 0.000  0.519  1.694
C(tense)[T.past perfect]                                       -0.017    0.025  -0.688 0.491 -0.065  0.031
C(tense)[T.present continuous]                                 -0.142    0.025  -5.797 0.000 -0.190 -0.094
C(tense)[T.present perfect]                                    -0.124    0.025  -5.053 0.000 -0.172 -0.076
C(tense)[T.simple future]                                       0.200    0.025   8.159 0.000  0.152  0.248
C(tense)[T.simple past]                                        -0.144    0.025  -5.872 0.000 -0.192 -0.096
C(syntactic_role)[T.subject]                                   -0.444    0.044 -10.176 0.000 -0.529 -0.358
C(valence)[T.-val]                                              0.150    0.025   6.124 0.000  0.102  0.198
C(dominance)[T.-dom]                                            0.142    0.014  10.035 0.000  0.114  0.170
C(semantic_role)[T.patient]                                    -0.102    0.026  -3.987 0.000 -0.152 -0.052
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.034    0.028   1.195 0.232 -0.022  0.089
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.135    0.028   4.778 0.000  0.080  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.145    0.028   5.122 0.000  0.089  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.208    0.028   7.341 0.000  0.152  0.263
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.105    0.028   3.720 0.000  0.050  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.017    0.028   0.606 0.545 -0.038  0.073
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.070    0.028  -2.467 0.014 -0.125 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.040    0.028   1.422 0.155 -0.015  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                    0.027    0.028   0.951 0.342 -0.029  0.082
C(tense)[T.simple past]:C(valence)[T.-val]                      0.108    0.028   3.816 0.000  0.053  0.163
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016  -5.672 0.000 -0.125 -0.061
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.029    0.016  -1.750 0.080 -0.061  0.003
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.016 -12.338 0.000 -0.234 -0.170
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.039    0.016   2.360 0.018  0.007  0.071
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.036    0.016   2.217 0.027  0.004  0.068
Group Var                                                       1.254    1.418                            
Group x C(semantic_role)[T.patient] Cov                         0.060    0.085                            
C(semantic_role)[T.patient] Var                                 0.005    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.048    0.133                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.019    0.023                            
==========================================================================================================
