                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.1464         
Min. group size:                  480                   Log-Likelihood:                   -7174.0893     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                   -1.689    4.764  -0.355 0.723 -11.027   7.648
C(tense)[T.past perfect]                                     0.055    0.046   1.195 0.232  -0.035   0.146
C(tense)[T.present continuous]                               0.261    0.046   5.653 0.000   0.171   0.352
C(tense)[T.present perfect]                                  0.042    0.046   0.917 0.359  -0.048   0.133
C(tense)[T.simple future]                                    0.119    0.046   2.581 0.010   0.029   0.210
C(tense)[T.simple past]                                     -0.062    0.046  -1.342 0.179  -0.153   0.029
C(semantic_role)[T.patient]                                  0.136    0.029   4.607 0.000   0.078   0.193
C(syntactic_role)[T.subject]                                 0.030    0.029   1.027 0.305  -0.027   0.088
C(valence)[T.-val]                                           0.010    0.029   0.347 0.728  -0.047   0.068
C(dominance)[T.-dom]                                         0.002    0.029   0.071 0.944  -0.056   0.060
C(tense)[T.past perfect]:C(semantic_role)[T.patient]         0.032    0.021   1.512 0.131  -0.010   0.074
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.024    0.021  -1.119 0.263  -0.066   0.018
C(tense)[T.present perfect]:C(semantic_role)[T.patient]      0.017    0.021   0.779 0.436  -0.025   0.059
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.043    0.021   2.010 0.044   0.001   0.085
C(tense)[T.simple past]:C(semantic_role)[T.patient]          0.008    0.021   0.370 0.711  -0.034   0.050
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.009    0.021   0.398 0.690  -0.033   0.050
C(tense)[T.present continuous]:C(syntactic_role)[T.subject] -0.040    0.021  -1.888 0.059  -0.082   0.002
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]     0.058    0.021   2.694 0.007   0.016   0.100
C(tense)[T.simple future]:C(syntactic_role)[T.subject]       0.136    0.021   6.345 0.000   0.094   0.178
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.017    0.021   0.811 0.417  -0.025   0.059
C(tense)[T.past perfect]:C(valence)[T.-val]                 -0.061    0.021  -2.841 0.005  -0.103  -0.019
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.045    0.021  -2.107 0.035  -0.087  -0.003
C(tense)[T.present perfect]:C(valence)[T.-val]              -0.031    0.021  -1.468 0.142  -0.073   0.011
C(tense)[T.simple future]:C(valence)[T.-val]                 0.075    0.021   3.493 0.000   0.033   0.117
C(tense)[T.simple past]:C(valence)[T.-val]                  -0.022    0.021  -1.036 0.300  -0.064   0.020
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.002    0.021   0.099 0.921  -0.040   0.044
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.049    0.021  -2.277 0.023  -0.091  -0.007
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.008    0.021  -0.356 0.722  -0.050   0.034
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.129    0.021  -6.011 0.000  -0.170  -0.087
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.032    0.021   1.494 0.135  -0.010   0.074
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.155    0.012 -12.527 0.000  -0.179  -0.130
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.051    0.012   4.133 0.000   0.027   0.075
C(semantic_role)[T.patient]:C(dominance)[T.-dom]            -0.057    0.012  -4.582 0.000  -0.081  -0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.009    0.012  -0.727 0.467  -0.033   0.015
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.019    0.012   1.551 0.121  -0.005   0.043
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.049    0.012  -3.968 0.000  -0.073  -0.025
log_frequency                                                0.247    0.577   0.429 0.668  -0.884   1.379
C(tense)[T.past perfect]:log_frequency                       0.013    0.006   2.027 0.043   0.000   0.026
C(tense)[T.present continuous]:log_frequency                 0.021    0.006   3.234 0.001   0.008   0.033
C(tense)[T.present perfect]:log_frequency                    0.037    0.006   5.724 0.000   0.024   0.049
C(tense)[T.simple future]:log_frequency                      0.061    0.006   9.541 0.000   0.048   0.074
C(tense)[T.simple past]:log_frequency                        0.023    0.006   3.550 0.000   0.010   0.035
C(semantic_role)[T.patient]:log_frequency                   -0.012    0.004  -3.209 0.001  -0.019  -0.005
C(syntactic_role)[T.subject]:log_frequency                   0.000    0.004   0.135 0.892  -0.007   0.008
C(valence)[T.-val]:log_frequency                            -0.020    0.004  -5.310 0.000  -0.027  -0.012
C(dominance)[T.-dom]:log_frequency                          -0.009    0.004  -2.442 0.015  -0.016  -0.002
lex_emb_norm                                                48.127   46.197   1.042 0.298 -42.416 138.671
C(tense)[T.past perfect]:lex_emb_norm                       -0.832    0.444  -1.875 0.061  -1.702   0.038
C(tense)[T.present continuous]:lex_emb_norm                 -2.316    0.444  -5.217 0.000  -3.186  -1.446
C(tense)[T.present perfect]:lex_emb_norm                    -2.286    0.444  -5.150 0.000  -3.156  -1.416
C(tense)[T.simple future]:lex_emb_norm                      -1.838    0.444  -4.140 0.000  -2.708  -0.968
C(tense)[T.simple past]:lex_emb_norm                        -1.312    0.444  -2.956 0.003  -2.182  -0.442
C(semantic_role)[T.patient]:lex_emb_norm                     0.414    0.256   1.614 0.106  -0.089   0.916
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.615    0.256  -2.399 0.016  -1.117  -0.113
C(valence)[T.-val]:lex_emb_norm                              1.726    0.256   6.733 0.000   1.223   2.228
C(dominance)[T.-dom]:lex_emb_norm                            0.492    0.256   1.918 0.055  -0.011   0.994
log_frequency:lex_emb_norm                                  -3.996    5.196  -0.769 0.442 -14.181   6.188
Group Var                                                    1.667    1.080                              
=========================================================================================================
