                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.1440         
Min. group size:                  480                   Log-Likelihood:                   -7050.7277     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                   -1.658    4.747  -0.349 0.727 -10.963   7.646
C(tense)[T.past perfect]                                     0.053    0.046   1.154 0.248  -0.037   0.143
C(tense)[T.present continuous]                               0.265    0.046   5.786 0.000   0.176   0.355
C(tense)[T.present perfect]                                  0.050    0.046   1.080 0.280  -0.040   0.139
C(tense)[T.simple future]                                    0.134    0.046   2.927 0.003   0.044   0.224
C(tense)[T.simple past]                                     -0.049    0.046  -1.070 0.285  -0.139   0.041
C(semantic_role)[T.patient]                                  0.130    0.029   4.462 0.000   0.073   0.187
C(syntactic_role)[T.subject]                                 0.022    0.029   0.755 0.450  -0.035   0.079
C(valence)[T.-val]                                           0.031    0.029   1.055 0.291  -0.026   0.088
C(dominance)[T.-dom]                                        -0.023    0.029  -0.794 0.427  -0.080   0.034
C(tense)[T.past perfect]:C(semantic_role)[T.patient]         0.028    0.021   1.297 0.194  -0.014   0.069
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.016    0.021  -0.766 0.443  -0.058   0.025
C(tense)[T.present perfect]:C(semantic_role)[T.patient]      0.007    0.021   0.313 0.754  -0.035   0.048
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.027    0.021   1.290 0.197  -0.014   0.069
C(tense)[T.simple past]:C(semantic_role)[T.patient]          0.000    0.021   0.004 0.997  -0.041   0.042
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.006    0.021   0.272 0.786  -0.036   0.047
C(tense)[T.present continuous]:C(syntactic_role)[T.subject] -0.039    0.021  -1.847 0.065  -0.081   0.002
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]     0.061    0.021   2.857 0.004   0.019   0.102
C(tense)[T.simple future]:C(syntactic_role)[T.subject]       0.125    0.021   5.890 0.000   0.083   0.167
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.023    0.021   1.089 0.276  -0.018   0.065
C(tense)[T.past perfect]:C(valence)[T.-val]                 -0.054    0.021  -2.522 0.012  -0.095  -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.061    0.021  -2.858 0.004  -0.102  -0.019
C(tense)[T.present perfect]:C(valence)[T.-val]              -0.042    0.021  -1.999 0.046  -0.084  -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                 0.061    0.021   2.894 0.004   0.020   0.103
C(tense)[T.simple past]:C(valence)[T.-val]                  -0.034    0.021  -1.604 0.109  -0.076   0.008
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.005    0.021  -0.242 0.809  -0.047   0.036
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.033    0.021  -1.562 0.118  -0.075   0.008
C(tense)[T.present perfect]:C(dominance)[T.-dom]             0.003    0.021   0.160 0.873  -0.038   0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.115    0.021  -5.432 0.000  -0.157  -0.074
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.044    0.021   2.066 0.039   0.002   0.085
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.152    0.012 -12.389 0.000  -0.176  -0.128
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.050    0.012   4.061 0.000   0.026   0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]            -0.055    0.012  -4.513 0.000  -0.079  -0.031
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.025    0.012  -2.012 0.044  -0.049  -0.001
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.035    0.012   2.842 0.004   0.011   0.059
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.044    0.012  -3.619 0.000  -0.068  -0.020
log_frequency                                                0.245    0.575   0.426 0.670  -0.882   1.372
C(tense)[T.past perfect]:log_frequency                       0.015    0.006   2.291 0.022   0.002   0.027
C(tense)[T.present continuous]:log_frequency                 0.019    0.006   3.031 0.002   0.007   0.032
C(tense)[T.present perfect]:log_frequency                    0.036    0.006   5.659 0.000   0.023   0.048
C(tense)[T.simple future]:log_frequency                      0.061    0.006   9.562 0.000   0.048   0.073
C(tense)[T.simple past]:log_frequency                        0.022    0.006   3.482 0.000   0.010   0.035
C(semantic_role)[T.patient]:log_frequency                   -0.011    0.004  -2.901 0.004  -0.018  -0.003
C(syntactic_role)[T.subject]:log_frequency                   0.001    0.004   0.161 0.872  -0.007   0.008
C(valence)[T.-val]:log_frequency                            -0.023    0.004  -6.369 0.000  -0.031  -0.016
C(dominance)[T.-dom]:log_frequency                          -0.005    0.004  -1.446 0.148  -0.012   0.002
lex_emb_norm                                                47.650   46.035   1.035 0.301 -42.577 137.877
C(tense)[T.past perfect]:lex_emb_norm                       -0.908    0.440  -2.062 0.039  -1.771  -0.045
C(tense)[T.present continuous]:lex_emb_norm                 -2.232    0.440  -5.068 0.000  -3.095  -1.369
C(tense)[T.present perfect]:lex_emb_norm                    -2.226    0.440  -5.056 0.000  -3.089  -1.363
C(tense)[T.simple future]:lex_emb_norm                      -1.773    0.440  -4.026 0.000  -2.636  -0.910
C(tense)[T.simple past]:lex_emb_norm                        -1.327    0.440  -3.013 0.003  -2.190  -0.464
C(semantic_role)[T.patient]:lex_emb_norm                     0.421    0.254   1.658 0.097  -0.077   0.920
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.489    0.254  -1.922 0.055  -0.987   0.010
C(valence)[T.-val]:lex_emb_norm                              1.916    0.254   7.536 0.000   1.417   2.414
C(dominance)[T.-dom]:lex_emb_norm                            0.302    0.254   1.186 0.236  -0.197   0.800
log_frequency:lex_emb_norm                                  -3.962    5.178  -0.765 0.444 -14.111   6.186
Group Var                                                    1.655    1.080                              
=========================================================================================================
