                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.328
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     208.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:22   Log-Likelihood:                -23377.
No. Observations:               15360   AIC:                         4.683e+04
Df Residuals:                   15323   BIC:                         4.711e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      37.7337      0.497     75.985      0.000      36.760      38.707
C(tense)[T.past perfect]                                       -0.0156      0.054     -0.290      0.772      -0.121       0.090
C(tense)[T.present continuous]                                 -0.2845      0.054     -5.295      0.000      -0.390      -0.179
C(tense)[T.present perfect]                                    -0.1940      0.054     -3.611      0.000      -0.299      -0.089
C(tense)[T.simple future]                                      -0.0013      0.054     -0.025      0.980      -0.107       0.104
C(tense)[T.simple past]                                        -0.1571      0.054     -2.923      0.003      -0.262      -0.052
C(semantic_role)[T.patient]                                    -0.2063      0.138     -1.498      0.134      -0.476       0.064
C(syntactic_role)[T.subject]                                   -0.5118      0.143     -3.569      0.000      -0.793      -0.231
C(valence)[T.-val]                                              0.1751      0.054      3.258      0.001       0.070       0.280
C(dominance)[T.-dom]                                           -0.0226      0.137     -0.166      0.869      -0.290       0.245
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.062      0.322      0.747      -0.102       0.142
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.062      1.956      0.050      -0.000       0.243
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.062      2.705      0.007       0.046       0.289
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.062      2.671      0.008       0.044       0.287
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.062      1.834      0.067      -0.008       0.235
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0034      0.062      0.055      0.956      -0.118       0.125
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0205      0.062     -0.331      0.741      -0.142       0.101
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0195      0.062     -0.314      0.753      -0.141       0.102
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0854      0.062      1.377      0.169      -0.036       0.207
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0757      0.062      1.221      0.222      -0.046       0.197
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.036     -1.892      0.059      -0.138       0.002
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.036      2.137      0.033       0.006       0.147
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.036     -1.768      0.077      -0.134       0.007
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.036     -4.619      0.000      -0.236      -0.095
log_frequency                                                   0.2268      0.013     16.953      0.000       0.201       0.253
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.012     -1.080      0.280      -0.038       0.011
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.456      0.014      -0.055      -0.006
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.394      0.163      -0.041       0.007
lex_emb_norm                                                    3.4464      0.223     15.462      0.000       3.009       3.883
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.212      1.462      0.144      -0.105       0.724
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.212      1.462      0.144      -0.105       0.724
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.212      1.449      0.147      -0.108       0.722
profession_embedding_1                                        -42.1975      0.570    -73.970      0.000     -43.316     -41.079
profession_embedding_2                                          4.5880      0.090     50.736      0.000       4.411       4.765
profession_embedding_3                                         -5.7074      0.137    -41.624      0.000      -5.976      -5.439
profession_embedding_4                                         -2.4881      0.139    -17.915      0.000      -2.760      -2.216
profession_embedding_5                                         -3.7237      0.133    -28.075      0.000      -3.984      -3.464
==============================================================================
Omnibus:                      729.624   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              919.347
Skew:                          -0.493   Prob(JB):                    2.32e-200
Kurtosis:                       3.681   Cond. No.                         889.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.