                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1585         
Min. group size:                 480                    Log-Likelihood:                    -7892.7698     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       3.275    2.599   1.260 0.208 -1.819  8.369
C(tense)[T.past perfect]                                       -0.086    0.048  -1.811 0.070 -0.180  0.007
C(tense)[T.present continuous]                                 -0.173    0.048  -3.623 0.000 -0.266 -0.079
C(tense)[T.present perfect]                                    -0.210    0.048  -4.404 0.000 -0.304 -0.117
C(tense)[T.simple future]                                      -0.071    0.048  -1.491 0.136 -0.165  0.022
C(tense)[T.simple past]                                        -0.108    0.048  -2.258 0.024 -0.201 -0.014
C(semantic_role)[T.patient]                                     0.274    0.047   5.827 0.000  0.182  0.366
C(syntactic_role)[T.subject]                                    0.220    0.128   1.727 0.084 -0.030  0.470
C(valence)[T.-val]                                              0.233    0.079   2.968 0.003  0.079  0.387
C(dominance)[T.-dom]                                            0.056    0.049   1.149 0.250 -0.039  0.151
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.106    0.022  -4.767 0.000 -0.150 -0.062
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.054    0.022  -2.435 0.015 -0.098 -0.011
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.069    0.022  -3.107 0.002 -0.113 -0.026
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.103    0.022   4.628 0.000  0.059  0.147
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.099    0.022  -4.466 0.000 -0.143 -0.056
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.054    0.022   2.446 0.014  0.011  0.098
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.075    0.022   3.371 0.001  0.031  0.119
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.026    0.022  -1.170 0.242 -0.070  0.018
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.130    0.022  -5.849 0.000 -0.174 -0.087
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.135    0.022   6.077 0.000  0.092  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.004    0.022   0.164 0.870 -0.040  0.047
C(tense)[T.present continuous]:C(valence)[T.-val]               0.036    0.022   1.617 0.106 -0.008  0.080
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.042    0.022   1.899 0.058 -0.001  0.086
C(tense)[T.simple future]:C(valence)[T.-val]                    0.105    0.022   4.730 0.000  0.062  0.149
C(tense)[T.simple past]:C(valence)[T.-val]                      0.018    0.022   0.793 0.428 -0.026  0.061
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.004    0.022   0.188 0.851 -0.039  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.056    0.022  -2.500 0.012 -0.099 -0.012
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.009    0.022   0.408 0.683 -0.035  0.053
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.126    0.022  -5.681 0.000 -0.170 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.006    0.022   0.256 0.798 -0.038  0.049
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.220    0.013 -17.120 0.000 -0.245 -0.195
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.004    0.013  -0.286 0.775 -0.029  0.022
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.018    0.013   1.382 0.167 -0.007  0.043
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.109    0.013  -8.513 0.000 -0.135 -0.084
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.067    0.013  -5.245 0.000 -0.093 -0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.058    0.013  -4.509 0.000 -0.083 -0.033
log_frequency                                                  -0.112    0.382  -0.293 0.770 -0.861  0.637
C(tense)[T.past perfect]:log_frequency                          0.017    0.006   3.062 0.002  0.006  0.028
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.345 0.730 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.020    0.006   3.653 0.000  0.009  0.031
C(tense)[T.simple future]:log_frequency                         0.030    0.006   5.381 0.000  0.019  0.041
C(tense)[T.simple past]:log_frequency                           0.012    0.006   2.153 0.031  0.001  0.023
C(semantic_role)[T.patient]:log_frequency                      -0.009    0.006  -1.508 0.132 -0.020  0.003
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.017  -1.681 0.093 -0.061  0.005
C(valence)[T.-val]:log_frequency                                0.010    0.010   0.962 0.336 -0.010  0.030
C(dominance)[T.-dom]:log_frequency                              0.002    0.006   0.416 0.678 -0.009  0.014
lex_emb_norm                                                   -0.369    0.618  -0.597 0.550 -1.580  0.842
C(tense)[T.past perfect]:lex_emb_norm                           0.003    0.008   0.332 0.740 -0.013  0.018
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.327 0.184 -0.005  0.027
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.925 0.355 -0.008  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.934 0.053 -0.000  0.031
C(tense)[T.simple past]:lex_emb_norm                            0.002    0.008   0.225 0.822 -0.014  0.018
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.017    0.024  -0.688 0.492 -0.065  0.031
C(valence)[T.-val]:lex_emb_norm                                -0.020    0.013  -1.544 0.123 -0.044  0.005
C(dominance)[T.-dom]:lex_emb_norm                               0.000    0.009   0.019 0.985 -0.017  0.017
log_frequency:lex_emb_norm                                      0.033    0.084   0.389 0.697 -0.133  0.198
Group Var                                                       1.990    1.292                            
Group x C(semantic_role)[T.patient] Cov                         0.062    0.055                            
C(semantic_role)[T.patient] Var                                 0.004    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.064    0.124                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.034    0.022                            
Group x C(valence)[T.-val] Cov                                  0.135    0.097                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.010                            
C(valence)[T.-val] Var                                          0.013    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.016    0.043                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.002                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.006                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
