                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1728         
Min. group size:                 480                    Log-Likelihood:                    -8554.7037     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.731    3.687   0.741 0.459 -4.495  9.957
C(tense)[T.past perfect]                                       -0.098    0.076  -1.297 0.195 -0.247  0.050
C(tense)[T.present continuous]                                 -0.184    0.076  -2.426 0.015 -0.332 -0.035
C(tense)[T.present perfect]                                    -0.345    0.076  -4.559 0.000 -0.494 -0.197
C(tense)[T.simple future]                                      -0.410    0.076  -5.411 0.000 -0.558 -0.261
C(tense)[T.simple past]                                        -0.117    0.076  -1.546 0.122 -0.266  0.031
C(semantic_role)[T.patient]                                     0.214    0.116   1.839 0.066 -0.014  0.442
C(syntactic_role)[T.subject]                                   -0.570    0.245  -2.325 0.020 -1.051 -0.090
C(valence)[T.-val]                                              0.242    0.050   4.823 0.000  0.144  0.340
C(dominance)[T.-dom]                                            0.055    0.077   0.714 0.475 -0.095  0.205
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.019    0.023  -0.823 0.410 -0.065  0.026
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.007    0.023  -0.282 0.778 -0.052  0.039
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.017    0.023  -0.724 0.469 -0.062  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.022    0.023   0.930 0.352 -0.024  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.092    0.023   3.953 0.000  0.046  0.137
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.126    0.023   5.432 0.000  0.081  0.172
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.008    0.023  -0.330 0.742 -0.053  0.038
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.127    0.023   5.454 0.000  0.081  0.172
C(tense)[T.simple future]:C(valence)[T.-val]                    0.017    0.023   0.734 0.463 -0.028  0.063
C(tense)[T.simple past]:C(valence)[T.-val]                      0.149    0.023   6.425 0.000  0.104  0.195
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.036    0.023  -1.568 0.117 -0.082  0.009
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.008    0.023  -0.341 0.733 -0.053  0.038
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.052    0.023  -2.239 0.025 -0.098 -0.006
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.050    0.023  -2.142 0.032 -0.095 -0.004
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.046    0.023  -1.975 0.048 -0.091 -0.000
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.042    0.013  -3.102 0.002 -0.068 -0.015
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.008    0.013   0.607 0.544 -0.018  0.034
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.102    0.013  -7.587 0.000 -0.128 -0.076
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.019    0.013   1.388 0.165 -0.008  0.045
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.037    0.013   2.733 0.006  0.010  0.063
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.175    0.013 -13.039 0.000 -0.201 -0.149
log_frequency                                                  -0.265    0.518  -0.511 0.609 -1.279  0.750
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.546 0.000  0.012  0.040
C(tense)[T.present continuous]:log_frequency                    0.021    0.007   2.837 0.005  0.006  0.035
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.537 0.000  0.012  0.040
C(tense)[T.simple future]:log_frequency                         0.038    0.007   5.165 0.000  0.024  0.052
C(tense)[T.simple past]:log_frequency                           0.017    0.007   2.307 0.021  0.003  0.031
C(semantic_role)[T.patient]:log_frequency                       0.013    0.012   1.125 0.261 -0.010  0.036
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.025   0.138 0.890 -0.045  0.052
C(valence)[T.-val]:log_frequency                               -0.013    0.006  -2.080 0.037 -0.025 -0.001
C(dominance)[T.-dom]:log_frequency                             -0.015    0.007  -1.961 0.050 -0.029 -0.000
lex_emb_norm                                                    0.252    4.265   0.059 0.953 -8.107  8.611
C(tense)[T.past perfect]:lex_emb_norm                          -0.320    0.106  -3.033 0.002 -0.527 -0.113
C(tense)[T.present continuous]:lex_emb_norm                    -0.167    0.106  -1.579 0.114 -0.374  0.040
C(tense)[T.present perfect]:lex_emb_norm                       -0.144    0.106  -1.368 0.171 -0.351  0.062
C(tense)[T.simple future]:lex_emb_norm                          0.137    0.106   1.301 0.193 -0.070  0.344
C(tense)[T.simple past]:lex_emb_norm                           -0.153    0.106  -1.448 0.148 -0.360  0.054
C(semantic_role)[T.patient]:lex_emb_norm                       -0.088    0.161  -0.546 0.585 -0.404  0.228
C(syntactic_role)[T.subject]:lex_emb_norm                       0.132    0.352   0.373 0.709 -0.559  0.822
C(dominance)[T.-dom]:lex_emb_norm                               0.192    0.107   1.798 0.072 -0.017  0.401
log_frequency:lex_emb_norm                                      0.143    0.545   0.263 0.792 -0.924  1.211
Group Var                                                       1.854    1.120                            
Group x C(semantic_role)[T.patient] Cov                         0.095    0.076                            
C(semantic_role)[T.patient] Var                                 0.011    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.155    0.146                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.070    0.055                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.008                            
C(valence)[T.-val] Var                                          0.005    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.037    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
