                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                           MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                15360                 Method:                           ML             
No. Groups:                      32                    Scale:                            0.1879         
Min. group size:                 480                   Log-Likelihood:                   -9089.4000     
Max. group size:                 480                   Converged:                        Yes            
Mean group size:                 480.0                                                                  
--------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                    6.735    7.028   0.958 0.338  -7.040 20.509
C(tense)[T.past perfect]                                     0.013    0.080   0.165 0.869  -0.143  0.170
C(tense)[T.present continuous]                              -0.153    0.080  -1.913 0.056  -0.309  0.004
C(tense)[T.present perfect]                                 -0.323    0.080  -4.042 0.000  -0.479 -0.166
C(tense)[T.simple future]                                   -0.314    0.080  -3.936 0.000  -0.471 -0.158
C(tense)[T.simple past]                                     -0.106    0.080  -1.331 0.183  -0.263  0.050
C(semantic_role)[T.patient]                                  0.208    0.048   4.309 0.000   0.113  0.302
C(syntactic_role)[T.subject]                                -0.474    0.048  -9.837 0.000  -0.569 -0.380
C(valence)[T.-val]                                           0.231    0.048   4.795 0.000   0.137  0.326
C(dominance)[T.-dom]                                         0.053    0.048   1.096 0.273  -0.042  0.147
C(tense)[T.past perfect]:C(semantic_role)[T.patient]        -0.019    0.024  -0.790 0.430  -0.067  0.028
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.007    0.024  -0.271 0.787  -0.054  0.041
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     -0.017    0.024  -0.695 0.487  -0.064  0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.022    0.024   0.892 0.373  -0.026  0.069
C(tense)[T.simple past]:C(semantic_role)[T.patient]          0.092    0.024   3.791 0.000   0.044  0.139
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]       -0.223    0.024  -9.191 0.000  -0.270 -0.175
C(tense)[T.present continuous]:C(syntactic_role)[T.subject] -0.062    0.024  -2.554 0.011  -0.109 -0.014
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.045    0.024  -1.847 0.065  -0.092  0.003
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.191    0.024  -7.873 0.000  -0.238 -0.143
C(tense)[T.simple past]:C(syntactic_role)[T.subject]        -0.022    0.024  -0.888 0.375  -0.069  0.026
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.126    0.024   5.210 0.000   0.079  0.174
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.008    0.024  -0.316 0.752  -0.055  0.040
C(tense)[T.present perfect]:C(valence)[T.-val]               0.127    0.024   5.230 0.000   0.079  0.174
C(tense)[T.simple future]:C(valence)[T.-val]                 0.017    0.024   0.704 0.481  -0.030  0.065
C(tense)[T.simple past]:C(valence)[T.-val]                   0.149    0.024   6.162 0.000   0.102  0.197
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.036    0.024  -1.504 0.133  -0.084  0.011
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.008    0.024  -0.327 0.744  -0.055  0.040
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.052    0.024  -2.147 0.032  -0.100 -0.005
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.050    0.024  -2.055 0.040  -0.097 -0.002
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.046    0.024  -1.894 0.058  -0.093  0.002
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.042    0.014  -2.975 0.003  -0.069 -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.008    0.014   0.582 0.560  -0.019  0.036
C(semantic_role)[T.patient]:C(dominance)[T.-dom]            -0.102    0.014  -7.277 0.000  -0.129 -0.074
C(syntactic_role)[T.subject]:C(valence)[T.-val]              0.019    0.014   1.332 0.183  -0.009  0.046
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.037    0.014   2.621 0.009   0.009  0.064
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.175    0.014 -12.505 0.000  -0.202 -0.148
log_frequency                                               -0.876    1.001  -0.875 0.381  -2.837  1.085
C(tense)[T.past perfect]:log_frequency                       0.026    0.008   3.401 0.001   0.011  0.041
C(tense)[T.present continuous]:log_frequency                 0.021    0.008   2.721 0.007   0.006  0.036
C(tense)[T.present perfect]:log_frequency                    0.026    0.008   3.393 0.001   0.011  0.041
C(tense)[T.simple future]:log_frequency                      0.038    0.008   4.954 0.000   0.023  0.053
C(tense)[T.simple past]:log_frequency                        0.017    0.008   2.213 0.027   0.002  0.032
C(semantic_role)[T.patient]:log_frequency                    0.013    0.004   2.881 0.004   0.004  0.021
C(syntactic_role)[T.subject]:log_frequency                   0.004    0.004   0.887 0.375  -0.005  0.013
C(valence)[T.-val]:log_frequency                            -0.014    0.004  -3.141 0.002  -0.023 -0.005
C(dominance)[T.-dom]:log_frequency                          -0.015    0.004  -3.356 0.001  -0.023 -0.006
lex_emb_norm                                                -4.267    8.081  -0.528 0.598 -20.106 11.572
C(tense)[T.past perfect]:lex_emb_norm                       -0.320    0.110  -2.909 0.004  -0.536 -0.105
C(tense)[T.present continuous]:lex_emb_norm                 -0.167    0.110  -1.514 0.130  -0.383  0.049
C(tense)[T.present perfect]:lex_emb_norm                    -0.144    0.110  -1.312 0.189  -0.360  0.071
C(tense)[T.simple future]:lex_emb_norm                       0.137    0.110   1.248 0.212  -0.078  0.353
C(tense)[T.simple past]:lex_emb_norm                        -0.153    0.110  -1.389 0.165  -0.369  0.063
C(semantic_role)[T.patient]:lex_emb_norm                    -0.077    0.064  -1.212 0.225  -0.202  0.048
C(syntactic_role)[T.subject]:lex_emb_norm                    0.121    0.064   1.908 0.056  -0.003  0.246
C(valence)[T.-val]:lex_emb_norm                              0.019    0.064   0.293 0.769  -0.106  0.143
C(dominance)[T.-dom]:lex_emb_norm                            0.195    0.064   3.066 0.002   0.070  0.319
log_frequency:lex_emb_norm                                   0.799    1.079   0.741 0.459  -1.315  2.913
Group Var                                                    1.886    1.085                             
========================================================================================================
