                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                           MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                15360                 Method:                           ML             
No. Groups:                      32                    Scale:                            0.1912         
Min. group size:                 480                   Log-Likelihood:                   -9225.5433     
Max. group size:                 480                   Converged:                        Yes            
Mean group size:                 480.0                                                                  
--------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                                    6.746    7.048   0.957 0.339  -7.069 20.561
C(tense)[T.past perfect]                                    -0.007    0.081  -0.092 0.927  -0.165  0.151
C(tense)[T.present continuous]                              -0.181    0.081  -2.252 0.024  -0.339 -0.024
C(tense)[T.present perfect]                                 -0.361    0.081  -4.474 0.000  -0.519 -0.203
C(tense)[T.simple future]                                   -0.344    0.081  -4.262 0.000  -0.502 -0.186
C(tense)[T.simple past]                                     -0.139    0.081  -1.725 0.085  -0.297  0.019
C(semantic_role)[T.patient]                                  0.185    0.049   3.796 0.000   0.089  0.280
C(syntactic_role)[T.subject]                                -0.449    0.049  -9.237 0.000  -0.545 -0.354
C(valence)[T.-val]                                           0.214    0.049   4.406 0.000   0.119  0.310
C(dominance)[T.-dom]                                         0.089    0.049   1.836 0.066  -0.006  0.185
C(tense)[T.past perfect]:C(semantic_role)[T.patient]        -0.021    0.024  -0.843 0.399  -0.069  0.027
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.015    0.024  -0.595 0.552  -0.062  0.033
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     -0.024    0.024  -0.985 0.325  -0.072  0.024
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.031    0.024   1.286 0.199  -0.016  0.079
C(tense)[T.simple past]:C(semantic_role)[T.patient]          0.085    0.024   3.478 0.001   0.037  0.133
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]       -0.216    0.024  -8.841 0.000  -0.264 -0.168
C(tense)[T.present continuous]:C(syntactic_role)[T.subject] -0.061    0.024  -2.507 0.012  -0.109 -0.013
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.038    0.024  -1.537 0.124  -0.085  0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.193    0.024  -7.902 0.000  -0.241 -0.145
C(tense)[T.simple past]:C(syntactic_role)[T.subject]        -0.014    0.024  -0.590 0.555  -0.062  0.033
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.112    0.024   4.576 0.000   0.064  0.160
C(tense)[T.present continuous]:C(valence)[T.-val]            0.024    0.024   0.997 0.319  -0.024  0.072
C(tense)[T.present perfect]:C(valence)[T.-val]               0.133    0.024   5.456 0.000   0.085  0.181
C(tense)[T.simple future]:C(valence)[T.-val]                 0.016    0.024   0.673 0.501  -0.031  0.064
C(tense)[T.simple past]:C(valence)[T.-val]                   0.122    0.024   4.978 0.000   0.074  0.170
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.022    0.024  -0.902 0.367  -0.070  0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.040    0.024  -1.635 0.102  -0.088  0.008
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.059    0.024  -2.400 0.016  -0.107 -0.011
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.049    0.024  -2.012 0.044  -0.097 -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.018    0.024  -0.748 0.455  -0.066  0.030
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.029    0.014  -2.088 0.037  -0.057 -0.002
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.049    0.014   3.506 0.000   0.022  0.077
C(semantic_role)[T.patient]:C(dominance)[T.-dom]            -0.143    0.014 -10.141 0.000  -0.171 -0.115
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.003    0.014  -0.232 0.816  -0.031  0.024
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.059    0.014   4.150 0.000   0.031  0.086
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.195    0.014 -13.785 0.000  -0.222 -0.167
log_frequency                                               -0.877    1.003  -0.874 0.382  -2.844  1.090
C(tense)[T.past perfect]:log_frequency                       0.026    0.008   3.305 0.001   0.010  0.041
C(tense)[T.present continuous]:log_frequency                 0.022    0.008   2.823 0.005   0.007  0.037
C(tense)[T.present perfect]:log_frequency                    0.026    0.008   3.431 0.001   0.011  0.042
C(tense)[T.simple future]:log_frequency                      0.036    0.008   4.685 0.000   0.021  0.051
C(tense)[T.simple past]:log_frequency                        0.018    0.008   2.378 0.017   0.003  0.033
C(semantic_role)[T.patient]:log_frequency                    0.013    0.004   2.952 0.003   0.004  0.022
C(syntactic_role)[T.subject]:log_frequency                   0.003    0.004   0.772 0.440  -0.005  0.012
C(valence)[T.-val]:log_frequency                            -0.008    0.004  -1.811 0.070  -0.017  0.001
C(dominance)[T.-dom]:log_frequency                          -0.021    0.004  -4.628 0.000  -0.029 -0.012
lex_emb_norm                                                -4.247    8.105  -0.524 0.600 -20.132 11.639
C(tense)[T.past perfect]:lex_emb_norm                       -0.290    0.111  -2.607 0.009  -0.507 -0.072
C(tense)[T.present continuous]:lex_emb_norm                 -0.157    0.111  -1.411 0.158  -0.374  0.061
C(tense)[T.present perfect]:lex_emb_norm                    -0.112    0.111  -1.006 0.315  -0.329  0.106
C(tense)[T.simple future]:lex_emb_norm                       0.178    0.111   1.602 0.109  -0.040  0.396
C(tense)[T.simple past]:lex_emb_norm                        -0.114    0.111  -1.028 0.304  -0.332  0.104
C(semantic_role)[T.patient]:lex_emb_norm                    -0.082    0.064  -1.276 0.202  -0.208  0.044
C(syntactic_role)[T.subject]:lex_emb_norm                    0.100    0.064   1.561 0.119  -0.026  0.226
C(valence)[T.-val]:lex_emb_norm                             -0.017    0.064  -0.266 0.790  -0.143  0.109
C(dominance)[T.-dom]:lex_emb_norm                            0.231    0.064   3.595 0.000   0.105  0.356
log_frequency:lex_emb_norm                                   0.797    1.082   0.737 0.461  -1.323  2.917
Group Var                                                    1.897    1.082                             
========================================================================================================
