                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     232.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:17   Log-Likelihood:                -24169.
No. Observations:               15360   AIC:                         4.840e+04
Df Residuals:                   15328   BIC:                         4.865e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.1910      0.519     60.121      0.000      30.174      32.208
C(tense)[T.past perfect]                                        0.0036      0.113      0.032      0.974      -0.218       0.226
C(tense)[T.present continuous]                                  0.0955      0.113      0.844      0.399      -0.126       0.317
C(tense)[T.present perfect]                                    -0.0745      0.113     -0.658      0.511      -0.296       0.147
C(tense)[T.simple future]                                       0.0290      0.113      0.256      0.798      -0.193       0.251
C(tense)[T.simple past]                                        -0.1139      0.113     -1.006      0.315      -0.336       0.108
C(semantic_role)[T.patient]                                     0.0340      0.033      1.041      0.298      -0.030       0.098
C(syntactic_role)[T.subject]                                   -0.1091      0.046     -2.361      0.018      -0.200      -0.019
C(valence)[T.-val]                                             -0.0329      0.075     -0.440      0.660      -0.179       0.114
C(dominance)[T.-dom]                                           -0.0457      0.027     -1.715      0.086      -0.098       0.007
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.130      0.896      -0.119       0.137
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.882      0.378      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.078      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.353      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.500      0.134      -0.130       0.017
log_frequency                                                   0.7783      0.029     26.546      0.000       0.721       0.836
C(tense)[T.past perfect]:log_frequency                          0.0049      0.015      0.341      0.733      -0.024       0.033
C(tense)[T.present continuous]:log_frequency                   -0.0016      0.015     -0.111      0.911      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                       0.0146      0.015      1.005      0.315      -0.014       0.043
C(tense)[T.simple future]:log_frequency                         0.0433      0.015      2.982      0.003       0.015       0.072
C(tense)[T.simple past]:log_frequency                           0.0101      0.015      0.693      0.488      -0.018       0.039
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
lex_emb_norm                                                   47.0879      2.051     22.953      0.000      43.067      51.109
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.783      2.205      0.027       0.192       3.260
log_frequency:lex_emb_norm                                     -4.7504      0.227    -20.968      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.081      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.304      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.368      0.000      -5.080      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.557      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.309      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1895.627   Durbin-Watson:                   0.253
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3350.765
Skew:                          -0.826   Prob(JB):                         0.00
Kurtosis:                       4.583   Cond. No.                     2.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.