                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.247
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     218.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:12   Log-Likelihood:                -26339.
No. Observations:               15360   AIC:                         5.273e+04
Df Residuals:                   15336   BIC:                         5.291e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.7056      0.573     62.339      0.000      34.583      36.828
C(tense)[T.past perfect]                                        0.0014      0.053      0.027      0.979      -0.103       0.106
C(tense)[T.present continuous]                                 -0.1400      0.053     -2.632      0.008      -0.244      -0.036
C(tense)[T.present perfect]                                    -0.0358      0.053     -0.674      0.500      -0.140       0.068
C(tense)[T.simple future]                                       0.2488      0.053      4.679      0.000       0.145       0.353
C(tense)[T.simple past]                                        -0.0554      0.053     -1.042      0.297      -0.160       0.049
C(semantic_role)[T.patient]                                     0.0629      0.022      2.900      0.004       0.020       0.106
C(syntactic_role)[T.subject]                                    0.0573      0.090      0.640      0.522      -0.118       0.233
C(valence)[T.-val]                                              0.2362      0.031      7.694      0.000       0.176       0.296
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.099       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.922      0.357      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.695      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.554      0.120      -0.031       0.264
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.830      0.005      -0.208      -0.038
log_frequency                                                  -0.3772      0.032    -11.786      0.000      -0.440      -0.314
C(syntactic_role)[T.subject]:log_frequency                     -0.0342      0.010     -3.537      0.000      -0.053      -0.015
lex_emb_norm                                                   -1.1399      0.049    -23.374      0.000      -1.235      -1.044
log_frequency:lex_emb_norm                                      0.1673      0.007     24.968      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.623    -53.028      0.000     -34.242     -31.801
profession_embedding_2                                          3.5175      0.112     31.474      0.000       3.298       3.737
profession_embedding_3                                         -4.0771      0.152    -26.854      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.787      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.645      0.000      -1.854      -1.227
==============================================================================
Omnibus:                      406.547   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              858.471
Skew:                          -0.153   Prob(JB):                    3.85e-187
Kurtosis:                       4.117   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.