                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1289         
Min. group size:                  480                   Log-Likelihood:                   -2748.0316     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.444    0.259  5.564 0.000  0.935  1.952
C(tense)[T.past perfect]                                        0.018    0.026  0.692 0.489 -0.033  0.070
C(tense)[T.present continuous]                                  0.143    0.026  5.441 0.000  0.091  0.194
C(tense)[T.present perfect]                                     0.076    0.026  2.894 0.004  0.025  0.128
C(tense)[T.simple future]                                       0.415    0.026 15.811 0.000  0.364  0.467
C(tense)[T.simple past]                                        -0.055    0.026 -2.110 0.035 -0.107 -0.004
C(syntactic_role)[T.subject]                                   -0.159    0.033 -4.817 0.000 -0.224 -0.094
C(valence)[T.-val]                                              0.080    0.035  2.255 0.024  0.010  0.149
C(dominance)[T.-dom]                                           -0.085    0.025 -3.443 0.001 -0.134 -0.037
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030  2.100 0.036  0.004  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030  3.250 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030  4.864 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030  7.515 0.000  0.169  0.287
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030  2.614 0.009  0.020  0.139
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030 -2.345 0.019 -0.131 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030 -2.137 0.033 -0.124 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030 -1.990 0.047 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030  1.637 0.102 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030 -1.931 0.053 -0.118  0.001
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018 -4.826 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.018  1.944 0.052 -0.000  0.068
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.024    0.018 -1.364 0.172 -0.058  0.010
Group Var                                                       1.196    1.263                           
Group x C(semantic_role)[T.patient] Cov                         0.039    0.067                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.072                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
Group x C(valence)[T.-val] Cov                                  0.107    0.120                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.007                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.007                           
C(valence)[T.-val] Var                                          0.011    0.013                           
Group x C(dominance)[T.-dom] Cov                                0.053    0.077                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.005                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.003    0.007                           
C(dominance)[T.-dom] Var                                        0.006    0.007                           
=========================================================================================================
