                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1076         
Min. group size:                   480                    Log-Likelihood:                    -5100.0267     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.626    5.961   1.950 0.051  -0.057 23.309
C(tense)[T.past perfect]                                         0.270    0.073   3.713 0.000   0.128  0.413
C(tense)[T.present continuous]                                  -0.058    0.073  -0.802 0.423  -0.201  0.084
C(tense)[T.present perfect]                                     -0.114    0.073  -1.567 0.117  -0.257  0.029
C(tense)[T.simple future]                                        0.460    0.073   6.319 0.000   0.317  0.603
C(tense)[T.simple past]                                          0.026    0.073   0.359 0.719  -0.117  0.169
C(semantic_role)[T.patient]                                     -0.103    0.424  -0.242 0.809  -0.934  0.729
C(syntactic_role)[T.subject]                                    -0.391    0.362  -1.081 0.280  -1.100  0.318
C(valence)[T.-val]                                               0.260    0.418   0.623 0.533  -0.559  1.080
C(dominance)[T.-dom]                                            -0.280    0.398  -0.703 0.482  -1.061  0.501
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.475 0.013  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.458 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.070 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.456 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.425 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.683  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.792 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.384 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.061 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.756 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.966 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.617 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.350 0.177  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.940 0.052  -0.000  0.072
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.201 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.382 0.167  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.695 0.090  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.887  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.589 0.010  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.082 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.392 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.549 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.650 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.070 0.002  -0.053 -0.012
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.713 0.000  -0.071 -0.029
log_frequency                                                   -1.690    1.102  -1.534 0.125  -3.849  0.469
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.176 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.536 0.592  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.349 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.265 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.113 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.108 0.914  -0.078  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.032  -0.462 0.644  -0.078  0.048
C(valence)[T.-val]:log_frequency                                 0.006    0.037   0.161 0.872  -0.067  0.079
C(dominance)[T.-dom]:log_frequency                              -0.013    0.036  -0.359 0.720  -0.083  0.057
lex_emb_norm                                                   -11.103    7.318  -1.517 0.129 -25.445  3.239
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.606 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.552 0.121  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.675 0.500  -0.142  0.291
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.425 0.000  -0.814 -0.382
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.694 0.090  -0.403  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.663   0.396 0.692  -1.037  1.563
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.566   0.817 0.414  -0.647  1.572
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.654  -0.375 0.708  -1.527  1.036
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.623   0.752 0.452  -0.753  1.691
log_frequency:lex_emb_norm                                       1.866    1.212   1.539 0.124  -0.510  4.242
Group Var                                                        2.544    1.951                             
Group x C(semantic_role)[T.patient] Cov                         -0.076    0.663                             
C(semantic_role)[T.patient] Var                                  0.096                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.287                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.070                                      
Group x C(valence)[T.-val] Cov                                   0.240    0.427                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.094                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.530                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.085                                      
============================================================================================================
