                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1043         
Min. group size:                  480                    Log-Likelihood:                    -4856.8310     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       11.601    5.356  2.166 0.030   1.103 22.099
C(tense)[T.past perfect]                                         0.266    0.072  3.710 0.000   0.125  0.406
C(tense)[T.present continuous]                                  -0.040    0.072 -0.559 0.576  -0.181  0.100
C(tense)[T.present perfect]                                     -0.095    0.072 -1.329 0.184  -0.236  0.045
C(tense)[T.simple future]                                        0.488    0.072  6.809 0.000   0.348  0.629
C(tense)[T.simple past]                                          0.051    0.072  0.711 0.477  -0.090  0.191
C(semantic_role)[T.patient]                                     -0.074    0.396 -0.187 0.851  -0.850  0.702
C(syntactic_role)[T.subject]                                    -0.371    0.344 -1.079 0.281  -1.046  0.303
C(valence)[T.-val]                                               0.327    0.410  0.796 0.426  -0.477  1.130
C(dominance)[T.-dom]                                            -0.376    0.373 -1.007 0.314  -1.106  0.355
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.051    0.018 -2.816 0.005  -0.086 -0.015
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.077    0.018 -4.275 0.000  -0.113 -0.042
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.074    0.018 -4.092 0.000  -0.109 -0.038
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.122    0.018 -6.754 0.000  -0.157 -0.087
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.051    0.018 -2.838 0.005  -0.087 -0.016
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.008    0.018  0.422 0.673  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.065    0.018 -3.609 0.000  -0.101 -0.030
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.039    0.018  2.179 0.029   0.004  0.075
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.094    0.018 -5.220 0.000  -0.130 -0.059
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018  1.774 0.076  -0.003  0.067
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.051    0.018  2.844 0.004   0.016  0.087
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.089    0.018 -4.930 0.000  -0.124 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.060    0.018 -3.312 0.001  -0.095 -0.024
C(tense)[T.simple future]:C(valence)[T.-val]                     0.016    0.018  0.862 0.389  -0.020  0.051
C(tense)[T.simple past]:C(valence)[T.-val]                       0.025    0.018  1.381 0.167  -0.010  0.060
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.028    0.018  1.571 0.116  -0.007  0.064
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.008    0.018 -0.465 0.642  -0.044  0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.038    0.018  2.086 0.037   0.002  0.073
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.027    0.018 -1.521 0.128  -0.063  0.008
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.072    0.018  3.983 0.000   0.037  0.107
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.104    0.010 -9.998 0.000  -0.125 -0.084
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.025    0.010  2.360 0.018   0.004  0.045
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.026    0.010 -2.463 0.014  -0.046 -0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.032    0.010 -3.086 0.002  -0.053 -0.012
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.021    0.010 -2.000 0.046  -0.041 -0.000
log_frequency                                                   -1.702    0.978 -1.739 0.082  -3.619  0.216
C(tense)[T.past perfect]:log_frequency                           0.038    0.006  6.136 0.000   0.026  0.050
C(tense)[T.present continuous]:log_frequency                     0.005    0.006  0.738 0.460  -0.008  0.017
C(tense)[T.present perfect]:log_frequency                        0.021    0.006  3.424 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.069    0.006 11.049 0.000   0.056  0.081
C(tense)[T.simple past]:log_frequency                            0.026    0.006  4.140 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.001    0.035 -0.028 0.977  -0.070  0.068
C(syntactic_role)[T.subject]:log_frequency                      -0.011    0.031 -0.361 0.718  -0.071  0.049
C(valence)[T.-val]:log_frequency                                 0.007    0.037  0.200 0.841  -0.064  0.079
C(dominance)[T.-dom]:log_frequency                              -0.014    0.033 -0.423 0.672  -0.079  0.051
lex_emb_norm                                                   -11.049    6.637 -1.665 0.096 -24.058  1.959
C(tense)[T.past perfect]:lex_emb_norm                           -0.492    0.109 -4.527 0.000  -0.704 -0.279
C(tense)[T.present continuous]:lex_emb_norm                      0.149    0.109  1.368 0.171  -0.064  0.361
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.109  0.680 0.497  -0.139  0.287
C(tense)[T.simple future]:lex_emb_norm                          -0.647    0.109 -5.958 0.000  -0.860 -0.434
C(tense)[T.simple past]:lex_emb_norm                            -0.200    0.109 -1.845 0.065  -0.413  0.013
C(semantic_role)[T.patient]:lex_emb_norm                         0.212    0.619  0.342 0.732  -1.001  1.425
C(syntactic_role)[T.subject]:lex_emb_norm                        0.406    0.539  0.754 0.451  -0.650  1.462
C(valence)[T.-val]:lex_emb_norm                                 -0.305    0.642 -0.476 0.634  -1.563  0.952
C(dominance)[T.-dom]:lex_emb_norm                                0.529    0.583  0.907 0.365  -0.614  1.672
log_frequency:lex_emb_norm                                       1.873    1.073  1.746 0.081  -0.229  3.976
Group Var                                                        2.460    0.764                            
Group x C(semantic_role)[T.patient] Cov                         -0.071    0.286                            
C(semantic_role)[T.patient] Var                                  0.084                                     
Group x C(syntactic_role)[T.subject] Cov                        -0.279                                     
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                     
C(syntactic_role)[T.subject] Var                                 0.063                                     
Group x C(valence)[T.-val] Cov                                   0.273    0.130                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.006                                     
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.026                                     
C(valence)[T.-val] Var                                           0.090                                     
Group x C(dominance)[T.-dom] Cov                                -0.007    0.237                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.000                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.001                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.001                                     
C(dominance)[T.-dom] Var                                         0.074                                     
===========================================================================================================
