                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     112.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:50:18   Log-Likelihood:                -25875.
No. Observations:               15360   AIC:                         5.185e+04
Df Residuals:                   15312   BIC:                         5.221e+04
Df Model:                          47                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      27.6635      0.582     47.497      0.000      26.522      28.805
C(tense)[T.past perfect]                                        0.1379      0.212      0.650      0.515      -0.278       0.553
C(tense)[T.present continuous]                                 -0.4137      0.212     -1.952      0.051      -0.829       0.002
C(tense)[T.present perfect]                                    -0.2269      0.212     -1.070      0.285      -0.642       0.189
C(tense)[T.simple future]                                      -0.2662      0.212     -1.256      0.209      -0.682       0.149
C(tense)[T.simple past]                                         0.0499      0.212      0.235      0.814      -0.366       0.465
C(semantic_role)[T.patient]                                     0.1888      0.076      2.482      0.013       0.040       0.338
C(syntactic_role)[T.subject]                                   -0.3761      0.133     -2.831      0.005      -0.636      -0.116
C(valence)[T.-val]                                              0.2385      0.092      2.594      0.009       0.058       0.419
C(dominance)[T.-dom]                                           -0.0701      0.076     -0.922      0.357      -0.219       0.079
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.073     -2.392      0.017      -0.318      -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.073      0.241      0.809      -0.126       0.161
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.073     -1.026      0.305      -0.218       0.068
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.073     -0.979      0.328      -0.215       0.072
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.073      1.135      0.256      -0.060       0.226
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.073      1.964      0.050       0.000       0.287
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.073     -1.273      0.203      -0.236       0.050
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.073      0.759      0.448      -0.088       0.199
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.073      0.128      0.898      -0.134       0.152
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.073      0.415      0.678      -0.113       0.173
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.042     -2.293      0.022      -0.179      -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.042      2.635      0.008       0.028       0.194
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.042     -3.325      0.001      -0.223      -0.058
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.042      2.018      0.044       0.002       0.168
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0493      0.042      1.169      0.242      -0.033       0.132
log_frequency                                                   1.2400      0.046     27.237      0.000       1.151       1.329
C(tense)[T.past perfect]:log_frequency                          0.0324      0.025      1.286      0.199      -0.017       0.082
C(tense)[T.present continuous]:log_frequency                   -0.0117      0.025     -0.465      0.642      -0.061       0.038
C(tense)[T.present perfect]:log_frequency                      -0.0079      0.025     -0.313      0.754      -0.057       0.042
C(tense)[T.simple future]:log_frequency                         0.0260      0.025      1.031      0.303      -0.023       0.075
C(tense)[T.simple past]:log_frequency                           0.0191      0.025      0.759      0.448      -0.030       0.069
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.009     -1.420      0.156      -0.032       0.005
C(syntactic_role)[T.subject]:log_frequency                      0.0423      0.015      2.903      0.004       0.014       0.071
C(valence)[T.-val]:log_frequency                               -0.0083      0.009     -0.889      0.374      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0077      0.009     -0.822      0.411      -0.026       0.011
lex_emb_norm                                                    6.5372      0.305     21.402      0.000       5.938       7.136
C(tense)[T.past perfect]:lex_emb_norm                          -0.1572      0.225     -0.697      0.486      -0.599       0.285
C(tense)[T.present continuous]:lex_emb_norm                     0.1664      0.225      0.738      0.460      -0.275       0.608
C(tense)[T.present perfect]:lex_emb_norm                        0.1678      0.225      0.745      0.456      -0.274       0.610
C(tense)[T.simple future]:lex_emb_norm                          0.1436      0.225      0.637      0.524      -0.298       0.585
C(tense)[T.simple past]:lex_emb_norm                           -0.1198      0.225     -0.532      0.595      -0.562       0.322
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.1070      0.130     -0.822      0.411      -0.362       0.148
log_frequency:lex_emb_norm                                     -0.7194      0.030    -24.384      0.000      -0.777      -0.662
profession_embedding_1                                        -37.2529      0.615    -60.539      0.000     -38.459     -36.047
profession_embedding_2                                          4.1309      0.104     39.655      0.000       3.927       4.335
profession_embedding_3                                         -5.0821      0.165    -30.856      0.000      -5.405      -4.759
profession_embedding_4                                         -1.4065      0.150     -9.358      0.000      -1.701      -1.112
profession_embedding_5                                         -1.9985      0.162    -12.300      0.000      -2.317      -1.680
==============================================================================
Omnibus:                     1331.044   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3804.655
Skew:                          -0.474   Prob(JB):                         0.00
Kurtosis:                       5.246   Cond. No.                     1.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.