                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     76.93
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:49:32   Log-Likelihood:                -26163.
No. Observations:               15360   AIC:                         5.245e+04
Df Residuals:                   15300   BIC:                         5.290e+04
Df Model:                          59                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.9537      0.574     55.689      0.000      30.829      33.078
C(tense)[T.past perfect]                                        0.1047      0.222      0.471      0.638      -0.331       0.541
C(tense)[T.present continuous]                                 -0.4109      0.222     -1.848      0.065      -0.847       0.025
C(tense)[T.present perfect]                                    -0.1863      0.222     -0.838      0.402      -0.622       0.250
C(tense)[T.simple future]                                      -0.2358      0.222     -1.060      0.289      -0.672       0.200
C(tense)[T.simple past]                                         0.0502      0.222      0.226      0.821      -0.386       0.486
C(semantic_role)[T.patient]                                     0.1568      0.134      1.173      0.241      -0.105       0.419
C(syntactic_role)[T.subject]                                   -0.3761      0.135     -2.777      0.005      -0.641      -0.111
C(valence)[T.-val]                                              0.2152      0.135      1.589      0.112      -0.050       0.481
C(dominance)[T.-dom]                                           -0.0991      0.134     -0.742      0.458      -0.361       0.163
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0075      0.074      0.101      0.920      -0.138       0.153
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0523      0.074     -0.703      0.482      -0.198       0.094
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0835      0.074     -1.122      0.262      -0.229       0.062
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0404      0.074      0.543      0.587      -0.105       0.186
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0018      0.074     -0.024      0.981      -0.148       0.144
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.074     -2.347      0.019      -0.321      -0.029
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.074      0.237      0.813      -0.128       0.164
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.074     -1.006      0.314      -0.221       0.071
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.074     -0.961      0.337      -0.217       0.074
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.074      1.114      0.265      -0.063       0.229
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.074      1.927      0.054      -0.002       0.289
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.074     -1.249      0.212      -0.239       0.053
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.074      0.745      0.457      -0.090       0.201
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.074      0.125      0.900      -0.137       0.155
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.074      0.407      0.684      -0.116       0.176
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0589      0.074      0.792      0.428      -0.087       0.205
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.0466      0.074      0.626      0.531      -0.099       0.193
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0023      0.074      0.031      0.975      -0.144       0.148
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1012      0.074     -1.359      0.174      -0.247       0.045
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0010      0.074      0.014      0.989      -0.145       0.147
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.043     -2.250      0.024      -0.181      -0.012
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.043      2.585      0.010       0.027       0.195
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.043     -3.262      0.001      -0.224      -0.056
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.043      1.979      0.048       0.001       0.169
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0493      0.043      1.147      0.251      -0.035       0.134
log_frequency                                                   0.2864      0.025     11.305      0.000       0.237       0.336
C(tense)[T.past perfect]:log_frequency                          0.0324      0.026      1.261      0.207      -0.018       0.083
C(tense)[T.present continuous]:log_frequency                   -0.0117      0.026     -0.456      0.648      -0.062       0.039
C(tense)[T.present perfect]:log_frequency                      -0.0079      0.026     -0.307      0.759      -0.058       0.042
C(tense)[T.simple future]:log_frequency                         0.0260      0.026      1.011      0.312      -0.024       0.076
C(tense)[T.simple past]:log_frequency                           0.0191      0.026      0.744      0.457      -0.031       0.069
C(semantic_role)[T.patient]:log_frequency                      -0.0188      0.015     -1.265      0.206      -0.048       0.010
C(syntactic_role)[T.subject]:log_frequency                      0.0423      0.015      2.848      0.004       0.013       0.071
C(valence)[T.-val]:log_frequency                               -0.0110      0.015     -0.745      0.456      -0.040       0.018
C(dominance)[T.-dom]:log_frequency                             -0.0109      0.015     -0.737      0.461      -0.040       0.018
lex_emb_norm                                                    0.4122      0.214      1.922      0.055      -0.008       0.833
C(tense)[T.past perfect]:lex_emb_norm                          -0.1572      0.230     -0.684      0.494      -0.607       0.293
C(tense)[T.present continuous]:lex_emb_norm                     0.1664      0.230      0.724      0.469      -0.284       0.617
C(tense)[T.present perfect]:lex_emb_norm                        0.1678      0.230      0.731      0.465      -0.282       0.618
C(tense)[T.simple future]:lex_emb_norm                          0.1436      0.230      0.625      0.532      -0.307       0.594
C(tense)[T.simple past]:lex_emb_norm                           -0.1198      0.230     -0.521      0.602      -0.570       0.331
C(semantic_role)[T.patient]:lex_emb_norm                        0.0636      0.133      0.480      0.631      -0.196       0.324
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.1070      0.133     -0.807      0.420      -0.367       0.153
C(valence)[T.-val]:lex_emb_norm                                 0.0316      0.133      0.239      0.811      -0.228       0.292
C(dominance)[T.-dom]:lex_emb_norm                               0.0377      0.133      0.284      0.776      -0.222       0.298
profession_embedding_1                                        -33.5648      0.608    -55.206      0.000     -34.757     -32.373
profession_embedding_2                                          3.8298      0.105     36.325      0.000       3.623       4.036
profession_embedding_3                                         -3.8900      0.160    -24.265      0.000      -4.204      -3.576
profession_embedding_4                                         -1.0694      0.153     -7.010      0.000      -1.368      -0.770
profession_embedding_5                                         -1.2681      0.163     -7.790      0.000      -1.587      -0.949
==============================================================================
Omnibus:                     1167.514   Durbin-Watson:                   0.320
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3514.267
Skew:                          -0.396   Prob(JB):                         0.00
Kurtosis:                       5.205   Cond. No.                         903.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.