                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1072         
Min. group size:                   480                    Log-Likelihood:                    -5069.9085     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.516    5.808   1.983 0.047   0.133 22.898
C(tense)[T.past perfect]                                         0.270    0.073   3.719 0.000   0.128  0.413
C(tense)[T.present continuous]                                  -0.058    0.073  -0.803 0.422  -0.201  0.084
C(tense)[T.present perfect]                                     -0.114    0.073  -1.570 0.117  -0.256  0.028
C(tense)[T.simple future]                                        0.460    0.073   6.330 0.000   0.318  0.602
C(tense)[T.simple past]                                          0.026    0.073   0.360 0.719  -0.116  0.169
C(semantic_role)[T.patient]                                      0.049    0.180   0.272 0.786  -0.304  0.401
C(syntactic_role)[T.subject]                                    -0.422    0.357  -1.183 0.237  -1.121  0.277
C(valence)[T.-val]                                               0.252    0.413   0.610 0.542  -0.557  1.061
C(dominance)[T.-dom]                                            -0.323    0.393  -0.822 0.411  -1.094  0.447
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.480 0.013  -0.081 -0.010
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.466 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.077 0.000  -0.110 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.468 0.000  -0.154 -0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.429 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.682  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.799 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.388 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.070 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.759 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.971 0.003   0.019  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.624 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.353 0.176  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.943 0.052  -0.000  0.071
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.205 0.027   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.385 0.166  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.698 0.089  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.886  -0.033  0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.594 0.009  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.088 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.412 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.555 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.657 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.076 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.607 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.721 0.000  -0.071 -0.029
log_frequency                                                   -1.698    1.088  -1.561 0.119  -3.830  0.434
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.187 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.537 0.591  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.355 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.284 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.121 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                        0.007    0.024   0.306 0.760  -0.040  0.054
C(syntactic_role)[T.subject]:log_frequency                      -0.014    0.032  -0.446 0.656  -0.077  0.048
C(valence)[T.-val]:log_frequency                                 0.005    0.037   0.146 0.884  -0.067  0.078
C(dominance)[T.-dom]:log_frequency                              -0.013    0.035  -0.370 0.712  -0.082  0.056
lex_emb_norm                                                   -10.881    7.112  -1.530 0.126 -24.821  3.059
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.614 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.555 0.120  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.676 0.499  -0.141  0.290
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.435 0.000  -0.814 -0.383
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.697 0.090  -0.402  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                        0.446    0.557   0.801 0.423  -0.646  1.538
C(valence)[T.-val]:lex_emb_norm                                 -0.230    0.645  -0.357 0.721  -1.495  1.034
C(dominance)[T.-dom]:lex_emb_norm                                0.474    0.615   0.771 0.441  -0.731  1.679
log_frequency:lex_emb_norm                                       1.864    1.191   1.565 0.118  -0.471  4.199
Group Var                                                        2.532    1.735                             
Group x C(semantic_role)[T.patient] Cov                         -0.075    0.559                             
C(semantic_role)[T.patient] Var                                  0.092                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.286                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.069                                      
Group x C(valence)[T.-val] Cov                                   0.239    0.368                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.092                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.462                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.083                                      
============================================================================================================
