                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     277.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:21   Log-Likelihood:                -24168.
No. Observations:               15360   AIC:                         4.839e+04
Df Residuals:                   15333   BIC:                         4.860e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.0550      0.514     60.375      0.000      30.047      32.063
C(tense)[T.past perfect]                                        0.0389      0.046      0.842      0.400      -0.052       0.129
C(tense)[T.present continuous]                                  0.0840      0.046      1.819      0.069      -0.006       0.175
C(tense)[T.present perfect]                                     0.0294      0.046      0.637      0.524      -0.061       0.120
C(tense)[T.simple future]                                       0.3373      0.046      7.305      0.000       0.247       0.428
C(tense)[T.simple past]                                        -0.0422      0.046     -0.915      0.360      -0.133       0.048
C(semantic_role)[T.patient]                                     0.1369      0.033      4.192      0.000       0.073       0.201
C(syntactic_role)[T.subject]                                   -0.0317      0.050     -0.636      0.525      -0.129       0.066
C(valence)[T.-val]                                             -0.0074      0.072     -0.102      0.919      -0.149       0.134
C(dominance)[T.-dom]                                           -0.0457      0.027     -1.715      0.086      -0.098       0.007
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.130      0.896      -0.119       0.137
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.882      0.378      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.078      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.103      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.501      0.133      -0.130       0.017
log_frequency                                                   0.7901      0.028     28.453      0.000       0.736       0.845
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
lex_emb_norm                                                   47.0879      2.051     22.959      0.000      43.068      51.108
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.782      2.205      0.027       0.192       3.259
log_frequency:lex_emb_norm                                     -4.7504      0.227    -20.973      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.097      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.310      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.377      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.561      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.312      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1893.375   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3342.161
Skew:                          -0.826   Prob(JB):                         0.00
Kurtosis:                       4.579   Cond. No.                     1.93e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.93e+03. This might indicate that there are
strong multicollinearity or other numerical problems.