                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8804.9595     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.340    0.803   1.669 0.095 -0.233  2.913
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.170    0.020   8.535 0.000  0.131  0.209
C(syntactic_role)[T.subject]                                   -0.416    0.040 -10.451 0.000 -0.494 -0.338
C(valence)[T.-val]                                              0.144    0.015   9.687 0.000  0.115  0.174
C(dominance)[T.-dom]                                           -0.022    0.013  -1.721 0.085 -0.047  0.003
lex_emb_norm                                                    0.830    0.815   1.018 0.309 -0.768  2.427
Group Var                                                       1.911    1.134                            
Group x C(semantic_role)[T.patient] Cov                         0.090    0.075                            
C(semantic_role)[T.patient] Var                                 0.011    0.008                            
Group x C(syntactic_role)[T.subject] Cov                       -0.159    0.147                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.077    0.059                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.003    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.004    0.008                            
C(valence)[T.-val] Var                                          0.006    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.040    0.045                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.000    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.003                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
