                                Mixed Linear Model Regression Results
======================================================================================================
Model:                           MixedLM              Dependent Variable:              log_he_she_odds
No. Observations:                6720                 Method:                          ML             
No. Groups:                      14                   Scale:                           0.1664         
Min. group size:                 480                  Log-Likelihood:                  -3587.7244     
Max. group size:                 480                  Converged:                       Yes            
Mean group size:                 480.0                                                                
------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------
Intercept                                                    1.029    0.334  3.077 0.002  0.374  1.684
C(tense)[T.past perfect]                                     0.041    0.034  1.191 0.234 -0.026  0.109
C(tense)[T.present continuous]                               0.071    0.034  2.047 0.041  0.003  0.138
C(tense)[T.present perfect]                                  0.182    0.034  5.267 0.000  0.114  0.249
C(tense)[T.simple future]                                    0.622    0.034 18.048 0.000  0.555  0.690
C(tense)[T.simple past]                                      0.015    0.034  0.445 0.656 -0.052  0.083
C(syntactic_role)[T.subject]                                -0.223    0.054 -4.114 0.000 -0.330 -0.117
C(valence)[T.-val]                                           0.030    0.028  1.049 0.294 -0.026  0.085
C(dominance)[T.-dom]                                         0.044    0.028  1.555 0.120 -0.011  0.099
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.005    0.034  0.135 0.892 -0.063  0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.045    0.034  1.299 0.194 -0.023  0.112
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.077    0.034 -2.240 0.025 -0.145 -0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.148    0.034 -4.298 0.000 -0.216 -0.081
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.112    0.034  3.249 0.001  0.044  0.180
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.081    0.034  2.363 0.018  0.014  0.149
C(tense)[T.present continuous]:C(valence)[T.-val]            0.025    0.034  0.716 0.474 -0.043  0.092
C(tense)[T.present perfect]:C(valence)[T.-val]               0.071    0.034  2.071 0.038  0.004  0.139
C(tense)[T.simple future]:C(valence)[T.-val]                 0.163    0.034  4.739 0.000  0.096  0.231
C(tense)[T.simple past]:C(valence)[T.-val]                   0.086    0.034  2.483 0.013  0.018  0.153
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.018    0.034  0.511 0.609 -0.050  0.085
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.102    0.034 -2.966 0.003 -0.170 -0.035
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.022    0.034 -0.641 0.521 -0.090  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.149    0.034 -4.335 0.000 -0.217 -0.082
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.012    0.034  0.354 0.724 -0.055  0.080
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.035    0.020 -1.782 0.075 -0.074  0.004
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.000    0.020  0.010 0.992 -0.039  0.039
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.083    0.020 -4.190 0.000 -0.122 -0.044
Group Var                                                    1.556    1.430                           
Group x C(syntactic_role)[T.subject] Cov                    -0.114    0.162                           
C(syntactic_role)[T.subject] Var                             0.030    0.029                           
======================================================================================================
