                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2316         
Min. group size:                 480                    Log-Likelihood:                    -10799.4966    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.627    0.444   3.664 0.000  0.757  2.498
C(tense)[T.past perfect]                                        0.157    0.013  11.703 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.650 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.119 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.037 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.041 0.000  0.055  0.108
C(semantic_role)[T.patient]                                     0.133    0.026   5.196 0.000  0.083  0.183
C(syntactic_role)[T.subject]                                   -0.338    0.043  -7.911 0.000 -0.422 -0.254
C(valence)[T.-val]                                              0.219    0.026   8.504 0.000  0.168  0.269
C(dominance)[T.-dom]                                           -0.063    0.016  -3.922 0.000 -0.094 -0.031
log_frequency                                                   0.112    0.053   2.101 0.036  0.008  0.217
Group Var                                                       1.692    0.895                            
Group x C(semantic_role)[T.patient] Cov                         0.156    0.090                            
C(semantic_role)[T.patient] Var                                 0.019    0.011                            
Group x C(syntactic_role)[T.subject] Cov                       -0.017    0.118                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.013                            
C(syntactic_role)[T.subject] Var                                0.056    0.030                            
Group x C(valence)[T.-val] Cov                                  0.158    0.091                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.016    0.010                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.001    0.013                            
C(valence)[T.-val] Var                                          0.019    0.011                            
Group x C(dominance)[T.-dom] Cov                                0.006    0.043                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.005                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.008    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                            
C(dominance)[T.-dom] Var                                        0.006    0.004                            
==========================================================================================================
