                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1891         
Min. group size:                 480                    Log-Likelihood:                    -9243.7858     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.174    0.817   1.438 0.150 -0.426  2.775
C(semantic_role)[T.patient]                                     0.170    0.020   8.529 0.000  0.131  0.209
C(syntactic_role)[T.subject]                                   -0.416    0.040 -10.451 0.000 -0.494 -0.338
C(valence)[T.-val]                                              0.144    0.015   9.684 0.000  0.115  0.174
C(dominance)[T.-dom]                                           -0.022    0.013  -1.721 0.085 -0.047  0.003
log_frequency                                                  -0.026    0.086  -0.306 0.760 -0.194  0.142
lex_emb_norm                                                    1.080    1.156   0.934 0.350 -1.185  3.345
Group Var                                                       1.898    1.100                            
Group x C(semantic_role)[T.patient] Cov                         0.091    0.074                            
C(semantic_role)[T.patient] Var                                 0.011    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.159    0.142                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.010                            
C(syntactic_role)[T.subject] Var                                0.049    0.029                            
Group x C(valence)[T.-val] Cov                                  0.076    0.057                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.003    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.004    0.008                            
C(valence)[T.-val] Var                                          0.006    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.040    0.044                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.000    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.003                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
