                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     90.89
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:36   Log-Likelihood:                -26313.
No. Observations:               15360   AIC:                         5.274e+04
Df Residuals:                   15303   BIC:                         5.318e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.6824      0.584     61.114      0.000      34.538      36.827
C(tense)[T.past perfect]                                       -0.0231      0.144     -0.161      0.872      -0.305       0.259
C(tense)[T.present continuous]                                 -0.1673      0.144     -1.163      0.245      -0.449       0.115
C(tense)[T.present perfect]                                    -0.1357      0.144     -0.944      0.345      -0.418       0.146
C(tense)[T.simple future]                                       0.0397      0.144      0.276      0.782      -0.242       0.322
C(tense)[T.simple past]                                        -0.0751      0.144     -0.522      0.602      -0.357       0.207
C(semantic_role)[T.patient]                                     0.2280      0.103      2.221      0.026       0.027       0.429
C(syntactic_role)[T.subject]                                    0.2401      0.103      2.339      0.019       0.039       0.441
C(valence)[T.-val]                                              0.1939      0.103      1.889      0.059      -0.007       0.395
C(dominance)[T.-dom]                                            0.0307      0.103      0.299      0.765      -0.171       0.232
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.388      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.238      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.555      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0055      0.075      0.074      0.941      -0.142       0.153
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0334      0.075      0.444      0.657      -0.114       0.181
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0499      0.075      0.664      0.506      -0.097       0.197
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1252      0.075      1.666      0.096      -0.022       0.273
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0447      0.075      0.595      0.552      -0.103       0.192
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.948      0.051      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.912      0.000      -0.298      -0.128
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0124      0.043      0.286      0.775      -0.073       0.097
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0017      0.043      0.038      0.969      -0.083       0.087
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.832      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.242      0.214      -0.139       0.031
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0215      0.043     -0.496      0.620      -0.107       0.064
log_frequency                                                  -0.3784      0.033    -11.312      0.000      -0.444      -0.313
C(semantic_role)[T.patient]:log_frequency                      -0.0125      0.011     -1.143      0.253      -0.034       0.009
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.544      0.011      -0.049      -0.006
C(valence)[T.-val]:log_frequency                                0.0050      0.011      0.457      0.648      -0.016       0.026
C(dominance)[T.-dom]:log_frequency                              0.0037      0.011      0.334      0.738      -0.018       0.025
lex_emb_norm                                                   -1.1475      0.054    -21.442      0.000      -1.252      -1.043
C(tense)[T.past perfect]:lex_emb_norm                           0.0146      0.024      0.605      0.545      -0.033       0.062
C(tense)[T.present continuous]:lex_emb_norm                     0.0122      0.024      0.509      0.611      -0.035       0.059
C(tense)[T.present perfect]:lex_emb_norm                        0.0217      0.024      0.902      0.367      -0.025       0.069
C(tense)[T.simple future]:lex_emb_norm                          0.0345      0.024      1.436      0.151      -0.013       0.082
C(tense)[T.simple past]:lex_emb_norm                            0.0112      0.024      0.467      0.640      -0.036       0.058
C(semantic_role)[T.patient]:lex_emb_norm                        0.0115      0.016      0.733      0.464      -0.019       0.042
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.238      0.216      -0.050       0.011
C(valence)[T.-val]:lex_emb_norm                                -0.0066      0.016     -0.417      0.677      -0.037       0.024
C(dominance)[T.-dom]:lex_emb_norm                              -0.0017      0.016     -0.109      0.913      -0.033       0.029
log_frequency:lex_emb_norm                                      0.1673      0.007     24.984      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.062      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.494      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.871      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.651      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      414.480   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              880.225
Skew:                          -0.156   Prob(JB):                    7.27e-192
Kurtosis:                       4.130   Cond. No.                     3.30e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.