                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     25.94
Date:                Thu, 23 Jul 2026   Prob (F-statistic):          6.82e-254
Time:                        18:07:40   Log-Likelihood:                -26432.
No. Observations:               15360   AIC:                         5.298e+04
Df Residuals:                   15303   BIC:                         5.341e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      -1.6894      0.266     -6.340      0.000      -2.212      -1.167
C(tense)[T.past perfect]                                        0.0553      0.164      0.337      0.736      -0.266       0.376
C(tense)[T.present continuous]                                  0.2614      0.164      1.596      0.111      -0.060       0.583
C(tense)[T.present perfect]                                     0.0424      0.164      0.259      0.796      -0.279       0.363
C(tense)[T.simple future]                                       0.1194      0.164      0.729      0.466      -0.202       0.440
C(tense)[T.simple past]                                        -0.0621      0.164     -0.379      0.705      -0.383       0.259
C(semantic_role)[T.patient]                                     0.1355      0.104      1.301      0.193      -0.069       0.340
C(syntactic_role)[T.subject]                                    0.0302      0.104      0.290      0.772      -0.174       0.234
C(valence)[T.-val]                                              0.0102      0.104      0.098      0.922      -0.194       0.214
C(dominance)[T.-dom]                                            0.0021      0.104      0.020      0.984      -0.202       0.206
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0323      0.076      0.427      0.669      -0.116       0.181
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0239      0.076     -0.316      0.752      -0.172       0.125
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.0167      0.076      0.220      0.826      -0.132       0.165
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0430      0.076      0.568      0.570      -0.105       0.191
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0079      0.076      0.104      0.917      -0.141       0.156
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.076      0.112      0.910      -0.140       0.157
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.076     -0.533      0.594      -0.189       0.108
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.076      0.761      0.447      -0.091       0.206
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.076      1.792      0.073      -0.013       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.076      0.229      0.819      -0.131       0.166
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.0608      0.076     -0.802      0.423      -0.209       0.088
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0451      0.076     -0.595      0.552      -0.194       0.103
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0314      0.076     -0.414      0.679      -0.180       0.117
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0747      0.076      0.986      0.324      -0.074       0.223
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.0221      0.076     -0.292      0.770      -0.171       0.126
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.076      0.028      0.978      -0.146       0.151
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.076     -0.643      0.520      -0.197       0.100
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.076     -0.101      0.920      -0.156       0.141
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.076     -1.697      0.090      -0.277       0.020
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.076      0.422      0.673      -0.117       0.180
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.044     -3.537      0.000      -0.240      -0.069
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.044      1.167      0.243      -0.035       0.137
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.044     -1.294      0.196      -0.142       0.029
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0090      0.044     -0.205      0.837      -0.095       0.077
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0191      0.044      0.438      0.661      -0.067       0.105
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.044     -1.120      0.263      -0.135       0.037
log_frequency                                                   0.2474      0.034      7.299      0.000       0.181       0.314
C(tense)[T.past perfect]:log_frequency                          0.0130      0.023      0.572      0.567      -0.031       0.057
C(tense)[T.present continuous]:log_frequency                    0.0207      0.023      0.913      0.361      -0.024       0.065
C(tense)[T.present perfect]:log_frequency                       0.0366      0.023      1.616      0.106      -0.008       0.081
C(tense)[T.simple future]:log_frequency                         0.0610      0.023      2.694      0.007       0.017       0.105
C(tense)[T.simple past]:log_frequency                           0.0227      0.023      1.002      0.316      -0.022       0.067
C(semantic_role)[T.patient]:log_frequency                      -0.0119      0.013     -0.906      0.365      -0.037       0.014
C(syntactic_role)[T.subject]:log_frequency                      0.0005      0.013      0.038      0.970      -0.025       0.026
C(valence)[T.-val]:log_frequency                               -0.0196      0.013     -1.499      0.134      -0.045       0.006
C(dominance)[T.-dom]:log_frequency                             -0.0090      0.013     -0.689      0.491      -0.035       0.017
lex_emb_norm                                                   48.1271      2.598     18.524      0.000      43.035      53.220
C(tense)[T.past perfect]:lex_emb_norm                          -0.8322      1.572     -0.529      0.597      -3.914       2.249
C(tense)[T.present continuous]:lex_emb_norm                    -2.3158      1.572     -1.473      0.141      -5.397       0.766
C(tense)[T.present perfect]:lex_emb_norm                       -2.2858      1.572     -1.454      0.146      -5.367       0.796
C(tense)[T.simple future]:lex_emb_norm                         -1.8376      1.572     -1.169      0.242      -4.919       1.244
C(tense)[T.simple past]:lex_emb_norm                           -1.3119      1.572     -0.835      0.404      -4.393       1.769
C(semantic_role)[T.patient]:lex_emb_norm                        0.4137      0.908      0.456      0.649      -1.365       2.193
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.6148      0.908     -0.677      0.498      -2.394       1.164
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.908      1.901      0.057      -0.054       3.505
C(dominance)[T.-dom]:lex_emb_norm                               0.4916      0.908      0.542      0.588      -1.287       2.271
log_frequency:lex_emb_norm                                     -3.9964      0.249    -16.056      0.000      -4.484      -3.509
==============================================================================
Omnibus:                     3351.063   Durbin-Watson:                   0.224
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7121.711
Skew:                          -1.275   Prob(JB):                         0.00
Kurtosis:                       5.151   Cond. No.                     3.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.