                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1652         
Min. group size:                   3360                   Log-Likelihood:                    -3494.9585     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.632    0.050  32.539 0.000  1.534  1.731
C(tense)[T.past perfect]                                         -0.059    0.034  -1.723 0.085 -0.127  0.008
C(tense)[T.present continuous]                                    0.088    0.034   2.551 0.011  0.020  0.155
C(tense)[T.present perfect]                                      -0.004    0.034  -0.112 0.911 -0.071  0.063
C(tense)[T.simple future]                                         0.339    0.034   9.856 0.000  0.271  0.406
C(tense)[T.simple past]                                           0.039    0.034   1.138 0.255 -0.028  0.106
C(syntactic_role)[T.subject]                                     -0.461    0.051  -8.989 0.000 -0.561 -0.360
C(valence)[T.-val]                                                0.133    0.045   2.931 0.003  0.044  0.222
C(dominance)[T.-dom]                                              0.148    0.045   3.253 0.001  0.059  0.237
C(profession)[T.carpenter]                                        1.579    0.060  26.299 0.000  1.461  1.697
C(profession)[T.cashier]                                         -0.928    0.053 -17.538 0.000 -1.032 -0.824
C(profession)[T.ceo]                                              0.533    0.067   7.906 0.000  0.401  0.665
C(profession)[T.cleaner]                                         -1.111    0.053 -20.912 0.000 -1.215 -1.007
C(profession)[T.cook]                                            -0.560    0.053 -10.484 0.000 -0.664 -0.455
C(profession)[T.designer]                                        -0.473    0.053  -8.952 0.000 -0.577 -0.370
C(profession)[T.driver]                                           0.729    0.056  13.036 0.000  0.619  0.838
C(profession)[T.lawyer]                                           0.146    0.055   2.649 0.008  0.038  0.253
C(profession)[T.manager]                                          0.173    0.061   2.855 0.004  0.054  0.293
C(profession)[T.receptionist]                                    -1.900    0.061 -31.198 0.000 -2.020 -1.781
C(profession)[T.salesperson]                                      0.424    0.055   7.721 0.000  0.316  0.531
C(profession)[T.secretary]                                       -2.136    0.074 -28.731 0.000 -2.281 -1.990
C(profession)[T.teacher]                                         -1.064    0.053 -20.112 0.000 -1.168 -0.960
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            -0.101    0.034  -2.936 0.003 -0.168 -0.034
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]      -0.126    0.034  -3.664 0.000 -0.193 -0.059
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         -0.053    0.034  -1.539 0.124 -0.120  0.014
C(tense)[T.simple future]:C(syntactic_role)[T.subject]           -0.109    0.034  -3.174 0.002 -0.176 -0.042
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.023    0.034   0.678 0.498 -0.044  0.091
C(tense)[T.past perfect]:C(valence)[T.-val]                       0.093    0.034   2.712 0.007  0.026  0.161
C(tense)[T.present continuous]:C(valence)[T.-val]                -0.040    0.034  -1.152 0.250 -0.107  0.028
C(tense)[T.present perfect]:C(valence)[T.-val]                    0.089    0.034   2.583 0.010  0.021  0.156
C(tense)[T.simple future]:C(valence)[T.-val]                      0.028    0.034   0.825 0.410 -0.039  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                        0.115    0.034   3.337 0.001  0.047  0.182
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    -0.095    0.034  -2.758 0.006 -0.162 -0.027
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.050    0.034  -1.461 0.144 -0.118  0.017
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.093    0.034  -2.705 0.007 -0.160 -0.026
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.105    0.034  -3.064 0.002 -0.173 -0.038
C(tense)[T.simple past]:C(dominance)[T.-dom]                     -0.096    0.034  -2.783 0.005 -0.163 -0.028
C(syntactic_role)[T.subject]:C(valence)[T.-val]                   0.066    0.020   3.348 0.001  0.028  0.105
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                 0.061    0.020   3.077 0.002  0.022  0.100
C(syntactic_role)[T.subject]:C(profession)[T.carpenter]           0.015    0.052   0.278 0.781 -0.088  0.117
C(syntactic_role)[T.subject]:C(profession)[T.cashier]             0.120    0.052   2.280 0.023  0.017  0.223
C(syntactic_role)[T.subject]:C(profession)[T.ceo]                -0.097    0.052  -1.840 0.066 -0.199  0.006
C(syntactic_role)[T.subject]:C(profession)[T.cleaner]             0.219    0.052   4.180 0.000  0.116  0.322
C(syntactic_role)[T.subject]:C(profession)[T.cook]                0.708    0.052  13.483 0.000  0.605  0.810
C(syntactic_role)[T.subject]:C(profession)[T.designer]            0.381    0.052   7.261 0.000  0.278  0.484
C(syntactic_role)[T.subject]:C(profession)[T.driver]             -0.165    0.052  -3.149 0.002 -0.268 -0.062
C(syntactic_role)[T.subject]:C(profession)[T.lawyer]              0.040    0.052   0.758 0.448 -0.063  0.143
C(syntactic_role)[T.subject]:C(profession)[T.manager]             0.022    0.052   0.427 0.669 -0.080  0.125
C(syntactic_role)[T.subject]:C(profession)[T.receptionist]        0.004    0.052   0.080 0.936 -0.099  0.107
C(syntactic_role)[T.subject]:C(profession)[T.salesperson]        -0.330    0.052  -6.291 0.000 -0.433 -0.227
C(syntactic_role)[T.subject]:C(profession)[T.secretary]           0.599    0.052  11.411 0.000  0.496  0.702
C(syntactic_role)[T.subject]:C(profession)[T.teacher]             0.260    0.052   4.952 0.000  0.157  0.363
C(valence)[T.-val]:C(dominance)[T.-dom]                          -0.278    0.020 -13.992 0.000 -0.316 -0.239
C(valence)[T.-val]:C(profession)[T.carpenter]                     0.050    0.052   0.953 0.341 -0.053  0.153
C(valence)[T.-val]:C(profession)[T.cashier]                      -0.047    0.052  -0.901 0.368 -0.150  0.056
C(valence)[T.-val]:C(profession)[T.ceo]                          -0.072    0.052  -1.373 0.170 -0.175  0.031
C(valence)[T.-val]:C(profession)[T.cleaner]                       0.032    0.052   0.613 0.540 -0.071  0.135
C(valence)[T.-val]:C(profession)[T.cook]                          0.019    0.052   0.359 0.720 -0.084  0.122
C(valence)[T.-val]:C(profession)[T.designer]                      0.063    0.052   1.206 0.228 -0.040  0.166
C(valence)[T.-val]:C(profession)[T.driver]                        0.092    0.052   1.750 0.080 -0.011  0.195
C(valence)[T.-val]:C(profession)[T.lawyer]                       -0.019    0.052  -0.354 0.724 -0.121  0.084
C(valence)[T.-val]:C(profession)[T.manager]                      -0.022    0.052  -0.420 0.674 -0.125  0.081
C(valence)[T.-val]:C(profession)[T.receptionist]                 -0.180    0.052  -3.435 0.001 -0.283 -0.077
C(valence)[T.-val]:C(profession)[T.salesperson]                   0.062    0.052   1.175 0.240 -0.041  0.165
C(valence)[T.-val]:C(profession)[T.secretary]                    -0.165    0.052  -3.140 0.002 -0.268 -0.062
C(valence)[T.-val]:C(profession)[T.teacher]                      -0.089    0.052  -1.699 0.089 -0.192  0.014
C(dominance)[T.-dom]:C(profession)[T.carpenter]                   0.069    0.052   1.315 0.189 -0.034  0.172
C(dominance)[T.-dom]:C(profession)[T.cashier]                    -0.017    0.052  -0.329 0.742 -0.120  0.086
C(dominance)[T.-dom]:C(profession)[T.ceo]                         0.161    0.052   3.075 0.002  0.059  0.264
C(dominance)[T.-dom]:C(profession)[T.cleaner]                     0.127    0.052   2.419 0.016  0.024  0.230
C(dominance)[T.-dom]:C(profession)[T.cook]                       -0.021    0.052  -0.392 0.695 -0.123  0.082
C(dominance)[T.-dom]:C(profession)[T.designer]                   -0.061    0.052  -1.167 0.243 -0.164  0.042
C(dominance)[T.-dom]:C(profession)[T.driver]                      0.017    0.052   0.327 0.744 -0.086  0.120
C(dominance)[T.-dom]:C(profession)[T.lawyer]                     -0.033    0.052  -0.629 0.529 -0.136  0.070
C(dominance)[T.-dom]:C(profession)[T.manager]                    -0.025    0.052  -0.474 0.636 -0.128  0.078
C(dominance)[T.-dom]:C(profession)[T.receptionist]               -0.142    0.052  -2.709 0.007 -0.245 -0.039
C(dominance)[T.-dom]:C(profession)[T.salesperson]                -0.077    0.052  -1.466 0.143 -0.180  0.026
C(dominance)[T.-dom]:C(profession)[T.secretary]                  -0.258    0.052  -4.919 0.000 -0.361 -0.155
C(dominance)[T.-dom]:C(profession)[T.teacher]                    -0.080    0.052  -1.530 0.126 -0.183  0.023
Group Var                                                         0.001                                     
Group x C(profession)[T.carpenter] Cov                            0.001                                     
C(profession)[T.carpenter] Var                                    0.002                                     
Group x C(profession)[T.cashier] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov        -0.000                                     
C(profession)[T.cashier] Var                                      0.000                                     
Group x C(profession)[T.ceo] Cov                                  0.001                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov             0.002                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov              -0.000                                     
C(profession)[T.ceo] Var                                          0.004                                     
Group x C(profession)[T.cleaner] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov         0.000                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov               0.001                                     
C(profession)[T.cleaner] Var                                      0.000                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov            0.000                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                  0.001                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov              0.000                                     
C(profession)[T.cook] Var                                         0.000                                     
Group x C(profession)[T.designer] Cov                            -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov        0.000                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov              0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov          0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov             0.000                                     
C(profession)[T.designer] Var                                     0.000                                     
Group x C(profession)[T.driver] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov          0.001                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov                0.002                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov               0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov           0.000                                     
C(profession)[T.driver] Var                                       0.001                                     
Group x C(profession)[T.lawyer] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov          0.001                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov                0.001                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov               0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov           0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov             0.001                                     
C(profession)[T.lawyer] Var                                       0.001                                     
Group x C(profession)[T.manager] Cov                              0.001                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov               0.002                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov            0.001                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov            0.001                                     
C(profession)[T.manager] Var                                      0.002                                     
Group x C(profession)[T.receptionist] Cov                        -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov   -0.001                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov      0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov         -0.002                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov    -0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov      -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov      -0.001                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.002                                     
C(profession)[T.receptionist] Var                                 0.002                                     
Group x C(profession)[T.salesperson] Cov                          0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov     0.000                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov           0.001                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov       0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov          0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov      0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov       0.001                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov -0.001                                     
C(profession)[T.salesperson] Var                                  0.001                                     
Group x C(profession)[T.secretary] Cov                           -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov      -0.002                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov         0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov            -0.003                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.001                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov       -0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov         -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov         -0.001                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.003                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov    0.003                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov    -0.001                                     
C(profession)[T.secretary] Var                                    0.006                                     
Group x C(profession)[T.teacher] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov               0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov     -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov       0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.teacher] Var                                      0.000                                     
Group x C(syntactic_role)[T.subject] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov    -0.001                                     
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov          -0.001                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.000                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov     -0.000                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov       -0.001                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov       -0.001                                     
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov      -0.001                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov  0.001                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov  -0.001                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov     0.002                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(syntactic_role)[T.subject] Var                                  0.001                                     
============================================================================================================
