                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1073         
Min. group size:                   480                    Log-Likelihood:                    -5081.6923     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.650    5.904   1.973 0.048   0.078 23.223
C(tense)[T.past perfect]                                         0.270    0.073   3.717 0.000   0.128  0.413
C(tense)[T.present continuous]                                  -0.058    0.073  -0.803 0.422  -0.201  0.084
C(tense)[T.present perfect]                                     -0.114    0.073  -1.568 0.117  -0.257  0.028
C(tense)[T.simple future]                                        0.460    0.073   6.326 0.000   0.317  0.602
C(tense)[T.simple past]                                          0.026    0.073   0.360 0.719  -0.116  0.169
C(semantic_role)[T.patient]                                     -0.103    0.421  -0.243 0.808  -0.928  0.723
C(syntactic_role)[T.subject]                                    -0.431    0.360  -1.198 0.231  -1.137  0.274
C(valence)[T.-val]                                               0.235    0.416   0.567 0.571  -0.579  1.050
C(dominance)[T.-dom]                                            -0.345    0.396  -0.872 0.383  -1.121  0.430
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.478 0.013  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.463 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.074 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.464 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.427 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.683  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.797 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.386 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.067 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.758 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.969 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.621 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.352 0.177  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.942 0.052  -0.000  0.071
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.203 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.384 0.166  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.697 0.090  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.886  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.592 0.010  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.086 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.404 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.553 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.654 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.074 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.602 0.000   0.060  0.101
log_frequency                                                   -1.688    1.090  -1.549 0.121  -3.825  0.448
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.183 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.537 0.592  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.353 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.277 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.118 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.109 0.913  -0.078  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.032  -0.464 0.642  -0.078  0.048
C(valence)[T.-val]:log_frequency                                 0.006    0.037   0.162 0.871  -0.067  0.079
C(dominance)[T.-dom]:log_frequency                              -0.013    0.035  -0.361 0.718  -0.082  0.057
lex_emb_norm                                                   -11.094    7.254  -1.529 0.126 -25.311  3.123
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.611 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.554 0.120  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.675 0.499  -0.141  0.290
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.431 0.000  -0.814 -0.382
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.695 0.090  -0.403  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.659   0.399 0.690  -1.029  1.555
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.563   0.821 0.411  -0.641  1.566
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.650  -0.377 0.706  -1.519  1.029
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.619   0.757 0.449  -0.745  1.682
log_frequency:lex_emb_norm                                       1.864    1.199   1.554 0.120  -0.486  4.214
Group Var                                                        2.537    1.823                             
Group x C(semantic_role)[T.patient] Cov                         -0.075    0.603                             
C(semantic_role)[T.patient] Var                                  0.095                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.287                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.069                                      
Group x C(valence)[T.-val] Cov                                   0.239    0.391                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.093                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.488                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.084                                      
============================================================================================================
