                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1561         
Min. group size:                 480                    Log-Likelihood:                    -7787.1787     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.532    2.799   0.905 0.366 -2.955  8.019
C(tense)[T.past perfect]                                       -0.091    0.046  -1.972 0.049 -0.181 -0.001
C(tense)[T.present continuous]                                 -0.160    0.046  -3.464 0.001 -0.250 -0.069
C(tense)[T.present perfect]                                    -0.196    0.046  -4.249 0.000 -0.286 -0.105
C(tense)[T.simple future]                                      -0.003    0.046  -0.069 0.945 -0.093  0.087
C(tense)[T.simple past]                                        -0.109    0.046  -2.370 0.018 -0.199 -0.019
C(semantic_role)[T.patient]                                     0.228    0.049   4.637 0.000  0.132  0.324
C(syntactic_role)[T.subject]                                    0.240    0.126   1.902 0.057 -0.007  0.487
C(valence)[T.-val]                                              0.237    0.072   3.273 0.001  0.095  0.379
C(dominance)[T.-dom]                                            0.031    0.061   0.499 0.618 -0.090  0.151
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.100    0.022  -4.521 0.000 -0.143 -0.057
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.044    0.022  -2.013 0.044 -0.088 -0.001
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.062    0.022  -2.811 0.005 -0.105 -0.019
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.104    0.022   4.724 0.000  0.061  0.148
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.093    0.022  -4.213 0.000 -0.136 -0.050
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.049    0.022   2.212 0.027  0.006  0.092
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.069    0.022   3.139 0.002  0.026  0.113
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.036    0.022  -1.639 0.101 -0.080  0.007
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.127    0.022  -5.771 0.000 -0.171 -0.084
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.117    0.022   5.292 0.000  0.074  0.160
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.022   0.104 0.917 -0.041  0.046
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.053    0.022  -2.402 0.016 -0.096 -0.010
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.001    0.022   0.064 0.949 -0.042  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.146    0.022  -6.627 0.000 -0.190 -0.103
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.021    0.022  -0.966 0.334 -0.065  0.022
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.213    0.013 -16.714 0.000 -0.238 -0.188
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.012    0.013   0.974 0.330 -0.013  0.037
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.002    0.013   0.130 0.896 -0.023  0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.123    0.013  -9.636 0.000 -0.148 -0.098
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.054    0.013  -4.225 0.000 -0.079 -0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.022    0.013  -1.687 0.092 -0.047  0.003
log_frequency                                                  -0.089    0.408  -0.219 0.827 -0.889  0.711
C(tense)[T.past perfect]:log_frequency                          0.018    0.006   3.298 0.001  0.007  0.029
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.419 0.675 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.022    0.006   3.973 0.000  0.011  0.033
C(tense)[T.simple future]:log_frequency                         0.027    0.006   4.937 0.000  0.017  0.038
C(tense)[T.simple past]:log_frequency                           0.015    0.006   2.641 0.008  0.004  0.026
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006  -2.056 0.040 -0.024 -0.001
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.017  -1.676 0.094 -0.060  0.005
C(valence)[T.-val]:log_frequency                                0.005    0.010   0.525 0.600 -0.014  0.024
C(dominance)[T.-dom]:log_frequency                              0.004    0.008   0.468 0.640 -0.012  0.019
lex_emb_norm                                                   -0.144    0.676  -0.213 0.831 -1.468  1.180
C(tense)[T.past perfect]:lex_emb_norm                           0.002    0.008   0.268 0.788 -0.014  0.018
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.332 0.183 -0.005  0.026
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.845 0.398 -0.009  0.022
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.995 0.046  0.000  0.032
C(tense)[T.simple past]:lex_emb_norm                            0.001    0.008   0.164 0.870 -0.014  0.017
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.009   1.319 0.187 -0.006  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.019    0.024  -0.815 0.415 -0.066  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.007    0.014  -0.479 0.632 -0.033  0.020
C(dominance)[T.-dom]:lex_emb_norm                              -0.002    0.011  -0.153 0.878 -0.024  0.020
log_frequency:lex_emb_norm                                      0.018    0.091   0.202 0.840 -0.160  0.196
Group Var                                                       2.001    1.304                            
Group x C(semantic_role)[T.patient] Cov                         0.054    0.050                            
C(semantic_role)[T.patient] Var                                 0.003    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.057    0.123                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.033    0.022                            
Group x C(valence)[T.-val] Cov                                  0.112    0.085                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.003    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.009                            
C(valence)[T.-val] Var                                          0.010    0.007                            
Group x C(dominance)[T.-dom] Cov                                0.040    0.058                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.000    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.006    0.005                            
==========================================================================================================
