                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.0996         
Min. group size:                  480                    Log-Likelihood:                    -4521.7612     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.509    4.166   1.802 0.071  -0.657 15.675
C(tense)[T.past perfect]                                       -0.133    0.063  -2.109 0.035  -0.257 -0.009
C(tense)[T.present continuous]                                 -0.216    0.063  -3.414 0.001  -0.339 -0.092
C(tense)[T.present perfect]                                    -0.287    0.063  -4.540 0.000  -0.410 -0.163
C(tense)[T.simple future]                                       0.045    0.063   0.708 0.479  -0.079  0.168
C(tense)[T.simple past]                                        -0.242    0.063  -3.829 0.000  -0.365 -0.118
C(semantic_role)[T.patient]                                    -0.213    0.476  -0.448 0.654  -1.146  0.720
C(syntactic_role)[T.subject]                                   -0.514    0.462  -1.113 0.266  -1.419  0.391
C(valence)[T.-val]                                              0.198    0.473   0.419 0.675  -0.729  1.126
C(dominance)[T.-dom]                                           -0.044    0.463  -0.094 0.925  -0.952  0.865
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.065    0.018   3.675 0.000   0.030  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.784 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.006    0.018  -0.331 0.741  -0.040  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.026    0.018  -1.471 0.141  -0.061  0.009
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.003    0.018  -0.154 0.878  -0.037  0.032
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.020    0.018   1.133 0.257  -0.015  0.055
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.121    0.018   6.880 0.000   0.087  0.156
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.168    0.018   9.513 0.000   0.133  0.202
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.166    0.018   9.395 0.000   0.131  0.200
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.449 0.000   0.079  0.148
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.003    0.018   0.193 0.847  -0.031  0.038
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.021    0.018  -1.163 0.245  -0.055  0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.020    0.018  -1.106 0.269  -0.054  0.015
C(tense)[T.simple future]:C(valence)[T.-val]                    0.085    0.018   4.842 0.000   0.051  0.120
C(tense)[T.simple past]:C(valence)[T.-val]                      0.076    0.018   4.293 0.000   0.041  0.110
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.022    0.018   1.237 0.216  -0.013  0.056
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.020    0.018  -1.150 0.250  -0.055  0.014
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.026    0.018   1.499 0.134  -0.008  0.061
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.018  -2.768 0.006  -0.083 -0.014
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.073    0.018   4.147 0.000   0.039  0.108
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.068    0.010  -6.653 0.000  -0.088 -0.048
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.077    0.010   7.517 0.000   0.057  0.097
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.020    0.010   1.973 0.048   0.000  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.063    0.010  -6.219 0.000  -0.083 -0.043
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.005    0.010   0.442 0.658  -0.015  0.024
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.165    0.010 -16.245 0.000  -0.185 -0.145
log_frequency                                                  -1.059    0.733  -1.444 0.149  -2.496  0.378
C(semantic_role)[T.patient]:log_frequency                      -0.013    0.043  -0.307 0.759  -0.098  0.072
C(syntactic_role)[T.subject]:log_frequency                     -0.030    0.042  -0.720 0.471  -0.113  0.052
C(valence)[T.-val]:log_frequency                               -0.010    0.043  -0.237 0.813  -0.095  0.074
C(dominance)[T.-dom]:log_frequency                             -0.017    0.042  -0.407 0.684  -0.100  0.066
lex_emb_norm                                                   -5.830    5.294  -1.101 0.271 -16.207  4.547
C(tense)[T.past perfect]:lex_emb_norm                           0.083    0.067   1.238 0.216  -0.049  0.215
C(tense)[T.present continuous]:lex_emb_norm                    -0.038    0.067  -0.571 0.568  -0.170  0.093
C(tense)[T.present perfect]:lex_emb_norm                        0.092    0.067   1.371 0.170  -0.040  0.224
C(tense)[T.simple future]:lex_emb_norm                         -0.010    0.067  -0.144 0.886  -0.142  0.122
C(tense)[T.simple past]:lex_emb_norm                            0.055    0.067   0.824 0.410  -0.076  0.187
C(semantic_role)[T.patient]:lex_emb_norm                        0.310    0.744   0.416 0.677  -1.149  1.768
C(syntactic_role)[T.subject]:lex_emb_norm                       0.309    0.722   0.429 0.668  -1.106  1.725
C(valence)[T.-val]:lex_emb_norm                                 0.055    0.740   0.075 0.940  -1.395  1.506
C(dominance)[T.-dom]:lex_emb_norm                               0.307    0.724   0.423 0.672  -1.113  1.727
log_frequency:lex_emb_norm                                      1.109    0.788   1.407 0.160  -0.436  2.653
Group Var                                                       2.340                                      
Group x C(semantic_role)[T.patient] Cov                         0.216                                      
C(semantic_role)[T.patient] Var                                 0.126                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.454                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.040                                      
C(syntactic_role)[T.subject] Var                                0.119                                      
Group x C(valence)[T.-val] Cov                                  0.167                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.008                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.029                                      
C(valence)[T.-val] Var                                          0.125                                      
Group x C(dominance)[T.-dom] Cov                                0.061                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.012                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                      
C(dominance)[T.-dom] Var                                        0.119                                      
===========================================================================================================
