                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1007         
Min. group size:                  480                    Log-Likelihood:                    -4606.5124     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.605    4.236   1.795 0.073  -0.698 15.908
C(tense)[T.past perfect]                                       -0.133    0.063  -2.094 0.036  -0.257 -0.009
C(tense)[T.present continuous]                                 -0.216    0.063  -3.399 0.001  -0.340 -0.091
C(tense)[T.present perfect]                                    -0.295    0.063  -4.655 0.000  -0.420 -0.171
C(tense)[T.simple future]                                       0.047    0.063   0.742 0.458  -0.077  0.171
C(tense)[T.simple past]                                        -0.237    0.063  -3.742 0.000  -0.362 -0.113
C(semantic_role)[T.patient]                                    -0.205    0.478  -0.428 0.669  -1.142  0.733
C(syntactic_role)[T.subject]                                   -0.496    0.476  -1.042 0.297  -1.428  0.436
C(valence)[T.-val]                                              0.222    0.482   0.461 0.645  -0.722  1.166
C(dominance)[T.-dom]                                           -0.030    0.467  -0.065 0.948  -0.946  0.886
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.062    0.018   3.501 0.000   0.027  0.097
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.780 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.007    0.018  -0.413 0.680  -0.042  0.027
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.022    0.018  -1.230 0.219  -0.057  0.013
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.006    0.018  -0.321 0.749  -0.040  0.029
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.014    0.018   0.769 0.442  -0.021  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.113    0.018   6.377 0.000   0.078  0.148
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.163    0.018   9.202 0.000   0.128  0.198
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.159    0.018   8.953 0.000   0.124  0.194
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.427 0.000   0.079  0.149
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.012    0.018   0.655 0.513  -0.023  0.046
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.034    0.018  -1.940 0.052  -0.069  0.000
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.013    0.018  -0.716 0.474  -0.047  0.022
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.018   3.450 0.001   0.026  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                      0.080    0.018   4.505 0.000   0.045  0.115
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.014    0.018   0.769 0.442  -0.021  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.006    0.018  -0.361 0.718  -0.041  0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.020    0.018   1.107 0.268  -0.015  0.054
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.025    0.018  -1.387 0.165  -0.059  0.010
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.069    0.018   3.890 0.000   0.034  0.104
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.058    0.010  -5.649 0.000  -0.078 -0.038
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.081    0.010   7.951 0.000   0.061  0.101
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.015    0.010   1.488 0.137  -0.005  0.035
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.068    0.010  -6.622 0.000  -0.088 -0.048
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.009    0.010   0.876 0.381  -0.011  0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.010 -19.767 0.000  -0.222 -0.182
log_frequency                                                  -1.085    0.747  -1.452 0.146  -2.550  0.379
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.044  -0.264 0.792  -0.097  0.074
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.043  -0.635 0.525  -0.113  0.057
C(valence)[T.-val]:log_frequency                               -0.008    0.044  -0.193 0.847  -0.095  0.078
C(dominance)[T.-dom]:log_frequency                             -0.019    0.043  -0.446 0.656  -0.103  0.065
lex_emb_norm                                                   -5.919    5.373  -1.101 0.271 -16.450  4.613
C(tense)[T.past perfect]:lex_emb_norm                           0.084    0.068   1.235 0.217  -0.049  0.216
C(tense)[T.present continuous]:lex_emb_norm                    -0.026    0.068  -0.380 0.704  -0.158  0.107
C(tense)[T.present perfect]:lex_emb_norm                        0.102    0.068   1.505 0.132  -0.031  0.234
C(tense)[T.simple future]:lex_emb_norm                          0.003    0.068   0.042 0.967  -0.130  0.135
C(tense)[T.simple past]:lex_emb_norm                            0.050    0.068   0.738 0.460  -0.083  0.182
C(semantic_role)[T.patient]:lex_emb_norm                        0.278    0.748   0.371 0.710  -1.188  1.743
C(syntactic_role)[T.subject]:lex_emb_norm                       0.268    0.743   0.361 0.718  -1.189  1.726
C(valence)[T.-val]:lex_emb_norm                                 0.018    0.753   0.024 0.981  -1.458  1.495
C(dominance)[T.-dom]:lex_emb_norm                               0.344    0.731   0.471 0.638  -1.088  1.776
log_frequency:lex_emb_norm                                      1.134    0.804   1.411 0.158  -0.442  2.711
Group Var                                                       2.366                                      
Group x C(semantic_role)[T.patient] Cov                         0.199    0.057                             
C(semantic_role)[T.patient] Var                                 0.127                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.469                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.038                                      
C(syntactic_role)[T.subject] Var                                0.126                                      
Group x C(valence)[T.-val] Cov                                  0.175                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.007                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.032                                      
C(valence)[T.-val] Var                                          0.129                                      
Group x C(dominance)[T.-dom] Cov                                0.055    0.068                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.003                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.010                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005                                      
C(dominance)[T.-dom] Var                                        0.121                                      
===========================================================================================================
