                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     155.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:50   Log-Likelihood:                -26016.
No. Observations:               15360   AIC:                         5.209e+04
Df Residuals:                   15330   BIC:                         5.232e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.7859      0.586     52.503      0.000      29.637      31.935
C(tense)[T.past perfect]                                       -0.1428      0.128     -1.118      0.263      -0.393       0.107
C(tense)[T.present continuous]                                 -0.2886      0.128     -2.260      0.024      -0.539      -0.038
C(tense)[T.present perfect]                                    -0.4009      0.128     -3.140      0.002      -0.651      -0.151
C(tense)[T.simple future]                                      -0.2397      0.128     -1.877      0.061      -0.490       0.011
C(tense)[T.simple past]                                        -0.1119      0.128     -0.876      0.381      -0.362       0.138
C(semantic_role)[T.patient]                                     0.1495      0.021      7.030      0.000       0.108       0.191
C(syntactic_role)[T.subject]                                   -0.3472      0.056     -6.172      0.000      -0.457      -0.237
C(valence)[T.-val]                                              0.2319      0.030      7.712      0.000       0.173       0.291
C(dominance)[T.-dom]                                            0.0559      0.037      1.518      0.129      -0.016       0.128
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.934      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.377      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.575      0.000      -0.278      -0.111
log_frequency                                                  -0.0270      0.051     -0.531      0.595      -0.127       0.073
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.686      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.280      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.776      0.438      -0.019       0.045
lex_emb_norm                                                    0.3115      0.371      0.839      0.402      -0.416       1.040
log_frequency:lex_emb_norm                                      0.2304      0.051      4.560      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.536      0.000     -33.022     -30.602
profession_embedding_2                                          3.1933      0.106     30.086      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.964      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.275      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1308.558   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2947.153
Skew:                          -0.538   Prob(JB):                         0.00
Kurtosis:                       4.857   Cond. No.                         862.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.