                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     195.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:56   Log-Likelihood:                -26026.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15336   BIC:                         5.228e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      29.5981      0.538     55.062      0.000      28.544      30.652
C(tense)[T.past perfect]                                       -0.0629      0.052     -1.207      0.227      -0.165       0.039
C(tense)[T.present continuous]                                 -0.1885      0.052     -3.618      0.000      -0.291      -0.086
C(tense)[T.present perfect]                                    -0.2517      0.052     -4.831      0.000      -0.354      -0.150
C(tense)[T.simple future]                                       0.0800      0.052      1.535      0.125      -0.022       0.182
C(tense)[T.simple past]                                        -0.0214      0.052     -0.410      0.682      -0.123       0.081
C(semantic_role)[T.patient]                                     0.2210      0.030      7.348      0.000       0.162       0.280
C(syntactic_role)[T.subject]                                   -0.3179      0.052     -6.102      0.000      -0.420      -0.216
C(valence)[T.-val]                                              0.2319      0.030      7.708      0.000       0.173       0.291
C(dominance)[T.-dom]                                            0.1568      0.037      4.255      0.000       0.085       0.229
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.933      0.003      -0.361      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.406      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.621      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.364      0.001      -0.227      -0.060
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.573      0.000      -0.278      -0.111
log_frequency                                                   0.2128      0.010     21.703      0.000       0.194       0.232
lex_emb_norm                                                    1.9389      0.103     18.851      0.000       1.737       2.141
profession_embedding_1                                        -32.3363      0.607    -53.293      0.000     -33.526     -31.147
profession_embedding_2                                          3.2712      0.105     31.214      0.000       3.066       3.477
profession_embedding_3                                         -3.7029      0.150    -24.639      0.000      -3.997      -3.408
profession_embedding_4                                         -0.2507      0.148     -1.694      0.090      -0.541       0.039
profession_embedding_5                                         -2.1339      0.156    -13.717      0.000      -2.439      -1.829
==============================================================================
Omnibus:                     1477.964   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3271.347
Skew:                          -0.604   Prob(JB):                         0.00
Kurtosis:                       4.912   Cond. No.                         596.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.