                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     174.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:07   Log-Likelihood:                -26325.
No. Observations:               15360   AIC:                         5.271e+04
Df Residuals:                   15330   BIC:                         5.294e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.6792      0.573     62.270      0.000      34.556      36.802
C(tense)[T.past perfect]                                        0.0514      0.065      0.789      0.430      -0.076       0.179
C(tense)[T.present continuous]                                 -0.1177      0.065     -1.809      0.070      -0.245       0.010
C(tense)[T.present perfect]                                    -0.0048      0.065     -0.074      0.941      -0.132       0.123
C(tense)[T.simple future]                                       0.1967      0.065      3.022      0.003       0.069       0.324
C(tense)[T.simple past]                                        -0.0089      0.065     -0.137      0.891      -0.136       0.119
C(semantic_role)[T.patient]                                     0.2021      0.057      3.520      0.000       0.090       0.315
C(syntactic_role)[T.subject]                                    0.1025      0.090      1.145      0.252      -0.073       0.278
C(valence)[T.-val]                                              0.1748      0.022      8.056      0.000       0.132       0.217
C(dominance)[T.-dom]                                           -0.0247      0.022     -1.140      0.254      -0.067       0.018
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.238      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.555      0.120      -0.030       0.264
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.913      0.000      -0.298      -0.128
log_frequency                                                  -0.3772      0.032    -11.794      0.000      -0.440      -0.314
C(syntactic_role)[T.subject]:log_frequency                     -0.0342      0.010     -3.539      0.000      -0.053      -0.015
lex_emb_norm                                                   -1.1399      0.049    -23.391      0.000      -1.235      -1.044
log_frequency:lex_emb_norm                                      0.1673      0.007     24.986      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.065      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.496      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.873      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.652      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      406.085   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              859.292
Skew:                          -0.152   Prob(JB):                    2.55e-187
Kurtosis:                       4.118   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.