                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1282         
Min. group size:                  480                    Log-Likelihood:                    -6271.9291     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       0.019    2.364   0.008 0.994  -4.614  4.651
C(tense)[T.past perfect]                                        0.053    0.043   1.224 0.221  -0.032  0.138
C(tense)[T.present continuous]                                  0.265    0.043   6.134 0.000   0.181  0.350
C(tense)[T.present perfect]                                     0.050    0.043   1.145 0.252  -0.035  0.134
C(tense)[T.simple future]                                       0.134    0.043   3.103 0.002   0.049  0.219
C(tense)[T.simple past]                                        -0.049    0.043  -1.134 0.257  -0.134  0.036
C(semantic_role)[T.patient]                                     0.150    0.048   3.132 0.002   0.056  0.243
C(syntactic_role)[T.subject]                                    0.034    0.137   0.252 0.801  -0.234  0.303
C(valence)[T.-val]                                              0.051    0.082   0.625 0.532  -0.109  0.211
C(dominance)[T.-dom]                                           -0.031    0.053  -0.585 0.559  -0.136  0.073
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.028    0.020   1.375 0.169  -0.012  0.067
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.016    0.020  -0.812 0.417  -0.055  0.023
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.007    0.020   0.332 0.740  -0.033  0.046
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.027    0.020   1.368 0.171  -0.012  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.000    0.020   0.005 0.996  -0.039  0.039
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.006    0.020   0.288 0.773  -0.033  0.045
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.039    0.020  -1.958 0.050  -0.078  0.000
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.061    0.020   3.029 0.002   0.021  0.100
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.125    0.020   6.244 0.000   0.086  0.164
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.020   1.154 0.249  -0.016  0.062
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.054    0.020  -2.673 0.008  -0.093 -0.014
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.061    0.020  -3.029 0.002  -0.100 -0.021
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.042    0.020  -2.119 0.034  -0.082 -0.003
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.020   3.068 0.002   0.022  0.101
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.034    0.020  -1.700 0.089  -0.073  0.005
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.005    0.020  -0.257 0.797  -0.044  0.034
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.033    0.020  -1.656 0.098  -0.072  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.003    0.020   0.170 0.865  -0.036  0.043
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.115    0.020  -5.758 0.000  -0.154 -0.076
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.044    0.020   2.190 0.029   0.005  0.083
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.152    0.012 -13.133 0.000  -0.174 -0.129
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.050    0.012   4.305 0.000   0.027  0.072
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.055    0.012  -4.784 0.000  -0.078 -0.033
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.025    0.012  -2.133 0.033  -0.047 -0.002
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.035    0.012   3.013 0.003   0.012  0.057
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.044    0.012  -3.836 0.000  -0.067 -0.022
log_frequency                                                   0.117    0.290   0.402 0.687  -0.452  0.686
C(tense)[T.past perfect]:log_frequency                          0.015    0.006   2.428 0.015   0.003  0.026
C(tense)[T.present continuous]:log_frequency                    0.019    0.006   3.213 0.001   0.008  0.031
C(tense)[T.present perfect]:log_frequency                       0.036    0.006   5.999 0.000   0.024  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.137 0.000   0.049  0.072
C(tense)[T.simple past]:log_frequency                           0.022    0.006   3.691 0.000   0.010  0.034
C(semantic_role)[T.patient]:log_frequency                      -0.007    0.006  -1.092 0.275  -0.018  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.021   0.151 0.880  -0.038  0.045
C(valence)[T.-val]:log_frequency                               -0.019    0.012  -1.600 0.110  -0.042  0.004
C(dominance)[T.-dom]:log_frequency                             -0.007    0.008  -0.894 0.372  -0.022  0.008
lex_emb_norm                                                   28.814   22.519   1.280 0.201 -15.322 72.951
C(tense)[T.past perfect]:lex_emb_norm                          -0.908    0.415  -2.186 0.029  -1.722 -0.094
C(tense)[T.present continuous]:lex_emb_norm                    -2.232    0.415  -5.373 0.000  -3.046 -1.418
C(tense)[T.present perfect]:lex_emb_norm                       -2.226    0.415  -5.359 0.000  -3.040 -1.412
C(tense)[T.simple future]:lex_emb_norm                         -1.773    0.415  -4.268 0.000  -2.587 -0.959
C(tense)[T.simple past]:lex_emb_norm                           -1.327    0.415  -3.194 0.001  -2.141 -0.513
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.758    1.449  -0.523 0.601  -3.599  2.083
C(valence)[T.-val]:lex_emb_norm                                 1.476    0.708   2.085 0.037   0.089  2.863
C(dominance)[T.-dom]:lex_emb_norm                               0.474    0.515   0.920 0.357  -0.535  1.483
log_frequency:lex_emb_norm                                     -2.346    2.471  -0.950 0.342  -7.189  2.496
Group Var                                                       1.526    1.073                             
Group x C(semantic_role)[T.patient] Cov                         0.067    0.057                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.017    0.125                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.029                             
Group x C(valence)[T.-val] Cov                                  0.124    0.098                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.006                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.013                             
C(valence)[T.-val] Var                                          0.014    0.011                             
Group x C(dominance)[T.-dom] Cov                               -0.026    0.049                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.004    0.005                             
C(dominance)[T.-dom] Var                                        0.005    0.004                             
===========================================================================================================
