                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2316         
Min. group size:                 480                    Log-Likelihood:                    -10809.2774    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.691    0.626   1.104 0.270 -0.536  1.917
C(tense)[T.past perfect]                                        0.157    0.013  11.703 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.650 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.119 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.038 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.041 0.000  0.055  0.108
C(syntactic_role)[T.subject]                                   -0.361    0.058  -6.255 0.000 -0.474 -0.248
C(valence)[T.-val]                                              0.117    0.023   5.149 0.000  0.073  0.162
C(dominance)[T.-dom]                                           -0.077    0.021  -3.618 0.000 -0.119 -0.035
log_frequency                                                   0.119    0.080   1.480 0.139 -0.039  0.276
lex_emb_norm                                                   -0.072    0.655  -0.110 0.912 -1.356  1.212
Group Var                                                       2.670    1.595                            
Group x C(semantic_role)[T.patient] Cov                         0.288    0.167                            
C(semantic_role)[T.patient] Var                                 0.037    0.020                            
Group x C(syntactic_role)[T.subject] Cov                        0.005    0.188                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.007    0.024                            
C(syntactic_role)[T.subject] Var                                0.057    0.031                            
Group x C(valence)[T.-val] Cov                                  0.258    0.161                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.029    0.018                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.020                            
C(valence)[T.-val] Var                                          0.029    0.019                            
Group x C(dominance)[T.-dom] Cov                                0.020    0.070                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004    0.009                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.008    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.001    0.007                            
C(dominance)[T.-dom] Var                                        0.006    0.005                            
==========================================================================================================
