                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2316         
Min. group size:                 480                    Log-Likelihood:                    -10818.4066    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.004    0.472   0.007 0.994 -0.922  0.929
C(tense)[T.past perfect]                                        0.157    0.013  11.703 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.650 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.119 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.037 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.041 0.000  0.055  0.108
C(semantic_role)[T.patient]                                    -0.032    0.030  -1.051 0.293 -0.091  0.027
C(syntactic_role)[T.subject]                                   -0.330    0.077  -4.275 0.000 -0.481 -0.179
C(dominance)[T.-dom]                                           -0.042    0.028  -1.478 0.139 -0.098  0.014
log_frequency                                                   0.112    0.053   2.104 0.035  0.008  0.217
Group Var                                                       4.331    2.772                            
Group x C(semantic_role)[T.patient] Cov                         0.425    0.280                            
C(semantic_role)[T.patient] Var                                 0.046    0.033                            
Group x C(syntactic_role)[T.subject] Cov                       -0.031    0.321                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.002    0.033                            
C(syntactic_role)[T.subject] Var                                0.057    0.031                            
Group x C(valence)[T.-val] Cov                                  0.513    0.296                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.052    0.032                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.042                            
C(valence)[T.-val] Var                                          0.067    0.036                            
Group x C(dominance)[T.-dom] Cov                               -0.028    0.118                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001    0.012                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.008    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.007    0.016                            
C(dominance)[T.-dom] Var                                        0.007    0.005                            
==========================================================================================================
