                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     120.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:04:56   Log-Likelihood:                -24157.
No. Observations:               15360   AIC:                         4.844e+04
Df Residuals:                   15299   BIC:                         4.890e+04
Df Model:                          60                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.0461      0.525     59.080      0.000      30.016      32.076
C(tense)[T.past perfect]                                        0.0553      0.141      0.391      0.696      -0.222       0.332
C(tense)[T.present continuous]                                  0.2614      0.141      1.851      0.064      -0.015       0.538
C(tense)[T.present perfect]                                     0.0424      0.141      0.300      0.764      -0.235       0.319
C(tense)[T.simple future]                                       0.1194      0.141      0.845      0.398      -0.158       0.396
C(tense)[T.simple past]                                        -0.0621      0.141     -0.439      0.660      -0.339       0.215
C(semantic_role)[T.patient]                                     0.0582      0.088      0.662      0.508      -0.114       0.230
C(syntactic_role)[T.subject]                                   -0.0471      0.088     -0.537      0.592      -0.219       0.125
C(valence)[T.-val]                                              0.0102      0.090      0.114      0.910      -0.166       0.186
C(dominance)[T.-dom]                                            0.0021      0.090      0.023      0.982      -0.174       0.178
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0323      0.065      0.495      0.621      -0.096       0.160
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0239      0.065     -0.366      0.714      -0.152       0.104
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.0167      0.065      0.255      0.799      -0.111       0.145
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0430      0.065      0.658      0.511      -0.085       0.171
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0079      0.065      0.121      0.904      -0.120       0.136
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.130      0.896      -0.120       0.137
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.882      0.378      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.077      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.0608      0.065     -0.930      0.352      -0.189       0.067
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0451      0.065     -0.690      0.490      -0.173       0.083
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0314      0.065     -0.481      0.631      -0.159       0.097
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0747      0.065      1.144      0.253      -0.053       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.0221      0.065     -0.339      0.735      -0.150       0.106
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.745      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.968      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.353      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.500      0.134      -0.130       0.017
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0090      0.038     -0.238      0.812      -0.083       0.065
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0191      0.038      0.508      0.612      -0.055       0.093
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.299      0.194      -0.123       0.025
log_frequency                                                   0.7747      0.032     24.181      0.000       0.712       0.837
C(tense)[T.past perfect]:log_frequency                          0.0130      0.020      0.664      0.507      -0.025       0.051
C(tense)[T.present continuous]:log_frequency                    0.0207      0.020      1.059      0.290      -0.018       0.059
C(tense)[T.present perfect]:log_frequency                       0.0366      0.020      1.874      0.061      -0.002       0.075
C(tense)[T.simple future]:log_frequency                         0.0610      0.020      3.124      0.002       0.023       0.099
C(tense)[T.simple past]:log_frequency                           0.0227      0.020      1.162      0.245      -0.016       0.061
C(semantic_role)[T.patient]:log_frequency                      -0.0119      0.011     -1.051      0.293      -0.034       0.010
C(syntactic_role)[T.subject]:log_frequency                      0.0005      0.011      0.044      0.965      -0.022       0.023
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.738      0.082      -0.042       0.003
C(dominance)[T.-dom]:log_frequency                             -0.0090      0.011     -0.799      0.424      -0.031       0.013
lex_emb_norm                                                   48.3732      2.331     20.749      0.000      43.803      52.943
C(tense)[T.past perfect]:lex_emb_norm                          -0.8322      1.356     -0.614      0.539      -3.490       1.825
C(tense)[T.present continuous]:lex_emb_norm                    -2.3158      1.356     -1.708      0.088      -4.973       0.342
C(tense)[T.present perfect]:lex_emb_norm                       -2.2858      1.356     -1.686      0.092      -4.943       0.372
C(tense)[T.simple future]:lex_emb_norm                         -1.8376      1.356     -1.355      0.175      -4.495       0.820
C(tense)[T.simple past]:lex_emb_norm                           -1.3119      1.356     -0.968      0.333      -3.969       1.346
C(semantic_role)[T.patient]:lex_emb_norm                        0.4137      0.783      0.529      0.597      -1.121       1.948
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.6148      0.783     -0.785      0.432      -2.149       0.919
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.783      2.205      0.028       0.191       3.260
C(dominance)[T.-dom]:lex_emb_norm                               0.4916      0.783      0.628      0.530      -1.043       2.026
log_frequency:lex_emb_norm                                     -4.7504      0.227    -20.964      0.000      -5.195      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.069      0.000     -38.528     -36.371
profession_embedding_2                                          2.3264      0.096     24.300      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.362      0.000      -5.080      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.554      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.306      0.000      -2.676      -2.101
==============================================================================
Omnibus:                     1894.401   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3353.938
Skew:                          -0.825   Prob(JB):                         0.00
Kurtosis:                       4.586   Cond. No.                     3.34e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.