                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8830.4969     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.099    0.425   2.588 0.010  0.267  1.932
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.150    0.043   3.462 0.001  0.065  0.235
C(valence)[T.-val]                                              0.121    0.031   3.881 0.000  0.060  0.182
Group Var                                                       2.942    2.694                            
Group x C(semantic_role)[T.patient] Cov                         0.112    0.152                            
C(semantic_role)[T.patient] Var                                 0.012    0.009                            
Group x C(syntactic_role)[T.subject] Cov                       -0.580    0.592                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.011    0.049                            
C(syntactic_role)[T.subject] Var                                0.222    0.132                            
Group x C(valence)[T.-val] Cov                                  0.098    0.118                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.014    0.036                            
C(valence)[T.-val] Var                                          0.006    0.006                            
Group x C(dominance)[T.-dom] Cov                                0.019    0.059                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.000    0.004                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.007    0.015                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.003                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
