                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2299         
Min. group size:                  480                   Log-Likelihood:                   -10739.2459    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -2.121    3.673 -0.578 0.564 -9.320  5.078
C(tense)[T.past perfect]                                        0.105    0.080  1.307 0.191 -0.052  0.262
C(tense)[T.present continuous]                                 -0.411    0.080 -5.131 0.000 -0.568 -0.254
C(tense)[T.present perfect]                                    -0.186    0.080 -2.326 0.020 -0.343 -0.029
C(tense)[T.simple future]                                      -0.236    0.080 -2.945 0.003 -0.393 -0.079
C(tense)[T.simple past]                                         0.050    0.080  0.627 0.531 -0.107  0.207
C(semantic_role)[T.patient]                                     0.152    0.132  1.148 0.251 -0.107  0.411
C(syntactic_role)[T.subject]                                   -0.446    0.227 -1.963 0.050 -0.892 -0.001
C(valence)[T.-val]                                              0.145    0.133  1.091 0.275 -0.116  0.406
C(dominance)[T.-dom]                                           -0.104    0.101 -1.034 0.301 -0.301  0.093
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.007    0.027  0.280 0.780 -0.045  0.060
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.052    0.027 -1.952 0.051 -0.105  0.000
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.084    0.027 -3.116 0.002 -0.136 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.040    0.027  1.508 0.132 -0.012  0.093
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.002    0.027 -0.066 0.948 -0.054  0.051
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.175    0.027 -6.517 0.000 -0.227 -0.122
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.018    0.027  0.657 0.511 -0.035  0.070
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.075    0.027 -2.795 0.005 -0.127 -0.022
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.071    0.027 -2.668 0.008 -0.124 -0.019
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.083    0.027  3.093 0.002  0.030  0.135
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.143    0.027  5.351 0.000  0.091  0.196
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.093    0.027 -3.467 0.001 -0.145 -0.040
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.055    0.027  2.068 0.039  0.003  0.108
C(tense)[T.simple future]:C(valence)[T.-val]                    0.009    0.027  0.348 0.728 -0.043  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.030    0.027  1.130 0.258 -0.022  0.083
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.059    0.027  2.199 0.028  0.006  0.111
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.047    0.027  1.740 0.082 -0.006  0.099
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.002    0.027  0.086 0.932 -0.050  0.055
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.101    0.027 -3.775 0.000 -0.154 -0.049
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.027  0.039 0.969 -0.051  0.054
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.097    0.015 -6.249 0.000 -0.127 -0.066
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.111    0.015  7.179 0.000  0.081  0.141
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.010    0.015  0.625 0.532 -0.021  0.040
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.085    0.015  5.497 0.000  0.055  0.115
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.049    0.015  3.185 0.001  0.019  0.080
log_frequency                                                   0.481    0.462  1.040 0.298 -0.425  1.386
C(tense)[T.past perfect]:log_frequency                          0.032    0.009  3.503 0.000  0.014  0.051
C(tense)[T.present continuous]:log_frequency                   -0.012    0.009 -1.267 0.205 -0.030  0.006
C(tense)[T.present perfect]:log_frequency                      -0.008    0.009 -0.852 0.394 -0.026  0.010
C(tense)[T.simple future]:log_frequency                         0.026    0.009  2.809 0.005  0.008  0.044
C(tense)[T.simple past]:log_frequency                           0.019    0.009  2.067 0.039  0.001  0.037
C(semantic_role)[T.patient]:log_frequency                      -0.019    0.016 -1.172 0.241 -0.050  0.013
C(syntactic_role)[T.subject]:log_frequency                      0.042    0.028  1.523 0.128 -0.012  0.097
C(valence)[T.-val]:log_frequency                               -0.011    0.016 -0.686 0.493 -0.043  0.021
C(dominance)[T.-dom]:log_frequency                             -0.011    0.012 -0.908 0.364 -0.035  0.013
lex_emb_norm                                                    4.071    3.056  1.332 0.183 -1.918 10.060
C(tense)[T.past perfect]:lex_emb_norm                          -0.157    0.083 -1.900 0.057 -0.319  0.005
C(tense)[T.present continuous]:lex_emb_norm                     0.166    0.083  2.012 0.044  0.004  0.329
C(tense)[T.present perfect]:lex_emb_norm                        0.168    0.083  2.029 0.042  0.006  0.330
C(tense)[T.simple future]:lex_emb_norm                          0.144    0.083  1.736 0.083 -0.019  0.306
C(tense)[T.simple past]:lex_emb_norm                           -0.120    0.083 -1.448 0.148 -0.282  0.042
C(semantic_role)[T.patient]:lex_emb_norm                        0.064    0.143  0.445 0.657 -0.217  0.344
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.107    0.248 -0.431 0.666 -0.593  0.379
C(valence)[T.-val]:lex_emb_norm                                 0.032    0.144  0.220 0.826 -0.251  0.314
C(dominance)[T.-dom]:lex_emb_norm                               0.038    0.108  0.350 0.726 -0.173  0.249
log_frequency:lex_emb_norm                                     -0.430    0.331 -1.298 0.194 -1.079  0.219
Group Var                                                       1.602    0.838                           
Group x C(semantic_role)[T.patient] Cov                         0.127    0.077                           
C(semantic_role)[T.patient] Var                                 0.015    0.009                           
Group x C(syntactic_role)[T.subject] Cov                        0.009    0.110                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.009    0.011                           
C(syntactic_role)[T.subject] Var                                0.050    0.027                           
Group x C(valence)[T.-val] Cov                                  0.136    0.079                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.011    0.008                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.011                           
C(valence)[T.-val] Var                                          0.016    0.009                           
Group x C(dominance)[T.-dom] Cov                                0.013    0.047                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.010    0.009                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.008    0.005                           
=========================================================================================================
