                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     98.21
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:49:35   Log-Likelihood:                -25873.
No. Observations:               15360   AIC:                         5.186e+04
Df Residuals:                   15305   BIC:                         5.228e+04
Df Model:                          54                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      27.6933      0.587     47.186      0.000      26.543      28.844
C(tense)[T.past perfect]                                        0.1341      0.215      0.624      0.533      -0.288       0.556
C(tense)[T.present continuous]                                 -0.3876      0.215     -1.802      0.072      -0.809       0.034
C(tense)[T.present perfect]                                    -0.1851      0.215     -0.861      0.389      -0.607       0.237
C(tense)[T.simple future]                                      -0.2864      0.215     -1.331      0.183      -0.708       0.135
C(tense)[T.simple past]                                         0.0508      0.215      0.236      0.814      -0.371       0.472
C(semantic_role)[T.patient]                                     0.1568      0.131      1.196      0.232      -0.100       0.414
C(syntactic_role)[T.subject]                                   -0.3761      0.133     -2.831      0.005      -0.636      -0.116
C(valence)[T.-val]                                              0.2385      0.092      2.594      0.009       0.058       0.419
C(dominance)[T.-dom]                                           -0.0979      0.122     -0.799      0.424      -0.338       0.142
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0075      0.073      0.103      0.918      -0.136       0.151
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0523      0.073     -0.716      0.474      -0.195       0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0835      0.073     -1.143      0.253      -0.227       0.060
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0404      0.073      0.553      0.580      -0.103       0.184
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0018      0.073     -0.024      0.981      -0.145       0.141
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.073     -2.392      0.017      -0.318      -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.073      0.241      0.810      -0.126       0.161
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.073     -1.026      0.305      -0.218       0.068
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.073     -0.979      0.328      -0.215       0.072
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.073      1.135      0.256      -0.060       0.226
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.073      1.964      0.050       0.000       0.287
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.073     -1.273      0.203      -0.236       0.050
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.073      0.759      0.448      -0.088       0.199
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.073      0.128      0.898      -0.134       0.152
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.073      0.415      0.678      -0.113       0.173
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.042     -2.293      0.022      -0.179      -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.042      2.634      0.008       0.028       0.194
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.042     -3.324      0.001      -0.223      -0.058
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.042      2.017      0.044       0.002       0.168
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0493      0.042      1.169      0.242      -0.033       0.132
log_frequency                                                   1.2443      0.046     26.931      0.000       1.154       1.335
C(tense)[T.past perfect]:log_frequency                          0.0324      0.025      1.286      0.199      -0.017       0.082
C(tense)[T.present continuous]:log_frequency                   -0.0117      0.025     -0.465      0.642      -0.061       0.038
C(tense)[T.present perfect]:log_frequency                      -0.0079      0.025     -0.313      0.755      -0.057       0.042
C(tense)[T.simple future]:log_frequency                         0.0260      0.025      1.031      0.303      -0.023       0.075
C(tense)[T.simple past]:log_frequency                           0.0191      0.025      0.758      0.448      -0.030       0.069
C(semantic_role)[T.patient]:log_frequency                      -0.0188      0.015     -1.289      0.197      -0.047       0.010
C(syntactic_role)[T.subject]:log_frequency                      0.0423      0.015      2.903      0.004       0.014       0.071
C(valence)[T.-val]:log_frequency                               -0.0083      0.009     -0.889      0.374      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0109      0.015     -0.751      0.453      -0.039       0.018
lex_emb_norm                                                    6.4865      0.319     20.332      0.000       5.861       7.112
C(tense)[T.past perfect]:lex_emb_norm                          -0.1572      0.225     -0.697      0.486      -0.599       0.285
C(tense)[T.present continuous]:lex_emb_norm                     0.1664      0.225      0.738      0.460      -0.275       0.608
C(tense)[T.present perfect]:lex_emb_norm                        0.1678      0.225      0.745      0.457      -0.274       0.610
C(tense)[T.simple future]:lex_emb_norm                          0.1436      0.225      0.637      0.524      -0.298       0.585
C(tense)[T.simple past]:lex_emb_norm                           -0.1198      0.225     -0.531      0.595      -0.562       0.322
C(semantic_role)[T.patient]:lex_emb_norm                        0.0636      0.130      0.489      0.625      -0.191       0.319
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.1070      0.130     -0.822      0.411      -0.362       0.148
C(dominance)[T.-dom]:lex_emb_norm                               0.0377      0.130      0.289      0.772      -0.217       0.293
log_frequency:lex_emb_norm                                     -0.7194      0.030    -24.382      0.000      -0.777      -0.662
profession_embedding_1                                        -37.2529      0.615    -60.534      0.000     -38.459     -36.047
profession_embedding_2                                          4.1309      0.104     39.652      0.000       3.927       4.335
profession_embedding_3                                         -5.0821      0.165    -30.853      0.000      -5.405      -4.759
profession_embedding_4                                         -1.4065      0.150     -9.357      0.000      -1.701      -1.112
profession_embedding_5                                         -1.9985      0.162    -12.298      0.000      -2.317      -1.680
==============================================================================
Omnibus:                     1332.154   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3809.598
Skew:                          -0.475   Prob(JB):                         0.00
Kurtosis:                       5.248   Cond. No.                     1.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.