                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.322
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     148.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:57:43   Log-Likelihood:                -24221.
No. Observations:               15360   AIC:                         4.854e+04
Df Residuals:                   15310   BIC:                         4.892e+04
Df Model:                          49                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      52.9912      0.695     76.201      0.000      51.628      54.354
C(tense)[T.past perfect]                                        0.1002      0.236      0.425      0.671      -0.362       0.562
C(tense)[T.present continuous]                                 -0.0898      0.236     -0.381      0.703      -0.551       0.372
C(tense)[T.present perfect]                                    -0.2118      0.236     -0.899      0.369      -0.674       0.250
C(tense)[T.simple future]                                       0.1325      0.236      0.563      0.574      -0.329       0.594
C(tense)[T.simple past]                                        -0.0673      0.236     -0.286      0.775      -0.529       0.394
C(semantic_role)[T.patient]                                    -0.0833      0.142     -0.585      0.559      -0.363       0.196
C(syntactic_role)[T.subject]                                   -0.4313      0.155     -2.783      0.005      -0.735      -0.128
C(valence)[T.-val]                                              0.2321      0.142      1.629      0.103      -0.047       0.511
C(dominance)[T.-dom]                                           -0.3193      0.149     -2.142      0.032      -0.612      -0.027
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0454      0.066     -0.692      0.489      -0.174       0.083
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0817      0.066     -1.247      0.213      -0.210       0.047
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0746      0.066     -1.138      0.255      -0.203       0.054
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.1184      0.066     -1.805      0.071      -0.247       0.010
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0445      0.066     -0.678      0.498      -0.173       0.084
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0075      0.066      0.114      0.909      -0.121       0.136
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0695      0.066     -1.060      0.289      -0.198       0.059
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0437      0.066      0.667      0.505      -0.085       0.172
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0928      0.066     -1.415      0.157      -0.221       0.036
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0322      0.066      0.491      0.623      -0.096       0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0544      0.066      0.829      0.407      -0.074       0.183
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0663      0.066     -1.012      0.312      -0.195       0.062
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0248      0.066     -0.378      0.706      -0.153       0.104
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0356      0.066      0.542      0.588      -0.093       0.164
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0404      0.066      0.615      0.538      -0.088       0.169
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1100      0.038     -2.906      0.004      -0.184      -0.036
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0376      0.038      0.992      0.321      -0.037       0.112
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0386      0.038     -1.021      0.307      -0.113       0.036
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0325      0.038     -0.859      0.391      -0.107       0.042
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0804      0.038      2.123      0.034       0.006       0.155
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0499      0.038     -1.318      0.188      -0.124       0.024
log_frequency                                                  -2.9392      0.093    -31.757      0.000      -3.121      -2.758
C(syntactic_role)[T.subject]:log_frequency                     -0.0149      0.013     -1.148      0.251      -0.040       0.011
C(dominance)[T.-dom]:log_frequency                             -0.0128      0.013     -0.982      0.326      -0.038       0.013
lex_emb_norm                                                  -15.1231      0.553    -27.329      0.000     -16.208     -14.038
C(tense)[T.past perfect]:lex_emb_norm                           0.0108      0.256      0.042      0.966      -0.490       0.512
C(tense)[T.present continuous]:lex_emb_norm                     0.2161      0.256      0.846      0.398      -0.285       0.717
C(tense)[T.present perfect]:lex_emb_norm                        0.3557      0.256      1.392      0.164      -0.145       0.857
C(tense)[T.simple future]:lex_emb_norm                          0.2640      0.256      1.033      0.301      -0.237       0.765
C(tense)[T.simple past]:lex_emb_norm                            0.1588      0.256      0.621      0.534      -0.342       0.660
C(semantic_role)[T.patient]:lex_emb_norm                        0.2083      0.148      1.412      0.158      -0.081       0.497
C(syntactic_role)[T.subject]:lex_emb_norm                       0.4623      0.228      2.031      0.042       0.016       0.909
C(valence)[T.-val]:lex_emb_norm                                -0.1649      0.148     -1.118      0.264      -0.454       0.124
C(dominance)[T.-dom]:lex_emb_norm                               0.4688      0.228      2.059      0.040       0.022       0.915
log_frequency:lex_emb_norm                                      3.3912      0.096     35.318      0.000       3.203       3.579
profession_embedding_1                                        -40.5893      0.600    -67.699      0.000     -41.764     -39.414
profession_embedding_2                                          3.3729      0.099     34.221      0.000       3.180       3.566
profession_embedding_3                                         -9.2319      0.179    -51.650      0.000      -9.582      -8.882
profession_embedding_4                                         -5.1428      0.169    -30.498      0.000      -5.473      -4.812
profession_embedding_5                                         -0.2439      0.161     -1.519      0.129      -0.559       0.071
==============================================================================
Omnibus:                     1019.512   Durbin-Watson:                   0.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1624.036
Skew:                          -0.534   Prob(JB):                         0.00
Kurtosis:                       4.182   Cond. No.                     1.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.