                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     145.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:30   Log-Likelihood:                -26176.
No. Observations:               15360   AIC:                         5.242e+04
Df Residuals:                   15328   BIC:                         5.266e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.9294      0.545     58.570      0.000      30.861      32.998
C(tense)[T.past perfect]                                        0.1570      0.064      2.436      0.015       0.031       0.283
C(tense)[T.present continuous]                                 -0.2733      0.064     -4.240      0.000      -0.400      -0.147
C(tense)[T.present perfect]                                    -0.0572      0.064     -0.887      0.375      -0.184       0.069
C(tense)[T.simple future]                                       0.1119      0.064      1.736      0.083      -0.014       0.238
C(tense)[T.simple past]                                         0.0248      0.064      0.384      0.701      -0.102       0.151
C(semantic_role)[T.patient]                                     0.0940      0.037      2.527      0.012       0.021       0.167
C(syntactic_role)[T.subject]                                   -0.4549      0.094     -4.854      0.000      -0.639      -0.271
C(valence)[T.-val]                                              0.2038      0.061      3.354      0.001       0.085       0.323
C(dominance)[T.-dom]                                           -0.1003      0.030     -3.302      0.001      -0.160      -0.041
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.074     -2.347      0.019      -0.321      -0.029
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.074      0.237      0.813      -0.128       0.163
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.074     -1.006      0.314      -0.221       0.071
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.074     -0.961      0.337      -0.217       0.074
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.074      1.114      0.265      -0.063       0.229
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.074      1.927      0.054      -0.002       0.289
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.074     -1.249      0.212      -0.239       0.053
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.074      0.745      0.457      -0.090       0.201
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.074      0.125      0.900      -0.137       0.155
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.074      0.407      0.684      -0.116       0.176
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.043     -2.250      0.024      -0.181      -0.012
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.043      2.585      0.010       0.027       0.195
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.043     -3.262      0.001      -0.224      -0.056
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.043      1.980      0.048       0.001       0.169
log_frequency                                                   0.2802      0.013     21.524      0.000       0.255       0.306
C(syntactic_role)[T.subject]:log_frequency                      0.0331      0.010      3.462      0.001       0.014       0.052
lex_emb_norm                                                    0.4586      0.080      5.731      0.000       0.302       0.615
profession_embedding_1                                        -33.5648      0.608    -55.209      0.000     -34.756     -32.373
profession_embedding_2                                          3.8298      0.105     36.326      0.000       3.623       4.036
profession_embedding_3                                         -3.8900      0.160    -24.266      0.000      -4.204      -3.576
profession_embedding_4                                         -1.0694      0.153     -7.011      0.000      -1.368      -0.770
profession_embedding_5                                         -1.2681      0.163     -7.791      0.000      -1.587      -0.949
==============================================================================
Omnibus:                     1154.272   Durbin-Watson:                   0.320
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3457.947
Skew:                          -0.392   Prob(JB):                         0.00
Kurtosis:                       5.188   Cond. No.                         678.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.