                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1278         
Min. group size:                  480                   Log-Likelihood:                   -2719.1812     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.397    0.260  5.380 0.000  0.888  1.905
C(tense)[T.past perfect]                                        0.058    0.030  1.924 0.054 -0.001  0.117
C(tense)[T.present continuous]                                  0.199    0.030  6.575 0.000  0.139  0.258
C(tense)[T.present perfect]                                     0.125    0.030  4.136 0.000  0.066  0.184
C(tense)[T.simple future]                                       0.525    0.030 17.375 0.000  0.466  0.584
C(tense)[T.simple past]                                        -0.028    0.030 -0.922 0.357 -0.087  0.031
C(syntactic_role)[T.subject]                                   -0.159    0.033 -4.827 0.000 -0.224 -0.094
C(valence)[T.-val]                                              0.080    0.035  2.259 0.024  0.011  0.149
C(dominance)[T.-dom]                                            0.009    0.032  0.271 0.786 -0.053  0.070
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030  2.110 0.035  0.005  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030  3.264 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030  4.885 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030  7.548 0.000  0.169  0.287
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030  2.625 0.009  0.020  0.139
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030 -2.356 0.018 -0.130 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030 -2.146 0.032 -0.124 -0.006
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030 -1.999 0.046 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030  1.644 0.100 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030 -1.940 0.052 -0.118  0.001
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030 -2.644 0.008 -0.139 -0.021
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030 -3.686 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030 -3.237 0.001 -0.157 -0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030 -7.244 0.000 -0.278 -0.160
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030 -1.827 0.068 -0.114  0.004
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.017 -4.847 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.017  1.953 0.051 -0.000  0.068
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.024    0.017 -1.370 0.171 -0.058  0.010
Group Var                                                       1.195    1.268                           
Group x C(semantic_role)[T.patient] Cov                         0.039    0.067                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.072                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
Group x C(valence)[T.-val] Cov                                  0.107    0.121                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.007                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.007                           
C(valence)[T.-val] Var                                          0.011    0.013                           
Group x C(dominance)[T.-dom] Cov                                0.053    0.077                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.005                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.003    0.007                           
C(dominance)[T.-dom] Var                                        0.006    0.007                           
=========================================================================================================
