                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1590         
Min. group size:                  480                   Log-Likelihood:                   -3456.8909     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       0.788    0.305  2.582 0.010  0.190  1.385
C(tense)[T.past perfect]                                        0.082    0.029  2.803 0.005  0.025  0.139
C(tense)[T.present continuous]                                  0.083    0.029  2.842 0.004  0.026  0.140
C(tense)[T.present perfect]                                     0.217    0.029  7.445 0.000  0.160  0.274
C(tense)[T.simple future]                                       0.704    0.029 24.119 0.000  0.647  0.761
C(tense)[T.simple past]                                         0.058    0.029  1.992 0.046  0.001  0.115
C(syntactic_role)[T.subject]                                   -0.213    0.057 -3.731 0.000 -0.325 -0.101
C(valence)[T.-val]                                              0.078    0.037  2.134 0.033  0.006  0.150
C(dominance)[T.-dom]                                            0.048    0.044  1.093 0.274 -0.038  0.135
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.139 0.890 -0.061  0.071
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.329 0.184 -0.021  0.111
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.291 0.022 -0.143 -0.011
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.397 0.000 -0.214 -0.082
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.323 0.001  0.046  0.178
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.018    0.034  0.523 0.601 -0.048  0.084
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.102    0.034 -3.034 0.002 -0.168 -0.036
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.022    0.034 -0.656 0.512 -0.088  0.044
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.149    0.034 -4.435 0.000 -0.216 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.012    0.034  0.362 0.718 -0.054  0.078
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.035    0.019 -1.823 0.068 -0.074  0.003
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.000    0.019  0.011 0.991 -0.038  0.038
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.019 -4.287 0.000 -0.122 -0.045
Group Var                                                       1.355    1.320                           
Group x C(semantic_role)[T.patient] Cov                         0.033    0.057                           
C(semantic_role)[T.patient] Var                                 0.003    0.004                           
Group x C(syntactic_role)[T.subject] Cov                       -0.109    0.160                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.002    0.008                           
C(syntactic_role)[T.subject] Var                                0.030    0.030                           
Group x C(valence)[T.-val] Cov                                  0.135    0.140                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.006                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.014    0.019                           
C(valence)[T.-val] Var                                          0.016    0.017                           
Group x C(dominance)[T.-dom] Cov                                0.081    0.112                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001    0.006                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.000    0.015                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005    0.012                           
C(dominance)[T.-dom] Var                                        0.014    0.015                           
=========================================================================================================
