                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     81.14
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:46:24   Log-Likelihood:                -26001.
No. Observations:               15360   AIC:                         5.212e+04
Df Residuals:                   15303   BIC:                         5.255e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.8473      0.615     50.171      0.000      29.642      32.052
C(tense)[T.past perfect]                                       -0.0702      0.236     -0.298      0.766      -0.533       0.392
C(tense)[T.present continuous]                                 -0.2351      0.236     -0.996      0.319      -0.698       0.227
C(tense)[T.present perfect]                                    -0.4259      0.236     -1.805      0.071      -0.888       0.037
C(tense)[T.simple future]                                      -0.4326      0.236     -1.833      0.067      -0.895       0.030
C(tense)[T.simple past]                                        -0.1842      0.236     -0.781      0.435      -0.647       0.278
C(semantic_role)[T.patient]                                     0.1846      0.147      1.260      0.208      -0.103       0.472
C(syntactic_role)[T.subject]                                   -0.4492      0.147     -3.066      0.002      -0.736      -0.162
C(valence)[T.-val]                                              0.2142      0.147      1.462      0.144      -0.073       0.501
C(dominance)[T.-dom]                                            0.0893      0.147      0.610      0.542      -0.198       0.376
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0206      0.074     -0.280      0.780      -0.165       0.124
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0145      0.074     -0.198      0.843      -0.159       0.130
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0241      0.074     -0.327      0.744      -0.168       0.120
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0314      0.074      0.427      0.670      -0.113       0.176
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0850      0.074      1.154      0.248      -0.059       0.229
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.519      0.129      -0.032       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.811      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.652      0.098      -0.023       0.266
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0221      0.074     -0.300      0.765      -0.166       0.122
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0400      0.074     -0.543      0.587      -0.184       0.104
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0587      0.074     -0.797      0.426      -0.203       0.086
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0492      0.074     -0.668      0.504      -0.194       0.095
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0183      0.074     -0.248      0.804      -0.163       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0295      0.043     -0.693      0.488      -0.113       0.054
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.164      0.245      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.366      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0033      0.043     -0.077      0.939      -0.087       0.080
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.575      0.000      -0.278      -0.111
log_frequency                                                  -0.0037      0.052     -0.071      0.943      -0.105       0.097
C(semantic_role)[T.patient]:log_frequency                       0.0132      0.013      0.980      0.327      -0.013       0.039
C(syntactic_role)[T.subject]:log_frequency                      0.0034      0.013      0.256      0.798      -0.023       0.030
C(valence)[T.-val]:log_frequency                               -0.0081      0.013     -0.601      0.548      -0.034       0.018
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                                    0.0597      0.445      0.134      0.893      -0.813       0.933
C(tense)[T.past perfect]:lex_emb_norm                          -0.0291      0.236     -0.123      0.902      -0.491       0.433
C(tense)[T.present continuous]:lex_emb_norm                     0.0658      0.236      0.279      0.780      -0.396       0.528
C(tense)[T.present perfect]:lex_emb_norm                        0.1587      0.236      0.673      0.501      -0.304       0.621
C(tense)[T.simple future]:lex_emb_norm                          0.5473      0.236      2.321      0.020       0.085       1.009
C(tense)[T.simple past]:lex_emb_norm                            0.0732      0.236      0.310      0.756      -0.389       0.535
C(semantic_role)[T.patient]:lex_emb_norm                       -0.0818      0.193     -0.423      0.672      -0.461       0.297
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1001      0.193      0.518      0.604      -0.279       0.479
C(valence)[T.-val]:lex_emb_norm                                -0.0171      0.193     -0.088      0.930      -0.396       0.362
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.051      4.560      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.540      0.000     -33.022     -30.602
profession_embedding_2                                          3.1933      0.106     30.088      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.966      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.276      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1328.114   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2991.593
Skew:                          -0.545   Prob(JB):                         0.00
Kurtosis:                       4.868   Cond. No.                     1.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.