                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1677         
Min. group size:                 480                    Log-Likelihood:                    -3640.1140     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.459    0.180   2.554 0.011  0.107  0.811
C(tense)[T.past perfect]                                       -0.059    0.035  -1.710 0.087 -0.127  0.009
C(tense)[T.present continuous]                                  0.088    0.035   2.532 0.011  0.020  0.155
C(tense)[T.present perfect]                                    -0.004    0.035  -0.112 0.911 -0.072  0.064
C(tense)[T.simple future]                                       0.339    0.035   9.782 0.000  0.271  0.406
C(tense)[T.simple past]                                         0.039    0.035   1.130 0.259 -0.029  0.107
C(syntactic_role)[T.subject]                                   -0.174    0.093  -1.864 0.062 -0.358  0.009
C(valence)[T.-val]                                              0.103    0.036   2.853 0.004  0.032  0.173
C(dominance)[T.-dom]                                            0.043    0.037   1.160 0.246 -0.030  0.116
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.914 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.637 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.528 0.127 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.151 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.673 0.501 -0.045  0.091
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.692 0.007  0.025  0.161
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.143 0.253 -0.107  0.028
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.564 0.010  0.021  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.818 0.413 -0.040  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.312 0.001  0.047  0.182
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.738 0.006 -0.163 -0.027
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.450 0.147 -0.118  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.685 0.007 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.041 0.002 -0.173 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.762 0.006 -0.163 -0.028
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.054 0.002  0.022  0.100
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.888 0.000 -0.317 -0.238
Group Var                                                       1.283    1.151                            
Group x C(semantic_role)[T.patient] Cov                         0.180    0.160                            
C(semantic_role)[T.patient] Var                                 0.029    0.026                            
Group x C(syntactic_role)[T.subject] Cov                       -0.214    0.285                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.030    0.044                            
C(syntactic_role)[T.subject] Var                                0.085    0.091                            
Group x C(valence)[T.-val] Cov                                  0.077    0.092                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.010    0.014                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.009    0.020                            
C(valence)[T.-val] Var                                          0.007    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.105    0.114                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.019    0.019                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.018    0.031                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.007    0.010                            
C(dominance)[T.-dom] Var                                        0.014    0.017                            
==========================================================================================================
