                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1282         
Min. group size:                  480                    Log-Likelihood:                    -6275.3202     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.205    2.378  -0.086 0.931  -4.865  4.455
C(tense)[T.past perfect]                                        0.067    0.042   1.584 0.113  -0.016  0.149
C(tense)[T.present continuous]                                  0.257    0.042   6.110 0.000   0.175  0.340
C(tense)[T.present perfect]                                     0.053    0.042   1.256 0.209  -0.030  0.135
C(tense)[T.simple future]                                       0.148    0.042   3.514 0.000   0.065  0.231
C(tense)[T.simple past]                                        -0.049    0.042  -1.164 0.244  -0.132  0.034
C(semantic_role)[T.patient]                                     0.138    0.052   2.631 0.009   0.035  0.240
C(syntactic_role)[T.subject]                                    0.022    0.138   0.160 0.873  -0.248  0.292
C(valence)[T.-val]                                              0.031    0.086   0.359 0.719  -0.137  0.199
C(dominance)[T.-dom]                                           -0.023    0.054  -0.428 0.669  -0.129  0.083
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.006    0.020   0.288 0.773  -0.033  0.045
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.039    0.020  -1.958 0.050  -0.078  0.000
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.061    0.020   3.028 0.002   0.021  0.100
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.125    0.020   6.242 0.000   0.086  0.164
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.020   1.154 0.249  -0.016  0.062
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.054    0.020  -2.673 0.008  -0.093 -0.014
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.061    0.020  -3.028 0.002  -0.100 -0.021
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.042    0.020  -2.119 0.034  -0.082 -0.003
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.020   3.067 0.002   0.022  0.101
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.034    0.020  -1.700 0.089  -0.073  0.005
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.005    0.020  -0.257 0.797  -0.044  0.034
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.033    0.020  -1.656 0.098  -0.072  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.003    0.020   0.170 0.865  -0.036  0.043
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.115    0.020  -5.757 0.000  -0.154 -0.076
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.044    0.020   2.190 0.029   0.005  0.083
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.152    0.012 -13.130 0.000  -0.174 -0.129
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.050    0.012   4.304 0.000   0.027  0.072
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.055    0.012  -4.782 0.000  -0.078 -0.033
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.025    0.012  -2.132 0.033  -0.047 -0.002
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.035    0.012   3.012 0.003   0.012  0.057
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.044    0.012  -3.835 0.000  -0.067 -0.022
log_frequency                                                   0.071    0.297   0.238 0.812  -0.511  0.652
C(tense)[T.past perfect]:log_frequency                          0.015    0.006   2.428 0.015   0.003  0.026
C(tense)[T.present continuous]:log_frequency                    0.019    0.006   3.212 0.001   0.007  0.031
C(tense)[T.present perfect]:log_frequency                       0.036    0.006   5.998 0.000   0.024  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.134 0.000   0.049  0.072
C(tense)[T.simple past]:log_frequency                           0.022    0.006   3.690 0.000   0.010  0.034
C(semantic_role)[T.patient]:log_frequency                      -0.011    0.008  -1.326 0.185  -0.026  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.001    0.021   0.028 0.978  -0.041  0.042
C(valence)[T.-val]:log_frequency                               -0.023    0.013  -1.778 0.075  -0.049  0.002
C(dominance)[T.-dom]:log_frequency                             -0.005    0.008  -0.657 0.511  -0.021  0.010
lex_emb_norm                                                   33.580   23.317   1.440 0.150 -12.121 79.281
C(tense)[T.past perfect]:lex_emb_norm                          -0.908    0.415  -2.186 0.029  -1.722 -0.094
C(tense)[T.present continuous]:lex_emb_norm                    -2.232    0.415  -5.372 0.000  -3.046 -1.417
C(tense)[T.present perfect]:lex_emb_norm                       -2.226    0.415  -5.358 0.000  -3.040 -1.412
C(tense)[T.simple future]:lex_emb_norm                         -1.773    0.415  -4.267 0.000  -2.587 -0.958
C(tense)[T.simple past]:lex_emb_norm                           -1.327    0.415  -3.193 0.001  -2.141 -0.512
C(semantic_role)[T.patient]:lex_emb_norm                        0.421    0.556   0.757 0.449  -0.669  1.512
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.489    1.479  -0.330 0.741  -3.388  2.411
C(valence)[T.-val]:lex_emb_norm                                 1.916    0.911   2.104 0.035   0.131  3.700
C(dominance)[T.-dom]:lex_emb_norm                               0.302    0.559   0.539 0.590  -0.794  1.397
log_frequency:lex_emb_norm                                     -2.346    2.470  -0.949 0.342  -7.188  2.497
Group Var                                                       1.513    1.058                             
Group x C(semantic_role)[T.patient] Cov                         0.066    0.056                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.018    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.028                             
Group x C(valence)[T.-val] Cov                                  0.122    0.097                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.006                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.014    0.011                             
Group x C(dominance)[T.-dom] Cov                               -0.026    0.048                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.004    0.005                             
C(dominance)[T.-dom] Var                                        0.005    0.004                             
===========================================================================================================
