                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     154.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:07   Log-Likelihood:                -24152.
No. Observations:               15360   AIC:                         4.840e+04
Df Residuals:                   15312   BIC:                         4.877e+04
Df Model:                          47                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.9956      0.524     59.178      0.000      29.969      32.022
C(tense)[T.past perfect]                                        0.0411      0.133      0.308      0.758      -0.220       0.303
C(tense)[T.present continuous]                                  0.2269      0.133      1.701      0.089      -0.035       0.488
C(tense)[T.present perfect]                                     0.0350      0.133      0.263      0.793      -0.226       0.297
C(tense)[T.simple future]                                       0.1782      0.133      1.336      0.182      -0.083       0.440
C(tense)[T.simple past]                                        -0.0692      0.133     -0.519      0.604      -0.331       0.192
C(semantic_role)[T.patient]                                     0.1673      0.071      2.371      0.018       0.029       0.306
C(syntactic_role)[T.subject]                                    0.0362      0.083      0.434      0.664      -0.127       0.200
C(valence)[T.-val]                                             -0.0084      0.077     -0.109      0.913      -0.159       0.143
C(dominance)[T.-dom]                                            0.0117      0.088      0.133      0.894      -0.160       0.184
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.131      0.896      -0.119       0.136
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.619      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.883      0.377      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.079      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.790      -0.111       0.145
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.969      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.104      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.501      0.133      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                   0.7729      0.031     24.705      0.000       0.712       0.834
C(tense)[T.past perfect]:log_frequency                          0.0130      0.020      0.664      0.507      -0.025       0.051
C(tense)[T.present continuous]:log_frequency                    0.0207      0.020      1.060      0.289      -0.018       0.059
C(tense)[T.present perfect]:log_frequency                       0.0366      0.020      1.875      0.061      -0.002       0.075
C(tense)[T.simple future]:log_frequency                         0.0610      0.020      3.126      0.002       0.023       0.099
C(tense)[T.simple past]:log_frequency                           0.0227      0.020      1.163      0.245      -0.016       0.061
C(semantic_role)[T.patient]:log_frequency                      -0.0079      0.008     -0.938      0.348      -0.024       0.009
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.740      0.082      -0.042       0.002
C(dominance)[T.-dom]:log_frequency                             -0.0090      0.011     -0.800      0.424      -0.031       0.013
lex_emb_norm                                                   48.5685      2.282     21.286      0.000      44.096      53.041
C(tense)[T.past perfect]:lex_emb_norm                          -0.8322      1.355     -0.614      0.539      -3.488       1.823
C(tense)[T.present continuous]:lex_emb_norm                    -2.3158      1.355     -1.709      0.087      -4.971       0.340
C(tense)[T.present perfect]:lex_emb_norm                       -2.2858      1.355     -1.687      0.092      -4.941       0.370
C(tense)[T.simple future]:lex_emb_norm                         -1.8376      1.355     -1.356      0.175      -4.493       0.818
C(tense)[T.simple past]:lex_emb_norm                           -1.3119      1.355     -0.968      0.333      -3.967       1.344
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.5916      0.582     -1.017      0.309      -1.732       0.549
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.782      2.206      0.027       0.192       3.259
C(dominance)[T.-dom]:lex_emb_norm                               0.4916      0.782      0.629      0.530      -1.041       2.025
log_frequency:lex_emb_norm                                     -4.7504      0.226    -20.980      0.000      -5.194      -4.307
profession_embedding_1                                        -37.4492      0.550    -68.119      0.000     -38.527     -36.372
profession_embedding_2                                          2.3264      0.096     24.318      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.389      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.566      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.318      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1894.770   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3353.044
Skew:                          -0.826   Prob(JB):                         0.00
Kurtosis:                       4.585   Cond. No.                     3.12e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.12e+03. This might indicate that there are
strong multicollinearity or other numerical problems.