                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     150.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:48   Log-Likelihood:                -26020.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15329   BIC:                         5.234e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      29.7030      0.544     54.615      0.000      28.637      30.769
C(tense)[T.past perfect]                                       -0.1428      0.128     -1.118      0.264      -0.393       0.108
C(tense)[T.present continuous]                                 -0.2886      0.128     -2.259      0.024      -0.539      -0.038
C(tense)[T.present perfect]                                    -0.4009      0.128     -3.139      0.002      -0.651      -0.151
C(tense)[T.simple future]                                      -0.2397      0.128     -1.877      0.061      -0.490       0.011
C(tense)[T.simple past]                                        -0.1119      0.128     -0.876      0.381      -0.362       0.139
C(semantic_role)[T.patient]                                     0.2210      0.030      7.349      0.000       0.162       0.280
C(syntactic_role)[T.subject]                                   -0.3472      0.056     -6.170      0.000      -0.458      -0.237
C(valence)[T.-val]                                              0.2319      0.030      7.709      0.000       0.173       0.291
C(dominance)[T.-dom]                                            0.1933      0.080      2.427      0.015       0.037       0.349
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.933      0.003      -0.361      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.622      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.365      0.001      -0.227      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.377      0.169      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.574      0.000      -0.278      -0.111
log_frequency                                                   0.2001      0.015     13.182      0.000       0.170       0.230
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.685      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.279      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.741      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.776      0.438      -0.019       0.045
C(dominance)[T.-dom]:log_frequency                             -0.0093      0.009     -0.978      0.328      -0.028       0.009
lex_emb_norm                                                    1.9389      0.103     18.853      0.000       1.737       2.141
profession_embedding_1                                        -32.3363      0.607    -53.301      0.000     -33.525     -31.147
profession_embedding_2                                          3.2712      0.105     31.218      0.000       3.066       3.477
profession_embedding_3                                         -3.7029      0.150    -24.642      0.000      -3.997      -3.408
profession_embedding_4                                         -0.2507      0.148     -1.695      0.090      -0.541       0.039
profession_embedding_5                                         -2.1339      0.156    -13.719      0.000      -2.439      -1.829
==============================================================================
Omnibus:                     1477.264   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3275.173
Skew:                          -0.603   Prob(JB):                         0.00
Kurtosis:                       4.914   Cond. No.                         710.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.