                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     19.25
Date:                Thu, 23 Jul 2026   Prob (F-statistic):          5.96e-182
Time:                        17:48:57   Log-Likelihood:                -27475.
No. Observations:               15360   AIC:                         5.506e+04
Df Residuals:                   15303   BIC:                         5.550e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       6.7458      0.409     16.512      0.000       5.945       7.547
C(tense)[T.past perfect]                                       -0.0074      0.267     -0.028      0.978      -0.531       0.517
C(tense)[T.present continuous]                                 -0.1815      0.267     -0.679      0.497      -0.705       0.342
C(tense)[T.present perfect]                                    -0.3607      0.267     -1.349      0.177      -0.885       0.163
C(tense)[T.simple future]                                      -0.3436      0.267     -1.285      0.199      -0.868       0.180
C(tense)[T.simple past]                                        -0.1390      0.267     -0.520      0.603      -0.663       0.385
C(semantic_role)[T.patient]                                     0.1846      0.161      1.145      0.252      -0.131       0.501
C(syntactic_role)[T.subject]                                   -0.4492      0.161     -2.785      0.005      -0.765      -0.133
C(valence)[T.-val]                                              0.2142      0.161      1.329      0.184      -0.102       0.530
C(dominance)[T.-dom]                                            0.0893      0.161      0.554      0.580      -0.227       0.405
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0206      0.081     -0.254      0.799      -0.180       0.138
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0145      0.081     -0.179      0.858      -0.173       0.144
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0241      0.081     -0.297      0.767      -0.183       0.135
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0314      0.081      0.388      0.698      -0.127       0.190
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0850      0.081      1.049      0.294      -0.074       0.244
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.081     -2.666      0.008      -0.375      -0.057
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.081     -0.756      0.450      -0.220       0.098
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.081     -0.464      0.643      -0.196       0.121
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.081     -2.383      0.017      -0.352      -0.034
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.081     -0.178      0.859      -0.173       0.144
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.081      1.380      0.168      -0.047       0.271
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.081      0.301      0.764      -0.135       0.183
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.081      1.645      0.100      -0.026       0.292
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.081      0.203      0.839      -0.142       0.175
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.081      1.501      0.133      -0.037       0.281
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0221      0.081     -0.272      0.786      -0.181       0.137
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0400      0.081     -0.493      0.622      -0.199       0.119
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0587      0.081     -0.724      0.469      -0.218       0.100
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0492      0.081     -0.607      0.544      -0.208       0.110
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0183      0.081     -0.225      0.822      -0.177       0.141
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0295      0.047     -0.630      0.529      -0.121       0.062
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.047      1.057      0.290      -0.042       0.141
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.047     -3.058      0.002      -0.235      -0.051
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0033      0.047     -0.070      0.944      -0.095       0.088
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.047      1.252      0.211      -0.033       0.150
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.047     -4.157      0.000      -0.286      -0.103
log_frequency                                                  -0.8768      0.053    -16.522      0.000      -0.981      -0.773
C(tense)[T.past perfect]:log_frequency                          0.0255      0.026      0.997      0.319      -0.025       0.076
C(tense)[T.present continuous]:log_frequency                    0.0218      0.026      0.851      0.395      -0.028       0.072
C(tense)[T.present perfect]:log_frequency                       0.0265      0.026      1.034      0.301      -0.024       0.077
C(tense)[T.simple future]:log_frequency                         0.0362      0.026      1.413      0.158      -0.014       0.086
C(tense)[T.simple past]:log_frequency                           0.0184      0.026      0.717      0.473      -0.032       0.069
C(semantic_role)[T.patient]:log_frequency                       0.0132      0.015      0.890      0.373      -0.016       0.042
C(syntactic_role)[T.subject]:log_frequency                      0.0034      0.015      0.233      0.816      -0.026       0.032
C(valence)[T.-val]:log_frequency                               -0.0081      0.015     -0.546      0.585      -0.037       0.021
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.015     -1.396      0.163      -0.050       0.008
lex_emb_norm                                                   -4.2467      0.503     -8.436      0.000      -5.233      -3.260
C(tense)[T.past perfect]:lex_emb_norm                          -0.2896      0.368     -0.786      0.432      -1.012       0.432
C(tense)[T.present continuous]:lex_emb_norm                    -0.1567      0.368     -0.425      0.671      -0.879       0.565
C(tense)[T.present perfect]:lex_emb_norm                       -0.1117      0.368     -0.303      0.762      -0.834       0.610
C(tense)[T.simple future]:lex_emb_norm                          0.1780      0.368      0.483      0.629      -0.544       0.900
C(tense)[T.simple past]:lex_emb_norm                           -0.1142      0.368     -0.310      0.757      -0.836       0.608
C(semantic_role)[T.patient]:lex_emb_norm                       -0.0818      0.213     -0.385      0.701      -0.499       0.335
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1001      0.213      0.471      0.638      -0.317       0.517
C(valence)[T.-val]:lex_emb_norm                                -0.0171      0.213     -0.080      0.936      -0.434       0.400
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.213      1.084      0.278      -0.186       0.647
log_frequency:lex_emb_norm                                      0.7970      0.052     15.335      0.000       0.695       0.899
==============================================================================
Omnibus:                     2619.915   Durbin-Watson:                   0.225
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5579.814
Skew:                          -1.010   Prob(JB):                         0.00
Kurtosis:                       5.154   Cond. No.                         983.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.