                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     212.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:57   Log-Likelihood:                -24159.
No. Observations:               15360   AIC:                         4.839e+04
Df Residuals:                   15325   BIC:                         4.865e+04
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.1061      0.520     59.847      0.000      30.087      32.125
C(tense)[T.past perfect]                                        0.0036      0.113      0.032      0.974      -0.218       0.225
C(tense)[T.present continuous]                                  0.0955      0.113      0.844      0.399      -0.126       0.317
C(tense)[T.present perfect]                                    -0.0745      0.113     -0.658      0.511      -0.296       0.147
C(tense)[T.simple future]                                       0.0290      0.113      0.256      0.798      -0.193       0.251
C(tense)[T.simple past]                                        -0.1139      0.113     -1.006      0.314      -0.336       0.108
C(semantic_role)[T.patient]                                     0.1113      0.038      2.954      0.003       0.037       0.185
C(syntactic_role)[T.subject]                                    0.0362      0.083      0.434      0.664      -0.127       0.200
C(valence)[T.-val]                                             -0.0084      0.077     -0.109      0.913      -0.159       0.143
C(dominance)[T.-dom]                                           -0.0212      0.033     -0.650      0.516      -0.085       0.043
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.131      0.896      -0.119       0.136
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.619      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.883      0.377      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.079      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.790      -0.111       0.145
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.104      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.501      0.133      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                   0.7783      0.029     26.560      0.000       0.721       0.836
C(tense)[T.past perfect]:log_frequency                          0.0049      0.015      0.341      0.733      -0.024       0.033
C(tense)[T.present continuous]:log_frequency                   -0.0016      0.015     -0.111      0.911      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                       0.0146      0.015      1.005      0.315      -0.014       0.043
C(tense)[T.simple future]:log_frequency                         0.0433      0.015      2.984      0.003       0.015       0.072
C(tense)[T.simple past]:log_frequency                           0.0101      0.015      0.693      0.488      -0.018       0.039
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.740      0.082      -0.042       0.002
lex_emb_norm                                                   47.3837      2.071     22.881      0.000      43.325      51.443
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.5916      0.582     -1.017      0.309      -1.732       0.549
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.782      2.206      0.027       0.192       3.259
log_frequency:lex_emb_norm                                     -4.7504      0.226    -20.979      0.000      -5.194      -4.307
profession_embedding_1                                        -37.4492      0.550    -68.118      0.000     -38.527     -36.372
profession_embedding_2                                          2.3264      0.096     24.317      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.388      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.566      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.317      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1896.487   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3353.927
Skew:                          -0.826   Prob(JB):                         0.00
Kurtosis:                       4.584   Cond. No.                     2.05e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.05e+03. This might indicate that there are
strong multicollinearity or other numerical problems.