                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     186.9
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:34   Log-Likelihood:                -27043.
No. Observations:               15360   AIC:                         5.415e+04
Df Residuals:                   15327   BIC:                         5.440e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   38.7821      0.608     63.756      0.000      37.590      39.974
C(tense)[T.past perfect]                                    -0.0037      0.137     -0.027      0.978      -0.271       0.264
C(tense)[T.present continuous]                               0.0449      0.137      0.329      0.742      -0.223       0.313
C(tense)[T.present perfect]                                 -0.0428      0.137     -0.313      0.754      -0.310       0.225
C(tense)[T.simple future]                                    0.2648      0.137      1.940      0.052      -0.003       0.532
C(tense)[T.simple past]                                     -0.0102      0.137     -0.075      0.940      -0.278       0.257
C(semantic_role)[T.patient]                                  0.1279      0.039      3.248      0.001       0.051       0.205
C(syntactic_role)[T.subject]                                -0.6317      0.085     -7.419      0.000      -0.799      -0.465
C(valence)[T.-val]                                           0.1178      0.064      1.833      0.067      -0.008       0.244
C(dominance)[T.-dom]                                        -0.1652      0.032     -5.139      0.000      -0.228      -0.102
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.1298      0.079      1.648      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]            0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]               0.1940      0.079      2.463      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                 0.1765      0.079      2.241      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                   0.0416      0.079      0.528      0.597      -0.113       0.196
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1824      0.045     -4.012      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]              -0.0576      0.045     -1.266      0.205      -0.147       0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.1054      0.045     -2.317      0.021      -0.194      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.1129      0.045      2.482      0.013       0.024       0.202
log_frequency                                               -0.1974      0.039     -5.000      0.000      -0.275      -0.120
C(tense)[T.past perfect]:log_frequency                      -0.0068      0.018     -0.386      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                    0.0042      0.018      0.241      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                      0.0305      0.018      1.738      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                        0.0067      0.018      0.384      0.701      -0.028       0.041
C(syntactic_role)[T.subject]:log_frequency                   0.0176      0.010      1.737      0.082      -0.002       0.037
lex_emb_norm                                                -0.3898      0.035    -11.007      0.000      -0.459      -0.320
log_frequency:lex_emb_norm                                   0.0673      0.005     14.036      0.000       0.058       0.077
profession_embedding_1                                     -37.7865      0.656    -57.645      0.000     -39.071     -36.502
profession_embedding_2                                       3.4880      0.115     30.455      0.000       3.263       3.712
profession_embedding_3                                      -4.8131      0.159    -30.195      0.000      -5.126      -4.501
profession_embedding_4                                      -0.4288      0.157     -2.728      0.006      -0.737      -0.121
profession_embedding_5                                      -1.6638      0.168     -9.876      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      826.107   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3340.859
Skew:                          -0.027   Prob(JB):                         0.00
Kurtosis:                       5.284   Cond. No.                     5.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.