                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     187.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:34   Log-Likelihood:                -27037.
No. Observations:               15360   AIC:                         5.414e+04
Df Residuals:                   15327   BIC:                         5.439e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   38.6949      0.608     63.637      0.000      37.503      39.887
C(tense)[T.past perfect]                                     0.0667      0.136      0.489      0.625      -0.201       0.334
C(tense)[T.present continuous]                               0.1225      0.136      0.897      0.370      -0.145       0.390
C(tense)[T.present perfect]                                  0.0739      0.136      0.542      0.588      -0.194       0.341
C(tense)[T.simple future]                                    0.5031      0.136      3.686      0.000       0.236       0.771
C(tense)[T.simple past]                                      0.0098      0.136      0.072      0.943      -0.258       0.277
C(semantic_role)[T.patient]                                  0.1279      0.039      3.249      0.001       0.051       0.205
C(syntactic_role)[T.subject]                                -0.6317      0.085     -7.422      0.000      -0.798      -0.465
C(valence)[T.-val]                                           0.2098      0.039      5.330      0.000       0.133       0.287
C(dominance)[T.-dom]                                        -0.0828      0.060     -1.378      0.168      -0.201       0.035
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.1452      0.079     -1.845      0.065      -0.300       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.3000      0.079     -3.811      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1824      0.045     -4.013      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]              -0.0576      0.045     -1.267      0.205      -0.147       0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.1054      0.045     -2.318      0.020      -0.194      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.1129      0.045      2.483      0.013       0.024       0.202
log_frequency                                               -0.1974      0.039     -5.002      0.000      -0.275      -0.120
C(tense)[T.past perfect]:log_frequency                      -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                    0.0042      0.018      0.242      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                      0.0305      0.018      1.739      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                        0.0067      0.018      0.385      0.701      -0.028       0.041
C(syntactic_role)[T.subject]:log_frequency                   0.0176      0.010      1.738      0.082      -0.002       0.037
lex_emb_norm                                                -0.3898      0.035    -11.011      0.000      -0.459      -0.320
log_frequency:lex_emb_norm                                   0.0673      0.005     14.041      0.000       0.058       0.077
profession_embedding_1                                     -37.7865      0.655    -57.666      0.000     -39.071     -36.502
profession_embedding_2                                       3.4880      0.114     30.466      0.000       3.264       3.712
profession_embedding_3                                      -4.8131      0.159    -30.206      0.000      -5.125      -4.501
profession_embedding_4                                      -0.4288      0.157     -2.729      0.006      -0.737      -0.121
profession_embedding_5                                      -1.6638      0.168     -9.880      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      828.214   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3358.457
Skew:                          -0.025   Prob(JB):                         0.00
Kurtosis:                       5.290   Cond. No.                     5.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.