                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1309         
Min. group size:                  480                    Log-Likelihood:                    -6430.1362     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.164    2.325  -0.070 0.944  -4.720  4.393
C(tense)[T.past perfect]                                        0.055    0.044   1.264 0.206  -0.030  0.141
C(tense)[T.present continuous]                                  0.261    0.044   5.978 0.000   0.176  0.347
C(tense)[T.present perfect]                                     0.042    0.044   0.969 0.332  -0.043  0.128
C(tense)[T.simple future]                                       0.119    0.044   2.730 0.006   0.034  0.205
C(tense)[T.simple past]                                        -0.062    0.044  -1.420 0.156  -0.148  0.024
C(semantic_role)[T.patient]                                     0.136    0.057   2.371 0.018   0.024  0.248
C(syntactic_role)[T.subject]                                    0.030    0.139   0.218 0.828  -0.242  0.302
C(valence)[T.-val]                                             -0.014    0.080  -0.178 0.859  -0.172  0.143
C(dominance)[T.-dom]                                           -0.022    0.052  -0.431 0.667  -0.124  0.080
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.032    0.020   1.599 0.110  -0.007  0.072
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.020  -1.183 0.237  -0.064  0.016
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.017    0.020   0.824 0.410  -0.023  0.056
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.043    0.020   2.126 0.034   0.003  0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.008    0.020   0.391 0.696  -0.032  0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.009    0.020   0.421 0.674  -0.031  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.040    0.020  -1.997 0.046  -0.080 -0.001
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.058    0.020   2.849 0.004   0.018  0.097
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.136    0.020   6.710 0.000   0.096  0.175
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.017    0.020   0.858 0.391  -0.022  0.057
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.061    0.020  -3.004 0.003  -0.100 -0.021
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.045    0.020  -2.229 0.026  -0.085 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.031    0.020  -1.552 0.121  -0.071  0.008
C(tense)[T.simple future]:C(valence)[T.-val]                    0.075    0.020   3.694 0.000   0.035  0.114
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.022    0.020  -1.095 0.273  -0.062  0.017
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.020   0.104 0.917  -0.038  0.042
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.049    0.020  -2.408 0.016  -0.088 -0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.008    0.020  -0.377 0.706  -0.047  0.032
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.129    0.020  -6.357 0.000  -0.168 -0.089
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.032    0.020   1.580 0.114  -0.008  0.072
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.155    0.012 -13.248 0.000  -0.178 -0.132
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.051    0.012   4.371 0.000   0.028  0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.057    0.012  -4.845 0.000  -0.079 -0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.009    0.012  -0.769 0.442  -0.032  0.014
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.019    0.012   1.640 0.101  -0.004  0.042
log_frequency                                                   0.066    0.291   0.228 0.820  -0.503  0.636
C(tense)[T.past perfect]:log_frequency                          0.013    0.006   2.143 0.032   0.001  0.025
C(tense)[T.present continuous]:log_frequency                    0.021    0.006   3.420 0.001   0.009  0.033
C(tense)[T.present perfect]:log_frequency                       0.037    0.006   6.053 0.000   0.025  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.090 0.000   0.049  0.073
C(tense)[T.simple past]:log_frequency                           0.023    0.006   3.754 0.000   0.011  0.035
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.009  -1.389 0.165  -0.029  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.000    0.022   0.023 0.981  -0.042  0.043
C(valence)[T.-val]:log_frequency                               -0.020    0.012  -1.595 0.111  -0.044  0.004
C(dominance)[T.-dom]:log_frequency                             -0.009    0.008  -1.163 0.245  -0.024  0.006
lex_emb_norm                                                   33.515   22.812   1.469 0.142 -11.197 78.226
C(tense)[T.past perfect]:lex_emb_norm                          -0.832    0.420  -1.983 0.047  -1.655 -0.010
C(tense)[T.present continuous]:lex_emb_norm                    -2.316    0.420  -5.517 0.000  -3.138 -1.493
C(tense)[T.present perfect]:lex_emb_norm                       -2.286    0.420  -5.446 0.000  -3.108 -1.463
C(tense)[T.simple future]:lex_emb_norm                         -1.838    0.420  -4.378 0.000  -2.660 -1.015
C(tense)[T.simple past]:lex_emb_norm                           -1.312    0.420  -3.126 0.002  -2.135 -0.489
C(semantic_role)[T.patient]:lex_emb_norm                        0.414    0.592   0.699 0.485  -0.747  1.574
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.615    1.492  -0.412 0.680  -3.539  2.310
C(valence)[T.-val]:lex_emb_norm                                 1.726    0.853   2.022 0.043   0.053  3.398
C(dominance)[T.-dom]:lex_emb_norm                               0.492    0.538   0.913 0.361  -0.563  1.547
log_frequency:lex_emb_norm                                     -2.317    2.408  -0.962 0.336  -7.036  2.402
Group Var                                                       1.510    1.045                             
Group x C(semantic_role)[T.patient] Cov                         0.074    0.060                             
C(semantic_role)[T.patient] Var                                 0.005    0.005                             
Group x C(syntactic_role)[T.subject] Cov                       -0.013    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.029                             
Group x C(valence)[T.-val] Cov                                  0.112    0.089                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.012    0.009                             
Group x C(dominance)[T.-dom] Cov                               -0.016    0.045                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.007                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.004                             
C(dominance)[T.-dom] Var                                        0.004    0.004                             
===========================================================================================================
