                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     101.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:06   Log-Likelihood:                -26315.
No. Observations:               15360   AIC:                         5.273e+04
Df Residuals:                   15309   BIC:                         5.312e+04
Df Model:                          50                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.7706      0.582     61.488      0.000      34.630      36.911
C(tense)[T.past perfect]                                       -0.0882      0.146     -0.605      0.545      -0.374       0.197
C(tense)[T.present continuous]                                 -0.1493      0.146     -1.025      0.305      -0.435       0.136
C(tense)[T.present perfect]                                    -0.2035      0.146     -1.397      0.162      -0.489       0.082
C(tense)[T.simple future]                                      -0.0253      0.146     -0.174      0.862      -0.311       0.260
C(tense)[T.simple past]                                        -0.1282      0.146     -0.880      0.379      -0.414       0.157
C(semantic_role)[T.patient]                                     0.2350      0.098      2.399      0.016       0.043       0.427
C(syntactic_role)[T.subject]                                    0.1333      0.094      1.423      0.155      -0.050       0.317
C(valence)[T.-val]                                              0.1836      0.092      1.993      0.046       0.003       0.364
C(dominance)[T.-dom]                                            0.0491      0.061      0.801      0.423      -0.071       0.169
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.238      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.555      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0055      0.075      0.074      0.941      -0.142       0.153
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0334      0.075      0.445      0.657      -0.114       0.181
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0499      0.075      0.664      0.506      -0.097       0.197
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1252      0.075      1.666      0.096      -0.022       0.273
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0447      0.075      0.595      0.552      -0.103       0.192
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.948      0.051      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.913      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.832      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.242      0.214      -0.139       0.031
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0215      0.043     -0.496      0.620      -0.107       0.064
log_frequency                                                  -0.4056      0.034    -11.863      0.000      -0.473      -0.339
C(tense)[T.past perfect]:log_frequency                          0.0191      0.017      1.140      0.254      -0.014       0.052
C(tense)[T.present continuous]:log_frequency                    0.0058      0.017      0.348      0.728      -0.027       0.039
C(tense)[T.present perfect]:log_frequency                       0.0243      0.017      1.455      0.146      -0.008       0.057
C(tense)[T.simple future]:log_frequency                         0.0327      0.017      1.955      0.051   -8.24e-05       0.065
C(tense)[T.simple past]:log_frequency                           0.0151      0.017      0.905      0.366      -0.018       0.048
C(semantic_role)[T.patient]:log_frequency                      -0.0125      0.011     -1.143      0.253      -0.034       0.009
C(valence)[T.-val]:log_frequency                                0.0029      0.010      0.296      0.768      -0.016       0.022
lex_emb_norm                                                   -1.1265      0.050    -22.598      0.000      -1.224      -1.029
C(semantic_role)[T.patient]:lex_emb_norm                        0.0115      0.016      0.733      0.464      -0.019       0.042
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0383      0.014     -2.754      0.006      -0.065      -0.011
log_frequency:lex_emb_norm                                      0.1673      0.007     24.986      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.065      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.496      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.873      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.652      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      413.170   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              878.118
Skew:                          -0.155   Prob(JB):                    2.08e-191
Kurtosis:                       4.130   Cond. No.                     3.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.