                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     103.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:57:40   Log-Likelihood:                -24817.
No. Observations:               15360   AIC:                         4.974e+04
Df Residuals:                   15305   BIC:                         5.016e+04
Df Model:                          54                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      37.6601      0.573     65.687      0.000      36.536      38.784
C(tense)[T.past perfect]                                        0.2829      0.268      1.054      0.292      -0.243       0.809
C(tense)[T.present continuous]                                 -0.0739      0.268     -0.275      0.783      -0.600       0.452
C(tense)[T.present perfect]                                    -0.1127      0.268     -0.420      0.675      -0.639       0.414
C(tense)[T.simple future]                                       0.4362      0.268      1.625      0.104      -0.090       0.962
C(tense)[T.simple past]                                         0.0544      0.268      0.203      0.839      -0.472       0.581
C(semantic_role)[T.patient]                                    -0.0833      0.148     -0.563      0.574      -0.374       0.207
C(syntactic_role)[T.subject]                                   -0.4313      0.161     -2.676      0.007      -0.747      -0.115
C(valence)[T.-val]                                              0.2604      0.161      1.616      0.106      -0.055       0.576
C(dominance)[T.-dom]                                           -0.3193      0.155     -2.060      0.039      -0.623      -0.016
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0454      0.068     -0.666      0.506      -0.179       0.088
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0817      0.068     -1.199      0.231      -0.215       0.052
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0746      0.068     -1.095      0.274      -0.208       0.059
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.1184      0.068     -1.736      0.083      -0.252       0.015
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0445      0.068     -0.652      0.514      -0.178       0.089
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0075      0.068      0.110      0.913      -0.126       0.141
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0695      0.068     -1.020      0.308      -0.203       0.064
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0437      0.068      0.641      0.522      -0.090       0.177
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0928      0.068     -1.361      0.173      -0.226       0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0322      0.068      0.472      0.637      -0.101       0.166
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0544      0.068      0.798      0.425      -0.079       0.188
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0663      0.068     -0.973      0.331      -0.200       0.067
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0248      0.068     -0.363      0.717      -0.158       0.109
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0356      0.068      0.522      0.602      -0.098       0.169
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0404      0.068      0.592      0.554      -0.093       0.174
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1100      0.039     -2.795      0.005      -0.187      -0.033
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0376      0.039      0.954      0.340      -0.040       0.115
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0386      0.039     -0.982      0.326      -0.116       0.039
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0325      0.039     -0.826      0.409      -0.110       0.045
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0804      0.039      2.042      0.041       0.003       0.158
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0499      0.039     -1.267      0.205      -0.127       0.027
log_frequency                                                   0.2709      0.021     12.867      0.000       0.230       0.312
C(tense)[T.past perfect]:log_frequency                          0.0389      0.023      1.661      0.097      -0.007       0.085
C(tense)[T.present continuous]:log_frequency                    0.0034      0.023      0.144      0.885      -0.043       0.049
C(tense)[T.present perfect]:log_frequency                       0.0211      0.023      0.901      0.368      -0.025       0.067
C(tense)[T.simple future]:log_frequency                         0.0646      0.023      2.761      0.006       0.019       0.111
C(tense)[T.simple past]:log_frequency                           0.0259      0.023      1.106      0.269      -0.020       0.072
C(syntactic_role)[T.subject]:log_frequency                     -0.0149      0.014     -1.104      0.270      -0.041       0.012
C(valence)[T.-val]:log_frequency                                0.0060      0.014      0.445      0.656      -0.020       0.033
C(dominance)[T.-dom]:log_frequency                             -0.0128      0.014     -0.945      0.345      -0.039       0.014
lex_emb_norm                                                    1.9698      0.371      5.306      0.000       1.242       2.697
C(tense)[T.past perfect]:lex_emb_norm                          -0.5079      0.410     -1.239      0.215      -1.312       0.296
C(tense)[T.present continuous]:lex_emb_norm                     0.1711      0.410      0.417      0.676      -0.633       0.975
C(tense)[T.present perfect]:lex_emb_norm                        0.0744      0.410      0.181      0.856      -0.729       0.878
C(tense)[T.simple future]:lex_emb_norm                         -0.5982      0.410     -1.459      0.145      -1.402       0.205
C(tense)[T.simple past]:lex_emb_norm                           -0.1868      0.410     -0.455      0.649      -0.990       0.617
C(semantic_role)[T.patient]:lex_emb_norm                        0.2083      0.153      1.358      0.175      -0.092       0.509
C(syntactic_role)[T.subject]:lex_emb_norm                       0.4623      0.237      1.953      0.051      -0.002       0.926
C(valence)[T.-val]:lex_emb_norm                                -0.2452      0.237     -1.036      0.300      -0.709       0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.4688      0.237      1.980      0.048       0.005       0.933
profession_embedding_1                                        -41.1614      0.623    -66.053      0.000     -42.383     -39.940
profession_embedding_2                                          4.2334      0.099     42.633      0.000       4.039       4.428
profession_embedding_3                                         -5.5385      0.151    -36.748      0.000      -5.834      -5.243
profession_embedding_4                                         -2.1411      0.151    -14.139      0.000      -2.438      -1.844
profession_embedding_5                                         -3.0013      0.146    -20.572      0.000      -3.287      -2.715
==============================================================================
Omnibus:                     1410.207   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2163.579
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       4.191   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.