                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1003         
Min. group size:                  480                    Log-Likelihood:                    -4579.6479     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.573    4.198   1.804 0.071  -0.654 15.800
C(tense)[T.past perfect]                                       -0.110    0.034  -3.217 0.001  -0.178 -0.043
C(tense)[T.present continuous]                                 -0.165    0.034  -4.817 0.000  -0.233 -0.098
C(tense)[T.present perfect]                                    -0.200    0.034  -5.821 0.000  -0.267 -0.132
C(tense)[T.simple future]                                      -0.080    0.034  -2.332 0.020  -0.147 -0.013
C(tense)[T.simple past]                                        -0.207    0.034  -6.018 0.000  -0.274 -0.139
C(semantic_role)[T.patient]                                    -0.205    0.474  -0.431 0.666  -1.134  0.725
C(syntactic_role)[T.subject]                                   -0.496    0.473  -1.048 0.295  -1.422  0.431
C(valence)[T.-val]                                              0.222    0.478   0.465 0.642  -0.714  1.158
C(dominance)[T.-dom]                                           -0.030    0.463  -0.065 0.948  -0.938  0.878
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.062    0.018   3.507 0.000   0.027  0.097
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.785 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.007    0.018  -0.414 0.679  -0.042  0.027
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.022    0.018  -1.232 0.218  -0.057  0.013
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.006    0.018  -0.321 0.748  -0.040  0.029
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.014    0.018   0.770 0.441  -0.021  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.113    0.018   6.387 0.000   0.078  0.148
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.163    0.018   9.218 0.000   0.129  0.198
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.159    0.018   8.968 0.000   0.124  0.193
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.437 0.000   0.079  0.149
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.012    0.018   0.656 0.512  -0.023  0.046
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.034    0.018  -1.944 0.052  -0.069  0.000
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.013    0.018  -0.717 0.473  -0.047  0.022
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.018   3.456 0.001   0.026  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                      0.080    0.018   4.513 0.000   0.045  0.115
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.014    0.018   0.770 0.441  -0.021  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.006    0.018  -0.361 0.718  -0.041  0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.020    0.018   1.109 0.267  -0.015  0.054
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.025    0.018  -1.389 0.165  -0.059  0.010
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.069    0.018   3.896 0.000   0.034  0.104
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.058    0.010  -5.658 0.000  -0.078 -0.038
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.081    0.010   7.964 0.000   0.061  0.101
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.015    0.010   1.491 0.136  -0.005  0.035
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.068    0.010  -6.633 0.000  -0.088 -0.048
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.009    0.010   0.878 0.380  -0.011  0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.010 -19.800 0.000  -0.222 -0.182
log_frequency                                                  -1.084    0.739  -1.466 0.143  -2.533  0.365
C(tense)[T.past perfect]:log_frequency                          0.007    0.004   1.854 0.064  -0.000  0.015
C(tense)[T.present continuous]:log_frequency                   -0.010    0.004  -2.615 0.009  -0.018 -0.003
C(tense)[T.present perfect]:log_frequency                      -0.001    0.004  -0.176 0.861  -0.008  0.007
C(tense)[T.simple future]:log_frequency                         0.018    0.004   4.624 0.000   0.010  0.026
C(tense)[T.simple past]:log_frequency                           0.002    0.004   0.483 0.629  -0.006  0.010
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.043  -0.266 0.790  -0.096  0.073
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.043  -0.639 0.523  -0.112  0.057
C(valence)[T.-val]:log_frequency                               -0.008    0.044  -0.194 0.846  -0.094  0.077
C(dominance)[T.-dom]:log_frequency                             -0.019    0.042  -0.450 0.653  -0.102  0.064
lex_emb_norm                                                   -5.860    5.331  -1.099 0.272 -16.308  4.588
C(semantic_role)[T.patient]:lex_emb_norm                        0.278    0.741   0.375 0.708  -1.176  1.731
C(syntactic_role)[T.subject]:lex_emb_norm                       0.268    0.739   0.363 0.716  -1.180  1.717
C(valence)[T.-val]:lex_emb_norm                                 0.018    0.747   0.024 0.981  -1.446  1.482
C(dominance)[T.-dom]:lex_emb_norm                               0.344    0.724   0.475 0.635  -1.075  1.763
log_frequency:lex_emb_norm                                      1.130    0.795   1.422 0.155  -0.428  2.688
Group Var                                                       2.357                                      
Group x C(semantic_role)[T.patient] Cov                         0.199                                      
C(semantic_role)[T.patient] Var                                 0.125                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.467                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.038                                      
C(syntactic_role)[T.subject] Var                                0.124                                      
Group x C(valence)[T.-val] Cov                                  0.174                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.007                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.031                                      
C(valence)[T.-val] Var                                          0.127                                      
Group x C(dominance)[T.-dom] Cov                                0.055                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.003                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.010                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005                                      
C(dominance)[T.-dom] Var                                        0.119                                      
===========================================================================================================
