                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.0993         
Min. group size:                  480                    Log-Likelihood:                    -4498.7720     
Max. group size:                  480                    Converged:                         No             
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.481    4.134   1.810 0.070  -0.621 15.582
C(tense)[T.past perfect]                                       -0.110    0.034  -3.214 0.001  -0.177 -0.043
C(tense)[T.present continuous]                                 -0.170    0.034  -4.981 0.000  -0.237 -0.103
C(tense)[T.present perfect]                                    -0.198    0.034  -5.805 0.000  -0.265 -0.131
C(tense)[T.simple future]                                      -0.074    0.034  -2.161 0.031  -0.141 -0.007
C(tense)[T.simple past]                                        -0.211    0.034  -6.173 0.000  -0.278 -0.144
C(semantic_role)[T.patient]                                    -0.213    0.473  -0.451 0.652  -1.139  0.713
C(syntactic_role)[T.subject]                                   -0.514    0.460  -1.119 0.263  -1.415  0.387
C(valence)[T.-val]                                              0.198    0.470   0.422 0.673  -0.722  1.119
C(dominance)[T.-dom]                                           -0.044    0.460  -0.095 0.924  -0.945  0.858
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.065    0.018   3.680 0.000   0.030  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.788 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.006    0.018  -0.332 0.740  -0.040  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.026    0.018  -1.473 0.141  -0.060  0.009
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.003    0.018  -0.154 0.878  -0.037  0.032
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.020    0.018   1.134 0.257  -0.015  0.055
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.121    0.018   6.890 0.000   0.087  0.156
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.168    0.018   9.526 0.000   0.133  0.202
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.166    0.018   9.409 0.000   0.131  0.200
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.458 0.000   0.079  0.148
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.003    0.018   0.194 0.846  -0.031  0.038
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.021    0.018  -1.165 0.244  -0.055  0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.020    0.018  -1.108 0.268  -0.054  0.015
C(tense)[T.simple future]:C(valence)[T.-val]                    0.085    0.018   4.849 0.000   0.051  0.120
C(tense)[T.simple past]:C(valence)[T.-val]                      0.076    0.018   4.299 0.000   0.041  0.110
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.022    0.018   1.239 0.215  -0.013  0.056
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.020    0.018  -1.152 0.249  -0.055  0.014
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.026    0.018   1.501 0.133  -0.008  0.061
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.018  -2.772 0.006  -0.083 -0.014
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.073    0.018   4.153 0.000   0.039  0.108
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.068    0.010  -6.662 0.000  -0.088 -0.048
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.077    0.010   7.528 0.000   0.057  0.096
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.020    0.010   1.976 0.048   0.000  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.063    0.010  -6.228 0.000  -0.083 -0.043
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.005    0.010   0.443 0.658  -0.015  0.024
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.165    0.010 -16.269 0.000  -0.185 -0.146
log_frequency                                                  -1.058    0.726  -1.456 0.145  -2.482  0.366
C(tense)[T.past perfect]:log_frequency                          0.007    0.004   1.823 0.068  -0.001  0.015
C(tense)[T.present continuous]:log_frequency                   -0.011    0.004  -2.859 0.004  -0.019 -0.004
C(tense)[T.present perfect]:log_frequency                      -0.001    0.004  -0.221 0.825  -0.009  0.007
C(tense)[T.simple future]:log_frequency                         0.015    0.004   3.939 0.000   0.008  0.023
C(tense)[T.simple past]:log_frequency                           0.003    0.004   0.662 0.508  -0.005  0.010
C(semantic_role)[T.patient]:log_frequency                      -0.013    0.043  -0.309 0.757  -0.098  0.071
C(syntactic_role)[T.subject]:log_frequency                     -0.030    0.042  -0.724 0.469  -0.113  0.052
C(valence)[T.-val]:log_frequency                               -0.010    0.043  -0.239 0.811  -0.094  0.074
C(dominance)[T.-dom]:log_frequency                             -0.017    0.042  -0.411 0.681  -0.099  0.065
lex_emb_norm                                                   -5.780    5.258  -1.099 0.272 -16.085  4.526
C(semantic_role)[T.patient]:lex_emb_norm                        0.310    0.739   0.419 0.675  -1.139  1.758
C(syntactic_role)[T.subject]:lex_emb_norm                       0.309    0.718   0.431 0.667  -1.099  1.718
C(valence)[T.-val]:lex_emb_norm                                 0.055    0.735   0.075 0.940  -1.385  1.495
C(dominance)[T.-dom]:lex_emb_norm                               0.307    0.719   0.427 0.670  -1.102  1.716
log_frequency:lex_emb_norm                                      1.105    0.780   1.416 0.157  -0.425  2.634
Group Var                                                       2.333                                      
Group x C(semantic_role)[T.patient] Cov                         0.215                                      
C(semantic_role)[T.patient] Var                                 0.124                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.452                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.040                                      
C(syntactic_role)[T.subject] Var                                0.117                                      
Group x C(valence)[T.-val] Cov                                  0.166                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.008                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.028                                      
C(valence)[T.-val] Var                                          0.123                                      
Group x C(dominance)[T.-dom] Cov                                0.060                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.012                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                      
C(dominance)[T.-dom] Var                                        0.118                                      
===========================================================================================================
