                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1569         
Min. group size:                 480                    Log-Likelihood:                    -7825.7324     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.573    2.800   0.919 0.358 -2.915  8.061
C(tense)[T.past perfect]                                       -0.144    0.046  -3.109 0.002 -0.234 -0.053
C(tense)[T.present continuous]                                 -0.198    0.046  -4.299 0.000 -0.289 -0.108
C(tense)[T.present perfect]                                    -0.252    0.046  -5.451 0.000 -0.342 -0.161
C(tense)[T.simple future]                                      -0.014    0.046  -0.294 0.769 -0.104  0.077
C(tense)[T.simple past]                                        -0.178    0.046  -3.856 0.000 -0.269 -0.088
C(semantic_role)[T.patient]                                     0.195    0.047   4.148 0.000  0.103  0.288
C(syntactic_role)[T.subject]                                    0.240    0.126   1.903 0.057 -0.007  0.487
C(valence)[T.-val]                                              0.194    0.074   2.625 0.009  0.049  0.339
C(dominance)[T.-dom]                                            0.031    0.061   0.499 0.618 -0.090  0.151
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.049    0.022   2.207 0.027  0.005  0.092
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.069    0.022   3.131 0.002  0.026  0.113
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.036    0.022  -1.635 0.102 -0.080  0.007
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.127    0.022  -5.756 0.000 -0.171 -0.084
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.117    0.022   5.279 0.000  0.073  0.160
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.006    0.022   0.250 0.803 -0.038  0.049
C(tense)[T.present continuous]:C(valence)[T.-val]               0.033    0.022   1.509 0.131 -0.010  0.077
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.050    0.022   2.255 0.024  0.007  0.093
C(tense)[T.simple future]:C(valence)[T.-val]                    0.125    0.022   5.654 0.000  0.082  0.169
C(tense)[T.simple past]:C(valence)[T.-val]                      0.045    0.022   2.018 0.044  0.001  0.088
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.022   0.103 0.918 -0.041  0.046
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.053    0.022  -2.396 0.017 -0.096 -0.010
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.001    0.022   0.064 0.949 -0.042  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.146    0.022  -6.610 0.000 -0.190 -0.103
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.021    0.022  -0.964 0.335 -0.065  0.022
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.213    0.013 -16.671 0.000 -0.238 -0.188
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.012    0.013   0.972 0.331 -0.013  0.037
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.002    0.013   0.130 0.897 -0.023  0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.123    0.013  -9.611 0.000 -0.148 -0.098
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.054    0.013  -4.214 0.000 -0.079 -0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.022    0.013  -1.683 0.092 -0.047  0.004
log_frequency                                                  -0.090    0.408  -0.219 0.826 -0.890  0.711
C(tense)[T.past perfect]:log_frequency                          0.018    0.006   3.290 0.001  0.007  0.029
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.418 0.676 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.022    0.006   3.963 0.000  0.011  0.033
C(tense)[T.simple future]:log_frequency                         0.027    0.006   4.924 0.000  0.017  0.038
C(tense)[T.simple past]:log_frequency                           0.015    0.006   2.634 0.008  0.004  0.026
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006  -2.053 0.040 -0.024 -0.001
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.017  -1.677 0.094 -0.060  0.005
C(valence)[T.-val]:log_frequency                                0.005    0.010   0.525 0.600 -0.014  0.024
C(dominance)[T.-dom]:log_frequency                              0.004    0.008   0.468 0.640 -0.012  0.019
lex_emb_norm                                                   -0.145    0.676  -0.214 0.830 -1.469  1.180
C(tense)[T.past perfect]:lex_emb_norm                           0.002    0.008   0.268 0.789 -0.014  0.018
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.329 0.184 -0.005  0.026
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.843 0.399 -0.009  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.990 0.047  0.000  0.032
C(tense)[T.simple past]:lex_emb_norm                            0.001    0.008   0.163 0.870 -0.014  0.017
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.009   1.317 0.188 -0.006  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.019    0.024  -0.816 0.415 -0.066  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.007    0.014  -0.479 0.632 -0.033  0.020
C(dominance)[T.-dom]:lex_emb_norm                              -0.002    0.011  -0.153 0.878 -0.024  0.020
log_frequency:lex_emb_norm                                      0.018    0.091   0.203 0.839 -0.160  0.197
Group Var                                                       2.001    1.301                            
Group x C(semantic_role)[T.patient] Cov                         0.054    0.050                            
C(semantic_role)[T.patient] Var                                 0.003    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.057    0.123                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.033    0.022                            
Group x C(valence)[T.-val] Cov                                  0.112    0.085                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.003    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.009                            
C(valence)[T.-val] Var                                          0.010    0.007                            
Group x C(dominance)[T.-dom] Cov                                0.040    0.058                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.000    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.006    0.005                            
==========================================================================================================
