                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1598         
Min. group size:                 480                    Log-Likelihood:                    -7954.3374     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.981    2.621   1.137 0.256 -2.157  8.118
C(tense)[T.past perfect]                                       -0.139    0.047  -2.994 0.003 -0.231 -0.048
C(tense)[T.present continuous]                                 -0.200    0.047  -4.292 0.000 -0.291 -0.109
C(tense)[T.present perfect]                                    -0.245    0.047  -5.253 0.000 -0.336 -0.153
C(tense)[T.simple future]                                      -0.020    0.047  -0.421 0.673 -0.111  0.072
C(tense)[T.simple past]                                        -0.157    0.047  -3.379 0.001 -0.249 -0.066
C(semantic_role)[T.patient]                                     0.209    0.050   4.192 0.000  0.111  0.306
C(syntactic_role)[T.subject]                                    0.228    0.127   1.790 0.073 -0.022  0.477
C(valence)[T.-val]                                              0.208    0.081   2.571 0.010  0.049  0.366
C(dominance)[T.-dom]                                            0.053    0.049   1.096 0.273 -0.042  0.148
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.054    0.022   2.436 0.015  0.011  0.098
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.075    0.022   3.358 0.001  0.031  0.119
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.026    0.022  -1.165 0.244 -0.070  0.018
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.130    0.022  -5.825 0.000 -0.174 -0.086
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.135    0.022   6.052 0.000  0.091  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.004    0.022   0.163 0.870 -0.040  0.047
C(tense)[T.present continuous]:C(valence)[T.-val]               0.036    0.022   1.610 0.107 -0.008  0.080
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.042    0.022   1.892 0.059 -0.002  0.086
C(tense)[T.simple future]:C(valence)[T.-val]                    0.105    0.022   4.710 0.000  0.061  0.149
C(tense)[T.simple past]:C(valence)[T.-val]                      0.018    0.022   0.790 0.430 -0.026  0.061
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.004    0.022   0.187 0.852 -0.040  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.056    0.022  -2.490 0.013 -0.099 -0.012
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.009    0.022   0.406 0.685 -0.035  0.053
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.126    0.022  -5.658 0.000 -0.170 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.006    0.022   0.255 0.799 -0.038  0.049
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.220    0.013 -17.050 0.000 -0.245 -0.195
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.004    0.013  -0.285 0.776 -0.029  0.022
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.018    0.013   1.377 0.169 -0.008  0.043
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.109    0.013  -8.478 0.000 -0.135 -0.084
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.067    0.013  -5.224 0.000 -0.093 -0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.058    0.013  -4.490 0.000 -0.083 -0.033
log_frequency                                                  -0.151    0.382  -0.397 0.692 -0.900  0.597
C(tense)[T.past perfect]:log_frequency                          0.017    0.006   3.049 0.002  0.006  0.028
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.343 0.731 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.020    0.006   3.638 0.000  0.009  0.032
C(tense)[T.simple future]:log_frequency                         0.030    0.006   5.359 0.000  0.019  0.041
C(tense)[T.simple past]:log_frequency                           0.012    0.006   2.144 0.032  0.001  0.023
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006  -1.917 0.055 -0.025  0.000
C(syntactic_role)[T.subject]:log_frequency                     -0.027    0.017  -1.630 0.103 -0.060  0.006
C(valence)[T.-val]:log_frequency                                0.007    0.010   0.622 0.534 -0.014  0.027
C(dominance)[T.-dom]:log_frequency                              0.002    0.006   0.358 0.720 -0.010  0.014
lex_emb_norm                                                   -0.246    0.631  -0.389 0.697 -1.482  0.991
C(tense)[T.past perfect]:lex_emb_norm                           0.003    0.008   0.331 0.741 -0.013  0.019
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.322 0.186 -0.005  0.027
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.921 0.357 -0.008  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.926 0.054 -0.000  0.031
C(tense)[T.simple past]:lex_emb_norm                            0.002    0.008   0.224 0.823 -0.014  0.018
C(semantic_role)[T.patient]:lex_emb_norm                        0.011    0.009   1.185 0.236 -0.007  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.020    0.024  -0.818 0.413 -0.067  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.010    0.015  -0.632 0.527 -0.039  0.020
C(dominance)[T.-dom]:lex_emb_norm                               0.001    0.009   0.145 0.885 -0.016  0.018
log_frequency:lex_emb_norm                                      0.033    0.084   0.388 0.698 -0.133  0.198
Group Var                                                       1.962    1.257                            
Group x C(semantic_role)[T.patient] Cov                         0.059    0.052                            
C(semantic_role)[T.patient] Var                                 0.004    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.064    0.122                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.034    0.022                            
Group x C(valence)[T.-val] Cov                                  0.133    0.094                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.010                            
C(valence)[T.-val] Var                                          0.012    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.016    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.002                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.006                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
