                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1314         
Min. group size:                  480                    Log-Likelihood:                    -6460.8530     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.163    2.325  -0.070 0.944  -4.719  4.394
C(tense)[T.past perfect]                                        0.056    0.043   1.321 0.186  -0.027  0.140
C(tense)[T.present continuous]                                  0.237    0.043   5.561 0.000   0.154  0.321
C(tense)[T.present perfect]                                     0.039    0.043   0.905 0.366  -0.045  0.122
C(tense)[T.simple future]                                       0.055    0.043   1.293 0.196  -0.028  0.139
C(tense)[T.simple past]                                        -0.046    0.043  -1.081 0.279  -0.130  0.037
C(semantic_role)[T.patient]                                     0.136    0.057   2.371 0.018   0.023  0.248
C(syntactic_role)[T.subject]                                    0.030    0.139   0.218 0.828  -0.242  0.302
C(valence)[T.-val]                                              0.010    0.081   0.127 0.899  -0.148  0.168
C(dominance)[T.-dom]                                           -0.023    0.051  -0.454 0.650  -0.123  0.076
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.032    0.020   1.596 0.111  -0.007  0.072
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.020  -1.180 0.238  -0.064  0.016
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.017    0.020   0.822 0.411  -0.023  0.056
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.043    0.020   2.121 0.034   0.003  0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.008    0.020   0.390 0.696  -0.032  0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.009    0.020   0.420 0.674  -0.031  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.040    0.020  -1.993 0.046  -0.080 -0.001
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.058    0.020   2.844 0.004   0.018  0.097
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.136    0.020   6.696 0.000   0.096  0.175
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.017    0.020   0.856 0.392  -0.022  0.057
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.061    0.020  -2.998 0.003  -0.100 -0.021
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.045    0.020  -2.224 0.026  -0.085 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.031    0.020  -1.549 0.121  -0.071  0.008
C(tense)[T.simple future]:C(valence)[T.-val]                    0.075    0.020   3.687 0.000   0.035  0.114
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.022    0.020  -1.093 0.274  -0.062  0.018
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.155    0.012 -13.221 0.000  -0.178 -0.132
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.051    0.012   4.362 0.000   0.028  0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.057    0.012  -4.835 0.000  -0.080 -0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.009    0.012  -0.767 0.443  -0.032  0.014
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.019    0.012   1.637 0.102  -0.004  0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.049    0.012  -4.188 0.000  -0.072 -0.026
log_frequency                                                   0.066    0.291   0.228 0.820  -0.503  0.636
C(tense)[T.past perfect]:log_frequency                          0.013    0.006   2.139 0.032   0.001  0.025
C(tense)[T.present continuous]:log_frequency                    0.021    0.006   3.413 0.001   0.009  0.033
C(tense)[T.present perfect]:log_frequency                       0.037    0.006   6.041 0.000   0.025  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.070 0.000   0.049  0.073
C(tense)[T.simple past]:log_frequency                           0.023    0.006   3.746 0.000   0.011  0.035
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.009  -1.389 0.165  -0.029  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.000    0.021   0.023 0.981  -0.042  0.043
C(valence)[T.-val]:log_frequency                               -0.020    0.012  -1.594 0.111  -0.044  0.004
C(dominance)[T.-dom]:log_frequency                             -0.009    0.008  -1.162 0.245  -0.024  0.006
lex_emb_norm                                                   33.507   22.812   1.469 0.142 -11.203 78.217
C(tense)[T.past perfect]:lex_emb_norm                          -0.832    0.421  -1.979 0.048  -1.657 -0.008
C(tense)[T.present continuous]:lex_emb_norm                    -2.316    0.421  -5.506 0.000  -3.140 -1.491
C(tense)[T.present perfect]:lex_emb_norm                       -2.286    0.421  -5.435 0.000  -3.110 -1.461
C(tense)[T.simple future]:lex_emb_norm                         -1.838    0.421  -4.369 0.000  -2.662 -1.013
C(tense)[T.simple past]:lex_emb_norm                           -1.312    0.421  -3.119 0.002  -2.136 -0.488
C(semantic_role)[T.patient]:lex_emb_norm                        0.414    0.592   0.699 0.485  -0.747  1.574
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.615    1.491  -0.412 0.680  -3.537  2.308
C(valence)[T.-val]:lex_emb_norm                                 1.726    0.853   2.022 0.043   0.053  3.398
C(dominance)[T.-dom]:lex_emb_norm                               0.492    0.538   0.913 0.361  -0.563  1.547
log_frequency:lex_emb_norm                                     -2.316    2.408  -0.962 0.336  -7.035  2.403
Group Var                                                       1.509    1.043                             
Group x C(semantic_role)[T.patient] Cov                         0.074    0.060                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.013    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.028                             
Group x C(valence)[T.-val] Cov                                  0.112    0.088                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.012    0.009                             
Group x C(dominance)[T.-dom] Cov                               -0.016    0.045                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.007                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.004                             
C(dominance)[T.-dom] Var                                        0.004    0.004                             
===========================================================================================================
