                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1288         
Min. group size:                  480                    Log-Likelihood:                    -6307.6459     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.190    2.378  -0.080 0.936  -4.851  4.470
C(tense)[T.past perfect]                                        0.050    0.042   1.194 0.233  -0.032  0.133
C(tense)[T.present continuous]                                  0.249    0.042   5.897 0.000   0.166  0.332
C(tense)[T.present perfect]                                     0.051    0.042   1.215 0.225  -0.031  0.134
C(tense)[T.simple future]                                       0.077    0.042   1.817 0.069  -0.006  0.159
C(tense)[T.simple past]                                        -0.027    0.042  -0.644 0.520  -0.110  0.056
C(semantic_role)[T.patient]                                     0.130    0.054   2.413 0.016   0.024  0.236
C(syntactic_role)[T.subject]                                    0.022    0.138   0.160 0.873  -0.248  0.292
C(valence)[T.-val]                                              0.031    0.086   0.359 0.719  -0.137  0.199
C(dominance)[T.-dom]                                           -0.041    0.053  -0.777 0.437  -0.144  0.062
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.028    0.020   1.372 0.170  -0.012  0.067
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.016    0.020  -0.810 0.418  -0.056  0.023
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.007    0.020   0.331 0.741  -0.033  0.046
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.027    0.020   1.365 0.172  -0.012  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.000    0.020   0.005 0.996  -0.039  0.039
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.006    0.020   0.287 0.774  -0.034  0.045
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.039    0.020  -1.954 0.051  -0.079  0.000
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.061    0.020   3.021 0.003   0.021  0.100
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.125    0.020   6.229 0.000   0.086  0.164
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.020   1.151 0.250  -0.016  0.062
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.054    0.020  -2.667 0.008  -0.093 -0.014
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.061    0.020  -3.022 0.003  -0.100 -0.021
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.042    0.020  -2.114 0.034  -0.082 -0.003
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.020   3.060 0.002   0.022  0.101
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.034    0.020  -1.696 0.090  -0.073  0.005
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.152    0.012 -13.102 0.000  -0.174 -0.129
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.050    0.012   4.294 0.000   0.027  0.072
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.055    0.012  -4.772 0.000  -0.078 -0.033
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.025    0.012  -2.127 0.033  -0.047 -0.002
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.035    0.012   3.006 0.003   0.012  0.058
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.044    0.012  -3.827 0.000  -0.067 -0.022
log_frequency                                                   0.071    0.297   0.238 0.812  -0.511  0.652
C(tense)[T.past perfect]:log_frequency                          0.015    0.006   2.423 0.015   0.003  0.026
C(tense)[T.present continuous]:log_frequency                    0.019    0.006   3.205 0.001   0.007  0.031
C(tense)[T.present perfect]:log_frequency                       0.036    0.006   5.985 0.000   0.024  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.113 0.000   0.049  0.072
C(tense)[T.simple past]:log_frequency                           0.022    0.006   3.683 0.000   0.010  0.034
C(semantic_role)[T.patient]:log_frequency                      -0.011    0.008  -1.326 0.185  -0.026  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.001    0.021   0.028 0.978  -0.041  0.042
C(valence)[T.-val]:log_frequency                               -0.023    0.013  -1.778 0.075  -0.049  0.002
C(dominance)[T.-dom]:log_frequency                             -0.005    0.008  -0.657 0.511  -0.021  0.010
lex_emb_norm                                                   33.561   23.319   1.439 0.150 -12.143 79.265
C(tense)[T.past perfect]:lex_emb_norm                          -0.908    0.416  -2.181 0.029  -1.724 -0.092
C(tense)[T.present continuous]:lex_emb_norm                    -2.232    0.416  -5.360 0.000  -3.048 -1.416
C(tense)[T.present perfect]:lex_emb_norm                       -2.226    0.416  -5.347 0.000  -3.042 -1.410
C(tense)[T.simple future]:lex_emb_norm                         -1.773    0.416  -4.258 0.000  -2.589 -0.957
C(tense)[T.simple past]:lex_emb_norm                           -1.327    0.416  -3.186 0.001  -2.143 -0.511
C(semantic_role)[T.patient]:lex_emb_norm                        0.421    0.556   0.757 0.449  -0.669  1.512
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.489    1.479  -0.330 0.741  -3.388  2.411
C(valence)[T.-val]:lex_emb_norm                                 1.916    0.910   2.104 0.035   0.131  3.700
C(dominance)[T.-dom]:lex_emb_norm                               0.302    0.559   0.539 0.590  -0.794  1.397
log_frequency:lex_emb_norm                                     -2.343    2.471  -0.948 0.343  -7.186  2.499
Group Var                                                       1.512    1.055                             
Group x C(semantic_role)[T.patient] Cov                         0.066    0.056                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.018    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.028                             
Group x C(valence)[T.-val] Cov                                  0.122    0.096                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.014    0.011                             
Group x C(dominance)[T.-dom] Cov                               -0.026    0.048                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.004    0.005                             
C(dominance)[T.-dom] Var                                        0.005    0.004                             
===========================================================================================================
