                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     105.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:47:37   Log-Likelihood:                -26009.
No. Observations:               15360   AIC:                         5.211e+04
Df Residuals:                   15316   BIC:                         5.244e+04
Df Model:                          43                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     30.9123      0.599     51.616      0.000      29.738      32.086
C(tense)[T.past perfect]                                      -0.2965      0.133     -2.231      0.026      -0.557      -0.036
C(tense)[T.present continuous]                                -0.3241      0.133     -2.439      0.015      -0.585      -0.064
C(tense)[T.present perfect]                                   -0.4744      0.133     -3.569      0.000      -0.735      -0.214
C(tense)[T.simple future]                                     -0.3602      0.133     -2.710      0.007      -0.621      -0.100
C(tense)[T.simple past]                                       -0.2224      0.133     -1.674      0.094      -0.483       0.038
C(semantic_role)[T.patient]                                    0.1846      0.147      1.260      0.208      -0.103       0.472
C(syntactic_role)[T.subject]                                  -0.5464      0.133     -4.111      0.000      -0.807      -0.286
C(valence)[T.-val]                                             0.2026      0.090      2.244      0.025       0.026       0.380
C(dominance)[T.-dom]                                           0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(semantic_role)[T.patient]          -0.0206      0.074     -0.280      0.780      -0.165       0.124
C(tense)[T.present continuous]:C(semantic_role)[T.patient]    -0.0145      0.074     -0.198      0.843      -0.159       0.130
C(tense)[T.present perfect]:C(semantic_role)[T.patient]       -0.0241      0.074     -0.327      0.744      -0.168       0.120
C(tense)[T.simple future]:C(semantic_role)[T.patient]          0.0314      0.074      0.427      0.670      -0.113       0.176
C(tense)[T.simple past]:C(semantic_role)[T.patient]            0.0850      0.074      1.154      0.248      -0.059       0.229
C(tense)[T.past perfect]:C(valence)[T.-val]                    0.1119      0.074      1.519      0.129      -0.033       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]              0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                 0.1334      0.074      1.811      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                   0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                     0.1217      0.074      1.652      0.099      -0.023       0.266
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]      -0.0295      0.043     -0.693      0.488      -0.113       0.054
C(semantic_role)[T.patient]:C(valence)[T.-val]                 0.0495      0.043      1.164      0.245      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]              -0.1431      0.043     -3.366      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              0.0586      0.043      1.377      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                       -0.1946      0.043     -4.575      0.000      -0.278      -0.111
log_frequency                                                 -0.0189      0.052     -0.363      0.717      -0.121       0.083
C(tense)[T.past perfect]:log_frequency                         0.0112      0.016      0.685      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                   0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                      0.0210      0.016      1.280      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                        0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                          0.0127      0.016      0.776      0.438      -0.019       0.045
C(semantic_role)[T.patient]:log_frequency                      0.0132      0.013      0.980      0.327      -0.013       0.039
C(valence)[T.-val]:log_frequency                              -0.0089      0.009     -0.942      0.346      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                            -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                                   0.1695      0.402      0.422      0.673      -0.618       0.957
C(semantic_role)[T.patient]:lex_emb_norm                      -0.0818      0.193     -0.423      0.672      -0.461       0.297
C(syntactic_role)[T.subject]:lex_emb_norm                      0.1353      0.136      0.993      0.321      -0.132       0.402
C(dominance)[T.-dom]:lex_emb_norm                              0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                     0.2304      0.051      4.560      0.000       0.131       0.329
profession_embedding_1                                       -31.8122      0.617    -51.534      0.000     -33.022     -30.602
profession_embedding_2                                         3.1933      0.106     30.085      0.000       2.985       3.401
profession_embedding_3                                        -3.7660      0.151    -24.963      0.000      -4.062      -3.470
profession_embedding_4                                        -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                        -1.9633      0.160    -12.275      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1306.315   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2931.483
Skew:                          -0.538   Prob(JB):                         0.00
Kurtosis:                       4.850   Cond. No.                     1.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.