                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     183.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:15   Log-Likelihood:                -24374.
No. Observations:               15360   AIC:                         4.882e+04
Df Residuals:                   15323   BIC:                         4.910e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      34.3048      0.504     68.111      0.000      33.318      35.292
C(tense)[T.past perfect]                                        0.0026      0.119      0.022      0.983      -0.232       0.237
C(tense)[T.present continuous]                                  0.1199      0.119      1.003      0.316      -0.114       0.354
C(tense)[T.present perfect]                                    -0.0707      0.119     -0.592      0.554      -0.305       0.163
C(tense)[T.simple future]                                       0.0933      0.119      0.781      0.435      -0.141       0.327
C(tense)[T.simple past]                                        -0.1299      0.119     -1.087      0.277      -0.364       0.104
C(semantic_role)[T.patient]                                     0.1113      0.038      2.913      0.004       0.036       0.186
C(syntactic_role)[T.subject]                                   -0.0317      0.051     -0.627      0.531      -0.131       0.067
C(valence)[T.-val]                                             -0.0329      0.076     -0.434      0.664      -0.181       0.116
C(dominance)[T.-dom]                                           -0.0206      0.051     -0.407      0.684      -0.120       0.079
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.066      0.129      0.898      -0.121       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.066     -0.610      0.542      -0.170       0.089
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.066      0.870      0.384      -0.072       0.187
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.066      2.050      0.040       0.006       0.265
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.066      0.262      0.793      -0.112       0.147
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.066      0.032      0.975      -0.128       0.132
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.066     -0.736      0.462      -0.178       0.081
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.066     -0.115      0.908      -0.137       0.122
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.066     -1.942      0.052      -0.258       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.066      0.483      0.629      -0.098       0.162
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.047      0.000      -0.230      -0.080
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.335      0.182      -0.024       0.126
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.480      0.139      -0.131       0.018
log_frequency                                                   0.2472      0.015     16.516      0.000       0.218       0.277
C(tense)[T.past perfect]:log_frequency                          0.0049      0.015      0.336      0.737      -0.024       0.034
C(tense)[T.present continuous]:log_frequency                   -0.0016      0.015     -0.110      0.913      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                       0.0146      0.015      0.991      0.322      -0.014       0.043
C(tense)[T.simple future]:log_frequency                         0.0433      0.015      2.942      0.003       0.014       0.072
C(tense)[T.simple past]:log_frequency                           0.0101      0.015      0.684      0.494      -0.019       0.039
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.715      0.086      -0.042       0.003
lex_emb_norm                                                    5.8918      0.598      9.849      0.000       4.719       7.064
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.793      2.175      0.030       0.171       3.280
profession_embedding_1                                        -36.1626      0.554    -65.266      0.000     -37.249     -35.077
profession_embedding_2                                          2.3165      0.097     23.877      0.000       2.126       2.507
profession_embedding_3                                         -4.5259      0.130    -34.786      0.000      -4.781      -4.271
profession_embedding_4                                         -2.1080      0.134    -15.710      0.000      -2.371      -1.845
profession_embedding_5                                         -1.4719      0.142    -10.389      0.000      -1.750      -1.194
==============================================================================
Omnibus:                     1550.635   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2748.679
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       4.528   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.