                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1705         
Min. group size:                 480                    Log-Likelihood:                    -3679.3728     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.246    0.270   4.617 0.000  0.717  1.775
C(tense)[T.past perfect]                                       -0.104    0.035  -2.988 0.003 -0.173 -0.036
C(tense)[T.present continuous]                                  0.014    0.035   0.389 0.697 -0.055  0.082
C(tense)[T.present perfect]                                    -0.063    0.035  -1.801 0.072 -0.131  0.006
C(tense)[T.simple future]                                       0.281    0.035   8.053 0.000  0.213  0.349
C(tense)[T.simple past]                                         0.033    0.035   0.958 0.338 -0.035  0.102
C(syntactic_role)[T.subject]                                   -0.338    0.076  -4.465 0.000 -0.486 -0.190
C(valence)[T.-val]                                              0.095    0.030   3.140 0.002  0.036  0.154
C(dominance)[T.-dom]                                            0.154    0.030   5.100 0.000  0.095  0.213
C(semantic_role)[T.patient]                                     0.178    0.045   3.992 0.000  0.091  0.266
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.670 0.008  0.025  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.134 0.257 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.543 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.812 0.417 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.285 0.001  0.046  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.715 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.438 0.150 -0.119  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.663 0.008 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.016 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.740 0.006 -0.164 -0.027
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.011    0.035  -0.306 0.759 -0.079  0.058
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      0.022    0.035   0.638 0.523 -0.046  0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.065    0.035   1.865 0.062 -0.003  0.133
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.006    0.035   0.174 0.862 -0.062  0.074
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.035    0.035   0.993 0.321 -0.034  0.103
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.296 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.029 0.002  0.022  0.101
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.684 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.774 0.000 -0.317 -0.238
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020   1.842 0.065 -0.002  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.036 0.002 -0.101 -0.022
Group Var                                                       1.008    0.927                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
