                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     119.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:14   Log-Likelihood:                -26170.
No. Observations:               15360   AIC:                         5.242e+04
Df Residuals:                   15321   BIC:                         5.272e+04
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.9834      0.552     57.991      0.000      30.902      33.064
C(tense)[T.past perfect]                                        0.0221      0.134      0.164      0.869      -0.241       0.285
C(tense)[T.present continuous]                                 -0.2911      0.134     -2.168      0.030      -0.554      -0.028
C(tense)[T.present perfect]                                    -0.1032      0.134     -0.769      0.442      -0.366       0.160
C(tense)[T.simple future]                                      -0.1604      0.134     -1.194      0.232      -0.424       0.103
C(tense)[T.simple past]                                        -0.0384      0.134     -0.286      0.775      -0.302       0.225
C(semantic_role)[T.patient]                                     0.1888      0.078      2.435      0.015       0.037       0.341
C(syntactic_role)[T.subject]                                   -0.4549      0.094     -4.855      0.000      -0.639      -0.271
C(valence)[T.-val]                                              0.1792      0.064      2.780      0.005       0.053       0.306
C(dominance)[T.-dom]                                           -0.1250      0.037     -3.358      0.001      -0.198      -0.052
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.074     -2.347      0.019      -0.321      -0.029
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.074      0.237      0.813      -0.128       0.163
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.074     -1.006      0.314      -0.221       0.071
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.074     -0.961      0.337      -0.217       0.074
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.074      1.114      0.265      -0.063       0.229
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.074      1.927      0.054      -0.002       0.289
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.074     -1.249      0.212      -0.239       0.053
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.074      0.745      0.456      -0.090       0.201
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.074      0.125      0.900      -0.137       0.155
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.074      0.407      0.684      -0.116       0.176
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.043     -2.250      0.024      -0.181      -0.012
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.043      2.585      0.010       0.027       0.195
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.043     -3.262      0.001      -0.224      -0.056
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.043      1.980      0.048       0.001       0.169
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0493      0.043      1.147      0.251      -0.035       0.134
log_frequency                                                   0.2744      0.018     15.672      0.000       0.240       0.309
C(tense)[T.past perfect]:log_frequency                          0.0190      0.017      1.146      0.252      -0.013       0.051
C(tense)[T.present continuous]:log_frequency                    0.0025      0.017      0.151      0.880      -0.030       0.035
C(tense)[T.present perfect]:log_frequency                       0.0065      0.017      0.391      0.696      -0.026       0.039
C(tense)[T.simple future]:log_frequency                         0.0383      0.017      2.311      0.021       0.006       0.071
C(tense)[T.simple past]:log_frequency                           0.0089      0.017      0.536      0.592      -0.024       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.010     -1.393      0.164      -0.032       0.005
C(syntactic_role)[T.subject]:log_frequency                      0.0331      0.010      3.463      0.001       0.014       0.052
lex_emb_norm                                                    0.4586      0.080      5.732      0.000       0.302       0.615
profession_embedding_1                                        -33.5648      0.608    -55.216      0.000     -34.756     -32.373
profession_embedding_2                                          3.8298      0.105     36.331      0.000       3.623       4.036
profession_embedding_3                                         -3.8900      0.160    -24.269      0.000      -4.204      -3.576
profession_embedding_4                                         -1.0694      0.153     -7.012      0.000      -1.368      -0.770
profession_embedding_5                                         -1.2681      0.163     -7.792      0.000      -1.587      -0.949
==============================================================================
Omnibus:                     1157.687   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3473.692
Skew:                          -0.393   Prob(JB):                         0.00
Kurtosis:                       5.193   Cond. No.                         775.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.