                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     110.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:07   Log-Likelihood:                -26013.
No. Observations:               15360   AIC:                         5.211e+04
Df Residuals:                   15318   BIC:                         5.243e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      29.8738      0.553     53.995      0.000      28.789      30.958
C(tense)[T.past perfect]                                       -0.1988      0.133     -1.495      0.135      -0.459       0.062
C(tense)[T.present continuous]                                 -0.3007      0.133     -2.262      0.024      -0.561      -0.040
C(tense)[T.present perfect]                                    -0.4676      0.133     -3.518      0.000      -0.728      -0.207
C(tense)[T.simple future]                                      -0.2479      0.133     -1.865      0.062      -0.509       0.013
C(tense)[T.simple past]                                        -0.1727      0.133     -1.299      0.194      -0.433       0.088
C(semantic_role)[T.patient]                                     0.1461      0.080      1.835      0.067      -0.010       0.302
C(syntactic_role)[T.subject]                                   -0.4593      0.141     -3.253      0.001      -0.736      -0.183
C(valence)[T.-val]                                              0.2026      0.090      2.244      0.025       0.026       0.380
C(dominance)[T.-dom]                                            0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.934      0.003      -0.361      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.622      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.518      0.129      -0.033       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.810      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.652      0.099      -0.023       0.266
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0295      0.043     -0.693      0.488      -0.113       0.054
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.163      0.245      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.365      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.377      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.574      0.000      -0.278      -0.111
log_frequency                                                   0.2057      0.017     11.918      0.000       0.172       0.240
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.685      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.279      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.776      0.438      -0.019       0.045
C(semantic_role)[T.patient]:log_frequency                       0.0091      0.009      0.964      0.335      -0.009       0.028
C(valence)[T.-val]:log_frequency                               -0.0089      0.009     -0.942      0.346      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                                    1.7560      0.157     11.207      0.000       1.449       2.063
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1353      0.136      0.993      0.321      -0.132       0.402
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.193      0.233      -0.148       0.609
profession_embedding_1                                        -32.3363      0.607    -53.304      0.000     -33.525     -31.147
profession_embedding_2                                          3.2712      0.105     31.220      0.000       3.066       3.477
profession_embedding_3                                         -3.7029      0.150    -24.644      0.000      -3.997      -3.408
profession_embedding_4                                         -0.2507      0.148     -1.695      0.090      -0.541       0.039
profession_embedding_5                                         -2.1339      0.156    -13.719      0.000      -2.439      -1.829
==============================================================================
Omnibus:                     1485.612   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3296.043
Skew:                          -0.606   Prob(JB):                         0.00
Kurtosis:                       4.919   Cond. No.                         836.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.