                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1591         
Min. group size:                 480                    Log-Likelihood:                    -7921.8648     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.977    2.621   1.136 0.256 -2.160  8.113
C(tense)[T.past perfect]                                       -0.084    0.046  -1.814 0.070 -0.175  0.007
C(tense)[T.present continuous]                                 -0.201    0.046  -4.317 0.000 -0.292 -0.110
C(tense)[T.present perfect]                                    -0.206    0.046  -4.423 0.000 -0.297 -0.114
C(tense)[T.simple future]                                      -0.134    0.046  -2.890 0.004 -0.225 -0.043
C(tense)[T.simple past]                                        -0.105    0.046  -2.256 0.024 -0.196 -0.014
C(semantic_role)[T.patient]                                     0.246    0.052   4.755 0.000  0.145  0.348
C(syntactic_role)[T.subject]                                    0.228    0.127   1.791 0.073 -0.022  0.477
C(valence)[T.-val]                                              0.208    0.081   2.572 0.010  0.049  0.366
C(dominance)[T.-dom]                                            0.026    0.046   0.561 0.575 -0.065  0.117
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.106    0.022  -4.758 0.000 -0.150 -0.062
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.054    0.022  -2.430 0.015 -0.098 -0.010
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.069    0.022  -3.101 0.002 -0.113 -0.025
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.103    0.022   4.619 0.000  0.059  0.147
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.099    0.022  -4.457 0.000 -0.143 -0.056
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.054    0.022   2.441 0.015  0.011  0.098
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.075    0.022   3.365 0.001  0.031  0.119
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.026    0.022  -1.168 0.243 -0.070  0.018
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.130    0.022  -5.837 0.000 -0.174 -0.086
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.135    0.022   6.065 0.000  0.092  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.004    0.022   0.163 0.870 -0.040  0.047
C(tense)[T.present continuous]:C(valence)[T.-val]               0.036    0.022   1.614 0.107 -0.008  0.080
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.042    0.022   1.896 0.058 -0.001  0.086
C(tense)[T.simple future]:C(valence)[T.-val]                    0.105    0.022   4.721 0.000  0.062  0.149
C(tense)[T.simple past]:C(valence)[T.-val]                      0.018    0.022   0.792 0.429 -0.026  0.061
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.220    0.013 -17.087 0.000 -0.245 -0.195
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.004    0.013  -0.285 0.775 -0.029  0.022
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.018    0.013   1.380 0.168 -0.007  0.043
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.109    0.013  -8.497 0.000 -0.135 -0.084
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.067    0.013  -5.235 0.000 -0.093 -0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.058    0.013  -4.500 0.000 -0.083 -0.033
log_frequency                                                  -0.152    0.382  -0.397 0.691 -0.900  0.597
C(tense)[T.past perfect]:log_frequency                          0.017    0.006   3.056 0.002  0.006  0.028
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.344 0.731 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.020    0.006   3.646 0.000  0.009  0.031
C(tense)[T.simple future]:log_frequency                         0.030    0.006   5.371 0.000  0.019  0.041
C(tense)[T.simple past]:log_frequency                           0.012    0.006   2.149 0.032  0.001  0.023
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006  -1.917 0.055 -0.025  0.000
C(syntactic_role)[T.subject]:log_frequency                     -0.027    0.017  -1.631 0.103 -0.060  0.006
C(valence)[T.-val]:log_frequency                                0.007    0.010   0.622 0.534 -0.014  0.027
C(dominance)[T.-dom]:log_frequency                              0.002    0.006   0.358 0.720 -0.010  0.014
lex_emb_norm                                                   -0.246    0.631  -0.390 0.696 -1.482  0.990
C(tense)[T.past perfect]:lex_emb_norm                           0.003    0.008   0.332 0.740 -0.013  0.019
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.325 0.185 -0.005  0.027
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.923 0.356 -0.008  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.930 0.054 -0.000  0.031
C(tense)[T.simple past]:lex_emb_norm                            0.002    0.008   0.224 0.822 -0.014  0.018
C(semantic_role)[T.patient]:lex_emb_norm                        0.011    0.009   1.185 0.236 -0.007  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.020    0.024  -0.818 0.413 -0.067  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.010    0.015  -0.632 0.527 -0.039  0.020
C(dominance)[T.-dom]:lex_emb_norm                               0.001    0.009   0.145 0.885 -0.016  0.018
log_frequency:lex_emb_norm                                      0.033    0.084   0.389 0.698 -0.133  0.198
Group Var                                                       1.960    1.258                            
Group x C(semantic_role)[T.patient] Cov                         0.059    0.052                            
C(semantic_role)[T.patient] Var                                 0.004    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.064    0.122                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.034    0.022                            
Group x C(valence)[T.-val] Cov                                  0.133    0.094                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.010                            
C(valence)[T.-val] Var                                          0.012    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.016    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.002                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.006                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
