                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     421.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:54   Log-Likelihood:                -22933.
No. Observations:               15360   AIC:                         4.591e+04
Df Residuals:                   15338   BIC:                         4.608e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   49.4011      0.610     81.043      0.000      48.206      50.596
C(tense)[T.past perfect]                                    -0.0039      0.030     -0.128      0.898      -0.063       0.055
C(tense)[T.present continuous]                              -0.2341      0.030     -7.770      0.000      -0.293      -0.175
C(tense)[T.present perfect]                                 -0.1199      0.030     -3.979      0.000      -0.179      -0.061
C(tense)[T.simple future]                                    0.1243      0.030      4.125      0.000       0.065       0.183
C(tense)[T.simple past]                                     -0.0623      0.030     -2.068      0.039      -0.121      -0.003
C(semantic_role)[T.patient]                                 -0.0253      0.030     -0.839      0.401      -0.084       0.034
C(syntactic_role)[T.subject]                                -0.2676      0.060     -4.437      0.000      -0.386      -0.149
C(valence)[T.-val]                                           0.1641      0.030      5.449      0.000       0.105       0.223
C(dominance)[T.-dom]                                         0.1282      0.025      5.212      0.000       0.080       0.176
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.0678      0.035     -1.948      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.0766      0.035      2.201      0.028       0.008       0.145
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.1655      0.035     -4.757      0.000      -0.234      -0.097
log_frequency                                               -2.3322      0.083    -28.076      0.000      -2.495      -2.169
C(syntactic_role)[T.subject]:log_frequency                  -0.0165      0.008     -2.137      0.033      -0.032      -0.001
lex_emb_norm                                                -9.0428      0.439    -20.581      0.000      -9.904      -8.182
log_frequency:lex_emb_norm                                   2.6340      0.086     30.709      0.000       2.466       2.802
profession_embedding_1                                     -41.8413      0.554    -75.515      0.000     -42.927     -40.755
profession_embedding_2                                       3.8854      0.091     42.816      0.000       3.707       4.063
profession_embedding_3                                      -8.7423      0.166    -52.723      0.000      -9.067      -8.417
profession_embedding_4                                      -4.9512      0.157    -31.554      0.000      -5.259      -4.644
profession_embedding_5                                      -1.5014      0.148    -10.163      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      553.419   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              677.592
Skew:                          -0.418   Prob(JB):                    7.29e-148
Kurtosis:                       3.599   Cond. No.                     1.03e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.