                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1664         
Min. group size:                  480                   Log-Likelihood:                   -3592.6274     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.049    0.333  3.153 0.002  0.397  1.701
C(tense)[T.past perfect]                                        0.065    0.034  1.897 0.058 -0.002  0.133
C(tense)[T.present continuous]                                  0.031    0.034  0.912 0.362 -0.036  0.099
C(tense)[T.present perfect]                                     0.175    0.034  5.079 0.000  0.108  0.243
C(tense)[T.simple future]                                       0.478    0.034 13.852 0.000  0.410  0.545
C(tense)[T.simple past]                                         0.055    0.034  1.585 0.113 -0.013  0.122
C(syntactic_role)[T.subject]                                   -0.226    0.054 -4.159 0.000 -0.333 -0.119
C(valence)[T.-val]                                             -0.029    0.028 -1.036 0.300 -0.084  0.026
C(semantic_role)[T.patient]                                     0.003    0.031  0.097 0.922 -0.057  0.063
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.135 0.892 -0.063  0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.299 0.194 -0.023  0.112
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.240 0.025 -0.145 -0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.298 0.000 -0.216 -0.081
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.249 0.001  0.044  0.180
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.081    0.034  2.363 0.018  0.014  0.149
C(tense)[T.present continuous]:C(valence)[T.-val]               0.025    0.034  0.716 0.474 -0.043  0.092
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.071    0.034  2.071 0.038  0.004  0.139
C(tense)[T.simple future]:C(valence)[T.-val]                    0.163    0.034  4.739 0.000  0.096  0.231
C(tense)[T.simple past]:C(valence)[T.-val]                      0.086    0.034  2.483 0.013  0.018  0.153
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.031    0.034 -0.900 0.368 -0.099  0.037
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.034 -0.695 0.487 -0.092  0.044
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.009    0.034 -0.265 0.791 -0.077  0.058
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.140    0.034  4.058 0.000  0.072  0.207
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.066    0.034 -1.926 0.054 -0.134  0.001
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.035    0.020 -1.782 0.075 -0.074  0.004
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]        0.006    0.020  0.295 0.768 -0.033  0.045
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.034    0.020  1.706 0.088 -0.005  0.073
Group Var                                                       1.541    1.430                           
Group x C(semantic_role)[T.patient] Cov                         0.029    0.051                           
C(semantic_role)[T.patient] Var                                 0.002    0.003                           
Group x C(syntactic_role)[T.subject] Cov                       -0.114    0.163                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.007                           
C(syntactic_role)[T.subject] Var                                0.030    0.029                           
=========================================================================================================


Warnings:
- ConvergenceWarning: The MLE may be on the boundary of the parameter space.