                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2240         
Min. group size:                  480                   Log-Likelihood:                   -10542.3902    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -1.944    3.512 -0.554 0.580 -8.827  4.939
C(tense)[T.past perfect]                                        0.092    0.079  1.162 0.245 -0.063  0.247
C(tense)[T.present continuous]                                 -0.392    0.079 -4.958 0.000 -0.547 -0.237
C(tense)[T.present perfect]                                    -0.154    0.079 -1.948 0.051 -0.309  0.001
C(tense)[T.simple future]                                      -0.217    0.079 -2.741 0.006 -0.372 -0.062
C(tense)[T.simple past]                                         0.057    0.079  0.719 0.472 -0.098  0.212
C(semantic_role)[T.patient]                                     0.218    0.140  1.555 0.120 -0.057  0.493
C(syntactic_role)[T.subject]                                   -0.398    0.227 -1.757 0.079 -0.843  0.046
C(valence)[T.-val]                                              0.305    0.143  2.128 0.033  0.024  0.586
C(dominance)[T.-dom]                                           -0.165    0.092 -1.796 0.072 -0.346  0.015
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.023    0.026  0.879 0.380 -0.029  0.075
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.067    0.026 -2.522 0.012 -0.119 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.083    0.026 -3.139 0.002 -0.135 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.024    0.026  0.892 0.373 -0.028  0.075
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.009    0.026  0.326 0.745 -0.043  0.060
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.163    0.026 -6.145 0.000 -0.214 -0.111
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.016    0.026  0.598 0.550 -0.036  0.068
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.075    0.026 -2.832 0.005 -0.127 -0.023
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.063    0.026 -2.388 0.017 -0.115 -0.011
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.072    0.026  2.720 0.007  0.020  0.124
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.111    0.026  4.212 0.000  0.060  0.163
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.106    0.026 -3.991 0.000 -0.157 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.032    0.026  1.222 0.222 -0.020  0.084
C(tense)[T.simple future]:C(valence)[T.-val]                   -0.018    0.026 -0.693 0.488 -0.070  0.034
C(tense)[T.simple past]:C(valence)[T.-val]                      0.031    0.026  1.153 0.249 -0.021  0.082
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.091    0.026  3.436 0.001  0.039  0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.059    0.026  2.241 0.025  0.007  0.111
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.025    0.026  0.959 0.337 -0.026  0.077
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.074    0.026 -2.778 0.005 -0.125 -0.022
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.026  0.031 0.975 -0.051  0.053
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.091    0.015 -5.973 0.000 -0.121 -0.061
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.047    0.015  3.095 0.002  0.017  0.077
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.073    0.015  4.810 0.000  0.044  0.103
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.128    0.015 -8.409 0.000 -0.158 -0.099
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.073    0.015  4.802 0.000  0.043  0.103
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.059    0.015  3.877 0.000  0.029  0.089
log_frequency                                                   0.649    0.423  1.535 0.125 -0.180  1.477
C(tense)[T.past perfect]:log_frequency                          0.033    0.009  3.578 0.000  0.015  0.051
C(tense)[T.present continuous]:log_frequency                   -0.012    0.009 -1.273 0.203 -0.030  0.006
C(tense)[T.present perfect]:log_frequency                      -0.009    0.009 -0.932 0.352 -0.026  0.009
C(tense)[T.simple future]:log_frequency                         0.024    0.009  2.618 0.009  0.006  0.042
C(tense)[T.simple past]:log_frequency                           0.017    0.009  1.878 0.060 -0.001  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.053    0.028  1.910 0.056 -0.001  0.107
C(valence)[T.-val]:log_frequency                                0.001    0.012  0.126 0.900 -0.022  0.025
C(dominance)[T.-dom]:log_frequency                             -0.005    0.011 -0.460 0.646 -0.027  0.017
lex_emb_norm                                                    3.079    2.829  1.088 0.277 -2.466  8.624
C(tense)[T.past perfect]:lex_emb_norm                          -0.148    0.082 -1.807 0.071 -0.308  0.013
C(tense)[T.present continuous]:lex_emb_norm                     0.163    0.082  1.990 0.047  0.002  0.323
C(tense)[T.present perfect]:lex_emb_norm                        0.156    0.082  1.905 0.057 -0.005  0.316
C(tense)[T.simple future]:lex_emb_norm                          0.154    0.082  1.884 0.060 -0.006  0.314
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.082 -1.398 0.162 -0.274  0.046
C(semantic_role)[T.patient]:lex_emb_norm                       -0.063    0.101 -0.618 0.537 -0.261  0.136
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.154    0.247 -0.623 0.534 -0.639  0.331
C(valence)[T.-val]:lex_emb_norm                                -0.070    0.130 -0.539 0.590 -0.325  0.185
C(dominance)[T.-dom]:lex_emb_norm                               0.014    0.099  0.141 0.888 -0.180  0.207
log_frequency:lex_emb_norm                                     -0.439    0.315 -1.395 0.163 -1.056  0.178
Group Var                                                       1.638    0.878                           
Group x C(semantic_role)[T.patient] Cov                         0.150    0.089                           
C(semantic_role)[T.patient] Var                                 0.019    0.011                           
Group x C(syntactic_role)[T.subject] Cov                       -0.005    0.113                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.007    0.013                           
C(syntactic_role)[T.subject] Var                                0.049    0.027                           
Group x C(valence)[T.-val] Cov                                  0.157    0.092                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.016    0.010                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                           
C(valence)[T.-val] Var                                          0.019    0.011                           
Group x C(dominance)[T.-dom] Cov                               -0.004    0.045                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.009    0.008                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.006    0.004                           
=========================================================================================================
