                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     167.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:00:16   Log-Likelihood:                -22915.
No. Observations:               15360   AIC:                         4.594e+04
Df Residuals:                   15306   BIC:                         4.635e+04
Df Model:                          53                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     49.6437      0.638     77.856      0.000      48.394      50.894
C(tense)[T.past perfect]                                      -0.0856      0.233     -0.366      0.714      -0.543       0.372
C(tense)[T.present continuous]                                -0.2588      0.233     -1.108      0.268      -0.716       0.199
C(tense)[T.present perfect]                                   -0.2571      0.233     -1.101      0.271      -0.715       0.201
C(tense)[T.simple future]                                      0.3013      0.233      1.291      0.197      -0.156       0.759
C(tense)[T.simple past]                                       -0.1835      0.233     -0.786      0.432      -0.641       0.274
C(semantic_role)[T.patient]                                   -0.2031      0.139     -1.459      0.145      -0.476       0.070
C(syntactic_role)[T.subject]                                  -0.4137      0.134     -3.095      0.002      -0.676      -0.152
C(valence)[T.-val]                                             0.2303      0.076      3.037      0.002       0.082       0.379
C(dominance)[T.-dom]                                          -0.0313      0.138     -0.227      0.821      -0.302       0.239
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           0.0648      0.060      1.076      0.282      -0.053       0.183
C(tense)[T.present continuous]:C(semantic_role)[T.patient]    -0.0491      0.060     -0.815      0.415      -0.167       0.069
C(tense)[T.present perfect]:C(semantic_role)[T.patient]       -0.0058      0.060     -0.097      0.923      -0.124       0.112
C(tense)[T.simple future]:C(semantic_role)[T.patient]         -0.0259      0.060     -0.431      0.667      -0.144       0.092
C(tense)[T.simple past]:C(semantic_role)[T.patient]           -0.0027      0.060     -0.045      0.964      -0.121       0.115
C(tense)[T.past perfect]:C(valence)[T.-val]                    0.0034      0.060      0.057      0.955      -0.115       0.121
C(tense)[T.present continuous]:C(valence)[T.-val]             -0.0205      0.060     -0.341      0.733      -0.139       0.098
C(tense)[T.present perfect]:C(valence)[T.-val]                -0.0195      0.060     -0.324      0.746      -0.138       0.099
C(tense)[T.simple future]:C(valence)[T.-val]                   0.0854      0.060      1.418      0.156      -0.033       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                     0.0757      0.060      1.257      0.209      -0.042       0.194
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  0.0218      0.060      0.362      0.717      -0.096       0.140
C(tense)[T.present continuous]:C(dominance)[T.-dom]           -0.0203      0.060     -0.337      0.736      -0.138       0.098
C(tense)[T.present perfect]:C(dominance)[T.-dom]               0.0264      0.060      0.439      0.661      -0.092       0.145
C(tense)[T.simple future]:C(dominance)[T.-dom]                -0.0488      0.060     -0.811      0.418      -0.167       0.069
C(tense)[T.simple past]:C(dominance)[T.-dom]                   0.0732      0.060      1.214      0.225      -0.045       0.191
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]      -0.0678      0.035     -1.948      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                 0.0766      0.035      2.201      0.028       0.008       0.145
C(syntactic_role)[T.subject]:C(valence)[T.-val]               -0.0633      0.035     -1.821      0.069      -0.132       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                       -0.1655      0.035     -4.758      0.000      -0.234      -0.097
log_frequency                                                 -2.3081      0.085    -27.229      0.000      -2.474      -2.142
C(tense)[T.past perfect]:log_frequency                         0.0082      0.021      0.397      0.691      -0.032       0.049
C(tense)[T.present continuous]:log_frequency                  -0.0228      0.021     -1.098      0.272      -0.064       0.018
C(tense)[T.present perfect]:log_frequency                     -0.0120      0.021     -0.576      0.565      -0.053       0.029
C(tense)[T.simple future]:log_frequency                        0.0381      0.021      1.835      0.066      -0.003       0.079
C(tense)[T.simple past]:log_frequency                          0.0003      0.021      0.014      0.989      -0.040       0.041
C(semantic_role)[T.patient]:log_frequency                     -0.0133      0.012     -1.113      0.266      -0.037       0.010
C(syntactic_role)[T.subject]:log_frequency                    -0.0303      0.012     -2.529      0.011      -0.054      -0.007
C(valence)[T.-val]:log_frequency                              -0.0078      0.008     -1.004      0.315      -0.023       0.007
C(dominance)[T.-dom]:log_frequency                            -0.0172      0.012     -1.436      0.151      -0.041       0.006
lex_emb_norm                                                  -9.5101      0.527    -18.054      0.000     -10.543      -8.478
C(tense)[T.past perfect]:lex_emb_norm                         -0.0247      0.356     -0.069      0.945      -0.722       0.673
C(tense)[T.present continuous]:lex_emb_norm                    0.2602      0.356      0.731      0.465      -0.438       0.958
C(tense)[T.present perfect]:lex_emb_norm                       0.2488      0.356      0.699      0.485      -0.449       0.947
C(tense)[T.simple future]:lex_emb_norm                        -0.5089      0.356     -1.430      0.153      -1.207       0.189
C(tense)[T.simple past]:lex_emb_norm                           0.0516      0.356      0.145      0.885      -0.646       0.749
C(semantic_role)[T.patient]:lex_emb_norm                       0.3095      0.206      1.506      0.132      -0.093       0.712
C(syntactic_role)[T.subject]:lex_emb_norm                      0.3095      0.206      1.506      0.132      -0.093       0.712
C(dominance)[T.-dom]:lex_emb_norm                              0.3066      0.206      1.492      0.136      -0.096       0.710
log_frequency:lex_emb_norm                                     2.6340      0.086     30.714      0.000       2.466       2.802
profession_embedding_1                                       -41.8413      0.554    -75.527      0.000     -42.927     -40.755
profession_embedding_2                                         3.8854      0.091     42.823      0.000       3.708       4.063
profession_embedding_3                                        -8.7423      0.166    -52.731      0.000      -9.067      -8.417
profession_embedding_4                                        -4.9512      0.157    -31.559      0.000      -5.259      -4.644
profession_embedding_5                                        -1.5014      0.148    -10.164      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      550.201   Durbin-Watson:                   0.240
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              670.043
Skew:                          -0.419   Prob(JB):                    3.18e-146
Kurtosis:                       3.588   Cond. No.                     1.35e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.