                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1116         
Min. group size:                 480                    Log-Likelihood:                    -2255.5675     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.103    0.300   3.675 0.000  0.515  1.692
C(tense)[T.past perfect]                                       -0.023    0.032  -0.741 0.459 -0.085  0.038
C(tense)[T.present continuous]                                 -0.099    0.032  -3.129 0.002 -0.161 -0.037
C(tense)[T.present perfect]                                    -0.143    0.032  -4.520 0.000 -0.205 -0.081
C(tense)[T.simple future]                                       0.244    0.032   7.745 0.000  0.183  0.306
C(tense)[T.simple past]                                        -0.145    0.032  -4.589 0.000 -0.207 -0.083
C(syntactic_role)[T.subject]                                   -0.458    0.043 -10.701 0.000 -0.542 -0.374
C(valence)[T.-val]                                              0.150    0.024   6.138 0.000  0.102  0.198
C(dominance)[T.-dom]                                            0.181    0.023   7.853 0.000  0.136  0.226
C(semantic_role)[T.patient]                                    -0.135    0.030  -4.446 0.000 -0.194 -0.075
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.034    0.028   1.198 0.231 -0.022  0.089
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.135    0.028   4.789 0.000  0.080  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.145    0.028   5.134 0.000  0.090  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.208    0.028   7.359 0.000  0.152  0.263
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.105    0.028   3.729 0.000  0.050  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.017    0.028   0.607 0.544 -0.038  0.072
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.070    0.028  -2.473 0.013 -0.125 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.040    0.028   1.425 0.154 -0.015  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                    0.027    0.028   0.953 0.340 -0.028  0.082
C(tense)[T.simple past]:C(valence)[T.-val]                      0.108    0.028   3.825 0.000  0.053  0.163
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.032    0.028  -1.118 0.264 -0.087  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.083    0.028  -2.940 0.003 -0.138 -0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.007    0.028  -0.256 0.798 -0.063  0.048
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.112    0.028  -3.966 0.000 -0.167 -0.057
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.000    0.028  -0.013 0.990 -0.056  0.055
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.045    0.028   1.581 0.114 -0.011  0.100
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.004    0.028  -0.129 0.898 -0.059  0.052
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.045    0.028   1.590 0.112 -0.010  0.100
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.023    0.028   0.814 0.416 -0.032  0.078
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.002    0.028   0.080 0.936 -0.053  0.058
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016  -5.686 0.000 -0.125 -0.061
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.016 -12.367 0.000 -0.234 -0.170
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.039    0.016   2.365 0.018  0.007  0.071
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.036    0.016   2.222 0.026  0.004  0.068
Group Var                                                       1.254    1.423                            
Group x C(semantic_role)[T.patient] Cov                         0.060    0.086                            
C(semantic_role)[T.patient] Var                                 0.005    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.048    0.133                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.019    0.023                            
==========================================================================================================
