                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1072         
Min. group size:                   480                    Log-Likelihood:                    -5069.9893     
Max. group size:                   480                    Converged:                         No             
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.658    5.848   1.993 0.046   0.196 23.119
C(tense)[T.past perfect]                                         0.270    0.073   3.719 0.000   0.128  0.413
C(tense)[T.present continuous]                                  -0.058    0.073  -0.803 0.422  -0.201  0.084
C(tense)[T.present perfect]                                     -0.114    0.073  -1.570 0.117  -0.256  0.028
C(tense)[T.simple future]                                        0.460    0.073   6.330 0.000   0.318  0.602
C(tense)[T.simple past]                                          0.026    0.073   0.360 0.719  -0.116  0.169
C(semantic_role)[T.patient]                                     -0.104    0.419  -0.248 0.804  -0.926  0.718
C(syntactic_role)[T.subject]                                    -0.436    0.358  -1.217 0.224  -1.138  0.266
C(valence)[T.-val]                                               0.264    0.414   0.638 0.523  -0.547  1.075
C(dominance)[T.-dom]                                            -0.260    0.355  -0.734 0.463  -0.956  0.435
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.480 0.013  -0.081 -0.010
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.466 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.077 0.000  -0.110 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.468 0.000  -0.154 -0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.429 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.682  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.799 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.388 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.070 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.759 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.971 0.003   0.019  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.624 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.353 0.176  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.943 0.052  -0.000  0.071
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.205 0.027   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.385 0.166  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.698 0.089  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.886  -0.033  0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.594 0.009  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.088 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.412 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.555 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.657 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.076 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.607 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.721 0.000  -0.071 -0.029
log_frequency                                                   -1.682    1.089  -1.545 0.122  -3.815  0.451
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.187 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.537 0.591  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.355 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.284 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.121 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.037  -0.117 0.907  -0.078  0.069
C(syntactic_role)[T.subject]:log_frequency                      -0.016    0.032  -0.500 0.617  -0.078  0.046
C(valence)[T.-val]:log_frequency                                 0.007    0.037   0.184 0.854  -0.065  0.079
lex_emb_norm                                                   -11.159    7.157  -1.559 0.119 -25.187  2.869
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.614 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.555 0.120  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.676 0.499  -0.141  0.290
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.435 0.000  -0.814 -0.383
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.697 0.090  -0.402  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.267    0.656   0.407 0.684  -1.018  1.552
C(syntactic_role)[T.subject]:lex_emb_norm                        0.475    0.559   0.851 0.395  -0.619  1.570
C(valence)[T.-val]:lex_emb_norm                                 -0.255    0.646  -0.395 0.693  -1.522  1.011
C(dominance)[T.-dom]:lex_emb_norm                                0.298    0.396   0.753 0.451  -0.478  1.075
log_frequency:lex_emb_norm                                       1.863    1.191   1.563 0.118  -0.472  4.198
Group Var                                                        2.533    1.737                             
Group x C(semantic_role)[T.patient] Cov                         -0.075    0.568                             
C(semantic_role)[T.patient] Var                                  0.094                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.286                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.069                                      
Group x C(valence)[T.-val] Cov                                   0.239    0.369                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.092                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.457                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.082                                      
============================================================================================================
