                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     181.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:40   Log-Likelihood:                -24156.
No. Observations:               15360   AIC:                         4.839e+04
Df Residuals:                   15319   BIC:                         4.871e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   31.0436      0.521     59.578      0.000      30.022      32.065
C(tense)[T.past perfect]                                     0.0372      0.118      0.316      0.752      -0.194       0.268
C(tense)[T.present continuous]                               0.1222      0.118      1.038      0.300      -0.109       0.353
C(tense)[T.present perfect]                                 -0.0262      0.118     -0.222      0.824      -0.257       0.205
C(tense)[T.simple future]                                    0.1238      0.118      1.051      0.293      -0.107       0.355
C(tense)[T.simple past]                                     -0.1101      0.118     -0.935      0.350      -0.341       0.121
C(semantic_role)[T.patient]                                  0.1673      0.071      2.371      0.018       0.029       0.306
C(syntactic_role)[T.subject]                                 0.0660      0.072      0.918      0.359      -0.075       0.207
C(valence)[T.-val]                                           0.0057      0.088      0.065      0.948      -0.166       0.178
C(dominance)[T.-dom]                                         0.0039      0.053      0.073      0.941      -0.101       0.108
C(tense)[T.past perfect]:C(valence)[T.-val]                 -0.0608      0.065     -0.931      0.352      -0.189       0.067
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.0451      0.065     -0.690      0.490      -0.173       0.083
C(tense)[T.present perfect]:C(valence)[T.-val]              -0.0314      0.065     -0.481      0.631      -0.159       0.097
C(tense)[T.simple future]:C(valence)[T.-val]                 0.0747      0.065      1.145      0.252      -0.053       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                  -0.0221      0.065     -0.339      0.734      -0.150       0.106
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.1286      0.065     -1.969      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1547      0.038     -4.104      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]            -0.0566      0.038     -1.501      0.133      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                0.7822      0.030     26.425      0.000       0.724       0.840
C(tense)[T.past perfect]:log_frequency                       0.0049      0.015      0.341      0.733      -0.024       0.033
C(tense)[T.present continuous]:log_frequency                -0.0016      0.015     -0.111      0.911      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                    0.0146      0.015      1.005      0.315      -0.014       0.043
C(tense)[T.simple future]:log_frequency                      0.0433      0.015      2.984      0.003       0.015       0.072
C(tense)[T.simple past]:log_frequency                        0.0101      0.015      0.693      0.488      -0.018       0.039
C(semantic_role)[T.patient]:log_frequency                   -0.0079      0.008     -0.938      0.348      -0.024       0.009
C(valence)[T.-val]:log_frequency                            -0.0196      0.011     -1.740      0.082      -0.042       0.002
lex_emb_norm                                                47.3837      2.071     22.880      0.000      43.324      51.443
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.5916      0.582     -1.017      0.309      -1.732       0.549
C(valence)[T.-val]:lex_emb_norm                              1.7255      0.782      2.206      0.027       0.192       3.259
log_frequency:lex_emb_norm                                  -4.7504      0.226    -20.979      0.000      -5.194      -4.307
profession_embedding_1                                     -37.4492      0.550    -68.116      0.000     -38.527     -36.372
profession_embedding_2                                       2.3264      0.096     24.317      0.000       2.139       2.514
profession_embedding_3                                      -4.8263      0.129    -37.388      0.000      -5.079      -4.573
profession_embedding_4                                      -2.1928      0.132    -16.565      0.000      -2.452      -1.933
profession_embedding_5                                      -2.3884      0.146    -16.317      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1900.647   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3371.451
Skew:                          -0.827   Prob(JB):                         0.00
Kurtosis:                       4.592   Cond. No.                     2.23e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+03. This might indicate that there are
strong multicollinearity or other numerical problems.