                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     28.06
Date:                Thu, 23 Jul 2026   Prob (F-statistic):          1.76e-276
Time:                        17:56:51   Log-Likelihood:                -28823.
No. Observations:               15360   AIC:                         5.776e+04
Df Residuals:                   15303   BIC:                         5.819e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       8.0597      0.298     27.033      0.000       7.475       8.644
C(tense)[T.past perfect]                                       -0.0570      0.203     -0.280      0.779      -0.456       0.342
C(tense)[T.present continuous]                                  0.0753      0.203      0.370      0.711      -0.323       0.474
C(tense)[T.present perfect]                                    -0.1152      0.203     -0.566      0.571      -0.514       0.284
C(tense)[T.simple future]                                       0.2983      0.203      1.466      0.143      -0.100       0.697
C(tense)[T.simple past]                                        -0.0683      0.203     -0.336      0.737      -0.467       0.331
C(semantic_role)[T.patient]                                     0.1056      0.128      0.825      0.410      -0.145       0.357
C(syntactic_role)[T.subject]                                   -0.6955      0.128     -5.430      0.000      -0.947      -0.444
C(valence)[T.-val]                                              0.0666      0.128      0.520      0.603      -0.184       0.318
C(dominance)[T.-dom]                                           -0.0717      0.128     -0.560      0.575      -0.323       0.179
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0410      0.088      0.464      0.643      -0.132       0.215
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0321      0.088     -0.362      0.717      -0.206       0.141
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.0289      0.088      0.326      0.744      -0.145       0.202
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.0531      0.088     -0.600      0.548      -0.227       0.120
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0125      0.088      0.142      0.887      -0.161       0.186
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.088      1.050      0.294      -0.081       0.266
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.088      0.697      0.486      -0.112       0.235
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.088      1.088      0.277      -0.077       0.270
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.088      2.087      0.037       0.011       0.358
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.088      0.879      0.379      -0.096       0.251
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.088      1.466      0.143      -0.044       0.303
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.088      0.112      0.911      -0.164       0.183
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.088      2.192      0.028       0.021       0.367
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.088      1.995      0.046       0.003       0.350
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.088      0.470      0.638      -0.132       0.215
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0111      0.088     -0.126      0.900      -0.185       0.162
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.1452      0.088     -1.641      0.101      -0.319       0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0394      0.088     -0.445      0.656      -0.213       0.134
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.3000      0.088     -3.390      0.001      -0.474      -0.127
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0015      0.088      0.017      0.986      -0.172       0.175
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.051     -3.570      0.000      -0.283      -0.082
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.051     -1.127      0.260      -0.158       0.043
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0272      0.051     -0.532      0.595      -0.127       0.073
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.051     -2.062      0.039      -0.206      -0.005
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.1129      0.051      2.209      0.027       0.013       0.213
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0360      0.051      0.704      0.481      -0.064       0.136
log_frequency                                                  -0.8822      0.041    -21.723      0.000      -0.962      -0.803
C(tense)[T.past perfect]:log_frequency                         -0.0058      0.024     -0.245      0.807      -0.052       0.041
C(tense)[T.present continuous]:log_frequency                   -0.0084      0.024     -0.356      0.722      -0.055       0.038
C(tense)[T.present perfect]:log_frequency                       0.0007      0.024      0.029      0.977      -0.046       0.047
C(tense)[T.simple future]:log_frequency                         0.0244      0.024      1.029      0.304      -0.022       0.071
C(tense)[T.simple past]:log_frequency                           0.0053      0.024      0.223      0.824      -0.041       0.052
C(semantic_role)[T.patient]:log_frequency                      -0.0082      0.014     -0.598      0.550      -0.035       0.019
C(syntactic_role)[T.subject]:log_frequency                      0.0202      0.014      1.476      0.140      -0.007       0.047
C(valence)[T.-val]:log_frequency                                0.0018      0.014      0.132      0.895      -0.025       0.029
C(dominance)[T.-dom]:log_frequency                              0.0008      0.014      0.057      0.954      -0.026       0.028
lex_emb_norm                                                   -0.7937      0.043    -18.664      0.000      -0.877      -0.710
C(tense)[T.past perfect]:lex_emb_norm                          -0.0019      0.026     -0.074      0.941      -0.053       0.049
C(tense)[T.present continuous]:lex_emb_norm                     0.0065      0.026      0.250      0.803      -0.045       0.058
C(tense)[T.present perfect]:lex_emb_norm                        0.0070      0.026      0.270      0.787      -0.044       0.058
C(tense)[T.simple future]:lex_emb_norm                          0.0121      0.026      0.464      0.643      -0.039       0.063
C(tense)[T.simple past]:lex_emb_norm                            0.0029      0.026      0.111      0.912      -0.048       0.054
C(semantic_role)[T.patient]:lex_emb_norm                        0.0121      0.015      0.806      0.420      -0.017       0.042
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0052      0.015     -0.344      0.731      -0.035       0.024
C(valence)[T.-val]:lex_emb_norm                                 0.0026      0.015      0.174      0.862      -0.027       0.032
C(dominance)[T.-dom]:lex_emb_norm                              -0.0027      0.015     -0.180      0.857      -0.032       0.027
log_frequency:lex_emb_norm                                      0.1121      0.005     23.125      0.000       0.103       0.122
==============================================================================
Omnibus:                     1746.127   Durbin-Watson:                   0.275
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3476.944
Skew:                          -0.731   Prob(JB):                         0.00
Kurtosis:                       4.816   Cond. No.                     2.09e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.