                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1145         
Min. group size:                   3360                   Log-Likelihood:                    -2263.0030     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.947    0.051  37.889 0.000  1.846  2.048
C(tense)[T.past perfect]                                          0.051    0.059   0.863 0.388 -0.065  0.166
C(tense)[T.present continuous]                                    0.143    0.059   2.430 0.015  0.028  0.259
C(tense)[T.present perfect]                                       0.100    0.059   1.690 0.091 -0.016  0.215
C(tense)[T.simple future]                                         0.484    0.059   8.214 0.000  0.369  0.600
C(tense)[T.simple past]                                          -0.062    0.059  -1.046 0.296 -0.177  0.054
C(syntactic_role)[T.subject]                                      0.024    0.057   0.420 0.675 -0.088  0.136
C(valence)[T.-val]                                                0.065    0.022   2.975 0.003  0.022  0.108
C(dominance)[T.-dom]                                              0.009    0.037   0.249 0.803 -0.063  0.082
C(profession)[T.carpenter]                                        2.127    0.073  29.295 0.000  1.984  2.269
C(profession)[T.cashier]                                         -1.517    0.062 -24.306 0.000 -1.639 -1.395
C(profession)[T.ceo]                                             -0.096    0.062  -1.553 0.121 -0.218  0.025
C(profession)[T.cleaner]                                         -1.284    0.062 -20.640 0.000 -1.406 -1.162
C(profession)[T.cook]                                            -0.645    0.063 -10.296 0.000 -0.768 -0.522
C(profession)[T.designer]                                        -0.442    0.063  -7.073 0.000 -0.565 -0.320
C(profession)[T.driver]                                           0.411    0.062   6.621 0.000  0.290  0.533
C(profession)[T.lawyer]                                           0.517    0.066   7.824 0.000  0.387  0.646
C(profession)[T.manager]                                         -0.108    0.063  -1.722 0.085 -0.231  0.015
C(profession)[T.receptionist]                                    -2.854    0.062 -45.941 0.000 -2.976 -2.732
C(profession)[T.salesperson]                                     -0.531    0.063  -8.462 0.000 -0.653 -0.408
C(profession)[T.secretary]                                       -2.313    0.064 -36.109 0.000 -2.438 -2.187
C(profession)[T.teacher]                                         -1.332    0.062 -21.417 0.000 -1.454 -1.210
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]             0.064    0.029   2.228 0.026  0.008  0.120
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]       0.099    0.029   3.447 0.001  0.043  0.155
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]          0.148    0.029   5.159 0.000  0.092  0.204
C(tense)[T.simple future]:C(syntactic_role)[T.subject]            0.228    0.029   7.971 0.000  0.172  0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.079    0.029   2.772 0.006  0.023  0.135
C(tense)[T.past perfect]:C(valence)[T.-val]                      -0.071    0.029  -2.488 0.013 -0.127 -0.015
C(tense)[T.present continuous]:C(valence)[T.-val]                -0.065    0.029  -2.266 0.023 -0.121 -0.009
C(tense)[T.present perfect]:C(valence)[T.-val]                   -0.060    0.029  -2.111 0.035 -0.116 -0.004
C(tense)[T.simple future]:C(valence)[T.-val]                      0.050    0.029   1.736 0.083 -0.006  0.106
C(tense)[T.simple past]:C(valence)[T.-val]                       -0.059    0.029  -2.049 0.041 -0.115 -0.003
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    -0.080    0.029  -2.792 0.005 -0.136 -0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.111    0.029  -3.892 0.000 -0.167 -0.055
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.098    0.029  -3.419 0.001 -0.154 -0.042
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.219    0.029  -7.650 0.000 -0.275 -0.163
C(tense)[T.simple past]:C(dominance)[T.-dom]                     -0.055    0.029  -1.929 0.054 -0.111  0.001
C(tense)[T.past perfect]:C(profession)[T.carpenter]               0.005    0.076   0.070 0.944 -0.143  0.154
C(tense)[T.present continuous]:C(profession)[T.carpenter]        -0.175    0.076  -2.307 0.021 -0.323 -0.026
C(tense)[T.present perfect]:C(profession)[T.carpenter]           -0.165    0.076  -2.181 0.029 -0.313 -0.017
C(tense)[T.simple future]:C(profession)[T.carpenter]             -0.545    0.076  -7.202 0.000 -0.693 -0.397
C(tense)[T.simple past]:C(profession)[T.carpenter]               -0.026    0.076  -0.346 0.729 -0.175  0.122
C(tense)[T.past perfect]:C(profession)[T.cashier]                 0.026    0.076   0.341 0.733 -0.123  0.174
C(tense)[T.present continuous]:C(profession)[T.cashier]           0.236    0.076   3.119 0.002  0.088  0.384
C(tense)[T.present perfect]:C(profession)[T.cashier]              0.153    0.076   2.020 0.043  0.005  0.301
C(tense)[T.simple future]:C(profession)[T.cashier]                0.277    0.076   3.655 0.000  0.128  0.425
C(tense)[T.simple past]:C(profession)[T.cashier]                  0.060    0.076   0.792 0.428 -0.088  0.208
C(tense)[T.past perfect]:C(profession)[T.ceo]                    -0.122    0.076  -1.613 0.107 -0.270  0.026
C(tense)[T.present continuous]:C(profession)[T.ceo]               0.066    0.076   0.872 0.383 -0.082  0.214
C(tense)[T.present perfect]:C(profession)[T.ceo]                 -0.019    0.076  -0.246 0.805 -0.167  0.130
C(tense)[T.simple future]:C(profession)[T.ceo]                   -0.251    0.076  -3.319 0.001 -0.400 -0.103
C(tense)[T.simple past]:C(profession)[T.ceo]                      0.019    0.076   0.253 0.800 -0.129  0.167
C(tense)[T.past perfect]:C(profession)[T.cleaner]                -0.177    0.076  -2.336 0.019 -0.325 -0.028
C(tense)[T.present continuous]:C(profession)[T.cleaner]           0.172    0.076   2.277 0.023  0.024  0.321
C(tense)[T.present perfect]:C(profession)[T.cleaner]             -0.139    0.076  -1.833 0.067 -0.287  0.010
C(tense)[T.simple future]:C(profession)[T.cleaner]                0.042    0.076   0.552 0.581 -0.107  0.190
C(tense)[T.simple past]:C(profession)[T.cleaner]                 -0.004    0.076  -0.056 0.955 -0.153  0.144
C(tense)[T.past perfect]:C(profession)[T.cook]                   -0.043    0.076  -0.565 0.572 -0.191  0.106
C(tense)[T.present continuous]:C(profession)[T.cook]              0.099    0.076   1.304 0.192 -0.050  0.247
C(tense)[T.present perfect]:C(profession)[T.cook]                -0.029    0.076  -0.389 0.697 -0.178  0.119
C(tense)[T.simple future]:C(profession)[T.cook]                  -0.107    0.076  -1.414 0.157 -0.255  0.041
C(tense)[T.simple past]:C(profession)[T.cook]                    -0.022    0.076  -0.290 0.772 -0.170  0.126
C(tense)[T.past perfect]:C(profession)[T.designer]                0.015    0.076   0.194 0.847 -0.134  0.163
C(tense)[T.present continuous]:C(profession)[T.designer]          0.240    0.076   3.175 0.001  0.092  0.389
C(tense)[T.present perfect]:C(profession)[T.designer]             0.166    0.076   2.197 0.028  0.018  0.315
C(tense)[T.simple future]:C(profession)[T.designer]               0.286    0.076   3.778 0.000  0.138  0.434
C(tense)[T.simple past]:C(profession)[T.designer]                 0.003    0.076   0.038 0.970 -0.145  0.151
C(tense)[T.past perfect]:C(profession)[T.driver]                  0.021    0.076   0.281 0.779 -0.127  0.170
C(tense)[T.present continuous]:C(profession)[T.driver]            0.093    0.076   1.231 0.218 -0.055  0.241
C(tense)[T.present perfect]:C(profession)[T.driver]               0.103    0.076   1.359 0.174 -0.045  0.251
C(tense)[T.simple future]:C(profession)[T.driver]                 0.116    0.076   1.528 0.127 -0.033  0.264
C(tense)[T.simple past]:C(profession)[T.driver]                   0.016    0.076   0.207 0.836 -0.133  0.164
C(tense)[T.past perfect]:C(profession)[T.lawyer]                  0.022    0.076   0.290 0.772 -0.126  0.170
C(tense)[T.present continuous]:C(profession)[T.lawyer]           -0.317    0.076  -4.190 0.000 -0.465 -0.169
C(tense)[T.present perfect]:C(profession)[T.lawyer]              -0.223    0.076  -2.949 0.003 -0.371 -0.075
C(tense)[T.simple future]:C(profession)[T.lawyer]                -0.228    0.076  -3.018 0.003 -0.377 -0.080
C(tense)[T.simple past]:C(profession)[T.lawyer]                  -0.083    0.076  -1.094 0.274 -0.231  0.066
C(tense)[T.past perfect]:C(profession)[T.manager]                 0.052    0.076   0.690 0.490 -0.096  0.201
C(tense)[T.present continuous]:C(profession)[T.manager]           0.041    0.076   0.543 0.587 -0.107  0.189
C(tense)[T.present perfect]:C(profession)[T.manager]              0.058    0.076   0.763 0.446 -0.091  0.206
C(tense)[T.simple future]:C(profession)[T.manager]                0.186    0.076   2.453 0.014  0.037  0.334
C(tense)[T.simple past]:C(profession)[T.manager]                  0.158    0.076   2.091 0.037  0.010  0.307
C(tense)[T.past perfect]:C(profession)[T.receptionist]            0.056    0.076   0.746 0.456 -0.092  0.205
C(tense)[T.present continuous]:C(profession)[T.receptionist]      0.192    0.076   2.533 0.011  0.043  0.340
C(tense)[T.present perfect]:C(profession)[T.receptionist]         0.169    0.076   2.231 0.026  0.021  0.317
C(tense)[T.simple future]:C(profession)[T.receptionist]           0.212    0.076   2.805 0.005  0.064  0.361
C(tense)[T.simple past]:C(profession)[T.receptionist]             0.072    0.076   0.949 0.342 -0.076  0.220
C(tense)[T.past perfect]:C(profession)[T.salesperson]            -0.007    0.076  -0.090 0.929 -0.155  0.142
C(tense)[T.present continuous]:C(profession)[T.salesperson]       0.306    0.076   4.038 0.000  0.157  0.454
C(tense)[T.present perfect]:C(profession)[T.salesperson]          0.265    0.076   3.503 0.000  0.117  0.413
C(tense)[T.simple future]:C(profession)[T.salesperson]            0.370    0.076   4.894 0.000  0.222  0.519
C(tense)[T.simple past]:C(profession)[T.salesperson]              0.081    0.076   1.074 0.283 -0.067  0.230
C(tense)[T.past perfect]:C(profession)[T.secretary]               0.229    0.076   3.032 0.002  0.081  0.378
C(tense)[T.present continuous]:C(profession)[T.secretary]        -0.248    0.076  -3.278 0.001 -0.396 -0.100
C(tense)[T.present perfect]:C(profession)[T.secretary]           -0.121    0.076  -1.598 0.110 -0.269  0.027
C(tense)[T.simple future]:C(profession)[T.secretary]             -0.129    0.076  -1.709 0.088 -0.278  0.019
C(tense)[T.simple past]:C(profession)[T.secretary]                0.086    0.076   1.133 0.257 -0.063  0.234
C(tense)[T.past perfect]:C(profession)[T.teacher]                 0.023    0.076   0.298 0.765 -0.126  0.171
C(tense)[T.present continuous]:C(profession)[T.teacher]           0.070    0.076   0.923 0.356 -0.079  0.218
C(tense)[T.present perfect]:C(profession)[T.teacher]              0.137    0.076   1.805 0.071 -0.012  0.285
C(tense)[T.simple future]:C(profession)[T.teacher]                0.340    0.076   4.488 0.000  0.191  0.488
C(tense)[T.simple past]:C(profession)[T.teacher]                  0.114    0.076   1.505 0.132 -0.034  0.262
C(syntactic_role)[T.subject]:C(valence)[T.-val]                  -0.085    0.017  -5.119 0.000 -0.117 -0.052
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                 0.034    0.017   2.062 0.039  0.002  0.066
C(syntactic_role)[T.subject]:C(profession)[T.carpenter]          -0.118    0.044  -2.707 0.007 -0.204 -0.033
C(syntactic_role)[T.subject]:C(profession)[T.cashier]            -0.196    0.044  -4.481 0.000 -0.281 -0.110
C(syntactic_role)[T.subject]:C(profession)[T.ceo]                -0.217    0.044  -4.977 0.000 -0.303 -0.132
C(syntactic_role)[T.subject]:C(profession)[T.cleaner]            -0.242    0.044  -5.547 0.000 -0.328 -0.157
C(syntactic_role)[T.subject]:C(profession)[T.cook]               -0.190    0.044  -4.342 0.000 -0.275 -0.104
C(syntactic_role)[T.subject]:C(profession)[T.designer]           -0.191    0.044  -4.363 0.000 -0.276 -0.105
C(syntactic_role)[T.subject]:C(profession)[T.driver]             -0.328    0.044  -7.498 0.000 -0.413 -0.242
C(syntactic_role)[T.subject]:C(profession)[T.lawyer]             -0.067    0.044  -1.530 0.126 -0.153  0.019
C(syntactic_role)[T.subject]:C(profession)[T.manager]            -0.207    0.044  -4.734 0.000 -0.292 -0.121
C(syntactic_role)[T.subject]:C(profession)[T.receptionist]       -0.079    0.044  -1.819 0.069 -0.165  0.006
C(syntactic_role)[T.subject]:C(profession)[T.salesperson]        -0.267    0.044  -6.114 0.000 -0.353 -0.182
C(syntactic_role)[T.subject]:C(profession)[T.secretary]          -0.166    0.044  -3.804 0.000 -0.252 -0.081
C(syntactic_role)[T.subject]:C(profession)[T.teacher]            -0.301    0.044  -6.886 0.000 -0.386 -0.215
C(dominance)[T.-dom]:C(profession)[T.carpenter]                  -0.005    0.044  -0.117 0.907 -0.091  0.081
C(dominance)[T.-dom]:C(profession)[T.cashier]                    -0.022    0.044  -0.495 0.621 -0.107  0.064
C(dominance)[T.-dom]:C(profession)[T.ceo]                         0.047    0.044   1.075 0.282 -0.039  0.133
C(dominance)[T.-dom]:C(profession)[T.cleaner]                    -0.027    0.044  -0.625 0.532 -0.113  0.058
C(dominance)[T.-dom]:C(profession)[T.cook]                        0.043    0.044   0.991 0.321 -0.042  0.129
C(dominance)[T.-dom]:C(profession)[T.designer]                    0.022    0.044   0.504 0.614 -0.064  0.108
C(dominance)[T.-dom]:C(profession)[T.driver]                      0.039    0.044   0.887 0.375 -0.047  0.124
C(dominance)[T.-dom]:C(profession)[T.lawyer]                      0.029    0.044   0.659 0.510 -0.057  0.114
C(dominance)[T.-dom]:C(profession)[T.manager]                     0.018    0.044   0.423 0.672 -0.067  0.104
C(dominance)[T.-dom]:C(profession)[T.receptionist]               -0.041    0.044  -0.932 0.351 -0.126  0.045
C(dominance)[T.-dom]:C(profession)[T.salesperson]                 0.037    0.044   0.841 0.400 -0.049  0.122
C(dominance)[T.-dom]:C(profession)[T.secretary]                  -0.287    0.044  -6.573 0.000 -0.373 -0.202
C(dominance)[T.-dom]:C(profession)[T.teacher]                    -0.042    0.044  -0.961 0.337 -0.128  0.044
Group Var                                                         0.001    0.000                            
Group x C(profession)[T.carpenter] Cov                            0.001                                     
C(profession)[T.carpenter] Var                                    0.003    0.001                            
Group x C(profession)[T.cashier] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov         0.001                                     
C(profession)[T.cashier] Var                                      0.000                                     
Group x C(profession)[T.ceo] Cov                                 -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov             0.000                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov               0.000                                     
C(profession)[T.ceo] Var                                          0.000                                     
Group x C(profession)[T.cleaner] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov        -0.000                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov              -0.000                                     
C(profession)[T.cleaner] Var                                      0.000                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov            0.001                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov              0.000                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                  0.000                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.cook] Var                                         0.000                                     
Group x C(profession)[T.designer] Cov                            -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov       -0.001                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov             -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov          0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov            -0.000                                     
C(profession)[T.designer] Var                                     0.000                                     
Group x C(profession)[T.driver] Cov                              -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov         -0.000                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov               -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov           0.000                                     
C(profession)[T.driver] Var                                       0.000                                     
Group x C(profession)[T.lawyer] Cov                              -0.001    0.000                            
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov         -0.002                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov               -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov           0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov             0.000                                     
C(profession)[T.lawyer] Var                                       0.001                                     
Group x C(profession)[T.manager] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov           0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov               0.000                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.manager] Var                                      0.000                                     
Group x C(profession)[T.receptionist] Cov                        -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov   -0.000                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov         -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov      0.000                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov     0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov       0.000                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov       0.000                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.receptionist] Var                                 0.000                                     
Group x C(profession)[T.salesperson] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov    -0.001                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov          -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov       0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov         -0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov      0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov  0.000                                     
C(profession)[T.salesperson] Var                                  0.000                                     
Group x C(profession)[T.secretary] Cov                           -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov      -0.001                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov            -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov         0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.000                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov        0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov          0.000                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov          0.001                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov    0.000                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov     0.000                                     
C(profession)[T.secretary] Var                                    0.001                                     
Group x C(profession)[T.teacher] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov              -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov             -0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov          -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov      0.000                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov       0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov         0.000                                     
C(profession)[T.teacher] Var                                      0.000                                     
Group x C(syntactic_role)[T.subject] Cov                         -0.001    0.001                            
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov    -0.003    0.003                            
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov      -0.001                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov          -0.000                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.001                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov      0.001                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov        0.000                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov        0.002    0.002                            
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov      -0.001                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov  0.000                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov   0.001                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov     0.001                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(syntactic_role)[T.subject] Var                                  0.004    0.003                            
============================================================================================================
