                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2286         
Min. group size:                  480                   Log-Likelihood:                   -10698.1030    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -2.155    3.674 -0.587 0.557 -9.357  5.046
C(tense)[T.past perfect]                                        0.105    0.080  1.311 0.190 -0.052  0.261
C(tense)[T.present continuous]                                 -0.411    0.080 -5.145 0.000 -0.567 -0.254
C(tense)[T.present perfect]                                    -0.186    0.080 -2.333 0.020 -0.343 -0.030
C(tense)[T.simple future]                                      -0.236    0.080 -2.953 0.003 -0.392 -0.079
C(tense)[T.simple past]                                         0.050    0.080  0.629 0.529 -0.106  0.207
C(semantic_role)[T.patient]                                     0.152    0.132  1.148 0.251 -0.107  0.411
C(syntactic_role)[T.subject]                                   -0.376    0.227 -1.655 0.098 -0.822  0.069
C(valence)[T.-val]                                              0.215    0.133  1.615 0.106 -0.046  0.476
C(dominance)[T.-dom]                                           -0.104    0.101 -1.034 0.301 -0.301  0.093
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.007    0.027  0.281 0.779 -0.045  0.060
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.052    0.027 -1.957 0.050 -0.105  0.000
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.084    0.027 -3.124 0.002 -0.136 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.040    0.027  1.512 0.131 -0.012  0.093
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.002    0.027 -0.066 0.948 -0.054  0.051
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.175    0.027 -6.535 0.000 -0.227 -0.122
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.018    0.027  0.659 0.510 -0.035  0.070
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.075    0.027 -2.802 0.005 -0.127 -0.023
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.071    0.027 -2.675 0.007 -0.124 -0.019
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.083    0.027  3.101 0.002  0.031  0.135
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.143    0.027  5.366 0.000  0.091  0.196
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.093    0.027 -3.477 0.001 -0.145 -0.041
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.055    0.027  2.073 0.038  0.003  0.108
C(tense)[T.simple future]:C(valence)[T.-val]                    0.009    0.027  0.349 0.727 -0.043  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.030    0.027  1.133 0.257 -0.022  0.083
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.059    0.027  2.205 0.027  0.007  0.111
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.047    0.027  1.745 0.081 -0.006  0.099
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.002    0.027  0.086 0.931 -0.050  0.055
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.101    0.027 -3.786 0.000 -0.154 -0.049
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.027  0.039 0.969 -0.051  0.053
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.097    0.015 -6.266 0.000 -0.127 -0.066
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.111    0.015  7.198 0.000  0.081  0.141
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.010    0.015  0.627 0.531 -0.021  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.140    0.015 -9.083 0.000 -0.170 -0.110
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.085    0.015  5.512 0.000  0.055  0.115
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.049    0.015  3.194 0.001  0.019  0.080
log_frequency                                                   0.481    0.462  1.040 0.299 -0.425  1.387
C(tense)[T.past perfect]:log_frequency                          0.032    0.009  3.512 0.000  0.014  0.050
C(tense)[T.present continuous]:log_frequency                   -0.012    0.009 -1.271 0.204 -0.030  0.006
C(tense)[T.present perfect]:log_frequency                      -0.008    0.009 -0.854 0.393 -0.026  0.010
C(tense)[T.simple future]:log_frequency                         0.026    0.009  2.817 0.005  0.008  0.044
C(tense)[T.simple past]:log_frequency                           0.019    0.009  2.072 0.038  0.001  0.037
C(semantic_role)[T.patient]:log_frequency                      -0.019    0.016 -1.172 0.241 -0.050  0.013
C(syntactic_role)[T.subject]:log_frequency                      0.042    0.028  1.524 0.128 -0.012  0.097
C(valence)[T.-val]:log_frequency                               -0.011    0.016 -0.686 0.493 -0.043  0.021
C(dominance)[T.-dom]:log_frequency                             -0.011    0.012 -0.908 0.364 -0.035  0.013
lex_emb_norm                                                    4.071    3.057  1.332 0.183 -1.921 10.062
C(tense)[T.past perfect]:lex_emb_norm                          -0.157    0.082 -1.905 0.057 -0.319  0.005
C(tense)[T.present continuous]:lex_emb_norm                     0.166    0.082  2.017 0.044  0.005  0.328
C(tense)[T.present perfect]:lex_emb_norm                        0.168    0.082  2.034 0.042  0.006  0.330
C(tense)[T.simple future]:lex_emb_norm                          0.144    0.082  1.741 0.082 -0.018  0.305
C(tense)[T.simple past]:lex_emb_norm                           -0.120    0.082 -1.452 0.146 -0.281  0.042
C(semantic_role)[T.patient]:lex_emb_norm                        0.064    0.143  0.445 0.657 -0.217  0.344
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.107    0.248 -0.432 0.666 -0.593  0.379
C(valence)[T.-val]:lex_emb_norm                                 0.032    0.144  0.220 0.826 -0.251  0.314
C(dominance)[T.-dom]:lex_emb_norm                               0.038    0.108  0.350 0.726 -0.173  0.249
log_frequency:lex_emb_norm                                     -0.430    0.331 -1.297 0.195 -1.079  0.220
Group Var                                                       1.603    0.841                           
Group x C(semantic_role)[T.patient] Cov                         0.127    0.077                           
C(semantic_role)[T.patient] Var                                 0.015    0.009                           
Group x C(syntactic_role)[T.subject] Cov                        0.009    0.110                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.009    0.012                           
C(syntactic_role)[T.subject] Var                                0.050    0.027                           
Group x C(valence)[T.-val] Cov                                  0.136    0.080                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.011    0.008                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.011                           
C(valence)[T.-val] Var                                          0.016    0.009                           
Group x C(dominance)[T.-dom] Cov                                0.013    0.048                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.010    0.009                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.008    0.005                           
=========================================================================================================
