                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.254
Method:                 Least Squares   F-statistic:                     188.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:21   Log-Likelihood:                -25888.
No. Observations:               15360   AIC:                         5.183e+04
Df Residuals:                   15331   BIC:                         5.206e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      27.6218      0.563     49.049      0.000      26.518      28.726
C(tense)[T.past perfect]                                        0.2288      0.052      4.429      0.000       0.128       0.330
C(tense)[T.present continuous]                                 -0.3198      0.052     -6.192      0.000      -0.421      -0.219
C(tense)[T.present perfect]                                    -0.0295      0.052     -0.571      0.568      -0.131       0.072
C(tense)[T.simple future]                                       0.1166      0.052      2.257      0.024       0.015       0.218
C(tense)[T.simple past]                                         0.0399      0.052      0.773      0.440      -0.061       0.141
C(semantic_role)[T.patient]                                     0.1888      0.076      2.481      0.013       0.040       0.338
C(syntactic_role)[T.subject]                                   -0.4549      0.092     -4.947      0.000      -0.635      -0.275
C(valence)[T.-val]                                              0.2281      0.037      6.245      0.000       0.157       0.300
C(dominance)[T.-dom]                                           -0.1003      0.030     -3.364      0.001      -0.159      -0.042
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.073     -2.391      0.017      -0.318      -0.031
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.073      0.241      0.810      -0.126       0.161
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.073     -1.025      0.305      -0.218       0.068
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.073     -0.979      0.328      -0.215       0.072
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.073      1.135      0.256      -0.060       0.226
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.042     -2.293      0.022      -0.179      -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.042      2.634      0.008       0.028       0.194
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.042     -3.324      0.001      -0.223      -0.058
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.042      2.017      0.044       0.002       0.168
log_frequency                                                   1.2462      0.042     29.929      0.000       1.165       1.328
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.009     -1.419      0.156      -0.032       0.005
C(syntactic_role)[T.subject]:log_frequency                      0.0331      0.009      3.528      0.000       0.015       0.051
lex_emb_norm                                                    6.5172      0.261     25.005      0.000       6.006       7.028
log_frequency:lex_emb_norm                                     -0.7194      0.030    -24.378      0.000      -0.777      -0.662
profession_embedding_1                                        -37.2529      0.616    -60.524      0.000     -38.459     -36.046
profession_embedding_2                                          4.1309      0.104     39.646      0.000       3.927       4.335
profession_embedding_3                                         -5.0821      0.165    -30.848      0.000      -5.405      -4.759
profession_embedding_4                                         -1.4065      0.150     -9.356      0.000      -1.701      -1.112
profession_embedding_5                                         -1.9985      0.163    -12.297      0.000      -2.317      -1.680
==============================================================================
Omnibus:                     1310.997   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3732.706
Skew:                          -0.468   Prob(JB):                         0.00
Kurtosis:                       5.226   Cond. No.                     1.12e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.12e+03. This might indicate that there are
strong multicollinearity or other numerical problems.