                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     166.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:37   Log-Likelihood:                -27034.
No. Observations:               15360   AIC:                         5.414e+04
Df Residuals:                   15323   BIC:                         5.443e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   38.7127      0.608     63.625      0.000      37.520      39.905
C(tense)[T.past perfect]                                     0.0018      0.142      0.013      0.990      -0.277       0.280
C(tense)[T.present continuous]                               0.1175      0.142      0.827      0.408      -0.161       0.396
C(tense)[T.present perfect]                                 -0.0231      0.142     -0.162      0.871      -0.301       0.255
C(tense)[T.simple future]                                    0.4149      0.142      2.921      0.003       0.136       0.693
C(tense)[T.simple past]                                     -0.0110      0.142     -0.077      0.938      -0.289       0.267
C(semantic_role)[T.patient]                                  0.1279      0.039      3.250      0.001       0.051       0.205
C(syntactic_role)[T.subject]                                -0.5752      0.082     -7.014      0.000      -0.736      -0.414
C(valence)[T.-val]                                           0.1178      0.064      1.834      0.067      -0.008       0.244
C(dominance)[T.-dom]                                        -0.0264      0.056     -0.475      0.635      -0.136       0.083
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.1298      0.079      1.649      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]            0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]               0.1940      0.079      2.464      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                 0.1765      0.079      2.242      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                   0.0416      0.079      0.529      0.597      -0.113       0.196
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.1452      0.079     -1.845      0.065      -0.300       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.3000      0.079     -3.812      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1824      0.045     -4.014      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]              -0.0576      0.045     -1.267      0.205      -0.147       0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.1054      0.045     -2.318      0.020      -0.194      -0.016
log_frequency                                               -0.1974      0.039     -5.002      0.000      -0.275      -0.120
C(tense)[T.past perfect]:log_frequency                      -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                    0.0042      0.018      0.242      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                      0.0305      0.018      1.739      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                        0.0067      0.018      0.385      0.701      -0.028       0.041
C(syntactic_role)[T.subject]:log_frequency                   0.0176      0.010      1.738      0.082      -0.002       0.037
lex_emb_norm                                                -0.3898      0.035    -11.012      0.000      -0.459      -0.320
log_frequency:lex_emb_norm                                   0.0673      0.005     14.042      0.000       0.058       0.077
profession_embedding_1                                     -37.7865      0.655    -57.670      0.000     -39.071     -36.502
profession_embedding_2                                       3.4880      0.114     30.468      0.000       3.264       3.712
profession_embedding_3                                      -4.8131      0.159    -30.208      0.000      -5.125      -4.501
profession_embedding_4                                      -0.4288      0.157     -2.729      0.006      -0.737      -0.121
profession_embedding_5                                      -1.6638      0.168     -9.880      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      825.211   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3333.438
Skew:                          -0.028   Prob(JB):                         0.00
Kurtosis:                       5.282   Cond. No.                     5.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.