                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1656         
Min. group size:                  480                   Log-Likelihood:                   -3577.4986     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.056    0.333  3.174 0.002  0.404  1.709
C(tense)[T.past perfect]                                        0.065    0.034  1.901 0.057 -0.002  0.133
C(tense)[T.present continuous]                                  0.031    0.034  0.914 0.361 -0.036  0.099
C(tense)[T.present perfect]                                     0.175    0.034  5.091 0.000  0.108  0.243
C(tense)[T.simple future]                                       0.478    0.034 13.883 0.000  0.410  0.545
C(tense)[T.simple past]                                         0.055    0.034  1.588 0.112 -0.013  0.122
C(syntactic_role)[T.subject]                                   -0.241    0.052 -4.591 0.000 -0.344 -0.138
C(valence)[T.-val]                                              0.012    0.026  0.448 0.654 -0.040  0.063
C(dominance)[T.-dom]                                           -0.016    0.017 -0.948 0.343 -0.050  0.017
C(semantic_role)[T.patient]                                     0.003    0.029  0.117 0.907 -0.053  0.060
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.136 0.892 -0.063  0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.302 0.193 -0.023  0.112
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.245 0.025 -0.145 -0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.308 0.000 -0.216 -0.081
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.256 0.001  0.045  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.081    0.034  2.368 0.018  0.014  0.149
C(tense)[T.present continuous]:C(valence)[T.-val]               0.025    0.034  0.718 0.473 -0.043  0.092
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.071    0.034  2.075 0.038  0.004  0.139
C(tense)[T.simple future]:C(valence)[T.-val]                    0.163    0.034  4.750 0.000  0.096  0.231
C(tense)[T.simple past]:C(valence)[T.-val]                      0.086    0.034  2.489 0.013  0.018  0.153
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.031    0.034 -0.902 0.367 -0.098  0.036
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.034 -0.697 0.486 -0.091  0.043
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.009    0.034 -0.266 0.790 -0.077  0.058
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.140    0.034  4.068 0.000  0.072  0.207
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.066    0.034 -1.931 0.054 -0.134  0.001
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.020 -4.200 0.000 -0.122 -0.044
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.039    0.020  1.965 0.049  0.000  0.078
Group Var                                                       1.541    1.434                           
Group x C(semantic_role)[T.patient] Cov                         0.029    0.051                           
C(semantic_role)[T.patient] Var                                 0.002    0.003                           
Group x C(syntactic_role)[T.subject] Cov                       -0.114    0.164                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.007                           
C(syntactic_role)[T.subject] Var                                0.030    0.029                           
=========================================================================================================
