                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1725         
Min. group size:                   3360                   Log-Likelihood:                    -3639.0906     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.723    0.062  27.698 0.000  1.601  1.845
C(tense)[T.past perfect]                                         -0.053    0.072  -0.729 0.466 -0.195  0.089
C(tense)[T.present continuous]                                   -0.175    0.072  -2.419 0.016 -0.317 -0.033
C(tense)[T.present perfect]                                      -0.280    0.072  -3.869 0.000 -0.422 -0.138
C(tense)[T.simple future]                                         0.025    0.072   0.343 0.732 -0.117  0.167
C(tense)[T.simple past]                                          -0.039    0.072  -0.533 0.594 -0.180  0.103
C(syntactic_role)[T.subject]                                     -0.334    0.039  -8.569 0.000 -0.411 -0.258
C(valence)[T.-val]                                                0.133    0.046   2.868 0.004  0.042  0.224
C(dominance)[T.-dom]                                              0.148    0.046   3.184 0.001  0.057  0.239
C(profession)[T.carpenter]                                        1.721    0.080  21.460 0.000  1.564  1.879
C(profession)[T.cashier]                                         -1.138    0.076 -14.962 0.000 -1.287 -0.989
C(profession)[T.ceo]                                              0.456    0.086   5.309 0.000  0.288  0.625
C(profession)[T.cleaner]                                         -1.194    0.076 -15.668 0.000 -1.344 -1.045
C(profession)[T.cook]                                            -0.295    0.076  -3.861 0.000 -0.445 -0.145
C(profession)[T.designer]                                        -0.440    0.076  -5.782 0.000 -0.589 -0.291
C(profession)[T.driver]                                           0.540    0.078   6.916 0.000  0.387  0.693
C(profession)[T.lawyer]                                           0.148    0.078   1.913 0.056 -0.004  0.300
C(profession)[T.manager]                                          0.030    0.082   0.372 0.710 -0.129  0.190
C(profession)[T.receptionist]                                    -2.288    0.082 -28.040 0.000 -2.448 -2.128
C(profession)[T.salesperson]                                     -0.019    0.077  -0.250 0.802 -0.171  0.132
C(profession)[T.secretary]                                       -2.172    0.091 -23.780 0.000 -2.351 -1.993
C(profession)[T.teacher]                                         -1.205    0.076 -15.836 0.000 -1.355 -1.056
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            -0.101    0.035  -2.873 0.004 -0.170 -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]      -0.126    0.035  -3.587 0.000 -0.195 -0.057
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         -0.053    0.035  -1.506 0.132 -0.122  0.016
C(tense)[T.simple future]:C(syntactic_role)[T.subject]           -0.109    0.035  -3.107 0.002 -0.178 -0.040
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.023    0.035   0.664 0.507 -0.046  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                       0.093    0.035   2.655 0.008  0.024  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]                -0.040    0.035  -1.127 0.260 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                    0.089    0.035   2.528 0.011  0.020  0.158
C(tense)[T.simple future]:C(valence)[T.-val]                      0.028    0.035   0.807 0.420 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                        0.115    0.035   3.266 0.001  0.046  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    -0.095    0.035  -2.700 0.007 -0.164 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.050    0.035  -1.429 0.153 -0.119  0.019
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.093    0.035  -2.647 0.008 -0.162 -0.024
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.105    0.035  -2.999 0.003 -0.174 -0.036
C(tense)[T.simple past]:C(dominance)[T.-dom]                     -0.096    0.035  -2.724 0.006 -0.164 -0.027
C(tense)[T.past perfect]:C(profession)[T.carpenter]              -0.142    0.093  -1.528 0.127 -0.324  0.040
C(tense)[T.present continuous]:C(profession)[T.carpenter]        -0.137    0.093  -1.472 0.141 -0.319  0.045
C(tense)[T.present perfect]:C(profession)[T.carpenter]           -0.247    0.093  -2.657 0.008 -0.429 -0.065
C(tense)[T.simple future]:C(profession)[T.carpenter]             -0.157    0.093  -1.692 0.091 -0.339  0.025
C(tense)[T.simple past]:C(profession)[T.carpenter]               -0.127    0.093  -1.366 0.172 -0.309  0.055
C(tense)[T.past perfect]:C(profession)[T.cashier]                 0.085    0.093   0.914 0.361 -0.097  0.267
C(tense)[T.present continuous]:C(profession)[T.cashier]           0.404    0.093   4.353 0.000  0.222  0.586
C(tense)[T.present perfect]:C(profession)[T.cashier]              0.526    0.093   5.660 0.000  0.344  0.708
C(tense)[T.simple future]:C(profession)[T.cashier]                0.459    0.093   4.946 0.000  0.277  0.641
C(tense)[T.simple past]:C(profession)[T.cashier]                  0.147    0.093   1.578 0.114 -0.035  0.329
C(tense)[T.past perfect]:C(profession)[T.ceo]                    -0.062    0.093  -0.665 0.506 -0.244  0.120
C(tense)[T.present continuous]:C(profession)[T.ceo]               0.108    0.093   1.163 0.245 -0.074  0.290
C(tense)[T.present perfect]:C(profession)[T.ceo]                  0.078    0.093   0.838 0.402 -0.104  0.260
C(tense)[T.simple future]:C(profession)[T.ceo]                    0.109    0.093   1.169 0.243 -0.073  0.291
C(tense)[T.simple past]:C(profession)[T.ceo]                     -0.064    0.093  -0.689 0.491 -0.246  0.118
C(tense)[T.past perfect]:C(profession)[T.cleaner]                -0.036    0.093  -0.385 0.700 -0.218  0.146
C(tense)[T.present continuous]:C(profession)[T.cleaner]           0.333    0.093   3.585 0.000  0.151  0.515
C(tense)[T.present perfect]:C(profession)[T.cleaner]              0.311    0.093   3.353 0.001  0.129  0.493
C(tense)[T.simple future]:C(profession)[T.cleaner]                0.446    0.093   4.805 0.000  0.264  0.628
C(tense)[T.simple past]:C(profession)[T.cleaner]                  0.105    0.093   1.129 0.259 -0.077  0.287
C(tense)[T.past perfect]:C(profession)[T.cook]                   -0.072    0.093  -0.774 0.439 -0.254  0.110
C(tense)[T.present continuous]:C(profession)[T.cook]              0.227    0.093   2.447 0.014  0.045  0.409
C(tense)[T.present perfect]:C(profession)[T.cook]                 0.275    0.093   2.965 0.003  0.093  0.457
C(tense)[T.simple future]:C(profession)[T.cook]                   0.041    0.093   0.438 0.661 -0.141  0.223
C(tense)[T.simple past]:C(profession)[T.cook]                     0.064    0.093   0.689 0.491 -0.118  0.246
C(tense)[T.past perfect]:C(profession)[T.designer]                0.028    0.093   0.305 0.760 -0.154  0.210
C(tense)[T.present continuous]:C(profession)[T.designer]          0.251    0.093   2.701 0.007  0.069  0.433
C(tense)[T.present perfect]:C(profession)[T.designer]             0.266    0.093   2.866 0.004  0.084  0.448
C(tense)[T.simple future]:C(profession)[T.designer]               0.374    0.093   4.022 0.000  0.191  0.556
C(tense)[T.simple past]:C(profession)[T.designer]                 0.024    0.093   0.256 0.798 -0.158  0.206
C(tense)[T.past perfect]:C(profession)[T.driver]                 -0.101    0.093  -1.089 0.276 -0.283  0.081
C(tense)[T.present continuous]:C(profession)[T.driver]            0.269    0.093   2.891 0.004  0.086  0.451
C(tense)[T.present perfect]:C(profession)[T.driver]               0.163    0.093   1.758 0.079 -0.019  0.345
C(tense)[T.simple future]:C(profession)[T.driver]                 0.277    0.093   2.988 0.003  0.095  0.460
C(tense)[T.simple past]:C(profession)[T.driver]                   0.027    0.093   0.287 0.774 -0.155  0.209
C(tense)[T.past perfect]:C(profession)[T.lawyer]                  0.034    0.093   0.369 0.712 -0.148  0.216
C(tense)[T.present continuous]:C(profession)[T.lawyer]           -0.024    0.093  -0.263 0.793 -0.206  0.158
C(tense)[T.present perfect]:C(profession)[T.lawyer]               0.040    0.093   0.430 0.667 -0.142  0.222
C(tense)[T.simple future]:C(profession)[T.lawyer]                 0.084    0.093   0.904 0.366 -0.098  0.266
C(tense)[T.simple past]:C(profession)[T.lawyer]                  -0.030    0.093  -0.324 0.746 -0.212  0.152
C(tense)[T.past perfect]:C(profession)[T.manager]                 0.042    0.093   0.450 0.652 -0.140  0.224
C(tense)[T.present continuous]:C(profession)[T.manager]           0.238    0.093   2.560 0.010  0.056  0.420
C(tense)[T.present perfect]:C(profession)[T.manager]              0.238    0.093   2.566 0.010  0.056  0.420
C(tense)[T.simple future]:C(profession)[T.manager]                0.370    0.093   3.984 0.000  0.188  0.552
C(tense)[T.simple past]:C(profession)[T.manager]                  0.038    0.093   0.407 0.684 -0.144  0.220
C(tense)[T.past perfect]:C(profession)[T.receptionist]            0.123    0.093   1.324 0.186 -0.059  0.305
C(tense)[T.present continuous]:C(profession)[T.receptionist]      0.527    0.093   5.672 0.000  0.345  0.709
C(tense)[T.present perfect]:C(profession)[T.receptionist]         0.601    0.093   6.471 0.000  0.419  0.783
C(tense)[T.simple future]:C(profession)[T.receptionist]           0.770    0.093   8.287 0.000  0.588  0.952
C(tense)[T.simple past]:C(profession)[T.receptionist]             0.321    0.093   3.460 0.001  0.139  0.503
C(tense)[T.past perfect]:C(profession)[T.salesperson]             0.062    0.093   0.662 0.508 -0.121  0.244
C(tense)[T.present continuous]:C(profession)[T.salesperson]       0.498    0.093   5.362 0.000  0.316  0.680
C(tense)[T.present perfect]:C(profession)[T.salesperson]          0.468    0.093   5.035 0.000  0.286  0.650
C(tense)[T.simple future]:C(profession)[T.salesperson]            0.447    0.093   4.816 0.000  0.265  0.629
C(tense)[T.simple past]:C(profession)[T.salesperson]              0.193    0.093   2.079 0.038  0.011  0.375
C(tense)[T.past perfect]:C(profession)[T.secretary]               0.018    0.093   0.198 0.843 -0.164  0.200
C(tense)[T.present continuous]:C(profession)[T.secretary]         0.562    0.093   6.054 0.000  0.380  0.744
C(tense)[T.present perfect]:C(profession)[T.secretary]            0.686    0.093   7.391 0.000  0.504  0.868
C(tense)[T.simple future]:C(profession)[T.secretary]              0.498    0.093   5.363 0.000  0.316  0.680
C(tense)[T.simple past]:C(profession)[T.secretary]                0.252    0.093   2.714 0.007  0.070  0.434
C(tense)[T.past perfect]:C(profession)[T.teacher]                -0.070    0.093  -0.750 0.454 -0.252  0.112
C(tense)[T.present continuous]:C(profession)[T.teacher]           0.422    0.093   4.547 0.000  0.240  0.604
C(tense)[T.present perfect]:C(profession)[T.teacher]              0.460    0.093   4.954 0.000  0.278  0.642
C(tense)[T.simple future]:C(profession)[T.teacher]                0.676    0.093   7.278 0.000  0.494  0.858
C(tense)[T.simple past]:C(profession)[T.teacher]                  0.139    0.093   1.493 0.135 -0.043  0.321
C(syntactic_role)[T.subject]:C(valence)[T.-val]                   0.066    0.020   3.277 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                 0.061    0.020   3.012 0.003  0.021  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                          -0.278    0.020 -13.694 0.000 -0.317 -0.238
C(valence)[T.-val]:C(profession)[T.carpenter]                     0.050    0.054   0.932 0.351 -0.055  0.155
C(valence)[T.-val]:C(profession)[T.cashier]                      -0.047    0.054  -0.881 0.378 -0.152  0.058
C(valence)[T.-val]:C(profession)[T.ceo]                          -0.072    0.054  -1.343 0.179 -0.177  0.033
C(valence)[T.-val]:C(profession)[T.cleaner]                       0.032    0.054   0.600 0.548 -0.073  0.137
C(valence)[T.-val]:C(profession)[T.cook]                          0.019    0.054   0.351 0.725 -0.086  0.124
C(valence)[T.-val]:C(profession)[T.designer]                      0.063    0.054   1.181 0.238 -0.042  0.168
C(valence)[T.-val]:C(profession)[T.driver]                        0.092    0.054   1.713 0.087 -0.013  0.197
C(valence)[T.-val]:C(profession)[T.lawyer]                       -0.019    0.054  -0.346 0.729 -0.124  0.087
C(valence)[T.-val]:C(profession)[T.manager]                      -0.022    0.054  -0.411 0.681 -0.127  0.083
C(valence)[T.-val]:C(profession)[T.receptionist]                 -0.180    0.054  -3.362 0.001 -0.285 -0.075
C(valence)[T.-val]:C(profession)[T.salesperson]                   0.062    0.054   1.150 0.250 -0.043  0.167
C(valence)[T.-val]:C(profession)[T.secretary]                    -0.165    0.054  -3.073 0.002 -0.270 -0.060
C(valence)[T.-val]:C(profession)[T.teacher]                      -0.089    0.054  -1.663 0.096 -0.194  0.016
C(dominance)[T.-dom]:C(profession)[T.carpenter]                   0.069    0.054   1.287 0.198 -0.036  0.174
C(dominance)[T.-dom]:C(profession)[T.cashier]                    -0.017    0.054  -0.322 0.747 -0.122  0.088
C(dominance)[T.-dom]:C(profession)[T.ceo]                         0.161    0.054   3.009 0.003  0.056  0.266
C(dominance)[T.-dom]:C(profession)[T.cleaner]                     0.127    0.054   2.368 0.018  0.022  0.232
C(dominance)[T.-dom]:C(profession)[T.cook]                       -0.021    0.054  -0.384 0.701 -0.126  0.085
C(dominance)[T.-dom]:C(profession)[T.designer]                   -0.061    0.054  -1.142 0.253 -0.166  0.044
C(dominance)[T.-dom]:C(profession)[T.driver]                      0.017    0.054   0.320 0.749 -0.088  0.122
C(dominance)[T.-dom]:C(profession)[T.lawyer]                     -0.033    0.054  -0.615 0.538 -0.138  0.072
C(dominance)[T.-dom]:C(profession)[T.manager]                    -0.025    0.054  -0.464 0.643 -0.130  0.080
C(dominance)[T.-dom]:C(profession)[T.receptionist]               -0.142    0.054  -2.652 0.008 -0.247 -0.037
C(dominance)[T.-dom]:C(profession)[T.salesperson]                -0.077    0.054  -1.435 0.151 -0.182  0.028
C(dominance)[T.-dom]:C(profession)[T.secretary]                  -0.258    0.054  -4.814 0.000 -0.363 -0.153
C(dominance)[T.-dom]:C(profession)[T.teacher]                    -0.080    0.054  -1.497 0.134 -0.185  0.025
Group Var                                                         0.001                                     
Group x C(profession)[T.carpenter] Cov                            0.001                                     
C(profession)[T.carpenter] Var                                    0.001                                     
Group x C(profession)[T.cashier] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov        -0.000                                     
C(profession)[T.cashier] Var                                      0.000                                     
Group x C(profession)[T.ceo] Cov                                  0.001                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov             0.002                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov              -0.000                                     
C(profession)[T.ceo] Var                                          0.003                                     
Group x C(profession)[T.cleaner] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov         0.000                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov               0.000                                     
C(profession)[T.cleaner] Var                                      0.000                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov            0.000                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                  0.001                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov              0.000                                     
C(profession)[T.cook] Var                                         0.000                                     
Group x C(profession)[T.designer] Cov                            -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov        0.000                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov              0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov          0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov             0.000                                     
C(profession)[T.designer] Var                                     0.000                                     
Group x C(profession)[T.driver] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov          0.001                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov                0.001                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov               0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov           0.000                                     
C(profession)[T.driver] Var                                       0.001                                     
Group x C(profession)[T.lawyer] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov          0.000                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov                0.001                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov            0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov               0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov           0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov             0.001                                     
C(profession)[T.lawyer] Var                                       0.001                                     
Group x C(profession)[T.manager] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov               0.002                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov            0.001                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov            0.001                                     
C(profession)[T.manager] Var                                      0.002                                     
Group x C(profession)[T.receptionist] Cov                        -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov   -0.001                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov      0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov         -0.002                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov    -0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov      -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov      -0.001                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.002                                     
C(profession)[T.receptionist] Var                                 0.002                                     
Group x C(profession)[T.salesperson] Cov                          0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov     0.000                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov           0.001                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov       0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov          0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov      0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov        0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov       0.001                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov -0.001                                     
C(profession)[T.salesperson] Var                                  0.000                                     
Group x C(profession)[T.secretary] Cov                           -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov      -0.001                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov         0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov            -0.003                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.001                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov       -0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov         -0.001                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov         -0.001                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.002                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov    0.003                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov    -0.001                                     
C(profession)[T.secretary] Var                                    0.005                                     
Group x C(profession)[T.teacher] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov               0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov              0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov          0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov            0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov           0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov     -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov       0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.teacher] Var                                      0.000                                     
Group x C(syntactic_role)[T.subject] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov    -0.001                                     
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov       0.000                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov          -0.002                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.000                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov     -0.000                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov       -0.001                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov       -0.001                                     
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov      -0.001                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov  0.001                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov  -0.001                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov     0.003                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(syntactic_role)[T.subject] Var                                  0.001                                     
============================================================================================================
