                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     227.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:29   Log-Likelihood:                -24379.
No. Observations:               15360   AIC:                         4.882e+04
Df Residuals:                   15330   BIC:                         4.905e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      34.3187      0.503     68.215      0.000      33.333      35.305
C(tense)[T.past perfect]                                        0.0036      0.115      0.032      0.975      -0.221       0.229
C(tense)[T.present continuous]                                  0.0955      0.115      0.832      0.405      -0.129       0.321
C(tense)[T.present perfect]                                    -0.0745      0.115     -0.649      0.517      -0.299       0.151
C(tense)[T.simple future]                                       0.0290      0.115      0.253      0.801      -0.196       0.254
C(tense)[T.simple past]                                        -0.1139      0.115     -0.992      0.321      -0.339       0.111
C(semantic_role)[T.patient]                                     0.1086      0.027      4.017      0.000       0.056       0.162
C(syntactic_role)[T.subject]                                   -0.0317      0.051     -0.627      0.531      -0.131       0.067
C(valence)[T.-val]                                             -0.0074      0.073     -0.100      0.920      -0.151       0.136
C(dominance)[T.-dom]                                           -0.0740      0.019     -3.872      0.000      -0.111      -0.037
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.066      0.129      0.898      -0.121       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.066     -0.610      0.542      -0.170       0.089
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.066      0.870      0.384      -0.072       0.187
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.066      2.050      0.040       0.006       0.265
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.066      0.262      0.793      -0.112       0.147
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.046      0.000      -0.230      -0.080
log_frequency                                                   0.2472      0.015     16.513      0.000       0.218       0.277
C(tense)[T.past perfect]:log_frequency                          0.0049      0.015      0.336      0.737      -0.024       0.034
C(tense)[T.present continuous]:log_frequency                   -0.0016      0.015     -0.110      0.913      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                       0.0146      0.015      0.991      0.322      -0.014       0.043
C(tense)[T.simple future]:log_frequency                         0.0433      0.015      2.942      0.003       0.014       0.072
C(tense)[T.simple past]:log_frequency                           0.0101      0.015      0.684      0.494      -0.019       0.039
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.715      0.086      -0.042       0.003
lex_emb_norm                                                    5.8918      0.598      9.848      0.000       4.719       7.064
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.793      2.175      0.030       0.170       3.281
profession_embedding_1                                        -36.1626      0.554    -65.257      0.000     -37.249     -35.076
profession_embedding_2                                          2.3165      0.097     23.873      0.000       2.126       2.507
profession_embedding_3                                         -4.5259      0.130    -34.781      0.000      -4.781      -4.271
profession_embedding_4                                         -2.1080      0.134    -15.707      0.000      -2.371      -1.845
profession_embedding_5                                         -1.4719      0.142    -10.388      0.000      -1.750      -1.194
==============================================================================
Omnibus:                     1541.141   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2726.995
Skew:                          -0.697   Prob(JB):                         0.00
Kurtosis:                       4.522   Cond. No.                         880.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.