                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8827.3698     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.623    0.375   1.661 0.097 -0.112  1.357
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.107    0.037   2.868 0.004  0.034  0.181
C(syntactic_role)[T.subject]                                   -0.334    0.077  -4.325 0.000 -0.485 -0.182
C(dominance)[T.-dom]                                           -0.051    0.024  -2.081 0.037 -0.099 -0.003
Group Var                                                       4.142    3.621                            
Group x C(semantic_role)[T.patient] Cov                         0.185    0.216                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.280    0.394                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.008    0.019                            
C(syntactic_role)[T.subject] Var                                0.056    0.045                            
Group x C(valence)[T.-val] Cov                                  0.291    0.227                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.012    0.017                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.016    0.032                            
C(valence)[T.-val] Var                                          0.027    0.017                            
Group x C(dominance)[T.-dom] Cov                                0.085    0.124                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.006                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.005    0.011                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.006    0.010                            
C(dominance)[T.-dom] Var                                        0.005    0.005                            
==========================================================================================================
