                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     246.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:19   Log-Likelihood:                -22921.
No. Observations:               15360   AIC:                         4.592e+04
Df Residuals:                   15323   BIC:                         4.620e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.6304      0.619     80.155      0.000      48.417      50.844
C(tense)[T.past perfect]                                       -0.0156      0.052     -0.298      0.765      -0.118       0.087
C(tense)[T.present continuous]                                 -0.2845      0.052     -5.454      0.000      -0.387      -0.182
C(tense)[T.present perfect]                                    -0.1940      0.052     -3.720      0.000      -0.296      -0.092
C(tense)[T.simple future]                                      -0.0013      0.052     -0.025      0.980      -0.104       0.101
C(tense)[T.simple past]                                        -0.1571      0.052     -3.011      0.003      -0.259      -0.055
C(semantic_role)[T.patient]                                    -0.2063      0.134     -1.543      0.123      -0.468       0.056
C(syntactic_role)[T.subject]                                   -0.3735      0.128     -2.918      0.004      -0.624      -0.123
C(valence)[T.-val]                                              0.1751      0.052      3.356      0.001       0.073       0.277
C(dominance)[T.-dom]                                           -0.0226      0.133     -0.171      0.865      -0.282       0.237
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.786      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0034      0.060      0.057      0.955      -0.115       0.121
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0205      0.060     -0.341      0.733      -0.139       0.098
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0195      0.060     -0.324      0.746      -0.138       0.099
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0854      0.060      1.418      0.156      -0.033       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0757      0.060      1.257      0.209      -0.042       0.194
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.949      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.202      0.028       0.008       0.145
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.821      0.069      -0.131       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.758      0.000      -0.234      -0.097
log_frequency                                                  -2.3251      0.083    -27.885      0.000      -2.489      -2.162
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.012     -1.113      0.266      -0.037       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.437      0.151      -0.041       0.006
lex_emb_norm                                                   -9.3070      0.467    -19.914      0.000     -10.223      -8.391
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.206      1.506      0.132      -0.093       0.712
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0877      0.133     -0.662      0.508      -0.348       0.172
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.206      1.492      0.136      -0.096       0.709
log_frequency:lex_emb_norm                                      2.6340      0.086     30.718      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.538      0.000     -42.927     -40.756
profession_embedding_2                                          3.8854      0.091     42.829      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.739      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.563      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.166      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      566.328   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              697.938
Skew:                          -0.422   Prob(JB):                    2.78e-152
Kurtosis:                       3.614   Cond. No.                     1.11e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+03. This might indicate that there are
strong multicollinearity or other numerical problems.