                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     132.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:28   Log-Likelihood:                -24367.
No. Observations:               15360   AIC:                         4.884e+04
Df Residuals:                   15309   BIC:                         4.923e+04
Df Model:                          50                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      34.1422      0.509     67.102      0.000      33.145      35.139
C(tense)[T.past perfect]                                        0.0714      0.139      0.513      0.608      -0.202       0.344
C(tense)[T.present continuous]                                  0.2495      0.139      1.791      0.073      -0.024       0.522
C(tense)[T.present perfect]                                     0.0507      0.139      0.364      0.716      -0.222       0.324
C(tense)[T.simple future]                                       0.1409      0.139      1.011      0.312      -0.132       0.414
C(tense)[T.simple past]                                        -0.0581      0.139     -0.417      0.676      -0.331       0.215
C(semantic_role)[T.patient]                                     0.1673      0.072      2.338      0.019       0.027       0.308
C(syntactic_role)[T.subject]                                    0.0362      0.085      0.428      0.669      -0.129       0.202
C(valence)[T.-val]                                              0.0057      0.089      0.064      0.949      -0.169       0.180
C(dominance)[T.-dom]                                            0.0344      0.081      0.424      0.672      -0.125       0.193
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.066      0.129      0.898      -0.121       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.066     -0.610      0.542      -0.170       0.089
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.066      0.870      0.384      -0.072       0.187
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.066      2.050      0.040       0.006       0.265
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.066      0.262      0.793      -0.112       0.147
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.0608      0.066     -0.918      0.359      -0.191       0.069
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0451      0.066     -0.681      0.496      -0.175       0.085
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0314      0.066     -0.474      0.635      -0.161       0.098
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0747      0.066      1.129      0.259      -0.055       0.204
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.0221      0.066     -0.335      0.738      -0.152       0.108
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.066      0.032      0.975      -0.128       0.132
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.066     -0.736      0.462      -0.178       0.081
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.066     -0.115      0.908      -0.137       0.122
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.066     -1.942      0.052      -0.258       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.066      0.483      0.629      -0.098       0.162
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.047      0.000      -0.230      -0.080
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.335      0.182      -0.024       0.126
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.480      0.139      -0.131       0.018
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.282      0.200      -0.124       0.026
log_frequency                                                   0.2395      0.018     13.121      0.000       0.204       0.275
C(tense)[T.past perfect]:log_frequency                          0.0130      0.020      0.655      0.513      -0.026       0.052
C(tense)[T.present continuous]:log_frequency                    0.0207      0.020      1.045      0.296      -0.018       0.059
C(tense)[T.present perfect]:log_frequency                       0.0366      0.020      1.849      0.064      -0.002       0.075
C(tense)[T.simple future]:log_frequency                         0.0610      0.020      3.082      0.002       0.022       0.100
C(tense)[T.simple past]:log_frequency                           0.0227      0.020      1.147      0.252      -0.016       0.062
C(semantic_role)[T.patient]:log_frequency                      -0.0079      0.009     -0.925      0.355      -0.025       0.009
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.715      0.086      -0.042       0.003
C(dominance)[T.-dom]:log_frequency                             -0.0043      0.009     -0.504      0.615      -0.021       0.012
lex_emb_norm                                                    7.6181      1.110      6.865      0.000       5.443       9.793
C(tense)[T.past perfect]:lex_emb_norm                          -0.8322      1.374     -0.606      0.545      -3.525       1.861
C(tense)[T.present continuous]:lex_emb_norm                    -2.3158      1.374     -1.685      0.092      -5.009       0.377
C(tense)[T.present perfect]:lex_emb_norm                       -2.2858      1.374     -1.664      0.096      -4.979       0.407
C(tense)[T.simple future]:lex_emb_norm                         -1.8376      1.374     -1.337      0.181      -4.531       0.856
C(tense)[T.simple past]:lex_emb_norm                           -1.3119      1.374     -0.955      0.340      -4.005       1.381
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.5916      0.590     -1.003      0.316      -1.748       0.565
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.793      2.175      0.030       0.171       3.280
profession_embedding_1                                        -36.1626      0.554    -65.265      0.000     -37.249     -35.077
profession_embedding_2                                          2.3165      0.097     23.876      0.000       2.126       2.507
profession_embedding_3                                         -4.5259      0.130    -34.785      0.000      -4.781      -4.271
profession_embedding_4                                         -2.1080      0.134    -15.709      0.000      -2.371      -1.845
profession_embedding_5                                         -1.4719      0.142    -10.389      0.000      -1.750      -1.194
==============================================================================
Omnibus:                     1548.091   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2748.346
Skew:                          -0.698   Prob(JB):                         0.00
Kurtosis:                       4.531   Cond. No.                     2.86e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.