                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1705         
Min. group size:                 480                    Log-Likelihood:                    -3678.9601     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.192    0.270   4.416 0.000  0.663  1.720
C(tense)[T.past perfect]                                       -0.007    0.035  -0.208 0.835 -0.076  0.061
C(tense)[T.present continuous]                                  0.057    0.035   1.626 0.104 -0.012  0.125
C(tense)[T.present perfect]                                     0.008    0.035   0.228 0.820 -0.060  0.076
C(tense)[T.simple future]                                       0.350    0.035  10.022 0.000  0.281  0.418
C(tense)[T.simple past]                                         0.079    0.035   2.267 0.023  0.011  0.147
C(syntactic_role)[T.subject]                                   -0.277    0.079  -3.508 0.000 -0.432 -0.122
C(valence)[T.-val]                                              0.142    0.020   7.070 0.000  0.103  0.182
C(dominance)[T.-dom]                                            0.154    0.030   5.101 0.000  0.095  0.213
C(semantic_role)[T.patient]                                     0.178    0.045   3.992 0.000  0.091  0.266
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.890 0.004 -0.169 -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.608 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.515 0.130 -0.121  0.016
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.125 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.667 0.504 -0.045  0.092
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.716 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.438 0.150 -0.119  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.663 0.008 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.017 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.740 0.006 -0.164 -0.027
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.011    0.035  -0.306 0.759 -0.079  0.058
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      0.022    0.035   0.638 0.523 -0.046  0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.065    0.035   1.865 0.062 -0.003  0.133
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.006    0.035   0.174 0.862 -0.062  0.074
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.035    0.035   0.993 0.321 -0.034  0.103
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.297 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.029 0.002  0.022  0.101
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.684 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.775 0.000 -0.317 -0.238
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020   1.842 0.065 -0.002  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.036 0.002 -0.101 -0.022
Group Var                                                       1.008    0.927                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
