                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1721         
Min. group size:                 480                    Log-Likelihood:                    -8523.1516     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.531    3.781   0.669 0.503 -4.880  9.941
C(tense)[T.past perfect]                                        0.076    0.076   1.009 0.313 -0.072  0.224
C(tense)[T.present continuous]                                 -0.157    0.076  -2.073 0.038 -0.305 -0.009
C(tense)[T.present perfect]                                    -0.260    0.076  -3.434 0.001 -0.408 -0.111
C(tense)[T.simple future]                                      -0.306    0.076  -4.048 0.000 -0.454 -0.158
C(tense)[T.simple past]                                        -0.032    0.076  -0.419 0.675 -0.180  0.116
C(semantic_role)[T.patient]                                     0.208    0.124   1.669 0.095 -0.036  0.452
C(syntactic_role)[T.subject]                                   -0.474    0.249  -1.903 0.057 -0.963  0.014
C(valence)[T.-val]                                              0.300    0.089   3.378 0.001  0.126  0.474
C(dominance)[T.-dom]                                            0.053    0.078   0.681 0.496 -0.099  0.205
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.019    0.023  -0.825 0.409 -0.065  0.026
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.007    0.023  -0.283 0.777 -0.052  0.039
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.017    0.023  -0.726 0.468 -0.062  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.022    0.023   0.932 0.351 -0.024  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.092    0.023   3.961 0.000  0.046  0.137
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.223    0.023  -9.603 0.000 -0.268 -0.177
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.062    0.023  -2.669 0.008 -0.107 -0.016
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.045    0.023  -1.929 0.054 -0.090  0.001
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.191    0.023  -8.226 0.000 -0.236 -0.145
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.022    0.023  -0.927 0.354 -0.067  0.024
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.036    0.023  -1.571 0.116 -0.082  0.009
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.008    0.023  -0.342 0.733 -0.053  0.038
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.052    0.023  -2.243 0.025 -0.097 -0.007
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.050    0.023  -2.147 0.032 -0.095 -0.004
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.046    0.023  -1.979 0.048 -0.091 -0.000
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.042    0.013  -3.108 0.002 -0.068 -0.015
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.008    0.013   0.609 0.543 -0.018  0.034
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.102    0.013  -7.603 0.000 -0.128 -0.076
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.019    0.013   1.391 0.164 -0.008  0.045
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.037    0.013   2.739 0.006  0.010  0.063
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.175    0.013 -13.066 0.000 -0.201 -0.149
log_frequency                                                  -0.275    0.522  -0.526 0.599 -1.298  0.748
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.553 0.000  0.012  0.040
C(tense)[T.present continuous]:log_frequency                    0.021    0.007   2.843 0.004  0.006  0.035
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.545 0.000  0.012  0.040
C(tense)[T.simple future]:log_frequency                         0.038    0.007   5.176 0.000  0.024  0.052
C(tense)[T.simple past]:log_frequency                           0.017    0.007   2.312 0.021  0.003  0.031
C(semantic_role)[T.patient]:log_frequency                       0.013    0.012   1.029 0.303 -0.012  0.037
C(syntactic_role)[T.subject]:log_frequency                      0.004    0.025   0.157 0.875 -0.045  0.053
C(valence)[T.-val]:log_frequency                               -0.014    0.009  -1.570 0.116 -0.031  0.003
C(dominance)[T.-dom]:log_frequency                             -0.015    0.008  -1.962 0.050 -0.030 -0.000
lex_emb_norm                                                    0.458    4.495   0.102 0.919 -8.353  9.269
C(tense)[T.past perfect]:lex_emb_norm                          -0.320    0.105  -3.039 0.002 -0.527 -0.114
C(tense)[T.present continuous]:lex_emb_norm                    -0.167    0.105  -1.582 0.114 -0.373  0.040
C(tense)[T.present perfect]:lex_emb_norm                       -0.144    0.105  -1.371 0.170 -0.351  0.062
C(tense)[T.simple future]:lex_emb_norm                          0.137    0.105   1.304 0.192 -0.069  0.344
C(tense)[T.simple past]:lex_emb_norm                           -0.153    0.105  -1.451 0.147 -0.359  0.054
C(semantic_role)[T.patient]:lex_emb_norm                       -0.077    0.178  -0.433 0.665 -0.426  0.272
C(syntactic_role)[T.subject]:lex_emb_norm                       0.121    0.359   0.337 0.736 -0.583  0.826
C(valence)[T.-val]:lex_emb_norm                                 0.019    0.127   0.146 0.884 -0.231  0.268
C(dominance)[T.-dom]:lex_emb_norm                               0.195    0.109   1.792 0.073 -0.018  0.408
log_frequency:lex_emb_norm                                      0.144    0.545   0.263 0.792 -0.924  1.211
Group Var                                                       1.854    1.123                            
Group x C(semantic_role)[T.patient] Cov                         0.095    0.076                            
C(semantic_role)[T.patient] Var                                 0.011    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.155    0.146                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.070    0.055                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.008                            
C(valence)[T.-val] Var                                          0.005    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.037    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
