                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1759         
Min. group size:                 480                    Log-Likelihood:                    -8694.0298     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.544    3.930   0.647 0.517 -5.158 10.247
C(tense)[T.past perfect]                                        0.049    0.076   0.635 0.525 -0.101  0.198
C(tense)[T.present continuous]                                 -0.169    0.076  -2.215 0.027 -0.319 -0.020
C(tense)[T.present perfect]                                    -0.294    0.076  -3.847 0.000 -0.444 -0.144
C(tense)[T.simple future]                                      -0.335    0.076  -4.388 0.000 -0.485 -0.186
C(tense)[T.simple past]                                        -0.078    0.076  -1.023 0.306 -0.228  0.072
C(semantic_role)[T.patient]                                     0.185    0.115   1.608 0.108 -0.040  0.410
C(syntactic_role)[T.subject]                                   -0.449    0.244  -1.842 0.066 -0.927  0.029
C(valence)[T.-val]                                              0.282    0.084   3.358 0.001  0.117  0.447
C(dominance)[T.-dom]                                            0.089    0.088   1.014 0.311 -0.083  0.262
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.021    0.023  -0.879 0.379 -0.067  0.025
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.015    0.023  -0.620 0.535 -0.061  0.031
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.024    0.023  -1.026 0.305 -0.070  0.022
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.031    0.023   1.340 0.180 -0.015  0.077
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.085    0.023   3.626 0.000  0.039  0.131
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.216    0.023  -9.217 0.000 -0.262 -0.170
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.061    0.023  -2.614 0.009 -0.107 -0.015
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.038    0.023  -1.603 0.109 -0.084  0.008
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.193    0.023  -8.238 0.000 -0.239 -0.147
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.014    0.023  -0.615 0.538 -0.060  0.032
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.022    0.023  -0.941 0.347 -0.068  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.040    0.023  -1.705 0.088 -0.086  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.059    0.023  -2.502 0.012 -0.105 -0.013
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.023  -2.097 0.036 -0.095 -0.003
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.018    0.023  -0.779 0.436 -0.064  0.028
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.177 0.029 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.655 0.000  0.023  0.076
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.143    0.014 -10.572 0.000 -0.170 -0.117
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.242 0.809 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.327 0.000  0.032  0.085
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.195    0.014 -14.371 0.000 -0.221 -0.168
log_frequency                                                  -0.276    0.544  -0.507 0.612 -1.343  0.791
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.446 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.943 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.576 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.884 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.479 0.013  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.013    0.011   1.156 0.248 -0.009  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.024   0.141 0.888 -0.044  0.051
C(valence)[T.-val]:log_frequency                               -0.008    0.008  -0.965 0.334 -0.024  0.008
C(dominance)[T.-dom]:log_frequency                             -0.021    0.009  -2.387 0.017 -0.038 -0.004
lex_emb_norm                                                    0.476    4.657   0.102 0.919 -8.653  9.604
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.107  -2.718 0.007 -0.498 -0.081
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.107  -1.471 0.141 -0.366  0.052
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.107  -1.048 0.295 -0.321  0.097
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.107   1.670 0.095 -0.031  0.387
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.107  -1.072 0.284 -0.323  0.095
C(semantic_role)[T.patient]:lex_emb_norm                       -0.082    0.164  -0.500 0.617 -0.403  0.239
C(syntactic_role)[T.subject]:lex_emb_norm                       0.100    0.352   0.285 0.776 -0.589  0.789
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.120  -0.142 0.887 -0.253  0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.231    0.124   1.854 0.064 -0.013  0.474
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.975  1.259
Group Var                                                       1.863    1.115                            
Group x C(semantic_role)[T.patient] Cov                         0.081    0.068                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.142    0.140                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.046    0.029                            
Group x C(valence)[T.-val] Cov                                  0.061    0.050                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.048                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
