                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.319
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     299.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:29   Log-Likelihood:                -24174.
No. Observations:               15360   AIC:                         4.840e+04
Df Residuals:                   15335   BIC:                         4.859e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   31.1018      0.518     60.011      0.000      30.086      32.118
C(tense)[T.past perfect]                                     0.0079      0.108      0.073      0.942      -0.205       0.220
C(tense)[T.present continuous]                               0.0753      0.108      0.695      0.487      -0.137       0.288
C(tense)[T.present perfect]                                 -0.0457      0.108     -0.421      0.674      -0.258       0.167
C(tense)[T.simple future]                                    0.0968      0.108      0.893      0.372      -0.116       0.309
C(tense)[T.simple past]                                     -0.1052      0.108     -0.970      0.332      -0.318       0.107
C(semantic_role)[T.patient]                                  0.1086      0.027      4.071      0.000       0.056       0.161
C(syntactic_role)[T.subject]                                -0.0019      0.027     -0.072      0.943      -0.054       0.050
C(valence)[T.-val]                                          -0.0074      0.072     -0.102      0.919      -0.149       0.134
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1547      0.038     -4.102      0.000      -0.229      -0.081
log_frequency                                                0.7783      0.029     26.542      0.000       0.721       0.836
C(tense)[T.past perfect]:log_frequency                       0.0049      0.015      0.341      0.733      -0.024       0.033
C(tense)[T.present continuous]:log_frequency                -0.0016      0.015     -0.111      0.911      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                    0.0146      0.015      1.004      0.315      -0.014       0.043
C(tense)[T.simple future]:log_frequency                      0.0433      0.015      2.982      0.003       0.015       0.072
C(tense)[T.simple past]:log_frequency                        0.0101      0.015      0.693      0.488      -0.018       0.039
C(valence)[T.-val]:log_frequency                            -0.0196      0.011     -1.738      0.082      -0.042       0.003
lex_emb_norm                                                47.0879      2.052     22.950      0.000      43.066      51.110
C(valence)[T.-val]:lex_emb_norm                              1.7255      0.783      2.205      0.027       0.191       3.260
log_frequency:lex_emb_norm                                  -4.7504      0.227    -20.965      0.000      -5.194      -4.306
profession_embedding_1                                     -37.4492      0.550    -68.072      0.000     -38.528     -36.371
profession_embedding_2                                       2.3264      0.096     24.301      0.000       2.139       2.514
profession_embedding_3                                      -4.8263      0.129    -37.363      0.000      -5.080      -4.573
profession_embedding_4                                      -2.1928      0.132    -16.554      0.000      -2.452      -1.933
profession_embedding_5                                      -2.3884      0.146    -16.306      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1877.232   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3307.119
Skew:                          -0.821   Prob(JB):                         0.00
Kurtosis:                       4.572   Cond. No.                     2.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.