                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1317         
Min. group size:                  480                   Log-Likelihood:                   -2807.4045     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.370    0.313  4.381 0.000  0.757  1.982
C(tense)[T.past perfect]                                        0.058    0.034  1.703 0.089 -0.009  0.126
C(tense)[T.present continuous]                                  0.209    0.034  6.083 0.000  0.141  0.276
C(tense)[T.present perfect]                                     0.116    0.034  3.386 0.001  0.049  0.183
C(tense)[T.simple future]                                       0.490    0.034 14.299 0.000  0.423  0.558
C(tense)[T.simple past]                                        -0.011    0.034 -0.331 0.741 -0.079  0.056
C(syntactic_role)[T.subject]                                   -0.160    0.033 -4.795 0.000 -0.225 -0.094
C(valence)[T.-val]                                              0.077    0.025  3.072 0.002  0.028  0.126
C(dominance)[T.-dom]                                            0.008    0.025  0.306 0.760 -0.041  0.057
C(semantic_role)[T.patient]                                    -0.010    0.028 -0.349 0.727 -0.065  0.045
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.031  2.077 0.038  0.004  0.124
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.031  3.214 0.001  0.038  0.159
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.031  4.811 0.000  0.087  0.208
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.031  7.433 0.000  0.168  0.288
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.031  2.585 0.010  0.019  0.139
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.031 -2.320 0.020 -0.131 -0.011
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.031 -2.113 0.035 -0.125 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.031 -1.969 0.049 -0.121 -0.000
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.031  1.619 0.105 -0.010  0.110
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.031 -1.910 0.056 -0.119  0.002
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.031 -2.603 0.009 -0.140 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.031 -3.630 0.000 -0.171 -0.051
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.031 -3.188 0.001 -0.158 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.031 -7.134 0.000 -0.279 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.031 -1.799 0.072 -0.115  0.005
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.001    0.031 -0.020 0.984 -0.061  0.060
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.020    0.031 -0.652 0.515 -0.080  0.040
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.018    0.031  0.575 0.566 -0.042  0.078
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.069    0.031  2.246 0.025  0.009  0.129
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.033    0.031 -1.075 0.282 -0.093  0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018 -4.773 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.018  1.923 0.054 -0.001  0.069
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.024    0.018 -1.350 0.177 -0.059  0.011
Group Var                                                       1.359    1.418                           
Group x C(semantic_role)[T.patient] Cov                         0.041    0.070                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.076                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
=========================================================================================================
