                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1770         
Min. group size:                 480                    Log-Likelihood:                    -8740.4755     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.621    3.931   0.667 0.505 -5.083 10.325
C(tense)[T.past perfect]                                       -0.115    0.077  -1.506 0.132 -0.266  0.035
C(tense)[T.present continuous]                                 -0.212    0.077  -2.767 0.006 -0.362 -0.062
C(tense)[T.present perfect]                                    -0.379    0.077  -4.950 0.000 -0.530 -0.229
C(tense)[T.simple future]                                      -0.440    0.077  -5.741 0.000 -0.590 -0.290
C(tense)[T.simple past]                                        -0.146    0.077  -1.908 0.056 -0.297  0.004
C(semantic_role)[T.patient]                                     0.185    0.115   1.607 0.108 -0.040  0.410
C(syntactic_role)[T.subject]                                   -0.536    0.243  -2.203 0.028 -1.013 -0.059
C(valence)[T.-val]                                              0.214    0.085   2.508 0.012  0.047  0.382
C(dominance)[T.-dom]                                            0.089    0.088   1.014 0.311 -0.083  0.262
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.021    0.024  -0.877 0.381 -0.067  0.025
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.015    0.024  -0.618 0.536 -0.061  0.032
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.024    0.024  -1.023 0.306 -0.070  0.022
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.031    0.024   1.336 0.182 -0.015  0.078
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.085    0.024   3.615 0.000  0.039  0.131
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.112    0.024   4.756 0.000  0.066  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]               0.024    0.024   1.037 0.300 -0.022  0.070
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.133    0.024   5.671 0.000  0.087  0.179
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.024   0.700 0.484 -0.030  0.063
C(tense)[T.simple past]:C(valence)[T.-val]                      0.122    0.024   5.174 0.000  0.076  0.168
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.022    0.024  -0.938 0.348 -0.068  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.040    0.024  -1.699 0.089 -0.086  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.059    0.024  -2.494 0.013 -0.105 -0.013
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.024  -2.091 0.037 -0.095 -0.003
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.018    0.024  -0.777 0.437 -0.064  0.028
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.170 0.030 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.644 0.000  0.023  0.076
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.143    0.014 -10.540 0.000 -0.170 -0.117
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.241 0.809 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.313 0.000  0.032  0.085
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.195    0.014 -14.327 0.000 -0.221 -0.168
log_frequency                                                  -0.276    0.544  -0.507 0.612 -1.343  0.791
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.435 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.934 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.565 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.869 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.471 0.013  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.013    0.011   1.156 0.248 -0.009  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.024   0.141 0.888 -0.044  0.051
C(valence)[T.-val]:log_frequency                               -0.008    0.008  -0.965 0.335 -0.024  0.008
C(dominance)[T.-dom]:log_frequency                             -0.021    0.009  -2.386 0.017 -0.038 -0.004
lex_emb_norm                                                    0.477    4.658   0.102 0.919 -8.654  9.607
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.107  -2.710 0.007 -0.499 -0.080
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.107  -1.466 0.143 -0.366  0.053
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.107  -1.045 0.296 -0.321  0.098
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.107   1.665 0.096 -0.031  0.387
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.107  -1.068 0.285 -0.324  0.095
C(semantic_role)[T.patient]:lex_emb_norm                       -0.082    0.164  -0.500 0.617 -0.403  0.239
C(syntactic_role)[T.subject]:lex_emb_norm                       0.100    0.352   0.285 0.776 -0.589  0.789
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.120  -0.142 0.887 -0.253  0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.231    0.124   1.854 0.064 -0.013  0.474
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.976  1.259
Group Var                                                       1.864    1.113                            
Group x C(semantic_role)[T.patient] Cov                         0.081    0.068                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.142    0.139                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.046    0.028                            
Group x C(valence)[T.-val] Cov                                  0.061    0.050                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.048                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
