                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1701         
Min. group size:                 480                    Log-Likelihood:                    -3670.5521     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.252    0.270   4.641 0.000  0.723  1.781
C(tense)[T.past perfect]                                       -0.101    0.035  -2.905 0.004 -0.170 -0.033
C(tense)[T.present continuous]                                  0.051    0.035   1.476 0.140 -0.017  0.120
C(tense)[T.present perfect]                                    -0.083    0.035  -2.378 0.017 -0.151 -0.015
C(tense)[T.simple future]                                       0.283    0.035   8.118 0.000  0.215  0.351
C(tense)[T.simple past]                                        -0.026    0.035  -0.747 0.455 -0.094  0.042
C(syntactic_role)[T.subject]                                   -0.277    0.079  -3.509 0.000 -0.432 -0.122
C(valence)[T.-val]                                              0.095    0.030   3.144 0.002  0.036  0.154
C(dominance)[T.-dom]                                            0.081    0.020   4.026 0.000  0.042  0.120
C(semantic_role)[T.patient]                                     0.178    0.045   3.994 0.000  0.091  0.266
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.894 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.612 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.517 0.129 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.129 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.668 0.504 -0.045  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.674 0.008  0.025  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.135 0.256 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.546 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.813 0.416 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.289 0.001  0.046  0.183
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.011    0.035  -0.307 0.759 -0.079  0.058
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      0.022    0.035   0.639 0.523 -0.046  0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.065    0.035   1.868 0.062 -0.003  0.133
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.006    0.035   0.174 0.862 -0.062  0.074
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.035    0.035   0.994 0.320 -0.034  0.103
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.301 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.033 0.002  0.022  0.100
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.692 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.792 0.000 -0.317 -0.238
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020   1.844 0.065 -0.002  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.040 0.002 -0.101 -0.022
Group Var                                                       1.008    0.928                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
