                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2316         
Min. group size:                 480                    Log-Likelihood:                    -10805.7772    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.667    0.464   3.594 0.000  0.758  2.576
C(tense)[T.past perfect]                                        0.157    0.013  11.703 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.650 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.119 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.037 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.041 0.000  0.055  0.108
C(semantic_role)[T.patient]                                     0.151    0.031   4.916 0.000  0.091  0.211
C(syntactic_role)[T.subject]                                   -0.276    0.048  -5.715 0.000 -0.371 -0.182
C(valence)[T.-val]                                              0.203    0.031   6.583 0.000  0.143  0.264
log_frequency                                                   0.112    0.053   2.099 0.036  0.007  0.217
Group Var                                                       1.692    0.895                            
Group x C(semantic_role)[T.patient] Cov                         0.157    0.092                            
C(semantic_role)[T.patient] Var                                 0.019    0.011                            
Group x C(syntactic_role)[T.subject] Cov                       -0.014    0.126                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.005    0.014                            
C(syntactic_role)[T.subject] Var                                0.060    0.035                            
Group x C(valence)[T.-val] Cov                                  0.157    0.091                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.016    0.010                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.002    0.014                            
C(valence)[T.-val] Var                                          0.019    0.011                            
Group x C(dominance)[T.-dom] Cov                                0.008    0.064                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.003    0.007                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.012    0.013                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.007                            
C(dominance)[T.-dom] Var                                        0.010    0.006                            
==========================================================================================================
