                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.1586         
Min. group size:                  480                   Log-Likelihood:                   -7905.1219     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       2.605    2.800  0.930 0.352 -2.883  8.092
C(tense)[T.past perfect]                                       -0.094    0.048 -1.961 0.050 -0.187 -0.000
C(tense)[T.present continuous]                                 -0.176    0.048 -3.693 0.000 -0.270 -0.083
C(tense)[T.present perfect]                                    -0.221    0.048 -4.623 0.000 -0.314 -0.127
C(tense)[T.simple future]                                      -0.066    0.048 -1.378 0.168 -0.159  0.028
C(tense)[T.simple past]                                        -0.132    0.048 -2.755 0.006 -0.225 -0.038
C(semantic_role)[T.patient]                                     0.121    0.049  2.487 0.013  0.026  0.217
C(syntactic_role)[T.subject]                                    0.134    0.126  1.059 0.290 -0.114  0.381
C(valence)[T.-val]                                              0.194    0.074  2.625 0.009  0.049  0.339
C(dominance)[T.-dom]                                            0.031    0.061  0.499 0.618 -0.090  0.151
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.100    0.022 -4.486 0.000 -0.144 -0.056
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.044    0.022 -1.997 0.046 -0.088 -0.001
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.062    0.022 -2.789 0.005 -0.106 -0.018
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.104    0.022  4.688 0.000  0.061  0.148
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.093    0.022 -4.181 0.000 -0.137 -0.049
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.049    0.022  2.195 0.028  0.005  0.092
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.069    0.022  3.115 0.002  0.026  0.113
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.036    0.022 -1.627 0.104 -0.080  0.007
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.127    0.022 -5.726 0.000 -0.171 -0.084
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.117    0.022  5.251 0.000  0.073  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.006    0.022  0.248 0.804 -0.038  0.049
C(tense)[T.present continuous]:C(valence)[T.-val]               0.033    0.022  1.501 0.133 -0.010  0.077
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.050    0.022  2.243 0.025  0.006  0.094
C(tense)[T.simple future]:C(valence)[T.-val]                    0.125    0.022  5.624 0.000  0.082  0.169
C(tense)[T.simple past]:C(valence)[T.-val]                      0.045    0.022  2.008 0.045  0.001  0.088
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.022  0.103 0.918 -0.041  0.046
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.053    0.022 -2.384 0.017 -0.097 -0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.001    0.022  0.063 0.949 -0.042  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.146    0.022 -6.576 0.000 -0.190 -0.103
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.021    0.022 -0.959 0.338 -0.065  0.022
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.012    0.013  0.967 0.334 -0.013  0.038
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.002    0.013  0.129 0.897 -0.024  0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.123    0.013 -9.561 0.000 -0.148 -0.098
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.054    0.013 -4.192 0.000 -0.079 -0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.022    0.013 -1.674 0.094 -0.047  0.004
log_frequency                                                  -0.089    0.408 -0.218 0.828 -0.889  0.712
C(tense)[T.past perfect]:log_frequency                          0.018    0.006  3.273 0.001  0.007  0.029
C(tense)[T.present continuous]:log_frequency                    0.002    0.006  0.416 0.677 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.022    0.006  3.942 0.000  0.011  0.033
C(tense)[T.simple future]:log_frequency                         0.027    0.006  4.899 0.000  0.016  0.038
C(tense)[T.simple past]:log_frequency                           0.015    0.006  2.621 0.009  0.004  0.026
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006 -2.055 0.040 -0.024 -0.001
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.017 -1.676 0.094 -0.060  0.005
C(valence)[T.-val]:log_frequency                                0.005    0.010  0.525 0.600 -0.014  0.024
C(dominance)[T.-dom]:log_frequency                              0.004    0.008  0.468 0.640 -0.012  0.019
lex_emb_norm                                                   -0.143    0.676 -0.212 0.832 -1.468  1.181
C(tense)[T.past perfect]:lex_emb_norm                           0.002    0.008  0.266 0.790 -0.014  0.018
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008  1.322 0.186 -0.005  0.026
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008  0.838 0.402 -0.009  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008  1.980 0.048  0.000  0.032
C(tense)[T.simple past]:lex_emb_norm                            0.001    0.008  0.162 0.871 -0.015  0.017
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.009  1.318 0.187 -0.006  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.019    0.024 -0.815 0.415 -0.066  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.007    0.014 -0.479 0.632 -0.033  0.020
C(dominance)[T.-dom]:lex_emb_norm                              -0.002    0.011 -0.153 0.878 -0.024  0.020
log_frequency:lex_emb_norm                                      0.018    0.091  0.201 0.841 -0.160  0.196
Group Var                                                       2.003    1.296                           
Group x C(semantic_role)[T.patient] Cov                         0.054    0.049                           
C(semantic_role)[T.patient] Var                                 0.003    0.003                           
Group x C(syntactic_role)[T.subject] Cov                       -0.058    0.122                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                           
C(syntactic_role)[T.subject] Var                                0.033    0.022                           
Group x C(valence)[T.-val] Cov                                  0.112    0.084                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.003    0.004                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.009                           
C(valence)[T.-val] Var                                          0.010    0.007                           
Group x C(dominance)[T.-dom] Cov                                0.040    0.058                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.000    0.007                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                           
C(dominance)[T.-dom] Var                                        0.006    0.005                           
=========================================================================================================
