                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1702         
Min. group size:                 480                    Log-Likelihood:                    -3673.6688     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.242    0.270   4.608 0.000  0.714  1.770
C(tense)[T.past perfect]                                       -0.107    0.030  -3.530 0.000 -0.166 -0.047
C(tense)[T.present continuous]                                  0.063    0.030   2.072 0.038  0.003  0.122
C(tense)[T.present perfect]                                    -0.050    0.030  -1.666 0.096 -0.110  0.009
C(tense)[T.simple future]                                       0.286    0.030   9.470 0.000  0.227  0.345
C(tense)[T.simple past]                                        -0.009    0.030  -0.288 0.773 -0.068  0.050
C(syntactic_role)[T.subject]                                   -0.277    0.079  -3.509 0.000 -0.432 -0.122
C(valence)[T.-val]                                              0.095    0.030   3.143 0.002  0.036  0.154
C(dominance)[T.-dom]                                            0.081    0.020   4.025 0.000  0.042  0.120
C(semantic_role)[T.patient]                                     0.198    0.039   5.130 0.000  0.122  0.274
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.893 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.611 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.516 0.129 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.128 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.668 0.504 -0.045  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.673 0.008  0.025  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.135 0.257 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.545 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.812 0.417 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.288 0.001  0.046  0.183
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.299 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.032 0.002  0.022  0.100
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.689 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.786 0.000 -0.317 -0.238
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020   1.844 0.065 -0.002  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.039 0.002 -0.101 -0.022
Group Var                                                       1.008    0.928                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
