                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8829.2263     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.831    0.439   1.894 0.058 -0.029  1.691
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.149    0.042   3.579 0.000  0.067  0.230
C(valence)[T.-val]                                              0.111    0.031   3.646 0.000  0.051  0.171
C(dominance)[T.-dom]                                           -0.043    0.026  -1.627 0.104 -0.095  0.009
Group Var                                                       3.557    3.400                            
Group x C(semantic_role)[T.patient] Cov                         0.119    0.175                            
C(semantic_role)[T.patient] Var                                 0.012    0.009                            
Group x C(syntactic_role)[T.subject] Cov                       -0.693    0.641                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.012    0.047                            
C(syntactic_role)[T.subject] Var                                0.223    0.133                            
Group x C(valence)[T.-val] Cov                                  0.117    0.146                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.006                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.018    0.036                            
C(valence)[T.-val] Var                                          0.007    0.007                            
Group x C(dominance)[T.-dom] Cov                                0.068    0.112                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.004                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.011    0.030                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002    0.004                            
C(dominance)[T.-dom] Var                                        0.004    0.004                            
==========================================================================================================
