                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     125.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:38   Log-Likelihood:                -26016.
No. Observations:               15360   AIC:                         5.211e+04
Df Residuals:                   15323   BIC:                         5.239e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.8675      0.591     52.258      0.000      29.710      32.025
C(tense)[T.past perfect]                                       -0.1988      0.133     -1.495      0.135      -0.459       0.062
C(tense)[T.present continuous]                                 -0.3007      0.133     -2.262      0.024      -0.561      -0.040
C(tense)[T.present perfect]                                    -0.4676      0.133     -3.518      0.000      -0.728      -0.207
C(tense)[T.simple future]                                      -0.2479      0.133     -1.865      0.062      -0.509       0.013
C(tense)[T.simple past]                                        -0.1727      0.133     -1.299      0.194      -0.433       0.088
C(semantic_role)[T.patient]                                     0.2210      0.030      7.349      0.000       0.162       0.280
C(syntactic_role)[T.subject]                                   -0.3472      0.056     -6.171      0.000      -0.457      -0.237
C(valence)[T.-val]                                              0.0666      0.052      1.279      0.201      -0.035       0.169
C(dominance)[T.-dom]                                           -0.0393      0.137     -0.287      0.774      -0.308       0.229
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.934      0.003      -0.361      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.622      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.518      0.129      -0.033       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.810      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.652      0.099      -0.023       0.266
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.365      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.377      0.168      -0.025       0.142
log_frequency                                                  -0.0167      0.051     -0.326      0.744      -0.117       0.084
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.685      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.280      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.776      0.438      -0.019       0.045
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                                    0.1963      0.384      0.511      0.609      -0.556       0.949
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.051      4.559      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.524      0.000     -33.022     -30.602
profession_embedding_2                                          3.1933      0.106     30.079      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.958      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.729      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.272      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1320.314   Durbin-Watson:                   0.255
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2971.274
Skew:                          -0.542   Prob(JB):                         0.00
Kurtosis:                       4.862   Cond. No.                         917.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.