                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:               6720                  Method:                           ML             
No. Groups:                     14                    Scale:                            0.1148         
Min. group size:                480                   Log-Likelihood:                   -2342.0565     
Max. group size:                480                   Converged:                        Yes            
Mean group size:                480.0                                                                  
-------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                    1.032    0.306   3.377 0.001  0.433  1.631
C(tense)[T.past perfect]                                    -0.001    0.029  -0.038 0.970 -0.057  0.055
C(tense)[T.present continuous]                              -0.101    0.029  -3.513 0.000 -0.157 -0.044
C(tense)[T.present perfect]                                 -0.120    0.029  -4.199 0.000 -0.176 -0.064
C(tense)[T.simple future]                                    0.256    0.029   8.940 0.000  0.200  0.312
C(tense)[T.simple past]                                     -0.144    0.029  -5.020 0.000 -0.200 -0.088
C(syntactic_role)[T.subject]                                -0.450    0.044 -10.293 0.000 -0.536 -0.364
C(valence)[T.-val]                                           0.169    0.023   7.245 0.000  0.124  0.215
C(dominance)[T.-dom]                                         0.207    0.023   8.851 0.000  0.161  0.253
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.034    0.029   1.181 0.238 -0.022  0.090
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.135    0.029   4.722 0.000  0.079  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]     0.145    0.029   5.063 0.000  0.089  0.201
C(tense)[T.simple future]:C(syntactic_role)[T.subject]       0.208    0.029   7.256 0.000  0.152  0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.105    0.029   3.677 0.000  0.049  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.017    0.029   0.599 0.549 -0.039  0.073
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.070    0.029  -2.438 0.015 -0.126 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]               0.040    0.029   1.405 0.160 -0.016  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                 0.027    0.029   0.940 0.347 -0.029  0.083
C(tense)[T.simple past]:C(valence)[T.-val]                   0.108    0.029   3.772 0.000  0.052  0.164
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.032    0.029  -1.102 0.270 -0.088  0.025
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.083    0.029  -2.899 0.004 -0.139 -0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.007    0.029  -0.252 0.801 -0.063  0.049
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.112    0.029  -3.911 0.000 -0.168 -0.056
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.000    0.029  -0.013 0.990 -0.056  0.056
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.093    0.017  -5.607 0.000 -0.125 -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]           -0.016    0.017  -0.940 0.347 -0.048  0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.202    0.017 -12.196 0.000 -0.234 -0.169
Group Var                                                    1.302    1.440                            
Group x C(syntactic_role)[T.subject] Cov                    -0.047    0.132                            
C(syntactic_role)[T.subject] Var                             0.019    0.022                            
=======================================================================================================
