                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2292         
Min. group size:                  480                   Log-Likelihood:                   -10718.4202    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -2.134    3.675 -0.581 0.561 -9.335  5.068
C(tense)[T.past perfect]                                        0.037    0.078  0.479 0.632 -0.115  0.189
C(tense)[T.present continuous]                                 -0.387    0.078 -4.979 0.000 -0.539 -0.234
C(tense)[T.present perfect]                                    -0.170    0.078 -2.188 0.029 -0.322 -0.018
C(tense)[T.simple future]                                      -0.290    0.078 -3.735 0.000 -0.442 -0.138
C(tense)[T.simple past]                                         0.010    0.078  0.134 0.893 -0.142  0.163
C(semantic_role)[T.patient]                                     0.152    0.132  1.148 0.251 -0.107  0.411
C(syntactic_role)[T.subject]                                   -0.376    0.227 -1.654 0.098 -0.822  0.069
C(valence)[T.-val]                                              0.215    0.133  1.615 0.106 -0.046  0.476
C(dominance)[T.-dom]                                           -0.104    0.101 -1.034 0.301 -0.301  0.093
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.007    0.027  0.280 0.779 -0.045  0.060
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.052    0.027 -1.954 0.051 -0.105  0.000
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.084    0.027 -3.120 0.002 -0.136 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.040    0.027  1.510 0.131 -0.012  0.093
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.002    0.027 -0.066 0.948 -0.054  0.051
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.175    0.027 -6.526 0.000 -0.227 -0.122
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.018    0.027  0.658 0.511 -0.035  0.070
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.075    0.027 -2.799 0.005 -0.127 -0.022
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.071    0.027 -2.671 0.008 -0.124 -0.019
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.083    0.027  3.097 0.002  0.030  0.135
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.143    0.027  5.359 0.000  0.091  0.196
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.093    0.027 -3.472 0.001 -0.145 -0.040
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.055    0.027  2.071 0.038  0.003  0.108
C(tense)[T.simple future]:C(valence)[T.-val]                    0.009    0.027  0.348 0.727 -0.043  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.030    0.027  1.132 0.258 -0.022  0.083
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.059    0.027  2.202 0.028  0.006  0.111
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.047    0.027  1.742 0.081 -0.006  0.099
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.002    0.027  0.086 0.932 -0.050  0.055
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.101    0.027 -3.781 0.000 -0.154 -0.049
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.027  0.039 0.969 -0.051  0.054
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.097    0.015 -6.257 0.000 -0.127 -0.066
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.111    0.015  7.188 0.000  0.081  0.141
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.010    0.015  0.626 0.531 -0.021  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.140    0.015 -9.071 0.000 -0.170 -0.110
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.085    0.015  5.505 0.000  0.055  0.115
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.049    0.015  3.190 0.001  0.019  0.080
log_frequency                                                   0.490    0.462  1.060 0.289 -0.416  1.396
C(semantic_role)[T.patient]:log_frequency                      -0.019    0.016 -1.172 0.241 -0.050  0.013
C(syntactic_role)[T.subject]:log_frequency                      0.042    0.028  1.523 0.128 -0.012  0.097
C(valence)[T.-val]:log_frequency                               -0.011    0.016 -0.685 0.493 -0.043  0.021
C(dominance)[T.-dom]:log_frequency                             -0.011    0.012 -0.908 0.364 -0.035  0.013
lex_emb_norm                                                    4.003    3.057  1.310 0.190 -1.988  9.995
C(tense)[T.past perfect]:lex_emb_norm                           0.064    0.053  1.209 0.227 -0.040  0.169
C(tense)[T.present continuous]:lex_emb_norm                     0.086    0.053  1.620 0.105 -0.018  0.191
C(tense)[T.present perfect]:lex_emb_norm                        0.114    0.053  2.140 0.032  0.010  0.218
C(tense)[T.simple future]:lex_emb_norm                          0.321    0.053  6.034 0.000  0.217  0.426
C(tense)[T.simple past]:lex_emb_norm                            0.011    0.053  0.205 0.838 -0.093  0.115
C(semantic_role)[T.patient]:lex_emb_norm                        0.064    0.143  0.444 0.657 -0.217  0.344
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.107    0.248 -0.431 0.666 -0.593  0.379
C(valence)[T.-val]:lex_emb_norm                                 0.032    0.144  0.220 0.826 -0.251  0.314
C(dominance)[T.-dom]:lex_emb_norm                               0.038    0.108  0.350 0.726 -0.173  0.249
log_frequency:lex_emb_norm                                     -0.430    0.331 -1.296 0.195 -1.079  0.220
Group Var                                                       1.605    0.841                           
Group x C(semantic_role)[T.patient] Cov                         0.127    0.077                           
C(semantic_role)[T.patient] Var                                 0.015    0.009                           
Group x C(syntactic_role)[T.subject] Cov                        0.010    0.110                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.009    0.012                           
C(syntactic_role)[T.subject] Var                                0.050    0.027                           
Group x C(valence)[T.-val] Cov                                  0.136    0.080                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.011    0.008                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.011                           
C(valence)[T.-val] Var                                          0.016    0.009                           
Group x C(dominance)[T.-dom] Cov                                0.013    0.048                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.010    0.009                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.008    0.005                           
=========================================================================================================
