                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2246         
Min. group size:                  480                   Log-Likelihood:                   -10561.5273    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                      -2.237    3.509 -0.637 0.524 -9.115  4.642
C(tense)[T.past perfect]                                        0.024    0.077  0.310 0.756 -0.127  0.174
C(tense)[T.present continuous]                                 -0.368    0.077 -4.786 0.000 -0.518 -0.217
C(tense)[T.present perfect]                                    -0.136    0.077 -1.774 0.076 -0.287  0.014
C(tense)[T.simple future]                                      -0.266    0.077 -3.468 0.001 -0.417 -0.116
C(tense)[T.simple past]                                         0.021    0.077  0.275 0.783 -0.129  0.172
C(semantic_role)[T.patient]                                     0.174    0.142  1.225 0.221 -0.104  0.451
C(syntactic_role)[T.subject]                                   -0.413    0.226 -1.825 0.068 -0.857  0.031
C(valence)[T.-val]                                              0.271    0.144  1.883 0.060 -0.011  0.553
C(dominance)[T.-dom]                                           -0.170    0.092 -1.845 0.065 -0.350  0.011
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.023    0.026  0.877 0.380 -0.029  0.075
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.067    0.026 -2.519 0.012 -0.119 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.083    0.026 -3.135 0.002 -0.135 -0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.024    0.026  0.891 0.373 -0.028  0.076
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.009    0.026  0.325 0.745 -0.043  0.061
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.163    0.026 -6.137 0.000 -0.215 -0.111
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.016    0.026  0.598 0.550 -0.036  0.068
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.075    0.026 -2.828 0.005 -0.127 -0.023
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.063    0.026 -2.385 0.017 -0.115 -0.011
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.072    0.026  2.716 0.007  0.020  0.124
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.111    0.026  4.207 0.000  0.060  0.163
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.106    0.026 -3.986 0.000 -0.158 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.032    0.026  1.221 0.222 -0.020  0.084
C(tense)[T.simple future]:C(valence)[T.-val]                   -0.018    0.026 -0.693 0.489 -0.070  0.034
C(tense)[T.simple past]:C(valence)[T.-val]                      0.031    0.026  1.152 0.249 -0.021  0.082
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.091    0.026  3.432 0.001  0.039  0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.059    0.026  2.238 0.025  0.007  0.111
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.025    0.026  0.958 0.338 -0.027  0.077
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.074    0.026 -2.775 0.006 -0.125 -0.022
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.001    0.026  0.031 0.975 -0.051  0.053
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.091    0.015 -5.965 0.000 -0.121 -0.061
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.047    0.015  3.091 0.002  0.017  0.077
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.073    0.015  4.803 0.000  0.043  0.103
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.128    0.015 -8.398 0.000 -0.158 -0.098
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.073    0.015  4.795 0.000  0.043  0.103
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.059    0.015  3.871 0.000  0.029  0.089
log_frequency                                                   0.503    0.441  1.139 0.255 -0.362  1.368
C(semantic_role)[T.patient]:log_frequency                      -0.021    0.017 -1.250 0.211 -0.055  0.012
C(syntactic_role)[T.subject]:log_frequency                      0.046    0.028  1.657 0.098 -0.008  0.100
C(valence)[T.-val]:log_frequency                               -0.015    0.017 -0.849 0.396 -0.049  0.019
C(dominance)[T.-dom]:log_frequency                             -0.007    0.011 -0.654 0.513 -0.029  0.014
lex_emb_norm                                                    4.062    2.932  1.385 0.166 -1.684  9.808
C(tense)[T.past perfect]:lex_emb_norm                           0.076    0.053  1.440 0.150 -0.027  0.179
C(tense)[T.present continuous]:lex_emb_norm                     0.083    0.053  1.576 0.115 -0.020  0.186
C(tense)[T.present perfect]:lex_emb_norm                        0.097    0.053  1.848 0.065 -0.006  0.201
C(tense)[T.simple future]:lex_emb_norm                          0.317    0.053  6.020 0.000  0.214  0.421
C(tense)[T.simple past]:lex_emb_norm                            0.003    0.053  0.059 0.953 -0.100  0.106
C(semantic_role)[T.patient]:lex_emb_norm                        0.084    0.154  0.548 0.584 -0.217  0.385
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.105    0.247 -0.427 0.670 -0.590  0.379
C(valence)[T.-val]:lex_emb_norm                                 0.041    0.156  0.265 0.791 -0.264  0.347
C(dominance)[T.-dom]:lex_emb_norm                               0.028    0.098  0.286 0.775 -0.164  0.220
log_frequency:lex_emb_norm                                     -0.438    0.315 -1.393 0.164 -1.055  0.179
Group Var                                                       1.588    0.841                           
Group x C(semantic_role)[T.patient] Cov                         0.143    0.085                           
C(semantic_role)[T.patient] Var                                 0.018    0.010                           
Group x C(syntactic_role)[T.subject] Cov                       -0.007    0.110                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.007    0.012                           
C(syntactic_role)[T.subject] Var                                0.049    0.027                           
Group x C(valence)[T.-val] Cov                                  0.152    0.088                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.015    0.009                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.012                           
C(valence)[T.-val] Var                                          0.019    0.011                           
Group x C(dominance)[T.-dom] Cov                               -0.004    0.043                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.009    0.008                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.006    0.004                           
=========================================================================================================
