                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2545         
Min. group size:                  480                   Log-Likelihood:                   -11516.8729    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.623    0.444  3.655 0.000  0.753  2.494
C(semantic_role)[T.patient]                                     0.133    0.026  5.196 0.000  0.083  0.183
C(syntactic_role)[T.subject]                                   -0.338    0.043 -7.910 0.000 -0.422 -0.254
C(valence)[T.-val]                                              0.219    0.026  8.506 0.000  0.168  0.269
C(dominance)[T.-dom]                                           -0.063    0.016 -3.922 0.000 -0.094 -0.031
log_frequency                                                   0.112    0.053  2.101 0.036  0.008  0.217
Group Var                                                       1.691    0.853                           
Group x C(semantic_role)[T.patient] Cov                         0.156    0.086                           
C(semantic_role)[T.patient] Var                                 0.019    0.010                           
Group x C(syntactic_role)[T.subject] Cov                       -0.017    0.112                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.012                           
C(syntactic_role)[T.subject] Var                                0.056    0.029                           
Group x C(valence)[T.-val] Cov                                  0.158    0.086                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.016    0.009                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.001    0.012                           
C(valence)[T.-val] Var                                          0.019    0.010                           
Group x C(dominance)[T.-dom] Cov                                0.006    0.041                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.008    0.008                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.006    0.004                           
=========================================================================================================
