                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1123         
Min. group size:                  480                   Log-Likelihood:                   -2296.1561     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.830    0.303  6.033 0.000  1.235  2.424
C(tense)[T.past perfect]                                       -0.001    0.028 -0.038 0.969 -0.057  0.054
C(tense)[T.present continuous]                                 -0.101    0.028 -3.551 0.000 -0.156 -0.045
C(tense)[T.present perfect]                                    -0.120    0.028 -4.244 0.000 -0.176 -0.065
C(tense)[T.simple future]                                       0.256    0.028  9.036 0.000  0.200  0.311
C(tense)[T.simple past]                                        -0.144    0.028 -5.074 0.000 -0.199 -0.088
C(syntactic_role)[T.subject]                                   -0.432    0.057 -7.573 0.000 -0.544 -0.320
C(valence)[T.-val]                                              0.100    0.033  3.025 0.002  0.035  0.165
C(dominance)[T.-dom]                                            0.140    0.029  4.893 0.000  0.084  0.196
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.034    0.028  1.194 0.233 -0.022  0.089
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.135    0.028  4.773 0.000  0.080  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.145    0.028  5.117 0.000  0.089  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.208    0.028  7.334 0.000  0.152  0.263
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.105    0.028  3.716 0.000  0.050  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.017    0.028  0.605 0.545 -0.038  0.073
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.070    0.028 -2.464 0.014 -0.125 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.040    0.028  1.420 0.156 -0.015  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                    0.027    0.028  0.950 0.342 -0.029  0.082
C(tense)[T.simple past]:C(valence)[T.-val]                      0.108    0.028  3.812 0.000  0.052  0.164
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.032    0.028 -1.114 0.265 -0.087  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.083    0.028 -2.930 0.003 -0.139 -0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.007    0.028 -0.255 0.799 -0.063  0.048
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.112    0.028 -3.953 0.000 -0.168 -0.056
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.000    0.028 -0.013 0.990 -0.056  0.055
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016 -5.666 0.000 -0.125 -0.061
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.016    0.016 -0.950 0.342 -0.048  0.017
Group Var                                                       1.659    2.267                           
Group x C(semantic_role)[T.patient] Cov                         0.113    0.162                           
C(semantic_role)[T.patient] Var                                 0.012    0.014                           
Group x C(syntactic_role)[T.subject] Cov                       -0.033    0.181                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.003    0.018                           
C(syntactic_role)[T.subject] Var                                0.019    0.024                           
Group x C(valence)[T.-val] Cov                                  0.076    0.129                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.010                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.004    0.011                           
C(valence)[T.-val] Var                                          0.006    0.009                           
Group x C(dominance)[T.-dom] Cov                                0.062    0.108                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.005    0.009                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.000    0.010                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002    0.006                           
C(dominance)[T.-dom] Var                                        0.004    0.007                           
=========================================================================================================
