                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     167.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:41   Log-Likelihood:                -26017.
No. Observations:               15360   AIC:                         5.209e+04
Df Residuals:                   15332   BIC:                         5.230e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
Intercept                                            30.8284      0.590     52.280      0.000      29.673      31.984
C(tense)[T.past perfect]                             -0.2509      0.122     -2.052      0.040      -0.491      -0.011
C(tense)[T.present continuous]                       -0.3192      0.122     -2.611      0.009      -0.559      -0.080
C(tense)[T.present perfect]                          -0.4197      0.122     -3.433      0.001      -0.659      -0.180
C(tense)[T.simple future]                            -0.3363      0.122     -2.750      0.006      -0.576      -0.097
C(tense)[T.simple past]                              -0.1191      0.122     -0.974      0.330      -0.359       0.121
C(semantic_role)[T.patient]                           0.2210      0.030      7.351      0.000       0.162       0.280
C(syntactic_role)[T.subject]                         -0.4343      0.030    -14.444      0.000      -0.493      -0.375
C(valence)[T.-val]                                    0.2319      0.030      7.712      0.000       0.173       0.291
C(dominance)[T.-dom]                                  0.0580      0.139      0.418      0.676      -0.214       0.330
C(semantic_role)[T.patient]:C(dominance)[T.-dom]     -0.1431      0.043     -3.366      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]     0.0586      0.043      1.377      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]              -0.1946      0.043     -4.575      0.000      -0.278      -0.111
log_frequency                                        -0.0167      0.051     -0.326      0.744      -0.117       0.084
C(tense)[T.past perfect]:log_frequency                0.0112      0.016      0.686      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency          0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency             0.0210      0.016      1.280      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency               0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                 0.0127      0.016      0.776      0.438      -0.019       0.045
C(dominance)[T.-dom]:log_frequency                   -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                          0.1963      0.384      0.511      0.609      -0.556       0.948
C(dominance)[T.-dom]:lex_emb_norm                     0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                            0.2304      0.051      4.560      0.000       0.131       0.329
profession_embedding_1                              -31.8122      0.617    -51.536      0.000     -33.022     -30.602
profession_embedding_2                                3.1933      0.106     30.086      0.000       2.985       3.401
profession_embedding_3                               -3.7660      0.151    -24.964      0.000      -4.062      -3.470
profession_embedding_4                               -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                               -1.9633      0.160    -12.275      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1296.242   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2908.893
Skew:                          -0.534   Prob(JB):                         0.00
Kurtosis:                       4.845   Cond. No.                         917.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.