                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:               6720                  Method:                           ML             
No. Groups:                     14                    Scale:                            0.1196         
Min. group size:                480                   Log-Likelihood:                   -2458.7115     
Max. group size:                480                   Converged:                        Yes            
Mean group size:                480.0                                                                  
-------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                    1.036    0.301   3.439 0.001  0.446  1.627
C(tense)[T.past perfect]                                    -0.001    0.029  -0.037 0.970 -0.058  0.056
C(tense)[T.present continuous]                              -0.101    0.029  -3.442 0.001 -0.158 -0.043
C(tense)[T.present perfect]                                 -0.120    0.029  -4.114 0.000 -0.177 -0.063
C(tense)[T.simple future]                                    0.256    0.029   8.759 0.000  0.199  0.313
C(tense)[T.simple past]                                     -0.144    0.029  -4.918 0.000 -0.201 -0.086
C(syntactic_role)[T.subject]                                -0.458    0.022 -20.518 0.000 -0.502 -0.414
C(valence)[T.-val]                                           0.169    0.024   7.098 0.000  0.123  0.216
C(dominance)[T.-dom]                                         0.199    0.022   8.921 0.000  0.155  0.243
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.034    0.029   1.157 0.247 -0.023  0.091
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.135    0.029   4.626 0.000  0.078  0.192
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]     0.145    0.029   4.960 0.000  0.088  0.202
C(tense)[T.simple future]:C(syntactic_role)[T.subject]       0.208    0.029   7.109 0.000  0.150  0.265
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.105    0.029   3.603 0.000  0.048  0.163
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.017    0.029   0.587 0.557 -0.040  0.074
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.070    0.029  -2.389 0.017 -0.127 -0.013
C(tense)[T.present perfect]:C(valence)[T.-val]               0.040    0.029   1.377 0.169 -0.017  0.098
C(tense)[T.simple future]:C(valence)[T.-val]                 0.027    0.029   0.921 0.357 -0.030  0.084
C(tense)[T.simple past]:C(valence)[T.-val]                   0.108    0.029   3.695 0.000  0.051  0.165
C(tense)[T.past perfect]:C(dominance)[T.-dom]               -0.032    0.029  -1.080 0.280 -0.089  0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.083    0.029  -2.840 0.005 -0.140 -0.026
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.007    0.029  -0.247 0.805 -0.065  0.050
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.112    0.029  -3.832 0.000 -0.169 -0.055
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.000    0.029  -0.012 0.990 -0.058  0.057
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.093    0.017  -5.493 0.000 -0.126 -0.060
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.202    0.017 -11.948 0.000 -0.235 -0.169
Group Var                                                    1.265    1.376                            
=======================================================================================================
