                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     118.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:36   Log-Likelihood:                -27027.
No. Observations:               15360   AIC:                         5.416e+04
Df Residuals:                   15308   BIC:                         5.456e+04
Df Model:                          51                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      38.8021      0.615     63.086      0.000      37.596      40.008
C(tense)[T.past perfect]                                       -0.0446      0.147     -0.303      0.762      -0.334       0.244
C(tense)[T.present continuous]                                  0.0867      0.147      0.588      0.557      -0.202       0.376
C(tense)[T.present perfect]                                    -0.0712      0.147     -0.483      0.629      -0.360       0.218
C(tense)[T.simple future]                                       0.3225      0.147      2.188      0.029       0.034       0.611
C(tense)[T.simple past]                                        -0.0499      0.147     -0.339      0.735      -0.339       0.239
C(semantic_role)[T.patient]                                     0.1052      0.102      1.031      0.302      -0.095       0.305
C(syntactic_role)[T.subject]                                   -0.6955      0.114     -6.104      0.000      -0.919      -0.472
C(valence)[T.-val]                                              0.0666      0.114      0.584      0.559      -0.157       0.290
C(dominance)[T.-dom]                                           -0.0717      0.114     -0.630      0.529      -0.295       0.152
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.079      1.180      0.238      -0.061       0.247
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.079      0.784      0.433      -0.093       0.216
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.079      1.223      0.221      -0.058       0.251
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.079      2.347      0.019       0.030       0.339
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.079      0.988      0.323      -0.077       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.079      1.649      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.079      2.464      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.079      2.242      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.079      0.529      0.597      -0.113       0.196
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.1452      0.079     -1.845      0.065      -0.300       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.3000      0.079     -3.811      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.045     -4.013      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.045     -1.267      0.205      -0.147       0.032
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0272      0.045     -0.598      0.550      -0.116       0.062
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.045     -2.318      0.020      -0.194      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.1129      0.045      2.483      0.013       0.024       0.202
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0360      0.045      0.792      0.429      -0.053       0.125
log_frequency                                                  -0.1959      0.041     -4.780      0.000      -0.276      -0.116
C(tense)[T.past perfect]:log_frequency                         -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                   -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                       0.0042      0.018      0.242      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                         0.0305      0.018      1.739      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                           0.0067      0.018      0.385      0.701      -0.028       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0082      0.012     -0.673      0.501      -0.032       0.016
C(syntactic_role)[T.subject]:log_frequency                      0.0202      0.012      1.660      0.097      -0.004       0.044
C(valence)[T.-val]:log_frequency                                0.0018      0.012      0.149      0.882      -0.022       0.026
C(dominance)[T.-dom]:log_frequency                              0.0008      0.012      0.064      0.949      -0.023       0.025
lex_emb_norm                                                   -0.3932      0.038    -10.389      0.000      -0.467      -0.319
C(semantic_role)[T.patient]:lex_emb_norm                        0.0121      0.013      0.907      0.365      -0.014       0.038
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0052      0.013     -0.386      0.699      -0.031       0.021
C(valence)[T.-val]:lex_emb_norm                                 0.0026      0.013      0.195      0.845      -0.024       0.029
C(dominance)[T.-dom]:lex_emb_norm                              -0.0027      0.013     -0.202      0.840      -0.029       0.024
log_frequency:lex_emb_norm                                      0.0673      0.005     14.041      0.000       0.058       0.077
profession_embedding_1                                        -37.7865      0.655    -57.668      0.000     -39.071     -36.502
profession_embedding_2                                          3.4880      0.114     30.467      0.000       3.264       3.712
profession_embedding_3                                         -4.8131      0.159    -30.207      0.000      -5.125      -4.501
profession_embedding_4                                         -0.4288      0.157     -2.729      0.006      -0.737      -0.121
profession_embedding_5                                         -1.6638      0.168     -9.880      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      828.313   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3356.495
Skew:                          -0.028   Prob(JB):                         0.00
Kurtosis:                       5.289   Cond. No.                     5.14e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.