                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     140.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:33   Log-Likelihood:                -27127.
No. Observations:               15360   AIC:                         5.434e+04
Df Residuals:                   15318   BIC:                         5.466e+04
Df Model:                          41                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      36.3972      0.589     61.846      0.000      35.244      37.551
C(tense)[T.past perfect]                                       -0.0446      0.148     -0.301      0.763      -0.335       0.246
C(tense)[T.present continuous]                                  0.0867      0.148      0.584      0.559      -0.204       0.377
C(tense)[T.present perfect]                                    -0.0712      0.148     -0.480      0.631      -0.362       0.220
C(tense)[T.simple future]                                       0.3225      0.148      2.175      0.030       0.032       0.613
C(tense)[T.simple past]                                        -0.0499      0.148     -0.336      0.737      -0.341       0.241
C(semantic_role)[T.patient]                                     0.1279      0.040      3.230      0.001       0.050       0.206
C(syntactic_role)[T.subject]                                   -0.7172      0.100     -7.192      0.000      -0.913      -0.522
C(valence)[T.-val]                                              0.1178      0.065      1.822      0.068      -0.009       0.245
C(dominance)[T.-dom]                                           -0.0828      0.060     -1.369      0.171      -0.201       0.036
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.079      1.173      0.241      -0.062       0.248
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.079      0.779      0.436      -0.094       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.079      1.216      0.224      -0.059       0.252
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.079      2.332      0.020       0.029       0.340
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.079      0.982      0.326      -0.077       0.233
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.079      1.638      0.101      -0.025       0.285
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.079      0.125      0.900      -0.145       0.165
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.079      2.449      0.014       0.039       0.349
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.079      2.229      0.026       0.021       0.332
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.079      0.525      0.599      -0.114       0.197
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0111      0.079     -0.140      0.888      -0.166       0.144
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.1452      0.079     -1.833      0.067      -0.300       0.010
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0394      0.079     -0.498      0.619      -0.195       0.116
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.3000      0.079     -3.788      0.000      -0.455      -0.145
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0015      0.079      0.019      0.985      -0.154       0.157
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.046     -3.989      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.046     -1.259      0.208      -0.147       0.032
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.046     -2.304      0.021      -0.195      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.1129      0.046      2.468      0.014       0.023       0.202
log_frequency                                                   0.3124      0.016     20.095      0.000       0.282       0.343
C(tense)[T.past perfect]:log_frequency                         -0.0068      0.018     -0.384      0.701      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                   -0.0051      0.018     -0.292      0.771      -0.040       0.029
C(tense)[T.present perfect]:log_frequency                       0.0042      0.018      0.240      0.810      -0.030       0.039
C(tense)[T.simple future]:log_frequency                         0.0305      0.018      1.728      0.084      -0.004       0.065
C(tense)[T.simple past]:log_frequency                           0.0067      0.018      0.382      0.702      -0.028       0.041
C(syntactic_role)[T.subject]:log_frequency                      0.0176      0.010      1.727      0.084      -0.002       0.038
lex_emb_norm                                                    0.0979      0.007     14.200      0.000       0.084       0.111
profession_embedding_1                                        -38.9801      0.654    -59.629      0.000     -40.261     -37.699
profession_embedding_2                                          3.8226      0.113     33.928      0.000       3.602       4.043
profession_embedding_3                                         -4.3249      0.156    -27.643      0.000      -4.632      -4.018
profession_embedding_4                                         -0.2486      0.158     -1.577      0.115      -0.557       0.060
profession_embedding_5                                         -2.1224      0.166    -12.768      0.000      -2.448      -1.797
==============================================================================
Omnibus:                      945.972   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3728.076
Skew:                          -0.181   Prob(JB):                         0.00
Kurtosis:                       5.386   Cond. No.                         934.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.