                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  6720                   Method:                            ML             
No. Groups:                        2                      Scale:                             0.1088         
Min. group size:                   3360                   Log-Likelihood:                    -2130.4898     
Max. group size:                   3360                   Converged:                         Yes            
Mean group size:                   3360.0                                                                   
------------------------------------------------------------------------------------------------------------
                                                                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                         1.641    0.079  20.682 0.000  1.485  1.796
C(tense)[T.past perfect]                                         -0.001    0.028  -0.039 0.969 -0.056  0.054
C(tense)[T.present continuous]                                   -0.101    0.028  -3.608 0.000 -0.155 -0.046
C(tense)[T.present perfect]                                      -0.120    0.028  -4.312 0.000 -0.175 -0.066
C(tense)[T.simple future]                                         0.256    0.028   9.180 0.000  0.201  0.311
C(tense)[T.simple past]                                          -0.144    0.028  -5.155 0.000 -0.198 -0.089
C(syntactic_role)[T.subject]                                     -0.487    0.082  -5.923 0.000 -0.649 -0.326
C(valence)[T.-val]                                                0.183    0.037   4.953 0.000  0.110  0.255
C(dominance)[T.-dom]                                              0.228    0.037   6.183 0.000  0.156  0.300
C(profession)[T.carpenter]                                        1.840    0.064  28.675 0.000  1.715  1.966
C(profession)[T.cashier]                                         -1.467    0.082 -17.963 0.000 -1.627 -1.307
C(profession)[T.ceo]                                             -0.236    0.077  -3.085 0.002 -0.387 -0.086
C(profession)[T.cleaner]                                         -1.243    0.076 -16.248 0.000 -1.393 -1.093
C(profession)[T.cook]                                            -0.761    0.083  -9.116 0.000 -0.925 -0.598
C(profession)[T.designer]                                        -0.596    0.083  -7.169 0.000 -0.760 -0.433
C(profession)[T.driver]                                           0.522    0.084   6.247 0.000  0.358  0.685
C(profession)[T.lawyer]                                           0.373    0.083   4.498 0.000  0.210  0.535
C(profession)[T.manager]                                         -0.185    0.083  -2.218 0.027 -0.348 -0.022
C(profession)[T.receptionist]                                    -2.528    0.083 -30.407 0.000 -2.691 -2.365
C(profession)[T.salesperson]                                     -0.600    0.083  -7.231 0.000 -0.763 -0.437
C(profession)[T.secretary]                                       -2.243    0.082 -27.467 0.000 -2.403 -2.083
C(profession)[T.teacher]                                         -1.392    0.081 -17.291 0.000 -1.550 -1.234
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]             0.034    0.028   1.213 0.225 -0.021  0.088
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]       0.135    0.028   4.849 0.000  0.081  0.190
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]          0.145    0.028   5.199 0.000  0.090  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]            0.208    0.028   7.451 0.000  0.153  0.262
C(tense)[T.simple past]:C(syntactic_role)[T.subject]              0.105    0.028   3.776 0.000  0.051  0.160
C(tense)[T.past perfect]:C(valence)[T.-val]                       0.017    0.028   0.615 0.539 -0.038  0.072
C(tense)[T.present continuous]:C(valence)[T.-val]                -0.070    0.028  -2.504 0.012 -0.124 -0.015
C(tense)[T.present perfect]:C(valence)[T.-val]                    0.040    0.028   1.443 0.149 -0.014  0.095
C(tense)[T.simple future]:C(valence)[T.-val]                      0.027    0.028   0.965 0.334 -0.028  0.082
C(tense)[T.simple past]:C(valence)[T.-val]                        0.108    0.028   3.873 0.000  0.053  0.163
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    -0.032    0.028  -1.132 0.258 -0.086  0.023
C(tense)[T.present continuous]:C(dominance)[T.-dom]              -0.083    0.028  -2.977 0.003 -0.138 -0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 -0.007    0.028  -0.259 0.796 -0.062  0.047
C(tense)[T.simple future]:C(dominance)[T.-dom]                   -0.112    0.028  -4.016 0.000 -0.167 -0.057
C(tense)[T.simple past]:C(dominance)[T.-dom]                     -0.000    0.028  -0.013 0.990 -0.055  0.054
C(syntactic_role)[T.subject]:C(valence)[T.-val]                  -0.093    0.016  -5.757 0.000 -0.124 -0.061
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                -0.016    0.016  -0.965 0.334 -0.047  0.016
C(syntactic_role)[T.subject]:C(profession)[T.carpenter]           0.014    0.043   0.326 0.745 -0.070  0.097
C(syntactic_role)[T.subject]:C(profession)[T.cashier]             0.226    0.043   5.314 0.000  0.143  0.310
C(syntactic_role)[T.subject]:C(profession)[T.ceo]                 0.071    0.043   1.657 0.097 -0.013  0.154
C(syntactic_role)[T.subject]:C(profession)[T.cleaner]            -0.126    0.043  -2.954 0.003 -0.209 -0.042
C(syntactic_role)[T.subject]:C(profession)[T.cook]                0.186    0.043   4.378 0.000  0.103  0.270
C(syntactic_role)[T.subject]:C(profession)[T.designer]            0.216    0.043   5.062 0.000  0.132  0.299
C(syntactic_role)[T.subject]:C(profession)[T.driver]             -0.085    0.043  -1.998 0.046 -0.169 -0.002
C(syntactic_role)[T.subject]:C(profession)[T.lawyer]             -0.324    0.043  -7.601 0.000 -0.407 -0.240
C(syntactic_role)[T.subject]:C(profession)[T.manager]             0.064    0.043   1.504 0.133 -0.019  0.148
C(syntactic_role)[T.subject]:C(profession)[T.receptionist]        0.037    0.043   0.871 0.384 -0.046  0.121
C(syntactic_role)[T.subject]:C(profession)[T.salesperson]         0.118    0.043   2.780 0.005  0.035  0.202
C(syntactic_role)[T.subject]:C(profession)[T.secretary]          -0.002    0.043  -0.038 0.970 -0.085  0.082
C(syntactic_role)[T.subject]:C(profession)[T.teacher]             0.124    0.043   2.919 0.004  0.041  0.208
C(valence)[T.-val]:C(dominance)[T.-dom]                          -0.202    0.016 -12.523 0.000 -0.233 -0.170
C(valence)[T.-val]:C(profession)[T.carpenter]                     0.111    0.043   2.595 0.009  0.027  0.194
C(valence)[T.-val]:C(profession)[T.cashier]                      -0.157    0.043  -3.689 0.000 -0.241 -0.074
C(valence)[T.-val]:C(profession)[T.ceo]                          -0.034    0.043  -0.787 0.431 -0.117  0.050
C(valence)[T.-val]:C(profession)[T.cleaner]                      -0.071    0.043  -1.674 0.094 -0.155  0.012
C(valence)[T.-val]:C(profession)[T.cook]                         -0.005    0.043  -0.119 0.905 -0.089  0.078
C(valence)[T.-val]:C(profession)[T.designer]                      0.008    0.043   0.187 0.852 -0.076  0.091
C(valence)[T.-val]:C(profession)[T.driver]                        0.098    0.043   2.308 0.021  0.015  0.182
C(valence)[T.-val]:C(profession)[T.lawyer]                        0.096    0.043   2.248 0.025  0.012  0.179
C(valence)[T.-val]:C(profession)[T.manager]                      -0.131    0.043  -3.065 0.002 -0.214 -0.047
C(valence)[T.-val]:C(profession)[T.receptionist]                 -0.077    0.043  -1.806 0.071 -0.160  0.007
C(valence)[T.-val]:C(profession)[T.salesperson]                  -0.008    0.043  -0.185 0.853 -0.091  0.076
C(valence)[T.-val]:C(profession)[T.secretary]                    -0.021    0.043  -0.482 0.630 -0.104  0.063
C(valence)[T.-val]:C(profession)[T.teacher]                       0.004    0.043   0.093 0.926 -0.080  0.087
C(dominance)[T.-dom]:C(profession)[T.carpenter]                   0.032    0.043   0.741 0.458 -0.052  0.115
C(dominance)[T.-dom]:C(profession)[T.cashier]                    -0.060    0.043  -1.420 0.156 -0.144  0.023
C(dominance)[T.-dom]:C(profession)[T.ceo]                         0.096    0.043   2.247 0.025  0.012  0.179
C(dominance)[T.-dom]:C(profession)[T.cleaner]                     0.001    0.043   0.017 0.986 -0.083  0.084
C(dominance)[T.-dom]:C(profession)[T.cook]                       -0.020    0.043  -0.462 0.644 -0.103  0.064
C(dominance)[T.-dom]:C(profession)[T.designer]                   -0.089    0.043  -2.097 0.036 -0.173 -0.006
C(dominance)[T.-dom]:C(profession)[T.driver]                      0.045    0.043   1.055 0.291 -0.039  0.128
C(dominance)[T.-dom]:C(profession)[T.lawyer]                     -0.059    0.043  -1.393 0.164 -0.143  0.024
C(dominance)[T.-dom]:C(profession)[T.manager]                     0.013    0.043   0.315 0.753 -0.070  0.097
C(dominance)[T.-dom]:C(profession)[T.receptionist]               -0.024    0.043  -0.552 0.581 -0.107  0.060
C(dominance)[T.-dom]:C(profession)[T.salesperson]                 0.028    0.043   0.648 0.517 -0.056  0.111
C(dominance)[T.-dom]:C(profession)[T.secretary]                  -0.160    0.043  -3.759 0.000 -0.244 -0.077
C(dominance)[T.-dom]:C(profession)[T.teacher]                    -0.098    0.043  -2.296 0.022 -0.181 -0.014
Group Var                                                         0.010                                     
Group x C(profession)[T.carpenter] Cov                            0.001                                     
C(profession)[T.carpenter] Var                                    0.005                                     
Group x C(profession)[T.cashier] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cashier] Cov         0.001                                     
C(profession)[T.cashier] Var                                      0.010                                     
Group x C(profession)[T.ceo] Cov                                  0.001                                     
C(profession)[T.carpenter] x C(profession)[T.ceo] Cov            -0.002                                     
C(profession)[T.cashier] x C(profession)[T.ceo] Cov               0.000                                     
C(profession)[T.ceo] Var                                          0.008                                     
Group x C(profession)[T.cleaner] Cov                             -0.001                                     
C(profession)[T.carpenter] x C(profession)[T.cleaner] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.cleaner] Cov          -0.001                                     
C(profession)[T.ceo] x C(profession)[T.cleaner] Cov               0.001                                     
C(profession)[T.cleaner] Var                                      0.008                                     
Group x C(profession)[T.cook] Cov                                 0.000                                     
C(profession)[T.carpenter] x C(profession)[T.cook] Cov           -0.000                                     
C(profession)[T.cashier] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.ceo] x C(profession)[T.cook] Cov                 -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.cook] Cov             -0.000                                     
C(profession)[T.cook] Var                                         0.010                                     
Group x C(profession)[T.designer] Cov                             0.000                                     
C(profession)[T.carpenter] x C(profession)[T.designer] Cov       -0.000                                     
C(profession)[T.cashier] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.ceo] x C(profession)[T.designer] Cov             -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.designer] Cov         -0.000                                     
C(profession)[T.cook] x C(profession)[T.designer] Cov            -0.000                                     
C(profession)[T.designer] Var                                     0.010                                     
Group x C(profession)[T.driver] Cov                               0.000                                     
C(profession)[T.carpenter] x C(profession)[T.driver] Cov         -0.000                                     
C(profession)[T.cashier] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.driver] Cov               -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.driver] Cov           -0.000                                     
C(profession)[T.cook] x C(profession)[T.driver] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.driver] Cov          -0.000                                     
C(profession)[T.driver] Var                                       0.010                                     
Group x C(profession)[T.lawyer] Cov                              -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.lawyer] Cov          0.000                                     
C(profession)[T.cashier] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.ceo] x C(profession)[T.lawyer] Cov                0.000                                     
C(profession)[T.cleaner] x C(profession)[T.lawyer] Cov           -0.000                                     
C(profession)[T.cook] x C(profession)[T.lawyer] Cov              -0.000                                     
C(profession)[T.designer] x C(profession)[T.lawyer] Cov          -0.000                                     
C(profession)[T.driver] x C(profession)[T.lawyer] Cov            -0.000                                     
C(profession)[T.lawyer] Var                                       0.010                                     
Group x C(profession)[T.manager] Cov                              0.000                                     
C(profession)[T.carpenter] x C(profession)[T.manager] Cov         0.000                                     
C(profession)[T.cashier] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.ceo] x C(profession)[T.manager] Cov              -0.000                                     
C(profession)[T.cleaner] x C(profession)[T.manager] Cov          -0.000                                     
C(profession)[T.cook] x C(profession)[T.manager] Cov             -0.000                                     
C(profession)[T.designer] x C(profession)[T.manager] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.manager] Cov           -0.000                                     
C(profession)[T.manager] Var                                      0.010                                     
Group x C(profession)[T.receptionist] Cov                         0.000                                     
C(profession)[T.carpenter] x C(profession)[T.receptionist] Cov    0.000                                     
C(profession)[T.cashier] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.ceo] x C(profession)[T.receptionist] Cov          0.000                                     
C(profession)[T.cleaner] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.cook] x C(profession)[T.receptionist] Cov        -0.000                                     
C(profession)[T.designer] x C(profession)[T.receptionist] Cov    -0.000                                     
C(profession)[T.driver] x C(profession)[T.receptionist] Cov      -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.receptionist] Cov      -0.000                                     
C(profession)[T.manager] x C(profession)[T.receptionist] Cov     -0.000                                     
C(profession)[T.receptionist] Var                                 0.010                                     
Group x C(profession)[T.salesperson] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.salesperson] Cov     0.000                                     
C(profession)[T.cashier] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.ceo] x C(profession)[T.salesperson] Cov           0.000                                     
C(profession)[T.cleaner] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.cook] x C(profession)[T.salesperson] Cov         -0.000                                     
C(profession)[T.designer] x C(profession)[T.salesperson] Cov     -0.000                                     
C(profession)[T.driver] x C(profession)[T.salesperson] Cov       -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.salesperson] Cov       -0.000                                     
C(profession)[T.manager] x C(profession)[T.salesperson] Cov      -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.salesperson] Cov -0.000                                     
C(profession)[T.salesperson] Var                                  0.010                                     
Group x C(profession)[T.secretary] Cov                           -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.secretary] Cov       0.001                                     
C(profession)[T.cashier] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.ceo] x C(profession)[T.secretary] Cov             0.000                                     
C(profession)[T.cleaner] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.cook] x C(profession)[T.secretary] Cov           -0.000                                     
C(profession)[T.designer] x C(profession)[T.secretary] Cov       -0.000                                     
C(profession)[T.driver] x C(profession)[T.secretary] Cov         -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.secretary] Cov         -0.000                                     
C(profession)[T.manager] x C(profession)[T.secretary] Cov        -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.secretary] Cov   -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.secretary] Cov    -0.000                                     
C(profession)[T.secretary] Var                                    0.010                                     
Group x C(profession)[T.teacher] Cov                             -0.000                                     
C(profession)[T.carpenter] x C(profession)[T.teacher] Cov         0.001                                     
C(profession)[T.cashier] x C(profession)[T.teacher] Cov          -0.001                                     
C(profession)[T.ceo] x C(profession)[T.teacher] Cov               0.000                                     
C(profession)[T.cleaner] x C(profession)[T.teacher] Cov          -0.001                                     
C(profession)[T.cook] x C(profession)[T.teacher] Cov             -0.000                                     
C(profession)[T.designer] x C(profession)[T.teacher] Cov         -0.000                                     
C(profession)[T.driver] x C(profession)[T.teacher] Cov           -0.000                                     
C(profession)[T.lawyer] x C(profession)[T.teacher] Cov           -0.000                                     
C(profession)[T.manager] x C(profession)[T.teacher] Cov          -0.000                                     
C(profession)[T.receptionist] x C(profession)[T.teacher] Cov     -0.000                                     
C(profession)[T.salesperson] x C(profession)[T.teacher] Cov      -0.000                                     
C(profession)[T.secretary] x C(profession)[T.teacher] Cov        -0.000                                     
C(profession)[T.teacher] Var                                      0.009                                     
Group x C(syntactic_role)[T.subject] Cov                         -0.000                                     
C(profession)[T.carpenter] x C(syntactic_role)[T.subject] Cov     0.000                                     
C(profession)[T.cashier] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.ceo] x C(syntactic_role)[T.subject] Cov           0.000                                     
C(profession)[T.cleaner] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.cook] x C(syntactic_role)[T.subject] Cov         -0.000                                     
C(profession)[T.designer] x C(syntactic_role)[T.subject] Cov      0.000                                     
C(profession)[T.driver] x C(syntactic_role)[T.subject] Cov       -0.000                                     
C(profession)[T.lawyer] x C(syntactic_role)[T.subject] Cov       -0.000                                     
C(profession)[T.manager] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(profession)[T.receptionist] x C(syntactic_role)[T.subject] Cov -0.000                                     
C(profession)[T.salesperson] x C(syntactic_role)[T.subject] Cov  -0.000                                     
C(profession)[T.secretary] x C(syntactic_role)[T.subject] Cov    -0.000                                     
C(profession)[T.teacher] x C(syntactic_role)[T.subject] Cov      -0.000                                     
C(syntactic_role)[T.subject] Var                                  0.011                                     
============================================================================================================
