                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1585         
Min. group size:                 480                    Log-Likelihood:                    -7893.8222     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.435    2.635   0.924 0.355 -2.729  7.599
C(tense)[T.past perfect]                                       -0.086    0.048  -1.811 0.070 -0.180  0.007
C(tense)[T.present continuous]                                 -0.173    0.048  -3.623 0.000 -0.266 -0.079
C(tense)[T.present perfect]                                    -0.210    0.048  -4.404 0.000 -0.304 -0.117
C(tense)[T.simple future]                                      -0.071    0.048  -1.491 0.136 -0.165  0.022
C(tense)[T.simple past]                                        -0.108    0.048  -2.258 0.024 -0.201 -0.014
C(semantic_role)[T.patient]                                     0.199    0.048   4.175 0.000  0.105  0.292
C(syntactic_role)[T.subject]                                    0.240    0.129   1.863 0.062 -0.012  0.492
C(valence)[T.-val]                                              0.164    0.079   2.069 0.039  0.009  0.320
C(dominance)[T.-dom]                                            0.049    0.049   0.989 0.323 -0.048  0.145
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.106    0.022  -4.767 0.000 -0.150 -0.062
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.054    0.022  -2.435 0.015 -0.098 -0.011
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.069    0.022  -3.107 0.002 -0.113 -0.026
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.103    0.022   4.628 0.000  0.059  0.147
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.099    0.022  -4.466 0.000 -0.143 -0.056
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.054    0.022   2.446 0.014  0.011  0.098
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.075    0.022   3.371 0.001  0.031  0.119
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.026    0.022  -1.170 0.242 -0.070  0.018
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.130    0.022  -5.849 0.000 -0.174 -0.087
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.135    0.022   6.077 0.000  0.092  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.004    0.022   0.164 0.870 -0.040  0.047
C(tense)[T.present continuous]:C(valence)[T.-val]               0.036    0.022   1.617 0.106 -0.008  0.080
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.042    0.022   1.899 0.058 -0.001  0.086
C(tense)[T.simple future]:C(valence)[T.-val]                    0.105    0.022   4.730 0.000  0.062  0.149
C(tense)[T.simple past]:C(valence)[T.-val]                      0.018    0.022   0.793 0.428 -0.026  0.061
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.004    0.022   0.188 0.851 -0.039  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.056    0.022  -2.500 0.012 -0.099 -0.012
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.009    0.022   0.408 0.683 -0.035  0.053
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.126    0.022  -5.681 0.000 -0.170 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.006    0.022   0.256 0.798 -0.038  0.049
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.220    0.013 -17.120 0.000 -0.245 -0.195
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.004    0.013  -0.286 0.775 -0.029  0.022
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.018    0.013   1.382 0.167 -0.007  0.043
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.109    0.013  -8.513 0.000 -0.135 -0.084
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.067    0.013  -5.245 0.000 -0.093 -0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.058    0.013  -4.509 0.000 -0.083 -0.033
log_frequency                                                  -0.014    0.382  -0.037 0.971 -0.762  0.735
C(tense)[T.past perfect]:log_frequency                          0.017    0.006   3.062 0.002  0.006  0.028
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.345 0.730 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.020    0.006   3.653 0.000  0.009  0.031
C(tense)[T.simple future]:log_frequency                         0.030    0.006   5.381 0.000  0.019  0.041
C(tense)[T.simple past]:log_frequency                           0.012    0.006   2.153 0.031  0.001  0.023
C(syntactic_role)[T.subject]:log_frequency                     -0.030    0.018  -1.736 0.083 -0.065  0.004
C(valence)[T.-val]:log_frequency                                0.018    0.009   1.957 0.050 -0.000  0.036
C(dominance)[T.-dom]:log_frequency                              0.003    0.006   0.535 0.593 -0.009  0.016
lex_emb_norm                                                   -0.340    0.626  -0.542 0.588 -1.567  0.888
C(tense)[T.past perfect]:lex_emb_norm                           0.003    0.008   0.332 0.740 -0.013  0.018
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.327 0.184 -0.005  0.027
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.925 0.355 -0.008  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.934 0.053 -0.000  0.031
C(tense)[T.simple past]:lex_emb_norm                            0.002    0.008   0.225 0.822 -0.014  0.018
C(semantic_role)[T.patient]:lex_emb_norm                        0.003    0.009   0.306 0.760 -0.014  0.020
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.018    0.024  -0.720 0.472 -0.065  0.030
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.015  -1.155 0.248 -0.046  0.012
C(dominance)[T.-dom]:lex_emb_norm                               0.000    0.009   0.049 0.961 -0.017  0.017
log_frequency:lex_emb_norm                                      0.033    0.084   0.389 0.697 -0.133  0.198
Group Var                                                       2.036    1.343                            
Group x C(semantic_role)[T.patient] Cov                         0.066    0.058                            
C(semantic_role)[T.patient] Var                                 0.005    0.004                            
Group x C(syntactic_role)[T.subject] Cov                       -0.065    0.127                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.002    0.007                            
C(syntactic_role)[T.subject] Var                                0.034    0.022                            
Group x C(valence)[T.-val] Cov                                  0.139    0.101                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.010                            
C(valence)[T.-val] Var                                          0.013    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.017    0.044                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.002                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.006                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
