                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     316.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:43   Log-Likelihood:                -22926.
No. Observations:               15360   AIC:                         4.591e+04
Df Residuals:                   15331   BIC:                         4.613e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.4902      0.615     80.487      0.000      48.285      50.695
C(tense)[T.past perfect]                                       -0.0139      0.043     -0.325      0.745      -0.097       0.070
C(tense)[T.present continuous]                                 -0.2947      0.043     -6.920      0.000      -0.378      -0.211
C(tense)[T.present perfect]                                    -0.2038      0.043     -4.784      0.000      -0.287      -0.120
C(tense)[T.simple future]                                       0.0414      0.043      0.972      0.331      -0.042       0.125
C(tense)[T.simple past]                                        -0.1192      0.043     -2.799      0.005      -0.203      -0.036
C(semantic_role)[T.patient]                                    -0.0253      0.030     -0.839      0.401      -0.084       0.034
C(syntactic_role)[T.subject]                                   -0.3735      0.128     -2.917      0.004      -0.624      -0.123
C(valence)[T.-val]                                              0.1958      0.035      5.631      0.000       0.128       0.264
C(dominance)[T.-dom]                                            0.0559      0.121      0.463      0.643      -0.181       0.293
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.786      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.948      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.202      0.028       0.008       0.145
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.821      0.069      -0.131       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.758      0.000      -0.234      -0.097
log_frequency                                                  -2.3404      0.083    -28.212      0.000      -2.503      -2.178
lex_emb_norm                                                   -9.0395      0.449    -20.125      0.000      -9.920      -8.159
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0877      0.133     -0.662      0.508      -0.348       0.172
C(dominance)[T.-dom]:lex_emb_norm                               0.0811      0.133      0.612      0.541      -0.179       0.341
log_frequency:lex_emb_norm                                      2.6340      0.086     30.716      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.532      0.000     -42.927     -40.755
profession_embedding_2                                          3.8854      0.091     42.826      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.734      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.561      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.165      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      561.497   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              690.801
Skew:                          -0.420   Prob(JB):                    9.87e-151
Kurtosis:                       3.610   Cond. No.                         971.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.