                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1290         
Min. group size:                  480                   Log-Likelihood:                   -2752.2683     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.345    0.259  5.185 0.000  0.837  1.854
C(tense)[T.past perfect]                                        0.090    0.026  3.422 0.001  0.038  0.141
C(tense)[T.present continuous]                                  0.248    0.026  9.430 0.000  0.196  0.299
C(tense)[T.present perfect]                                     0.199    0.026  7.559 0.000  0.147  0.250
C(tense)[T.simple future]                                       0.639    0.026 24.299 0.000  0.587  0.690
C(tense)[T.simple past]                                         0.012    0.026  0.449 0.654 -0.040  0.063
C(syntactic_role)[T.subject]                                   -0.056    0.027 -2.112 0.035 -0.108 -0.004
C(valence)[T.-val]                                              0.080    0.035  2.254 0.024  0.010  0.149
C(dominance)[T.-dom]                                            0.009    0.032  0.270 0.787 -0.053  0.070
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030 -2.344 0.019 -0.131 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030 -2.135 0.033 -0.124 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030 -1.989 0.047 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030  1.636 0.102 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030 -1.930 0.054 -0.118  0.001
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030 -2.631 0.009 -0.139 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030 -3.667 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030 -3.221 0.001 -0.157 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030 -7.208 0.000 -0.278 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030 -1.818 0.069 -0.115  0.004
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018 -4.823 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.018  1.943 0.052 -0.000  0.068
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.024    0.018 -1.364 0.173 -0.058  0.010
Group Var                                                       1.195    1.262                           
Group x C(semantic_role)[T.patient] Cov                         0.039    0.067                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.072                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
Group x C(valence)[T.-val] Cov                                  0.107    0.120                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.007                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.007                           
C(valence)[T.-val] Var                                          0.011    0.013                           
Group x C(dominance)[T.-dom] Cov                                0.053    0.077                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.005                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.003    0.007                           
C(dominance)[T.-dom] Var                                        0.006    0.007                           
=========================================================================================================
