                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     88.94
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:50:28   Log-Likelihood:                -26165.
No. Observations:               15360   AIC:                         5.243e+04
Df Residuals:                   15308   BIC:                         5.283e+04
Df Model:                          51                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.9122      0.567     56.290      0.000      30.801      33.023
C(tense)[T.past perfect]                                        0.1084      0.219      0.495      0.621      -0.321       0.538
C(tense)[T.present continuous]                                 -0.4371      0.219     -1.994      0.046      -0.867      -0.007
C(tense)[T.present perfect]                                    -0.2280      0.219     -1.040      0.298      -0.658       0.202
C(tense)[T.simple future]                                      -0.2156      0.219     -0.983      0.325      -0.645       0.214
C(tense)[T.simple past]                                         0.0494      0.219      0.225      0.822      -0.380       0.479
C(semantic_role)[T.patient]                                     0.1888      0.078      2.435      0.015       0.037       0.341
C(syntactic_role)[T.subject]                                   -0.3761      0.135     -2.778      0.005      -0.641      -0.111
C(valence)[T.-val]                                              0.2385      0.094      2.546      0.011       0.055       0.422
C(dominance)[T.-dom]                                           -0.0714      0.091     -0.783      0.434      -0.250       0.107
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.074     -2.347      0.019      -0.321      -0.029
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.074      0.237      0.813      -0.128       0.163
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.074     -1.006      0.314      -0.221       0.071
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.074     -0.961      0.337      -0.217       0.074
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.074      1.114      0.265      -0.063       0.229
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.074      1.927      0.054      -0.002       0.289
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.074     -1.249      0.212      -0.239       0.053
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.074      0.745      0.457      -0.090       0.201
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.074      0.125      0.900      -0.137       0.155
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.074      0.407      0.684      -0.116       0.176
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0589      0.074      0.792      0.428      -0.087       0.205
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.0466      0.074      0.627      0.531      -0.099       0.193
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0023      0.074      0.031      0.975      -0.144       0.148
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1012      0.074     -1.360      0.174      -0.247       0.045
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0010      0.074      0.014      0.989      -0.145       0.147
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.043     -2.250      0.024      -0.181      -0.012
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.043      2.585      0.010       0.027       0.195
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.043     -3.262      0.001      -0.224      -0.056
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.043      1.980      0.048       0.001       0.169
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0493      0.043      1.147      0.251      -0.035       0.134
log_frequency                                                   0.2807      0.023     12.022      0.000       0.235       0.326
C(tense)[T.past perfect]:log_frequency                          0.0324      0.026      1.261      0.207      -0.018       0.083
C(tense)[T.present continuous]:log_frequency                   -0.0117      0.026     -0.456      0.648      -0.062       0.039
C(tense)[T.present perfect]:log_frequency                      -0.0079      0.026     -0.307      0.759      -0.058       0.042
C(tense)[T.simple future]:log_frequency                         0.0260      0.026      1.012      0.312      -0.024       0.076
C(tense)[T.simple past]:log_frequency                           0.0191      0.026      0.744      0.457      -0.031       0.069
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.010     -1.393      0.164      -0.032       0.005
C(syntactic_role)[T.subject]:log_frequency                      0.0423      0.015      2.849      0.004       0.013       0.071
C(valence)[T.-val]:log_frequency                               -0.0083      0.010     -0.872      0.383      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0077      0.010     -0.806      0.420      -0.026       0.011
lex_emb_norm                                                    0.4787      0.181      2.644      0.008       0.124       0.834
C(tense)[T.past perfect]:lex_emb_norm                          -0.1572      0.230     -0.684      0.494      -0.607       0.293
C(tense)[T.present continuous]:lex_emb_norm                     0.1664      0.230      0.724      0.469      -0.284       0.617
C(tense)[T.present perfect]:lex_emb_norm                        0.1678      0.230      0.731      0.465      -0.282       0.618
C(tense)[T.simple future]:lex_emb_norm                          0.1436      0.230      0.625      0.532      -0.307       0.594
C(tense)[T.simple past]:lex_emb_norm                           -0.1198      0.230     -0.522      0.602      -0.570       0.330
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.1070      0.133     -0.807      0.420      -0.367       0.153
profession_embedding_1                                        -33.5648      0.608    -55.214      0.000     -34.756     -32.373
profession_embedding_2                                          3.8298      0.105     36.329      0.000       3.623       4.036
profession_embedding_3                                         -3.8900      0.160    -24.268      0.000      -4.204      -3.576
profession_embedding_4                                         -1.0694      0.153     -7.011      0.000      -1.368      -0.770
profession_embedding_5                                         -1.2681      0.163     -7.791      0.000      -1.587      -0.949
==============================================================================
Omnibus:                     1167.076   Durbin-Watson:                   0.320
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3511.660
Skew:                          -0.396   Prob(JB):                         0.00
Kurtosis:                       5.205   Cond. No.                         894.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.