                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1713         
Min. group size:                 480                    Log-Likelihood:                    -8488.8000     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.749    3.686   0.746 0.456 -4.475  9.973
C(tense)[T.past perfect]                                       -0.051    0.074  -0.687 0.492 -0.196  0.094
C(tense)[T.present continuous]                                 -0.204    0.074  -2.753 0.006 -0.349 -0.059
C(tense)[T.present perfect]                                    -0.387    0.074  -5.217 0.000 -0.532 -0.241
C(tense)[T.simple future]                                      -0.408    0.074  -5.500 0.000 -0.553 -0.262
C(tense)[T.simple past]                                        -0.148    0.074  -1.996 0.046 -0.293 -0.003
C(semantic_role)[T.patient]                                     0.214    0.116   1.836 0.066 -0.014  0.442
C(syntactic_role)[T.subject]                                   -0.488    0.239  -2.039 0.041 -0.957 -0.019
C(valence)[T.-val]                                              0.241    0.050   4.845 0.000  0.144  0.339
C(dominance)[T.-dom]                                            0.055    0.077   0.717 0.473 -0.095  0.205
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.019    0.023  -0.827 0.408 -0.064  0.026
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.007    0.023  -0.283 0.777 -0.052  0.039
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.017    0.023  -0.728 0.467 -0.062  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.022    0.023   0.934 0.350 -0.024  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.092    0.023   3.970 0.000  0.047  0.137
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.223    0.023  -9.625 0.000 -0.268 -0.177
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.062    0.023  -2.675 0.007 -0.107 -0.017
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.045    0.023  -1.934 0.053 -0.090  0.001
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.191    0.023  -8.245 0.000 -0.236 -0.145
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.022    0.023  -0.930 0.353 -0.067  0.024
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.126    0.023   5.456 0.000  0.081  0.172
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.008    0.023  -0.331 0.740 -0.053  0.038
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.127    0.023   5.477 0.000  0.081  0.172
C(tense)[T.simple future]:C(valence)[T.-val]                    0.017    0.023   0.737 0.461 -0.028  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.149    0.023   6.453 0.000  0.104  0.195
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.036    0.023  -1.575 0.115 -0.082  0.009
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.008    0.023  -0.342 0.732 -0.053  0.037
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.052    0.023  -2.248 0.025 -0.097 -0.007
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.050    0.023  -2.152 0.031 -0.095 -0.004
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.046    0.023  -1.983 0.047 -0.091 -0.001
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.042    0.013  -3.115 0.002 -0.068 -0.015
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.008    0.013   0.610 0.542 -0.018  0.034
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.102    0.013  -7.620 0.000 -0.128 -0.076
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.019    0.013   1.394 0.163 -0.008  0.045
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.037    0.013   2.745 0.006  0.010  0.063
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.175    0.013 -13.096 0.000 -0.201 -0.149
log_frequency                                                  -0.234    0.513  -0.456 0.649 -1.239  0.772
C(semantic_role)[T.patient]:log_frequency                       0.013    0.012   1.139 0.255 -0.010  0.036
C(valence)[T.-val]:log_frequency                               -0.013    0.006  -2.081 0.037 -0.025 -0.001
C(dominance)[T.-dom]:log_frequency                             -0.015    0.007  -1.962 0.050 -0.029 -0.000
lex_emb_norm                                                   -0.049    4.220  -0.012 0.991 -8.320  8.223
C(tense)[T.past perfect]:lex_emb_norm                          -0.055    0.074  -0.737 0.461 -0.200  0.091
C(tense)[T.present continuous]:lex_emb_norm                     0.046    0.074   0.618 0.536 -0.099  0.191
C(tense)[T.present perfect]:lex_emb_norm                        0.121    0.074   1.627 0.104 -0.025  0.266
C(tense)[T.simple future]:lex_emb_norm                          0.524    0.074   7.079 0.000  0.379  0.670
C(tense)[T.simple past]:lex_emb_norm                            0.020    0.074   0.270 0.787 -0.125  0.165
C(semantic_role)[T.patient]:lex_emb_norm                       -0.089    0.161  -0.550 0.583 -0.405  0.228
C(syntactic_role)[T.subject]:lex_emb_norm                       0.166    0.251   0.660 0.509 -0.326  0.657
C(dominance)[T.-dom]:lex_emb_norm                               0.190    0.106   1.793 0.073 -0.018  0.398
log_frequency:lex_emb_norm                                      0.143    0.545   0.263 0.792 -0.924  1.211
Group Var                                                       1.855    1.126                            
Group x C(semantic_role)[T.patient] Cov                         0.095    0.076                            
C(semantic_role)[T.patient] Var                                 0.011    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.155    0.146                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.070    0.055                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.008                            
C(valence)[T.-val] Var                                          0.005    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.037    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
