                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     116.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:18   Log-Likelihood:                -26009.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15320   BIC:                         5.240e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.9628      0.595     52.040      0.000      29.797      32.129
C(tense)[T.past perfect]                                       -0.1988      0.133     -1.496      0.135      -0.459       0.062
C(tense)[T.present continuous]                                 -0.3007      0.133     -2.263      0.024      -0.561      -0.040
C(tense)[T.present perfect]                                    -0.4676      0.133     -3.519      0.000      -0.728      -0.207
C(tense)[T.simple future]                                      -0.2479      0.133     -1.866      0.062      -0.508       0.013
C(tense)[T.simple past]                                        -0.1727      0.133     -1.300      0.194      -0.433       0.088
C(semantic_role)[T.patient]                                     0.0598      0.074      0.812      0.417      -0.085       0.204
C(syntactic_role)[T.subject]                                   -0.4741      0.140     -3.398      0.001      -0.748      -0.201
C(valence)[T.-val]                                              0.1392      0.060      2.315      0.021       0.021       0.257
C(dominance)[T.-dom]                                           -0.0136      0.137     -0.099      0.921      -0.282       0.255
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.519      0.129      -0.032       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.811      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.652      0.098      -0.023       0.266
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.164      0.245      -0.034       0.133
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.576      0.000      -0.278      -0.111
log_frequency                                                  -0.0213      0.052     -0.413      0.680      -0.122       0.080
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.686      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.280      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.776      0.438      -0.019       0.045
C(semantic_role)[T.patient]:log_frequency                       0.0091      0.009      0.964      0.335      -0.009       0.028
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                                    0.1286      0.390      0.330      0.741      -0.635       0.893
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1353      0.136      0.993      0.321      -0.132       0.402
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.051      4.560      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.540      0.000     -33.022     -30.602
profession_embedding_2                                          3.1933      0.106     30.089      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.966      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.276      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1315.826   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2964.879
Skew:                          -0.540   Prob(JB):                         0.00
Kurtosis:                       4.862   Cond. No.                         969.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.