                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1079         
Min. group size:                  480                    Log-Likelihood:                    -5126.0027     
Max. group size:                  480                    Converged:                         No             
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       11.685    6.055  1.930 0.054  -0.183 23.552
C(tense)[T.past perfect]                                         0.270    0.073  3.707 0.000   0.127  0.413
C(tense)[T.present continuous]                                  -0.058    0.073 -0.800 0.423  -0.201  0.085
C(tense)[T.present perfect]                                     -0.114    0.073 -1.564 0.118  -0.257  0.029
C(tense)[T.simple future]                                        0.460    0.073  6.309 0.000   0.317  0.603
C(tense)[T.simple past]                                          0.026    0.073  0.359 0.720  -0.117  0.169
C(semantic_role)[T.patient]                                     -0.158    0.428 -0.368 0.713  -0.996  0.681
C(syntactic_role)[T.subject]                                    -0.486    0.365 -1.333 0.182  -1.201  0.229
C(valence)[T.-val]                                               0.260    0.421  0.618 0.537  -0.566  1.086
C(dominance)[T.-dom]                                            -0.320    0.402 -0.796 0.426  -1.109  0.468
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018 -2.471 0.013  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018 -4.451 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018 -4.063 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018 -6.446 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018 -2.421 0.015  -0.080 -0.008
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018  0.408 0.683  -0.029  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018 -3.786 0.000  -0.106 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018  2.380 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018 -5.053 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018  1.753 0.080  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018  2.961 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018 -3.611 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018 -1.348 0.178  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018  1.937 0.053  -0.000  0.072
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018  2.197 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018  1.380 0.168  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018 -1.692 0.091  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018  0.142 0.887  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018 -2.585 0.010  -0.083 -0.011
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018  3.077 0.002   0.021  0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011  3.543 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011 -3.644 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011 -3.065 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011  7.581 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011 -4.705 0.000  -0.071 -0.029
log_frequency                                                   -1.692    1.121 -1.510 0.131  -3.889  0.505
C(tense)[T.past perfect]:log_frequency                           0.039    0.006  6.166 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006  0.535 0.593  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006  3.344 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006 10.248 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006  4.107 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038 -0.107 0.915  -0.079  0.071
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.033 -0.458 0.647  -0.079  0.049
C(valence)[T.-val]:log_frequency                                 0.006    0.038  0.160 0.873  -0.068  0.080
C(dominance)[T.-dom]:log_frequency                              -0.013    0.036 -0.355 0.722  -0.083  0.058
lex_emb_norm                                                   -11.116    7.423 -1.497 0.134 -25.666  3.433
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110 -4.598 0.000  -0.724 -0.291
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110  1.549 0.121  -0.045  0.388
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110  0.674 0.501  -0.142  0.291
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110 -5.416 0.000  -0.815 -0.382
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110 -1.691 0.091  -0.403  0.030
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.669  0.393 0.695  -1.049  1.575
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.571  0.810 0.418  -0.656  1.581
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.659 -0.372 0.710  -1.537  1.047
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.629  0.745 0.456  -0.765  1.702
log_frequency:lex_emb_norm                                       1.868    1.234  1.514 0.130  -0.550  4.287
Group Var                                                        2.553    2.130                            
Group x C(semantic_role)[T.patient] Cov                         -0.076    0.767                            
C(semantic_role)[T.patient] Var                                  0.098                                     
Group x C(syntactic_role)[T.subject] Cov                        -0.289                                     
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                     
C(syntactic_role)[T.subject] Var                                 0.071                                     
Group x C(valence)[T.-val] Cov                                   0.241    0.481                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                     
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                     
C(valence)[T.-val] Var                                           0.095                                     
Group x C(dominance)[T.-dom] Cov                                 0.035    0.598                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                     
C(dominance)[T.-dom] Var                                         0.087                                     
===========================================================================================================
