                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1046         
Min. group size:                  480                    Log-Likelihood:                    -4877.9655     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       11.656    5.395  2.161 0.031   1.082 22.230
C(tense)[T.past perfect]                                         0.266    0.072  3.705 0.000   0.125  0.407
C(tense)[T.present continuous]                                  -0.040    0.072 -0.558 0.577  -0.181  0.101
C(tense)[T.present perfect]                                     -0.095    0.072 -1.327 0.185  -0.236  0.045
C(tense)[T.simple future]                                        0.488    0.072  6.800 0.000   0.347  0.629
C(tense)[T.simple past]                                          0.051    0.072  0.710 0.478  -0.090  0.192
C(semantic_role)[T.patient]                                     -0.126    0.399 -0.317 0.752  -0.908  0.655
C(syntactic_role)[T.subject]                                    -0.464    0.347 -1.338 0.181  -1.143  0.216
C(valence)[T.-val]                                               0.327    0.413  0.791 0.429  -0.482  1.135
C(dominance)[T.-dom]                                            -0.416    0.376 -1.106 0.269  -1.152  0.321
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.051    0.018 -2.813 0.005  -0.086 -0.015
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.077    0.018 -4.269 0.000  -0.113 -0.042
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.074    0.018 -4.087 0.000  -0.109 -0.038
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.122    0.018 -6.745 0.000  -0.157 -0.087
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.051    0.018 -2.834 0.005  -0.087 -0.016
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.008    0.018  0.421 0.673  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.065    0.018 -3.604 0.000  -0.101 -0.030
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.039    0.018  2.176 0.030   0.004  0.075
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.094    0.018 -5.213 0.000  -0.130 -0.059
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018  1.772 0.076  -0.003  0.067
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.051    0.018  2.840 0.005   0.016  0.087
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.089    0.018 -4.923 0.000  -0.124 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.060    0.018 -3.307 0.001  -0.095 -0.024
C(tense)[T.simple future]:C(valence)[T.-val]                     0.016    0.018  0.861 0.390  -0.020  0.051
C(tense)[T.simple past]:C(valence)[T.-val]                       0.025    0.018  1.379 0.168  -0.010  0.060
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.028    0.018  1.569 0.117  -0.007  0.064
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.008    0.018 -0.464 0.643  -0.044  0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.038    0.018  2.083 0.037   0.002  0.073
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.027    0.018 -1.519 0.129  -0.063  0.008
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.072    0.018  3.978 0.000   0.036  0.107
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.025    0.010  2.357 0.018   0.004  0.045
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.026    0.010 -2.460 0.014  -0.046 -0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.032    0.010 -3.082 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.010  7.669 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.021    0.010 -1.997 0.046  -0.041 -0.000
log_frequency                                                   -1.703    0.986 -1.727 0.084  -3.637  0.230
C(tense)[T.past perfect]:log_frequency                           0.038    0.006  6.128 0.000   0.026  0.050
C(tense)[T.present continuous]:log_frequency                     0.005    0.006  0.737 0.461  -0.008  0.017
C(tense)[T.present perfect]:log_frequency                        0.021    0.006  3.420 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.069    0.006 11.035 0.000   0.056  0.081
C(tense)[T.simple past]:log_frequency                            0.026    0.006  4.134 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.001    0.036 -0.028 0.977  -0.071  0.069
C(syntactic_role)[T.subject]:log_frequency                      -0.011    0.031 -0.359 0.719  -0.072  0.050
C(valence)[T.-val]:log_frequency                                 0.007    0.037  0.199 0.842  -0.065  0.080
C(dominance)[T.-dom]:log_frequency                              -0.014    0.034 -0.420 0.675  -0.080  0.052
lex_emb_norm                                                   -11.060    6.681 -1.656 0.098 -24.154  2.033
C(tense)[T.past perfect]:lex_emb_norm                           -0.492    0.109 -4.521 0.000  -0.705 -0.278
C(tense)[T.present continuous]:lex_emb_norm                      0.149    0.109  1.366 0.172  -0.065  0.362
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.109  0.679 0.497  -0.139  0.287
C(tense)[T.simple future]:lex_emb_norm                          -0.647    0.109 -5.951 0.000  -0.860 -0.434
C(tense)[T.simple past]:lex_emb_norm                            -0.200    0.109 -1.842 0.065  -0.413  0.013
C(semantic_role)[T.patient]:lex_emb_norm                         0.212    0.624  0.340 0.734  -1.011  1.435
C(syntactic_role)[T.subject]:lex_emb_norm                        0.406    0.542  0.749 0.454  -0.656  1.469
C(valence)[T.-val]:lex_emb_norm                                 -0.305    0.646 -0.473 0.636  -1.571  0.960
C(dominance)[T.-dom]:lex_emb_norm                                0.529    0.588  0.900 0.368  -0.623  1.681
log_frequency:lex_emb_norm                                       1.875    1.082  1.734 0.083  -0.245  3.996
Group Var                                                        2.467    1.011                            
Group x C(semantic_role)[T.patient] Cov                         -0.071    0.314                            
C(semantic_role)[T.patient] Var                                  0.085                                     
Group x C(syntactic_role)[T.subject] Cov                        -0.280                                     
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                     
C(syntactic_role)[T.subject] Var                                 0.064                                     
Group x C(valence)[T.-val] Cov                                   0.274    0.175                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.006                                     
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.026                                     
C(valence)[T.-val] Var                                           0.091                                     
Group x C(dominance)[T.-dom] Cov                                -0.007    0.262                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.000                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.001                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.001                                     
C(dominance)[T.-dom] Var                                         0.076                                     
===========================================================================================================
