                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     193.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:00:58   Log-Likelihood:                -22915.
No. Observations:               15360   AIC:                         4.592e+04
Df Residuals:                   15313   BIC:                         4.628e+04
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.7346      0.637     78.134      0.000      48.487      50.982
C(tense)[T.past perfect]                                       -0.0522      0.231     -0.226      0.821      -0.506       0.401
C(tense)[T.present continuous]                                 -0.3541      0.231     -1.530      0.126      -0.808       0.100
C(tense)[T.present perfect]                                    -0.3307      0.231     -1.429      0.153      -0.784       0.123
C(tense)[T.simple future]                                       0.1811      0.231      0.782      0.434      -0.273       0.635
C(tense)[T.simple past]                                        -0.2051      0.231     -0.886      0.376      -0.659       0.249
C(semantic_role)[T.patient]                                    -0.2402      0.133     -1.812      0.070      -0.500       0.020
C(syntactic_role)[T.subject]                                   -0.5456      0.138     -3.951      0.000      -0.816      -0.275
C(valence)[T.-val]                                              0.1751      0.052      3.357      0.001       0.073       0.277
C(dominance)[T.-dom]                                           -0.0226      0.133     -0.171      0.865      -0.282       0.237
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.787      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0034      0.060      0.057      0.955      -0.115       0.121
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0205      0.060     -0.341      0.733      -0.139       0.098
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0195      0.060     -0.324      0.746      -0.138       0.099
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0854      0.060      1.418      0.156      -0.033       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0757      0.060      1.258      0.209      -0.042       0.194
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.202      0.028       0.008       0.145
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.822      0.069      -0.131       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.759      0.000      -0.234      -0.097
log_frequency                                                  -2.3120      0.085    -27.310      0.000      -2.478      -2.146
C(tense)[T.past perfect]:log_frequency                          0.0082      0.021      0.397      0.691      -0.032       0.049
C(tense)[T.present continuous]:log_frequency                   -0.0228      0.021     -1.098      0.272      -0.064       0.018
C(tense)[T.present perfect]:log_frequency                      -0.0120      0.021     -0.576      0.565      -0.053       0.029
C(tense)[T.simple future]:log_frequency                         0.0381      0.021      1.836      0.066      -0.003       0.079
C(tense)[T.simple past]:log_frequency                           0.0003      0.021      0.014      0.989      -0.040       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.012     -1.113      0.266      -0.037       0.010
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.530      0.011      -0.054      -0.007
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.437      0.151      -0.041       0.006
lex_emb_norm                                                   -9.5101      0.527    -18.059      0.000     -10.542      -8.478
C(tense)[T.past perfect]:lex_emb_norm                          -0.0247      0.356     -0.069      0.945      -0.722       0.673
C(tense)[T.present continuous]:lex_emb_norm                     0.2602      0.356      0.731      0.465      -0.437       0.958
C(tense)[T.present perfect]:lex_emb_norm                        0.2488      0.356      0.699      0.485      -0.449       0.946
C(tense)[T.simple future]:lex_emb_norm                         -0.5089      0.356     -1.430      0.153      -1.207       0.189
C(tense)[T.simple past]:lex_emb_norm                            0.0516      0.356      0.145      0.885      -0.646       0.749
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.205      1.506      0.132      -0.093       0.712
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.205      1.506      0.132      -0.093       0.712
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.205      1.492      0.136      -0.096       0.709
log_frequency:lex_emb_norm                                      2.6340      0.086     30.721      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.546      0.000     -42.927     -40.756
profession_embedding_2                                          3.8854      0.091     42.834      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.744      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.567      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.167      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      551.125   Durbin-Watson:                   0.240
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              671.167
Skew:                          -0.419   Prob(JB):                    1.81e-146
Kurtosis:                       3.588   Cond. No.                     1.29e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.