                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     153.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:00:11   Log-Likelihood:                -22919.
No. Observations:               15360   AIC:                         4.596e+04
Df Residuals:                   15301   BIC:                         4.641e+04
Df Model:                          58                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.7392      0.638     77.936      0.000      48.488      50.990
C(tense)[T.past perfect]                                       -0.0955      0.236     -0.406      0.685      -0.557       0.366
C(tense)[T.present continuous]                                 -0.3194      0.236     -1.356      0.175      -0.781       0.142
C(tense)[T.present perfect]                                    -0.3410      0.236     -1.448      0.148      -0.803       0.121
C(tense)[T.simple future]                                       0.2185      0.236      0.928      0.354      -0.243       0.680
C(tense)[T.simple past]                                        -0.2403      0.236     -1.021      0.307      -0.702       0.221
C(semantic_role)[T.patient]                                    -0.2132      0.140     -1.519      0.129      -0.488       0.062
C(syntactic_role)[T.subject]                                   -0.5118      0.139     -3.675      0.000      -0.785      -0.239
C(valence)[T.-val]                                              0.1476      0.074      1.999      0.046       0.003       0.292
C(dominance)[T.-dom]                                           -0.1241      0.138     -0.898      0.369      -0.395       0.147
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0648      0.060      1.076      0.282      -0.053       0.183
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0491      0.060     -0.815      0.415      -0.167       0.069
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0058      0.060     -0.097      0.923      -0.124       0.112
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.0259      0.060     -0.430      0.667      -0.144       0.092
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0027      0.060     -0.045      0.964      -0.121       0.115
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.014      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.785      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.750      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.888      0.059      -0.004       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0034      0.060      0.057      0.955      -0.115       0.122
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0205      0.060     -0.341      0.733      -0.139       0.098
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0195      0.060     -0.324      0.746      -0.138       0.099
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0854      0.060      1.418      0.156      -0.033       0.204
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0757      0.060      1.257      0.209      -0.042       0.194
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0218      0.060      0.362      0.717      -0.096       0.140
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0203      0.060     -0.337      0.736      -0.138       0.098
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0264      0.060      0.439      0.661      -0.092       0.145
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0488      0.060     -0.810      0.418      -0.167       0.069
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0732      0.060      1.214      0.225      -0.045       0.191
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.947      0.052      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.200      0.028       0.008       0.145
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0201      0.035      0.578      0.563      -0.048       0.088
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.820      0.069      -0.132       0.005
log_frequency                                                  -2.3081      0.085    -27.217      0.000      -2.474      -2.142
C(tense)[T.past perfect]:log_frequency                          0.0082      0.021      0.397      0.692      -0.032       0.049
C(tense)[T.present continuous]:log_frequency                   -0.0228      0.021     -1.097      0.273      -0.064       0.018
C(tense)[T.present perfect]:log_frequency                      -0.0120      0.021     -0.575      0.565      -0.053       0.029
C(tense)[T.simple future]:log_frequency                         0.0381      0.021      1.835      0.067      -0.003       0.079
C(tense)[T.simple past]:log_frequency                           0.0003      0.021      0.014      0.989      -0.040       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.012     -1.112      0.266      -0.037       0.010
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.528      0.011      -0.054      -0.007
C(valence)[T.-val]:log_frequency                               -0.0078      0.008     -1.003      0.316      -0.023       0.007
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.436      0.151      -0.041       0.006
lex_emb_norm                                                   -9.5101      0.527    -18.047      0.000     -10.543      -8.477
C(tense)[T.past perfect]:lex_emb_norm                          -0.0247      0.356     -0.069      0.945      -0.723       0.673
C(tense)[T.present continuous]:lex_emb_norm                     0.2602      0.356      0.731      0.465      -0.438       0.958
C(tense)[T.present perfect]:lex_emb_norm                        0.2488      0.356      0.699      0.485      -0.449       0.947
C(tense)[T.simple future]:lex_emb_norm                         -0.5089      0.356     -1.429      0.153      -1.207       0.189
C(tense)[T.simple past]:lex_emb_norm                            0.0516      0.356      0.145      0.885      -0.647       0.750
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.206      1.505      0.132      -0.093       0.713
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.206      1.505      0.132      -0.094       0.713
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.206      1.491      0.136      -0.096       0.710
log_frequency:lex_emb_norm                                      2.6340      0.086     30.701      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.495      0.000     -42.928     -40.755
profession_embedding_2                                          3.8854      0.091     42.805      0.000       3.707       4.063
profession_embedding_3                                         -8.7423      0.166    -52.709      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.545      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.160      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      551.883   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              671.958
Skew:                          -0.420   Prob(JB):                    1.22e-146
Kurtosis:                       3.588   Cond. No.                     1.35e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.