                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:               15360                 Method:                           ML             
No. Groups:                     32                    Scale:                            0.2471         
Min. group size:                480                   Log-Likelihood:                   -11189.2933    
Max. group size:                480                   Converged:                        Yes            
Mean group size:                480.0                                                                  
-------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                   -1.817    6.825 -0.266 0.790 -15.195 11.560
C(tense)[T.past perfect]                                     0.092    0.083  1.106 0.269  -0.071  0.255
C(tense)[T.present continuous]                              -0.392    0.083 -4.721 0.000  -0.555 -0.229
C(tense)[T.present perfect]                                 -0.154    0.083 -1.855 0.064  -0.317  0.009
C(tense)[T.simple future]                                   -0.217    0.083 -2.610 0.009  -0.379 -0.054
C(tense)[T.simple past]                                      0.057    0.083  0.684 0.494  -0.106  0.220
C(semantic_role)[T.patient]                                  0.174    0.051  3.435 0.001   0.075  0.273
C(syntactic_role)[T.subject]                                -0.413    0.051 -8.173 0.000  -0.512 -0.314
C(valence)[T.-val]                                           0.271    0.051  5.361 0.000   0.172  0.370
C(dominance)[T.-dom]                                        -0.170    0.051 -3.357 0.001  -0.269 -0.071
C(tense)[T.past perfect]:C(semantic_role)[T.patient]         0.023    0.028  0.837 0.403  -0.031  0.078
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.067    0.028 -2.402 0.016  -0.121 -0.012
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     -0.083    0.028 -2.989 0.003  -0.138 -0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.024    0.028  0.849 0.396  -0.031  0.078
C(tense)[T.simple past]:C(semantic_role)[T.patient]          0.009    0.028  0.310 0.756  -0.046  0.063
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]       -0.163    0.028 -5.852 0.000  -0.217 -0.108
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.016    0.028  0.570 0.569  -0.039  0.070
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.075    0.028 -2.696 0.007  -0.129 -0.020
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.063    0.028 -2.274 0.023  -0.118 -0.009
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.072    0.028  2.589 0.010   0.017  0.126
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.111    0.028  4.011 0.000   0.057  0.166
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.106    0.028 -3.800 0.000  -0.160 -0.051
C(tense)[T.present perfect]:C(valence)[T.-val]               0.032    0.028  1.164 0.245  -0.022  0.087
C(tense)[T.simple future]:C(valence)[T.-val]                -0.018    0.028 -0.660 0.509  -0.073  0.036
C(tense)[T.simple past]:C(valence)[T.-val]                   0.031    0.028  1.098 0.272  -0.024  0.085
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.091    0.028  3.272 0.001   0.036  0.145
C(tense)[T.present continuous]:C(dominance)[T.-dom]          0.059    0.028  2.134 0.033   0.005  0.114
C(tense)[T.present perfect]:C(dominance)[T.-dom]             0.025    0.028  0.913 0.361  -0.029  0.080
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.074    0.028 -2.646 0.008  -0.128 -0.019
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.001    0.028  0.030 0.976  -0.054  0.055
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.091    0.016 -5.687 0.000  -0.123 -0.060
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.047    0.016  2.947 0.003   0.016  0.079
C(semantic_role)[T.patient]:C(dominance)[T.-dom]             0.073    0.016  4.580 0.000   0.042  0.105
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.128    0.016 -8.007 0.000  -0.160 -0.097
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.073    0.016  4.572 0.000   0.042  0.105
C(valence)[T.-val]:C(dominance)[T.-dom]                      0.059    0.016  3.691 0.000   0.028  0.091
log_frequency                                                0.439    0.861  0.510 0.610  -1.248  2.125
C(tense)[T.past perfect]:log_frequency                       0.033    0.010  3.407 0.001   0.014  0.051
C(tense)[T.present continuous]:log_frequency                -0.012    0.010 -1.212 0.226  -0.030  0.007
C(tense)[T.present perfect]:log_frequency                   -0.009    0.010 -0.887 0.375  -0.027  0.010
C(tense)[T.simple future]:log_frequency                      0.024    0.010  2.492 0.013   0.005  0.043
C(tense)[T.simple past]:log_frequency                        0.017    0.010  1.788 0.074  -0.002  0.036
C(semantic_role)[T.patient]:log_frequency                   -0.021    0.006 -3.876 0.000  -0.032 -0.011
C(syntactic_role)[T.subject]:log_frequency                   0.046    0.006  8.266 0.000   0.035  0.057
C(valence)[T.-val]:log_frequency                            -0.015    0.006 -2.675 0.007  -0.026 -0.004
C(dominance)[T.-dom]:log_frequency                          -0.007    0.006 -1.293 0.196  -0.018  0.004
lex_emb_norm                                                 3.777    5.492  0.688 0.492  -6.986 14.541
C(tense)[T.past perfect]:lex_emb_norm                       -0.148    0.086 -1.720 0.085  -0.316  0.021
C(tense)[T.present continuous]:lex_emb_norm                  0.163    0.086  1.895 0.058  -0.006  0.331
C(tense)[T.present perfect]:lex_emb_norm                     0.156    0.086  1.814 0.070  -0.013  0.324
C(tense)[T.simple future]:lex_emb_norm                       0.154    0.086  1.794 0.073  -0.014  0.322
C(tense)[T.simple past]:lex_emb_norm                        -0.114    0.086 -1.331 0.183  -0.282  0.054
C(semantic_role)[T.patient]:lex_emb_norm                     0.084    0.050  1.699 0.089  -0.013  0.181
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.105    0.050 -2.129 0.033  -0.202 -0.008
C(valence)[T.-val]:lex_emb_norm                              0.041    0.050  0.833 0.405  -0.056  0.138
C(dominance)[T.-dom]:lex_emb_norm                            0.028    0.050  0.566 0.571  -0.069  0.125
log_frequency:lex_emb_norm                                  -0.396    0.642 -0.617 0.537  -1.655  0.862
Group Var                                                    1.900    0.952                            
=======================================================================================================
