                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:               15360                 Method:                           ML             
No. Groups:                     32                    Scale:                            0.2508         
Min. group size:                480                   Log-Likelihood:                   -11302.7185    
Max. group size:                480                   Converged:                        Yes            
Mean group size:                480.0                                                                  
-------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                   -1.834    6.861 -0.267 0.789 -15.281 11.613
C(tense)[T.past perfect]                                     0.105    0.084  1.251 0.211  -0.059  0.269
C(tense)[T.present continuous]                              -0.411    0.084 -4.913 0.000  -0.575 -0.247
C(tense)[T.present perfect]                                 -0.186    0.084 -2.227 0.026  -0.350 -0.022
C(tense)[T.simple future]                                   -0.236    0.084 -2.819 0.005  -0.400 -0.072
C(tense)[T.simple past]                                      0.050    0.084  0.601 0.548  -0.114  0.214
C(semantic_role)[T.patient]                                  0.152    0.051  2.985 0.003   0.052  0.252
C(syntactic_role)[T.subject]                                -0.376    0.051 -7.385 0.000  -0.476 -0.276
C(valence)[T.-val]                                           0.215    0.051  4.226 0.000   0.115  0.315
C(dominance)[T.-dom]                                        -0.104    0.051 -2.042 0.041  -0.204 -0.004
C(tense)[T.past perfect]:C(semantic_role)[T.patient]         0.007    0.028  0.268 0.789  -0.047  0.062
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.052    0.028 -1.868 0.062  -0.107  0.003
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     -0.084    0.028 -2.983 0.003  -0.138 -0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.040    0.028  1.444 0.149  -0.014  0.095
C(tense)[T.simple past]:C(semantic_role)[T.patient]         -0.002    0.028 -0.063 0.950  -0.057  0.053
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]       -0.175    0.028 -6.239 0.000  -0.230 -0.120
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.018    0.028  0.629 0.529  -0.037  0.072
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.075    0.028 -2.676 0.007  -0.130 -0.020
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.071    0.028 -2.554 0.011  -0.126 -0.017
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.083    0.028  2.961 0.003   0.028  0.138
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.143    0.028  5.124 0.000   0.089  0.198
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.093    0.028 -3.320 0.001  -0.148 -0.038
C(tense)[T.present perfect]:C(valence)[T.-val]               0.055    0.028  1.980 0.048   0.001  0.110
C(tense)[T.simple future]:C(valence)[T.-val]                 0.009    0.028  0.333 0.739  -0.046  0.064
C(tense)[T.simple past]:C(valence)[T.-val]                   0.030    0.028  1.082 0.279  -0.025  0.085
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.059    0.028  2.106 0.035   0.004  0.114
C(tense)[T.present continuous]:C(dominance)[T.-dom]          0.047    0.028  1.666 0.096  -0.008  0.101
C(tense)[T.present perfect]:C(dominance)[T.-dom]             0.002    0.028  0.082 0.935  -0.053  0.057
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.101    0.028 -3.615 0.000  -0.156 -0.046
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.001    0.028  0.037 0.970  -0.054  0.056
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.097    0.016 -5.983 0.000  -0.128 -0.065
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.111    0.016  6.873 0.000   0.079  0.143
C(semantic_role)[T.patient]:C(dominance)[T.-dom]             0.010    0.016  0.599 0.549  -0.022  0.041
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.140    0.016 -8.673 0.000  -0.172 -0.108
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.085    0.016  5.263 0.000   0.053  0.117
C(valence)[T.-val]:C(dominance)[T.-dom]                      0.049    0.016  3.050 0.002   0.018  0.081
log_frequency                                                0.440    0.865  0.509 0.611  -1.255  2.135
C(tense)[T.past perfect]:log_frequency                       0.032    0.010  3.354 0.001   0.013  0.051
C(tense)[T.present continuous]:log_frequency                -0.012    0.010 -1.213 0.225  -0.031  0.007
C(tense)[T.present perfect]:log_frequency                   -0.008    0.010 -0.816 0.415  -0.027  0.011
C(tense)[T.simple future]:log_frequency                      0.026    0.010  2.690 0.007   0.007  0.045
C(tense)[T.simple past]:log_frequency                        0.019    0.010  1.979 0.048   0.000  0.038
C(semantic_role)[T.patient]:log_frequency                   -0.019    0.006 -3.362 0.001  -0.030 -0.008
C(syntactic_role)[T.subject]:log_frequency                   0.042    0.006  7.574 0.000   0.031  0.053
C(valence)[T.-val]:log_frequency                            -0.011    0.006 -1.980 0.048  -0.022 -0.000
C(dominance)[T.-dom]:log_frequency                          -0.011    0.006 -1.959 0.050  -0.022  0.000
lex_emb_norm                                                 3.817    5.520  0.691 0.489  -7.002 14.636
C(tense)[T.past perfect]:lex_emb_norm                       -0.157    0.086 -1.819 0.069  -0.327  0.012
C(tense)[T.present continuous]:lex_emb_norm                  0.166    0.086  1.926 0.054  -0.003  0.336
C(tense)[T.present perfect]:lex_emb_norm                     0.168    0.086  1.943 0.052  -0.002  0.337
C(tense)[T.simple future]:lex_emb_norm                       0.144    0.086  1.662 0.096  -0.026  0.313
C(tense)[T.simple past]:lex_emb_norm                        -0.120    0.086 -1.386 0.166  -0.289  0.050
C(semantic_role)[T.patient]:lex_emb_norm                     0.064    0.050  1.275 0.202  -0.034  0.161
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.107    0.050 -2.145 0.032  -0.205 -0.009
C(valence)[T.-val]:lex_emb_norm                              0.032    0.050  0.634 0.526  -0.066  0.129
C(dominance)[T.-dom]:lex_emb_norm                            0.038    0.050  0.755 0.450  -0.060  0.135
log_frequency:lex_emb_norm                                  -0.399    0.645 -0.618 0.537  -1.664  0.866
Group Var                                                    1.919    0.955                            
=======================================================================================================
