                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     157.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:18   Log-Likelihood:                -24154.
No. Observations:               15360   AIC:                         4.840e+04
Df Residuals:                   15313   BIC:                         4.876e+04
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   30.9623      0.523     59.145      0.000      29.936      31.988
C(tense)[T.past perfect]                                     0.0757      0.133      0.567      0.570      -0.186       0.337
C(tense)[T.present continuous]                               0.2293      0.133      1.719      0.086      -0.032       0.491
C(tense)[T.present perfect]                                  0.0795      0.133      0.596      0.551      -0.182       0.341
C(tense)[T.simple future]                                    0.2087      0.133      1.565      0.118      -0.053       0.470
C(tense)[T.simple past]                                     -0.0495      0.133     -0.371      0.711      -0.311       0.212
C(semantic_role)[T.patient]                                  0.1673      0.071      2.371      0.018       0.029       0.306
C(syntactic_role)[T.subject]                                 0.0660      0.072      0.918      0.359      -0.075       0.207
C(valence)[T.-val]                                           0.0057      0.088      0.065      0.948      -0.166       0.178
C(dominance)[T.-dom]                                         0.0344      0.080      0.430      0.667      -0.122       0.191
C(tense)[T.past perfect]:C(valence)[T.-val]                 -0.0608      0.065     -0.931      0.352      -0.189       0.067
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.0451      0.065     -0.690      0.490      -0.173       0.083
C(tense)[T.present perfect]:C(valence)[T.-val]              -0.0314      0.065     -0.481      0.631      -0.159       0.097
C(tense)[T.simple future]:C(valence)[T.-val]                 0.0747      0.065      1.144      0.252      -0.053       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                  -0.0221      0.065     -0.339      0.734      -0.150       0.106
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]            -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.1286      0.065     -1.969      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                 0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1547      0.038     -4.104      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]            -0.0566      0.038     -1.501      0.133      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                0.7706      0.031     24.808      0.000       0.710       0.831
C(tense)[T.past perfect]:log_frequency                       0.0130      0.020      0.664      0.507      -0.025       0.051
C(tense)[T.present continuous]:log_frequency                 0.0207      0.020      1.059      0.289      -0.018       0.059
C(tense)[T.present perfect]:log_frequency                    0.0366      0.020      1.875      0.061      -0.002       0.075
C(tense)[T.simple future]:log_frequency                      0.0610      0.020      3.126      0.002       0.023       0.099
C(tense)[T.simple past]:log_frequency                        0.0227      0.020      1.163      0.245      -0.016       0.061
C(semantic_role)[T.patient]:log_frequency                   -0.0079      0.008     -0.938      0.348      -0.024       0.009
C(valence)[T.-val]:log_frequency                            -0.0196      0.011     -1.740      0.082      -0.042       0.002
C(dominance)[T.-dom]:log_frequency                          -0.0043      0.008     -0.511      0.610      -0.021       0.012
lex_emb_norm                                                48.8143      2.248     21.714      0.000      44.408      53.221
C(tense)[T.past perfect]:lex_emb_norm                       -0.8322      1.355     -0.614      0.539      -3.488       1.823
C(tense)[T.present continuous]:lex_emb_norm                 -2.3158      1.355     -1.709      0.087      -4.971       0.340
C(tense)[T.present perfect]:lex_emb_norm                    -2.2858      1.355     -1.687      0.092      -4.941       0.370
C(tense)[T.simple future]:lex_emb_norm                      -1.8376      1.355     -1.356      0.175      -4.493       0.818
C(tense)[T.simple past]:lex_emb_norm                        -1.3119      1.355     -0.968      0.333      -3.968       1.344
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.5916      0.582     -1.017      0.309      -1.732       0.549
C(valence)[T.-val]:lex_emb_norm                              1.7255      0.782      2.206      0.027       0.192       3.259
log_frequency:lex_emb_norm                                  -4.7504      0.226    -20.978      0.000      -5.194      -4.306
profession_embedding_1                                     -37.4492      0.550    -68.114      0.000     -38.527     -36.372
profession_embedding_2                                       2.3264      0.096     24.316      0.000       2.139       2.514
profession_embedding_3                                      -4.8263      0.129    -37.386      0.000      -5.079      -4.573
profession_embedding_4                                      -2.1928      0.132    -16.565      0.000      -2.452      -1.933
profession_embedding_5                                      -2.3884      0.146    -16.316      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1895.515   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3359.018
Skew:                          -0.825   Prob(JB):                         0.00
Kurtosis:                       4.589   Cond. No.                     3.10e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.