                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     94.70
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:49:03   Log-Likelihood:                -25872.
No. Observations:               15360   AIC:                         5.186e+04
Df Residuals:                   15303   BIC:                         5.229e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      27.7281      0.588     47.119      0.000      26.575      28.882
C(tense)[T.past perfect]                                        0.0372      0.212      0.176      0.861      -0.378       0.452
C(tense)[T.present continuous]                                 -0.3865      0.212     -1.825      0.068      -0.802       0.029
C(tense)[T.present perfect]                                    -0.1699      0.212     -0.802      0.423      -0.585       0.245
C(tense)[T.simple future]                                      -0.2899      0.212     -1.369      0.171      -0.705       0.125
C(tense)[T.simple past]                                         0.0104      0.212      0.049      0.961      -0.405       0.426
C(semantic_role)[T.patient]                                     0.1520      0.133      1.144      0.253      -0.108       0.412
C(syntactic_role)[T.subject]                                   -0.3761      0.133     -2.831      0.005      -0.636      -0.116
C(valence)[T.-val]                                              0.2152      0.133      1.620      0.105      -0.045       0.476
C(dominance)[T.-dom]                                           -0.1040      0.133     -0.783      0.434      -0.364       0.156
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0075      0.073      0.103      0.918      -0.136       0.151
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0523      0.073     -0.716      0.474      -0.195       0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0835      0.073     -1.143      0.253      -0.227       0.060
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0404      0.073      0.553      0.580      -0.103       0.184
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0018      0.073     -0.024      0.981      -0.145       0.141
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.073     -2.392      0.017      -0.318      -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.073      0.241      0.810      -0.126       0.161
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.073     -1.026      0.305      -0.218       0.068
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.073     -0.979      0.328      -0.215       0.072
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.073      1.135      0.256      -0.060       0.226
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.073      1.964      0.050       0.000       0.287
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.073     -1.272      0.203      -0.236       0.050
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.073      0.759      0.448      -0.088       0.199
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.073      0.128      0.898      -0.134       0.152
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.073      0.415      0.678      -0.113       0.173
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0589      0.073      0.807      0.420      -0.084       0.202
C(tense)[T.present continuous]:C(dominance)[T.-dom]             0.0466      0.073      0.638      0.523      -0.097       0.190
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0023      0.073      0.031      0.975      -0.141       0.145
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1012      0.073     -1.385      0.166      -0.244       0.042
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0010      0.073      0.014      0.989      -0.142       0.144
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.042     -2.293      0.022      -0.179      -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.042      2.634      0.008       0.028       0.194
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0097      0.042      0.230      0.818      -0.073       0.092
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.042     -3.324      0.001      -0.223      -0.058
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.042      2.017      0.044       0.002       0.168
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0493      0.042      1.169      0.242      -0.033       0.132
log_frequency                                                   1.2553      0.044     28.790      0.000       1.170       1.341
C(semantic_role)[T.patient]:log_frequency                      -0.0188      0.015     -1.289      0.198      -0.047       0.010
C(syntactic_role)[T.subject]:log_frequency                      0.0423      0.015      2.903      0.004       0.014       0.071
C(valence)[T.-val]:log_frequency                               -0.0110      0.015     -0.759      0.448      -0.040       0.017
C(dominance)[T.-dom]:log_frequency                             -0.0109      0.015     -0.751      0.453      -0.039       0.018
lex_emb_norm                                                    6.4047      0.306     20.929      0.000       5.805       7.005
C(tense)[T.past perfect]:lex_emb_norm                           0.0644      0.145      0.443      0.658      -0.220       0.349
C(tense)[T.present continuous]:lex_emb_norm                     0.0863      0.145      0.594      0.553      -0.199       0.371
C(tense)[T.present perfect]:lex_emb_norm                        0.1139      0.145      0.784      0.433      -0.171       0.399
C(tense)[T.simple future]:lex_emb_norm                          0.3213      0.145      2.211      0.027       0.036       0.606
C(tense)[T.simple past]:lex_emb_norm                            0.0109      0.145      0.075      0.940      -0.274       0.296
C(semantic_role)[T.patient]:lex_emb_norm                        0.0636      0.130      0.489      0.625      -0.191       0.319
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.1070      0.130     -0.822      0.411      -0.362       0.148
C(valence)[T.-val]:lex_emb_norm                                 0.0316      0.130      0.243      0.808      -0.223       0.287
C(dominance)[T.-dom]:lex_emb_norm                               0.0377      0.130      0.289      0.772      -0.217       0.293
log_frequency:lex_emb_norm                                     -0.7194      0.030    -24.380      0.000      -0.777      -0.662
profession_embedding_1                                        -37.2529      0.615    -60.531      0.000     -38.459     -36.047
profession_embedding_2                                          4.1309      0.104     39.650      0.000       3.927       4.335
profession_embedding_3                                         -5.0821      0.165    -30.852      0.000      -5.405      -4.759
profession_embedding_4                                         -1.4065      0.150     -9.357      0.000      -1.701      -1.112
profession_embedding_5                                         -1.9985      0.163    -12.298      0.000      -2.317      -1.680
==============================================================================
Omnibus:                     1329.140   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3795.825
Skew:                          -0.474   Prob(JB):                         0.00
Kurtosis:                       5.243   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.