                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1040         
Min. group size:                   480                    Log-Likelihood:                    -4826.3278     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.356    5.245   2.165 0.030   1.077 21.635
C(tense)[T.past perfect]                                         0.266    0.072   3.717 0.000   0.126  0.406
C(tense)[T.present continuous]                                  -0.040    0.072  -0.560 0.576  -0.180  0.100
C(tense)[T.present perfect]                                     -0.095    0.072  -1.331 0.183  -0.235  0.045
C(tense)[T.simple future]                                        0.488    0.072   6.822 0.000   0.348  0.628
C(tense)[T.simple past]                                          0.051    0.072   0.712 0.476  -0.089  0.191
C(semantic_role)[T.patient]                                     -0.069    0.391  -0.177 0.860  -0.835  0.697
C(syntactic_role)[T.subject]                                    -0.359    0.308  -1.165 0.244  -0.963  0.245
C(valence)[T.-val]                                               0.305    0.402   0.759 0.448  -0.483  1.093
C(dominance)[T.-dom]                                            -0.416    0.368  -1.130 0.258  -1.138  0.306
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.051    0.018  -2.822 0.005  -0.086 -0.016
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.077    0.018  -4.283 0.000  -0.113 -0.042
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.074    0.018  -4.100 0.000  -0.109 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.122    0.018  -6.766 0.000  -0.157 -0.087
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.051    0.018  -2.843 0.004  -0.087 -0.016
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.008    0.018   0.423 0.672  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.065    0.018  -3.615 0.000  -0.100 -0.030
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.039    0.018   2.183 0.029   0.004  0.075
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.094    0.018  -5.229 0.000  -0.130 -0.059
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.777 0.076  -0.003  0.067
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.051    0.018   2.849 0.004   0.016  0.087
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.089    0.018  -4.939 0.000  -0.124 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.060    0.018  -3.318 0.001  -0.095 -0.024
C(tense)[T.simple future]:C(valence)[T.-val]                     0.016    0.018   0.863 0.388  -0.020  0.051
C(tense)[T.simple past]:C(valence)[T.-val]                       0.025    0.018   1.384 0.166  -0.010  0.060
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.028    0.018   1.574 0.115  -0.007  0.064
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.008    0.018  -0.466 0.642  -0.044  0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.038    0.018   2.089 0.037   0.002  0.073
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.027    0.018  -1.524 0.128  -0.063  0.008
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.072    0.018   3.991 0.000   0.037  0.107
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.104    0.010 -10.017 0.000  -0.125 -0.084
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.025    0.010   2.364 0.018   0.004  0.045
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.026    0.010  -2.467 0.014  -0.046 -0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.032    0.010  -3.092 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.010   7.693 0.000   0.060  0.100
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.021    0.010  -2.003 0.045  -0.041 -0.000
log_frequency                                                   -1.745    0.952  -1.833 0.067  -3.611  0.121
C(tense)[T.past perfect]:log_frequency                           0.038    0.006   6.147 0.000   0.026  0.050
C(tense)[T.present continuous]:log_frequency                     0.005    0.006   0.740 0.459  -0.008  0.017
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.431 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.069    0.006  11.070 0.000   0.056  0.081
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.148 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                        0.000    0.035   0.002 0.998  -0.068  0.068
C(valence)[T.-val]:log_frequency                                 0.003    0.034   0.081 0.935  -0.064  0.069
C(dominance)[T.-dom]:log_frequency                              -0.014    0.033  -0.434 0.664  -0.079  0.050
lex_emb_norm                                                   -10.351    6.309  -1.641 0.101 -22.718  2.015
C(tense)[T.past perfect]:lex_emb_norm                           -0.492    0.108  -4.535 0.000  -0.704 -0.279
C(tense)[T.present continuous]:lex_emb_norm                      0.149    0.108   1.371 0.171  -0.064  0.361
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.108   0.681 0.496  -0.139  0.286
C(tense)[T.simple future]:lex_emb_norm                          -0.647    0.108  -5.970 0.000  -0.860 -0.435
C(tense)[T.simple past]:lex_emb_norm                            -0.200    0.108  -1.848 0.065  -0.413  0.012
C(semantic_role)[T.patient]:lex_emb_norm                         0.198    0.610   0.324 0.746  -0.998  1.393
C(syntactic_role)[T.subject]:lex_emb_norm                        0.258    0.344   0.749 0.454  -0.417  0.932
C(valence)[T.-val]:lex_emb_norm                                 -0.244    0.612  -0.399 0.690  -1.444  0.956
C(dominance)[T.-dom]:lex_emb_norm                                0.531    0.575   0.923 0.356  -0.597  1.658
log_frequency:lex_emb_norm                                       1.867    1.055   1.770 0.077  -0.201  3.934
Group Var                                                        2.449                                      
Group x C(semantic_role)[T.patient] Cov                         -0.071    0.228                             
C(semantic_role)[T.patient] Var                                  0.082                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.278                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.062                                      
Group x C(valence)[T.-val] Cov                                   0.272                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.006                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.026                                      
C(valence)[T.-val] Var                                           0.089                                      
Group x C(dominance)[T.-dom] Cov                                -0.007    0.184                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.000                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.001                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.001                                      
C(dominance)[T.-dom] Var                                         0.073                                      
============================================================================================================
