                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1307         
Min. group size:                  480                    Log-Likelihood:                    -6423.2481     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       0.483    2.311   0.209 0.834  -4.046  5.013
C(tense)[T.past perfect]                                        0.055    0.044   1.265 0.206  -0.030  0.141
C(tense)[T.present continuous]                                  0.261    0.044   5.981 0.000   0.176  0.347
C(tense)[T.present perfect]                                     0.042    0.044   0.970 0.332  -0.043  0.128
C(tense)[T.simple future]                                       0.119    0.044   2.731 0.006   0.034  0.205
C(tense)[T.simple past]                                        -0.062    0.044  -1.420 0.156  -0.148  0.024
C(semantic_role)[T.patient]                                     0.171    0.056   3.064 0.002   0.062  0.281
C(syntactic_role)[T.subject]                                    0.044    0.141   0.313 0.754  -0.232  0.320
C(valence)[T.-val]                                              0.090    0.074   1.210 0.226  -0.056  0.236
C(dominance)[T.-dom]                                           -0.015    0.053  -0.279 0.780  -0.118  0.089
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.032    0.020   1.600 0.110  -0.007  0.072
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.020  -1.184 0.237  -0.064  0.016
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.017    0.020   0.825 0.410  -0.023  0.056
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.043    0.020   2.127 0.033   0.003  0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.008    0.020   0.391 0.696  -0.032  0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.009    0.020   0.422 0.673  -0.031  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.040    0.020  -1.998 0.046  -0.080 -0.001
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.058    0.020   2.851 0.004   0.018  0.097
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.136    0.020   6.714 0.000   0.096  0.175
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.017    0.020   0.858 0.391  -0.022  0.057
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.061    0.020  -3.006 0.003  -0.100 -0.021
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.045    0.020  -2.230 0.026  -0.085 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.031    0.020  -1.553 0.120  -0.071  0.008
C(tense)[T.simple future]:C(valence)[T.-val]                    0.075    0.020   3.696 0.000   0.035  0.114
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.022    0.020  -1.096 0.273  -0.062  0.017
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.020   0.104 0.917  -0.038  0.042
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.049    0.020  -2.409 0.016  -0.088 -0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.008    0.020  -0.377 0.706  -0.047  0.032
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.129    0.020  -6.360 0.000  -0.168 -0.089
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.032    0.020   1.581 0.114  -0.008  0.072
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.155    0.012 -13.255 0.000  -0.178 -0.132
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.051    0.012   4.374 0.000   0.028  0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.057    0.012  -4.848 0.000  -0.079 -0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.009    0.012  -0.769 0.442  -0.032  0.014
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.019    0.012   1.641 0.101  -0.004  0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.049    0.012  -4.199 0.000  -0.072 -0.026
log_frequency                                                   0.203    0.285   0.714 0.475  -0.355  0.761
C(tense)[T.past perfect]:log_frequency                          0.013    0.006   2.145 0.032   0.001  0.025
C(tense)[T.present continuous]:log_frequency                    0.021    0.006   3.422 0.001   0.009  0.033
C(tense)[T.present perfect]:log_frequency                       0.037    0.006   6.057 0.000   0.025  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.096 0.000   0.049  0.073
C(tense)[T.simple past]:log_frequency                           0.023    0.006   3.756 0.000   0.011  0.035
C(semantic_role)[T.patient]:log_frequency                      -0.004    0.008  -0.549 0.583  -0.020  0.011
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.022   0.154 0.878  -0.040  0.047
C(valence)[T.-val]:log_frequency                               -0.003    0.010  -0.308 0.758  -0.022  0.016
C(dominance)[T.-dom]:log_frequency                             -0.013    0.008  -1.606 0.108  -0.028  0.003
lex_emb_norm                                                   19.267   21.764   0.885 0.376 -23.390 61.924
C(tense)[T.past perfect]:lex_emb_norm                          -0.832    0.419  -1.984 0.047  -1.654 -0.010
C(tense)[T.present continuous]:lex_emb_norm                    -2.316    0.419  -5.521 0.000  -3.138 -1.494
C(tense)[T.present perfect]:lex_emb_norm                       -2.286    0.419  -5.449 0.000  -3.108 -1.464
C(tense)[T.simple future]:lex_emb_norm                         -1.838    0.419  -4.381 0.000  -2.660 -1.015
C(tense)[T.simple past]:lex_emb_norm                           -1.312    0.419  -3.127 0.002  -2.134 -0.490
C(semantic_role)[T.patient]:lex_emb_norm                       -0.361    0.479  -0.754 0.451  -1.301  0.578
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.915    1.576  -0.580 0.562  -4.004  2.175
C(dominance)[T.-dom]:lex_emb_norm                               0.855    0.539   1.586 0.113  -0.202  1.911
log_frequency:lex_emb_norm                                     -2.316    2.408  -0.962 0.336  -7.035  2.403
Group Var                                                       1.627    1.160                             
Group x C(semantic_role)[T.patient] Cov                         0.081    0.067                             
C(semantic_role)[T.patient] Var                                 0.006    0.005                             
Group x C(syntactic_role)[T.subject] Cov                       -0.011    0.132                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.009                             
C(syntactic_role)[T.subject] Var                                0.040    0.029                             
Group x C(valence)[T.-val] Cov                                  0.126    0.100                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.007    0.006                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.003    0.013                             
C(valence)[T.-val] Var                                          0.014    0.011                             
Group x C(dominance)[T.-dom] Cov                               -0.019    0.049                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.005                             
C(dominance)[T.-dom] Var                                        0.004    0.004                             
===========================================================================================================
