                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     120.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:40   Log-Likelihood:                -26326.
No. Observations:               15360   AIC:                         5.274e+04
Df Residuals:                   15317   BIC:                         5.307e+04
Df Model:                          42                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.7295      0.580     61.567      0.000      34.592      36.867
C(tense)[T.past perfect]                                       -0.0854      0.141     -0.607      0.544      -0.361       0.191
C(tense)[T.present continuous]                                 -0.1326      0.141     -0.942      0.346      -0.409       0.143
C(tense)[T.present perfect]                                    -0.1786      0.141     -1.268      0.205      -0.455       0.097
C(tense)[T.simple future]                                       0.0373      0.141      0.265      0.791      -0.239       0.313
C(tense)[T.simple past]                                        -0.1058      0.141     -0.752      0.452      -0.382       0.170
C(semantic_role)[T.patient]                                     0.1576      0.087      1.814      0.070      -0.013       0.328
C(syntactic_role)[T.subject]                                    0.1335      0.100      1.330      0.183      -0.063       0.330
C(valence)[T.-val]                                              0.2362      0.031      7.696      0.000       0.176       0.296
C(dominance)[T.-dom]                                            0.0384      0.057      0.668      0.504      -0.074       0.151
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.328      0.184      -0.247       0.048
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.591      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.388      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.238      0.216      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.099       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.922      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.695      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.555      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.947      0.052      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.831      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.241      0.215      -0.139       0.031
log_frequency                                                  -0.3922      0.034    -11.464      0.000      -0.459      -0.325
C(tense)[T.past perfect]:log_frequency                          0.0191      0.017      1.139      0.255      -0.014       0.052
C(tense)[T.present continuous]:log_frequency                    0.0058      0.017      0.348      0.728      -0.027       0.039
C(tense)[T.present perfect]:log_frequency                       0.0243      0.017      1.454      0.146      -0.008       0.057
C(tense)[T.simple future]:log_frequency                         0.0327      0.017      1.954      0.051   -9.75e-05       0.065
C(tense)[T.simple past]:log_frequency                           0.0151      0.017      0.904      0.366      -0.018       0.048
C(semantic_role)[T.patient]:log_frequency                      -0.0087      0.010     -0.904      0.366      -0.028       0.010
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.543      0.011      -0.049      -0.006
lex_emb_norm                                                   -1.1302      0.049    -22.884      0.000      -1.227      -1.033
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.237      0.216      -0.050       0.011
log_frequency:lex_emb_norm                                      0.1673      0.007     24.974      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.623    -53.041      0.000     -34.242     -31.801
profession_embedding_2                                          3.5175      0.112     31.481      0.000       3.298       3.736
profession_embedding_3                                         -4.0771      0.152    -26.860      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.788      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.647      0.000      -1.854      -1.228
==============================================================================
Omnibus:                      410.956   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              872.485
Skew:                          -0.154   Prob(JB):                    3.49e-190
Kurtosis:                       4.126   Cond. No.                     3.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.