                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1288         
Min. group size:                  480                    Log-Likelihood:                    -6312.1668     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.212    2.379  -0.089 0.929  -4.874  4.450
C(tense)[T.past perfect]                                        0.056    0.042   1.323 0.186  -0.027  0.139
C(tense)[T.present continuous]                                  0.246    0.042   5.824 0.000   0.163  0.329
C(tense)[T.present perfect]                                     0.080    0.042   1.892 0.059  -0.003  0.163
C(tense)[T.simple future]                                       0.197    0.042   4.661 0.000   0.114  0.280
C(tense)[T.simple past]                                        -0.038    0.042  -0.889 0.374  -0.120  0.045
C(semantic_role)[T.patient]                                     0.130    0.054   2.413 0.016   0.024  0.236
C(syntactic_role)[T.subject]                                    0.051    0.137   0.374 0.708  -0.217  0.320
C(valence)[T.-val]                                              0.031    0.086   0.359 0.719  -0.137  0.199
C(dominance)[T.-dom]                                           -0.023    0.054  -0.428 0.669  -0.129  0.083
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.028    0.020   1.372 0.170  -0.012  0.067
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.016    0.020  -0.810 0.418  -0.056  0.023
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.007    0.020   0.331 0.741  -0.033  0.046
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.027    0.020   1.364 0.172  -0.012  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.000    0.020   0.005 0.996  -0.039  0.039
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.054    0.020  -2.666 0.008  -0.093 -0.014
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.061    0.020  -3.021 0.003  -0.100 -0.021
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.042    0.020  -2.114 0.035  -0.082 -0.003
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.020   3.059 0.002   0.022  0.101
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.034    0.020  -1.696 0.090  -0.073  0.005
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.005    0.020  -0.256 0.798  -0.044  0.034
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.033    0.020  -1.652 0.099  -0.072  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.003    0.020   0.169 0.866  -0.036  0.043
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.115    0.020  -5.743 0.000  -0.155 -0.076
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.044    0.020   2.184 0.029   0.005  0.083
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.152    0.012 -13.098 0.000  -0.174 -0.129
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.050    0.012   4.293 0.000   0.027  0.072
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.055    0.012  -4.771 0.000  -0.078 -0.033
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.025    0.012  -2.127 0.033  -0.047 -0.002
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.035    0.012   3.005 0.003   0.012  0.058
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.044    0.012  -3.826 0.000  -0.067 -0.022
log_frequency                                                   0.070    0.297   0.237 0.813  -0.511  0.652
C(tense)[T.past perfect]:log_frequency                          0.015    0.006   2.422 0.015   0.003  0.026
C(tense)[T.present continuous]:log_frequency                    0.019    0.006   3.204 0.001   0.007  0.031
C(tense)[T.present perfect]:log_frequency                       0.036    0.006   5.983 0.000   0.024  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.110 0.000   0.049  0.072
C(tense)[T.simple past]:log_frequency                           0.022    0.006   3.681 0.000   0.010  0.034
C(semantic_role)[T.patient]:log_frequency                      -0.011    0.008  -1.326 0.185  -0.026  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.001    0.021   0.028 0.978  -0.041  0.042
C(valence)[T.-val]:log_frequency                               -0.023    0.013  -1.779 0.075  -0.049  0.002
C(dominance)[T.-dom]:log_frequency                             -0.005    0.008  -0.657 0.511  -0.021  0.010
lex_emb_norm                                                   33.547   23.326   1.438 0.150 -12.172 79.265
C(tense)[T.past perfect]:lex_emb_norm                          -0.908    0.416  -2.180 0.029  -1.724 -0.092
C(tense)[T.present continuous]:lex_emb_norm                    -2.232    0.416  -5.359 0.000  -3.048 -1.415
C(tense)[T.present perfect]:lex_emb_norm                       -2.226    0.416  -5.345 0.000  -3.042 -1.410
C(tense)[T.simple future]:lex_emb_norm                         -1.773    0.416  -4.256 0.000  -2.589 -0.956
C(tense)[T.simple past]:lex_emb_norm                           -1.327    0.416  -3.185 0.001  -2.143 -0.510
C(semantic_role)[T.patient]:lex_emb_norm                        0.421    0.556   0.757 0.449  -0.669  1.512
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.489    1.478  -0.331 0.741  -3.386  2.409
C(valence)[T.-val]:lex_emb_norm                                 1.916    0.910   2.104 0.035   0.132  3.700
C(dominance)[T.-dom]:lex_emb_norm                               0.302    0.559   0.539 0.590  -0.794  1.397
log_frequency:lex_emb_norm                                     -2.342    2.472  -0.947 0.343  -7.186  2.503
Group Var                                                       1.511    1.054                             
Group x C(semantic_role)[T.patient] Cov                         0.066    0.056                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.018    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.028                             
Group x C(valence)[T.-val] Cov                                  0.122    0.096                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.014    0.011                             
Group x C(dominance)[T.-dom] Cov                               -0.026    0.048                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.004    0.005                             
C(dominance)[T.-dom] Var                                        0.005    0.004                             
===========================================================================================================
