                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     210.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:09   Log-Likelihood:                -26329.
No. Observations:               15360   AIC:                         5.271e+04
Df Residuals:                   15335   BIC:                         5.290e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                     35.6301      0.572     62.237      0.000      34.508      36.752
C(tense)[T.past perfect]                                       0.0758      0.053      1.426      0.154      -0.028       0.180
C(tense)[T.present continuous]                                -0.0831      0.053     -1.563      0.118      -0.187       0.021
C(tense)[T.present perfect]                                   -0.0229      0.053     -0.431      0.666      -0.127       0.081
C(tense)[T.simple future]                                      0.1329      0.053      2.501      0.012       0.029       0.237
C(tense)[T.simple past]                                        0.0496      0.053      0.933      0.351      -0.055       0.154
C(semantic_role)[T.patient]                                    0.2021      0.057      3.520      0.000       0.090       0.315
C(syntactic_role)[T.subject]                                   0.1758      0.078      2.245      0.025       0.022       0.329
C(valence)[T.-val]                                             0.2362      0.031      7.699      0.000       0.176       0.296
C(tense)[T.past perfect]:C(semantic_role)[T.patient]          -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]    -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]       -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]          0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]           -0.0931      0.075     -1.238      0.216      -0.240       0.054
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]      -0.2132      0.043     -4.912      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]               -0.1229      0.043     -2.832      0.005      -0.208      -0.038
log_frequency                                                 -0.3772      0.032    -11.793      0.000      -0.440      -0.314
C(syntactic_role)[T.subject]:log_frequency                    -0.0342      0.010     -3.539      0.000      -0.053      -0.015
lex_emb_norm                                                  -1.1399      0.049    -23.389      0.000      -1.235      -1.044
log_frequency:lex_emb_norm                                     0.1673      0.007     24.984      0.000       0.154       0.180
profession_embedding_1                                       -33.0216      0.622    -53.062      0.000     -34.241     -31.802
profession_embedding_2                                         3.5175      0.112     31.494      0.000       3.299       3.736
profession_embedding_3                                        -4.0771      0.152    -26.871      0.000      -4.375      -3.780
profession_embedding_4                                        -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                        -1.5406      0.160     -9.651      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      408.677   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              866.508
Skew:                          -0.153   Prob(JB):                    6.92e-189
Kurtosis:                       4.123   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.