                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.2545         
Min. group size:                  480                   Log-Likelihood:                   -11516.8669    
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.673    0.635  2.633 0.008  0.428  2.918
C(semantic_role)[T.patient]                                     0.133    0.026  5.195 0.000  0.083  0.183
C(syntactic_role)[T.subject]                                   -0.338    0.043 -7.913 0.000 -0.422 -0.254
C(valence)[T.-val]                                              0.219    0.026  8.503 0.000  0.168  0.269
C(dominance)[T.-dom]                                           -0.063    0.016 -3.922 0.000 -0.094 -0.031
log_frequency                                                   0.119    0.080  1.478 0.139 -0.039  0.276
lex_emb_norm                                                   -0.072    0.655 -0.110 0.913 -1.356  1.212
Group Var                                                       1.695    0.857                           
Group x C(semantic_role)[T.patient] Cov                         0.157    0.086                           
C(semantic_role)[T.patient] Var                                 0.019    0.010                           
Group x C(syntactic_role)[T.subject] Cov                       -0.018    0.112                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.012                           
C(syntactic_role)[T.subject] Var                                0.056    0.029                           
Group x C(valence)[T.-val] Cov                                  0.158    0.087                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.016    0.009                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.001    0.012                           
C(valence)[T.-val] Var                                          0.019    0.010                           
Group x C(dominance)[T.-dom] Cov                                0.006    0.041                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.008    0.008                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                           
C(dominance)[T.-dom] Var                                        0.006    0.004                           
=========================================================================================================
