                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     94.14
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:47:36   Log-Likelihood:                -26012.
No. Observations:               15360   AIC:                         5.212e+04
Df Residuals:                   15311   BIC:                         5.250e+04
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      29.8504      0.557     53.593      0.000      28.759      30.942
C(tense)[T.past perfect]                                       -0.1884      0.138     -1.366      0.172      -0.459       0.082
C(tense)[T.present continuous]                                 -0.2935      0.138     -2.127      0.033      -0.564      -0.023
C(tense)[T.present perfect]                                    -0.4556      0.138     -3.302      0.001      -0.726      -0.185
C(tense)[T.simple future]                                      -0.2637      0.138     -1.911      0.056      -0.534       0.007
C(tense)[T.simple past]                                        -0.2152      0.138     -1.560      0.119      -0.486       0.055
C(semantic_role)[T.patient]                                     0.1846      0.147      1.260      0.208      -0.103       0.472
C(syntactic_role)[T.subject]                                   -0.4509      0.145     -3.109      0.002      -0.735      -0.167
C(valence)[T.-val]                                              0.2026      0.090      2.244      0.025       0.026       0.380
C(dominance)[T.-dom]                                            0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0206      0.074     -0.280      0.780      -0.165       0.124
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0145      0.074     -0.197      0.843      -0.159       0.130
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0241      0.074     -0.327      0.744      -0.168       0.120
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0314      0.074      0.427      0.670      -0.113       0.176
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0850      0.074      1.154      0.249      -0.059       0.229
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.933      0.003      -0.361      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.622      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.518      0.129      -0.033       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.810      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.652      0.099      -0.023       0.266
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0295      0.043     -0.693      0.488      -0.113       0.054
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.163      0.245      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.365      0.001      -0.227      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.377      0.169      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.574      0.000      -0.278      -0.111
log_frequency                                                   0.2020      0.019     10.560      0.000       0.164       0.239
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.685      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.279      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.741      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.776      0.438      -0.019       0.045
C(semantic_role)[T.patient]:log_frequency                       0.0132      0.013      0.979      0.327      -0.013       0.039
C(syntactic_role)[T.subject]:log_frequency                      0.0034      0.013      0.256      0.798      -0.023       0.030
C(valence)[T.-val]:log_frequency                               -0.0089      0.009     -0.942      0.346      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.535      0.125      -0.047       0.006
lex_emb_norm                                                    1.8145      0.196      9.235      0.000       1.429       2.200
C(semantic_role)[T.patient]:lex_emb_norm                       -0.0818      0.193     -0.423      0.672      -0.461       0.297
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1001      0.193      0.518      0.605      -0.279       0.479
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.193      0.233      -0.148       0.609
profession_embedding_1                                        -32.3363      0.607    -53.298      0.000     -33.525     -31.147
profession_embedding_2                                          3.2712      0.105     31.216      0.000       3.066       3.477
profession_embedding_3                                         -3.7029      0.150    -24.641      0.000      -3.997      -3.408
profession_embedding_4                                         -0.2507      0.148     -1.695      0.090      -0.541       0.039
profession_embedding_5                                         -2.1339      0.156    -13.718      0.000      -2.439      -1.829
==============================================================================
Omnibus:                     1488.253   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3301.911
Skew:                          -0.606   Prob(JB):                         0.00
Kurtosis:                       4.920   Cond. No.                         890.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.