                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.0992         
Min. group size:                  480                    Log-Likelihood:                    -4490.7473     
Max. group size:                  480                    Converged:                         No             
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.458    4.122   1.809 0.070  -0.621 15.538
C(tense)[T.past perfect]                                       -0.096    0.069  -1.389 0.165  -0.230  0.039
C(tense)[T.present continuous]                                 -0.319    0.069  -4.643 0.000  -0.454 -0.185
C(tense)[T.present perfect]                                    -0.341    0.069  -4.956 0.000  -0.476 -0.206
C(tense)[T.simple future]                                       0.218    0.069   3.175 0.001   0.084  0.353
C(tense)[T.simple past]                                        -0.240    0.069  -3.493 0.000  -0.375 -0.105
C(semantic_role)[T.patient]                                    -0.175    0.471  -0.371 0.711  -1.099  0.749
C(syntactic_role)[T.subject]                                   -0.514    0.459  -1.121 0.262  -1.413  0.385
C(valence)[T.-val]                                              0.237    0.469   0.505 0.613  -0.682  1.155
C(dominance)[T.-dom]                                           -0.044    0.459  -0.095 0.924  -0.942  0.855
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.065    0.018   3.682 0.000   0.030  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.790 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.006    0.018  -0.332 0.740  -0.040  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.026    0.018  -1.473 0.141  -0.060  0.009
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.003    0.018  -0.154 0.878  -0.037  0.032
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.020    0.018   1.135 0.256  -0.015  0.054
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.121    0.018   6.893 0.000   0.087  0.156
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.168    0.018   9.531 0.000   0.133  0.202
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.166    0.018   9.414 0.000   0.131  0.200
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.114    0.018   6.462 0.000   0.079  0.148
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.003    0.018   0.194 0.846  -0.031  0.038
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.021    0.018  -1.165 0.244  -0.055  0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.020    0.018  -1.108 0.268  -0.054  0.015
C(tense)[T.simple future]:C(valence)[T.-val]                    0.085    0.018   4.852 0.000   0.051  0.120
C(tense)[T.simple past]:C(valence)[T.-val]                      0.076    0.018   4.302 0.000   0.041  0.110
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.022    0.018   1.240 0.215  -0.013  0.056
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.020    0.018  -1.153 0.249  -0.055  0.014
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.026    0.018   1.502 0.133  -0.008  0.061
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.018  -2.773 0.006  -0.083 -0.014
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.073    0.018   4.155 0.000   0.039  0.108
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.068    0.010  -6.665 0.000  -0.088 -0.048
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.020    0.010   1.977 0.048   0.000  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.063    0.010  -6.231 0.000  -0.083 -0.043
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.005    0.010   0.443 0.658  -0.015  0.024
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.165    0.010 -16.277 0.000  -0.185 -0.146
log_frequency                                                  -1.056    0.724  -1.459 0.145  -2.476  0.363
C(tense)[T.past perfect]:log_frequency                          0.008    0.006   1.358 0.175  -0.004  0.020
C(tense)[T.present continuous]:log_frequency                   -0.023    0.006  -3.756 0.000  -0.035 -0.011
C(tense)[T.present perfect]:log_frequency                      -0.012    0.006  -1.969 0.049  -0.024 -0.000
C(tense)[T.simple future]:log_frequency                         0.038    0.006   6.280 0.000   0.026  0.050
C(tense)[T.simple past]:log_frequency                           0.000    0.006   0.049 0.961  -0.012  0.012
C(semantic_role)[T.patient]:log_frequency                      -0.013    0.043  -0.310 0.756  -0.098  0.071
C(syntactic_role)[T.subject]:log_frequency                     -0.030    0.042  -0.725 0.469  -0.112  0.052
C(valence)[T.-val]:log_frequency                               -0.010    0.043  -0.239 0.811  -0.094  0.074
C(dominance)[T.-dom]:log_frequency                             -0.017    0.042  -0.412 0.681  -0.099  0.065
lex_emb_norm                                                   -5.777    5.246  -1.101 0.271 -16.059  4.504
C(tense)[T.past perfect]:lex_emb_norm                          -0.025    0.104  -0.237 0.813  -0.229  0.179
C(tense)[T.present continuous]:lex_emb_norm                     0.260    0.104   2.500 0.012   0.056  0.464
C(tense)[T.present perfect]:lex_emb_norm                        0.249    0.104   2.391 0.017   0.045  0.453
C(tense)[T.simple future]:lex_emb_norm                         -0.509    0.104  -4.891 0.000  -0.713 -0.305
C(tense)[T.simple past]:lex_emb_norm                            0.052    0.104   0.496 0.620  -0.152  0.256
C(semantic_role)[T.patient]:lex_emb_norm                        0.310    0.737   0.420 0.675  -1.135  1.754
C(syntactic_role)[T.subject]:lex_emb_norm                       0.309    0.717   0.432 0.666  -1.096  1.715
C(valence)[T.-val]:lex_emb_norm                                 0.055    0.733   0.076 0.940  -1.381  1.492
C(dominance)[T.-dom]:lex_emb_norm                               0.307    0.717   0.428 0.669  -1.098  1.712
log_frequency:lex_emb_norm                                      1.104    0.778   1.419 0.156  -0.421  2.628
Group Var                                                       2.330                                      
Group x C(semantic_role)[T.patient] Cov                         0.215                                      
C(semantic_role)[T.patient] Var                                 0.124                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.451                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.040                                      
C(syntactic_role)[T.subject] Var                                0.117                                      
Group x C(valence)[T.-val] Cov                                  0.166                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.008                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.028                                      
C(valence)[T.-val] Var                                          0.122                                      
Group x C(dominance)[T.-dom] Cov                                0.060                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.012                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                      
C(dominance)[T.-dom] Var                                        0.117                                      
===========================================================================================================
