                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     175.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:05   Log-Likelihood:                -26322.
No. Observations:               15360   AIC:                         5.270e+04
Df Residuals:                   15330   BIC:                         5.293e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.6361      0.573     62.209      0.000      34.513      36.759
C(tense)[T.past perfect]                                        0.0514      0.065      0.789      0.430      -0.076       0.179
C(tense)[T.present continuous]                                 -0.1177      0.065     -1.809      0.070      -0.245       0.010
C(tense)[T.present perfect]                                    -0.0048      0.065     -0.074      0.941      -0.132       0.123
C(tense)[T.simple future]                                       0.1967      0.065      3.022      0.003       0.069       0.324
C(tense)[T.simple past]                                        -0.0089      0.065     -0.137      0.891      -0.136       0.119
C(semantic_role)[T.patient]                                     0.2021      0.057      3.521      0.000       0.090       0.315
C(syntactic_role)[T.subject]                                    0.1639      0.092      1.780      0.075      -0.017       0.344
C(valence)[T.-val]                                              0.2362      0.031      7.701      0.000       0.176       0.296
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.075     -1.329      0.184      -0.247       0.047
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.075     -0.592      0.554      -0.192       0.103
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.075     -0.826      0.409      -0.209       0.085
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.075      1.389      0.165      -0.043       0.252
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.075     -1.239      0.215      -0.240       0.054
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.515      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.183       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.697      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.556      0.120      -0.030       0.264
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.914      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.833      0.005      -0.208      -0.038
log_frequency                                                  -0.3772      0.032    -11.797      0.000      -0.440      -0.315
C(syntactic_role)[T.subject]:log_frequency                     -0.0342      0.010     -3.540      0.000      -0.053      -0.015
lex_emb_norm                                                   -1.1399      0.049    -23.396      0.000      -1.235      -1.044
log_frequency:lex_emb_norm                                      0.1673      0.007     24.991      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.077      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.503      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.879      0.000      -4.374      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.791      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.654      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      411.292   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.854
Skew:                          -0.155   Prob(JB):                    4.78e-190
Kurtosis:                       4.125   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.