                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     103.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:47:26   Log-Likelihood:                -26006.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15315   BIC:                         5.244e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.7413      0.595     51.691      0.000      29.576      31.907
C(tense)[T.past perfect]                                       -0.1085      0.074     -1.474      0.141      -0.253       0.036
C(tense)[T.present continuous]                                 -0.1934      0.074     -2.627      0.009      -0.338      -0.049
C(tense)[T.present perfect]                                    -0.3064      0.074     -4.160      0.000      -0.451      -0.162
C(tense)[T.simple future]                                       0.0561      0.074      0.761      0.446      -0.088       0.200
C(tense)[T.simple past]                                        -0.1247      0.074     -1.694      0.090      -0.269       0.020
C(semantic_role)[T.patient]                                     0.1846      0.146      1.260      0.208      -0.103       0.472
C(syntactic_role)[T.subject]                                   -0.4509      0.145     -3.110      0.002      -0.735      -0.167
C(valence)[T.-val]                                              0.2026      0.090      2.245      0.025       0.026       0.379
C(dominance)[T.-dom]                                            0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0206      0.074     -0.280      0.780      -0.165       0.124
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0145      0.074     -0.198      0.843      -0.159       0.130
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0241      0.074     -0.327      0.744      -0.168       0.120
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0314      0.074      0.427      0.670      -0.113       0.176
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0850      0.074      1.155      0.248      -0.059       0.229
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.338      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.519      0.129      -0.032       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.811      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.652      0.098      -0.023       0.266
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0295      0.043     -0.693      0.488      -0.113       0.054
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.164      0.245      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.366      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.576      0.000      -0.278      -0.111
log_frequency                                                  -0.0033      0.051     -0.063      0.949      -0.104       0.097
C(semantic_role)[T.patient]:log_frequency                       0.0132      0.013      0.980      0.327      -0.013       0.039
C(syntactic_role)[T.subject]:log_frequency                      0.0034      0.013      0.256      0.798      -0.023       0.030
C(valence)[T.-val]:log_frequency                               -0.0089      0.009     -0.942      0.346      -0.027       0.010
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.536      0.124      -0.047       0.006
lex_emb_norm                                                    0.1871      0.407      0.459      0.646      -0.611       0.985
C(semantic_role)[T.patient]:lex_emb_norm                       -0.0818      0.193     -0.423      0.672      -0.461       0.297
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1001      0.193      0.518      0.604      -0.279       0.479
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.051      4.561      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.545      0.000     -33.022     -30.602
profession_embedding_2                                          3.1933      0.106     30.091      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.968      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.277      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1326.881   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2985.071
Skew:                          -0.545   Prob(JB):                         0.00
Kurtosis:                       4.865   Cond. No.                     1.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.