                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8826.8138     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.235    0.898  -0.262 0.794 -1.994  1.525
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.107    0.037   2.872 0.004  0.034  0.181
C(syntactic_role)[T.subject]                                   -0.333    0.077  -4.322 0.000 -0.485 -0.182
C(dominance)[T.-dom]                                           -0.051    0.024  -2.080 0.037 -0.099 -0.003
log_frequency                                                  -0.026    0.086  -0.304 0.761 -0.194  0.142
lex_emb_norm                                                    1.079    1.156   0.934 0.351 -1.186  3.345
Group Var                                                       4.233    3.734                            
Group x C(semantic_role)[T.patient] Cov                         0.187    0.218                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.285    0.402                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.008    0.019                            
C(syntactic_role)[T.subject] Var                                0.056    0.046                            
Group x C(valence)[T.-val] Cov                                  0.297    0.232                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.012    0.016                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.016    0.032                            
C(valence)[T.-val] Var                                          0.027    0.017                            
Group x C(dominance)[T.-dom] Cov                                0.084    0.126                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.002    0.006                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.005    0.011                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.006    0.010                            
C(dominance)[T.-dom] Var                                        0.005    0.005                            
==========================================================================================================
