                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1290         
Min. group size:                  480                   Log-Likelihood:                   -2750.8513     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.441    0.259  5.556 0.000  0.933  1.949
C(tense)[T.past perfect]                                        0.018    0.026  0.691 0.489 -0.033  0.070
C(tense)[T.present continuous]                                  0.143    0.026  5.438 0.000  0.091  0.194
C(tense)[T.present perfect]                                     0.076    0.026  2.893 0.004  0.025  0.128
C(tense)[T.simple future]                                       0.415    0.026 15.805 0.000  0.364  0.467
C(tense)[T.simple past]                                        -0.055    0.026 -2.109 0.035 -0.107 -0.004
C(syntactic_role)[T.subject]                                   -0.142    0.032 -4.460 0.000 -0.204 -0.080
C(valence)[T.-val]                                              0.068    0.034  1.978 0.048  0.001  0.135
C(dominance)[T.-dom]                                           -0.080    0.021 -3.738 0.000 -0.122 -0.038
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030  2.099 0.036  0.004  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030  3.249 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030  4.862 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030  7.512 0.000  0.169  0.287
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030  2.613 0.009  0.020  0.139
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.030 -2.344 0.019 -0.131 -0.012
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.030 -2.136 0.033 -0.124 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.030 -1.990 0.047 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.030  1.636 0.102 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.030 -1.931 0.054 -0.118  0.001
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018 -4.824 0.000 -0.119 -0.050
Group Var                                                       1.195    1.262                           
Group x C(semantic_role)[T.patient] Cov                         0.039    0.067                           
C(semantic_role)[T.patient] Var                                 0.004    0.006                           
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.072                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                           
C(syntactic_role)[T.subject] Var                                0.007    0.008                           
Group x C(valence)[T.-val] Cov                                  0.107    0.120                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.007                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.001    0.007                           
C(valence)[T.-val] Var                                          0.011    0.013                           
Group x C(dominance)[T.-dom] Cov                                0.053    0.077                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.005                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.005                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.003    0.007                           
C(dominance)[T.-dom] Var                                        0.006    0.007                           
=========================================================================================================
