                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     129.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:16   Log-Likelihood:                -26012.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15324   BIC:                         5.237e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
=====================================================================================================================
                                                        coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
Intercept                                            30.9706      0.595     52.085      0.000      29.805      32.136
C(tense)[T.past perfect]                             -0.3068      0.128     -2.403      0.016      -0.557      -0.057
C(tense)[T.present continuous]                       -0.3314      0.128     -2.595      0.009      -0.582      -0.081
C(tense)[T.present perfect]                          -0.4864      0.128     -3.809      0.000      -0.737      -0.236
C(tense)[T.simple future]                            -0.3445      0.128     -2.698      0.007      -0.595      -0.094
C(tense)[T.simple past]                              -0.1799      0.128     -1.409      0.159      -0.430       0.070
C(semantic_role)[T.patient]                           0.1314      0.077      1.713      0.087      -0.019       0.282
C(syntactic_role)[T.subject]                         -0.5612      0.131     -4.278      0.000      -0.818      -0.304
C(valence)[T.-val]                                    0.1392      0.060      2.314      0.021       0.021       0.257
C(dominance)[T.-dom]                                  0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(valence)[T.-val]           0.1119      0.074      1.519      0.129      -0.032       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]     0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]        0.1334      0.074      1.811      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]          0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]            0.1217      0.074      1.652      0.098      -0.023       0.266
C(semantic_role)[T.patient]:C(valence)[T.-val]        0.0495      0.043      1.164      0.245      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]     -0.1431      0.043     -3.366      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]     0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]              -0.1946      0.043     -4.575      0.000      -0.278      -0.111
log_frequency                                        -0.0213      0.052     -0.413      0.680      -0.122       0.080
C(tense)[T.past perfect]:log_frequency                0.0112      0.016      0.686      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency          0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency             0.0210      0.016      1.280      0.201      -0.011       0.053
C(tense)[T.simple future]:log_frequency               0.0449      0.016      2.742      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                 0.0127      0.016      0.776      0.438      -0.019       0.045
C(semantic_role)[T.patient]:log_frequency             0.0091      0.009      0.964      0.335      -0.009       0.028
C(dominance)[T.-dom]:log_frequency                   -0.0206      0.013     -1.536      0.125      -0.047       0.006
lex_emb_norm                                          0.1286      0.390      0.330      0.741      -0.635       0.893
C(syntactic_role)[T.subject]:lex_emb_norm             0.1353      0.136      0.993      0.321      -0.132       0.402
C(dominance)[T.-dom]:lex_emb_norm                     0.2306      0.193      1.193      0.233      -0.148       0.609
log_frequency:lex_emb_norm                            0.2304      0.051      4.560      0.000       0.131       0.329
profession_embedding_1                              -31.8122      0.617    -51.539      0.000     -33.022     -30.602
profession_embedding_2                                3.1933      0.106     30.088      0.000       2.985       3.401
profession_embedding_3                               -3.7660      0.151    -24.965      0.000      -4.062      -3.470
profession_embedding_4                               -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                               -1.9633      0.160    -12.276      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1303.250   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2924.140
Skew:                          -0.537   Prob(JB):                         0.00
Kurtosis:                       4.848   Cond. No.                         969.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.