                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1707         
Min. group size:                 480                    Log-Likelihood:                    -3682.0690     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.182    0.270   4.384 0.000  0.653  1.710
C(tense)[T.past perfect]                                       -0.013    0.030  -0.417 0.677 -0.072  0.047
C(tense)[T.present continuous]                                  0.068    0.030   2.245 0.025  0.009  0.127
C(tense)[T.present perfect]                                     0.041    0.030   1.340 0.180 -0.019  0.100
C(tense)[T.simple future]                                       0.353    0.030  11.667 0.000  0.294  0.412
C(tense)[T.simple past]                                         0.096    0.030   3.189 0.001  0.037  0.156
C(syntactic_role)[T.subject]                                   -0.277    0.079  -3.508 0.000 -0.432 -0.122
C(valence)[T.-val]                                              0.142    0.020   7.067 0.000  0.103  0.182
C(dominance)[T.-dom]                                            0.154    0.030   5.098 0.000  0.095  0.213
C(semantic_role)[T.patient]                                     0.198    0.039   5.128 0.000  0.122  0.274
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.889 0.004 -0.169 -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.606 0.000 -0.194 -0.057
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.515 0.130 -0.121  0.016
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.124 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.667 0.505 -0.045  0.092
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.714 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.437 0.151 -0.119  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.662 0.008 -0.161 -0.024
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.015 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.738 0.006 -0.164 -0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.295 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.028 0.002  0.022  0.101
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.682 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.769 0.000 -0.317 -0.238
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020   1.841 0.066 -0.002  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.035 0.002 -0.101 -0.022
Group Var                                                       1.008    0.927                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.025                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
