                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8823.8909     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.085    0.853   0.099 0.921 -1.587  1.756
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(syntactic_role)[T.subject]                                   -0.381    0.071  -5.330 0.000 -0.521 -0.241
C(valence)[T.-val]                                              0.103    0.025   4.048 0.000  0.053  0.153
C(dominance)[T.-dom]                                           -0.027    0.023  -1.174 0.240 -0.072  0.018
log_frequency                                                  -0.026    0.086  -0.305 0.761 -0.194  0.142
lex_emb_norm                                                    1.079    1.156   0.933 0.351 -1.186  3.344
Group Var                                                       3.348    2.841                            
Group x C(semantic_role)[T.patient] Cov                         0.296    0.246                            
C(semantic_role)[T.patient] Var                                 0.040    0.025                            
Group x C(syntactic_role)[T.subject] Cov                       -0.201    0.294                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.009    0.035                            
C(syntactic_role)[T.subject] Var                                0.050    0.033                            
Group x C(valence)[T.-val] Cov                                  0.125    0.132                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.010    0.014                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.012                            
C(valence)[T.-val] Var                                          0.007    0.007                            
Group x C(dominance)[T.-dom] Cov                                0.045    0.089                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.011                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002    0.004                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
