                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     103.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:52:21   Log-Likelihood:                -26317.
No. Observations:               15360   AIC:                         5.273e+04
Df Residuals:                   15310   BIC:                         5.312e+04
Df Model:                          49                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.7392      0.583     61.289      0.000      34.596      36.882
C(tense)[T.past perfect]                                       -0.1381      0.141     -0.981      0.326      -0.414       0.138
C(tense)[T.present continuous]                                 -0.1715      0.141     -1.219      0.223      -0.447       0.104
C(tense)[T.present perfect]                                    -0.2346      0.141     -1.667      0.096      -0.510       0.041
C(tense)[T.simple future]                                       0.0268      0.141      0.191      0.849      -0.249       0.303
C(tense)[T.simple past]                                        -0.1747      0.141     -1.242      0.214      -0.451       0.101
C(semantic_role)[T.patient]                                     0.1963      0.088      2.235      0.025       0.024       0.368
C(syntactic_role)[T.subject]                                    0.2401      0.103      2.339      0.019       0.039       0.441
C(valence)[T.-val]                                              0.1939      0.103      1.889      0.059      -0.007       0.395
C(dominance)[T.-dom]                                            0.0272      0.092      0.295      0.768      -0.153       0.208
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.555      0.120      -0.030       0.264
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0055      0.075      0.074      0.941      -0.142       0.153
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0334      0.075      0.444      0.657      -0.114       0.181
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0499      0.075      0.664      0.506      -0.097       0.197
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1252      0.075      1.666      0.096      -0.022       0.273
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0447      0.075      0.595      0.552      -0.103       0.192
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.075      0.030      0.976      -0.145       0.150
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.075     -0.706      0.480      -0.200       0.094
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.075      0.019      0.985      -0.146       0.149
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.075     -1.948      0.051      -0.294       0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.075     -0.284      0.776      -0.169       0.126
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.912      0.000      -0.298      -0.128
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0124      0.043      0.286      0.775      -0.073       0.097
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.832      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.242      0.214      -0.139       0.031
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0215      0.043     -0.496      0.620      -0.107       0.064
log_frequency                                                  -0.3943      0.035    -11.248      0.000      -0.463      -0.326
C(tense)[T.past perfect]:log_frequency                          0.0191      0.017      1.140      0.254      -0.014       0.052
C(tense)[T.present continuous]:log_frequency                    0.0058      0.017      0.348      0.728      -0.027       0.039
C(tense)[T.present perfect]:log_frequency                       0.0243      0.017      1.454      0.146      -0.008       0.057
C(tense)[T.simple future]:log_frequency                         0.0327      0.017      1.955      0.051   -8.51e-05       0.065
C(tense)[T.simple past]:log_frequency                           0.0151      0.017      0.905      0.366      -0.018       0.048
C(semantic_role)[T.patient]:log_frequency                      -0.0125      0.011     -1.143      0.253      -0.034       0.009
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.544      0.011      -0.049      -0.006
C(valence)[T.-val]:log_frequency                                0.0050      0.011      0.457      0.648      -0.016       0.026
C(dominance)[T.-dom]:log_frequency                              0.0031      0.010      0.320      0.749      -0.016       0.022
lex_emb_norm                                                   -1.1327      0.051    -22.381      0.000      -1.232      -1.033
C(semantic_role)[T.patient]:lex_emb_norm                        0.0115      0.016      0.733      0.464      -0.019       0.042
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.238      0.216      -0.050       0.011
C(valence)[T.-val]:lex_emb_norm                                -0.0066      0.016     -0.417      0.677      -0.037       0.024
log_frequency:lex_emb_norm                                      0.1673      0.007     24.984      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.061      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.493      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.871      0.000      -4.375      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.651      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      411.497   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              873.969
Skew:                          -0.154   Prob(JB):                    1.66e-190
Kurtosis:                       4.127   Cond. No.                     3.30e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.3e+03. This might indicate that there are
strong multicollinearity or other numerical problems.