                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1076         
Min. group size:                   480                    Log-Likelihood:                    -5102.8363     
Max. group size:                   480                    Converged:                         No             
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.644    5.970   1.950 0.051  -0.058 23.345
C(tense)[T.past perfect]                                         0.297    0.072   4.118 0.000   0.156  0.439
C(tense)[T.present continuous]                                  -0.092    0.072  -1.267 0.205  -0.233  0.050
C(tense)[T.present perfect]                                     -0.126    0.072  -1.750 0.080  -0.268  0.015
C(tense)[T.simple future]                                        0.478    0.072   6.615 0.000   0.336  0.619
C(tense)[T.simple past]                                          0.046    0.072   0.642 0.521  -0.095  0.188
C(semantic_role)[T.patient]                                     -0.103    0.424  -0.242 0.809  -0.934  0.729
C(syntactic_role)[T.subject]                                    -0.431    0.362  -1.191 0.234  -1.141  0.279
C(valence)[T.-val]                                               0.267    0.418   0.638 0.523  -0.553  1.087
C(dominance)[T.-dom]                                            -0.320    0.399  -0.803 0.422  -1.102  0.461
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.475 0.013  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.457 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.069 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.455 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.424 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.408 0.683  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.792 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.383 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.060 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.756 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.382 0.167  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.695 0.090  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.887  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.589 0.010  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.082 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.391 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.548 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.649 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.070 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.592 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.712 0.000  -0.071 -0.029
log_frequency                                                   -1.690    1.104  -1.532 0.126  -3.853  0.473
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.175 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.536 0.592  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.349 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.263 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.113 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.108 0.914  -0.078  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.032  -0.461 0.645  -0.078  0.048
C(valence)[T.-val]:log_frequency                                 0.006    0.037   0.161 0.872  -0.067  0.079
C(dominance)[T.-dom]:log_frequency                              -0.013    0.036  -0.358 0.720  -0.083  0.057
lex_emb_norm                                                   -11.105    7.328  -1.515 0.130 -25.467  3.258
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.605 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.552 0.121  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.675 0.500  -0.142  0.291
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.424 0.000  -0.814 -0.382
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.693 0.090  -0.403  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.664   0.396 0.692  -1.039  1.564
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.567   0.816 0.414  -0.648  1.573
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.654  -0.375 0.708  -1.528  1.038
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.624   0.751 0.453  -0.754  1.692
log_frequency:lex_emb_norm                                       1.866    1.214   1.536 0.124  -0.514  4.246
Group Var                                                        2.545    1.970                             
Group x C(semantic_role)[T.patient] Cov                         -0.076    0.673                             
C(semantic_role)[T.patient] Var                                  0.097                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.288                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.070                                      
Group x C(valence)[T.-val] Cov                                   0.240    0.432                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.094                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.536                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.085                                      
============================================================================================================
