                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1045         
Min. group size:                  480                    Log-Likelihood:                    -4872.1637     
Max. group size:                  480                    Converged:                         No             
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       11.632    5.384  2.160 0.031   1.079 22.185
C(tense)[T.past perfect]                                         0.292    0.071  4.097 0.000   0.152  0.431
C(tense)[T.present continuous]                                  -0.085    0.071 -1.188 0.235  -0.224  0.055
C(tense)[T.present perfect]                                     -0.125    0.071 -1.758 0.079  -0.265  0.014
C(tense)[T.simple future]                                        0.496    0.071  6.966 0.000   0.356  0.635
C(tense)[T.simple past]                                          0.063    0.071  0.891 0.373  -0.076  0.203
C(semantic_role)[T.patient]                                     -0.074    0.398 -0.186 0.852  -0.854  0.706
C(syntactic_role)[T.subject]                                    -0.411    0.346 -1.189 0.234  -1.090  0.267
C(valence)[T.-val]                                               0.317    0.412  0.770 0.441  -0.490  1.124
C(dominance)[T.-dom]                                            -0.416    0.375 -1.108 0.268  -1.150  0.319
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.051    0.018 -2.814 0.005  -0.086 -0.015
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.077    0.018 -4.271 0.000  -0.113 -0.042
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.074    0.018 -4.088 0.000  -0.109 -0.038
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.122    0.018 -6.747 0.000  -0.157 -0.087
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.051    0.018 -2.835 0.005  -0.087 -0.016
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.008    0.018  0.422 0.673  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.065    0.018 -3.605 0.000  -0.101 -0.030
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.039    0.018  2.177 0.029   0.004  0.075
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.094    0.018 -5.215 0.000  -0.130 -0.059
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018  1.772 0.076  -0.003  0.067
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.028    0.018  1.570 0.116  -0.007  0.064
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.008    0.018 -0.464 0.642  -0.044  0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.038    0.018  2.084 0.037   0.002  0.073
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.027    0.018 -1.520 0.129  -0.063  0.008
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.072    0.018  3.980 0.000   0.037  0.107
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.104    0.010 -9.988 0.000  -0.125 -0.084
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.025    0.010  2.357 0.018   0.004  0.045
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.026    0.010 -2.460 0.014  -0.046 -0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.032    0.010 -3.083 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.010  7.671 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.021    0.010 -1.998 0.046  -0.041 -0.000
log_frequency                                                   -1.703    0.984 -1.731 0.084  -3.632  0.226
C(tense)[T.past perfect]:log_frequency                           0.038    0.006  6.130 0.000   0.026  0.050
C(tense)[T.present continuous]:log_frequency                     0.005    0.006  0.738 0.461  -0.008  0.017
C(tense)[T.present perfect]:log_frequency                        0.021    0.006  3.421 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.069    0.006 11.039 0.000   0.056  0.081
C(tense)[T.simple past]:log_frequency                            0.026    0.006  4.136 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.001    0.036 -0.028 0.977  -0.071  0.069
C(syntactic_role)[T.subject]:log_frequency                      -0.011    0.031 -0.360 0.719  -0.072  0.049
C(valence)[T.-val]:log_frequency                                 0.007    0.037  0.199 0.842  -0.065  0.079
C(dominance)[T.-dom]:log_frequency                              -0.014    0.033 -0.421 0.674  -0.080  0.052
lex_emb_norm                                                   -11.057    6.669 -1.658 0.097 -24.127  2.013
C(tense)[T.past perfect]:lex_emb_norm                           -0.492    0.109 -4.522 0.000  -0.705 -0.279
C(tense)[T.present continuous]:lex_emb_norm                      0.149    0.109  1.367 0.172  -0.064  0.362
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.109  0.679 0.497  -0.139  0.287
C(tense)[T.simple future]:lex_emb_norm                          -0.647    0.109 -5.953 0.000  -0.860 -0.434
C(tense)[T.simple past]:lex_emb_norm                            -0.200    0.109 -1.843 0.065  -0.413  0.013
C(semantic_role)[T.patient]:lex_emb_norm                         0.212    0.622  0.341 0.733  -1.008  1.432
C(syntactic_role)[T.subject]:lex_emb_norm                        0.406    0.541  0.751 0.453  -0.654  1.467
C(valence)[T.-val]:lex_emb_norm                                 -0.305    0.645 -0.474 0.636  -1.569  0.958
C(dominance)[T.-dom]:lex_emb_norm                                0.529    0.587  0.902 0.367  -0.621  1.678
log_frequency:lex_emb_norm                                       1.875    1.079  1.737 0.082  -0.240  3.990
Group Var                                                        2.465    0.949                            
Group x C(semantic_role)[T.patient] Cov                         -0.071    0.306                            
C(semantic_role)[T.patient] Var                                  0.085                                     
Group x C(syntactic_role)[T.subject] Cov                        -0.280                                     
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                     
C(syntactic_role)[T.subject] Var                                 0.064                                     
Group x C(valence)[T.-val] Cov                                   0.274    0.163                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.006                                     
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.026                                     
C(valence)[T.-val] Var                                           0.091                                     
Group x C(dominance)[T.-dom] Cov                                -0.007    0.255                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.000                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.001                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.001                                     
C(dominance)[T.-dom] Var                                         0.075                                     
===========================================================================================================
