                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1652         
Min. group size:                  480                   Log-Likelihood:                   -3569.3223     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       0.992    0.333  2.979 0.003  0.339  1.644
C(tense)[T.past perfect]                                        0.097    0.034  2.833 0.005  0.030  0.165
C(tense)[T.present continuous]                                  0.095    0.034  2.763 0.006  0.028  0.162
C(tense)[T.present perfect]                                     0.222    0.034  6.458 0.000  0.155  0.289
C(tense)[T.simple future]                                       0.634    0.034 18.454 0.000  0.567  0.701
C(tense)[T.simple past]                                         0.091    0.034  2.659 0.008  0.024  0.159
C(syntactic_role)[T.subject]                                   -0.223    0.053 -4.178 0.000 -0.328 -0.118
C(valence)[T.-val]                                              0.101    0.017  5.857 0.000  0.067  0.134
C(dominance)[T.-dom]                                            0.024    0.028  0.869 0.385 -0.031  0.079
C(semantic_role)[T.patient]                                     0.003    0.029  0.117 0.907 -0.053  0.060
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.136 0.892 -0.063  0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.304 0.192 -0.023  0.112
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.247 0.025 -0.145 -0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.313 0.000 -0.216 -0.081
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.260 0.001  0.045  0.179
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.018    0.034  0.513 0.608 -0.050  0.085
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.102    0.034 -2.976 0.003 -0.170 -0.035
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.022    0.034 -0.644 0.520 -0.089  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.149    0.034 -4.351 0.000 -0.217 -0.082
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.012    0.034  0.355 0.723 -0.055  0.080
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.031    0.034 -0.904 0.366 -0.098  0.036
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.034 -0.697 0.486 -0.091  0.043
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.009    0.034 -0.266 0.790 -0.076  0.058
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.140    0.034  4.073 0.000  0.073  0.207
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.066    0.034 -1.933 0.053 -0.134  0.001
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.035    0.020 -1.788 0.074 -0.074  0.003
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.020 -4.205 0.000 -0.122 -0.045
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.039    0.020  1.968 0.049  0.000  0.078
Group Var                                                       1.541    1.436                           
Group x C(semantic_role)[T.patient] Cov                         0.029    0.051                           
C(semantic_role)[T.patient] Var                                 0.002    0.003                           
Group x C(syntactic_role)[T.subject] Cov                       -0.114    0.164                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.007                           
C(syntactic_role)[T.subject] Var                                0.030    0.029                           
=========================================================================================================
