                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1008         
Min. group size:                  480                    Log-Likelihood:                    -4618.0286     
Max. group size:                  480                    Converged:                         No             
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.554    4.253   1.776 0.076  -0.782 15.890
C(tense)[T.past perfect]                                       -0.087    0.069  -1.263 0.207  -0.222  0.048
C(tense)[T.present continuous]                                 -0.259    0.069  -3.771 0.000  -0.394 -0.125
C(tense)[T.present perfect]                                    -0.271    0.069  -3.941 0.000  -0.406 -0.136
C(tense)[T.simple future]                                       0.325    0.069   4.718 0.000   0.190  0.459
C(tense)[T.simple past]                                        -0.184    0.069  -2.675 0.007  -0.319 -0.049
C(semantic_role)[T.patient]                                    -0.205    0.480  -0.426 0.670  -1.145  0.736
C(syntactic_role)[T.subject]                                   -0.402    0.477  -0.843 0.399  -1.336  0.532
C(valence)[T.-val]                                              0.222    0.484   0.459 0.646  -0.726  1.170
C(dominance)[T.-dom]                                           -0.030    0.469  -0.065 0.949  -0.950  0.889
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.062    0.018   3.498 0.000   0.027  0.097
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.778 0.005  -0.084 -0.015
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.007    0.018  -0.413 0.680  -0.042  0.027
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.022    0.018  -1.229 0.219  -0.057  0.013
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.006    0.018  -0.320 0.749  -0.040  0.029
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.012    0.018   0.654 0.513  -0.023  0.046
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.034    0.018  -1.939 0.053  -0.069  0.000
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.013    0.018  -0.716 0.474  -0.047  0.022
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.018   3.448 0.001   0.026  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                      0.080    0.018   4.502 0.000   0.045  0.115
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.014    0.018   0.768 0.442  -0.021  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.006    0.018  -0.360 0.719  -0.041  0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.020    0.018   1.106 0.269  -0.015  0.054
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.025    0.018  -1.386 0.166  -0.059  0.010
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.069    0.018   3.887 0.000   0.034  0.104
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.058    0.010  -5.645 0.000  -0.078 -0.038
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.081    0.010   7.945 0.000   0.061  0.102
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.015    0.010   1.487 0.137  -0.005  0.035
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.068    0.010  -6.617 0.000  -0.088 -0.048
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.009    0.010   0.876 0.381  -0.011  0.029
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.010 -19.753 0.000  -0.222 -0.182
log_frequency                                                  -1.090    0.751  -1.451 0.147  -2.562  0.382
C(tense)[T.past perfect]:log_frequency                          0.009    0.006   1.405 0.160  -0.003  0.021
C(tense)[T.present continuous]:log_frequency                   -0.022    0.006  -3.595 0.000  -0.034 -0.010
C(tense)[T.present perfect]:log_frequency                      -0.013    0.006  -2.053 0.040  -0.025 -0.001
C(tense)[T.simple future]:log_frequency                         0.043    0.006   7.101 0.000   0.031  0.055
C(tense)[T.simple past]:log_frequency                          -0.001    0.006  -0.127 0.899  -0.013  0.011
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.044  -0.263 0.792  -0.097  0.074
C(syntactic_role)[T.subject]:log_frequency                     -0.028    0.043  -0.634 0.526  -0.113  0.058
C(valence)[T.-val]:log_frequency                               -0.008    0.044  -0.192 0.848  -0.095  0.078
C(dominance)[T.-dom]:log_frequency                             -0.019    0.043  -0.444 0.657  -0.103  0.065
lex_emb_norm                                                   -5.892    5.392  -1.093 0.275 -16.460  4.676
C(tense)[T.past perfect]:lex_emb_norm                          -0.029    0.105  -0.278 0.781  -0.235  0.176
C(tense)[T.present continuous]:lex_emb_norm                     0.262    0.105   2.502 0.012   0.057  0.468
C(tense)[T.present perfect]:lex_emb_norm                        0.266    0.105   2.539 0.011   0.061  0.472
C(tense)[T.simple future]:lex_emb_norm                         -0.566    0.105  -5.399 0.000  -0.772 -0.361
C(tense)[T.simple past]:lex_emb_norm                            0.060    0.105   0.573 0.567  -0.145  0.266
C(semantic_role)[T.patient]:lex_emb_norm                        0.278    0.751   0.370 0.711  -1.193  1.749
C(syntactic_role)[T.subject]:lex_emb_norm                       0.268    0.745   0.360 0.719  -1.192  1.729
C(valence)[T.-val]:lex_emb_norm                                 0.018    0.756   0.024 0.981  -1.464  1.500
C(dominance)[T.-dom]:lex_emb_norm                               0.344    0.734   0.469 0.639  -1.094  1.782
log_frequency:lex_emb_norm                                      1.136    0.808   1.406 0.160  -0.447  2.720
Group Var                                                       2.370                                      
Group x C(semantic_role)[T.patient] Cov                         0.200    0.091                             
C(semantic_role)[T.patient] Var                                 0.128                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.470                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.038                                      
C(syntactic_role)[T.subject] Var                                0.126                                      
Group x C(valence)[T.-val] Cov                                  0.175    0.051                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.007                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.032                                      
C(valence)[T.-val] Var                                          0.130                                      
Group x C(dominance)[T.-dom] Cov                                0.055    0.095                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.003                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.010                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005                                      
C(dominance)[T.-dom] Var                                        0.122                                      
===========================================================================================================
