                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.0999         
Min. group size:                  480                    Log-Likelihood:                    -4547.3853     
Max. group size:                  480                    Converged:                         No             
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                       7.470    4.203   1.777 0.076  -0.768 15.708
C(tense)[T.past perfect]                                       -0.086    0.068  -1.249 0.212  -0.220  0.049
C(tense)[T.present continuous]                                 -0.259    0.068  -3.778 0.000  -0.393 -0.125
C(tense)[T.present perfect]                                    -0.257    0.068  -3.755 0.000  -0.391 -0.123
C(tense)[T.simple future]                                       0.301    0.068   4.400 0.000   0.167  0.436
C(tense)[T.simple past]                                        -0.183    0.068  -2.679 0.007  -0.318 -0.049
C(semantic_role)[T.patient]                                    -0.213    0.480  -0.444 0.657  -1.154  0.727
C(syntactic_role)[T.subject]                                   -0.416    0.464  -0.896 0.370  -1.326  0.494
C(valence)[T.-val]                                              0.198    0.477   0.416 0.677  -0.737  1.134
C(dominance)[T.-dom]                                           -0.044    0.467  -0.093 0.926  -0.960  0.872
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.065    0.018   3.669 0.000   0.030  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.049    0.018  -2.780 0.005  -0.084 -0.014
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.006    0.018  -0.331 0.741  -0.040  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.026    0.018  -1.468 0.142  -0.061  0.009
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.003    0.018  -0.154 0.878  -0.037  0.032
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.003    0.018   0.193 0.847  -0.031  0.038
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.021    0.018  -1.161 0.246  -0.055  0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.020    0.018  -1.104 0.270  -0.054  0.015
C(tense)[T.simple future]:C(valence)[T.-val]                    0.085    0.018   4.835 0.000   0.051  0.120
C(tense)[T.simple past]:C(valence)[T.-val]                      0.076    0.018   4.286 0.000   0.041  0.110
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.022    0.018   1.236 0.217  -0.013  0.056
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.020    0.018  -1.148 0.251  -0.055  0.014
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.026    0.018   1.497 0.134  -0.008  0.061
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.018  -2.763 0.006  -0.083 -0.014
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.073    0.018   4.140 0.000   0.039  0.108
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.068    0.010  -6.642 0.000  -0.088 -0.048
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.077    0.010   7.505 0.000   0.057  0.097
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.020    0.010   1.970 0.049   0.000  0.040
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.063    0.010  -6.209 0.000  -0.083 -0.043
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.005    0.010   0.442 0.659  -0.015  0.024
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.165    0.010 -16.219 0.000  -0.185 -0.145
log_frequency                                                  -1.065    0.741  -1.437 0.151  -2.517  0.387
C(tense)[T.past perfect]:log_frequency                          0.008    0.006   1.353 0.176  -0.004  0.020
C(tense)[T.present continuous]:log_frequency                   -0.023    0.006  -3.743 0.000  -0.035 -0.011
C(tense)[T.present perfect]:log_frequency                      -0.012    0.006  -1.962 0.050  -0.024 -0.000
C(tense)[T.simple future]:log_frequency                         0.038    0.006   6.258 0.000   0.026  0.050
C(tense)[T.simple past]:log_frequency                           0.000    0.006   0.048 0.961  -0.012  0.012
C(semantic_role)[T.patient]:log_frequency                      -0.013    0.044  -0.305 0.761  -0.099  0.072
C(syntactic_role)[T.subject]:log_frequency                     -0.030    0.042  -0.716 0.474  -0.113  0.053
C(valence)[T.-val]:log_frequency                               -0.010    0.044  -0.235 0.814  -0.096  0.075
C(dominance)[T.-dom]:log_frequency                             -0.017    0.043  -0.404 0.686  -0.101  0.066
lex_emb_norm                                                   -5.826    5.335  -1.092 0.275 -16.282  4.630
C(tense)[T.past perfect]:lex_emb_norm                          -0.025    0.104  -0.236 0.813  -0.229  0.180
C(tense)[T.present continuous]:lex_emb_norm                     0.260    0.104   2.492 0.013   0.056  0.465
C(tense)[T.present perfect]:lex_emb_norm                        0.249    0.104   2.383 0.017   0.044  0.453
C(tense)[T.simple future]:lex_emb_norm                         -0.509    0.104  -4.874 0.000  -0.714 -0.304
C(tense)[T.simple past]:lex_emb_norm                            0.052    0.104   0.494 0.621  -0.153  0.256
C(semantic_role)[T.patient]:lex_emb_norm                        0.310    0.750   0.413 0.680  -1.161  1.780
C(syntactic_role)[T.subject]:lex_emb_norm                       0.309    0.726   0.426 0.670  -1.113  1.732
C(valence)[T.-val]:lex_emb_norm                                 0.055    0.746   0.074 0.941  -1.407  1.518
C(dominance)[T.-dom]:lex_emb_norm                               0.307    0.731   0.420 0.675  -1.125  1.739
log_frequency:lex_emb_norm                                      1.113    0.797   1.396 0.163  -0.449  2.674
Group Var                                                       2.349                                      
Group x C(semantic_role)[T.patient] Cov                         0.217                                      
C(semantic_role)[T.patient] Var                                 0.128                                      
Group x C(syntactic_role)[T.subject] Cov                       -0.456                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.041                                      
C(syntactic_role)[T.subject] Var                                0.120                                      
Group x C(valence)[T.-val] Cov                                  0.168                                      
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.008                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.029                                      
C(valence)[T.-val] Var                                          0.127                                      
Group x C(dominance)[T.-dom] Cov                                0.061                                      
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.012                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.004                                      
C(dominance)[T.-dom] Var                                        0.121                                      
===========================================================================================================
