                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.1134         
Min. group size:                  480                   Log-Likelihood:                   -5215.2262     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                             Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                    11.142    6.196   1.798 0.072  -1.002 23.286
C(tense)[T.past perfect]                                     -0.094    0.074  -1.274 0.203  -0.238  0.050
C(tense)[T.present continuous]                               -0.316    0.074  -4.296 0.000  -0.460 -0.172
C(tense)[T.present perfect]                                  -0.353    0.074  -4.795 0.000  -0.497 -0.209
C(tense)[T.simple future]                                     0.245    0.074   3.333 0.001   0.101  0.389
C(tense)[T.simple past]                                      -0.241    0.074  -3.277 0.001  -0.385 -0.097
C(semantic_role)[T.patient]                                  -0.205    0.044  -4.668 0.000  -0.291 -0.119
C(syntactic_role)[T.subject]                                 -0.496    0.044 -11.305 0.000  -0.582 -0.410
C(valence)[T.-val]                                            0.222    0.044   5.066 0.000   0.136  0.308
C(dominance)[T.-dom]                                         -0.030    0.044  -0.690 0.490  -0.116  0.056
C(tense)[T.past perfect]:C(semantic_role)[T.patient]          0.062    0.019   3.299 0.001   0.025  0.099
C(tense)[T.present continuous]:C(semantic_role)[T.patient]   -0.049    0.019  -2.620 0.009  -0.086 -0.012
C(tense)[T.present perfect]:C(semantic_role)[T.patient]      -0.007    0.019  -0.389 0.697  -0.044  0.030
C(tense)[T.simple future]:C(semantic_role)[T.patient]        -0.022    0.019  -1.159 0.247  -0.059  0.015
C(tense)[T.simple past]:C(semantic_role)[T.patient]          -0.006    0.019  -0.302 0.763  -0.043  0.031
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]         0.014    0.019   0.724 0.469  -0.023  0.051
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]   0.113    0.019   6.009 0.000   0.076  0.150
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]      0.163    0.019   8.671 0.000   0.126  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]        0.159    0.019   8.436 0.000   0.122  0.196
C(tense)[T.simple past]:C(syntactic_role)[T.subject]          0.114    0.019   6.056 0.000   0.077  0.151
C(tense)[T.past perfect]:C(valence)[T.-val]                   0.012    0.019   0.617 0.537  -0.025  0.049
C(tense)[T.present continuous]:C(valence)[T.-val]            -0.034    0.019  -1.828 0.068  -0.071  0.002
C(tense)[T.present perfect]:C(valence)[T.-val]               -0.013    0.019  -0.675 0.500  -0.050  0.024
C(tense)[T.simple future]:C(valence)[T.-val]                  0.061    0.019   3.251 0.001   0.024  0.098
C(tense)[T.simple past]:C(valence)[T.-val]                    0.080    0.019   4.245 0.000   0.043  0.117
C(tense)[T.past perfect]:C(dominance)[T.-dom]                 0.014    0.019   0.724 0.469  -0.023  0.051
C(tense)[T.present continuous]:C(dominance)[T.-dom]          -0.006    0.019  -0.340 0.734  -0.043  0.030
C(tense)[T.present perfect]:C(dominance)[T.-dom]              0.020    0.019   1.043 0.297  -0.017  0.057
C(tense)[T.simple future]:C(dominance)[T.-dom]               -0.025    0.019  -1.307 0.191  -0.061  0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                  0.069    0.019   3.665 0.000   0.032  0.106
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]     -0.058    0.011  -5.323 0.000  -0.079 -0.037
C(semantic_role)[T.patient]:C(valence)[T.-val]                0.081    0.011   7.492 0.000   0.060  0.103
C(semantic_role)[T.patient]:C(dominance)[T.-dom]              0.015    0.011   1.402 0.161  -0.006  0.037
C(syntactic_role)[T.subject]:C(valence)[T.-val]              -0.068    0.011  -6.239 0.000  -0.089 -0.047
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]             0.009    0.011   0.826 0.409  -0.012  0.030
C(valence)[T.-val]:C(dominance)[T.-dom]                      -0.202    0.011 -18.625 0.000  -0.224 -0.181
log_frequency                                                -1.781    1.176  -1.514 0.130  -4.087  0.524
C(tense)[T.past perfect]:log_frequency                        0.009    0.006   1.325 0.185  -0.004  0.021
C(tense)[T.present continuous]:log_frequency                 -0.022    0.006  -3.390 0.001  -0.035 -0.009
C(tense)[T.present perfect]:log_frequency                    -0.013    0.006  -1.936 0.053  -0.025  0.000
C(tense)[T.simple future]:log_frequency                       0.043    0.006   6.696 0.000   0.031  0.056
C(tense)[T.simple past]:log_frequency                        -0.001    0.006  -0.120 0.905  -0.013  0.012
C(semantic_role)[T.patient]:log_frequency                    -0.012    0.004  -3.077 0.002  -0.019 -0.004
C(syntactic_role)[T.subject]:log_frequency                   -0.028    0.004  -7.355 0.000  -0.035 -0.020
C(valence)[T.-val]:log_frequency                             -0.008    0.004  -2.259 0.024  -0.016 -0.001
C(dominance)[T.-dom]:log_frequency                           -0.019    0.004  -5.070 0.000  -0.026 -0.012
lex_emb_norm                                                -10.008    7.405  -1.352 0.177 -24.521  4.506
C(tense)[T.past perfect]:lex_emb_norm                        -0.029    0.111  -0.262 0.794  -0.247  0.189
C(tense)[T.present continuous]:lex_emb_norm                   0.262    0.111   2.359 0.018   0.044  0.480
C(tense)[T.present perfect]:lex_emb_norm                      0.266    0.111   2.394 0.017   0.048  0.484
C(tense)[T.simple future]:lex_emb_norm                       -0.566    0.111  -5.091 0.000  -0.784 -0.348
C(tense)[T.simple past]:lex_emb_norm                          0.060    0.111   0.540 0.589  -0.158  0.278
C(semantic_role)[T.patient]:lex_emb_norm                      0.278    0.064   4.325 0.000   0.152  0.404
C(syntactic_role)[T.subject]:lex_emb_norm                     0.268    0.064   4.180 0.000   0.143  0.394
C(valence)[T.-val]:lex_emb_norm                               0.018    0.064   0.282 0.778  -0.108  0.144
C(dominance)[T.-dom]:lex_emb_norm                             0.344    0.064   5.356 0.000   0.218  0.470
log_frequency:lex_emb_norm                                    1.905    1.297   1.469 0.142  -0.637  4.447
Group Var                                                     1.515    1.124                             
=========================================================================================================
