                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 15360                 Method:                           ML             
No. Groups:                       32                    Scale:                            0.1123         
Min. group size:                  480                   Log-Likelihood:                   -5139.0311     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                             Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                    11.121    6.200   1.794 0.073  -1.031 23.274
C(tense)[T.past perfect]                                     -0.096    0.073  -1.305 0.192  -0.239  0.048
C(tense)[T.present continuous]                               -0.319    0.073  -4.364 0.000  -0.463 -0.176
C(tense)[T.present perfect]                                  -0.341    0.073  -4.659 0.000  -0.484 -0.198
C(tense)[T.simple future]                                     0.218    0.073   2.985 0.003   0.075  0.362
C(tense)[T.simple past]                                      -0.240    0.073  -3.284 0.001  -0.384 -0.097
C(semantic_role)[T.patient]                                  -0.213    0.044  -4.887 0.000  -0.299 -0.128
C(syntactic_role)[T.subject]                                 -0.514    0.044 -11.783 0.000  -0.600 -0.429
C(valence)[T.-val]                                            0.198    0.044   4.550 0.000   0.113  0.284
C(dominance)[T.-dom]                                         -0.044    0.044  -1.000 0.317  -0.129  0.042
C(tense)[T.past perfect]:C(semantic_role)[T.patient]          0.065    0.019   3.461 0.001   0.028  0.102
C(tense)[T.present continuous]:C(semantic_role)[T.patient]   -0.049    0.019  -2.622 0.009  -0.086 -0.012
C(tense)[T.present perfect]:C(semantic_role)[T.patient]      -0.006    0.019  -0.312 0.755  -0.043  0.031
C(tense)[T.simple future]:C(semantic_role)[T.patient]        -0.026    0.019  -1.385 0.166  -0.063  0.011
C(tense)[T.simple past]:C(semantic_role)[T.patient]          -0.003    0.019  -0.145 0.885  -0.039  0.034
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]         0.020    0.019   1.067 0.286  -0.017  0.057
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]   0.121    0.019   6.480 0.000   0.085  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]      0.168    0.019   8.960 0.000   0.131  0.205
C(tense)[T.simple future]:C(syntactic_role)[T.subject]        0.166    0.019   8.849 0.000   0.129  0.202
C(tense)[T.simple past]:C(syntactic_role)[T.subject]          0.114    0.019   6.074 0.000   0.077  0.150
C(tense)[T.past perfect]:C(valence)[T.-val]                   0.003    0.019   0.182 0.855  -0.033  0.040
C(tense)[T.present continuous]:C(valence)[T.-val]            -0.021    0.019  -1.096 0.273  -0.057  0.016
C(tense)[T.present perfect]:C(valence)[T.-val]               -0.020    0.019  -1.042 0.298  -0.056  0.017
C(tense)[T.simple future]:C(valence)[T.-val]                  0.085    0.019   4.561 0.000   0.049  0.122
C(tense)[T.simple past]:C(valence)[T.-val]                    0.076    0.019   4.044 0.000   0.039  0.112
C(tense)[T.past perfect]:C(dominance)[T.-dom]                 0.022    0.019   1.166 0.244  -0.015  0.059
C(tense)[T.present continuous]:C(dominance)[T.-dom]          -0.020    0.019  -1.083 0.279  -0.057  0.016
C(tense)[T.present perfect]:C(dominance)[T.-dom]              0.026    0.019   1.412 0.158  -0.010  0.063
C(tense)[T.simple future]:C(dominance)[T.-dom]               -0.049    0.019  -2.607 0.009  -0.086 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                  0.073    0.019   3.906 0.000   0.036  0.110
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]     -0.068    0.011  -6.266 0.000  -0.089 -0.047
C(semantic_role)[T.patient]:C(valence)[T.-val]                0.077    0.011   7.080 0.000   0.055  0.098
C(semantic_role)[T.patient]:C(dominance)[T.-dom]              0.020    0.011   1.859 0.063  -0.001  0.041
C(syntactic_role)[T.subject]:C(valence)[T.-val]              -0.063    0.011  -5.857 0.000  -0.085 -0.042
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]             0.005    0.011   0.417 0.677  -0.017  0.026
C(valence)[T.-val]:C(dominance)[T.-dom]                      -0.165    0.011 -15.301 0.000  -0.187 -0.144
log_frequency                                                -1.768    1.177  -1.502 0.133  -4.075  0.539
C(tense)[T.past perfect]:log_frequency                        0.008    0.006   1.276 0.202  -0.004  0.021
C(tense)[T.present continuous]:log_frequency                 -0.023    0.006  -3.531 0.000  -0.035 -0.010
C(tense)[T.present perfect]:log_frequency                    -0.012    0.006  -1.851 0.064  -0.025  0.001
C(tense)[T.simple future]:log_frequency                       0.038    0.006   5.903 0.000   0.025  0.051
C(tense)[T.simple past]:log_frequency                         0.000    0.006   0.046 0.964  -0.012  0.013
C(semantic_role)[T.patient]:log_frequency                    -0.013    0.004  -3.578 0.000  -0.021 -0.006
C(syntactic_role)[T.subject]:log_frequency                   -0.030    0.004  -8.135 0.000  -0.038 -0.023
C(valence)[T.-val]:log_frequency                             -0.010    0.004  -2.746 0.006  -0.018 -0.003
C(dominance)[T.-dom]:log_frequency                           -0.017    0.004  -4.619 0.000  -0.025 -0.010
lex_emb_norm                                                -10.013    7.410  -1.351 0.177 -24.536  4.511
C(tense)[T.past perfect]:lex_emb_norm                        -0.025    0.111  -0.223 0.824  -0.242  0.192
C(tense)[T.present continuous]:lex_emb_norm                   0.260    0.111   2.350 0.019   0.043  0.477
C(tense)[T.present perfect]:lex_emb_norm                      0.249    0.111   2.248 0.025   0.032  0.466
C(tense)[T.simple future]:lex_emb_norm                       -0.509    0.111  -4.598 0.000  -0.726 -0.292
C(tense)[T.simple past]:lex_emb_norm                          0.052    0.111   0.466 0.641  -0.165  0.269
C(semantic_role)[T.patient]:lex_emb_norm                      0.310    0.064   4.844 0.000   0.184  0.435
C(syntactic_role)[T.subject]:lex_emb_norm                     0.309    0.064   4.843 0.000   0.184  0.435
C(valence)[T.-val]:lex_emb_norm                               0.055    0.064   0.868 0.386  -0.070  0.181
C(dominance)[T.-dom]:lex_emb_norm                             0.307    0.064   4.798 0.000   0.181  0.432
log_frequency:lex_emb_norm                                    1.895    1.298   1.460 0.144  -0.649  4.438
Group Var                                                     1.518    1.131                             
=========================================================================================================
