                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     115.9
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:53:50   Log-Likelihood:                -26623.
No. Observations:               15360   AIC:                         5.332e+04
Df Residuals:                   15322   BIC:                         5.361e+04
Df Model:                          37                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.7601      0.566     56.154      0.000      30.652      32.869
C(tense)[T.past perfect]                                        0.0502      0.077      0.655      0.512      -0.100       0.200
C(tense)[T.present continuous]                                 -0.0912      0.077     -1.190      0.234      -0.241       0.059
C(tense)[T.present perfect]                                    -0.0055      0.077     -0.072      0.943      -0.156       0.145
C(tense)[T.simple future]                                       0.2699      0.077      3.521      0.000       0.120       0.420
C(tense)[T.simple past]                                         0.0018      0.077      0.023      0.981      -0.148       0.152
C(semantic_role)[T.patient]                                     0.2642      0.091      2.894      0.004       0.085       0.443
C(syntactic_role)[T.subject]                                    0.2401      0.105      2.293      0.022       0.035       0.445
C(valence)[T.-val]                                              0.2362      0.031      7.549      0.000       0.175       0.298
C(dominance)[T.-dom]                                            0.0384      0.059      0.656      0.512      -0.076       0.153
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0999      0.077     -1.303      0.193      -0.250       0.050
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0445      0.077     -0.580      0.562      -0.195       0.106
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0621      0.077     -0.810      0.418      -0.212       0.088
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.1044      0.077      1.362      0.173      -0.046       0.255
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0931      0.077     -1.214      0.225      -0.243       0.057
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.077      0.638      0.524      -0.101       0.199
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.077      0.905      0.366      -0.081       0.220
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.077     -0.473      0.637      -0.186       0.114
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.077     -1.663      0.096      -0.278       0.023
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.077      1.525      0.127      -0.033       0.267
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0023      0.077      0.030      0.976      -0.148       0.153
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0531      0.077     -0.692      0.489      -0.203       0.097
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0014      0.077      0.018      0.985      -0.149       0.152
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1464      0.077     -1.910      0.056      -0.297       0.004
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.0213      0.077     -0.279      0.781      -0.172       0.129
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.044     -4.817      0.000      -0.300      -0.126
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.044     -2.777      0.005      -0.210      -0.036
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.044     -1.218      0.223      -0.141       0.033
log_frequency                                                   0.3841      0.012     33.381      0.000       0.362       0.407
C(semantic_role)[T.patient]:log_frequency                      -0.0087      0.010     -0.887      0.375      -0.028       0.011
C(syntactic_role)[T.subject]:log_frequency                     -0.0278      0.011     -2.495      0.013      -0.050      -0.006
lex_emb_norm                                                    0.0709      0.011      6.192      0.000       0.048       0.093
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0195      0.016     -1.214      0.225      -0.051       0.012
profession_embedding_1                                        -34.4717      0.632    -54.555      0.000     -35.710     -33.233
profession_embedding_2                                          4.2919      0.109     39.223      0.000       4.077       4.506
profession_embedding_3                                         -3.2259      0.151    -21.395      0.000      -3.521      -2.930
profession_embedding_4                                         -0.2908      0.152     -1.908      0.056      -0.590       0.008
profession_embedding_5                                         -2.1816      0.161    -13.579      0.000      -2.497      -1.867
==============================================================================
Omnibus:                      797.694   Durbin-Watson:                   0.229
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1349.940
Skew:                          -0.424   Prob(JB):                    7.31e-294
Kurtosis:                       4.179   Cond. No.                         859.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.