                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1078         
Min. group size:                   480                    Log-Likelihood:                    -5112.9488     
Max. group size:                   480                    Converged:                         Yes            
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.752    6.005   1.957 0.050  -0.018 23.522
C(tense)[T.past perfect]                                        -0.022    0.036  -0.629 0.530  -0.092  0.047
C(tense)[T.present continuous]                                   0.040    0.036   1.131 0.258  -0.029  0.110
C(tense)[T.present perfect]                                     -0.071    0.036  -2.001 0.045  -0.141 -0.001
C(tense)[T.simple future]                                        0.115    0.036   3.242 0.001   0.046  0.185
C(tense)[T.simple past]                                         -0.081    0.036  -2.290 0.022  -0.151 -0.012
C(semantic_role)[T.patient]                                     -0.103    0.426  -0.241 0.810  -0.937  0.732
C(syntactic_role)[T.subject]                                    -0.431    0.363  -1.187 0.235  -1.143  0.281
C(valence)[T.-val]                                               0.260    0.420   0.620 0.535  -0.562  1.083
C(dominance)[T.-dom]                                            -0.320    0.400  -0.800 0.424  -1.105  0.464
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.473 0.013  -0.081 -0.009
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.454 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.067 0.000  -0.111 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.451 0.000  -0.154 -0.082
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.423 0.015  -0.080 -0.008
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.408 0.683  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.789 0.000  -0.106 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.382 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.057 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.755 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.963 0.003   0.018  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.614 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.349 0.177  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.938 0.053  -0.000  0.072
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.199 0.028   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.381 0.167  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.694 0.090  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.887  -0.033  0.039
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.587 0.010  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.080 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.384 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.546 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.647 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.068 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.587 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.709 0.000  -0.071 -0.029
log_frequency                                                   -1.683    1.111  -1.516 0.130  -3.860  0.493
C(tense)[T.past perfect]:log_frequency                           0.017    0.004   4.114 0.000   0.009  0.025
C(tense)[T.present continuous]:log_frequency                     0.011    0.004   2.649 0.008   0.003  0.019
C(tense)[T.present perfect]:log_frequency                        0.024    0.004   5.958 0.000   0.016  0.032
C(tense)[T.simple future]:log_frequency                          0.039    0.004   9.458 0.000   0.031  0.047
C(tense)[T.simple past]:log_frequency                            0.018    0.004   4.354 0.000   0.010  0.026
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.038  -0.108 0.914  -0.079  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.015    0.032  -0.460 0.646  -0.079  0.049
C(valence)[T.-val]:log_frequency                                 0.006    0.037   0.161 0.872  -0.067  0.079
C(dominance)[T.-dom]:log_frequency                              -0.013    0.036  -0.357 0.721  -0.083  0.057
lex_emb_norm                                                   -11.284    7.367  -1.532 0.126 -25.723  3.155
C(semantic_role)[T.patient]:lex_emb_norm                         0.263    0.666   0.394 0.693  -1.043  1.569
C(syntactic_role)[T.subject]:lex_emb_norm                        0.462    0.568   0.813 0.416  -0.652  1.576
C(valence)[T.-val]:lex_emb_norm                                 -0.245    0.657  -0.374 0.709  -1.532  1.042
C(dominance)[T.-dom]:lex_emb_norm                                0.469    0.626   0.748 0.454  -0.759  1.696
log_frequency:lex_emb_norm                                       1.867    1.223   1.527 0.127  -0.529  4.263
Group Var                                                        2.548    2.040                             
Group x C(semantic_role)[T.patient] Cov                         -0.076    0.711                             
C(semantic_role)[T.patient] Var                                  0.097                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.288                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.071                                      
Group x C(valence)[T.-val] Cov                                   0.240    0.453                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.094                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.562                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.086                                      
============================================================================================================
