                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8829.3950     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.892    0.375   2.380 0.017  0.158  1.626
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.105    0.040   2.642 0.008  0.027  0.183
C(syntactic_role)[T.subject]                                   -0.352    0.082  -4.293 0.000 -0.512 -0.191
Group Var                                                       3.404    2.966                            
Group x C(semantic_role)[T.patient] Cov                         0.171    0.198                            
C(semantic_role)[T.patient] Var                                 0.015    0.016                            
Group x C(syntactic_role)[T.subject] Cov                       -0.235    0.340                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.007    0.019                            
C(syntactic_role)[T.subject] Var                                0.053    0.041                            
Group x C(valence)[T.-val] Cov                                  0.251    0.210                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.012    0.017                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.013    0.033                            
C(valence)[T.-val] Var                                          0.026    0.017                            
Group x C(dominance)[T.-dom] Cov                                0.014    0.062                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001    0.005                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.002    0.005                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
