                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1122         
Min. group size:                 480                    Log-Likelihood:                    -2274.4374     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.082    0.300   3.606 0.000  0.494  1.670
C(tense)[T.past perfect]                                       -0.015    0.028  -0.524 0.601 -0.070  0.041
C(tense)[T.present continuous]                                 -0.134    0.028  -4.722 0.000 -0.189 -0.078
C(tense)[T.present perfect]                                    -0.123    0.028  -4.329 0.000 -0.178 -0.067
C(tense)[T.simple future]                                       0.258    0.028   9.110 0.000  0.202  0.313
C(tense)[T.simple past]                                        -0.091    0.028  -3.209 0.001 -0.146 -0.035
C(syntactic_role)[T.subject]                                   -0.436    0.044  -9.825 0.000 -0.523 -0.349
C(valence)[T.-val]                                              0.170    0.016  10.430 0.000  0.138  0.203
C(dominance)[T.-dom]                                            0.189    0.025   7.699 0.000  0.141  0.237
C(semantic_role)[T.patient]                                    -0.120    0.031  -3.831 0.000 -0.182 -0.059
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.034    0.028   1.194 0.232 -0.022  0.089
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.135    0.028   4.775 0.000  0.080  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.145    0.028   5.120 0.000  0.089  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.208    0.028   7.338 0.000  0.152  0.263
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.105    0.028   3.719 0.000  0.050  0.161
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.032    0.028  -1.115 0.265 -0.087  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.083    0.028  -2.931 0.003 -0.138 -0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.007    0.028  -0.255 0.799 -0.063  0.048
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.112    0.028  -3.955 0.000 -0.167 -0.056
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.000    0.028  -0.013 0.990 -0.056  0.055
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.045    0.028   1.576 0.115 -0.011  0.100
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.004    0.028  -0.128 0.898 -0.059  0.052
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.045    0.028   1.586 0.113 -0.011  0.100
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.023    0.028   0.812 0.417 -0.033  0.078
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.002    0.028   0.080 0.937 -0.053  0.058
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016  -5.670 0.000 -0.125 -0.061
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.016    0.016  -0.951 0.342 -0.048  0.016
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.029    0.016  -1.749 0.080 -0.061  0.003
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.016 -12.332 0.000 -0.234 -0.170
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.039    0.016   2.359 0.018  0.007  0.071
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.036    0.016   2.216 0.027  0.004  0.068
Group Var                                                       1.254    1.417                            
Group x C(semantic_role)[T.patient] Cov                         0.060    0.085                            
C(semantic_role)[T.patient] Var                                 0.005    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.048    0.132                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.019    0.023                            
==========================================================================================================
