                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1601         
Min. group size:                  480                   Log-Likelihood:                   -3479.5026     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       0.828    0.305  2.716 0.007  0.231  1.426
C(tense)[T.past perfect]                                        0.043    0.029  1.482 0.138 -0.014  0.101
C(tense)[T.present continuous]                                  0.093    0.029  3.175 0.001  0.036  0.150
C(tense)[T.present perfect]                                     0.143    0.029  4.882 0.000  0.086  0.200
C(tense)[T.simple future]                                       0.548    0.029 18.718 0.000  0.491  0.605
C(tense)[T.simple past]                                         0.071    0.029  2.436 0.015  0.014  0.129
C(syntactic_role)[T.subject]                                   -0.224    0.052 -4.307 0.000 -0.326 -0.122
C(valence)[T.-val]                                              0.007    0.043  0.168 0.867 -0.077  0.091
C(dominance)[T.-dom]                                            0.048    0.043  1.123 0.262 -0.036  0.133
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.081    0.034  2.409 0.016  0.015  0.148
C(tense)[T.present continuous]:C(valence)[T.-val]               0.025    0.034  0.730 0.465 -0.042  0.091
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.071    0.034  2.111 0.035  0.005  0.138
C(tense)[T.simple future]:C(valence)[T.-val]                    0.163    0.034  4.832 0.000  0.097  0.230
C(tense)[T.simple past]:C(valence)[T.-val]                      0.086    0.034  2.531 0.011  0.019  0.152
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.018    0.034  0.521 0.602 -0.049  0.084
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.102    0.034 -3.024 0.002 -0.169 -0.036
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.022    0.034 -0.654 0.513 -0.088  0.044
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.149    0.034 -4.420 0.000 -0.216 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.012    0.034  0.361 0.718 -0.054  0.078
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.035    0.020 -1.817 0.069 -0.074  0.003
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.020 -4.272 0.000 -0.122 -0.045
Group Var                                                       1.355    1.316                           
Group x C(semantic_role)[T.patient] Cov                         0.033    0.057                           
C(semantic_role)[T.patient] Var                                 0.003    0.004                           
Group x C(syntactic_role)[T.subject] Cov                       -0.109    0.160                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.002    0.008                           
C(syntactic_role)[T.subject] Var                                0.030    0.030                           
Group x C(valence)[T.-val] Cov                                  0.135    0.140                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.006                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.014    0.018                           
C(valence)[T.-val] Var                                          0.016    0.017                           
Group x C(dominance)[T.-dom] Cov                                0.081    0.112                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001    0.006                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.000    0.015                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005    0.012                           
C(dominance)[T.-dom] Var                                        0.014    0.015                           
=========================================================================================================
