                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     131.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:05:13   Log-Likelihood:                -24154.
No. Observations:               15360   AIC:                         4.842e+04
Df Residuals:                   15304   BIC:                         4.885e+04
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.9609      0.525     58.994      0.000      29.932      31.990
C(tense)[T.past perfect]                                        0.0785      0.137      0.574      0.566      -0.190       0.347
C(tense)[T.present continuous]                                  0.2985      0.137      2.182      0.029       0.030       0.567
C(tense)[T.present perfect]                                     0.1080      0.137      0.790      0.430      -0.160       0.376
C(tense)[T.simple future]                                       0.2288      0.137      1.672      0.094      -0.039       0.497
C(tense)[T.simple past]                                        -0.0214      0.137     -0.156      0.876      -0.290       0.247
C(semantic_role)[T.patient]                                     0.1355      0.090      1.509      0.131      -0.041       0.312
C(syntactic_role)[T.subject]                                    0.0311      0.088      0.355      0.722      -0.140       0.203
C(valence)[T.-val]                                              0.0102      0.090      0.114      0.909      -0.166       0.186
C(dominance)[T.-dom]                                            0.0021      0.090      0.023      0.982      -0.174       0.178
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0323      0.065      0.495      0.620      -0.096       0.160
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0239      0.065     -0.366      0.714      -0.152       0.104
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.0167      0.065      0.255      0.799      -0.111       0.145
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0430      0.065      0.658      0.510      -0.085       0.171
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0079      0.065      0.121      0.904      -0.120       0.136
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.130      0.896      -0.119       0.137
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.882      0.378      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.078      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.0608      0.065     -0.930      0.352      -0.189       0.067
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0451      0.065     -0.690      0.490      -0.173       0.083
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0314      0.065     -0.481      0.631      -0.159       0.097
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0747      0.065      1.144      0.253      -0.053       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.0221      0.065     -0.339      0.734      -0.150       0.106
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.969      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.103      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.500      0.134      -0.130       0.017
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0090      0.038     -0.238      0.812      -0.083       0.065
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0191      0.038      0.508      0.612      -0.055       0.093
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                   0.8006      0.029     27.707      0.000       0.744       0.857
C(semantic_role)[T.patient]:log_frequency                      -0.0119      0.011     -1.051      0.293      -0.034       0.010
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
C(dominance)[T.-dom]:log_frequency                             -0.0090      0.011     -0.800      0.424      -0.031       0.013
lex_emb_norm                                                   47.1714      2.241     21.051      0.000      42.779      51.564
C(tense)[T.past perfect]:lex_emb_norm                          -0.2310      1.008     -0.229      0.819      -2.207       1.745
C(tense)[T.present continuous]:lex_emb_norm                    -1.3565      1.008     -1.345      0.178      -3.333       0.620
C(tense)[T.present perfect]:lex_emb_norm                       -0.5878      1.008     -0.583      0.560      -2.564       1.388
C(tense)[T.simple future]:lex_emb_norm                          0.9927      1.008      0.985      0.325      -0.983       2.969
C(tense)[T.simple past]:lex_emb_norm                           -0.2590      1.008     -0.257      0.797      -2.235       1.717
C(semantic_role)[T.patient]:lex_emb_norm                        0.4137      0.782      0.529      0.597      -1.120       1.947
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.5916      0.582     -1.016      0.309      -1.733       0.549
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.782      2.205      0.027       0.192       3.259
C(dominance)[T.-dom]:lex_emb_norm                               0.4916      0.782      0.628      0.530      -1.042       2.025
log_frequency:lex_emb_norm                                     -4.7504      0.227    -20.971      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.092      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.308      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.374      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.559      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.311      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1902.325   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3364.751
Skew:                          -0.828   Prob(JB):                         0.00
Kurtosis:                       4.585   Cond. No.                     2.63e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.63e+03. This might indicate that there are
strong multicollinearity or other numerical problems.