                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.316
Method:                 Least Squares   F-statistic:                     417.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:17   Log-Likelihood:                -24284.
No. Observations:               15360   AIC:                         4.860e+04
Df Residuals:                   15342   BIC:                         4.874e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   52.9973      0.676     78.412      0.000      51.673      54.322
C(semantic_role)[T.patient]                                 -0.1446      0.134     -1.081      0.280      -0.407       0.118
C(syntactic_role)[T.subject]                                -0.3906      0.135     -2.891      0.004      -0.655      -0.126
C(valence)[T.-val]                                           0.0702      0.019      3.695      0.000       0.033       0.107
C(dominance)[T.-dom]                                        -0.3036      0.134     -2.270      0.023      -0.566      -0.041
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1100      0.038     -2.897      0.004      -0.184      -0.036
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.0804      0.038      2.117      0.034       0.006       0.155
log_frequency                                               -2.9530      0.092    -31.966      0.000      -3.134      -2.772
lex_emb_norm                                               -14.8533      0.510    -29.121      0.000     -15.853     -13.853
C(semantic_role)[T.patient]:lex_emb_norm                     0.2083      0.148      1.408      0.159      -0.082       0.498
C(syntactic_role)[T.subject]:lex_emb_norm                    0.2632      0.148      1.779      0.075      -0.027       0.553
C(dominance)[T.-dom]:lex_emb_norm                            0.2984      0.148      2.017      0.044       0.008       0.588
log_frequency:lex_emb_norm                                   3.3912      0.096     35.208      0.000       3.202       3.580
profession_embedding_1                                     -40.5893      0.601    -67.489      0.000     -41.768     -39.410
profession_embedding_2                                       3.3729      0.099     34.115      0.000       3.179       3.567
profession_embedding_3                                      -9.2319      0.179    -51.490      0.000      -9.583      -8.880
profession_embedding_4                                      -5.1428      0.169    -30.403      0.000      -5.474      -4.811
profession_embedding_5                                      -0.2439      0.161     -1.514      0.130      -0.560       0.072
==============================================================================
Omnibus:                      996.837   Durbin-Watson:                   0.218
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1553.381
Skew:                          -0.532   Prob(JB):                         0.00
Kurtosis:                       4.138   Cond. No.                         969.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.