                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     361.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:21   Log-Likelihood:                -24242.
No. Observations:               15360   AIC:                         4.853e+04
Df Residuals:                   15339   BIC:                         4.869e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   52.8482      0.671     78.739      0.000      51.533      54.164
C(tense)[T.past perfect]                                     0.1181      0.033      3.599      0.000       0.054       0.182
C(tense)[T.present continuous]                              -0.0072      0.033     -0.218      0.827      -0.071       0.057
C(tense)[T.present perfect]                                  0.0754      0.033      2.298      0.022       0.011       0.140
C(tense)[T.simple future]                                    0.2785      0.033      8.491      0.000       0.214       0.343
C(tense)[T.simple past]                                      0.0874      0.033      2.663      0.008       0.023       0.152
C(semantic_role)[T.patient]                                  0.0398      0.027      1.486      0.137      -0.013       0.092
C(syntactic_role)[T.subject]                                -0.3906      0.135     -2.899      0.004      -0.655      -0.126
C(dominance)[T.-dom]                                        -0.3036      0.133     -2.276      0.023      -0.565      -0.042
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1100      0.038     -2.905      0.004      -0.184      -0.036
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.0804      0.038      2.122      0.034       0.006       0.155
log_frequency                                               -2.9530      0.092    -32.051      0.000      -3.134      -2.772
lex_emb_norm                                               -14.7491      0.503    -29.303      0.000     -15.736     -13.763
C(syntactic_role)[T.subject]:lex_emb_norm                    0.2632      0.148      1.784      0.075      -0.026       0.552
C(dominance)[T.-dom]:lex_emb_norm                            0.2984      0.148      2.022      0.043       0.009       0.588
log_frequency:lex_emb_norm                                   3.3912      0.096     35.302      0.000       3.203       3.580
profession_embedding_1                                     -40.5893      0.600    -67.669      0.000     -41.765     -39.414
profession_embedding_2                                       3.3729      0.099     34.206      0.000       3.180       3.566
profession_embedding_3                                      -9.2319      0.179    -51.627      0.000      -9.582      -8.881
profession_embedding_4                                      -5.1428      0.169    -30.484      0.000      -5.474      -4.812
profession_embedding_5                                      -0.2439      0.161     -1.519      0.129      -0.559       0.071
==============================================================================
Omnibus:                     1001.778   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1592.721
Skew:                          -0.527   Prob(JB):                         0.00
Kurtosis:                       4.173   Cond. No.                         965.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.