                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1593         
Min. group size:                  480                   Log-Likelihood:                   -3463.7295     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       0.844    0.305  2.765 0.006  0.246  1.442
C(tense)[T.past perfect]                                        0.050    0.029  1.707 0.088 -0.007  0.107
C(tense)[T.present continuous]                                  0.019    0.029  0.666 0.505 -0.038  0.077
C(tense)[T.present perfect]                                     0.171    0.029  5.837 0.000  0.113  0.228
C(tense)[T.simple future]                                       0.547    0.029 18.740 0.000  0.490  0.605
C(tense)[T.simple past]                                         0.021    0.029  0.734 0.463 -0.036  0.079
C(syntactic_role)[T.subject]                                   -0.213    0.057 -3.731 0.000 -0.326 -0.101
C(valence)[T.-val]                                              0.007    0.043  0.168 0.866 -0.076  0.091
C(dominance)[T.-dom]                                            0.008    0.038  0.198 0.843 -0.068  0.083
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.138 0.890 -0.061  0.071
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.328 0.184 -0.021  0.111
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.289 0.022 -0.143 -0.011
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.393 0.000 -0.214 -0.082
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.320 0.001  0.046  0.178
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.081    0.034  2.415 0.016  0.015  0.148
C(tense)[T.present continuous]:C(valence)[T.-val]               0.025    0.034  0.732 0.464 -0.041  0.091
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.071    0.034  2.116 0.034  0.005  0.138
C(tense)[T.simple future]:C(valence)[T.-val]                    0.163    0.034  4.843 0.000  0.097  0.229
C(tense)[T.simple past]:C(valence)[T.-val]                      0.086    0.034  2.537 0.011  0.019  0.152
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.035    0.019 -1.821 0.069 -0.074  0.003
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.000    0.019  0.011 0.991 -0.038  0.038
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.019 -4.282 0.000 -0.122 -0.045
Group Var                                                       1.355    1.319                           
Group x C(semantic_role)[T.patient] Cov                         0.032    0.057                           
C(semantic_role)[T.patient] Var                                 0.003    0.004                           
Group x C(syntactic_role)[T.subject] Cov                       -0.109    0.160                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.002    0.008                           
C(syntactic_role)[T.subject] Var                                0.030    0.030                           
Group x C(valence)[T.-val] Cov                                  0.135    0.140                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.006                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.014    0.019                           
C(valence)[T.-val] Var                                          0.016    0.017                           
Group x C(dominance)[T.-dom] Cov                                0.081    0.112                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001    0.006                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.000    0.015                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005    0.012                           
C(dominance)[T.-dom] Var                                        0.014    0.015                           
=========================================================================================================
