                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     137.3
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:31   Log-Likelihood:                -26008.
No. Observations:               15360   AIC:                         5.208e+04
Df Residuals:                   15326   BIC:                         5.234e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.7972      0.590     52.196      0.000      29.641      31.954
C(tense)[T.past perfect]                                       -0.1428      0.128     -1.119      0.263      -0.393       0.107
C(tense)[T.present continuous]                                 -0.2886      0.128     -2.261      0.024      -0.539      -0.038
C(tense)[T.present perfect]                                    -0.4009      0.128     -3.141      0.002      -0.651      -0.151
C(tense)[T.simple future]                                      -0.2397      0.128     -1.878      0.060      -0.490       0.010
C(tense)[T.simple past]                                        -0.1119      0.128     -0.876      0.381      -0.362       0.138
C(semantic_role)[T.patient]                                     0.1963      0.037      5.332      0.000       0.124       0.268
C(syntactic_role)[T.subject]                                   -0.3472      0.056     -6.175      0.000      -0.457      -0.237
C(valence)[T.-val]                                              0.2071      0.037      5.627      0.000       0.135       0.279
C(dominance)[T.-dom]                                            0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.624      0.009      -0.337      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.164      0.244      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.367      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.577      0.000      -0.278      -0.111
log_frequency                                                  -0.0167      0.051     -0.326      0.744      -0.117       0.084
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.686      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.280      0.200      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.743      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.777      0.437      -0.019       0.045
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.537      0.124      -0.047       0.006
lex_emb_norm                                                    0.1963      0.384      0.512      0.609      -0.556       0.948
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.194      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.050      4.562      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.555      0.000     -33.022     -30.603
profession_embedding_2                                          3.1933      0.106     30.097      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.973      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.280      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1317.440   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2968.643
Skew:                          -0.541   Prob(JB):                         0.00
Kurtosis:                       4.863   Cond. No.                         918.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.