                                   Mixed Linear Model Regression Results
============================================================================================================
Model:                             MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                  15360                  Method:                            ML             
No. Groups:                        32                     Scale:                             0.1072         
Min. group size:                   480                    Log-Likelihood:                    -5070.1445     
Max. group size:                   480                    Converged:                         No             
Mean group size:                   480.0                                                                    
------------------------------------------------------------------------------------------------------------
                                                                Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                                       11.561    5.850   1.976 0.048   0.095 23.028
C(tense)[T.past perfect]                                         0.270    0.073   3.719 0.000   0.128  0.413
C(tense)[T.present continuous]                                  -0.058    0.073  -0.803 0.422  -0.201  0.084
C(tense)[T.present perfect]                                     -0.114    0.073  -1.570 0.117  -0.256  0.028
C(tense)[T.simple future]                                        0.460    0.073   6.330 0.000   0.318  0.602
C(tense)[T.simple past]                                          0.026    0.073   0.360 0.719  -0.116  0.169
C(semantic_role)[T.patient]                                     -0.101    0.420  -0.241 0.810  -0.923  0.721
C(syntactic_role)[T.subject]                                    -0.425    0.356  -1.192 0.233  -1.123  0.274
C(valence)[T.-val]                                               0.232    0.375   0.618 0.536  -0.503  0.968
C(dominance)[T.-dom]                                            -0.322    0.394  -0.817 0.414  -1.094  0.450
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            -0.045    0.018  -2.480 0.013  -0.081 -0.010
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      -0.082    0.018  -4.466 0.000  -0.118 -0.046
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         -0.075    0.018  -4.077 0.000  -0.110 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]           -0.118    0.018  -6.468 0.000  -0.154 -0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             -0.044    0.018  -2.429 0.015  -0.080 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]            0.007    0.018   0.409 0.682  -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     -0.070    0.018  -3.799 0.000  -0.105 -0.034
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]         0.044    0.018   2.388 0.017   0.008  0.080
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          -0.093    0.018  -5.070 0.000  -0.129 -0.057
C(tense)[T.simple past]:C(syntactic_role)[T.subject]             0.032    0.018   1.759 0.079  -0.004  0.068
C(tense)[T.past perfect]:C(valence)[T.-val]                      0.054    0.018   2.971 0.003   0.019  0.090
C(tense)[T.present continuous]:C(valence)[T.-val]               -0.066    0.018  -3.624 0.000  -0.102 -0.030
C(tense)[T.present perfect]:C(valence)[T.-val]                  -0.025    0.018  -1.353 0.176  -0.061  0.011
C(tense)[T.simple future]:C(valence)[T.-val]                     0.036    0.018   1.943 0.052  -0.000  0.071
C(tense)[T.simple past]:C(valence)[T.-val]                       0.040    0.018   2.205 0.027   0.004  0.076
C(tense)[T.past perfect]:C(dominance)[T.-dom]                    0.025    0.018   1.385 0.166  -0.011  0.061
C(tense)[T.present continuous]:C(dominance)[T.-dom]             -0.031    0.018  -1.698 0.089  -0.067  0.005
C(tense)[T.present perfect]:C(dominance)[T.-dom]                 0.003    0.018   0.143 0.886  -0.033  0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                  -0.047    0.018  -2.594 0.009  -0.083 -0.012
C(tense)[T.simple past]:C(dominance)[T.-dom]                     0.057    0.018   3.088 0.002   0.021  0.092
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]        -0.110    0.011 -10.412 0.000  -0.131 -0.089
C(semantic_role)[T.patient]:C(valence)[T.-val]                   0.038    0.011   3.555 0.000   0.017  0.058
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                -0.039    0.011  -3.657 0.000  -0.059 -0.018
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 -0.033    0.011  -3.076 0.002  -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]                0.080    0.011   7.607 0.000   0.060  0.101
C(valence)[T.-val]:C(dominance)[T.-dom]                         -0.050    0.011  -4.721 0.000  -0.071 -0.029
log_frequency                                                   -1.703    1.079  -1.579 0.114  -3.817  0.411
C(tense)[T.past perfect]:log_frequency                           0.039    0.006   6.187 0.000   0.027  0.051
C(tense)[T.present continuous]:log_frequency                     0.003    0.006   0.537 0.591  -0.009  0.016
C(tense)[T.present perfect]:log_frequency                        0.021    0.006   3.355 0.001   0.009  0.033
C(tense)[T.simple future]:log_frequency                          0.065    0.006  10.284 0.000   0.052  0.077
C(tense)[T.simple past]:log_frequency                            0.026    0.006   4.121 0.000   0.014  0.038
C(semantic_role)[T.patient]:log_frequency                       -0.004    0.037  -0.100 0.920  -0.077  0.070
C(syntactic_role)[T.subject]:log_frequency                      -0.014    0.031  -0.439 0.661  -0.074  0.047
C(dominance)[T.-dom]:log_frequency                              -0.013    0.035  -0.373 0.709  -0.082  0.056
lex_emb_norm                                                   -10.883    7.099  -1.533 0.125 -24.797  3.032
C(tense)[T.past perfect]:lex_emb_norm                           -0.508    0.110  -4.614 0.000  -0.724 -0.292
C(tense)[T.present continuous]:lex_emb_norm                      0.171    0.110   1.555 0.120  -0.045  0.387
C(tense)[T.present perfect]:lex_emb_norm                         0.074    0.110   0.676 0.499  -0.141  0.290
C(tense)[T.simple future]:lex_emb_norm                          -0.598    0.110  -5.435 0.000  -0.814 -0.383
C(tense)[T.simple past]:lex_emb_norm                            -0.187    0.110  -1.697 0.090  -0.402  0.029
C(semantic_role)[T.patient]:lex_emb_norm                         0.258    0.656   0.394 0.694  -1.027  1.544
C(syntactic_role)[T.subject]:lex_emb_norm                        0.444    0.549   0.808 0.419  -0.633  1.521
C(valence)[T.-val]:lex_emb_norm                                 -0.165    0.419  -0.394 0.694  -0.986  0.656
C(dominance)[T.-dom]:lex_emb_norm                                0.473    0.616   0.768 0.442  -0.734  1.680
log_frequency:lex_emb_norm                                       1.863    1.191   1.565 0.118  -0.471  4.197
Group Var                                                        2.533    1.736                             
Group x C(semantic_role)[T.patient] Cov                         -0.075    0.568                             
C(semantic_role)[T.patient] Var                                  0.094                                      
Group x C(syntactic_role)[T.subject] Cov                        -0.286                                      
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov   0.006                                      
C(syntactic_role)[T.subject] Var                                 0.069                                      
Group x C(valence)[T.-val] Cov                                   0.239    0.367                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            -0.005                                      
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           -0.021                                      
C(valence)[T.-val] Var                                           0.092                                      
Group x C(dominance)[T.-dom] Cov                                 0.035    0.463                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          -0.002                                      
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         -0.006                                      
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                    0.005                                      
C(dominance)[T.-dom] Var                                         0.083                                      
============================================================================================================
