                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1143         
Min. group size:                 480                    Log-Likelihood:                    -2334.2397     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.145    0.300   3.815 0.000  0.557  1.733
C(tense)[T.past perfect]                                       -0.001    0.029  -0.038 0.970 -0.057  0.055
C(tense)[T.present continuous]                                 -0.101    0.029  -3.521 0.000 -0.157 -0.045
C(tense)[T.present perfect]                                    -0.120    0.029  -4.208 0.000 -0.176 -0.064
C(tense)[T.simple future]                                       0.256    0.029   8.960 0.000  0.200  0.312
C(tense)[T.simple past]                                        -0.144    0.029  -5.031 0.000 -0.200 -0.088
C(syntactic_role)[T.subject]                                   -0.458    0.043 -10.670 0.000 -0.542 -0.374
C(valence)[T.-val]                                              0.049    0.023   2.113 0.035  0.004  0.095
C(dominance)[T.-dom]                                            0.080    0.022   3.677 0.000  0.037  0.123
C(semantic_role)[T.patient]                                    -0.116    0.024  -4.791 0.000 -0.163 -0.069
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.034    0.029   1.184 0.237 -0.022  0.090
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.135    0.029   4.733 0.000  0.079  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.145    0.029   5.074 0.000  0.089  0.201
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.208    0.029   7.272 0.000  0.152  0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.105    0.029   3.685 0.000  0.049  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.017    0.029   0.600 0.548 -0.039  0.073
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.070    0.029  -2.444 0.015 -0.126 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.040    0.029   1.408 0.159 -0.016  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                    0.027    0.029   0.942 0.346 -0.029  0.083
C(tense)[T.simple past]:C(valence)[T.-val]                      0.108    0.029   3.780 0.000  0.052  0.164
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.032    0.029  -1.105 0.269 -0.088  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.083    0.029  -2.905 0.004 -0.139 -0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.007    0.029  -0.253 0.800 -0.063  0.049
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.112    0.029  -3.920 0.000 -0.168 -0.056
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.000    0.029  -0.013 0.990 -0.056  0.056
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016  -5.619 0.000 -0.125 -0.060
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.039    0.016   2.338 0.019  0.006  0.071
C(dominance)[T.-dom]:C(semantic_role)[T.patient]                0.036    0.016   2.196 0.028  0.004  0.069
Group Var                                                       1.253    1.404                            
Group x C(semantic_role)[T.patient] Cov                         0.060    0.085                            
C(semantic_role)[T.patient] Var                                 0.005    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.048    0.131                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.019    0.022                            
==========================================================================================================
