                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2678         
Min. group size:                 480                    Log-Likelihood:                    -11911.8803    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.266    3.375   0.671 0.502 -4.350  8.881
C(tense)[T.past perfect]                                       -0.057    0.067  -0.857 0.391 -0.187  0.073
C(tense)[T.present continuous]                                  0.075    0.067   1.133 0.257 -0.055  0.206
C(tense)[T.present perfect]                                    -0.115    0.067  -1.732 0.083 -0.246  0.015
C(tense)[T.simple future]                                       0.298    0.067   4.485 0.000  0.168  0.429
C(tense)[T.simple past]                                        -0.068    0.067  -1.027 0.305 -0.199  0.062
C(semantic_role)[T.patient]                                     0.106    0.078   1.354 0.176 -0.047  0.259
C(syntactic_role)[T.subject]                                   -0.639    0.192  -3.323 0.001 -1.016 -0.262
C(valence)[T.-val]                                              0.067    0.094   0.707 0.480 -0.118  0.251
C(dominance)[T.-dom]                                           -0.015    0.073  -0.211 0.833 -0.158  0.127
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.041    0.029   1.419 0.156 -0.016  0.098
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.032    0.029  -1.108 0.268 -0.089  0.025
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.029    0.029   0.998 0.318 -0.028  0.086
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.053    0.029  -1.836 0.066 -0.110  0.004
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.013    0.029   0.433 0.665 -0.044  0.069
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.093    0.029   3.212 0.001  0.036  0.150
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.062    0.029   2.134 0.033  0.005  0.118
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.096    0.029   3.328 0.001  0.040  0.153
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.185    0.029   6.385 0.000  0.128  0.241
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.078    0.029   2.690 0.007  0.021  0.135
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.130    0.029   4.486 0.000  0.073  0.186
C(tense)[T.present continuous]:C(valence)[T.-val]               0.010    0.029   0.342 0.732 -0.047  0.067
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.194    0.029   6.705 0.000  0.137  0.251
C(tense)[T.simple future]:C(valence)[T.-val]                    0.177    0.029   6.102 0.000  0.120  0.233
C(tense)[T.simple past]:C(valence)[T.-val]                      0.042    0.029   1.439 0.150 -0.015  0.098
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.011    0.029  -0.384 0.701 -0.068  0.046
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.145    0.029  -5.019 0.000 -0.202 -0.089
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.039    0.029  -1.363 0.173 -0.096  0.017
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.300    0.029 -10.372 0.000 -0.357 -0.243
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.002    0.029   0.052 0.959 -0.055  0.058
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.182    0.017 -10.921 0.000 -0.215 -0.150
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.058    0.017  -3.448 0.001 -0.090 -0.025
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.027    0.017  -1.628 0.103 -0.060  0.006
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.105    0.017  -6.308 0.000 -0.138 -0.073
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.036    0.017   2.154 0.031  0.003  0.069
log_frequency                                                  -0.050    0.482  -0.103 0.918 -0.994  0.895
C(tense)[T.past perfect]:log_frequency                         -0.006    0.008  -0.748 0.454 -0.021  0.009
C(tense)[T.present continuous]:log_frequency                   -0.008    0.008  -1.088 0.276 -0.024  0.007
C(tense)[T.present perfect]:log_frequency                       0.001    0.008   0.087 0.930 -0.014  0.016
C(tense)[T.simple future]:log_frequency                         0.024    0.008   3.146 0.002  0.009  0.040
C(tense)[T.simple past]:log_frequency                           0.005    0.008   0.682 0.495 -0.010  0.020
C(semantic_role)[T.patient]:log_frequency                      -0.008    0.010  -0.852 0.394 -0.027  0.011
C(syntactic_role)[T.subject]:log_frequency                      0.020    0.025   0.817 0.414 -0.028  0.069
C(valence)[T.-val]:log_frequency                                0.002    0.012   0.154 0.878 -0.021  0.025
C(dominance)[T.-dom]:log_frequency                              0.001    0.009   0.088 0.930 -0.017  0.018
lex_emb_norm                                                    0.060    0.497   0.120 0.905 -0.915  1.035
C(tense)[T.past perfect]:lex_emb_norm                          -0.002    0.009  -0.228 0.820 -0.019  0.015
C(tense)[T.present continuous]:lex_emb_norm                     0.007    0.009   0.764 0.445 -0.010  0.023
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.009   0.827 0.408 -0.010  0.024
C(tense)[T.simple future]:lex_emb_norm                          0.012    0.009   1.418 0.156 -0.005  0.029
C(tense)[T.simple past]:lex_emb_norm                            0.003    0.009   0.339 0.735 -0.014  0.020
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.011   1.147 0.251 -0.009  0.033
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.005    0.027  -0.190 0.849 -0.058  0.048
C(valence)[T.-val]:lex_emb_norm                                 0.003    0.013   0.202 0.840 -0.023  0.028
C(dominance)[T.-dom]:lex_emb_norm                              -0.003    0.010  -0.275 0.783 -0.022  0.017
log_frequency:lex_emb_norm                                     -0.005    0.065  -0.082 0.935 -0.132  0.122
Group Var                                                       2.337    1.153                            
Group x C(semantic_role)[T.patient] Cov                         0.112    0.066                            
C(semantic_role)[T.patient] Var                                 0.008    0.005                            
Group x C(syntactic_role)[T.subject] Cov                       -0.211    0.156                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.012    0.010                            
C(syntactic_role)[T.subject] Var                                0.066    0.033                            
Group x C(valence)[T.-val] Cov                                  0.111    0.076                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.007    0.011                            
C(valence)[T.-val] Var                                          0.013    0.008                            
Group x C(dominance)[T.-dom] Cov                               -0.060    0.054                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.003    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.004    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.007    0.005                            
C(dominance)[T.-dom] Var                                        0.007    0.004                            
==========================================================================================================
