                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     306.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:01:36   Log-Likelihood:                -22925.
No. Observations:               15360   AIC:                         4.591e+04
Df Residuals:                   15330   BIC:                         4.614e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.5795      0.616     80.488      0.000      48.372      50.787
C(tense)[T.past perfect]                                       -0.0139      0.043     -0.325      0.745      -0.097       0.070
C(tense)[T.present continuous]                                 -0.2947      0.043     -6.921      0.000      -0.378      -0.211
C(tense)[T.present perfect]                                    -0.2038      0.043     -4.785      0.000      -0.287      -0.120
C(tense)[T.simple future]                                       0.0414      0.043      0.972      0.331      -0.042       0.125
C(tense)[T.simple past]                                        -0.1192      0.043     -2.799      0.005      -0.203      -0.036
C(semantic_role)[T.patient]                                     0.0130      0.025      0.529      0.597      -0.035       0.061
C(syntactic_role)[T.subject]                                   -0.5118      0.139     -3.677      0.000      -0.785      -0.239
C(valence)[T.-val]                                              0.2341      0.030      7.774      0.000       0.175       0.293
C(dominance)[T.-dom]                                           -0.0226      0.133     -0.171      0.865      -0.282       0.237
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.786      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.949      0.051      -0.136       0.000
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.821      0.069      -0.131       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.758      0.000      -0.234      -0.097
log_frequency                                                  -2.3166      0.083    -27.783      0.000      -2.480      -2.153
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.530      0.011      -0.054      -0.007
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.437      0.151      -0.041       0.006
lex_emb_norm                                                   -9.3509      0.463    -20.212      0.000     -10.258      -8.444
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.206      1.506      0.132      -0.093       0.712
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.206      1.492      0.136      -0.096       0.709
log_frequency:lex_emb_norm                                      2.6340      0.086     30.718      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.538      0.000     -42.927     -40.756
profession_embedding_2                                          3.8854      0.091     42.830      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.739      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.563      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.166      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      551.776   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              674.353
Skew:                          -0.418   Prob(JB):                    3.68e-147
Kurtosis:                       3.595   Cond. No.                     1.10e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.