                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     200.5
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:12   Log-Likelihood:                -24165.
No. Observations:               15360   AIC:                         4.840e+04
Df Residuals:                   15323   BIC:                         4.869e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.1784      0.519     60.053      0.000      30.161      32.196
C(tense)[T.past perfect]                                        0.0026      0.118      0.022      0.982      -0.228       0.234
C(tense)[T.present continuous]                                  0.1199      0.118      1.017      0.309      -0.111       0.351
C(tense)[T.present perfect]                                    -0.0707      0.118     -0.600      0.549      -0.302       0.160
C(tense)[T.simple future]                                       0.0933      0.118      0.792      0.429      -0.138       0.324
C(tense)[T.simple past]                                        -0.1299      0.118     -1.102      0.270      -0.361       0.101
C(semantic_role)[T.patient]                                     0.0340      0.033      1.041      0.298      -0.030       0.098
C(syntactic_role)[T.subject]                                   -0.1091      0.046     -2.362      0.018      -0.200      -0.019
C(valence)[T.-val]                                             -0.0329      0.075     -0.440      0.660      -0.179       0.114
C(dominance)[T.-dom]                                           -0.0206      0.050     -0.413      0.680      -0.118       0.077
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.130      0.896      -0.119       0.137
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.882      0.378      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.078      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.968      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.500      0.134      -0.130       0.017
log_frequency                                                   0.7783      0.029     26.548      0.000       0.721       0.836
C(tense)[T.past perfect]:log_frequency                          0.0049      0.015      0.341      0.733      -0.024       0.033
C(tense)[T.present continuous]:log_frequency                   -0.0016      0.015     -0.111      0.911      -0.030       0.027
C(tense)[T.present perfect]:log_frequency                       0.0146      0.015      1.005      0.315      -0.014       0.043
C(tense)[T.simple future]:log_frequency                         0.0433      0.015      2.982      0.003       0.015       0.072
C(tense)[T.simple past]:log_frequency                           0.0101      0.015      0.693      0.488      -0.018       0.039
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
lex_emb_norm                                                   47.0879      2.051     22.955      0.000      43.067      51.109
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.783      2.205      0.027       0.192       3.259
log_frequency:lex_emb_norm                                     -4.7504      0.227    -20.970      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.087      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.306      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.371      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.558      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.310      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1898.090   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3358.330
Skew:                          -0.827   Prob(JB):                         0.00
Kurtosis:                       4.585   Cond. No.                     2.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.