                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     157.4
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:20   Log-Likelihood:                -24155.
No. Observations:               15360   AIC:                         4.840e+04
Df Residuals:                   15313   BIC:                         4.876e+04
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.9311      0.523     59.087      0.000      29.905      31.957
C(tense)[T.past perfect]                                        0.0947      0.133      0.713      0.476      -0.166       0.355
C(tense)[T.present continuous]                                  0.2866      0.133      2.157      0.031       0.026       0.547
C(tense)[T.present perfect]                                     0.1164      0.133      0.876      0.381      -0.144       0.377
C(tense)[T.simple future]                                       0.2503      0.133      1.884      0.060      -0.010       0.511
C(tense)[T.simple past]                                        -0.0174      0.133     -0.131      0.896      -0.278       0.243
C(semantic_role)[T.patient]                                     0.1673      0.071      2.371      0.018       0.029       0.306
C(syntactic_role)[T.subject]                                    0.0362      0.083      0.434      0.664      -0.127       0.200
C(valence)[T.-val]                                              0.0057      0.088      0.065      0.948      -0.166       0.178
C(dominance)[T.-dom]                                            0.0344      0.080      0.430      0.667      -0.122       0.191
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.131      0.896      -0.119       0.136
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.883      0.377      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.079      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.0608      0.065     -0.931      0.352      -0.189       0.067
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0451      0.065     -0.690      0.490      -0.173       0.083
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0314      0.065     -0.481      0.631      -0.159       0.097
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0747      0.065      1.144      0.252      -0.053       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.0221      0.065     -0.339      0.734      -0.150       0.106
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.969      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.104      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.501      0.133      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                   0.7962      0.028     28.043      0.000       0.741       0.852
C(semantic_role)[T.patient]:log_frequency                      -0.0079      0.008     -0.938      0.348      -0.024       0.009
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
C(dominance)[T.-dom]:log_frequency                             -0.0043      0.008     -0.511      0.610      -0.021       0.012
lex_emb_norm                                                   47.6240      2.171     21.936      0.000      43.369      51.879
C(tense)[T.past perfect]:lex_emb_norm                          -0.2310      1.008     -0.229      0.819      -2.207       1.745
C(tense)[T.present continuous]:lex_emb_norm                    -1.3565      1.008     -1.346      0.178      -3.332       0.619
C(tense)[T.present perfect]:lex_emb_norm                       -0.5878      1.008     -0.583      0.560      -2.564       1.388
C(tense)[T.simple future]:lex_emb_norm                          0.9927      1.008      0.985      0.325      -0.983       2.968
C(tense)[T.simple past]:lex_emb_norm                           -0.2590      1.008     -0.257      0.797      -2.235       1.717
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.5916      0.582     -1.017      0.309      -1.732       0.549
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.782      2.206      0.027       0.192       3.259
log_frequency:lex_emb_norm                                     -4.7504      0.226    -20.976      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.107      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.313      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.382      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.563      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.315      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1903.508   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3368.252
Skew:                          -0.829   Prob(JB):                         0.00
Kurtosis:                       4.586   Cond. No.                     2.56e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.