                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                          MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:               15360                 Method:                           ML             
No. Groups:                     32                    Scale:                            0.1691         
Min. group size:                480                   Log-Likelihood:                   -8281.8626     
Max. group size:                480                   Converged:                        Yes            
Mean group size:                480.0                                                                  
-------------------------------------------------------------------------------------------------------
                                                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                    8.398    4.113   2.042 0.041  0.336 16.461
C(tense)[T.past perfect]                                    -0.094    0.049  -1.899 0.058 -0.190  0.003
C(tense)[T.present continuous]                              -0.176    0.049  -3.577 0.000 -0.273 -0.080
C(tense)[T.present perfect]                                 -0.221    0.049  -4.477 0.000 -0.317 -0.124
C(tense)[T.simple future]                                   -0.066    0.049  -1.335 0.182 -0.162  0.031
C(tense)[T.simple past]                                     -0.132    0.049  -2.669 0.008 -0.228 -0.035
C(semantic_role)[T.patient]                                  0.228    0.031   7.262 0.000  0.166  0.290
C(syntactic_role)[T.subject]                                 0.240    0.031   7.648 0.000  0.179  0.302
C(valence)[T.-val]                                           0.194    0.031   6.177 0.000  0.132  0.255
C(dominance)[T.-dom]                                         0.031    0.031   0.977 0.329 -0.031  0.092
C(tense)[T.past perfect]:C(semantic_role)[T.patient]        -0.100    0.023  -4.345 0.000 -0.145 -0.055
C(tense)[T.present continuous]:C(semantic_role)[T.patient]  -0.044    0.023  -1.934 0.053 -0.090  0.001
C(tense)[T.present perfect]:C(semantic_role)[T.patient]     -0.062    0.023  -2.702 0.007 -0.107 -0.017
C(tense)[T.simple future]:C(semantic_role)[T.patient]        0.104    0.023   4.540 0.000  0.059  0.149
C(tense)[T.simple past]:C(semantic_role)[T.patient]         -0.093    0.023  -4.049 0.000 -0.138 -0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]        0.049    0.023   2.126 0.034  0.004  0.094
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]  0.069    0.023   3.017 0.003  0.024  0.114
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]    -0.036    0.023  -1.576 0.115 -0.081  0.009
C(tense)[T.simple future]:C(syntactic_role)[T.subject]      -0.127    0.023  -5.546 0.000 -0.173 -0.082
C(tense)[T.simple past]:C(syntactic_role)[T.subject]         0.117    0.023   5.086 0.000  0.072  0.162
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.006    0.023   0.241 0.810 -0.040  0.051
C(tense)[T.present continuous]:C(valence)[T.-val]            0.033    0.023   1.453 0.146 -0.012  0.078
C(tense)[T.present perfect]:C(valence)[T.-val]               0.050    0.023   2.172 0.030  0.005  0.095
C(tense)[T.simple future]:C(valence)[T.-val]                 0.125    0.023   5.447 0.000  0.080  0.170
C(tense)[T.simple past]:C(valence)[T.-val]                   0.045    0.023   1.944 0.052 -0.000  0.090
C(tense)[T.past perfect]:C(dominance)[T.-dom]                0.002    0.023   0.100 0.921 -0.043  0.047
C(tense)[T.present continuous]:C(dominance)[T.-dom]         -0.053    0.023  -2.309 0.021 -0.098 -0.008
C(tense)[T.present perfect]:C(dominance)[T.-dom]             0.001    0.023   0.061 0.951 -0.044  0.046
C(tense)[T.simple future]:C(dominance)[T.-dom]              -0.146    0.023  -6.369 0.000 -0.191 -0.101
C(tense)[T.simple past]:C(dominance)[T.-dom]                -0.021    0.023  -0.929 0.353 -0.066  0.024
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.213    0.013 -16.062 0.000 -0.239 -0.187
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.012    0.013   0.936 0.349 -0.014  0.038
C(semantic_role)[T.patient]:C(dominance)[T.-dom]             0.002    0.013   0.125 0.900 -0.024  0.028
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.123    0.013  -9.260 0.000 -0.149 -0.097
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]           -0.054    0.013  -4.060 0.000 -0.080 -0.028
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.022    0.013  -1.622 0.105 -0.048  0.004
log_frequency                                               -0.951    0.603  -1.576 0.115 -2.134  0.232
C(tense)[T.past perfect]:log_frequency                       0.018    0.006   3.170 0.002  0.007  0.030
C(tense)[T.present continuous]:log_frequency                 0.002    0.006   0.403 0.687 -0.009  0.014
C(tense)[T.present perfect]:log_frequency                    0.022    0.006   3.818 0.000  0.011  0.033
C(tense)[T.simple future]:log_frequency                      0.027    0.006   4.745 0.000  0.016  0.039
C(tense)[T.simple past]:log_frequency                        0.015    0.006   2.538 0.011  0.003  0.026
C(semantic_role)[T.patient]:log_frequency                   -0.012    0.003  -3.736 0.000 -0.019 -0.006
C(syntactic_role)[T.subject]:log_frequency                  -0.028    0.003  -8.319 0.000 -0.034 -0.021
C(valence)[T.-val]:log_frequency                             0.005    0.003   1.493 0.135 -0.002  0.012
C(dominance)[T.-dom]:log_frequency                           0.004    0.003   1.092 0.275 -0.003  0.010
lex_emb_norm                                                -1.588    1.005  -1.580 0.114 -3.559  0.382
C(tense)[T.past perfect]:lex_emb_norm                        0.002    0.008   0.258 0.796 -0.014  0.018
C(tense)[T.present continuous]:lex_emb_norm                  0.011    0.008   1.280 0.201 -0.006  0.027
C(tense)[T.present perfect]:lex_emb_norm                     0.007    0.008   0.812 0.417 -0.010  0.023
C(tense)[T.simple future]:lex_emb_norm                       0.016    0.008   1.918 0.055 -0.000  0.032
C(tense)[T.simple past]:lex_emb_norm                         0.001    0.008   0.157 0.875 -0.015  0.018
C(semantic_role)[T.patient]:lex_emb_norm                     0.012    0.005   2.397 0.017  0.002  0.021
C(syntactic_role)[T.subject]:lex_emb_norm                   -0.019    0.005  -4.047 0.000 -0.029 -0.010
C(valence)[T.-val]:lex_emb_norm                             -0.007    0.005  -1.363 0.173 -0.016  0.003
C(dominance)[T.-dom]:lex_emb_norm                           -0.002    0.005  -0.357 0.721 -0.011  0.008
log_frequency:lex_emb_norm                                   0.220    0.138   1.593 0.111 -0.051  0.491
Group Var                                                    2.003    1.204                            
=======================================================================================================
