                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     98.80
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:47:56   Log-Likelihood:                -26002.
No. Observations:               15360   AIC:                         5.210e+04
Df Residuals:                   15313   BIC:                         5.246e+04
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.9245      0.595     51.932      0.000      29.757      32.092
C(tense)[T.past perfect]                                       -0.1884      0.138     -1.367      0.172      -0.459       0.082
C(tense)[T.present continuous]                                 -0.2935      0.138     -2.129      0.033      -0.564      -0.023
C(tense)[T.present perfect]                                    -0.4556      0.138     -3.305      0.001      -0.726      -0.185
C(tense)[T.simple future]                                      -0.2637      0.138     -1.912      0.056      -0.534       0.007
C(tense)[T.simple past]                                        -0.2152      0.138     -1.561      0.119      -0.485       0.055
C(semantic_role)[T.patient]                                     0.1366      0.093      1.473      0.141      -0.045       0.318
C(syntactic_role)[T.subject]                                   -0.4593      0.141     -3.255      0.001      -0.736      -0.183
C(valence)[T.-val]                                              0.1392      0.060      2.315      0.021       0.021       0.257
C(dominance)[T.-dom]                                            0.0580      0.139      0.418      0.676      -0.214       0.330
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.0206      0.074     -0.280      0.779      -0.165       0.124
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0145      0.074     -0.198      0.843      -0.159       0.130
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0241      0.074     -0.327      0.744      -0.168       0.120
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.0314      0.074      0.427      0.670      -0.113       0.176
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0850      0.074      1.155      0.248      -0.059       0.229
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.337      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1119      0.074      1.519      0.129      -0.032       0.256
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0244      0.074      0.331      0.741      -0.120       0.169
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1334      0.074      1.812      0.070      -0.011       0.278
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0165      0.074      0.223      0.823      -0.128       0.161
C(tense)[T.simple past]:C(valence)[T.-val]                      0.1217      0.074      1.653      0.098      -0.023       0.266
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0295      0.043     -0.693      0.488      -0.113       0.054
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0495      0.043      1.164      0.244      -0.034       0.133
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.367      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.577      0.000      -0.278      -0.111
log_frequency                                                  -0.0213      0.052     -0.413      0.679      -0.122       0.080
C(tense)[T.past perfect]:log_frequency                          0.0112      0.016      0.686      0.493      -0.021       0.043
C(tense)[T.present continuous]:log_frequency                    0.0141      0.016      0.858      0.391      -0.018       0.046
C(tense)[T.present perfect]:log_frequency                       0.0210      0.016      1.280      0.200      -0.011       0.053
C(tense)[T.simple future]:log_frequency                         0.0449      0.016      2.743      0.006       0.013       0.077
C(tense)[T.simple past]:log_frequency                           0.0127      0.016      0.777      0.437      -0.019       0.045
C(semantic_role)[T.patient]:log_frequency                       0.0091      0.009      0.964      0.335      -0.009       0.028
C(dominance)[T.-dom]:log_frequency                             -0.0206      0.013     -1.537      0.124      -0.047       0.006
lex_emb_norm                                                    0.1286      0.390      0.330      0.741      -0.635       0.892
C(syntactic_role)[T.subject]:lex_emb_norm                       0.1353      0.136      0.994      0.320      -0.132       0.402
C(dominance)[T.-dom]:lex_emb_norm                               0.2306      0.193      1.194      0.233      -0.148       0.609
log_frequency:lex_emb_norm                                      0.2304      0.051      4.562      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.554      0.000     -33.022     -30.603
profession_embedding_2                                          3.1933      0.106     30.097      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.973      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.280      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1325.606   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2987.638
Skew:                          -0.544   Prob(JB):                         0.00
Kurtosis:                       4.867   Cond. No.                         970.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.