                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2316         
Min. group size:                 480                    Log-Likelihood:                    -10809.2834    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.643    0.441   1.458 0.145 -0.222  1.508
C(tense)[T.past perfect]                                        0.157    0.013  11.703 0.000  0.131  0.184
C(tense)[T.present continuous]                                 -0.305    0.013 -22.650 0.000 -0.331 -0.278
C(tense)[T.present perfect]                                    -0.055    0.013  -4.119 0.000 -0.082 -0.029
C(tense)[T.simple future]                                       0.095    0.013   7.037 0.000  0.068  0.121
C(tense)[T.simple past]                                         0.081    0.013   6.041 0.000  0.055  0.108
C(syntactic_role)[T.subject]                                   -0.361    0.058  -6.262 0.000 -0.474 -0.248
C(valence)[T.-val]                                              0.117    0.023   5.154 0.000  0.073  0.162
C(dominance)[T.-dom]                                           -0.077    0.021  -3.617 0.000 -0.119 -0.035
log_frequency                                                   0.112    0.053   2.100 0.036  0.007  0.217
Group Var                                                       2.659    1.582                            
Group x C(semantic_role)[T.patient] Cov                         0.287    0.166                            
C(semantic_role)[T.patient] Var                                 0.037    0.020                            
Group x C(syntactic_role)[T.subject] Cov                        0.005    0.187                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.007    0.024                            
C(syntactic_role)[T.subject] Var                                0.057    0.031                            
Group x C(valence)[T.-val] Cov                                  0.257    0.160                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.029    0.018                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.020                            
C(valence)[T.-val] Var                                          0.029    0.019                            
Group x C(dominance)[T.-dom] Cov                                0.020    0.070                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.004    0.009                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.008    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.001    0.007                            
C(dominance)[T.-dom] Var                                        0.006    0.005                            
==========================================================================================================
