                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     106.9
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:20   Log-Likelihood:                -27038.
No. Observations:               15360   AIC:                         5.419e+04
Df Residuals:                   15303   BIC:                         5.462e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      38.8616      0.619     62.803      0.000      37.649      40.075
C(tense)[T.past perfect]                                       -0.0626      0.177     -0.354      0.723      -0.409       0.284
C(tense)[T.present continuous]                                  0.0027      0.177      0.016      0.988      -0.344       0.349
C(tense)[T.present perfect]                                    -0.1349      0.177     -0.763      0.445      -0.481       0.212
C(tense)[T.simple future]                                       0.1483      0.177      0.839      0.402      -0.198       0.495
C(tense)[T.simple past]                                        -0.0675      0.177     -0.382      0.702      -0.414       0.279
C(semantic_role)[T.patient]                                     0.1056      0.114      0.926      0.354      -0.118       0.329
C(syntactic_role)[T.subject]                                   -0.6955      0.114     -6.099      0.000      -0.919      -0.472
C(valence)[T.-val]                                              0.0666      0.114      0.584      0.559      -0.157       0.290
C(dominance)[T.-dom]                                           -0.1541      0.102     -1.510      0.131      -0.354       0.046
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0410      0.079      0.521      0.602      -0.113       0.195
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0321      0.079     -0.407      0.684      -0.186       0.122
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.0289      0.079      0.367      0.714      -0.126       0.183
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.0531      0.079     -0.674      0.500      -0.208       0.101
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.0125      0.079      0.159      0.874      -0.142       0.167
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.079      1.179      0.238      -0.062       0.247
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.079      0.783      0.433      -0.093       0.216
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.079      1.222      0.222      -0.058       0.251
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.079      2.345      0.019       0.030       0.339
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.079      0.988      0.323      -0.077       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.079      1.647      0.100      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.079      0.126      0.900      -0.145       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.079      2.462      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.079      2.241      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.079      0.528      0.597      -0.113       0.196
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.045     -4.010      0.000      -0.272      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.045     -1.266      0.206      -0.147       0.032
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0272      0.045     -0.598      0.550      -0.116       0.062
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.045     -2.316      0.021      -0.195      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.1129      0.045      2.481      0.013       0.024       0.202
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0360      0.045      0.791      0.429      -0.053       0.125
log_frequency                                                  -0.1936      0.042     -4.643      0.000      -0.275      -0.112
C(tense)[T.past perfect]:log_frequency                         -0.0058      0.021     -0.275      0.783      -0.047       0.036
C(tense)[T.present continuous]:log_frequency                   -0.0084      0.021     -0.400      0.689      -0.050       0.033
C(tense)[T.present perfect]:log_frequency                       0.0007      0.021      0.032      0.974      -0.041       0.042
C(tense)[T.simple future]:log_frequency                         0.0244      0.021      1.155      0.248      -0.017       0.066
C(tense)[T.simple past]:log_frequency                           0.0053      0.021      0.250      0.802      -0.036       0.047
C(semantic_role)[T.patient]:log_frequency                      -0.0082      0.012     -0.672      0.501      -0.032       0.016
C(syntactic_role)[T.subject]:log_frequency                      0.0202      0.012      1.658      0.097      -0.004       0.044
C(valence)[T.-val]:log_frequency                                0.0018      0.012      0.149      0.882      -0.022       0.026
C(dominance)[T.-dom]:log_frequency                              0.0008      0.012      0.064      0.949      -0.023       0.025
lex_emb_norm                                                   -0.3976      0.041     -9.761      0.000      -0.477      -0.318
C(tense)[T.past perfect]:lex_emb_norm                          -0.0019      0.023     -0.084      0.933      -0.047       0.044
C(tense)[T.present continuous]:lex_emb_norm                     0.0065      0.023      0.281      0.779      -0.039       0.052
C(tense)[T.present perfect]:lex_emb_norm                        0.0070      0.023      0.304      0.761      -0.038       0.053
C(tense)[T.simple future]:lex_emb_norm                          0.0121      0.023      0.521      0.603      -0.033       0.058
C(tense)[T.simple past]:lex_emb_norm                            0.0029      0.023      0.124      0.901      -0.043       0.048
C(semantic_role)[T.patient]:lex_emb_norm                        0.0121      0.013      0.906      0.365      -0.014       0.038
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.0052      0.013     -0.386      0.700      -0.031       0.021
C(valence)[T.-val]:lex_emb_norm                                 0.0026      0.013      0.195      0.845      -0.024       0.029
C(dominance)[T.-dom]:lex_emb_norm                              -0.0027      0.013     -0.202      0.840      -0.029       0.024
log_frequency:lex_emb_norm                                      0.0673      0.005     14.029      0.000       0.058       0.077
profession_embedding_1                                        -37.7865      0.656    -57.620      0.000     -39.072     -36.501
profession_embedding_2                                          3.4880      0.115     30.442      0.000       3.263       3.713
profession_embedding_3                                         -4.8131      0.159    -30.182      0.000      -5.126      -4.501
profession_embedding_4                                         -0.4288      0.157     -2.726      0.006      -0.737      -0.121
profession_embedding_5                                         -1.6638      0.169     -9.872      0.000      -1.994      -1.333
==============================================================================
Omnibus:                      826.102   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3339.400
Skew:                          -0.028   Prob(JB):                         0.00
Kurtosis:                       5.284   Cond. No.                     5.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.