                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     144.6
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:06:22   Log-Likelihood:                -24158.
No. Observations:               15360   AIC:                         4.842e+04
Df Residuals:                   15309   BIC:                         4.881e+04
Df Model:                          50                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.0158      0.524     59.185      0.000      29.989      32.043
C(tense)[T.past perfect]                                        0.0714      0.137      0.520      0.603      -0.198       0.341
C(tense)[T.present continuous]                                  0.2495      0.137      1.816      0.069      -0.020       0.519
C(tense)[T.present perfect]                                     0.0507      0.137      0.369      0.712      -0.219       0.320
C(tense)[T.simple future]                                       0.1409      0.137      1.025      0.305      -0.128       0.410
C(tense)[T.simple past]                                        -0.0581      0.137     -0.423      0.672      -0.327       0.211
C(semantic_role)[T.patient]                                     0.0900      0.068      1.322      0.186      -0.043       0.223
C(syntactic_role)[T.subject]                                   -0.0412      0.081     -0.507      0.612      -0.200       0.118
C(valence)[T.-val]                                              0.0057      0.088      0.065      0.948      -0.166       0.178
C(dominance)[T.-dom]                                            0.0344      0.080      0.430      0.667      -0.122       0.191
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.130      0.896      -0.119       0.137
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.882      0.378      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.078      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.0608      0.065     -0.930      0.352      -0.189       0.067
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0451      0.065     -0.690      0.490      -0.173       0.083
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0314      0.065     -0.481      0.631      -0.159       0.097
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0747      0.065      1.144      0.253      -0.053       0.203
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.0221      0.065     -0.339      0.735      -0.150       0.106
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.968      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.500      0.134      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                   0.7706      0.031     24.798      0.000       0.710       0.831
C(tense)[T.past perfect]:log_frequency                          0.0130      0.020      0.664      0.507      -0.025       0.051
C(tense)[T.present continuous]:log_frequency                    0.0207      0.020      1.059      0.290      -0.018       0.059
C(tense)[T.present perfect]:log_frequency                       0.0366      0.020      1.874      0.061      -0.002       0.075
C(tense)[T.simple future]:log_frequency                         0.0610      0.020      3.125      0.002       0.023       0.099
C(tense)[T.simple past]:log_frequency                           0.0227      0.020      1.162      0.245      -0.016       0.061
C(semantic_role)[T.patient]:log_frequency                      -0.0079      0.008     -0.938      0.348      -0.024       0.009
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
C(dominance)[T.-dom]:log_frequency                             -0.0043      0.008     -0.511      0.610      -0.021       0.012
lex_emb_norm                                                   48.8143      2.249     21.705      0.000      44.406      53.223
C(tense)[T.past perfect]:lex_emb_norm                          -0.8322      1.355     -0.614      0.539      -3.489       1.825
C(tense)[T.present continuous]:lex_emb_norm                    -2.3158      1.355     -1.709      0.088      -4.973       0.341
C(tense)[T.present perfect]:lex_emb_norm                       -2.2858      1.355     -1.686      0.092      -4.942       0.371
C(tense)[T.simple future]:lex_emb_norm                         -1.8376      1.355     -1.356      0.175      -4.494       0.819
C(tense)[T.simple past]:lex_emb_norm                           -1.3119      1.355     -0.968      0.333      -3.969       1.345
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.5916      0.582     -1.016      0.309      -1.733       0.549
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.783      2.205      0.027       0.192       3.259
log_frequency:lex_emb_norm                                     -4.7504      0.227    -20.969      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.087      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.306      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.371      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.558      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.310      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1895.561   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3357.500
Skew:                          -0.825   Prob(JB):                         0.00
Kurtosis:                       4.588   Cond. No.                     3.10e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.