                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1785         
Min. group size:                 480                    Log-Likelihood:                    -8806.3763     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.509    0.803   1.878 0.060 -0.066  3.083
C(tense)[T.past perfect]                                       -0.178    0.012 -15.088 0.000 -0.201 -0.155
C(tense)[T.present continuous]                                 -0.203    0.012 -17.204 0.000 -0.226 -0.180
C(tense)[T.present perfect]                                    -0.267    0.012 -22.627 0.000 -0.290 -0.244
C(tense)[T.simple future]                                      -0.017    0.012  -1.429 0.153 -0.040  0.006
C(tense)[T.simple past]                                        -0.042    0.012  -3.589 0.000 -0.066 -0.019
C(semantic_role)[T.patient]                                     0.172    0.021   8.249 0.000  0.131  0.213
C(syntactic_role)[T.subject]                                   -0.427    0.041 -10.390 0.000 -0.507 -0.346
C(valence)[T.-val]                                              0.150    0.015   9.935 0.000  0.121  0.180
lex_emb_norm                                                    0.829    0.815   1.017 0.309 -0.769  2.426
Group Var                                                       1.941    1.167                            
Group x C(semantic_role)[T.patient] Cov                         0.091    0.076                            
C(semantic_role)[T.patient] Var                                 0.011    0.008                            
Group x C(syntactic_role)[T.subject] Cov                       -0.161    0.150                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.078    0.060                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.003    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.004    0.008                            
C(valence)[T.-val] Var                                          0.006    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.044    0.049                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.000    0.004                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002    0.003                            
C(dominance)[T.-dom] Var                                        0.004    0.003                            
==========================================================================================================
