                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     173.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:09   Log-Likelihood:                -24827.
No. Observations:               15360   AIC:                         4.972e+04
Df Residuals:                   15327   BIC:                         4.997e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      37.8183      0.545     69.449      0.000      36.751      38.886
C(tense)[T.past perfect]                                       -0.0052      0.118     -0.044      0.965      -0.237       0.226
C(tense)[T.present continuous]                                 -0.0494      0.118     -0.418      0.676      -0.281       0.182
C(tense)[T.present perfect]                                    -0.1196      0.118     -1.012      0.312      -0.351       0.112
C(tense)[T.simple future]                                       0.0502      0.118      0.424      0.671      -0.182       0.282
C(tense)[T.simple past]                                        -0.0552      0.118     -0.467      0.640      -0.287       0.176
C(semantic_role)[T.patient]                                    -0.1446      0.139     -1.043      0.297      -0.416       0.127
C(syntactic_role)[T.subject]                                   -0.3774      0.147     -2.571      0.010      -0.665      -0.090
C(valence)[T.-val]                                              0.0951      0.028      3.417      0.001       0.041       0.150
C(dominance)[T.-dom]                                           -0.2787      0.140     -1.990      0.047      -0.553      -0.004
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0075      0.068      0.110      0.913      -0.126       0.141
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0695      0.068     -1.020      0.308      -0.203       0.064
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0437      0.068      0.641      0.521      -0.090       0.177
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0928      0.068     -1.361      0.173      -0.226       0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0322      0.068      0.472      0.637      -0.101       0.166
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1100      0.039     -2.795      0.005      -0.187      -0.033
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0804      0.039      2.042      0.041       0.003       0.158
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0499      0.039     -1.268      0.205      -0.127       0.027
log_frequency                                                   0.2677      0.013     20.308      0.000       0.242       0.293
C(tense)[T.past perfect]:log_frequency                          0.0168      0.015      1.107      0.268      -0.013       0.047
C(tense)[T.present continuous]:log_frequency                    0.0108      0.015      0.713      0.476      -0.019       0.041
C(tense)[T.present perfect]:log_frequency                       0.0243      0.015      1.604      0.109      -0.005       0.054
C(tense)[T.simple future]:log_frequency                         0.0386      0.015      2.546      0.011       0.009       0.068
C(tense)[T.simple past]:log_frequency                           0.0178      0.015      1.172      0.241      -0.012       0.048
lex_emb_norm                                                    1.8574      0.194      9.593      0.000       1.478       2.237
C(semantic_role)[T.patient]:lex_emb_norm                        0.2083      0.153      1.358      0.174      -0.092       0.509
C(syntactic_role)[T.subject]:lex_emb_norm                       0.2632      0.153      1.716      0.086      -0.037       0.564
C(dominance)[T.-dom]:lex_emb_norm                               0.2984      0.153      1.946      0.052      -0.002       0.599
profession_embedding_1                                        -41.1614      0.623    -66.057      0.000     -42.383     -39.940
profession_embedding_2                                          4.2334      0.099     42.635      0.000       4.039       4.428
profession_embedding_3                                         -5.5385      0.151    -36.750      0.000      -5.834      -5.243
profession_embedding_4                                         -2.1411      0.151    -14.140      0.000      -2.438      -1.844
profession_embedding_5                                         -3.0013      0.146    -20.574      0.000      -3.287      -2.715
==============================================================================
Omnibus:                     1407.286   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2166.121
Skew:                          -0.698   Prob(JB):                         0.00
Kurtosis:                       4.198   Cond. No.                         700.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.