                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     143.2
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:56:25   Log-Likelihood:                -27030.
No. Observations:               15360   AIC:                         5.415e+04
Df Residuals:                   15317   BIC:                         5.447e+04
Df Model:                          42                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      38.7302      0.608     63.695      0.000      37.538      39.922
C(tense)[T.past perfect]                                       -0.0446      0.147     -0.303      0.762      -0.334       0.244
C(tense)[T.present continuous]                                  0.0867      0.147      0.588      0.557      -0.202       0.376
C(tense)[T.present perfect]                                    -0.0712      0.147     -0.483      0.629      -0.360       0.218
C(tense)[T.simple future]                                       0.3225      0.147      2.188      0.029       0.034       0.611
C(tense)[T.simple past]                                        -0.0499      0.147     -0.339      0.735      -0.339       0.239
C(semantic_role)[T.patient]                                     0.1279      0.039      3.250      0.001       0.051       0.205
C(syntactic_role)[T.subject]                                   -0.5922      0.068     -8.687      0.000      -0.726      -0.459
C(valence)[T.-val]                                              0.0999      0.068      1.465      0.143      -0.034       0.233
C(dominance)[T.-dom]                                           -0.1008      0.064     -1.569      0.117      -0.227       0.025
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0929      0.079      1.181      0.238      -0.061       0.247
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0617      0.079      0.784      0.433      -0.093       0.216
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0963      0.079      1.223      0.221      -0.058       0.251
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1847      0.079      2.347      0.019       0.030       0.339
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0778      0.079      0.989      0.323      -0.076       0.232
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1298      0.079      1.649      0.099      -0.025       0.284
C(tense)[T.present continuous]:C(valence)[T.-val]               0.0099      0.079      0.126      0.900      -0.144       0.164
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.1940      0.079      2.464      0.014       0.040       0.348
C(tense)[T.simple future]:C(valence)[T.-val]                    0.1765      0.079      2.243      0.025       0.022       0.331
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0416      0.079      0.529      0.597      -0.113       0.196
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.0111      0.079     -0.141      0.888      -0.165       0.143
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.1452      0.079     -1.845      0.065      -0.299       0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0394      0.079     -0.501      0.617      -0.194       0.115
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.3000      0.079     -3.812      0.000      -0.454      -0.146
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0015      0.079      0.019      0.985      -0.153       0.156
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1824      0.045     -4.014      0.000      -0.271      -0.093
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.0576      0.045     -1.267      0.205      -0.147       0.031
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1054      0.045     -2.318      0.020      -0.194      -0.016
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.1129      0.045      2.483      0.013       0.024       0.202
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.0360      0.045      0.792      0.429      -0.053       0.125
log_frequency                                                  -0.1886      0.039     -4.820      0.000      -0.265      -0.112
C(tense)[T.past perfect]:log_frequency                         -0.0068      0.018     -0.387      0.699      -0.041       0.028
C(tense)[T.present continuous]:log_frequency                   -0.0051      0.018     -0.293      0.769      -0.039       0.029
C(tense)[T.present perfect]:log_frequency                       0.0042      0.018      0.242      0.809      -0.030       0.039
C(tense)[T.simple future]:log_frequency                         0.0305      0.018      1.739      0.082      -0.004       0.065
C(tense)[T.simple past]:log_frequency                           0.0067      0.018      0.385      0.701      -0.028       0.041
lex_emb_norm                                                   -0.3898      0.035    -11.013      0.000      -0.459      -0.320
log_frequency:lex_emb_norm                                      0.0673      0.005     14.043      0.000       0.058       0.077
profession_embedding_1                                        -37.7865      0.655    -57.676      0.000     -39.071     -36.502
profession_embedding_2                                          3.4880      0.114     30.472      0.000       3.264       3.712
profession_embedding_3                                         -4.8131      0.159    -30.211      0.000      -5.125      -4.501
profession_embedding_4                                         -0.4288      0.157     -2.729      0.006      -0.737      -0.121
profession_embedding_5                                         -1.6638      0.168     -9.881      0.000      -1.994      -1.334
==============================================================================
Omnibus:                      826.800   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3345.834
Skew:                          -0.027   Prob(JB):                         0.00
Kurtosis:                       5.286   Cond. No.                     5.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.