                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1730         
Min. group size:                  480                   Log-Likelihood:                   -3733.9702     
Max. group size:                  480                   Converged:                        No             
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       0.512    0.168  3.049 0.002  0.183  0.841
C(tense)[T.past perfect]                                       -0.059    0.035 -1.684 0.092 -0.128  0.010
C(tense)[T.present continuous]                                  0.088    0.035  2.494 0.013  0.019  0.157
C(tense)[T.present perfect]                                    -0.004    0.035 -0.110 0.913 -0.073  0.065
C(tense)[T.simple future]                                       0.339    0.035  9.634 0.000  0.270  0.407
C(tense)[T.simple past]                                         0.039    0.035  1.112 0.266 -0.030  0.108
C(syntactic_role)[T.subject]                                   -0.193    0.072 -2.681 0.007 -0.334 -0.052
C(valence)[T.-val]                                             -0.076    0.031 -2.469 0.014 -0.137 -0.016
C(dominance)[T.-dom]                                           -0.096    0.045 -2.156 0.031 -0.184 -0.009
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035 -2.870 0.004 -0.170 -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035 -3.582 0.000 -0.195 -0.057
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035 -1.504 0.132 -0.122  0.016
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035 -3.103 0.002 -0.178 -0.040
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035  0.663 0.508 -0.046  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035  2.651 0.008  0.024  0.162
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035 -1.126 0.260 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035  2.525 0.012  0.020  0.158
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035  0.806 0.420 -0.041  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035  3.262 0.001  0.046  0.184
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035 -2.696 0.007 -0.164 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035 -1.428 0.153 -0.119  0.019
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035 -2.644 0.008 -0.162 -0.024
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035 -2.995 0.003 -0.174 -0.036
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035 -2.720 0.007 -0.164 -0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020  3.273 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020  3.008 0.003  0.021  0.101
Group Var                                                       1.119    0.871                           
Group x C(semantic_role)[T.patient] Cov                         0.150    0.112                           
C(semantic_role)[T.patient] Var                                 0.023    0.017                           
Group x C(syntactic_role)[T.subject] Cov                       -0.192    0.186                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.026    0.027                           
C(syntactic_role)[T.subject] Var                                0.067    0.053                           
Group x C(valence)[T.-val] Cov                                  0.069    0.062                           
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.010    0.009                           
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.009    0.013                           
C(valence)[T.-val] Var                                          0.005    0.006                           
Group x C(dominance)[T.-dom] Cov                                0.086    0.104                           
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.015    0.016                           
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.016    0.023                           
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.005    0.007                           
C(dominance)[T.-dom] Var                                        0.012    0.016                           
=========================================================================================================
