                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                            MixedLM               Dependent Variable:               log_he_she_odds
No. Observations:                 6720                  Method:                           ML             
No. Groups:                       14                    Scale:                            0.1646         
Min. group size:                  480                   Log-Likelihood:                   -3557.6447     
Max. group size:                  480                   Converged:                        Yes            
Mean group size:                  480.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       1.017    0.333  3.055 0.002  0.365  1.670
C(tense)[T.past perfect]                                        0.057    0.038  1.476 0.140 -0.019  0.132
C(tense)[T.present continuous]                                  0.083    0.038  2.153 0.031  0.007  0.158
C(tense)[T.present perfect]                                     0.186    0.038  4.855 0.000  0.111  0.261
C(tense)[T.simple future]                                       0.552    0.038 14.404 0.000  0.477  0.627
C(tense)[T.simple past]                                         0.049    0.038  1.266 0.206 -0.027  0.124
C(syntactic_role)[T.subject]                                   -0.223    0.053 -4.180 0.000 -0.328 -0.118
C(valence)[T.-val]                                              0.030    0.028  1.054 0.292 -0.025  0.084
C(dominance)[T.-dom]                                            0.044    0.026  1.675 0.094 -0.007  0.095
C(semantic_role)[T.patient]                                     0.023    0.027  0.844 0.398 -0.030  0.076
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.005    0.034  0.136 0.892 -0.063  0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.045    0.034  1.306 0.192 -0.022  0.112
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.077    0.034 -2.251 0.024 -0.144 -0.010
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.148    0.034 -4.321 0.000 -0.215 -0.081
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.112    0.034  3.266 0.001  0.045  0.179
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.081    0.034  2.375 0.018  0.014  0.149
C(tense)[T.present continuous]:C(valence)[T.-val]               0.025    0.034  0.720 0.472 -0.043  0.092
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.071    0.034  2.082 0.037  0.004  0.139
C(tense)[T.simple future]:C(valence)[T.-val]                    0.163    0.034  4.764 0.000  0.096  0.231
C(tense)[T.simple past]:C(valence)[T.-val]                      0.086    0.034  2.496 0.013  0.018  0.153
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.018    0.034  0.514 0.608 -0.050  0.085
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.102    0.034 -2.982 0.003 -0.169 -0.035
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.022    0.034 -0.645 0.519 -0.089  0.045
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.149    0.034 -4.358 0.000 -0.217 -0.082
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.012    0.034  0.355 0.722 -0.055  0.079
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.031    0.034 -0.905 0.365 -0.098  0.036
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.034 -0.699 0.485 -0.091  0.043
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.009    0.034 -0.267 0.790 -0.076  0.058
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.140    0.034  4.080 0.000  0.073  0.207
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.066    0.034 -1.936 0.053 -0.134  0.001
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.035    0.020 -1.792 0.073 -0.074  0.003
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.083    0.020 -4.212 0.000 -0.122 -0.045
Group Var                                                       1.541    1.438                           
Group x C(semantic_role)[T.patient] Cov                         0.029    0.051                           
C(semantic_role)[T.patient] Var                                 0.002    0.003                           
Group x C(syntactic_role)[T.subject] Cov                       -0.114    0.164                           
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.007                           
C(syntactic_role)[T.subject] Var                                0.030    0.030                           
=========================================================================================================
