                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     32.64
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:02:00   Log-Likelihood:                -25566.
No. Observations:               15360   AIC:                         5.125e+04
Df Residuals:                   15303   BIC:                         5.168e+04
Df Model:                          56                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      11.1213      0.380     29.288      0.000      10.377      11.866
C(tense)[T.past perfect]                                       -0.0955      0.280     -0.341      0.733      -0.644       0.453
C(tense)[T.present continuous]                                 -0.3194      0.280     -1.142      0.254      -0.868       0.229
C(tense)[T.present perfect]                                    -0.3410      0.280     -1.219      0.223      -0.889       0.207
C(tense)[T.simple future]                                       0.2185      0.280      0.781      0.435      -0.330       0.767
C(tense)[T.simple past]                                        -0.2403      0.280     -0.859      0.390      -0.789       0.308
C(semantic_role)[T.patient]                                    -0.2132      0.167     -1.279      0.201      -0.540       0.114
C(syntactic_role)[T.subject]                                   -0.5140      0.167     -3.083      0.002      -0.841      -0.187
C(valence)[T.-val]                                              0.1985      0.167      1.190      0.234      -0.128       0.525
C(dominance)[T.-dom]                                           -0.0436      0.167     -0.262      0.794      -0.370       0.283
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0648      0.072      0.905      0.365      -0.076       0.205
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0491      0.072     -0.686      0.493      -0.189       0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0058      0.072     -0.082      0.935      -0.146       0.134
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.0259      0.072     -0.362      0.717      -0.166       0.114
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0027      0.072     -0.038      0.970      -0.143       0.138
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.072      0.279      0.780      -0.120       0.160
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.072      1.695      0.090      -0.019       0.262
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.072      2.344      0.019       0.027       0.308
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.072      2.315      0.021       0.025       0.306
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.072      1.589      0.112      -0.027       0.254
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.0034      0.072      0.048      0.962      -0.137       0.144
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0205      0.072     -0.287      0.774      -0.161       0.120
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.0195      0.072     -0.273      0.785      -0.160       0.121
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0854      0.072      1.193      0.233      -0.055       0.226
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0757      0.072      1.058      0.290      -0.065       0.216
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0218      0.072      0.305      0.760      -0.119       0.162
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0203      0.072     -0.283      0.777      -0.161       0.120
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0264      0.072      0.369      0.712      -0.114       0.167
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0488      0.072     -0.682      0.495      -0.189       0.092
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0732      0.072      1.022      0.307      -0.067       0.213
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.041     -1.639      0.101      -0.149       0.013
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.041      1.852      0.064      -0.004       0.158
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0201      0.041      0.486      0.627      -0.061       0.101
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.041     -1.532      0.125      -0.144       0.018
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0045      0.041      0.109      0.913      -0.077       0.086
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.041     -4.003      0.000      -0.246      -0.084
log_frequency                                                  -1.7682      0.060    -29.565      0.000      -1.885      -1.651
C(tense)[T.past perfect]:log_frequency                          0.0082      0.025      0.334      0.738      -0.040       0.057
C(tense)[T.present continuous]:log_frequency                   -0.0228      0.025     -0.924      0.356      -0.071       0.026
C(tense)[T.present perfect]:log_frequency                      -0.0120      0.025     -0.484      0.628      -0.060       0.036
C(tense)[T.simple future]:log_frequency                         0.0381      0.025      1.544      0.123      -0.010       0.087
C(tense)[T.simple past]:log_frequency                           0.0003      0.025      0.012      0.990      -0.048       0.049
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.014     -0.936      0.349      -0.041       0.015
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.014     -2.128      0.033      -0.058      -0.002
C(valence)[T.-val]:log_frequency                               -0.0102      0.014     -0.718      0.473      -0.038       0.018
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.014     -1.208      0.227      -0.045       0.011
lex_emb_norm                                                  -10.0127      0.508    -19.718      0.000     -11.008      -9.017
C(tense)[T.past perfect]:lex_emb_norm                          -0.0247      0.423     -0.058      0.954      -0.854       0.805
C(tense)[T.present continuous]:lex_emb_norm                     0.2602      0.423      0.615      0.539      -0.569       1.090
C(tense)[T.present perfect]:lex_emb_norm                        0.2488      0.423      0.588      0.557      -0.581       1.078
C(tense)[T.simple future]:lex_emb_norm                         -0.5089      0.423     -1.203      0.229      -1.338       0.320
C(tense)[T.simple past]:lex_emb_norm                            0.0516      0.423      0.122      0.903      -0.778       0.881
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.244      1.267      0.205      -0.169       0.788
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.244      1.267      0.205      -0.169       0.788
C(valence)[T.-val]:lex_emb_norm                                 0.0554      0.244      0.227      0.820      -0.423       0.534
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.244      1.255      0.209      -0.172       0.785
log_frequency:lex_emb_norm                                      1.8947      0.062     30.771      0.000       1.774       2.015
==============================================================================
Omnibus:                      831.258   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              973.664
Skew:                          -0.594   Prob(JB):                    3.73e-212
Kurtosis:                       3.333   Cond. No.                     1.21e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.