                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1294         
Min. group size:                 480                    Log-Likelihood:                    -2747.7014     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.332    0.313   4.260 0.000  0.719  1.944
C(tense)[T.past perfect]                                        0.023    0.030   0.751 0.453 -0.037  0.082
C(tense)[T.present continuous]                                  0.176    0.030   5.796 0.000  0.117  0.236
C(tense)[T.present perfect]                                     0.086    0.030   2.827 0.005  0.026  0.146
C(tense)[T.simple future]                                       0.515    0.030  16.947 0.000  0.456  0.575
C(tense)[T.simple past]                                        -0.041    0.030  -1.337 0.181 -0.100  0.019
C(syntactic_role)[T.subject]                                   -0.054    0.034  -1.565 0.117 -0.121  0.014
C(valence)[T.-val]                                              0.043    0.015   2.811 0.005  0.013  0.073
C(dominance)[T.-dom]                                            0.012    0.026   0.460 0.645 -0.039  0.064
C(semantic_role)[T.patient]                                     0.101    0.031   3.295 0.001  0.041  0.160
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.064    0.030   2.096 0.036  0.004  0.123
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.099    0.030   3.243 0.001  0.039  0.158
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.148    0.030   4.854 0.000  0.088  0.207
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.228    0.030   7.499 0.000  0.168  0.288
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.079    0.030   2.608 0.009  0.020  0.139
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.030  -2.627 0.009 -0.139 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.030  -3.662 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.030  -3.217 0.001 -0.157 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.030  -7.198 0.000 -0.278 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.030  -1.815 0.070 -0.115  0.004
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.001    0.030  -0.020 0.984 -0.060  0.059
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.020    0.030  -0.658 0.511 -0.080  0.040
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.018    0.030   0.580 0.562 -0.042  0.077
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.069    0.030   2.266 0.023  0.009  0.128
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.033    0.030  -1.085 0.278 -0.093  0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018  -4.816 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.034    0.018   1.940 0.052 -0.000  0.068
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.212    0.018 -12.072 0.000 -0.246 -0.177
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.024    0.018  -1.362 0.173 -0.058  0.011
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.009    0.018  -0.508 0.611 -0.043  0.025
Group Var                                                       1.360    1.433                            
Group x C(semantic_role)[T.patient] Cov                         0.041    0.071                            
C(semantic_role)[T.patient] Var                                 0.004    0.006                            
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.077                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                            
C(syntactic_role)[T.subject] Var                                0.007    0.008                            
==========================================================================================================
