                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1683         
Min. group size:                 480                    Log-Likelihood:                    -3650.5751     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       0.530    0.188   2.826 0.005  0.162  0.898
C(tense)[T.past perfect]                                       -0.110    0.030  -3.651 0.000 -0.168 -0.051
C(tense)[T.present continuous]                                  0.025    0.030   0.823 0.411 -0.034  0.084
C(tense)[T.present perfect]                                    -0.030    0.030  -1.009 0.313 -0.089  0.029
C(tense)[T.simple future]                                       0.284    0.030   9.461 0.000  0.225  0.343
C(tense)[T.simple past]                                         0.051    0.030   1.690 0.091 -0.008  0.110
C(syntactic_role)[T.subject]                                   -0.270    0.090  -2.994 0.003 -0.447 -0.093
C(valence)[T.-val]                                              0.071    0.036   1.939 0.052 -0.001  0.142
C(dominance)[T.-dom]                                            0.040    0.037   1.078 0.281 -0.033  0.112
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.688 0.007  0.025  0.161
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.141 0.254 -0.108  0.028
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.559 0.010  0.021  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.817 0.414 -0.040  0.096
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.306 0.001  0.047  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.733 0.006 -0.163 -0.027
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.447 0.148 -0.118  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.680 0.007 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.036 0.002 -0.173 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.758 0.006 -0.164 -0.028
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.066    0.020   3.318 0.001  0.027  0.106
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.049 0.002  0.022  0.100
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.865 0.000 -0.317 -0.238
Group Var                                                       1.164    0.998                            
Group x C(semantic_role)[T.patient] Cov                         0.164    0.138                            
C(semantic_role)[T.patient] Var                                 0.027    0.023                            
Group x C(syntactic_role)[T.subject] Cov                       -0.194    0.248                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.028    0.040                            
C(syntactic_role)[T.subject] Var                                0.082    0.084                            
Group x C(valence)[T.-val] Cov                                  0.070    0.077                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.009    0.012                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.008    0.018                            
C(valence)[T.-val] Var                                          0.006    0.008                            
Group x C(dominance)[T.-dom] Cov                                0.099    0.105                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.018    0.018                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.017    0.030                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.006    0.009                            
C(dominance)[T.-dom] Var                                        0.014    0.017                            
==========================================================================================================
