                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     194.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:54:01   Log-Likelihood:                -26326.
No. Observations:               15360   AIC:                         5.271e+04
Df Residuals:                   15333   BIC:                         5.291e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      35.6512      0.573     62.260      0.000      34.529      36.774
C(tense)[T.past perfect]                                        0.0014      0.053      0.027      0.979      -0.103       0.106
C(tense)[T.present continuous]                                 -0.1400      0.053     -2.634      0.008      -0.244      -0.036
C(tense)[T.present perfect]                                    -0.0358      0.053     -0.675      0.500      -0.140       0.068
C(tense)[T.simple future]                                       0.2488      0.053      4.683      0.000       0.145       0.353
C(tense)[T.simple past]                                        -0.0554      0.053     -1.043      0.297      -0.160       0.049
C(semantic_role)[T.patient]                                     0.1695      0.031      5.526      0.000       0.109       0.230
C(syntactic_role)[T.subject]                                    0.1909      0.095      2.017      0.044       0.005       0.376
C(valence)[T.-val]                                              0.2362      0.031      7.700      0.000       0.176       0.296
C(dominance)[T.-dom]                                            0.0022      0.031      0.072      0.943      -0.058       0.062
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0489      0.075      0.650      0.516      -0.098       0.196
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0693      0.075      0.923      0.356      -0.078       0.217
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0362      0.075     -0.482      0.630      -0.184       0.111
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1275      0.075     -1.696      0.090      -0.275       0.020
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1169      0.075      1.556      0.120      -0.030       0.264
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.2132      0.043     -4.913      0.000      -0.298      -0.128
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1229      0.043     -2.832      0.005      -0.208      -0.038
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.0539      0.043     -1.242      0.214      -0.139       0.031
log_frequency                                                  -0.3772      0.032    -11.795      0.000      -0.440      -0.314
C(syntactic_role)[T.subject]:log_frequency                     -0.0342      0.010     -3.540      0.000      -0.053      -0.015
lex_emb_norm                                                   -1.1399      0.049    -23.392      0.000      -1.235      -1.044
log_frequency:lex_emb_norm                                      0.1673      0.007     24.988      0.000       0.154       0.180
profession_embedding_1                                        -33.0216      0.622    -53.069      0.000     -34.241     -31.802
profession_embedding_2                                          3.5175      0.112     31.498      0.000       3.299       3.736
profession_embedding_3                                         -4.0771      0.152    -26.875      0.000      -4.374      -3.780
profession_embedding_4                                         -0.5680      0.150     -3.790      0.000      -0.862      -0.274
profession_embedding_5                                         -1.5406      0.160     -9.653      0.000      -1.853      -1.228
==============================================================================
Omnibus:                      408.596   Durbin-Watson:                   0.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              864.743
Skew:                          -0.154   Prob(JB):                    1.67e-188
Kurtosis:                       4.121   Cond. No.                     3.22e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+03. This might indicate that there are
strong multicollinearity or other numerical problems.