                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1716         
Min. group size:                 480                    Log-Likelihood:                    -8502.9522     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.590    3.781   0.685 0.493 -4.821 10.000
C(tense)[T.past perfect]                                        0.013    0.076   0.172 0.863 -0.137  0.163
C(tense)[T.present continuous]                                 -0.153    0.076  -2.001 0.045 -0.303 -0.003
C(tense)[T.present perfect]                                    -0.323    0.076  -4.228 0.000 -0.473 -0.173
C(tense)[T.simple future]                                      -0.314    0.076  -4.118 0.000 -0.464 -0.165
C(tense)[T.simple past]                                        -0.106    0.076  -1.392 0.164 -0.256  0.043
C(semantic_role)[T.patient]                                     0.157    0.124   1.262 0.207 -0.087  0.400
C(syntactic_role)[T.subject]                                   -0.474    0.249  -1.903 0.057 -0.962  0.014
C(valence)[T.-val]                                              0.231    0.090   2.570 0.010  0.055  0.407
C(dominance)[T.-dom]                                            0.002    0.077   0.025 0.980 -0.149  0.153
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.019    0.023  -0.826 0.409 -0.065  0.026
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.007    0.023  -0.283 0.777 -0.052  0.039
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.017    0.023  -0.727 0.467 -0.062  0.029
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.022    0.023   0.933 0.351 -0.024  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.092    0.023   3.966 0.000  0.046  0.137
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.223    0.023  -9.616 0.000 -0.268 -0.177
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.062    0.023  -2.672 0.008 -0.107 -0.016
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.045    0.023  -1.932 0.053 -0.090  0.001
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.191    0.023  -8.237 0.000 -0.236 -0.145
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.022    0.023  -0.929 0.353 -0.067  0.024
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.126    0.023   5.451 0.000  0.081  0.172
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.008    0.023  -0.331 0.741 -0.053  0.038
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.127    0.023   5.472 0.000  0.081  0.172
C(tense)[T.simple future]:C(valence)[T.-val]                    0.017    0.023   0.737 0.461 -0.028  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.149    0.023   6.447 0.000  0.104  0.195
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.036    0.023  -1.573 0.116 -0.082  0.009
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.008    0.023  -0.342 0.732 -0.053  0.037
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.052    0.023  -2.246 0.025 -0.097 -0.007
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.050    0.023  -2.150 0.032 -0.095 -0.004
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.046    0.023  -1.981 0.048 -0.091 -0.000
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.042    0.013  -3.112 0.002 -0.068 -0.015
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.008    0.013   0.609 0.542 -0.018  0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                 0.019    0.013   1.393 0.164 -0.008  0.045
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.037    0.013   2.742 0.006  0.010  0.063
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.175    0.013 -13.083 0.000 -0.201 -0.149
log_frequency                                                  -0.275    0.522  -0.526 0.599 -1.298  0.749
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.558 0.000  0.012  0.040
C(tense)[T.present continuous]:log_frequency                    0.021    0.007   2.846 0.004  0.006  0.035
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.549 0.000  0.012  0.040
C(tense)[T.simple future]:log_frequency                         0.038    0.007   5.183 0.000  0.024  0.052
C(tense)[T.simple past]:log_frequency                           0.017    0.007   2.315 0.021  0.003  0.031
C(semantic_role)[T.patient]:log_frequency                       0.013    0.012   1.030 0.303 -0.011  0.037
C(syntactic_role)[T.subject]:log_frequency                      0.004    0.025   0.157 0.875 -0.045  0.053
C(valence)[T.-val]:log_frequency                               -0.014    0.009  -1.570 0.116 -0.031  0.003
C(dominance)[T.-dom]:log_frequency                             -0.015    0.008  -1.963 0.050 -0.030 -0.000
lex_emb_norm                                                    0.459    4.495   0.102 0.919 -8.352  9.270
C(tense)[T.past perfect]:lex_emb_norm                          -0.320    0.105  -3.044 0.002 -0.527 -0.114
C(tense)[T.present continuous]:lex_emb_norm                    -0.167    0.105  -1.584 0.113 -0.373  0.040
C(tense)[T.present perfect]:lex_emb_norm                       -0.144    0.105  -1.373 0.170 -0.351  0.062
C(tense)[T.simple future]:lex_emb_norm                          0.137    0.105   1.305 0.192 -0.069  0.344
C(tense)[T.simple past]:lex_emb_norm                           -0.153    0.105  -1.453 0.146 -0.359  0.053
C(semantic_role)[T.patient]:lex_emb_norm                       -0.077    0.178  -0.433 0.665 -0.426  0.271
C(syntactic_role)[T.subject]:lex_emb_norm                       0.121    0.359   0.338 0.736 -0.583  0.825
C(valence)[T.-val]:lex_emb_norm                                 0.019    0.127   0.147 0.884 -0.231  0.268
C(dominance)[T.-dom]:lex_emb_norm                               0.195    0.109   1.793 0.073 -0.018  0.408
log_frequency:lex_emb_norm                                      0.143    0.545   0.263 0.792 -0.924  1.211
Group Var                                                       1.854    1.125                            
Group x C(semantic_role)[T.patient] Cov                         0.095    0.076                            
C(semantic_role)[T.patient] Var                                 0.011    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.155    0.146                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.003    0.011                            
C(syntactic_role)[T.subject] Var                                0.049    0.030                            
Group x C(valence)[T.-val] Cov                                  0.070    0.055                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.004    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.008                            
C(valence)[T.-val] Var                                          0.005    0.004                            
Group x C(dominance)[T.-dom] Cov                                0.037    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
