                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1765         
Min. group size:                 480                    Log-Likelihood:                    -8716.6645     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.614    3.931   0.665 0.506 -5.090 10.318
C(tense)[T.past perfect]                                       -0.007    0.077  -0.095 0.924 -0.159  0.144
C(tense)[T.present continuous]                                 -0.181    0.077  -2.344 0.019 -0.333 -0.030
C(tense)[T.present perfect]                                    -0.361    0.077  -4.658 0.000 -0.512 -0.209
C(tense)[T.simple future]                                      -0.344    0.077  -4.437 0.000 -0.495 -0.192
C(tense)[T.simple past]                                        -0.139    0.077  -1.796 0.073 -0.291  0.013
C(semantic_role)[T.patient]                                     0.113    0.115   0.986 0.324 -0.112  0.338
C(syntactic_role)[T.subject]                                   -0.449    0.244  -1.841 0.066 -0.927  0.029
C(valence)[T.-val]                                              0.214    0.085   2.509 0.012  0.047  0.382
C(dominance)[T.-dom]                                            0.018    0.088   0.202 0.840 -0.154  0.190
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.021    0.023  -0.878 0.380 -0.067  0.025
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.015    0.023  -0.619 0.536 -0.061  0.031
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.024    0.023  -1.025 0.305 -0.070  0.022
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.031    0.023   1.338 0.181 -0.015  0.077
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.085    0.023   3.620 0.000  0.039  0.131
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.216    0.023  -9.203 0.000 -0.262 -0.170
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.061    0.023  -2.610 0.009 -0.107 -0.015
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.038    0.023  -1.600 0.110 -0.084  0.008
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.193    0.023  -8.225 0.000 -0.239 -0.147
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.014    0.023  -0.614 0.539 -0.060  0.032
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.112    0.023   4.764 0.000  0.066  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]               0.024    0.023   1.038 0.299 -0.022  0.070
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.133    0.023   5.680 0.000  0.087  0.179
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.023   0.701 0.484 -0.030  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.122    0.023   5.182 0.000  0.076  0.168
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.022    0.023  -0.939 0.348 -0.068  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.040    0.023  -1.702 0.089 -0.086  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.059    0.023  -2.498 0.012 -0.105 -0.013
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.023  -2.094 0.036 -0.095 -0.003
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.018    0.023  -0.778 0.436 -0.064  0.028
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.174 0.030 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.649 0.000  0.023  0.076
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.242 0.809 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.320 0.000  0.032  0.085
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.195    0.014 -14.349 0.000 -0.221 -0.168
log_frequency                                                  -0.276    0.544  -0.507 0.612 -1.343  0.791
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.441 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.938 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.571 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.877 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.475 0.013  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.013    0.011   1.156 0.248 -0.009  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.024   0.141 0.888 -0.044  0.051
C(valence)[T.-val]:log_frequency                               -0.008    0.008  -0.965 0.334 -0.024  0.008
C(dominance)[T.-dom]:log_frequency                             -0.021    0.009  -2.387 0.017 -0.038 -0.004
lex_emb_norm                                                    0.476    4.658   0.102 0.919 -8.654  9.606
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.107  -2.714 0.007 -0.499 -0.080
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.107  -1.468 0.142 -0.366  0.052
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.107  -1.047 0.295 -0.321  0.097
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.107   1.668 0.095 -0.031  0.387
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.107  -1.070 0.285 -0.323  0.095
C(semantic_role)[T.patient]:lex_emb_norm                       -0.082    0.164  -0.500 0.617 -0.403  0.239
C(syntactic_role)[T.subject]:lex_emb_norm                       0.100    0.352   0.285 0.776 -0.589  0.789
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.120  -0.142 0.887 -0.253  0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.231    0.124   1.854 0.064 -0.013  0.474
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.975  1.259
Group Var                                                       1.864    1.115                            
Group x C(semantic_role)[T.patient] Cov                         0.081    0.068                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.142    0.140                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.046    0.029                            
Group x C(valence)[T.-val] Cov                                  0.061    0.050                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.048                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
