                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1307         
Min. group size:                  480                    Log-Likelihood:                    -6422.6713     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.178    2.325  -0.077 0.939  -4.735  4.379
C(tense)[T.past perfect]                                        0.055    0.044   1.265 0.206  -0.030  0.141
C(tense)[T.present continuous]                                  0.261    0.044   5.981 0.000   0.176  0.347
C(tense)[T.present perfect]                                     0.042    0.044   0.970 0.332  -0.043  0.128
C(tense)[T.simple future]                                       0.119    0.044   2.731 0.006   0.034  0.205
C(tense)[T.simple past]                                        -0.062    0.044  -1.420 0.156  -0.148  0.024
C(semantic_role)[T.patient]                                     0.136    0.057   2.371 0.018   0.024  0.248
C(syntactic_role)[T.subject]                                    0.040    0.139   0.287 0.774  -0.232  0.312
C(valence)[T.-val]                                              0.010    0.081   0.127 0.899  -0.148  0.168
C(dominance)[T.-dom]                                            0.012    0.052   0.224 0.823  -0.090  0.114
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.032    0.020   1.600 0.110  -0.007  0.072
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.020  -1.183 0.237  -0.064  0.016
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.017    0.020   0.825 0.410  -0.023  0.056
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.043    0.020   2.127 0.033   0.003  0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.008    0.020   0.391 0.696  -0.032  0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.009    0.020   0.422 0.673  -0.031  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.040    0.020  -1.998 0.046  -0.080 -0.001
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.058    0.020   2.851 0.004   0.018  0.097
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.136    0.020   6.713 0.000   0.096  0.175
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.017    0.020   0.858 0.391  -0.022  0.057
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.061    0.020  -3.006 0.003  -0.100 -0.021
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.045    0.020  -2.230 0.026  -0.085 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.031    0.020  -1.553 0.120  -0.071  0.008
C(tense)[T.simple future]:C(valence)[T.-val]                    0.075    0.020   3.696 0.000   0.035  0.114
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.022    0.020  -1.096 0.273  -0.062  0.017
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.020   0.104 0.917  -0.038  0.042
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.049    0.020  -2.409 0.016  -0.088 -0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.008    0.020  -0.377 0.706  -0.047  0.032
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.129    0.020  -6.360 0.000  -0.168 -0.089
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.032    0.020   1.580 0.114  -0.008  0.072
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.155    0.012 -13.254 0.000  -0.178 -0.132
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.051    0.012   4.373 0.000   0.028  0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.057    0.012  -4.847 0.000  -0.079 -0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.009    0.012  -0.769 0.442  -0.032  0.014
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.049    0.012  -4.199 0.000  -0.072 -0.026
log_frequency                                                   0.066    0.291   0.227 0.821  -0.504  0.635
C(tense)[T.past perfect]:log_frequency                          0.013    0.006   2.144 0.032   0.001  0.025
C(tense)[T.present continuous]:log_frequency                    0.021    0.006   3.422 0.001   0.009  0.033
C(tense)[T.present perfect]:log_frequency                       0.037    0.006   6.056 0.000   0.025  0.048
C(tense)[T.simple future]:log_frequency                         0.061    0.006  10.095 0.000   0.049  0.073
C(tense)[T.simple past]:log_frequency                           0.023    0.006   3.756 0.000   0.011  0.035
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.009  -1.389 0.165  -0.029  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.000    0.021   0.023 0.981  -0.042  0.043
C(valence)[T.-val]:log_frequency                               -0.020    0.012  -1.594 0.111  -0.044  0.004
C(dominance)[T.-dom]:log_frequency                             -0.009    0.008  -1.163 0.245  -0.024  0.006
lex_emb_norm                                                   33.488   22.814   1.468 0.142 -11.226 78.203
C(tense)[T.past perfect]:lex_emb_norm                          -0.832    0.420  -1.984 0.047  -1.654 -0.010
C(tense)[T.present continuous]:lex_emb_norm                    -2.316    0.420  -5.520 0.000  -3.138 -1.494
C(tense)[T.present perfect]:lex_emb_norm                       -2.286    0.420  -5.449 0.000  -3.108 -1.464
C(tense)[T.simple future]:lex_emb_norm                         -1.838    0.420  -4.380 0.000  -2.660 -1.015
C(tense)[T.simple past]:lex_emb_norm                           -1.312    0.420  -3.127 0.002  -2.134 -0.490
C(semantic_role)[T.patient]:lex_emb_norm                        0.414    0.592   0.699 0.485  -0.747  1.574
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.615    1.492  -0.412 0.680  -3.539  2.309
C(valence)[T.-val]:lex_emb_norm                                 1.726    0.854   2.022 0.043   0.053  3.398
C(dominance)[T.-dom]:lex_emb_norm                               0.492    0.538   0.913 0.361  -0.563  1.547
log_frequency:lex_emb_norm                                     -2.314    2.408  -0.961 0.337  -7.034  2.406
Group Var                                                       1.510    1.046                             
Group x C(semantic_role)[T.patient] Cov                         0.074    0.060                             
C(semantic_role)[T.patient] Var                                 0.005    0.005                             
Group x C(syntactic_role)[T.subject] Cov                       -0.013    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.029                             
Group x C(valence)[T.-val] Cov                                  0.112    0.089                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.012    0.009                             
Group x C(dominance)[T.-dom] Cov                               -0.016    0.045                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.007                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.004                             
C(dominance)[T.-dom] Var                                        0.004    0.004                             
===========================================================================================================
