                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.254
Method:                 Least Squares   F-statistic:                     194.9
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:26   Log-Likelihood:                -25891.
No. Observations:               15360   AIC:                         5.184e+04
Df Residuals:                   15332   BIC:                         5.205e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   27.6997      0.562     49.266      0.000      26.598      28.802
C(tense)[T.past perfect]                                     0.0697      0.052      1.349      0.177      -0.032       0.171
C(tense)[T.present continuous]                              -0.2645      0.052     -5.121      0.000      -0.366      -0.163
C(tense)[T.present perfect]                                 -0.0946      0.052     -1.832      0.067      -0.196       0.007
C(tense)[T.simple future]                                    0.0762      0.052      1.474      0.140      -0.025       0.177
C(tense)[T.simple past]                                      0.0662      0.052      1.282      0.200      -0.035       0.167
C(semantic_role)[T.patient]                                  0.0940      0.037      2.574      0.010       0.022       0.166
C(syntactic_role)[T.subject]                                -0.4917      0.079     -6.226      0.000      -0.646      -0.337
C(valence)[T.-val]                                           0.2038      0.060      3.417      0.001       0.087       0.321
C(dominance)[T.-dom]                                        -0.1003      0.030     -3.364      0.001      -0.159      -0.042
C(tense)[T.past perfect]:C(valence)[T.-val]                  0.1434      0.073      1.963      0.050       0.000       0.287
C(tense)[T.present continuous]:C(valence)[T.-val]           -0.0929      0.073     -1.272      0.203      -0.236       0.050
C(tense)[T.present perfect]:C(valence)[T.-val]               0.0554      0.073      0.759      0.448      -0.088       0.199
C(tense)[T.simple future]:C(valence)[T.-val]                 0.0093      0.073      0.128      0.898      -0.134       0.153
C(tense)[T.simple past]:C(valence)[T.-val]                   0.0303      0.073      0.415      0.678      -0.113       0.173
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.0967      0.042     -2.292      0.022      -0.179      -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]               0.1111      0.042      2.634      0.008       0.028       0.194
C(syntactic_role)[T.subject]:C(valence)[T.-val]             -0.1402      0.042     -3.323      0.001      -0.223      -0.058
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.0851      0.042      2.017      0.044       0.002       0.168
log_frequency                                                1.2395      0.041     29.955      0.000       1.158       1.321
C(syntactic_role)[T.subject]:log_frequency                   0.0331      0.009      3.528      0.000       0.015       0.051
lex_emb_norm                                                 6.5172      0.261     25.001      0.000       6.006       7.028
log_frequency:lex_emb_norm                                  -0.7194      0.030    -24.374      0.000      -0.777      -0.662
profession_embedding_1                                     -37.2529      0.616    -60.515      0.000     -38.460     -36.046
profession_embedding_2                                       4.1309      0.104     39.639      0.000       3.927       4.335
profession_embedding_3                                      -5.0821      0.165    -30.843      0.000      -5.405      -4.759
profession_embedding_4                                      -1.4065      0.150     -9.354      0.000      -1.701      -1.112
profession_embedding_5                                      -1.9985      0.163    -12.295      0.000      -2.317      -1.680
==============================================================================
Omnibus:                     1303.047   Durbin-Watson:                   0.326
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3693.238
Skew:                          -0.467   Prob(JB):                         0.00
Kurtosis:                       5.214   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.