                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     165.1
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:51:30   Log-Likelihood:                -25884.
No. Observations:               15360   AIC:                         5.183e+04
Df Residuals:                   15327   BIC:                         5.209e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      27.6813      0.563     49.207      0.000      26.579      28.784
C(tense)[T.past perfect]                                        0.1570      0.063      2.483      0.013       0.033       0.281
C(tense)[T.present continuous]                                 -0.2733      0.063     -4.322      0.000      -0.397      -0.149
C(tense)[T.present perfect]                                    -0.0572      0.063     -0.904      0.366      -0.181       0.067
C(tense)[T.simple future]                                       0.1119      0.063      1.769      0.077      -0.012       0.236
C(tense)[T.simple past]                                         0.0248      0.063      0.392      0.695      -0.099       0.149
C(semantic_role)[T.patient]                                     0.0940      0.037      2.575      0.010       0.022       0.166
C(syntactic_role)[T.subject]                                   -0.4549      0.092     -4.947      0.000      -0.635      -0.275
C(valence)[T.-val]                                              0.2038      0.060      3.418      0.001       0.087       0.321
C(dominance)[T.-dom]                                           -0.1003      0.030     -3.365      0.001      -0.159      -0.042
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.1747      0.073     -2.392      0.017      -0.318      -0.032
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.0176      0.073      0.241      0.810      -0.126       0.161
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0749      0.073     -1.026      0.305      -0.218       0.068
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.0715      0.073     -0.979      0.328      -0.215       0.072
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0829      0.073      1.135      0.256      -0.060       0.226
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.1434      0.073      1.964      0.050       0.000       0.287
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.0929      0.073     -1.273      0.203      -0.236       0.050
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.0554      0.073      0.759      0.448      -0.088       0.199
C(tense)[T.simple future]:C(valence)[T.-val]                    0.0093      0.073      0.128      0.898      -0.134       0.152
C(tense)[T.simple past]:C(valence)[T.-val]                      0.0303      0.073      0.415      0.678      -0.113       0.173
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0967      0.042     -2.293      0.022      -0.179      -0.014
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.1111      0.042      2.634      0.008       0.028       0.194
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.1402      0.042     -3.325      0.001      -0.223      -0.058
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0851      0.042      2.018      0.044       0.002       0.168
log_frequency                                                   1.2395      0.041     29.965      0.000       1.158       1.321
C(syntactic_role)[T.subject]:log_frequency                      0.0331      0.009      3.529      0.000       0.015       0.051
lex_emb_norm                                                    6.5172      0.261     25.009      0.000       6.006       7.028
log_frequency:lex_emb_norm                                     -0.7194      0.030    -24.382      0.000      -0.777      -0.662
profession_embedding_1                                        -37.2529      0.615    -60.535      0.000     -38.459     -36.047
profession_embedding_2                                          4.1309      0.104     39.652      0.000       3.927       4.335
profession_embedding_3                                         -5.0821      0.165    -30.854      0.000      -5.405      -4.759
profession_embedding_4                                         -1.4065      0.150     -9.357      0.000      -1.701      -1.112
profession_embedding_5                                         -1.9985      0.162    -12.299      0.000      -2.317      -1.680
==============================================================================
Omnibus:                     1317.543   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3746.773
Skew:                          -0.471   Prob(JB):                         0.00
Kurtosis:                       5.229   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.