                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     205.7
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:13   Log-Likelihood:                -24830.
No. Observations:               15360   AIC:                         4.972e+04
Df Residuals:                   15332   BIC:                         4.993e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
============================================================================================================================
                                                               coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------
Intercept                                                   37.8249      0.544     69.514      0.000      36.758      38.891
C(tense)[T.past perfect]                                    -0.0014      0.113     -0.013      0.990      -0.223       0.220
C(tense)[T.present continuous]                              -0.0841      0.113     -0.743      0.457      -0.306       0.138
C(tense)[T.present perfect]                                 -0.0977      0.113     -0.863      0.388      -0.320       0.124
C(tense)[T.simple future]                                    0.0038      0.113      0.033      0.973      -0.218       0.226
C(tense)[T.simple past]                                     -0.0391      0.113     -0.346      0.730      -0.261       0.183
C(semantic_role)[T.patient]                                 -0.1446      0.139     -1.043      0.297      -0.416       0.127
C(syntactic_role)[T.subject]                                -0.3906      0.140     -2.789      0.005      -0.665      -0.116
C(valence)[T.-val]                                           0.0951      0.028      3.417      0.001       0.041       0.150
C(dominance)[T.-dom]                                        -0.2787      0.140     -1.990      0.047      -0.553      -0.004
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]    -0.1100      0.039     -2.795      0.005      -0.187      -0.033
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]            0.0804      0.039      2.042      0.041       0.003       0.158
C(valence)[T.-val]:C(dominance)[T.-dom]                     -0.0499      0.039     -1.267      0.205      -0.127       0.027
log_frequency                                                0.2677      0.013     20.307      0.000       0.242       0.293
C(tense)[T.past perfect]:log_frequency                       0.0168      0.015      1.107      0.268      -0.013       0.047
C(tense)[T.present continuous]:log_frequency                 0.0108      0.015      0.713      0.476      -0.019       0.041
C(tense)[T.present perfect]:log_frequency                    0.0243      0.015      1.604      0.109      -0.005       0.054
C(tense)[T.simple future]:log_frequency                      0.0386      0.015      2.546      0.011       0.009       0.068
C(tense)[T.simple past]:log_frequency                        0.0178      0.015      1.172      0.241      -0.012       0.048
lex_emb_norm                                                 1.8574      0.194      9.593      0.000       1.478       2.237
C(semantic_role)[T.patient]:lex_emb_norm                     0.2083      0.153      1.358      0.175      -0.092       0.509
C(syntactic_role)[T.subject]:lex_emb_norm                    0.2632      0.153      1.716      0.086      -0.037       0.564
C(dominance)[T.-dom]:lex_emb_norm                            0.2984      0.153      1.946      0.052      -0.002       0.599
profession_embedding_1                                     -41.1614      0.623    -66.054      0.000     -42.383     -39.940
profession_embedding_2                                       4.2334      0.099     42.633      0.000       4.039       4.428
profession_embedding_3                                      -5.5385      0.151    -36.748      0.000      -5.834      -5.243
profession_embedding_4                                      -2.1411      0.151    -14.139      0.000      -2.438      -1.844
profession_embedding_5                                      -3.0013      0.146    -20.573      0.000      -3.287      -2.715
==============================================================================
Omnibus:                     1404.897   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2160.653
Skew:                          -0.697   Prob(JB):                         0.00
Kurtosis:                       4.196   Cond. No.                         699.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.