                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1292         
Min. group size:                  480                    Log-Likelihood:                    -6331.8867     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.243    2.378  -0.102 0.919  -4.905  4.418
C(tense)[T.past perfect]                                        0.079    0.042   1.877 0.060  -0.003  0.162
C(tense)[T.present continuous]                                  0.300    0.042   7.126 0.000   0.217  0.382
C(tense)[T.present perfect]                                     0.114    0.042   2.707 0.007   0.031  0.196
C(tense)[T.simple future]                                       0.243    0.042   5.775 0.000   0.161  0.326
C(tense)[T.simple past]                                        -0.009    0.042  -0.225 0.822  -0.092  0.073
C(semantic_role)[T.patient]                                     0.130    0.054   2.413 0.016   0.024  0.236
C(syntactic_role)[T.subject]                                    0.022    0.138   0.160 0.873  -0.248  0.292
C(valence)[T.-val]                                              0.031    0.086   0.359 0.719  -0.137  0.199
C(dominance)[T.-dom]                                           -0.023    0.054  -0.428 0.669  -0.129  0.083
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.028    0.020   1.370 0.171  -0.012  0.067
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.016    0.020  -0.809 0.418  -0.056  0.023
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.007    0.020   0.330 0.741  -0.033  0.046
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.027    0.020   1.363 0.173  -0.012  0.067
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.000    0.020   0.005 0.996  -0.039  0.039
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.006    0.020   0.287 0.774  -0.034  0.045
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.039    0.020  -1.951 0.051  -0.079  0.000
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.061    0.020   3.017 0.003   0.021  0.100
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.125    0.020   6.219 0.000   0.086  0.164
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.020   1.149 0.250  -0.016  0.062
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.054    0.020  -2.663 0.008  -0.093 -0.014
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.061    0.020  -3.017 0.003  -0.100 -0.021
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.042    0.020  -2.111 0.035  -0.082 -0.003
C(tense)[T.simple future]:C(valence)[T.-val]                    0.061    0.020   3.055 0.002   0.022  0.101
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.034    0.020  -1.694 0.090  -0.073  0.005
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.005    0.020  -0.256 0.798  -0.045  0.034
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.033    0.020  -1.650 0.099  -0.073  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.003    0.020   0.169 0.866  -0.036  0.043
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.115    0.020  -5.735 0.000  -0.155 -0.076
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.044    0.020   2.181 0.029   0.004  0.083
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.152    0.012 -13.081 0.000  -0.174 -0.129
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.050    0.012   4.288 0.000   0.027  0.072
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.055    0.012  -4.765 0.000  -0.078 -0.033
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.025    0.012  -2.124 0.034  -0.047 -0.002
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.035    0.012   3.001 0.003   0.012  0.058
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.044    0.012  -3.821 0.000  -0.067 -0.022
log_frequency                                                   0.096    0.297   0.323 0.747  -0.486  0.677
C(semantic_role)[T.patient]:log_frequency                      -0.011    0.008  -1.325 0.185  -0.026  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.001    0.021   0.028 0.978  -0.041  0.042
C(valence)[T.-val]:log_frequency                               -0.023    0.013  -1.778 0.075  -0.049  0.002
C(dominance)[T.-dom]:log_frequency                             -0.005    0.008  -0.657 0.511  -0.021  0.010
lex_emb_norm                                                   32.367   23.323   1.388 0.165 -13.345 78.080
C(tense)[T.past perfect]:lex_emb_norm                          -0.234    0.310  -0.754 0.451  -0.842  0.374
C(tense)[T.present continuous]:lex_emb_norm                    -1.340    0.310  -4.319 0.000  -1.948 -0.732
C(tense)[T.present perfect]:lex_emb_norm                       -0.561    0.310  -1.808 0.071  -1.169  0.047
C(tense)[T.simple future]:lex_emb_norm                          1.041    0.310   3.356 0.001   0.433  1.649
C(tense)[T.simple past]:lex_emb_norm                           -0.302    0.310  -0.973 0.330  -0.910  0.306
C(semantic_role)[T.patient]:lex_emb_norm                        0.421    0.557   0.757 0.449  -0.669  1.512
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.489    1.479  -0.330 0.741  -3.388  2.411
C(valence)[T.-val]:lex_emb_norm                                 1.916    0.911   2.104 0.035   0.131  3.700
C(dominance)[T.-dom]:lex_emb_norm                               0.302    0.559   0.539 0.590  -0.794  1.397
log_frequency:lex_emb_norm                                     -2.342    2.471  -0.947 0.343  -7.185  2.502
Group Var                                                       1.513    1.054                             
Group x C(semantic_role)[T.patient] Cov                         0.066    0.056                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.018    0.123                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.028                             
Group x C(valence)[T.-val] Cov                                  0.122    0.096                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.014    0.011                             
Group x C(dominance)[T.-dom] Cov                               -0.026    0.048                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.008                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.004    0.005                             
C(dominance)[T.-dom] Var                                        0.005    0.004                             
===========================================================================================================
