                                   Mixed Linear Model Regression Results
===========================================================================================================
Model:                            MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                 15360                  Method:                            ML             
No. Groups:                       32                     Scale:                             0.1318         
Min. group size:                  480                    Log-Likelihood:                    -6481.9450     
Max. group size:                  480                    Converged:                         Yes            
Mean group size:                  480.0                                                                    
-----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                                      -0.221    2.325  -0.095 0.924  -4.778  4.336
C(tense)[T.past perfect]                                        0.079    0.043   1.847 0.065  -0.005  0.162
C(tense)[T.present continuous]                                  0.299    0.043   7.022 0.000   0.215  0.382
C(tense)[T.present perfect]                                     0.108    0.043   2.541 0.011   0.025  0.191
C(tense)[T.simple future]                                       0.229    0.043   5.382 0.000   0.145  0.312
C(tense)[T.simple past]                                        -0.021    0.043  -0.503 0.615  -0.105  0.062
C(semantic_role)[T.patient]                                     0.136    0.057   2.370 0.018   0.023  0.248
C(syntactic_role)[T.subject]                                    0.030    0.139   0.218 0.828  -0.242  0.302
C(valence)[T.-val]                                              0.010    0.081   0.127 0.899  -0.148  0.168
C(dominance)[T.-dom]                                            0.002    0.052   0.040 0.968  -0.101  0.105
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.032    0.020   1.594 0.111  -0.007  0.072
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.024    0.020  -1.179 0.238  -0.064  0.016
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.017    0.020   0.821 0.411  -0.023  0.056
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.043    0.020   2.118 0.034   0.003  0.083
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.008    0.020   0.390 0.697  -0.032  0.048
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.009    0.020   0.420 0.675  -0.031  0.048
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.040    0.020  -1.990 0.047  -0.080 -0.001
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.058    0.020   2.840 0.005   0.018  0.097
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.136    0.020   6.687 0.000   0.096  0.175
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.017    0.020   0.855 0.393  -0.022  0.057
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.061    0.020  -2.994 0.003  -0.101 -0.021
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.045    0.020  -2.221 0.026  -0.085 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.031    0.020  -1.547 0.122  -0.071  0.008
C(tense)[T.simple future]:C(valence)[T.-val]                    0.075    0.020   3.682 0.000   0.035  0.114
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.022    0.020  -1.091 0.275  -0.062  0.018
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.002    0.020   0.104 0.917  -0.038  0.042
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.049    0.020  -2.400 0.016  -0.088 -0.009
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.008    0.020  -0.375 0.707  -0.047  0.032
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.129    0.020  -6.335 0.000  -0.168 -0.089
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.032    0.020   1.574 0.115  -0.008  0.072
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.155    0.012 -13.203 0.000  -0.178 -0.132
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.051    0.012   4.356 0.000   0.028  0.074
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.057    0.012  -4.829 0.000  -0.080 -0.034
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.009    0.012  -0.766 0.444  -0.032  0.014
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.019    0.012   1.634 0.102  -0.004  0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.049    0.012  -4.182 0.000  -0.072 -0.026
log_frequency                                                   0.092    0.291   0.316 0.752  -0.478  0.661
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.009  -1.388 0.165  -0.029  0.005
C(syntactic_role)[T.subject]:log_frequency                      0.000    0.021   0.023 0.981  -0.042  0.043
C(valence)[T.-val]:log_frequency                               -0.020    0.012  -1.594 0.111  -0.044  0.005
C(dominance)[T.-dom]:log_frequency                             -0.009    0.008  -1.162 0.245  -0.024  0.006
lex_emb_norm                                                   32.313   22.815   1.416 0.157 -12.404 77.031
C(tense)[T.past perfect]:lex_emb_norm                          -0.231    0.313  -0.737 0.461  -0.845  0.383
C(tense)[T.present continuous]:lex_emb_norm                    -1.356    0.313  -4.330 0.000  -1.971 -0.742
C(tense)[T.present perfect]:lex_emb_norm                       -0.588    0.313  -1.876 0.061  -1.202  0.026
C(tense)[T.simple future]:lex_emb_norm                          0.993    0.313   3.169 0.002   0.379  1.607
C(tense)[T.simple past]:lex_emb_norm                           -0.259    0.313  -0.827 0.408  -0.873  0.355
C(semantic_role)[T.patient]:lex_emb_norm                        0.414    0.592   0.698 0.485  -0.747  1.574
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.615    1.491  -0.412 0.680  -3.538  2.308
C(valence)[T.-val]:lex_emb_norm                                 1.726    0.854   2.021 0.043   0.053  3.399
C(dominance)[T.-dom]:lex_emb_norm                               0.492    0.538   0.913 0.361  -0.564  1.547
log_frequency:lex_emb_norm                                     -2.316    2.408  -0.962 0.336  -7.036  2.404
Group Var                                                       1.510    1.042                             
Group x C(semantic_role)[T.patient] Cov                         0.074    0.060                             
C(semantic_role)[T.patient] Var                                 0.005    0.004                             
Group x C(syntactic_role)[T.subject] Cov                       -0.013    0.122                             
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004    0.008                             
C(syntactic_role)[T.subject] Var                                0.040    0.028                             
Group x C(valence)[T.-val] Cov                                  0.112    0.088                             
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                             
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov           0.002    0.012                             
C(valence)[T.-val] Var                                          0.012    0.009                             
Group x C(dominance)[T.-dom] Cov                               -0.016    0.045                             
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.002    0.003                             
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.003    0.007                             
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.003    0.004                             
C(dominance)[T.-dom] Var                                        0.004    0.004                             
===========================================================================================================
