                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.2700         
Min. group size:                 480                    Log-Likelihood:                    -11974.9092    
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.335    3.375   0.692 0.489 -4.279  8.949
C(tense)[T.past perfect]                                       -0.063    0.065  -0.960 0.337 -0.190  0.065
C(tense)[T.present continuous]                                  0.003    0.065   0.042 0.966 -0.125  0.131
C(tense)[T.present perfect]                                    -0.135    0.065  -2.070 0.038 -0.263 -0.007
C(tense)[T.simple future]                                       0.148    0.065   2.275 0.023  0.021  0.276
C(tense)[T.simple past]                                        -0.068    0.065  -1.036 0.300 -0.195  0.060
C(semantic_role)[T.patient]                                     0.106    0.078   1.354 0.176 -0.047  0.259
C(syntactic_role)[T.subject]                                   -0.696    0.192  -3.614 0.000 -1.073 -0.318
C(valence)[T.-val]                                              0.067    0.094   0.707 0.479 -0.118  0.251
C(dominance)[T.-dom]                                           -0.154    0.071  -2.180 0.029 -0.293 -0.016
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.041    0.029   1.413 0.158 -0.016  0.098
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.032    0.029  -1.103 0.270 -0.089  0.025
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.029    0.029   0.994 0.320 -0.028  0.086
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.053    0.029  -1.828 0.067 -0.110  0.004
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.013    0.029   0.431 0.666 -0.044  0.069
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.093    0.029   3.199 0.001  0.036  0.150
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.062    0.029   2.125 0.034  0.005  0.119
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.096    0.029   3.314 0.001  0.039  0.153
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.185    0.029   6.359 0.000  0.128  0.242
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.078    0.029   2.678 0.007  0.021  0.135
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.130    0.029   4.467 0.000  0.073  0.187
C(tense)[T.present continuous]:C(valence)[T.-val]               0.010    0.029   0.341 0.733 -0.047  0.067
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.194    0.029   6.678 0.000  0.137  0.251
C(tense)[T.simple future]:C(valence)[T.-val]                    0.177    0.029   6.077 0.000  0.120  0.233
C(tense)[T.simple past]:C(valence)[T.-val]                      0.042    0.029   1.433 0.152 -0.015  0.099
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.182    0.017 -10.876 0.000 -0.215 -0.150
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.058    0.017  -3.433 0.001 -0.090 -0.025
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.027    0.017  -1.622 0.105 -0.060  0.006
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.105    0.017  -6.282 0.000 -0.138 -0.072
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.113    0.017   6.729 0.000  0.080  0.146
C(valence)[T.-val]:C(dominance)[T.-dom]                         0.036    0.017   2.145 0.032  0.003  0.069
log_frequency                                                  -0.050    0.482  -0.103 0.918 -0.994  0.895
C(tense)[T.past perfect]:log_frequency                         -0.006    0.008  -0.745 0.456 -0.021  0.009
C(tense)[T.present continuous]:log_frequency                   -0.008    0.008  -1.084 0.278 -0.024  0.007
C(tense)[T.present perfect]:log_frequency                       0.001    0.008   0.087 0.931 -0.015  0.016
C(tense)[T.simple future]:log_frequency                         0.024    0.008   3.133 0.002  0.009  0.040
C(tense)[T.simple past]:log_frequency                           0.005    0.008   0.679 0.497 -0.010  0.021
C(semantic_role)[T.patient]:log_frequency                      -0.008    0.010  -0.852 0.394 -0.027  0.011
C(syntactic_role)[T.subject]:log_frequency                      0.020    0.025   0.818 0.413 -0.028  0.069
C(valence)[T.-val]:log_frequency                                0.002    0.012   0.154 0.878 -0.021  0.025
C(dominance)[T.-dom]:log_frequency                              0.001    0.009   0.088 0.930 -0.017  0.018
lex_emb_norm                                                    0.060    0.497   0.120 0.905 -0.915  1.034
C(tense)[T.past perfect]:lex_emb_norm                          -0.002    0.009  -0.227 0.821 -0.019  0.015
C(tense)[T.present continuous]:lex_emb_norm                     0.007    0.009   0.761 0.447 -0.010  0.023
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.009   0.823 0.410 -0.010  0.024
C(tense)[T.simple future]:lex_emb_norm                          0.012    0.009   1.412 0.158 -0.005  0.029
C(tense)[T.simple past]:lex_emb_norm                            0.003    0.009   0.337 0.736 -0.014  0.020
C(semantic_role)[T.patient]:lex_emb_norm                        0.012    0.011   1.148 0.251 -0.009  0.033
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.005    0.027  -0.190 0.849 -0.058  0.048
C(valence)[T.-val]:lex_emb_norm                                 0.003    0.013   0.202 0.840 -0.023  0.028
C(dominance)[T.-dom]:lex_emb_norm                              -0.003    0.010  -0.275 0.783 -0.022  0.017
log_frequency:lex_emb_norm                                     -0.005    0.065  -0.082 0.935 -0.132  0.122
Group Var                                                       2.335    1.146                            
Group x C(semantic_role)[T.patient] Cov                         0.112    0.065                            
C(semantic_role)[T.patient] Var                                 0.008    0.005                            
Group x C(syntactic_role)[T.subject] Cov                       -0.211    0.155                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.012    0.010                            
C(syntactic_role)[T.subject] Var                                0.066    0.033                            
Group x C(valence)[T.-val] Cov                                  0.111    0.075                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.006    0.005                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.007    0.011                            
C(valence)[T.-val] Var                                          0.013    0.007                            
Group x C(dominance)[T.-dom] Cov                               -0.060    0.054                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.003    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov         0.004    0.009                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                  -0.007    0.005                            
C(dominance)[T.-dom] Var                                        0.007    0.004                            
==========================================================================================================
