                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1117         
Min. group size:                 480                    Log-Likelihood:                    -2259.6270     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.078    0.300   3.593 0.000  0.490  1.666
C(tense)[T.past perfect]                                       -0.001    0.028  -0.038 0.969 -0.056  0.054
C(tense)[T.present continuous]                                 -0.101    0.028  -3.561 0.000 -0.156 -0.045
C(tense)[T.present perfect]                                    -0.120    0.028  -4.256 0.000 -0.176 -0.065
C(tense)[T.simple future]                                       0.256    0.028   9.061 0.000  0.201  0.311
C(tense)[T.simple past]                                        -0.144    0.028  -5.088 0.000 -0.199 -0.088
C(syntactic_role)[T.subject]                                   -0.444    0.044 -10.185 0.000 -0.529 -0.358
C(valence)[T.-val]                                              0.150    0.024   6.135 0.000  0.102  0.198
C(dominance)[T.-dom]                                            0.199    0.022   9.229 0.000  0.157  0.241
C(semantic_role)[T.patient]                                    -0.084    0.024  -3.459 0.001 -0.131 -0.036
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.034    0.028   1.197 0.231 -0.022  0.089
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.135    0.028   4.786 0.000  0.080  0.191
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.145    0.028   5.131 0.000  0.090  0.200
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.208    0.028   7.354 0.000  0.152  0.263
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.105    0.028   3.727 0.000  0.050  0.161
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.017    0.028   0.607 0.544 -0.038  0.073
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.070    0.028  -2.471 0.013 -0.125 -0.014
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.040    0.028   1.424 0.154 -0.015  0.096
C(tense)[T.simple future]:C(valence)[T.-val]                    0.027    0.028   0.953 0.341 -0.028  0.082
C(tense)[T.simple past]:C(valence)[T.-val]                      0.108    0.028   3.822 0.000  0.053  0.163
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.032    0.028  -1.117 0.264 -0.087  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.083    0.028  -2.938 0.003 -0.138 -0.028
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.007    0.028  -0.256 0.798 -0.063  0.048
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.112    0.028  -3.964 0.000 -0.167 -0.057
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.000    0.028  -0.013 0.990 -0.056  0.055
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.093    0.016  -5.682 0.000 -0.125 -0.061
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.029    0.016  -1.753 0.080 -0.061  0.003
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.202    0.016 -12.360 0.000 -0.234 -0.170
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.039    0.016   2.364 0.018  0.007  0.071
Group Var                                                       1.253    1.420                            
Group x C(semantic_role)[T.patient] Cov                         0.060    0.086                            
C(semantic_role)[T.patient] Var                                 0.005    0.007                            
Group x C(syntactic_role)[T.subject] Cov                       -0.048    0.132                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.019    0.023                            
==========================================================================================================
