                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     219.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        18:07:05   Log-Likelihood:                -24162.
No. Observations:               15360   AIC:                         4.839e+04
Df Residuals:                   15326   BIC:                         4.865e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      31.0429      0.515     60.288      0.000      30.034      32.052
C(tense)[T.past perfect]                                        0.0378      0.057      0.669      0.504      -0.073       0.149
C(tense)[T.present continuous]                                  0.1084      0.057      1.916      0.055      -0.002       0.219
C(tense)[T.present perfect]                                     0.0332      0.057      0.587      0.557      -0.078       0.144
C(tense)[T.simple future]                                       0.4016      0.057      7.103      0.000       0.291       0.512
C(tense)[T.simple past]                                        -0.0582      0.057     -1.030      0.303      -0.169       0.053
C(semantic_role)[T.patient]                                     0.1113      0.038      2.954      0.003       0.037       0.185
C(syntactic_role)[T.subject]                                   -0.0317      0.050     -0.636      0.525      -0.129       0.066
C(valence)[T.-val]                                             -0.0084      0.077     -0.109      0.913      -0.159       0.143
C(dominance)[T.-dom]                                            0.0039      0.053      0.073      0.942      -0.101       0.108
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0085      0.065      0.131      0.896      -0.119       0.136
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0404      0.065     -0.618      0.536      -0.168       0.088
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.0576      0.065      0.883      0.377      -0.070       0.186
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1357      0.065      2.078      0.038       0.008       0.264
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.0173      0.065      0.266      0.791      -0.111       0.145
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0021      0.065      0.032      0.974      -0.126       0.130
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0487      0.065     -0.746      0.456      -0.177       0.079
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.0076      0.065     -0.117      0.907      -0.136       0.120
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.1286      0.065     -1.969      0.049      -0.257      -0.001
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0319      0.065      0.489      0.625      -0.096       0.160
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.1547      0.038     -4.104      0.000      -0.229      -0.081
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0510      0.038      1.354      0.176      -0.023       0.125
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.0566      0.038     -1.501      0.133      -0.130       0.017
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.0490      0.038     -1.300      0.194      -0.123       0.025
log_frequency                                                   0.7901      0.028     28.457      0.000       0.736       0.845
C(valence)[T.-val]:log_frequency                               -0.0196      0.011     -1.739      0.082      -0.042       0.002
lex_emb_norm                                                   47.0879      2.051     22.962      0.000      43.068      51.108
C(valence)[T.-val]:lex_emb_norm                                 1.7255      0.782      2.206      0.027       0.192       3.259
log_frequency:lex_emb_norm                                     -4.7504      0.226    -20.975      0.000      -5.194      -4.306
profession_embedding_1                                        -37.4492      0.550    -68.106      0.000     -38.527     -36.371
profession_embedding_2                                          2.3264      0.096     24.313      0.000       2.139       2.514
profession_embedding_3                                         -4.8263      0.129    -37.382      0.000      -5.079      -4.573
profession_embedding_4                                         -2.1928      0.132    -16.563      0.000      -2.452      -1.933
profession_embedding_5                                         -2.3884      0.146    -16.315      0.000      -2.675      -2.101
==============================================================================
Omnibus:                     1900.700   Durbin-Watson:                   0.254
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3361.293
Skew:                          -0.828   Prob(JB):                         0.00
Kurtosis:                       4.584   Cond. No.                     1.93e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.93e+03. This might indicate that there are
strong multicollinearity or other numerical problems.