                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1603         
Min. group size:                 480                    Log-Likelihood:                    -7977.4900     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.954    2.621   1.127 0.260 -2.184  8.091
C(tense)[T.past perfect]                                       -0.059    0.047  -1.269 0.204 -0.151  0.032
C(tense)[T.present continuous]                                 -0.135    0.047  -2.901 0.004 -0.227 -0.044
C(tense)[T.present perfect]                                    -0.223    0.047  -4.783 0.000 -0.315 -0.132
C(tense)[T.simple future]                                      -0.136    0.047  -2.919 0.004 -0.228 -0.045
C(tense)[T.simple past]                                        -0.040    0.047  -0.860 0.390 -0.132  0.051
C(semantic_role)[T.patient]                                     0.246    0.052   4.753 0.000  0.145  0.348
C(syntactic_role)[T.subject]                                    0.246    0.126   1.945 0.052 -0.002  0.493
C(valence)[T.-val]                                              0.208    0.081   2.571 0.010  0.049  0.366
C(dominance)[T.-dom]                                            0.053    0.049   1.096 0.273 -0.042  0.148
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.106    0.022  -4.740 0.000 -0.150 -0.062
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.054    0.022  -2.421 0.015 -0.098 -0.010
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.069    0.022  -3.089 0.002 -0.113 -0.025
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.103    0.022   4.602 0.000  0.059  0.147
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.099    0.022  -4.441 0.000 -0.143 -0.056
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.004    0.022   0.163 0.871 -0.040  0.048
C(tense)[T.present continuous]:C(valence)[T.-val]               0.036    0.022   1.608 0.108 -0.008  0.080
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.042    0.022   1.889 0.059 -0.002  0.086
C(tense)[T.simple future]:C(valence)[T.-val]                    0.105    0.022   4.703 0.000  0.061  0.149
C(tense)[T.simple past]:C(valence)[T.-val]                      0.018    0.022   0.789 0.430 -0.026  0.062
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.004    0.022   0.187 0.852 -0.040  0.048
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.056    0.022  -2.486 0.013 -0.099 -0.012
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.009    0.022   0.406 0.685 -0.035  0.053
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.126    0.022  -5.650 0.000 -0.170 -0.083
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.006    0.022   0.254 0.799 -0.038  0.050
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.220    0.013 -17.024 0.000 -0.245 -0.195
C(semantic_role)[T.patient]:C(valence)[T.-val]                 -0.004    0.013  -0.284 0.776 -0.029  0.022
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.018    0.013   1.375 0.169 -0.008  0.043
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.109    0.013  -8.466 0.000 -0.135 -0.084
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]              -0.067    0.013  -5.216 0.000 -0.093 -0.042
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.058    0.013  -4.483 0.000 -0.083 -0.033
log_frequency                                                  -0.152    0.382  -0.397 0.691 -0.900  0.597
C(tense)[T.past perfect]:log_frequency                          0.017    0.006   3.044 0.002  0.006  0.028
C(tense)[T.present continuous]:log_frequency                    0.002    0.006   0.343 0.732 -0.009  0.013
C(tense)[T.present perfect]:log_frequency                       0.020    0.006   3.632 0.000  0.009  0.032
C(tense)[T.simple future]:log_frequency                         0.030    0.006   5.351 0.000  0.019  0.041
C(tense)[T.simple past]:log_frequency                           0.012    0.006   2.141 0.032  0.001  0.023
C(semantic_role)[T.patient]:log_frequency                      -0.012    0.006  -1.917 0.055 -0.025  0.000
C(syntactic_role)[T.subject]:log_frequency                     -0.027    0.017  -1.631 0.103 -0.060  0.005
C(valence)[T.-val]:log_frequency                                0.007    0.010   0.622 0.534 -0.014  0.027
C(dominance)[T.-dom]:log_frequency                              0.002    0.006   0.358 0.720 -0.010  0.014
lex_emb_norm                                                   -0.246    0.631  -0.390 0.697 -1.482  0.990
C(tense)[T.past perfect]:lex_emb_norm                           0.003    0.008   0.330 0.741 -0.013  0.019
C(tense)[T.present continuous]:lex_emb_norm                     0.011    0.008   1.320 0.187 -0.005  0.027
C(tense)[T.present perfect]:lex_emb_norm                        0.007    0.008   0.920 0.358 -0.008  0.023
C(tense)[T.simple future]:lex_emb_norm                          0.016    0.008   1.923 0.054 -0.000  0.032
C(tense)[T.simple past]:lex_emb_norm                            0.002    0.008   0.224 0.823 -0.014  0.018
C(semantic_role)[T.patient]:lex_emb_norm                        0.011    0.009   1.185 0.236 -0.007  0.029
C(syntactic_role)[T.subject]:lex_emb_norm                      -0.020    0.024  -0.818 0.413 -0.067  0.027
C(valence)[T.-val]:lex_emb_norm                                -0.010    0.015  -0.632 0.527 -0.039  0.020
C(dominance)[T.-dom]:lex_emb_norm                               0.001    0.009   0.145 0.885 -0.016  0.018
log_frequency:lex_emb_norm                                      0.033    0.084   0.389 0.698 -0.133  0.198
Group Var                                                       1.961    1.254                            
Group x C(semantic_role)[T.patient] Cov                         0.059    0.052                            
C(semantic_role)[T.patient] Var                                 0.004    0.003                            
Group x C(syntactic_role)[T.subject] Cov                       -0.064    0.121                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.006                            
C(syntactic_role)[T.subject] Var                                0.034    0.022                            
Group x C(valence)[T.-val] Cov                                  0.133    0.094                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.005    0.004                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.005    0.010                            
C(valence)[T.-val] Var                                          0.012    0.009                            
Group x C(dominance)[T.-dom] Cov                                0.016    0.042                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.002                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.001    0.006                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.004                            
C(dominance)[T.-dom] Var                                        0.003    0.003                            
==========================================================================================================
