                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1303         
Min. group size:                 480                    Log-Likelihood:                    -2770.6388     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.263    0.312   4.044 0.000  0.651  1.875
C(tense)[T.past perfect]                                        0.090    0.031   2.959 0.003  0.030  0.150
C(tense)[T.present continuous]                                  0.258    0.031   8.454 0.000  0.198  0.318
C(tense)[T.present perfect]                                     0.190    0.031   6.226 0.000  0.130  0.250
C(tense)[T.simple future]                                       0.604    0.031  19.812 0.000  0.545  0.664
C(tense)[T.simple past]                                         0.028    0.031   0.927 0.354 -0.032  0.088
C(syntactic_role)[T.subject]                                    0.066    0.027   2.477 0.013  0.014  0.119
C(valence)[T.-val]                                              0.065    0.023   2.789 0.005  0.019  0.111
C(dominance)[T.-dom]                                            0.013    0.022   0.590 0.555 -0.030  0.055
C(semantic_role)[T.patient]                                     0.096    0.029   3.282 0.001  0.039  0.154
C(tense)[T.past perfect]:C(valence)[T.-val]                    -0.071    0.031  -2.332 0.020 -0.131 -0.011
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.065    0.031  -2.125 0.034 -0.125 -0.005
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.031  -1.980 0.048 -0.120 -0.001
C(tense)[T.simple future]:C(valence)[T.-val]                    0.050    0.031   1.628 0.104 -0.010  0.109
C(tense)[T.simple past]:C(valence)[T.-val]                     -0.059    0.031  -1.921 0.055 -0.118  0.001
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.080    0.031  -2.618 0.009 -0.140 -0.020
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.111    0.031  -3.650 0.000 -0.171 -0.052
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.098    0.031  -3.206 0.001 -0.158 -0.038
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.219    0.031  -7.173 0.000 -0.279 -0.159
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.055    0.031  -1.809 0.070 -0.115  0.005
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.001    0.031  -0.020 0.984 -0.060  0.059
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.020    0.031  -0.655 0.512 -0.080  0.040
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.018    0.031   0.578 0.563 -0.042  0.077
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.069    0.031   2.258 0.024  0.009  0.129
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.033    0.031  -1.081 0.280 -0.093  0.027
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.085    0.018  -4.799 0.000 -0.119 -0.050
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.212    0.018 -12.030 0.000 -0.246 -0.177
Group Var                                                       1.358    1.423                            
Group x C(semantic_role)[T.patient] Cov                         0.041    0.071                            
C(semantic_role)[T.patient] Var                                 0.004    0.006                            
Group x C(syntactic_role)[T.subject] Cov                        0.004    0.076                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.001    0.005                            
C(syntactic_role)[T.subject] Var                                0.007    0.008                            
==========================================================================================================
