                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.226
Method:                 Least Squares   F-statistic:                     173.8
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:48:46   Log-Likelihood:                -26014.
No. Observations:               15360   AIC:                         5.208e+04
Df Residuals:                   15333   BIC:                         5.229e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      30.5939      0.582     52.526      0.000      29.452      31.736
C(tense)[T.past perfect]                                       -0.0629      0.052     -1.208      0.227      -0.165       0.039
C(tense)[T.present continuous]                                 -0.1885      0.052     -3.620      0.000      -0.291      -0.086
C(tense)[T.present perfect]                                    -0.2517      0.052     -4.834      0.000      -0.354      -0.150
C(tense)[T.simple future]                                       0.0800      0.052      1.537      0.124      -0.022       0.182
C(tense)[T.simple past]                                        -0.0214      0.052     -0.410      0.682      -0.123       0.081
C(semantic_role)[T.patient]                                     0.2210      0.030      7.353      0.000       0.162       0.280
C(syntactic_role)[T.subject]                                   -0.3472      0.056     -6.174      0.000      -0.457      -0.237
C(valence)[T.-val]                                              0.2319      0.030      7.713      0.000       0.173       0.291
C(dominance)[T.-dom]                                            0.1933      0.080      2.429      0.015       0.037       0.349
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.2161      0.074     -2.935      0.003      -0.360      -0.072
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.0613      0.074     -0.832      0.405      -0.206       0.083
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.0376      0.074     -0.510      0.610      -0.182       0.107
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.1932      0.074     -2.623      0.009      -0.337      -0.049
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.0144      0.074     -0.196      0.845      -0.159       0.130
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.1431      0.043     -3.367      0.001      -0.226      -0.060
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.0586      0.043      1.378      0.168      -0.025       0.142
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1946      0.043     -4.576      0.000      -0.278      -0.111
log_frequency                                                  -0.0051      0.050     -0.102      0.919      -0.103       0.093
C(dominance)[T.-dom]:log_frequency                             -0.0093      0.009     -0.978      0.328      -0.028       0.009
lex_emb_norm                                                    0.3115      0.371      0.839      0.401      -0.416       1.039
log_frequency:lex_emb_norm                                      0.2304      0.051      4.561      0.000       0.131       0.329
profession_embedding_1                                        -31.8122      0.617    -51.548      0.000     -33.022     -30.603
profession_embedding_2                                          3.1933      0.106     30.093      0.000       2.985       3.401
profession_embedding_3                                         -3.7660      0.151    -24.970      0.000      -4.062      -3.470
profession_embedding_4                                         -0.2558      0.148     -1.730      0.084      -0.546       0.034
profession_embedding_5                                         -1.9633      0.160    -12.278      0.000      -2.277      -1.650
==============================================================================
Omnibus:                     1316.735   Durbin-Watson:                   0.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2960.972
Skew:                          -0.541   Prob(JB):                         0.00
Kurtosis:                       4.859   Cond. No.                         888.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.