                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1041         
Min. group size:                 480                    Log-Likelihood:                    -4813.5448     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       3.039    2.127   1.429 0.153 -1.130  7.208
C(tense)[T.past perfect]                                        0.266    0.072   3.715 0.000  0.126  0.406
C(tense)[T.present continuous]                                 -0.040    0.072  -0.560 0.576 -0.180  0.100
C(tense)[T.present perfect]                                    -0.095    0.072  -1.330 0.183 -0.236  0.045
C(tense)[T.simple future]                                       0.488    0.072   6.818 0.000  0.348  0.628
C(tense)[T.simple past]                                         0.051    0.072   0.712 0.476 -0.089  0.191
C(semantic_role)[T.patient]                                    -0.074    0.336  -0.220 0.825 -0.733  0.585
C(syntactic_role)[T.subject]                                   -0.411    0.309  -1.330 0.183 -1.018  0.195
C(valence)[T.-val]                                              0.327    0.354   0.922 0.357 -0.368  1.021
C(dominance)[T.-dom]                                           -0.416    0.318  -1.307 0.191 -1.038  0.207
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.051    0.018  -2.820 0.005 -0.086 -0.016
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.077    0.018  -4.281 0.000 -0.113 -0.042
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.074    0.018  -4.098 0.000 -0.109 -0.039
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.122    0.018  -6.763 0.000 -0.157 -0.087
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.051    0.018  -2.842 0.004 -0.087 -0.016
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.008    0.018   0.423 0.673 -0.028  0.043
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.065    0.018  -3.614 0.000 -0.101 -0.030
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.039    0.018   2.182 0.029  0.004  0.075
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.094    0.018  -5.227 0.000 -0.130 -0.059
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.032    0.018   1.776 0.076 -0.003  0.067
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.051    0.018   2.848 0.004  0.016  0.087
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.089    0.018  -4.936 0.000 -0.124 -0.054
C(tense)[T.present perfect]:C(valence)[T.-val]                 -0.060    0.018  -3.316 0.001 -0.095 -0.024
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.018   0.863 0.388 -0.020  0.051
C(tense)[T.simple past]:C(valence)[T.-val]                      0.025    0.018   1.383 0.167 -0.010  0.060
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.028    0.018   1.573 0.116 -0.007  0.064
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.008    0.018  -0.465 0.642 -0.044  0.027
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.038    0.018   2.088 0.037  0.002  0.073
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.027    0.018  -1.523 0.128 -0.063  0.008
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.072    0.018   3.989 0.000  0.037  0.107
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.104    0.010 -10.011 0.000 -0.125 -0.084
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.025    0.010   2.363 0.018  0.004  0.045
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.026    0.010  -2.466 0.014 -0.046 -0.005
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.032    0.010  -3.090 0.002 -0.053 -0.012
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.080    0.010   7.689 0.000  0.060  0.100
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.021    0.010  -2.002 0.045 -0.041 -0.000
log_frequency                                                  -0.026    0.190  -0.136 0.892 -0.398  0.347
C(tense)[T.past perfect]:log_frequency                          0.038    0.006   6.144 0.000  0.026  0.050
C(tense)[T.present continuous]:log_frequency                    0.005    0.006   0.739 0.460 -0.008  0.017
C(tense)[T.present perfect]:log_frequency                       0.021    0.006   3.429 0.001  0.009  0.033
C(tense)[T.simple future]:log_frequency                         0.069    0.006  11.064 0.000  0.056  0.081
C(tense)[T.simple past]:log_frequency                           0.026    0.006   4.146 0.000  0.014  0.038
C(semantic_role)[T.patient]:log_frequency                      -0.001    0.030  -0.034 0.973 -0.060  0.058
C(syntactic_role)[T.subject]:log_frequency                     -0.011    0.028  -0.403 0.687 -0.065  0.043
C(valence)[T.-val]:log_frequency                                0.007    0.032   0.232 0.816 -0.055  0.069
C(dominance)[T.-dom]:log_frequency                             -0.014    0.028  -0.497 0.620 -0.070  0.042
lex_emb_norm                                                   -1.030    3.330  -0.309 0.757 -7.556  5.497
C(tense)[T.past perfect]:lex_emb_norm                          -0.492    0.108  -4.533 0.000 -0.704 -0.279
C(tense)[T.present continuous]:lex_emb_norm                     0.149    0.108   1.370 0.171 -0.064  0.361
C(tense)[T.present perfect]:lex_emb_norm                        0.074    0.108   0.681 0.496 -0.139  0.286
C(tense)[T.simple future]:lex_emb_norm                         -0.647    0.108  -5.966 0.000 -0.860 -0.435
C(tense)[T.simple past]:lex_emb_norm                           -0.200    0.108  -1.847 0.065 -0.413  0.012
C(semantic_role)[T.patient]:lex_emb_norm                        0.212    0.526   0.403 0.687 -0.818  1.242
C(syntactic_role)[T.subject]:lex_emb_norm                       0.406    0.484   0.840 0.401 -0.542  1.354
C(valence)[T.-val]:lex_emb_norm                                -0.305    0.554  -0.551 0.582 -1.391  0.781
C(dominance)[T.-dom]:lex_emb_norm                               0.529    0.497   1.064 0.287 -0.445  1.503
Group Var                                                       2.450                                     
Group x C(semantic_role)[T.patient] Cov                        -0.052                                     
C(semantic_role)[T.patient] Var                                 0.060                                     
Group x C(syntactic_role)[T.subject] Cov                       -0.271                                     
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov  0.004                                     
C(syntactic_role)[T.subject] Var                                0.051                                     
Group x C(valence)[T.-val] Cov                                  0.250                                     
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov           -0.004                                     
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.024                                     
C(valence)[T.-val] Var                                          0.067                                     
Group x C(dominance)[T.-dom] Cov                                0.009                                     
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov         -0.001                                     
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.003                                     
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.002                                     
C(dominance)[T.-dom] Var                                        0.054                                     
==========================================================================================================
