                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1756         
Min. group size:                 480                    Log-Likelihood:                    -8676.9550     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.573    3.931   0.654 0.513 -5.133 10.279
C(tense)[T.past perfect]                                       -0.018    0.076  -0.232 0.817 -0.167  0.132
C(tense)[T.present continuous]                                 -0.189    0.076  -2.473 0.013 -0.338 -0.039
C(tense)[T.present perfect]                                    -0.373    0.076  -4.882 0.000 -0.522 -0.223
C(tense)[T.simple future]                                      -0.328    0.076  -4.295 0.000 -0.477 -0.178
C(tense)[T.simple past]                                        -0.097    0.076  -1.264 0.206 -0.246  0.053
C(semantic_role)[T.patient]                                     0.194    0.114   1.705 0.088 -0.029  0.417
C(syntactic_role)[T.subject]                                   -0.449    0.244  -1.841 0.066 -0.927  0.029
C(valence)[T.-val]                                              0.214    0.085   2.509 0.012  0.047  0.382
C(dominance)[T.-dom]                                            0.089    0.088   1.014 0.311 -0.083  0.262
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.216    0.023  -9.227 0.000 -0.262 -0.170
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.061    0.023  -2.617 0.009 -0.107 -0.015
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.038    0.023  -1.605 0.109 -0.083  0.008
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.193    0.023  -8.247 0.000 -0.239 -0.147
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.014    0.023  -0.616 0.538 -0.060  0.031
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.112    0.023   4.776 0.000  0.066  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]               0.024    0.023   1.041 0.298 -0.022  0.070
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.133    0.023   5.694 0.000  0.087  0.179
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.023   0.702 0.482 -0.029  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.122    0.023   5.195 0.000  0.076  0.168
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.022    0.023  -0.942 0.346 -0.068  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.040    0.023  -1.706 0.088 -0.086  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.059    0.023  -2.505 0.012 -0.105 -0.013
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.023  -2.100 0.036 -0.095 -0.003
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.018    0.023  -0.780 0.435 -0.064  0.028
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.179 0.029 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.659 0.000  0.023  0.076
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.143    0.014 -10.584 0.000 -0.170 -0.117
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.242 0.808 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.332 0.000  0.032  0.085
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.195    0.014 -14.387 0.000 -0.221 -0.168
log_frequency                                                  -0.276    0.544  -0.507 0.612 -1.343  0.791
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.450 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.946 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.580 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.889 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.481 0.013  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.013    0.011   1.156 0.248 -0.009  0.035
C(syntactic_role)[T.subject]:log_frequency                      0.003    0.024   0.141 0.888 -0.044  0.051
C(valence)[T.-val]:log_frequency                               -0.008    0.008  -0.965 0.334 -0.024  0.008
C(dominance)[T.-dom]:log_frequency                             -0.021    0.009  -2.386 0.017 -0.038 -0.004
lex_emb_norm                                                    0.476    4.659   0.102 0.919 -8.656  9.609
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.106  -2.721 0.007 -0.498 -0.081
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.106  -1.472 0.141 -0.365  0.052
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.106  -1.049 0.294 -0.320  0.097
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.106   1.672 0.094 -0.031  0.387
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.106  -1.073 0.283 -0.323  0.094
C(semantic_role)[T.patient]:lex_emb_norm                       -0.082    0.164  -0.499 0.618 -0.403  0.239
C(syntactic_role)[T.subject]:lex_emb_norm                       0.100    0.352   0.285 0.776 -0.589  0.790
C(valence)[T.-val]:lex_emb_norm                                -0.017    0.120  -0.142 0.887 -0.253  0.219
C(dominance)[T.-dom]:lex_emb_norm                               0.231    0.124   1.854 0.064 -0.013  0.474
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.976  1.259
Group Var                                                       1.865    1.119                            
Group x C(semantic_role)[T.patient] Cov                         0.081    0.068                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.142    0.140                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.046    0.029                            
Group x C(valence)[T.-val] Cov                                  0.061    0.050                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.003    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.049                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.002                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
