                            OLS Regression Results                            
==============================================================================
Dep. Variable:        log_he_she_odds   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     161.9
Date:                Thu, 23 Jul 2026   Prob (F-statistic):               0.00
Time:                        17:59:47   Log-Likelihood:                -22911.
No. Observations:               15360   AIC:                         4.593e+04
Df Residuals:                   15304   BIC:                         4.636e+04
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      49.7033      0.640     77.627      0.000      48.448      50.958
C(tense)[T.past perfect]                                       -0.0938      0.233     -0.402      0.688      -0.551       0.364
C(tense)[T.present continuous]                                 -0.3297      0.233     -1.412      0.158      -0.787       0.128
C(tense)[T.present perfect]                                    -0.3508      0.233     -1.503      0.133      -0.808       0.107
C(tense)[T.simple future]                                       0.2612      0.233      1.119      0.263      -0.196       0.719
C(tense)[T.simple past]                                        -0.2025      0.233     -0.867      0.386      -0.660       0.255
C(semantic_role)[T.patient]                                    -0.2132      0.140     -1.520      0.129      -0.488       0.062
C(syntactic_role)[T.subject]                                   -0.5118      0.139     -3.677      0.000      -0.785      -0.239
C(valence)[T.-val]                                              0.2192      0.135      1.627      0.104      -0.045       0.483
C(dominance)[T.-dom]                                           -0.0414      0.139     -0.297      0.766      -0.314       0.231
C(tense)[T.past perfect]:C(semantic_role)[T.patient]            0.0648      0.060      1.076      0.282      -0.053       0.183
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.0491      0.060     -0.816      0.415      -0.167       0.069
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.0058      0.060     -0.097      0.923      -0.124       0.112
C(tense)[T.simple future]:C(semantic_role)[T.patient]          -0.0259      0.060     -0.431      0.667      -0.144       0.092
C(tense)[T.simple past]:C(semantic_role)[T.patient]            -0.0027      0.060     -0.045      0.964      -0.121       0.115
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]           0.0200      0.060      0.332      0.740      -0.098       0.138
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]     0.1214      0.060      2.015      0.044       0.003       0.239
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]        0.1678      0.060      2.786      0.005       0.050       0.286
C(tense)[T.simple future]:C(syntactic_role)[T.subject]          0.1657      0.060      2.752      0.006       0.048       0.284
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.1138      0.060      1.889      0.059      -0.004       0.232
C(tense)[T.past perfect]:C(dominance)[T.-dom]                   0.0218      0.060      0.362      0.717      -0.096       0.140
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.0203      0.060     -0.337      0.736      -0.138       0.098
C(tense)[T.present perfect]:C(dominance)[T.-dom]                0.0264      0.060      0.439      0.661      -0.092       0.144
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.0488      0.060     -0.811      0.418      -0.167       0.069
C(tense)[T.simple past]:C(dominance)[T.-dom]                    0.0732      0.060      1.215      0.225      -0.045       0.191
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.0678      0.035     -1.949      0.051      -0.136       0.000
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.0766      0.035      2.202      0.028       0.008       0.145
C(semantic_role)[T.patient]:C(dominance)[T.-dom]                0.0201      0.035      0.578      0.563      -0.048       0.088
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.0633      0.035     -1.822      0.069      -0.131       0.005
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.1655      0.035     -4.759      0.000      -0.234      -0.097
log_frequency                                                  -2.3068      0.085    -27.180      0.000      -2.473      -2.140
C(tense)[T.past perfect]:log_frequency                          0.0082      0.021      0.397      0.691      -0.032       0.049
C(tense)[T.present continuous]:log_frequency                   -0.0228      0.021     -1.098      0.272      -0.064       0.018
C(tense)[T.present perfect]:log_frequency                      -0.0120      0.021     -0.576      0.565      -0.053       0.029
C(tense)[T.simple future]:log_frequency                         0.0381      0.021      1.836      0.066      -0.003       0.079
C(tense)[T.simple past]:log_frequency                           0.0003      0.021      0.014      0.989      -0.040       0.041
C(semantic_role)[T.patient]:log_frequency                      -0.0133      0.012     -1.113      0.266      -0.037       0.010
C(syntactic_role)[T.subject]:log_frequency                     -0.0303      0.012     -2.530      0.011      -0.054      -0.007
C(valence)[T.-val]:log_frequency                               -0.0102      0.012     -0.854      0.393      -0.034       0.013
C(dominance)[T.-dom]:log_frequency                             -0.0172      0.012     -1.437      0.151      -0.041       0.006
lex_emb_norm                                                   -9.5378      0.537    -17.776      0.000     -10.590      -8.486
C(tense)[T.past perfect]:lex_emb_norm                          -0.0247      0.356     -0.069      0.945      -0.722       0.673
C(tense)[T.present continuous]:lex_emb_norm                     0.2602      0.356      0.731      0.465      -0.437       0.958
C(tense)[T.present perfect]:lex_emb_norm                        0.2488      0.356      0.699      0.485      -0.449       0.946
C(tense)[T.simple future]:lex_emb_norm                         -0.5089      0.356     -1.430      0.153      -1.207       0.189
C(tense)[T.simple past]:lex_emb_norm                            0.0516      0.356      0.145      0.885      -0.646       0.749
C(semantic_role)[T.patient]:lex_emb_norm                        0.3095      0.205      1.506      0.132      -0.093       0.712
C(syntactic_role)[T.subject]:lex_emb_norm                       0.3095      0.205      1.506      0.132      -0.093       0.712
C(valence)[T.-val]:lex_emb_norm                                 0.0554      0.205      0.270      0.787      -0.347       0.458
C(dominance)[T.-dom]:lex_emb_norm                               0.3066      0.205      1.492      0.136      -0.096       0.709
log_frequency:lex_emb_norm                                      2.6340      0.086     30.720      0.000       2.466       2.802
profession_embedding_1                                        -41.8413      0.554    -75.543      0.000     -42.927     -40.756
profession_embedding_2                                          3.8854      0.091     42.832      0.000       3.708       4.063
profession_embedding_3                                         -8.7423      0.166    -52.742      0.000      -9.067      -8.417
profession_embedding_4                                         -4.9512      0.157    -31.565      0.000      -5.259      -4.644
profession_embedding_5                                         -1.5014      0.148    -10.166      0.000      -1.791      -1.212
==============================================================================
Omnibus:                      554.896   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              677.325
Skew:                          -0.420   Prob(JB):                    8.33e-148
Kurtosis:                       3.593   Cond. No.                     1.36e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+03. This might indicate that there are
strong multicollinearity or other numerical problems.