                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                6720                   Method:                            ML             
No. Groups:                      14                     Scale:                             0.1700         
Min. group size:                 480                    Log-Likelihood:                    -3669.1884     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       1.199    0.270   4.441 0.000  0.670  1.728
C(tense)[T.past perfect]                                       -0.054    0.039  -1.382 0.167 -0.130  0.023
C(tense)[T.present continuous]                                  0.077    0.039   1.964 0.050  0.000  0.153
C(tense)[T.present perfect]                                    -0.036    0.039  -0.935 0.350 -0.113  0.040
C(tense)[T.simple future]                                       0.336    0.039   8.613 0.000  0.259  0.412
C(tense)[T.simple past]                                         0.022    0.039   0.559 0.576 -0.055  0.098
C(syntactic_role)[T.subject]                                   -0.244    0.078  -3.114 0.002 -0.397 -0.090
C(valence)[T.-val]                                              0.128    0.028   4.503 0.000  0.072  0.184
C(dominance)[T.-dom]                                            0.154    0.030   5.108 0.000  0.095  0.213
C(semantic_role)[T.patient]                                     0.178    0.045   3.995 0.000  0.091  0.266
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.101    0.035  -2.895 0.004 -0.169 -0.033
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.126    0.035  -3.613 0.000 -0.194 -0.058
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.053    0.035  -1.517 0.129 -0.121  0.015
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.109    0.035  -3.130 0.002 -0.177 -0.041
C(tense)[T.simple past]:C(syntactic_role)[T.subject]            0.023    0.035   0.668 0.504 -0.045  0.092
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.093    0.035   2.674 0.007  0.025  0.161
C(tense)[T.present continuous]:C(valence)[T.-val]              -0.040    0.035  -1.135 0.256 -0.108  0.029
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.089    0.035   2.547 0.011  0.020  0.157
C(tense)[T.simple future]:C(valence)[T.-val]                    0.028    0.035   0.813 0.416 -0.040  0.097
C(tense)[T.simple past]:C(valence)[T.-val]                      0.115    0.035   3.290 0.001  0.046  0.183
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.095    0.035  -2.720 0.007 -0.163 -0.026
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.050    0.035  -1.440 0.150 -0.118  0.018
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.093    0.035  -2.667 0.008 -0.161 -0.025
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.105    0.035  -3.021 0.003 -0.174 -0.037
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.096    0.035  -2.744 0.006 -0.164 -0.027
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.011    0.035  -0.307 0.759 -0.079  0.058
C(tense)[T.present continuous]:C(semantic_role)[T.patient]      0.022    0.035   0.639 0.523 -0.046  0.091
C(tense)[T.present perfect]:C(semantic_role)[T.patient]         0.065    0.035   1.868 0.062 -0.003  0.133
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.006    0.035   0.174 0.862 -0.062  0.074
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.035    0.035   0.994 0.320 -0.034  0.103
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.061    0.020   3.034 0.002  0.022  0.100
C(syntactic_role)[T.subject]:C(semantic_role)[T.patient]       -0.115    0.020  -5.693 0.000 -0.154 -0.075
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.278    0.020 -13.795 0.000 -0.317 -0.238
C(valence)[T.-val]:C(semantic_role)[T.patient]                  0.037    0.020   1.845 0.065 -0.002  0.077
C(dominance)[T.-dom]:C(semantic_role)[T.patient]               -0.061    0.020  -3.041 0.002 -0.101 -0.022
Group Var                                                       1.008    0.928                            
Group x C(semantic_role)[T.patient] Cov                         0.114    0.112                            
C(semantic_role)[T.patient] Var                                 0.015    0.015                            
Group x C(syntactic_role)[T.subject] Cov                       -0.156    0.207                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.017    0.026                            
C(syntactic_role)[T.subject] Var                                0.074    0.070                            
==========================================================================================================
