                                  Mixed Linear Model Regression Results
==========================================================================================================
Model:                           MixedLM                Dependent Variable:                log_he_she_odds
No. Observations:                15360                  Method:                            ML             
No. Groups:                      32                     Scale:                             0.1752         
Min. group size:                 480                    Log-Likelihood:                    -8661.1983     
Max. group size:                 480                    Converged:                         Yes            
Mean group size:                 480.0                                                                    
----------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                                       2.792    3.921   0.712 0.476 -4.893 10.476
C(tense)[T.past perfect]                                       -0.007    0.077  -0.096 0.924 -0.159  0.144
C(tense)[T.present continuous]                                 -0.181    0.077  -2.353 0.019 -0.333 -0.030
C(tense)[T.present perfect]                                    -0.361    0.077  -4.675 0.000 -0.512 -0.209
C(tense)[T.simple future]                                      -0.344    0.077  -4.453 0.000 -0.495 -0.192
C(tense)[T.simple past]                                        -0.139    0.077  -1.802 0.072 -0.290  0.012
C(semantic_role)[T.patient]                                     0.193    0.115   1.680 0.093 -0.032  0.418
C(syntactic_role)[T.subject]                                   -0.462    0.244  -1.892 0.058 -0.940  0.017
C(valence)[T.-val]                                              0.234    0.084   2.787 0.005  0.069  0.399
C(dominance)[T.-dom]                                            0.092    0.088   1.039 0.299 -0.081  0.264
C(tense)[T.past perfect]:C(semantic_role)[T.patient]           -0.021    0.023  -0.881 0.378 -0.066  0.025
C(tense)[T.present continuous]:C(semantic_role)[T.patient]     -0.015    0.023  -0.622 0.534 -0.060  0.031
C(tense)[T.present perfect]:C(semantic_role)[T.patient]        -0.024    0.023  -1.029 0.304 -0.070  0.022
C(tense)[T.simple future]:C(semantic_role)[T.patient]           0.031    0.023   1.343 0.179 -0.014  0.077
C(tense)[T.simple past]:C(semantic_role)[T.patient]             0.085    0.023   3.634 0.000  0.039  0.131
C(tense)[T.past perfect]:C(syntactic_role)[T.subject]          -0.216    0.023  -9.237 0.000 -0.262 -0.170
C(tense)[T.present continuous]:C(syntactic_role)[T.subject]    -0.061    0.023  -2.620 0.009 -0.107 -0.015
C(tense)[T.present perfect]:C(syntactic_role)[T.subject]       -0.038    0.023  -1.606 0.108 -0.083  0.008
C(tense)[T.simple future]:C(syntactic_role)[T.subject]         -0.193    0.023  -8.256 0.000 -0.239 -0.147
C(tense)[T.simple past]:C(syntactic_role)[T.subject]           -0.014    0.023  -0.617 0.537 -0.060  0.031
C(tense)[T.past perfect]:C(valence)[T.-val]                     0.112    0.023   4.781 0.000  0.066  0.158
C(tense)[T.present continuous]:C(valence)[T.-val]               0.024    0.023   1.042 0.297 -0.021  0.070
C(tense)[T.present perfect]:C(valence)[T.-val]                  0.133    0.023   5.701 0.000  0.088  0.179
C(tense)[T.simple future]:C(valence)[T.-val]                    0.016    0.023   0.703 0.482 -0.029  0.062
C(tense)[T.simple past]:C(valence)[T.-val]                      0.122    0.023   5.201 0.000  0.076  0.168
C(tense)[T.past perfect]:C(dominance)[T.-dom]                  -0.022    0.023  -0.943 0.346 -0.068  0.024
C(tense)[T.present continuous]:C(dominance)[T.-dom]            -0.040    0.023  -1.708 0.088 -0.086  0.006
C(tense)[T.present perfect]:C(dominance)[T.-dom]               -0.059    0.023  -2.508 0.012 -0.105 -0.013
C(tense)[T.simple future]:C(dominance)[T.-dom]                 -0.049    0.023  -2.102 0.036 -0.095 -0.003
C(tense)[T.simple past]:C(dominance)[T.-dom]                   -0.018    0.023  -0.781 0.435 -0.064  0.028
C(semantic_role)[T.patient]:C(syntactic_role)[T.subject]       -0.029    0.014  -2.182 0.029 -0.056 -0.003
C(semantic_role)[T.patient]:C(valence)[T.-val]                  0.049    0.014   3.663 0.000  0.023  0.076
C(semantic_role)[T.patient]:C(dominance)[T.-dom]               -0.143    0.014 -10.595 0.000 -0.170 -0.117
C(syntactic_role)[T.subject]:C(valence)[T.-val]                -0.003    0.014  -0.243 0.808 -0.030  0.023
C(syntactic_role)[T.subject]:C(dominance)[T.-dom]               0.059    0.014   4.336 0.000  0.032  0.085
C(valence)[T.-val]:C(dominance)[T.-dom]                        -0.195    0.014 -14.402 0.000 -0.221 -0.168
log_frequency                                                  -0.189    0.540  -0.350 0.726 -1.248  0.870
C(tense)[T.past perfect]:log_frequency                          0.026    0.007   3.454 0.001  0.011  0.040
C(tense)[T.present continuous]:log_frequency                    0.022    0.007   2.949 0.003  0.007  0.036
C(tense)[T.present perfect]:log_frequency                       0.026    0.007   3.584 0.000  0.012  0.041
C(tense)[T.simple future]:log_frequency                         0.036    0.007   4.895 0.000  0.022  0.051
C(tense)[T.simple past]:log_frequency                           0.018    0.007   2.484 0.013  0.004  0.033
C(semantic_role)[T.patient]:log_frequency                       0.016    0.011   1.496 0.135 -0.005  0.038
C(syntactic_role)[T.subject]:log_frequency                     -0.002    0.024  -0.065 0.949 -0.049  0.046
C(dominance)[T.-dom]:log_frequency                             -0.020    0.009  -2.258 0.024 -0.037 -0.003
lex_emb_norm                                                   -0.410    4.547  -0.090 0.928 -9.321  8.502
C(tense)[T.past perfect]:lex_emb_norm                          -0.290    0.106  -2.724 0.006 -0.498 -0.081
C(tense)[T.present continuous]:lex_emb_norm                    -0.157    0.106  -1.474 0.141 -0.365  0.052
C(tense)[T.present perfect]:lex_emb_norm                       -0.112    0.106  -1.051 0.293 -0.320  0.097
C(tense)[T.simple future]:lex_emb_norm                          0.178    0.106   1.674 0.094 -0.030  0.386
C(tense)[T.simple past]:lex_emb_norm                           -0.114    0.106  -1.074 0.283 -0.323  0.094
C(semantic_role)[T.patient]:lex_emb_norm                       -0.116    0.161  -0.717 0.473 -0.431  0.200
C(syntactic_role)[T.subject]:lex_emb_norm                       0.151    0.350   0.432 0.666 -0.535  0.838
C(valence)[T.-val]:lex_emb_norm                                -0.099    0.086  -1.156 0.248 -0.268  0.069
C(dominance)[T.-dom]:lex_emb_norm                               0.221    0.125   1.768 0.077 -0.024  0.466
log_frequency:lex_emb_norm                                      0.142    0.570   0.249 0.804 -0.976  1.259
Group Var                                                       1.882    1.137                            
Group x C(semantic_role)[T.patient] Cov                         0.082    0.069                            
C(semantic_role)[T.patient] Var                                 0.009    0.006                            
Group x C(syntactic_role)[T.subject] Cov                       -0.143    0.142                            
C(semantic_role)[T.patient] x C(syntactic_role)[T.subject] Cov -0.001    0.009                            
C(syntactic_role)[T.subject] Var                                0.047    0.029                            
Group x C(valence)[T.-val] Cov                                  0.063    0.052                            
C(semantic_role)[T.patient] x C(valence)[T.-val] Cov            0.002    0.003                            
C(syntactic_role)[T.subject] x C(valence)[T.-val] Cov          -0.004    0.007                            
C(valence)[T.-val] Var                                          0.004    0.003                            
Group x C(dominance)[T.-dom] Cov                                0.046    0.049                            
C(semantic_role)[T.patient] x C(dominance)[T.-dom] Cov          0.001    0.003                            
C(syntactic_role)[T.subject] x C(dominance)[T.-dom] Cov        -0.002    0.007                            
C(valence)[T.-val] x C(dominance)[T.-dom] Cov                   0.001    0.003                            
C(dominance)[T.-dom] Var                                        0.005    0.004                            
==========================================================================================================
